\chapter{Sturm-Liouville theory}
\label{2011-m-ch-sl}

This is only a very brief ``dive into Sturm-Liouville theory,''
which has many fascinating aspects and connections to Fourier analysis, the
special functions of mathematical physics, operator theory, and linear algebra
\cite{birkhoff-Rota-48,Al-Gwaiz,everitt-handbook-sl}.
In physics, many formalizations involve second order linear ordinary differential equations (ODEs),
\marginnote{Here the term
{\em ordinary} -- in contrast with  {\em partial} --
is used to indicate that its termms and solutions just depend on a single one independent variable.
Typical examples of a partial differential equations are the Laplace or the wave equation in three spatial dimensions.}
\index{ordinary differential equation}
\index{ODE}
which, in their most general form, can be written as \cite{herman-sc}
\begin{equation}
{\cal L}_x y(x) =
a_0(x) y(x)  +
a_1(x) \frac{d}{dx}y(x)+
a_2(x) \frac{d^2}{dx^2}y(x) =
f(x).
\label{2011-m-ch-sl1}
\end{equation}
The differential operator associated with this differential equation is defined by
\begin{equation}
{\cal L}_x  = a_0(x)
+
a_1(x) \frac{d}{dx}+
a_2(x) \frac{d^2}{dx^2}.
\label{2011-m-ch-sl1do}
\end{equation}
The solutions $y(x)$ are often subject to boundary conditions of various forms:
\begin{itemize}
\item
{\em Dirichlet boundary conditions}
\index{Dirichlet boundary conditions}
are of the form $y(a)=y(b)=0$ for some $a,b$.


\item
(Carl Gottfried) {\em  Neumann boundary conditions}
\index{Neumann boundary conditions}
are of the form $y'(a)=y'(b)=0$ for some $a,b$.

\item
{\em Periodic boundary conditions}
\index{periodic boundary conditions}
are of the form $y(a)=y(b)$ and $y'(a)=y'(b)$ for some $a,b$.
\end{itemize}

\section{Sturm-Liouville form}

Any second order differential equation of the general form (\ref{2011-m-ch-sl1})
can be rewritten into a differential equation of the {\em Sturm-Liouville form}
\index{Sturm-Liouville form}
\begin{equation}
\begin{split}
{\cal S}_{x} y(x) =
\frac{d}{dx}
\left[
p(x)
\frac{d}{dx}
\right]  y(x)
+
q(x) y(x)
=
F(x), \\ \qquad
\textrm{with }  p(x)=e^{\int \frac{a_1(x)}{a_2(x)} dx},\\  \qquad
q(x)=p(x) \frac{a_0(x)}{a_2(x)}=  \frac{a_0(x)}{a_2(x)}e^{\int \frac{a_1(x)}{a_2(x)} dx},\\   \qquad
F(x)=p(x) \frac{f(x)}{a_2(x)}= \frac{f(x)}{a_2(x)} e^{\int \frac{a_1(x)}{a_2(x)} dx}
\end{split}
\label{2011-m-ch-sl2}
\end{equation}
The associated differential operator
\begin{equation}
\begin{split}
{\cal S}_{x}  =
\frac{d}{dx}
\left[
p(x)
\frac{d}{dx}
\right]
+
q(x)     \\
\qquad =
p(x)\frac{d^2}{dx^2}
+
p'(x)
\frac{d}{dx}
+
q(x)
\end{split}
\label{2011-m-ch-sl3}
\end{equation}
is called
{\em Sturm-Liouville differential operator}.
\index{Sturm-Liouville differential operator}
It is very special: compared to the general form
(\ref{2011-m-ch-sl1}) the transformation (\ref{2011-m-ch-sl2})
yields
\begin{equation}
a_1(x) = a_2'(x)
.
\label{2018-mm-ch-sl3b}
\end{equation}


{\color{OliveGreen}
\bproof
For a proof, we insert $p(x)$, $q(x)$ and $F(x)$
into the Sturm-Liouville form of Eq. (\ref{2011-m-ch-sl2}) and compare it with
Eq. (\ref{2011-m-ch-sl1}).

\begin{equation}
\begin{split}
\left\{  \frac{d}{dx}
\left[
e^{\int \frac{a_1(x)}{a_2(x)} dx}
\frac{d}{dx}
\right]
+
\frac{a_0(x)}{a_2(x)}e^{\int \frac{a_1(x)}{a_2(x)} dx} \right\} y(x)
=
\frac{f(x)}{a_2(x)}e^{\int \frac{a_1(x)}{a_2(x)} dx}\\
e^{\int \frac{a_1(x)}{a_2(x)} dx} \left\{
\frac{d^2}{dx^2} +
\frac{a_1(x)}{a_2(x)}
\frac{d}{dx}
+
\frac{a_0(x)}{a_2(x)}\right\} y(x)
=
\frac{f(x)}{a_2(x)}e^{\int \frac{a_1(x)}{a_2(x)} dx}\\
\left\{
a_2(x)\frac{d^2}{dx^2} +
a_1(x)\frac{d}{dx}
+
a_0(x)\right\} y(x)
=
f(x).
\end{split}
\label{2011-m-ch-sl21}
\end{equation}

\eproof
}


\section{Adjoint and self-adjoint operators}
\index{adjoint  operator}

In operator theory,
just as in matrix theory,
we can define an
{\em adjoint operator}
(for finite dimensional Hilbert space, see Sec.~\ref{2014-m-fdvs-adjoint} on page \pageref{2014-m-fdvs-adjoint})
{\it via} the scalar product
defined in Eq. (\ref{2011-m-ch-slspbtf}).
In this formalization,
the Sturm-Liouville differential operator ${\cal S}$
is self-adjoint.

Let us first define the
{\em domain}  of a differential operator ${\cal L}$ as the set of all  square integrable
(with respect to the weight  $\rho  (x)$)
\index{domain}
functions $\varphi$ satisfying boundary conditions.
\begin{equation}
\int_a^b \vert \varphi (x) \vert^2 \rho  (x) dx < \infty
.
\end{equation}


Then, the adjoint operator  ${\cal L}^\dagger$ is defined by  satisfying
\begin{equation}
\begin{split}
\langle \psi \mid {\cal L} \varphi \rangle
=
\int_a^b
\psi (x) [{\cal L}\varphi (x)]
\rho  (x)         dx
\\
\quad =\langle {\cal L}^\dagger \psi \mid \varphi \rangle
=
\int_a^b
[{\cal L}^\dagger \psi (x)] \varphi (x)
\rho  (x)         dx
\end{split}
\label{2011-m-ch-slspbtfao}
\end{equation}
for all $\psi (x)$ in the domain of ${\cal L}^\dagger$ and $\varphi (x)$ in the domain of ${\cal L}$.

Note that  in the case of second order differential operators
in the standard form (\ref{2011-m-ch-sl1do})  and with $\rho  (x) = 1$,
we can move the differential quotients and the entire differential operator in
\begin{equation}
\begin{split}
\langle \psi \mid {\cal L} \varphi \rangle
=
\int_a^b
\psi (x) [{\cal L}_x\varphi (x)]
\rho  (x)         dx   \\
\qquad =
\int_a^b
\psi (x)
[a_2(x) \varphi''(x) + a_1(x) \varphi'(x) + a_0(x) \varphi (x)]
dx
\end{split}
\label{2011-m-ch-slspbtfao1a}
\end{equation}
from
$\varphi$ to $\psi$
by one and two partial integrations.

Integrating the  kernel $a_1(x) \varphi'(x)$ by parts yields
\begin{equation}
\int_a^b
\psi (x)
  a_1(x) \varphi'(x)
dx
=
\left.
\psi (x)
  a_1(x) \varphi(x)
\right|_a^b -  \int_a^b
(\psi (x)
  a_1(x) )'\varphi(x)
dx
.
\end{equation}

Integrating the  kernel $a_2(x) \varphi''(x)$ by parts twice yields
\begin{equation}
\begin{split}
\int_a^b
\psi (x)
  a_2(x) \varphi''(x)
dx
=
\left.
\psi (x)
  a_2(x) \varphi'(x)
\right|_a^b -  \int_a^b
(\psi (x)
  a_2(x) )'\varphi'(x)
dx
\\
\qquad =
\left.
\psi (x)
  a_2(x) \varphi'(x)
\right|_a^b -
\left.
(\psi (x)
  a_2(x))' \varphi(x)
\right|_a^b
+
  \int_a^b
(\psi (x)
  a_2(x) )''\varphi(x)
dx    \\
\qquad =
\left.
\psi (x)
  a_2(x) \varphi'(x)
 -
(\psi (x)
  a_2(x))' \varphi(x)
\right|_a^b
+
  \int_a^b
(\psi (x)
  a_2(x) )''\varphi(x)
dx
.
\end{split}
\end{equation}
Combining these two calculations yields
\begin{equation}
\begin{split}
\langle \psi \mid {\cal L} \varphi \rangle
=
\int_a^b
\psi (x) [{\cal L}_x\varphi (x)]
\rho  (x)         dx   \\
\qquad =
\int_a^b
\psi (x)
[a_2(x) \varphi''(x) + a_1(x) \varphi'(x) + a_0(x) \varphi (x)]
dx      \\
\qquad =
\left.
\psi (x)
  a_1(x) \varphi(x)
+
\psi (x)
  a_2(x) \varphi'(x)
 -
(\psi (x)
  a_2(x))' \varphi(x)
\right|_a^b   \\
\qquad
\qquad
+
  \int_a^b
[( a_2(x)\psi (x) )'' - ( a_1(x)\psi (x)  )'    + a_0(x) \psi (x)] \varphi(x)
dx
.
\end{split}
\label{2011-m-ch-slspbtfao1aaa}
\end{equation}
If the boundary terms vanish because of boundary conditions on $\psi $,  $\varphi$, $\psi'$, $\varphi'$ or for other reasons,
%http://people.uncw.edu/hermanr/mat463/ODEBook/Book/SL.pdf
such as $a_1(x)=a_2'(x)$ in the case of the Sturm-Liouville
operator ${\cal S}_x$; that is, if
\begin{equation}
\left.
\psi (x)
  a_1(x) \varphi(x)
+
\psi (x)
  a_2(x) \varphi'(x)
 -
(\psi (x)
  a_2(x))' \varphi(x)
\right|_a^b
=0,
\label{2016-m-ch-sl-bc}
\end{equation}
then Eq. (\ref{2011-m-ch-slspbtfao1aaa}) reduces to
\begin{equation}
\langle \psi \mid {\cal L} \varphi \rangle
=
  \int_a^b
[( a_2(x)\psi (x) )'' - ( a_1(x)\psi (x)  )'    + a_0(x) \psi (x)] \varphi(x)
dx
,
\label{2011-m-ch-slspbtfao1aaa1}
\end{equation}
and we can identify the adjoint differential operator of ${\cal L}_x$ with
\begin{equation}
\begin{split}
{\cal L}_x^\dagger
=\frac{d^2}{dx^2}  a_2(x)  - \frac{d }{dx } a_1(x)    + a_0(x) \\
\qquad =
\frac{d}{dx} \left[ a_2(x) \frac{d}{dx} + a'_2(x)\right]  - a'_1(x) - a_1(x)\frac{d }{dx }    + a_0(x) \\
\qquad =
 a'_2(x) \frac{d}{dx} + a_2(x) \frac{d^2}{dx^2} + a''_2(x) + a'_2(x)\frac{d}{dx}
  - a'_1(x) - a_1(x)\frac{d }{dx }    + a_0(x)  \\
\qquad =
 a_2(x) \frac{d^2}{dx^2}
+
[2 a'_2(x)- a_1(x) ]  \frac{d}{dx}
+ a''_2(x)   - a'_1(x)   + a_0(x)
.
\end{split}
\label{2011-m-ch-slspbtfaob}
\end{equation}

The operator ${\cal L}_x$ is called self-adjoint if
\index{self-adjoint transformation}
\begin{equation}
{\cal L}_x^\dagger
=  {\cal L}_x .
\label{2011-m-ch-slspbtfaob1}
\end{equation}

Next, we shall show that, in particular, the Sturm-Liouville differential operator~(\ref{2011-m-ch-sl3}) is self-adjoint,
and that all second order differential operators [with the boundary condition~(\ref{2016-m-ch-sl-bc})] which are  self-adjoint
are of the Sturm-Liouville form.

{\color{OliveGreen}
\bproof

In order to prove that the  Sturm-Liouville differential operator
\begin{equation}
\begin{split}
{\cal S}
=       \frac{d}{dx}
\left[
p(x)
\frac{d}{dx}
\right]
+
q(x)
= p(x) \frac{d^2}{dx^2}
+p'(x) \frac{d}{dx}
+q(x)
\end{split}
\label{2011-m-ch-slspbtfaoc}
\end{equation}
from Eq.~(\ref{2011-m-ch-sl3})
is self-adjoint, we verify
Eq.~(\ref{2011-m-ch-slspbtfaob1})
with
${\cal S}^\dagger$
taken from
Eq.~(\ref{2011-m-ch-slspbtfaob}).
Thereby, we identify
$a_2(x) = p(x)$,
$a_1(x) = p'(x)$,
and
$a_0(x) = q(x)$; hence

\begin{equation}
\begin{split}
{\cal S}_x^\dagger
=a_2(x) \frac{d^2}{dx^2}
+
[2 a'_2(x)- a_1(x) ]  \frac{d}{dx}
+ a''_2(x)   - a'_1(x)   + a_0(x) \\
  =
p(x)  \frac{d^2}{dx^2}
+ [2 p'(x)-p'(x)] \frac{d}{dx}
+p''(x)-p''(x)+q(x) \\
  =
p(x)  \frac{d^2}{dx^2}
+ p'(x) \frac{d}{dx}
+q(x)  = {\cal S}_x
.
\end{split}
\end{equation}

Alternatively we could argue from Eqs. (\ref{2011-m-ch-slspbtfaob}) and (\ref{2011-m-ch-slspbtfaob1}),
noting that
a differential operator is self-adjoint if and only if
\begin{equation}
\begin{split}
 {\cal L}_x
=a_2(x) \frac{d^2}{dx^2}   +  a_1(x)\frac{d }{dx }    + a_0(x) \\
=   {\cal L}_x^\dagger =
 a_2(x) \frac{d^2}{dx^2}
+
[2 a'_2(x)- a_1(x) ]  \frac{d}{dx}
+ a''_2(x)   - a'_1(x)   + a_0(x)
.
\end{split}
\end{equation}
By comparison of the coefficients,
\begin{equation}
\begin{split}
a_2(x)=a_2(x),\\
a_1(x) =
2 a'_2(x)- a_1(x)   ,\\
a_0(x) =
 a''_2(x)   - a'_1(x)   + a_0(x)
,
\end{split}
\end{equation}
and hence,
\begin{equation}
 a'_2(x)= a_1(x),
\end{equation}
which is exactly the form of the   Sturm-Liouville differential operator.

\eproof
}

\section{Sturm-Liouville eigenvalue problem}
\index{Sturm-Liouville eigenvalue problem}

The Sturm-Liouville eigenvalue problem is given by the differential equation
\marginnote{The minus sign ``$-\lambda $'' is here for purely convential reasons; to make the presentation compatible with other texts.}
\begin{equation}
\begin{split}
{\cal S}_{x}    \phi (x) = -\lambda \rho  (x) \phi (x)\textrm{, or } \\
\frac{d}{dx}
\left[
p(x)
\frac{d}{dx}
\right] \phi(x)
+
[q(x)  +   \lambda \rho  (x) ]\phi(x)=0
\end{split}
\label{2011-m-ch-slee}
\end{equation}
for $x\in(a,b)$ and continuous  $p'(x)$, $q(x)$ and $p(x)>0$, $\rho  (x)>0$.

It can be expected that, very similar to the spectral theory of linear algebra introduced in Section~\ref{2012-m-ch-Spectraltheorem}
on page~\pageref{2012-m-ch-Spectraltheorem}, self-adjoint operators have a spectral decomposition
involving real, ordered eigenvalues and complete sets of mutually orthogonal operators.
We mention without proof (for proofs, see, for instance, Ref. \cite{Al-Gwaiz}) that
we can formulate a spectral theorem as follows
\index{spectral theorem}
\begin{itemize}
\item
the eigenvalues $\lambda$ turn out to be real, countable, and ordered, and that there is a smallest eigenvalue $\lambda_1$
such that $\lambda_1<\lambda_2<\lambda_3< \cdots$;

\item
for each eigenvalue $\lambda_j$ there exists an eigenfunction
$\phi_j(x)$ with $j-1$ zeroes on $(a,b)$;

\item
eigenfunctions corresponding to different eigenvalues are {\em orthogonal}, and can be normalized, with respect
to the weight function \index{weight function}
$\rho  (x)$; that is,
\begin{equation}
\langle \phi_j \mid \phi_k \rangle
=
\int_a^b
\phi_j (x)\phi_k(x)
\rho  (x)         dx
= \delta_{jk}
\label{2011-m-ch-slonef}
\end{equation}

\item
the set of eigenfunctions   is {\em complete}; that is, any piecewise smooth function can be represented by
\begin{equation}
\begin{split}
f(x)=\sum_{k=1}^\infty c_k\phi_k(x), \\
\textrm{with }     \\
c_k=\frac{ \langle f \mid \phi_k\rangle }  { \langle \phi_k \mid \phi_k\rangle }= \langle f \mid \phi_k\rangle .
\end{split}
\label{2011-m-ch-sleecom}
\end{equation}

\item
the orthonormal (with respect to the weight $\rho $) set $\{\phi_j(x)\mid j\in {\Bbb N}\}$
is a {\em basis} of a Hilbert space with the inner product
\begin{equation}
\langle f \mid g\rangle
=
\int_a^b
f (x) g(x)
\rho  (x)         dx
.
\label{2011-m-ch-slspbtf}
\end{equation}

\end{itemize}


\section{Sturm-Liouville transformation into Liouville normal form}
 Let, for $x\in [a,b]$,
\begin{equation}
\begin{split}
[{\cal S}_x  +\lambda \rho (x)] y(x)=0,\\
\frac{d}{dx}\left[ p(x) \frac{d}{dx}\right] y(x) + [q(x) +\lambda \rho (x)]y(x)=0,\\
\left[p(x)\frac{d^2 }{dx^2} + p'(x) \frac{d}{dx} + q(x) +\lambda \rho (x)\right] y(x)=0,\\
\left[\frac{d^2 }{dx^2} + \frac{p'(x)}{p(x)} \frac{d}{dx} + \frac{q(x) +\lambda \rho (x)}{p(x)}\right] y(x)=0
\end{split}
\label{2011-m-ch-slspbtfaod}
\end{equation}
be a second order differential equation of the
Sturm-Liouville form
 \cite{birkhoff-Rota-48}.

This equation (\ref{2011-m-ch-slspbtfaod}) can be written in the
{\em Liouville normal form}
\index{Liouville normal form} containing no first order differentiation term
\begin{equation}
-\frac{d^2}{dt^2} w(t) + [\hat{q}(t) -\lambda ] w(t)=0  \textrm{, with }t\in [ t(a)  , t(b)] .
\label{2011-m-ch-slspbtfaolnf}
\end{equation}
It is obtained {\em via} the
{\em Sturm-Liouville transformation}
\index{Sturm-Liouville transformation} %\cite{Teschl-schr}
\begin{equation}
\begin{split}
\xi= t(x) =   \int_a^x \sqrt{\frac{\rho(s)}{p(s)}}  ds,   \\
w(t)= \sqrt[4]{p(x(t))\rho(x(t))} y (x(t)),
\end{split}
\end{equation}
where
\begin{equation}
\hat{q}(t)= \frac{1}{\rho }\left[-q -\sqrt[4]{p\rho }
\left(p\left( \frac{1}{\sqrt[4]{p\rho }}\right)'\right)'\right].
\end{equation}
The apostrophe represents derivation with respect to $x$.

{
\color{blue}
\bexample

For the sake of an example, suppose we want to know the normalized eigenfunctions of
\begin{equation}
x^2y'' + 3xy' + y =- \lambda y \textrm{, with } x\in [1,2]
\end{equation}
with the boundary conditions $y(1) = y(2) =0$.

The first thing we have to do is to  transform this differential equation
into its Sturm-Liouville form by identifying $a_2(x)=x^2$,
$a_1(x)=   3x$, $a_0 =1$, $\rho = 1$ such that $f (x)= - \lambda y (x)$; and hence
\begin{equation}
\begin{split}
p(x)=e^{\int \frac{ 3x }{ x^2 } dx}=e^{\int \frac{3}{x} dx}=e^{3\log{x}}=x^3,\\
q(x)=p(x) \frac{ 1 }{ x^2 }= x,\\
F(x)=p(x) \frac{\lambda y}{(-x^2)}= -\lambda x y\textrm{, and hence } \rho(x)= x
.
\end{split}
\end{equation}
As a result we obtain the  Sturm-Liouville form
\begin{equation}
{1\over x}((x^3y')' + xy)=-\lambda y .
\end{equation}

In the next step we apply the Sturm-Liouville transformation
\begin{equation}
\begin{split}
\xi= t (x)  =\int\sqrt{\rho (x)\over p(x)}dx=\int{dx\over x}=\log x,\\
w(t(x))=\sqrt[4]{p(x(t))\rho(x(t))} y (x(t))= \sqrt[4]{x^4} y (x(t))= x y,\\
\hat{q}(t)= \frac{1}{x}\left[-x -\sqrt[4]{x^4 }
\left(x^3\left( \frac{1}{\sqrt[4]{x^4 }}\right)'\right)'\right] =0
.
\end{split}
\end{equation}
We now take the {Ansatz} $y={1\over x} w ( t (x))={1\over x} w (\log x)$
and finally obtain  the Liouville normal form
\begin{equation}
- w '' (\xi)=\lambda  w (\xi) .
\end{equation}

As an {\em Ansatz}
for solving the Liouville normal form we use
\begin{equation}   w (\xi)=a\sin(\sqrt{\lambda}\xi)+b\cos(\sqrt{\lambda}\xi)
\end{equation}

The boundary conditions translate into $x=1\rightarrow\xi=0$,
and $x=2\rightarrow \xi=\log 2$.
From
$w (0)=0$ we obtain $b=0$.
From
$w (\log 2)=a\sin(\sqrt{\lambda}\log2)=0$
we obtain
$\sqrt{\lambda_n}\log2=n\pi$.

Thus the eigenvalues are
\begin{equation}
\lambda_n=
\left({n\pi\over\log2}\right)^2.
\end{equation}

The associated eigenfunctions are
\begin{equation}
w _n(\xi)=a\sin\left({n\pi\over\log2}
\xi\right),
\end{equation}
and thus
\begin{equation}
y_n={1\over x}a\sin\left({n\pi\over\log2}
\log x\right).
\end{equation}

We can check that they are orthonormal by inserting into Eq. (\ref{2011-m-ch-slonef})
and verifying it; that is,
\begin{equation}
\int\limits_1^2 \rho (x)y_n(x)
y_m(x)dx=\delta_{nm};
\end{equation}
more explicitly,
\begin{equation}
\begin{split}
\int\limits_1^2 dx x\left({1\over x^2}\right)a^2
   \sin\left(n\pi{\log x\over\log2}\right)\sin\left(m\pi
   {\log x\over\log2}\right)\\
 \textrm{\huge [} \textrm{variable substitution } u={\log x\over\log2}\\
    {du\over dx}=
{1\over\log2}{1\over x},\; du={dx\over x\log2} \textrm{\huge ]}\\
  =
\int\limits_{u=0}^{u=1}
  du\log2a^2\sin(n\pi u)\sin(m\pi u)\\
  =
\underbrace{a^2\left({\log2\over2}\right)}_{\mbox{$=1$}}\,
\underbrace{2 \int_0^1du \sin(n\pi u)\sin(m\pi
u)}_{\mbox{$=\delta_{nm}$}}
 = \delta_{nm}.
\end{split}
\end{equation}

Finally, with $a=\sqrt{2\over\log 2}$
we obtain the solution
\begin{equation}
y_n=\sqrt{2\over\log2}{1\over x}
\sin\left(n\pi{\log x\over\log2}\right).
\end{equation}

\eexample
}







\section{Varieties of Sturm-Liouville differential equations}

A catalogue of Sturm-Liouville differential equations
comprises the following {\it species}, among many others \cite[-15mm]{arfken05,Al-Gwaiz,everitt-handbook-sl}.
Some of these cases are
tabelated as functions   $p$, $q$, $\lambda$ and $\rho$ appearing in the general form
of the Sturm-Liouville eigenvalue problem  (\ref{2011-m-ch-slee})
\begin{equation}
\begin{split}
{\cal S}_{x}    \phi (x) = -\lambda \rho  (x) \phi (x)\textrm{, or } \\
\frac{d}{dx}
\left[
p(x)
\frac{d}{dx}
\right] \phi(x)
+
[q(x)  +   \lambda \rho  (x) ]\phi(x)=0
\end{split}
\end{equation}
in Table \ref{2011-m-sl-t-varieties}.
\begin{table}
{\footnotesize
\begin{tabular}{lccccccccc}
\hline\hline
Equation & $ p(x)$ & $q(x)$ & $-\lambda$ & $\rho (x)$\\
\hline
Hypergeometric  & $x^{\alpha+1}(1-x)^{\beta +1} $ &   $0$ &  $ \mu $ &  $x^{\alpha}(1-x)^{\beta }$
\\
Legendre  & $1-x^2 $ &   $0$ &  $l(l+1) $ &  $1$
\\
Shifted Legendre    & $ x(1-x)$ &   $0$ &  $l(l+1) $ &  $1$
\\
Associated Legendre    & $1-x^2 $ &   $-\frac{m^2}{1-x^2}$ &  $l(l+1) $ &  $1$
\\
Chebyshev I   & $\sqrt{1-x^2} $ &   $0$ &  $n^2 $ &  $ \frac{1}{\sqrt{1-x^2}}$
\\
Shifted Chebyshev I   & $\sqrt{x(1-x)} $ &   $0$ &  $n^2 $ &  $ \frac{1}{\sqrt{x(1-x)}}$
\\
Chebyshev II   & $(1-x^2)^\frac{3}{2} $ &   $0$ &  $n(n+2) $ &  $  \sqrt{1-x^2} $
\\
Ultraspherical (Gegenbauer)   & $(1-x^2)^{\alpha + \frac{1}{2}} $ &   $0$ &  $n(n+2\alpha ) $ &  $  (1-x^2)^{\alpha - \frac{1}{2}}$
\\
Bessel   & $ x$ &   $-\frac{n^2}{x}$ &  $a^2 $ &  $ x$
\\
Laguerre   & $x e^{-x} $ &   $0$ &  $\alpha $ &  $e^{-x} $
\\
Associated Laguerre     & $x^{k+1} e^{-x} $ &   $0$ &  $\alpha -k$ &  $x^ke^{-x} $
\\
Hermite     & $x e^{-x^2} $ &   $0$ &  $2\alpha $ &  $e^{-x} $
\\
Fourier    & $1 $ &   $0$ &  $ k^2 $ &  $1$
\\
(harmonic oscillator)    &   &     &  $  $ &  $ $  \\
Schr\"odinger    & $1 $ &   $l(l+1)x^{-2}$ &  $ \mu $ &  $1$
\\
(hydrogen atom)    &   &     &  $  $ &  $ $  \\
\hline\hline
\end{tabular}
}
\caption{Some varieties of differential equations expressible as Sturm-Liouville differential equations}
\index{Hermite polynomial}
\index{Laguerre polynomial}
\index{Gegenbauer polynomial}
\index{Chebyshev polynomial}
\index{Legendre polynomial}
\label{2011-m-sl-t-varieties}
\end{table}

\begin{center}
{\color{olive}   \Huge
%\decofourright
 %\decofourright \decofourleft
%\aldine X  c
%\floweroneright
% \aldineleft ]
% \starredbullet   \leafleft
\decoone %\decosix
% \aldineright  w  \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d
%\decofourright
% \floweroneleft
}
\end{center}

