%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Miracles}
\label{2016-pu-book-chapter-miracle} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head


Since theological nomenclature hardly belongs to the standard repertoire of physicists but will be used later,
some {\it termini technici} will be mentioned upfront.
Thereby we will mainly follow Philipp Frank's (informal) definitions of {\em gaps} and {\em miracles}~\cite{frank,franke}.

In the theological context,  {\it creatio ex nihilo} often refers to the `initial boot up of the universe;'
whereas {\it creatio continua} stands for the permanent intervention of the divine throughout past, present, and future.
Alas, as we will be mainly interested with physical events, we shall refer to
{\it creatio ex nihilo}, or just {\it ex nihilo,} as something coming from nothing; in particular, from no intrinsic~\cite{svozil-94} causation
(and thus rather consider the theological {\it creatio continua}; apologies for this potential confusion).
{\it Ex nihilo} denies, and is in contradiction, to the {\em principle of sufficient reason}, stating that nothing is without intrinsic causation, and {\it vice versa}.

According to Frank~\cite[Sect.~II,~12]{frank,franke}, a {\em gap} stands for the {\em incompleteness} of the laws of nature,
which allow for the occurrence of events without any unique natural (immanent, intrinsic) cause, and for the possible intervention of higher powers~\cite[Sect.~II,~9]{frank,franke}: {\em ``Under
certain circumstances they do not say what definitely has to happen
but allow for several possibilities; which of these possibilities comes
about depends on that higher power which therefore can intervene
without violating laws of nature.''}

Many scientists, among them Poisson, Duhamel, Bertrand,   and Boussinesq~\cite{Deakin1988,vanStrien2014},
have considered such gaps as a possibility of free will
even before the advent of quantum mechanics.
Maxwell may have anticipated a scenario related to
{\em deterministic chaos}
\index{deterministic chaos} (cf. Chapter~\ref{2016-pu-book-chapter-chaos})
by considering
{\em singular points}
\index{singular point}
and {\em instability}
\index{stability} of motion with respect to very small variations of initial states,
whereas Boussinesq seemed to have stressed rather the nonuniqueness of solutions of certain ordinary differential equations~\cite{Lotka-24,Deakin1988,vanStrien2014}.

This is different from a direct breach or `rapture' of the laws of nature~\cite[Sect.~II,~10]{frank,franke};
also referred to as {\em ontological gap} by a forced {\em intervention} in the otherwise uniformly causal connection of events~\cite[Sect.~3.C.3, Type~II]{Russel-nioda-1}.
An example for an ontological gap would be the sudden {\it ad hoc} turn of a celestial object which
would otherwise have proceeded along a trajectory governed by the laws of inertia and gravitation.

Sometimes, certain correlations are subjectively and semantically experienced as {\em synchronicity},
that is, with a {\em purpose} -- the events are not causally connected but {\em ``stand to one
another in a meaningful relationship of simultaneity''}~\cite{jung1,jung1e}.
A more personal example is Jung's experience of a solid oak table suddenly split right across,
soon followed by a strong steel knife breaking in pieces for no apparent reason~\cite[pp.~111-2, 104-5]{jung-memories,jung-memories-e}.

In what follows we shall adopt Frank's conceptualization of a {\em miracle}~\cite[Sect.~II,~15]{frank,franke}
as a {\em gap} (in Frank's sense cited above) which is exploited according to a {\em plan}  or purpose;
so a `higher power' interacts {\it via} the incompleteness (lack of determinacy) of the laws of nature to pursue an intention.

Note that this notion of miracle is different from the common acceptation quoted by Voltaire,
according to which a miracle is the violation of divine and eternal laws~\cite[Sect.~330]{voltaire-dict}.

An {\em oracle} is an agent capable of a {\em decision} or an {\em emanation} (such as a random number) which cannot be produced by a universal computer.
Again, we take up Frank's conception of a gap.



\chapter{Dualistic interfaces}
\label{2016-pu-book-chapter-di} % Always give a unique label

In what follows the term transcendence refers to an entity or agent beyond
all physical laws.
(It is not used in the Kantian sense.)
In contrast, {\em immanence} refers to all operational, intrinsic physical
means available to embedded observers~\cite{toffoli:79,svozil-94} from within some universe.

Suppose that transcendent agents, interact with a(n) (in)deterministic universe
via suitable interfaces. In what follows we shall refer to the transcendental
universe as the beyond.

\section{Gaming metaphor}
\label{2016-pu-book-chapter-di-section-gm} % Always give a unique label

For the sake of  metaphorical models,
take Eccles' mind-brain model~\cite{eccles:papal},
or consider a virtual reality, and, more particular, {\em a computer game.} In such a gaming universe, various human players are represented
by avatars.
There, the universe is identified with the game world created by an algorithm (essentially, some computer program),
and the transcendental agent is identified with the human gamer.
The interface consists of any kind of device and method connecting a human gamer with the avatar.
Like the god {\em Janus} in the Roman mythology, an interface possesses two faces or handles: one into the universe, and a second one into the beyond.

Human players constantly input or inject choices through the interface, and {\it vice versa.}
In this {\em hierarchical, dualistic} scenario, such choices need not solely (or even entirely) be determined
by any conditions of the game world:
human players are transcendental with respect to the context of the game world,
and are subject to their own universe they live in (including the interface).
Alas the game world itself is totally deterministic in a very specific way:
it allows the player's input from beyond; but other than that it is created by a computation.
One may think of a player as a specific sort of indeterministic (with respect to intrinsic means)
{\em oracle}, or subprogram, or functional library.

Another algorithmic metaphor is an {\em operating system},
or a {\em real-time computer system}, serving as context.
(This is different from a classical Turing machine, whose emphasis is not on interaction with some user-agent.
The user is identified with the agent.
Any user not embedded within the context is thus transcendent with respect to this computation context.
In all these cases the  real-time computer system acts deterministically on any input received from the agent.
It observes and obeys commands of the agent handed over to it {\em via} some interface.
An interface could be anything allowing communication between the real-time computer system and the (human) agent;
say a touch screen, a typewriter(/display), or any brain-computer interface.

\section{How to acknowledge intentionality?}
\label{2016-pu-book-chapter-di-section-intent}

The mere existence of gaps in the causal fabric cannot be interpreted as sufficient evidence
for the existence of providence or free will,
because these gaps may be completely supplied by {\em creatio continua.}


As has already been observed by Frank~\cite[Kapitel~{III}, Sects.~14,~15]{frank},
in order for any {\em miracle} or free will to manifest itself
through any such gap in the natural laws, it needs to be {\em systematic,}
{\em according to a plan}
and
{\em intentional} (German {\it planm\"a\ss ig}).
If there were no possibilities to inject information or other matter or content
into the universe from beyond through such gaps, there would be no possibility to manipulate the universe,
and therefore no substantial choice.


Alas, intentionality may turn out to be difficult or even impossible to prove.
How can one intrinsically decide between chance on the one hand, and providence, or some agent executing free will through the gap interface, on the other hand?
The interface must in both cases employ gaps in the intrinsic laws of the universe,
thereby allowing steering and communicating with it in a feasible, consistent manner.
That excludes any kind of immanent predictability of the signals emanating from it.
(Otherwise, the behaviour across the interface would be predictable and deterministic.)
Hence, for an embedded observer~\cite{toffoli:79} employing intrinsic  means
which are operationally available in his universe~\cite{svozil-94},
no definite criterion can exist to either prove or falsify claims regarding mere
chance (by {\it creatio continua}) {\it versus} the free choice of an agent.
Both cases
--
free will of some agent as well as complete chance
--
express themselves by irreducible intrinsic indeterminism.

Suppose an agent or gamer is immersed in such dualistic environment and experiences ``both of its sides'' through the interface
but has no knowledge thereof.
(C.f the metaphors  ``we are the dead on vacation'' by Godard~\cite{godard-aa},
or of the ``brain in the vat'' employed by Descartes~\cite[Second meditation, 26-29]{descartes-meditation}
and Putnam~\cite[Chapter~1]{putnam:81}, among others.)
Then the agent's knowledge of the beyond amounts to ineffability~\cite{Jonas-ineffability}.
However, ineffability is neither necessary nor sufficient for dualism; and could  also be a mere subjective illusion,
constructed by the agent in a deparate attempt to make sense and create meaning from his sensory perceptions,
very much in the sense in which a brain halucinates~\cite{Powers596}.
And yet, ineffability might present some hint on metaphysics.


For the sake of an example, suppose for a moment that
we would possess a sort of {\em `Ark of the Covenant,'}
an oracle which communicates to us the will of the beyond, and, in particular, of divinity.
How could we be sure of that?  (Sarfatti, in order to investigate the paranormal, attempted to build what he called an  {\em  Eccles telegraph} by connecting a
radioactive source to a typewriter.)
This situation is not dissimilar to problems in recognizing hypercomputation, that is,
computational capacities beyond universal computation~\cite{2007-hc};
in particular also to zero knowledge proofs~\cite{blum-86,Quisquater1990}.
