%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[envcountsame,envcountchap]{svmono}

% choose options for [] as required from the list
% in the Reference Guide, Sect. 2.2

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
% etc.
% see the list of further useful packages
% in the Reference Guide, Sects. 2.3, 3.1-3.3


\usepackage{amssymb}% ams math fonts
\usepackage{amsmath}
\usepackage{xcolor}
%\usepackage{eepic}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{enumerate}


%\usepackage{authorindex}


\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={blue!80!black},
    citecolor={blue!75!black},
    urlcolor={blue!80!black}
}

\usepackage[american,greek]{babel}

%\usepackage{draftwatermark}
%% see package documentation for further configuration options
%\SetWatermarkText{draft}
%%\SetWatermarkLightness{0.85}
%\SetWatermarkScale{12}
%\SetWatermarkAngle{90}
%\SetWatermarkColor[rgb]{1,0.9,0.9}



\begin{document}
\selectlanguage{american}

\author{Karl Svozil}
\title{Physical [A]Causality
\\
Determinism, Randomness and Uncaused Events
\\
{\small SPIN Springer's internal project number, if known}}
\subtitle{Springer series on ``Fundamental Theories of Physics''}
\maketitle

%\include{2016-pu-book-chapter-proposal}

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{2016-pu-book-dedic}
\include{2016-pu-book-pref}

\tableofcontents


\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{2016-pu-book-part1}
\include{2016-pu-book-chapter-eo}

\include{2016-pu-book-part2}
\include{2016-pu-book-chapter-pu}

\include{2016-pu-book-part3}
\include{2016-pu-book-chapter-qm}

\include{2016-pu-book-part4}
\include{2016-pu-book-chapter-eu}

\include{2016-pu-book-part5}
\include{2016-pu-book-chapter-tr}


\include{2016-pu-book-part6}
\include{2016-pu-book-chapter-es}

%\include{chapter}
\appendix

\include{2016-pu-book-partAppendix}

\include{appendix}

\include{2016-pu-book-chapter-ranform}
\include{2016-pu-book-chapter-qm-fdvst}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{solutions}
\include{2016-pu-reference}
\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}


 And yet, these unknowns open quest can also be perceived as the source of mental joy and meaning,
as so vividly expressed by Planck's 1942 Berlin recording~\cite{planck-1942}:
\footnote{German original:
Ich glaube, dass die Arbeit noch weiter,
viel weiter laufen muss,
ehe wir zu einem solchen Abschluss gelangen.
Das ist ja in
einem gewissen Sinne etwas unbefriedigend,
aber andererseits
ist es auch im Grunde sehr
sachgem{\"a}{\ss} und erfreulich denn zum Abschluss, zum Endg{\"u}ltigen  werden wir
nie kommen.

Das wissenschaftliche Arbeiten wird nie aufh{\"o}ren;
es w�re schlimm wenn es
aufh{\"o}ren w{\"u}rde.
Denn wenn es keine Probleme mehr g{\"a}be,
dann w{\"u}rde man die H{\"a}nde in den Scho{\ss} legen
und den Kopf zur Ruhe und w{\"u}rde nicht mehr arbeiten.
Und Ruhe ist Stillstand
und Ruhe ist Tod
in wissenschaftlicher Beziehung.

Das Gl{\"u}ck des Forschers besteht nicht darin
eine Wahrheit zu besitzen
sondern die Wahrheit zu erringen.
Und in diesem fortschreitenden erfolgreichen Suchen nach der Wahrheit,
da liegt die eigentliche Befriedigung.
Das Suchen an sich befriedigt nat{\"u}rlich noch nicht.
Es muss erfolgreich sein.
Aber dieses erfolgreiche Arbeiten, das ist dasjenige,
was den Quell jeder Anstrengung
und auch den Quell eines jeden geistigen Genusses darstellt.
Wenn der Quell versiegt, wenn die Wahrheit gefunden ist,
dann ist es zu Ende, dann kann man sich geistig und k{\"o}rperlich schlafen legen.
Aber daf{\"u}r ist gesorgt, dass wir das nicht erleben,
und darin besteht unser Gl{\"u}ck.
}
\begin{quote}
``I believe that the work must continue even further,
much further,
before we arrive at [[such]] a conclusion.
That's somewhat unsatisfactory,
but on the other hand
it is very much to the point and enjoyable; we will never arrive at a final conclusion.

The scientific work will never stop;
it would be bad if it
would stop.
Because if there be no more problems one would place one's hands in the lap {\ ss}
and the head to rest, and would no longer work.
And, in scientific regards, rest is standstill
and rest is death.

The happyness of the researcher is not to
to possess a truth but to achieve the truth.
And in this progressive successful search for truth lies the real satisfaction.
The search itself is not satisfactory yet, of course.
It must be successful.
But this successful work that is the source of any effort,
and also represents the source of every spiritual enjoyment.
If the source dries up, when the truth is found,
then it is finished, then one can put oneself mentally and physically to sleep.
But it is being taken care of that we do not experience this,
and this constitutes our happiness.
\end{quote}


