%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Executive summary}
\label{2016-pu-book-chapter-es} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head

This chapter is for those who neither want to bother with details nor have time
for the expositions and the explanatory rants of previous parts;
or as a teaser to get deeper into the subject and to want to know more.

\section{Provable unknowables}

First and foremost, from the rational, scientific point of view, there is and never will be anything like ``absolute randomness.''
Knowledge of absolute randomness, if it ``exists'' in some platonic realm of ideas,
is ineffable and thus stricly metaphysical and metamathematical,  as it is blocked  by various theorems
about the impossibility of induction (cf. Section~\ref{2016-pu-book-chapter-ri}, p.~\pageref{2016-pu-book-chapter-ri}ff),
forecasting (cf. Section~\ref{2016-pu-book-chapter-up}, p.~\pageref{2016-pu-book-chapter-up}ff),
and representation (cf. Section~\ref{2016-pu-book-chapter-ranform-itlfs}, p.~\pageref{2016-pu-book-chapter-ranform-itlfs}ff).
Any proof of such theorems, and thus their validity, is only relative to the assumptions made.

Claims regarding ``absolute randomness'' -- and, for the same reasons, `` absolute determinism'' --
in physics should therefore be met with utmost skepticism.
Such postures might serve as a heuristic principle, a sign-post, but they do not signify anything beyond the
contemporary, most likely transient (some might even say spurious), worldview, as well as the
personal and subjective preferences of the individual issuing them.
Like all constructions of the mind and society, physical theories are suspended in free thought
--  an  echo chamber of sorts.

Whoever trusts a physical random number generator has to trust the assurances of the physical authorities that it indeed
performs as claimed --
in this case, that it produces random numbers.
The authorities in turn base their judgement
on personal inclinations~\cite[p.~866]{born-26-1}
and in metaphysical assertions~\cite{zeil-05_nature_ofQuantum}; as well as on
their trust on the  theories and models of functioning of such  devices.
Theories and models are considered trustworthy if they satisfy a ``reasonable'' and ``meaningful'' catalogue of criteria;
but never more than that.


One such reasonable criterion is the requirement that it
should at least in principle be possible to {\em locate the (re)source} for randomness or indeterminism.
Unfortunately both in quantum mechanics, as well as for classical systems,
there is no such consolidated agreement about the physical resources of randomness.
Therefore, whenever a physical random number generator is employed,
one has to bear in mind the insecure, and means relative, performance of this device.
It is not that, pragmatically and for all practical purposes, it would not be usable.
But it could fail in particular circumstances one has little idea about, and control of.

\section{Quantum (in)determinism}

There are three classes or types of quantum indeterminism: complementarity
(cf. Sections~\ref{2016-pu-book-chapter-qm-ros} {\&} \ref{2016-pu-book-chapter-fagum}),
value indefiniteness
(often, referred to as contextuality after the realist Bell; cf. Section~\ref{2011-m-KST}, p.~\pageref{2011-m-KST}ff),
as well as single measurement outcomes and events;
all of them  tied to the quantum measurement problem (cf. Section~\ref{2016-pu-book-chapter-qm-oot}, p.~\pageref{2016-pu-book-chapter-qm-oot}ff).
Thus quantum random number generators are subject to some form of the quantum measurement problem,
which lies at the heart of an ongoing debate -- a debate which has been declared (re)solved or superfluous
by various self-proclaimed authorities for a variety of conflicting reasons.
Alas, quantum mechanics,
despite being immensely useful for the prediction and comprehension of certain phenomena,
formally operates with an inconsistent set of rules; in particular, pertaining to measurement.
As has already been pointed out by von Neumann,
the assumption of  irreversible measurements contradicts the unitary deterministic evolution of the quantum state.
(Inconsistencies, even in the core of mathemics, such as in Cantor's set theory, should be rather a reason for consideration
and prudence but not cause
too much panic -- after all, as noted earlier, those constructions of our mind are suspended in our free thought.)

%In particular, Everett's critical perception on quantum mechanics, as outlined on the first page of his condensed and censured
%Princeton Ph.D. thesis under Wheeler~\cite{everett},
%set aside the ``solution'' he suggests,  is valid.
%The following nesting argument is, as Everett honestly states, due to von Neumann~\cite{v-neumann-49}.
%According to the standard ``gospel'' of quantum mechanics two types of evolutions of the quantum state are postulated:
%Process 1 is disruptive, indeterministic, many-to-one and thus irreversible, occurring during measurement.
%Process 2 is deterministic, one-to-one, and essentially a permutation (additionally preserving the length of the vector representing a pure state).
%
%Now, unfortunately, these two axioms, when bundled together, are inconsistent: because by a nesting argument,
%if one considers the  entire measurement arrangement (which supposedly, according to process 1, should be indeterministic \& irreversible \& many-to-one)
%-- thereby including the measurement device as well as the object of measurement -- as a quantized system,
%then, according to the postulated process 2, that entire system must be subject to an evolution which is totally deterministic, one-to-one; essentially a permutation.
%So process 1 \& process 2, by nesting, yield a complete contradiction. Therefore, for purely formal reasons quantum
%mechanics, with regards to measurement, is problematic.
%
%Because either quantum mechanics, in particular, process 2, is not universally valid;
%or ``measurements,'' according to process 1, are purely fapp (that is, ``for all practical purposes'') and epistemic, but not ontic;
%that is, measurements  ``do not really take place.''
%
%There is no easy way out of this conundrum.
%
%If one goes with the latter solution,
%then one gets into trouble with what Schr\"odinger called ``quantum jellification''~\cite{schroedinger-interpretation}:
%the simultaneous co-existence of classically mutually exclusive states. (Cf. also Schr\"odinger's cat dilemma~\cite{schrodinger}.)
%
%Maybe one could say that the quantum rules uniquely determine when to apply process 1  and  2, and that thus there is no problem after all.
%
%Unfortunately, at least in a certain sense, this could not resolve the dilemma; mainly because of the nesting argument mentioned earlier:
%for these sorts of quantum rules would, depending on the viewpoint of the experimenter,
%result in either irreversibility and indeterminism, or in reversibility and determinism --
%thereby effectively yielding a purely means relative, conventionalized form of (ir)reversibility as well as  (in)determinism.
%
%In principle there is nothing wrong with conventionalizing measurement, as long as one is aware of the issues (and, to quote Austin Powers, takes a tissue ;-).

Some supposedly ``active'' elements such as beam splitters are represented
by perfectly deterministic (unitary, that is, distance preserving permutations, such as the Hadamard gate) evolutions
(cf. Sections~\ref{2016-pu-book-chapter-ebp}{\&}\ref{2016-pu-book-chapter-qm-dlisp}).
Therefore they cannot be directly identified as quantum resource for indeterminism.


The measurement process in quantum mechanics appears to be related to entanglement and individuation:
in order to be able to know from each other, the measurement apparatus has to acquire knowledge
about the object; and  in order to do so, the former has to interact with the latter.
Thereby entanglement in the form of relational properties of object and apparatus is created.
Because of the permutativity (one-to-one-ness) of the entire process (resulting in a sort of zero-sum game)  \index{zero-sum game} \index{measurement}
these relationally definite properties (or, by another term, statistical correlations)
come at the price of the indefiniteness of  the individual, constituent parts -- the original object as well as the measurement device are in no definite individual state any longer.
If one forces individuality upon them (by some later measurement on the individual parts),
then the outcome cannot be totally (but may be partly) pre-determined by the state of the constituent parts
before that measurement.
Thereby it may be justified to say that ``the measurement creates the outcome which is indeterminate before.''
But this is a rather trivial statement expressing the fact that the outside environment
with its supposedly huge number of degrees of freedom, in particular also the measurement device,
has contributed to the outcome.

The author's impression is that Bohr and his followers may never have understood the true reason for value indefiniteness:
the scarcity and constancy of information encoded into the quantum state; and the entanglement across the Heisenberg cut between object \& measurement device.
This scarcity also shows up in ``static'' Kochen-Specker type theorems~\cite{kochen1,pitowsky:218,2015-AnalyticKS}
expressing the fact that only a single maximal observable or context is defined at any time.

\section{Classical (in)determinism}

Classical (in)determinism depends on its definition, and on the assumptions made.
One of these assumptions is the existence of the continuum -- not only as formal convenience but as a physical entity.
Almost all entities of the continuum are random
(cf. Section~\ref{2016-pu-book-chapter-ranform--s-rr}, p.~\pageref{2016-pu-book-chapter-ranform--s-rr}ff).
Any computable form of evolution ``revealing'' the algorithmic information content ``buried'' in a single
supposedly  random real physical entity (eg, initial values)
corresponds to a form of deterministic  chaos (cf. Section~\ref{2016-pu-book-chapter-chaos}, p.~\pageref{2016-pu-book-chapter-chaos}ff).
If the assumption of the physical existence of the continuum is dropped in favour of constructive, computable entities,
then what remains from these indeterministic scenarios is the high sensitivity of the system behaviour on variations of initial states.


Another form of model-induced classical indeterminism is due to representation and formalization of
classical physical systems in terms of differential equations.
In such cases the question of uniqueness of its solutions arises.
Nonunique solutions indicate indeterminism.
However, the requirement of
Lipschitz continuity
\index{Lipschitz continuity}
guarantees uniqueness in many cases which appear to
be indeterministic (due to the possibility of weak solutions) without this property
(cf. Section~\ref{2016-pu-book-chapter-eu-nuewlc}, p.~\pageref{2016-pu-book-chapter-eu-nuewlc}ff).


\section{Comparison with pseudo-randomness}


Should one prefer physical (re)sources of randomness over mathematical pseudo-random?  Of course,
{\em ``anyone who considers arithmetical methods of producing random digits is $\ldots$ in a state of sin''}~\cite[p.~768]{von-neumann1}.
And yet, some desired features of randomness can be formally certified even for such computable entities.

For instance, take Borel normality;
that is, the property that every subsequence of length $n$ occurs in a ``large'' b-ary sequence with
frequency $b^{-n}$.
Almost all real numbers are normal to a given base $b$; in particular,
all random  sequences are Borel normal~\cite{DBLP:conf/dlt/Calude93}.
Yet, individual (even computable) numbers are hard to ``pin down''
as being  normal; and no well-known mathematical
constant, such as $e$ or $\log 2$, is known to be normal to any integer base.
Also the normality of $\pi$, the ratio of the circumference to the diameter of a ``perfect'' (platonic) circle,
remains conjectural~\cite{Bailey-pi-2012}, although particular digits are directly computable~\cite{bailey97}.
Von Neumann's paper~\cite{von-neumann1}  quoted earlier
contains a way to eliminate bias (and thus establish Borel normality up to lenth $1$) of a binary sequence
(essentially a partitioning of the sequence into subsequences of length $2$, followed by a mapping of
$00,11 \mapsto \emptyset$,
$01 \mapsto 0$,
$10 \mapsto 1$); but only if this  sequence is generated by independent physical events.
Physical independence may be easy to obtain for all practical purposes, but difficult in principle.

On the other hand, Champernowne's number
0.12345678910$\ldots$,
obtained by concatenating the decimal representations of the natural numbers in order, as well as
the Copeland--Erdos constant
0.2357111317192329$\ldots$,
obtained by concatenating the prime numbers in order, are both Borel normal in base 10.
So, if Borel normality suffices for the particular task,
then it might be better to consider such carefully chosen pseudo-random numbers
(cf. Ref.~\cite{PhysRevA.82.022102} for comparisons with certain quantum random sources).


There exist situations which are perplexing yet not very helpful for practical purposes:
Chaitin's $\Omega$
(cf. Section~\ref{2016-pu-book-chapter-ranform-Omega}, p.~\pageref{2016-pu-book-chapter-ranform-Omega}ff)
\index{Omega}
is also Borel normal in any base,
and additionally it is provable random.
Algorithms for computing the very first couple of digits of $\Omega$~\cite{2002-glimpseofran,calude-dinneen06} exist;
alas the rate of convergence of the sum yielding $\Omega$ is so bad
(in terms of time and other computational capacities worse than any computable function of the $d$-ary place) it is incomputable.

\section{Perception and forward tactics toward unknowns}

Whatever one's personal inclinations toward (in)determinism may be --
one might characterize our situation either as
an ocean of unknowns with a few islands of preliminary predictables;
or, conversely, as a sea of determinism with the occasional islands or gaps of
an otherwise lawful behaviour
--
every such inclination remains strictly means relative, metaphysical and subjective.
Maybe such preferences says more about the person than the situation;
because a person's stance is often determined by the subconscious desires, hopes and fears driving that individual.
Choose one, and choose wisely for your needs; or even better, {\em ``if you can possibly
avoid it~\cite[p.~129]{feynman-law},''}
choose none,
and remain conscious about the impossibility to know.



Let me finally quote the late Planck~\cite{Planck:1932:KPGb} concluding that~\cite[p.~539]{Planck-32-coc}
(see also Earman~\cite[p-1372]{Earman20071369})
{\em ``$\ldots$~the law of causality is neither right nor
wrong, it can be neither generally proved nor generally disproved. It is rather a
heuristic principle, a sign-post (and to my mind the most valuable sign-post we
possess) to guide us in the motley confusion of events and to show us the direction
in which scientific research must advance in order to attain fruitful results. As the
law of causality immediately seizes the awakening soul of the child and causes him
indefatigably to ask ``Why?'' so it accompanies the investigator through his whole
life and incessantly sets him new problems. For science does not mean contemplative
rest in possession of sure knowledge, it means untiring work and steadily
advancing development.''}\footnote{In German~\cite[p.~26]{Planck:1932:KPGb}:
{\em
``$\ldots$~das Kausalgesetz
ist weder richtig noch falsch, es ist vielmehr ein heuristisches Prinzip, ein Wegweiser, und zwar nach meiner
Meinung der wertvollste Wegweiser, den wir besitzen,
um uns in dem bunten Wirrwarr der Ereignisse zurechtzufinden
und die Richtung anzuzeigen, in der die wissenschaftliche
Forschung vorangehen muss, um zu fruchtbaren
Ergebnissen zu gelangen.
Wie das Kausalgesetz schon
die erwachende Seele des Kindes sogleich in Beschlag nimmt
und ihm die unerm\"udliche Frage ``warum ?'' in den Mund
legt, so begleitet es den Forscher durch sein ganzes Leben
und stellt ihm unaufh\"orlich neue Probleme. Denn die Wissenschaft
bedeutet nicht beschauliches Ausruhen im Besitz
gewonnener sicherer Erkenntnis, sondern sie bedeutet rastlose
Arbeit und stets vorw\"artsschreitende Entwicklung, nach
einem Ziel, das wir wohl dichterisch zu ahnen, aber niemals
verstandesm\"a{\ss}ig voll zu erfassen verm\"ogen.''}
}


Planck also emphasized the joy of and the motivation from the unknown~\cite{planck-1942}:
{\em
``We will never come to a completion, to the final.
Scientific work will never cease.
It would be bad if it stopped.
For if there were no more problems  one would put his hands in his lap and his head to rest,
and would not work anymore.
And rest is stagnation, and rest is death -- in a scientific sense.
The fortune of the investigator is not to have the truth, but to gain the truth.
And in this progressive successful search for truth,
lies the real satisfaction. Of course, the search for itself is not satisfactory.
It must be successful.
And this successful research is the source of every effort, and also the source of every spiritual enjoyment.
When the source dries up, when the truth is found,
then it is over, then one can fall asleep mentally and physically.
But that is taken care of, that we don't experience this, and therein persists our happiness.''}\footnote{German original:
{\em
``$\ldots$~zum Abschluss, zum Endg\"ultigen, werden wir nie kommen.
Das wissenschaftliche Arbeiten wird nie aufh\"oren --
es w\"are schlimm, wenn es aufh\"oren w\"urde.
Denn wenn es keine Probleme mehr g\"abe, dann w\"urde man die H\"ande in den Scho\ss~legen und den Kopf zur Ruhe und w\"urde
nicht mehr arbeiten. Und Ruhe ist Stillstand, und Ruhe ist Tod -- in
wissenschaftlicher Beziehung.

Das Gl\"uck des Forschers besteht nicht darin,
eine Wahrheit zu besitzen, sondern die Wahrheit zu erringen.
Und in diesem fortschreitenden erfolgreichen Suchen nach der Wahrheit,
da liegt die eigentliche Befriedigung. Das Suchen an sich befriedigt nat\"urlich noch nicht.
Es muss erfolgreich sein.
Aber dieses erfolgreiche Arbeiten, das ist dasjenige,
was den Quell jeder Anstrengung und auch den Quell eines jeden geistigen Genusses darstellt.
Wenn der Quell versiegt, wenn die Wahrheit gefunden ist,
dann ist es zu Ende, dann kann man sich geistig und k\"orperlich schlafen legen.
Aber daf\"ur ist gesorgt, dass wir das nicht erleben, und darin besteht unser Gl\"uck.''}
}
