%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Classical continua and infinities}
\label{2016-pu-book-chapter-cc} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head

The physical theories of classical mechanics, electrodynamics  and gravitation (relativity theory)
have been developed alongside classical analysis.
Thereby assumptions about the formal mathematical models for theoretical physics
had to be made which were partly (to some degree of accuracy) corroborated empirically;
and partly due to mere convenience.

In particular, classical continuum physics employed mathematical objects
-- the continuum of real and complex numbers --
which, from a logical, recursion theoretic, and algorithmic point of view,
has turned out to be highly nontrivial, to say the least.
For instance,
as is argued in the Appendix~\ref{2016-pu-book-chapter-ranform},
with probability one,
an arbitrary real number turns out to be incomputable,
and even algorithmically incompressible -- that is,
random.
Stated differently, almost all elements of a continuum are
not attainable by any operational physical process.
They require unlimited (in terms of computation space, time {\it et cetera}) resources.

When contemplating the use of nonconstructive means for physical models,
two questions are imminent:
\begin{enumerate}[(i)]
\item
Are these nonconstructive continuum models a faithful representation of the physical systems in the sense that
 they do not {\em underrepresent} --
that is, that they include and comprise essential operational features of these physical systems
-- on the one hand?


\item
On the other hand, are these nonconstructive continuum models a faithful representation of the physical systems in the sense that
they do not overrepresent;
that is,
that they do not introduce entities, properties, capacities and features which have no correspondence in the empirical data?
If they allege and suggest capacities -- such as irreducible randomness and computability beyond the universal Turing-type --
can these capacities be utilized and (technologically) harvested for ``supertasks''~\cite{thom:54,benna:62,en96,ear-nor:93,en96,sep-spacetime-supertasks}
\index{supertask}
which go beyond the finite capacities usually ascribed to physical systems?

\item
What kind of verification, if any at all, can be given for nonconstructive means?
The term ``(non)constructive'' is used here in its metamathical meaning~\cite{bridges-richman,mar2,bishop,bridges1}.
\index{constructive}
\index{nonconstructive}

\end{enumerate}

Pointedly stated, if theory is the {\em double} of physical systems (or {\it vice versa}~\cite{Arthaud})
we have to differentiate between properties of the theory and properties of the physical system.
And we have to make sure that we do not over-represent physical facts by formalisms which contain elements which have no
correspondence to the former.
Because if we are not careful enough we fall pray of Jaynes' {\em Mind Projection Fallacy}
\index{Mind Projection Fallacy} mentioned in Section~\ref{2016-pu-book-chapter-pu-pmboi}
(page~\pageref{2016-pu-book-chapter-pu-pmboi}).


Another issue is the applicability of mathematical models or methods which somehow implicity or explicitly
rely on infinities.
For instance, Cantor's diagonalization technique which is often used
to prove the undenumerability of the real unit interval relies on an infinite process~\cite{bridgman} which is nonoperational.
Again the issue of supertasks mentioned earlier arises.
It may not be totally unjustified to consider the question of whether or not theoretical physics should  allow for such infinities unsettled.
The issue has been raised already by eleatic philosophy~\cite{gruenbaum:68,zeno,salmon-01},
and may be with us forever.


\chapter{Classical (in)determinism}

Rather than giving a detailed account on the origin and varieties of classical determinism
--
which is a fascinating topic of its own~\cite{Hacking-83,Earman-1986,Earman20071369,vanStrien201424,vanStrien2014,sep-determinism-causal,Werndl-DeterminismandIndeterminism}
--
a very brief sketch of some of its concepts will be given.

\section{Principle of sufficient reason and the law of continuity}

The {\em principle of sufficient reason}
\index{principle of sufficient reason}
states that {\em ``a thing cannot come to existence without a
cause which produces it $\ldots $
that for everything that happens there must be
a reason which determines why it is thus and not otherwise''}~\cite{vanStrien201424}.

This principle is related to another one which, in Diderot's {\em Encyclop\'edie ou Dictionnaire raisonn\'e des sciences, des arts et des m\'etiers,}
has been discussed as follows:
{\em ``The {\em law of continuity} \index{law of continuity}
is a principle that we owe to Mr. Leibniz,
which informs us that nothing jumps in nature and that one thing cannot pass from one state to another
without passing through all the other states that can be conceived of between them.
This law issues, according to Mr. Leibniz, from the axiom of sufficient reason.
Here is the deduction.
Every state in which a being finds itself must possess sufficient reason why this body finds itself
in this state rather than in any other state;
 and this reason can only be found in its prior state.
The prior state therefore contained something which gave birth to the actual state which it followed,
and in such a way that these two states are so bound that it is impossible to place another in between them,
for if there was a state between the actual state and that which immediately preceded it,
nature would have left the first state even before it had been determined by the second to abandon the first;
thus there would be no sufficient reason why it would sooner proceed to this state than to another.''}~\cite{Formey-continuity}

Note that irreversible many-to-one evolution is not excluded in this scheme, because in principle it is possible that
many different states may evolve into a single one state; very much like the square function $f(x)=x^2$ maps both, say, $x=\pm 2$ into $4$.
But if we interpret these concepts algorithmically and in terms of an evolution which amounts to a one-to-one permutation,
then we arrive at a sort of hermetic and closed ``clockwork universe'' or virtual reality in which everything
that happens is pre-determined by its past state, and ultimately by its initial state.



\section{Definition}

First of all it should be stated up-front that,
as is always the case in formalizations,
the following definitions and discussions merely apply to
{\em models of physical systems,} and not to the physical systems themselves.
% (Although every system may be a perfect simulacron of itself ;-)
Furthermore, indeterminism is just the {\em absence} or even {\em negation} of determinism.

\section{Unique state evolution}


Determinism
\index{determinism}
can be informally but very generally defined by the property that  {\em ``the fixing of one aspect of the system fixes some other.
$\ldots$ In a (temporally) deterministic physical system,
the present state of the system determines its future states''}~\cite[Chapter on Indeterministic Physical Systems]{Norton-induction}.
Alternatively one may say that the present determines both past and future: {\em ``determinism reigns when the state of the system at one time fixes the past and future
evolution of the system.''}~\cite{Werndl-DeterminismandIndeterminism}.
Here uniqueness plays a crucial role: deterministic systems evolve {\em uniquely.}
If the past is also assumed to be determined by the present, then this amounts to an injective (one-to-one) state evolution;
that is, essentially to a permutation of the state.

In classical continuum physics ordinary differential equations are a means to express the dynamics of a system.
Thus determinism could formally be defined in terms of {\em unique solutions of differential equations}.
In this approach determinism is essentially reduced to the
purely mathematical question regarding the uniqueness of the solution of a  differential equation.


According to the Picard-Lindel\"of theorem %~\cite[Theorem~1.6.2]{nagy-ODE}
\index{Picard-Lindel\"of theorem}
an {\em initial value problem}
\index{initial value problem}
(also called the {\em Cauchy problem})
\index{Cauchy problem}
defined by a first orderordinary differential equation of the form $y'(t)=f(t,y(t))$
and the initial value $y(t_0)=y_0$
has a unique solution if $f$  satisfies the
Lipschitz condition and is continuous as a function of $t$.

A mapping $f$ satisfies (global/local) {\em Lipschitz continuity} (or, used synonymously,   {\em Lipschitz condition})
\index{Lipschitz continuity}
\index{Lipschitz condition}
with finite positive constant $0<k<\infty$ if
it increases the distance between any two points $y_1$ and $y_2$ (of its entire domain/some neighbourhood)
by a factor at most $k$~\cite[Sect.~4.3, p.~272]{Arnold-ode}:
\begin{equation}
\vert f(t,y_2)-f(t,y_1) \vert \le k \vert y_2 - y_1 \vert
.
\end{equation}
That is,
$f$ may be nonlinear as long as it does not separate different points ``too much.''
$f$ must lie within the ``outward cone'' spanned by the two straight lines with slopes $\pm k$.

An  initial value problem
defined by a {\em  second  order} linear ordinary differential equation of the form $y''(t) + a_1(t) y'(t) + a_0(t) y = b(t)$
and the initial values $y(t_0)=y_0$  and $y'(t_0)=y_1$
has a unique solution if the functions $a_1$, $a_0$ and $b$ are continuous.

Systems of higher order  ordinary differential equations  which are normal
are equivalent to first order normal  systems of  ordinary differential equations~\cite[Theorem~4, p.~180]{birkhoff-Rota-48}.
Therefore, uniqueness criteria of such higher order  normal systems  can be reduced to
uniqueness criteria for first-order ordinary differential equations, which is essentially  Lipschitz continuity.


\section{Nonunique evolution without Lipschitz continuity}
\label{2016-pu-book-chapter-eu-nuewlc}


There are other definitions of determinism {\it via} ordinary differential equations
which (mostly implicitly) do not requiring Lipschitz continuity.
As a result (weak) solutions may exist, which may result in nonunique solutions.

The history of determinism abounds in proposals for indeterminism by nonunique solutions to ordinary differential equations.
These proposals,
if they are formalized,
are mostly ``exotic'' in the sense that they do not satisfy the criteria for uniqueness of solutions mentioned earlier.

There are a plethora of such ``examples of indeterminism in classical mechanics;''
in particular, discussed by Poisson in 1806, Duhamel in 1845, Bertrand in 1878,   and Boussinesq in 1879~\cite{Deakin1988,vanStrien2014}.

In 1873, Maxwell
\index{Maxwell}
\label{2017-pu-book-chapter-eu-mociv}
identified a certain kind of {\em instability} at {\em singular points}
\index{singular point}
as rendering a gap in the natural laws~\cite[pp.~440]{Campbell-1882}:
{\em ``$\ldots$~when an infinitely small variation in the present state may bring about a finite difference in the state of the
system in a finite time, the condition of the system is said to be unstable.
It is manifest that the existence of unstable conditions renders impossible the prediction of future events, if our
knowledge of the present state is only approximate, and not accurate.''}

Fig.~\ref{fig:2014-fw-instability} (see also Frank's figure 1 in Chapter~{III}, Section~13)
 depicts a one dimensional gap configuration envisioned by Maxwell~\cite[pp.~443]{Campbell-1882}: a
{\em ``rock loosed by frost and balanced on a singular point of the mountain-side,~$\ldots$~.''}
On top, the rock is in perfect balanced symmetry.
A small perturbation or fluctuation causes this symmetry to be broken,
thereby pushing the rock either to the left or to the right hand side of the potential divide.
This dichotomic alternative can be coded by $0$ and by $1$, respectively.
        \begin{figure}
                \begin{center}
\unitlength 3mm % = 2.845pt
\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
\begin{picture}(9,7)(0,0)
\thicklines
\put(0,0){\color{blue}\line(1,0){3.0}}
\put(9,0){\color{blue}\line(1,0){3.0}}
\put(3,0){\color{orange}\line(1,2){3.0}}
\put(9,0){\color{orange}\line(-1,2){3.0}}
\put(6,6.9){\color{black}\circle*{2}}
\put(1.5,1){\color{gray}\circle*{2}}
\put(10.5,1){\color{gray}\circle*{2}}
\put(1.5,1){\color{white}\makebox(0,0)[cc]{$0$}}
\put(10.5,1){\color{white}\makebox(0,0)[cc]{$1$}}
\end{picture}
                \end{center}
                \caption{(Color online) A gap created by a black particle sitting on top of a potential well.
The two final states are indicated by grey circles. Their positions can be coded by $0$ and $1$, respectively.}
                \label{fig:2014-fw-instability}
        \end{figure}

One may object to this scenario of {\em spontaneous symmetry breaking}
for physical reasons; that is,
by maintaining that, if indeed the symmetry is perfect, there is no movement,
and the particle or rock stays on top of the tip (potential).

However, any slightest movement -- either through a microscopic asymmetry or imbalance of the particle,
or from fluctuations of any form, either in the particle's position due to quantum zero point fluctuations,
or by the surrounding environment of the particle --  might topple the particle over the tip;
thereby spoiling the original symmetry.
For instance, any collision of gas molecules with the rock may push the latter over the edge
by thermal fluctuations.


Maxwell's scenario resembles
Norton's dome~\cite{Norton-dome-2008,Malament-2008,Laraudogoitia2013,Fletcher2012,Werndl-DeterminismandIndeterminism},
and a similar configuration studied already by Boussinesq in 1879~\cite[pp.~176-178]{vanStrien2014}
which violates Lipschitz continuity:
The ordinary differential equation of motion
(for its derivation and motivation, we refer to the literature)
associated with the Norton dome is given by
\begin{equation}
y'' =y^\frac{1}{2}.
\label{2017-pu-book-chapter-eu-nd-e}
\end{equation}
It can be readily verified by insertion that (\ref{2017-pu-book-chapter-eu-nd-e})
has two solutions, namely (i) a trivial one
$y_1(t)=0$ for all times $t$, and (ii) a {\em weak solution}
\index{weak solution} which can be interpreted as distribution:
$y_2(t)= \frac{1}{144} (t-T)^4  H (t-T)$, where $H$ symbolizes the (Heaviside) unit step function.
\index{Heaviside function $H$}
Note that the left hand side of (\ref{2017-pu-book-chapter-eu-nd-e})
needs to be interpreted as a generalized function (or distribution);
that is, as a linear functional integrated over a test function $\varphi$ which in this case could be $1$):
\begin{equation}
\begin{split}
y_2(t)[\varphi]= \left\{ \frac{1}{144} (t-T)^4  H (t-T) \right\}[\varphi],\\
y_2'(t)[\varphi]=
\left\{ \frac{1}{36}  (t-T)^3  H (t-T) \right\}[\varphi]
 +
\left\{ \frac{1}{144} (t-T)^4  \delta (t-T) \right\}[\varphi]  \\
=
\left\{ \frac{1}{36}  (t-T)^3  H (t-T) \right\}[\varphi],
\\
y_2''(t)[\varphi]
=
\left\{ \frac{1}{12}  (t-T)^2  H (t-T) \right\}[\varphi]
+
\left\{ \frac{1}{36}   (t-T)^3  \delta (t-T) \right\}[\varphi] \\
=
\left\{ \frac{1}{12}  (t-T)^2  H (t-T) \right\}[\varphi].
\end{split}
\end{equation}

The right hand side of Eq.~(\ref{2017-pu-book-chapter-eu-nd-e})
contains the square root of this distribution, in particular the square root of the unit step function.
One way of interpretation would be
in terms of theta-sequences such as
$
H (x)= \lim_{\epsilon \rightarrow 0} H_\epsilon (x)=\lim_{\epsilon \rightarrow 0}
\left[ \frac{1 }{2} + \frac{1 }{\pi} \tan^{-1}  \frac{x}{\epsilon } \right]
$.
The square root of the unit step function could also be understood in terms of Colombeau theory~\cite{Colombeau-92};
or
one might just define  $\left\{ \frac{1}{144} (t-T)^4  H (t-T) \right\}^\frac{1}{2}$
to be $\left\{ \frac{1}{12} (t-T)^2  H (t-T) \right\}$.

Colombeau theory provides another rich source of pseudo-indeterminism~\cite{Colombeau1996} as it deals with situations in which ``tiny micro-irregularities''
are ``mollified'' and ``blown up'' to ``macro-scales''~\cite{Balasin-1997,Aichelburg2014}.


% https://sites.math.washington.edu/~marshall/math_135/Existence_Uniqueness.pdf

The Picard-Lindel\"of theorem, which applies
for first-order ordinary differential equations, cannot be directly applied
to this second order ordinary differential equation.
Therefore we have to use the aforementioned method of conversion of a higher order ordinary differential equation
into systems of first order ordinary differential equations~\cite[Sect.~II.D, pp.~94-96]{Choquet-Bruhat-AMP-P1}.
Suppose the initial value (or Cauchy) problem   is
\begin{equation}
y''(t) = f(t,y(t),y'(t)) \textrm{ with } y(t_0)=a_0 \textrm{ and } y'(t_0)=a_1 .
\end{equation}
This equation can be rewritten into a coupled pair of equation, with $v=y'$:
\begin{equation}
%\begin{split}
y' = v, \quad
v' = f(t,y,v) \textrm{ with } y(t_0)=a_0 \textrm{ and } v(t_0)=a_1 .
%\end{split}
\end{equation}
The only modification for the Lipschitz condition is
that insted of the absolute value of the numerical difference
we have to use the
difference in the plane
\begin{equation}
\|
(y,v) - (z,w)
\|
=
\left(
(y-z)^2 + (v-w)^2
\right)^\frac{1}{2} .
\end{equation}
For the rewritten Picard-Lindel\"of theorem we have to assume
that $f(t,y,v)$ is continuous as a function of $t$,
and that the modified Lipschitz condition holds:
for finite positive constant $0<k<\infty$,
\begin{equation}
\vert f(t,y,v)-f(t,z,w) \vert \le k \|
(y,v) - (z,w)
\|
.
\end{equation}
A generalization to higher orders is straightforward.

In the Norton dome case, $ f(t,y,v) $ is identified with $y^\frac{1}{2}$.
This function does not satisfy the Lipschitz condition for $y=0$,
as its slope  is $\frac{d f}{d y} = \frac{1}{2} y^{-\frac{1}{2}}$
which diverges for $y=0$; hence no finite bound $k$ exists at that point:
$f(t,y,v) = y^\frac{1}{2}$ grows ``too fast'' for $y$ approaching $0$.

Similar considerations apply to other
configurations  violating Lipschitz continuity~\cite{Fletcher2012,vanStrien2014}.

There are other instances of classical determinism, all involving
infinities of some sorts~\cite[Chapter on Indeterministic Physical Systems]{Norton-induction}.
Neither shall be mentioned nor discuss here.


\chapter{Deterministic chaos}
\label{2016-pu-book-chapter-chaos} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head

Classical physics, in particular, classical Newtonian mechanics,
can be perceived
as being modelled by systems of simultaneous differential equations of second order, for which the initial values of the variables and their derivatives are known.
It slowly dawned on the mathematical physicists that the solutions, even if they satisfied Lipschitz continuity and thus were unique,
could have a huge variety of solutions; with huge structural differences.
Some of these solutions turned out to be {\em unstable}~\cite{hahn-67}:
\index{stability}
not always {\em ``a small error in the data only
introduces a small error in the result''}~\cite[pp.~442]{Campbell-1882}
(see also~\cite{Deakin1988}).



\section{Sensitivity to changes of initial value}

What is presently known as
{\em deterministic chaos}~\cite{schuster1,Peitgen-J-S}
\index{deterministic chaos}
-- a term which is a {\it contradictio in adjecto}, an oxymoron of sorts --
has a long and intriguing history,
not without twists, raptures and surprises~\cite{Diacu96,Diacu96-ce}.
As has been mentioned earlier
(see Section~\ref{2017-pu-book-chapter-eu-mociv} on page~\pageref{2017-pu-book-chapter-eu-mociv})
already Maxwell hinted on physical situations in which very tiny variations or disturbances of the state
could get attenuated tremendously, resulting in huge variations in the evolution of the system.
In an epistemic sense, this might make prediction and forecasting an extremely difficult, if not impossible task.

The idea is rather simple: the term ``deterministic'' refers to the state evolution
-- often a first-order, nonlinear difference equation~\cite{may1} -- which is
``deterministic'' in the sense that the past state determines the future state uniquely.
This  state evolution is capable of ``unfolding'' the information contained in the initial state.

The second term ``chaos''
or ``chaotic'' refers to a situation in which the algorithmic information of the initial value is ``revealed'' throughout
evolution.
Thereby, ``true'' irreducible chaos rests on the assumption of the continuum,
and the possibility to ``grab'' or take (supposedly random with probability $1$; cf. Sect.~\ref{2016-pu-book-chapter-ranform--s-rr}
on page~\pageref{2016-pu-book-chapter-ranform--s-rr}) one element from the continuum,
and recover the (in the limit algorithmically incompressible) ``information'' contained therein.
That is, if the initial value is computable -- that is neither incomputable nor random
--
then the evolution is not chaotic but merely sensitive to the computable initial value.

The question of whether physical initial values are computable or incomputable or even random
(in the formal sense discussed in the Appendix~\ref{2016-pu-book-chapter-ranform})
is a nonoperational assumption and thus metaphysical.
Very pointedly stated, with regards to the ontology and the type of randomness involved, deterministic chaos is sort of
``garbage-in, garbage-out.''


In what may be considered as the beginning of deterministic chaos theory,
Poincar{\'e} was forced to accept a gradual, that is epistemic
(albeit  not an ontologic in principle), departure from the deterministic position:
sometimes small
variations in the initial state of the bodies could lead to huge variations in their
evolution at later times.
In Poincar{\'e}'s own words~\cite[Chapter~4, Sect.~II, pp.~56-57]{poincare14},
{\em
``If we would know the laws of Nature and the state of the Universe precisely
for a certain time,
we would be able to predict with certainty
the state of the Universe for any later time.
But
[[~$\ldots$~]]
it can be the case that small differences in the initial values
produce great differences in the later phenomena;
a small error in the former may result in a large error in the latter.
The prediction becomes impossible and we have a `random phenomenon.'
''}
See also Maxwell' observation of a metastabile state at singular points discussed
in Sect.~\ref{2017-pu-book-chapter-eu-mociv} earlier.

\section{Symbolic dynamics of the logistic shift map}

 {\em Symbolic dynamics}~\cite{LindMarcus95,Kitchens-sd,bailin-esdcds}
and ergodic theory~\cite{pe-83,eckmann1,Cornfeld-F-S}
\index{symbolic dynamics}
has identified the
 {\em Poincar{\'e} map near a homocyclic orbit},
the {\em horseshoe map}~\cite{smale-hm},
and the {\em shift map}
as equivalent origins of classical deterministic chaotic motion,
which is characterized by a {\em computable evolution law}
and the {\em sensitivity}  and instability with respect to variations of the
{\em initial value}~\cite{shaw,li-83,nld-chaos}.

This scenario can be demonstrated by considering the shift map $\sigma$ as it
pushes up ``dormant'' information residing in the successive bits of the initial state represented by the sequence
$s=0.\text{(bit~1)}\text{(bit~2)}\text{(bit~3)}\cdots$,
thereby truncating the bits before the comma:
\begin{equation}
\begin{split}
\sigma (s)= 0.\text{(bit~2)}\text{(bit~3)}\text{(bit~4)}\cdots,\\
\sigma (\sigma (s))= 0.\text{(bit~3)}\text{(bit~4)}\text{(bit~5)}\cdots,  \\
\sigma (\sigma (\sigma (s)))= 0.\text{(bit~4)}\text{(bit~5)}\text{(bit~6)}\cdots,  \\
 \vdots
\end{split}
\end{equation}
Suppose a measurement device operates with a precision of, say, two bits after the comma,
indicated by a two bit window of measurability;  thus intially
all information beyond the second bit after the comma is hidden to the experimenter.
Consider two initial states
$s=[0.\text{(bit~1)}\text{(bit~2)}] \text{(bit~3)}\cdots$ and
$s'=[0.\text{(bit~1)}\text{(bit~2)}] \text{(bit~3)}'\cdots$,
where the square brackets
indicate the boundaries of the window of measurability (two bits in this case).
Initially, as the representations of both states start with the same two bits after the comma
$[0.\text{(bit~1)}\text{(bit~2)}]$,
these states appear operationally identical and cannot be discriminated experimentally.
Suppose further that, after the second bit, when compared,
the successive bits
$\text{(bit }i\text{)}$ and $\text{(bit }i\text{)}'$
in both state representations at identical positions $i=3,4,\ldots$ are totally
independent and uncorrelated.
After just two iterations of the shift map $\sigma$, $s$ and
$s'$
may result in totally  different, diverging observables
$\sigma (\sigma (s))= [0.\text{(bit~3)}\text{(bit~4)}]\text{(bit~5)}\cdots$
and
$\sigma (\sigma (s'))= [0.\text{(bit~3)}'\text{(bit~4)}']\text{(bit~5)}'\cdots$.

Suppose, as has been mentioned earlier, that the initial values are {\em presumed,}
that is,  {\em hypothesized} as
chosen uniformly from the elements of
a continuum, then almost all (that is, of measure one) of them
are not representable by any algorithmically compressible number;
in short,  they are random (Sect.~\ref{2016-pu-book-chapter-ranform--s-rr}
on page~\pageref{2016-pu-book-chapter-ranform--s-rr}).


Thus in this scenario of classical, deterministic chaos the randomness resides
in the {\em assumption of the continuum};
an assumption which might be considered a convenience (for instance, for the sake of applying the infinitesimal calculus).
Yet no convincing
physically operational evidence supporting the necessity of the full structure of continua can be given.
If the continuum assumption is dropped, then what remains is Maxwell's
and Poincar{\'e}'s observation of the unpredictability
of the behaviour of a deterministic system
due to instabilities and diverging evolutions from almost identical initial states~\cite{Lyapunov-92}.


\section{Algorithmic incomputability of series solutions of the $n$-body problem}

\index{n-body problem}

There exist series solutions of the $n$-body problem~\cite{Sundman12,Wang91,Wang01}.
From deterministic chaos theory -- that is, from the great sensibility to changes in the initial values --
it should be quite clear that the {\em convergence} of these series solutions
could be extremely slow~\cite{Diacu96,Diacu96-ce}.

However, one could go one step further and argue that, at least for systems capable of universal computation,
in general there need not exist any computable criterion of convergence of this series~\cite{Specker49}.
This can be achieved by embedding a model of (ballistic) universal computation into an $n$-body system~\cite{svozil-2007-cestial}.







\chapter{Partition logics, finite automata and generalized urn models}
\label{2016-pu-book-chapter-fagum} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head

\section{Modelling complementarity by finite partitions}

Complementarity was first encountered in quantum mechanics.
It is a phenomenon also understandable in classical terms; and although
{\em ``it's not a complicated idea but
it's an idea that nobody would ever think of''}~\cite{Bennett-IBM-03.05.2016}.
In what follows we shall present finite deterministic models featuring complementarity.
The type of complementarity discussed in this chapter grew out of an attempt to understand quantum complementarity by some finite, deterministic,
quasi-classical (automaton) model~\cite{e-f-moore}.


We shall do this by sets of partitions $L$ of a given set with more than two elements.
Suppose one identifies arbitrary elements $\left\{ x_1, \ldots , x_k \right\}$ of some partition with the proposition
{\em ``The properties $x_1$, or $\ldots$, or $x_k$ are true.''}
Then each partition in $L$ can be associated with a Boolean algebra or, synonymously, with a context, or block.
\index{context}
\index{block}
Arbitrary partitions of $L$ can be intertwined or pasted together~\cite{greechie:71,kalmbach-83,nav:91,harding-navara-subalgebras}
\index{intertwine}
\index{paste}
in their common elements.
This pasting construction yields a
{\em partition logic}.
\index{partition logic}




\section{Generalized urn and automata models}


For the sake of getting a better intuition of partition logic and their relation to complementarity,
two quasi-classical models will be discussed:
(i)
generalized urn models~\cite{wright,wright:pent} or,
equivalently~\cite{svozil-2001-eua,svozil-2008-ql},
(ii)
the (initial) state identification problem
of finite deterministic automata~\cite{e-f-moore,svozil-93,schaller-96,dvur-pul-svo,cal-sv-yu}
which are in an unknown initial state.

Both quasi-classic examples mimic complementarity to the extent that even quasi-quantum cryptography
can be performed with them~\cite{svozil-2005-ln1e} as long as one sticks to the rules (limiting measurements to certain types),
and as long as value indefiniteness is not a feature of the protocol~\cite{PhysRevLett.85.3313,2010-qchocolate},
that is, for instance,
the Bennett and  Brassard 1984 protocol~\cite{benn-92} can be implemented with generalized urn models,
whereas the Ekert protocol~\cite{ekert91} cannot.


\subsection{Automaton models}

A (Mealy type) automaton
${\cal A}=\langle S,I,O,\delta ,\lambda \rangle$ is characterized
by the set of states $S$,
by the set of input symbols $I$,
and by the set of output symbols $O$.
$\delta (s,i)=s'$ and
$\lambda (s,i)=o$,
$s,s'\in S$,
$i\in I$
and $o\in O$
represent the transition and the output functions, respectively.
The restriction to Mealy automata is for convenience only.


The {\em (initial) state identification problem}
\index{initial state identification problem}
for finite deterministic (Mealy) automata is the following:
suppose one is presented with a (blackbox containing a) {\em single copy}
of a finite deterministic automaton whose specifications are completely given
with the exception of the state it is initially in: find that initial state by the input/output analysis of experiments with that automaton.

Then, as already pointed out by Moore,
{\em ``there exists a [[finite and deterministic]] machine such that any pair of its states are
distinguishable, but there is no simple experiment which can determine
what state the machine was in at the beginning of the experiment''}~\cite[Theorem~1, p.~138]{e-f-moore}.


\subsection{Generalized urn models}

Wright's generalized urn model can be sketched by considering black balls with symbols in different colours drawn simultaneously on it.
Perception of these colours are all ``exclusive'' or ``complementary'' by assuming that one looks at the ball with (coloured) glasses
which are capable of transmitting only a single colour. Therefore, only the symbol in the respective colour is visible; all the symbols in different colours
merge with the black background and are therefore unrecognizable.
Suppose there are a lot of balls of many types (with various colours and an equal number of symbols per colour)
in an urn. The question or task is this:
Suppose one single ball is drawn from that urn; what is this particular type of ball or ``ball state?''

Formally, a generalized urn model
${\cal U}=\langle U,C,L,\Lambda \rangle $ is
characterized as follows.
Consider an ensemble of balls with black background colour.
Printed on these balls are some colour symbols from a symbolic alphabet $L$.
The colours are elements of a set of colours $C$.
A particular ball type is associated with a unique combination of mono-spectrally
(no mixture of wavelength) coloured symbols
printed on the black ball background.
Let $U$ be the set of ball types.
We shall assume that every ball contains
just one single symbol per colour.
(Not all conceivable types of balls; i.e., not all colour/symbol combinations, may be present in
this ensemble, though.)

Let
$\vert U\vert $ be the number of different types of balls,
$\vert C\vert $ be the number of different mono-spectral colours,
$\vert L\vert $ be the number of different output symbols.

Consider the deterministic ``output'' or ``lookup''
function $\Lambda (u,c)=v$,
$u\in U$,
$c\in C$,
$v\in L$,
which returns one symbol per ball type and colour.
One interpretation of this lookup function $\Lambda$ is as follows.
Consider a set of $\vert C\vert $ eyeglasses build from filters for the
$\vert C\vert $ different colours.
Let us assume that these mono-spectral filters are
``perfect'' in that they totally absorb light of all other colours
but a particular single one.
In that way, every colour can be associated with a particular eyeglass and vice versa.


\subsection{Logical equivalence for concrete partition logics}


The following considerations (largely based on~\cite{svozil-2001-eua,svozil-2008-ql})  apply only to partition logics
which  have ``enough'' -- that is, a {\em separating} set of -- two-valued states.
\index{separating set of states}
A logic $L$ has a separating
set of two-valued states if for every $a,b\in L$ with $a \neq b$ there is a two-valued state
$s$ such that $s(a) \neq s(b)$;
that is,  different propositions are distinguishable by some state~\cite{svozil-tkadlec}.


The connection between those toy models and partition logics
can be achieved by ``inverting'' the set of two-valued states as follows.
\begin{enumerate}
\item
In the first step, every atom of this lattice is indexed or labelled by some natural number,
starting from ``$1$'' to ``$n$'', where $n$  stands for the number of lattice atoms.
The set of atoms is denoted by $A=\{1,2,\ldots , n\}$.

\item
Then, all two-valued states of this lattice are labelled consecutively
by natural numbers, starting from ``$v_1$'' to ``$v_r$'', where $r$  stands for the number of
two-valued states.
The set of states is denoted by $V=\{v_1,v_2,\ldots , v_r\}$.

\item
Now  partitions are defined as follows.
For every atom, a set is created whose members are the index numbers or ``labels'' of
the two-valued states which are ``true'' or take on the value ``1'' on this atom.
More precisely,
the elements $p_i(a)$ of the partition ${\cal P}_j$ corresponding to
some atom $a\in A$ are defined by
$$p_i (a) =
\left\{
k \mid v_k(a)=1, \; v_k\in V
\right\}
.
$$
The partitions are obtained by taking the unions of all $p_i$ which belong to the same
subalgebra ${\cal P}_j$.
That the corresponding sets are indeed partitions follows from the properties of
two-valued states: two-valued states (are ``true'' or) take on the value ``$1$'' on just one atom
per subalgebra and (``false'' or) take on the value ``$0$'' on all other atoms of this subalgebra.

\item
Let there be $t$ partitions labelled by ``1'' through ``$t$''.
The partition logic is obtained by a pasting of all partitions
${\cal P}_j$, $1\le j \le t$.


\item  In the following step, a corresponding  generalized urn model  or automaton model is
obtained from the partition logic just constructed.

\begin{enumerate}
\item  A  generalized urn model  is obtained by the following identifications
(see also \cite[p. 271]{wright:pent}).
\begin{enumerate}
\item
Take as many ball types as there are two-valued states; i.e.,
$r$ types of balls.
\item
Take as many colours as there are subalgebras or partitions; i.e., $t$ colours.
\item
Take as many symbols as there are elements in the partition(s) with the maximal number of elements;
i.e., $\max_{1\le j\le t}\vert {\cal P}_j\vert \le n$.
To make the construction easier, we may just take as many symbols as there are atoms; i.e., $n$ symbols.
(In most cases, much less symbols will suffice).
Label the symbols by $s_l$.
Finally, take $r$ ``generic'' balls with black background.
Now associate with every measure a different ball type.
(There are $r$ two-valued states, so there will be $r$ ball types.)
\item
The $i$th ball type is painted by coloured
symbols  as follows:
Find the atoms  for which the $i$th two-valued state $v_i$ is $1$.
Then paint the symbol corresponding to every such lattice atom on the ball, thereby choosing
the colour associated with the subalgebra or partition
the atom belongs to.
If the atom belongs to more than one subalgebra,
then paint the same symbol in as many colours as there are partitions or subalgebras
the atom belongs to (one symbol per subalgebra).
\end{enumerate}
This completes the construction.



\item  A Mealy automaton is obtained by the following identifications
(see also \cite[pp. 154--155]{svozil-93}).
\begin{enumerate}
\item
Take as many automaton states as there are two-valued states; that is,
$r$  automaton states.
\item
Take as many input symbols as there are subalgebras or partitions; i.e., $t$ symbols.
\item
Take as many output symbols as there are elements in the partition(s) with the maximal number of elements
(plus one additional auxiliary output symbol ``$\ast$'', see below);
i.e., $\max_{1\le j\le t}\vert {\cal P}_j\vert \le n+1$.
\item
The output function is chosen to match the elements of the state partition corresponding
to some input symbol.
Alternatively, let the lattice atom $a_q\in A$
must be an atom of the subalgebra corresponding to the input $i_l$.
Then one may choose an output function such as
$$
\lambda (v_k,i_l)= \left\{
\begin{array}{l}
a_q \quad{\rm if }\;v_k (a_q)= 1\\
\ast \; \quad {\rm if }\;v_k (a_q)= 0\\
\end{array}
\right.
$$
with
$1\le k \le r$
and
$1\le l \le t$.
Here, the additional output symbol ``$\ast$'' is needed.

\item
The transition function is $r$--to--1 (e.g., by $\delta (s,i)=s_1$, $s,s_1\in S$,
$i\in I$), i.e., after one input the information about the
initial state is completely lost.
\end{enumerate}
This completes the construction.
\end{enumerate}
\end{enumerate}



\section{Some examples}

The universe of possible partition logics~\cite{svozil-93,dvur-pul-svo,schaller-96,svozil-2008-ql} is huge;
and so are the conceivable probability measures~\cite{svozil-2016-s} on them.
In what follows we shall restrict our attention to partition logics containing partitions with equal numbers of elements.


\subsection{Logics of the ``Chinese lantern type''}

Let us, for the sake of illustration, just mention as an example a set of partitions of the set $\{1,2,3\}$:
\begin{equation}
L=
\left\{
\{ \{ 1\}, \{2,3\}\},
\{\{1,3\} , \{ 2\}\},
\{\{1,2\} , \{ 3\}\}
\right\} .
\end{equation}
The term
``$\{ 1\}$''
corresponds to the proposition ``$1$ is true.''
Every partition forms a $2$-atomic Boolean subalgebra.
It results in three Boolean algebras
``spanned'' by the atoms
$\{ 1\}$, $\textrm{not}(\{ 1\}) = \{2,3\}$,
$\{ 2\}$, $\textrm{not}(\{ 2\}) = \{1,3\}$, and
$\{ 3\}$, $\textrm{not}(\{ 3\}) = \{1,2\}$,
which are not intertwined and thus form a
{\em horizontal sum}
\index{horizontal sum} of three Boolean subalgebras $2^3$.
This is equivalent to a quantum logic of, say, spin-$\frac{1}{2}$
particles whose spin is measured along three distinct directions~\cite{svozil-ql}.

Complementarity is obtained by realizing that one has to make choices: each choice of a particular partition corresponds to a type of measurement made.
The set of (intertwined) partitions represents the ``universe of conceivable measurements.''

\subsection{(Counter-)Examples of triangular logics}


The propositional structure depicted in Fig.~\ref{2015-s-f2}(i) has no two-valued
(admissible~\cite{2012-incomput-proofsCJ,PhysRevA.89.032109,2015-AnalyticKS}) state:
The supposition that one element is ``1'' forces the remaining two to be ``0,''
thus leaving the ``adjacent'' block without a ``1'' (there cannot be only zeroes in a context).
This means that it has no representation as a quasi-classical partition logic.

The logic depicted in Fig.~\ref{2015-s-f2}(ii) has sufficiently many (indeed four)
two-valued measures
to be representable by a partition logic~\cite{2010-qchocolate}.
Indeed, a concrete partition logic obtained by the earlier construction based on the inversion of the $4$ two-valued states is
\begin{equation}
L=
\left\{
\{ \{ 1\}, \{2,4\}, \{3\}\},
\{ \{ 2\}, \{3,4\}, \{1\}\},
\{ \{ 3\}, \{1,4\}, \{2\}\}
\right\} .
\end{equation}
The propositional structure depicted in Fig.~\ref{2015-s-f2}(iii)
is too tightly interlinked to be representable by a partition logic -- it allows only one two-valued state
and thus has no separating set of two-valued states.

\begin{figure}
\begin{center}
\begin{tabular}{ccccc}
% This is a LaTeX picture output by TeXCAD.
% File name: [1.pic].
% Version of TeXCAD: 4.3
% Reference / build: 30-Jun-2012 (rev. 105)
% For new versions, check: http://texcad.sf.net/
% Options on the following lines.
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\pvinsert{% Your \input, \def, etc. here}
%\quality{8.000}
%\graddiff{0.005}
%\snapasp{1}
%\zoom{4.0000}
\unitlength 1mm % = 2.845pt
%\allinethickness{2.1pt}%
\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
\begin{picture}(21,25)(0,0)
\put(0,0){\color{blue}\line(1,0){20}}
\put(0,0){\color{red}\line(3,5){10}}
\put(20,0){\color{green}\line(-3,5){10}}
%
\put(0,0){\color{red}\circle*{3}}
\put(0,0){\color{blue}\circle*{1.5}}
\put(20,0){\color{blue}\circle*{3}}
\put(20,0){\color{green}\circle*{1.5}}
\put(10,16.5){\color{green}\circle*{3}}
\put(10,16.5){\color{red}\circle*{1.5}}
\end{picture}
&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a LaTeX picture output by TeXCAD.
% File name: [1.pic].
% Version of TeXCAD: 4.3
% Reference / build: 30-Jun-2012 (rev. 105)
% For new versions, check: http://texcad.sf.net/
% Options on the following lines.
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\pvinsert{% Your \input, \def, etc. here}
%\quality{8.000}
%\graddiff{0.005}
%\snapasp{1}
%\zoom{4.0000}
\unitlength 1mm % = 2.845pt
%\allinethickness{2.1pt}%
\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
\begin{picture}(21,25)(0,0)
\put(0,0){\color{blue}\line(1,0){20}}
\put(0,0){\color{red}\line(3,5){10}}
\put(20,0){\color{green}\line(-3,5){10}}
%
\put(0,0){\color{red}\circle*{3}}
\put(0,0){\color{blue}\circle*{1.5}}
\put(20,0){\color{blue}\circle*{3}}
\put(20,0){\color{green}\circle*{1.5}}
\put(10,16.5){\color{green}\circle*{3}}
\put(10,16.5){\color{red}\circle*{1.5}}
\put(5,8.25){\color{red}\circle*{1.5}}
\put(15,8.25){\color{green}\circle*{1.5}}
\put(10,0){\color{blue}\circle*{1.5}}
\end{picture}
&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a LaTeX picture output by TeXCAD.
% File name: [1.pic].
% Version of TeXCAD: 4.3
% Reference / build: 30-Jun-2012 (rev. 105)
% For new versions, check: http://texcad.sf.net/
% Options on the following lines.
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\pvinsert{% Your \input, \def, etc. here}
%\quality{8.000}
%\graddiff{0.005}
%\snapasp{1}
%\zoom{4.0000}
\unitlength 1mm % = 2.845pt
%\allinethickness{2.2pt}%
\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
\begin{picture}(21,25)(0,0)
\put(0,0){\color{blue}\line(1,0){20}}
\put(0,0){\color{red}\line(3,5){10}}
\put(20,0){\color{green}\line(-3,5){10}}
\put(10,0){\color{cyan}\line(0,1){16.5}}
\put(5.3,8.75){\color{orange}\line(5,-3){15}}
\put(14.7,8.75){\color{magenta}\line(-5,-3){15}}
%
\put(0,0){\color{magenta}\circle*{5}}
\put(0,0){\color{blue}\circle*{3}}
\put(0,0){\color{red}\circle*{1.5}}
\put(20,0){\color{orange}\circle*{5}}
\put(20,0){\color{blue}\circle*{3}}
\put(20,0){\color{green}\circle*{1.5}}
\put(10,16.5){\color{cyan}\circle*{5}}
\put(10,16.5){\color{green}\circle*{3}}
\put(10,16.5){\color{red}\circle*{1.5}}
\put(5,8.75){\color{orange}\circle*{3}}
\put(5,8.75){\color{red}\circle*{1.5}}
\put(15,8.75){\color{magenta}\circle*{3}}
\put(15,8.75){\color{green}\circle*{1.5}}
\put(10,0){\color{cyan}\circle*{3}}
\put(10,0){\color{blue}\circle*{1.5}}
\put(10,5.9){\color{orange}\circle*{5}}
\put(10,5.9){\color{magenta}\circle*{3}}
\put(10,5.9){\color{cyan}\circle*{1.5}}
\end{picture}
\\
$\;$\\
(i)&$\qquad$&(ii)&$\qquad$&(iii)
\end{tabular}
\end{center}
\caption{(Color online) Orthogonality diagrams representing tight triangular pastings of two- and three-atomic contexts.
\label{2015-s-f2}}
\end{figure}



\subsection{Generalized urn model of the Kochen-Specker ``bug'' logic}

Another example~\cite{svozil-2001-eua,svozil-2004-vax,svozil-2008-ql} is a logic which is already mentioned by Kochen
and Specker~\cite{kochen1} (this is a subgraph of their $\Gamma_1$ discussed in Sect.~\ref{2017-b-speckerbug})
whose automaton partition logic is depicted in Fig.~\ref{2001-cesena-f2-p}.
\begin{figure}
\begin{center}
%TexCad Options
%\grade{\off}
%\emlines{\off}
%\beziermacro{\off}
%\reduce{\on}
%\snapping{\off}
%\quality{0.20}
%\graddiff{0.01}
%\snapasp{1}
%\zoom{1.00}
\unitlength 0.65mm
%\allinethickness{2pt}
\linethickness{0.4pt}
\begin{picture}(108.00,55.00)(-2,0)
\put(25.00,7.33){\color{gray}\line(1,0){60.00}}
\put(25.00,47.33){\color{red}\line(1,0){60.00}}
\put(55.00,7.33){\color{cyan}\line(0,1){40.00}}
\put(25.00,7.33){\color{blue}\line(-1,1){20.00}}
\put(5.00,27.33){\color{green}\line(1,1){20.00}}
\put(85.00,7.33){\color{magenta}\line(1,1){20.00}}
\put(105.00,27.33){\color{orange}\line(-1,1){20.00}}
\put(24.67,55.00){\makebox(0,0)[rc]{$a_3=\{10,11,12,13,14\}$}}
\put(55.33,55.00){\makebox(0,0)[cc]{$a_4=\{2,6,7,8\}$}}
\put(85.33,55.00){\makebox(0,0)[lc]{$a_5=\{1,3,4,5,9\}$}}
\put(9.00,40.00){\makebox(0,0)[rc]{$a_2=\{4,5,6,7,8,9\}$}}
\put(99.33,40.00){\makebox(0,0)[lc]{$a_6=\{2,6,8,11,12,14\}$}}
\put(0.00,26.33){\makebox(0,0)[rc]{$a_1=\{1,2,3\}$}}
\put(110.00,26.33){\makebox(0,0)[lc]{$a_7=\{7,10,13\}$}}
\put(60.33,31.33){\makebox(0,0)[lc]{$a_{13}=$}}
\put(60.33,26.33){\makebox(0,0)[lc]{$\{1,4,5,10,11,12\}$}}
\put(14.00,13.33){\makebox(0,0)[rc]{$a_{12}=\{4,6,9,12,13,14\}$}}
\put(99.67,13.33){\makebox(0,0)[lc]{$a_8=\{3,5,8,9,11,14\}$}}
\put(24.67,-0.05){\makebox(0,0)[rc]{$a_{11}=\{5,7,8,10,11\}$}}
\put(55.33,-0.05){\makebox(0,0)[cc]{$a_{10}=\{3,9,13,14\}$}}
\put(85.33,-0.05){\makebox(0,0)[lc]{$a_9=\{1,2,4,6,12\}$}}
\put(15.00,17.09){\color{blue}\circle*{1.00}}
\put(15.00,17.09){\color{blue}\circle*{3.00}}
\put(25.00,7.33){\color{gray}\circle*{5.50}}
\put(25.00,7.33){\color{blue}\circle*{1.00}}
\put(25.00,7.33){\color{blue}\circle*{3.00}}
\put(55.00,27.33){\color{cyan}\circle*{1.00}}
\put(55.00,27.33){\color{cyan}\circle*{3.00}}
\put(85.00,7.33){\color{magenta}\circle*{5.50}}
\put(85.00,7.33){\color{gray}\circle*{1.00}}
\put(85.00,7.33){\color{gray}\circle*{3.00}}
\put(95.00,17.33){\color{magenta}\circle*{1.00}}
\put(95.00,17.33){\color{magenta}\circle*{3.00}}
\put(5.00,27.33){\color{blue}\circle*{5.5}}
\put(5.00,27.33){\color{green}\circle*{1.00}}
\put(5.00,27.33){\color{green}\circle*{3.00}}
\put(15.00,37.33){\color{green}\circle*{1.00}}
\put(15.00,37.33){\color{green}\circle*{3.00}}
\put(25.00,47.33){\color{red}\circle*{5.50}}
\put(25.00,47.33){\color{green}\circle*{1.00}}
\put(25.00,47.33){\color{green}\circle*{3.00}}
\put(55.00,47.33){\color{cyan}\circle*{5.50}}
\put(55.00,47.33){\color{red}\circle*{1.00}}
\put(55.00,47.33){\color{red}\circle*{3.00}}
\put(85.00,47.33){\color{orange}\circle*{5.50}}
\put(85.00,47.33){\color{red}\circle*{1.00}}
\put(85.00,47.33){\color{red}\circle*{3.00}}
\put(55.00,7.33){\color{cyan}\circle*{5.50}}
\put(55.00,7.33){\color{gray}\circle*{1.00}}
\put(55.00,7.33){\color{gray}\circle*{3.00}}
\put(104.76,27.33){\color{magenta}\circle*{5.50}}
\put(104.76,27.33){\color{orange}\circle*{1.00}}
\put(104.76,27.33){\color{orange}\circle*{3.00}}
\put(95.00,37.33){\color{orange}\circle*{1.00}}
\put(95.00,37.33){\color{orange}\circle*{3.00}}
\end{picture}
\end{center}
\caption{\label{2001-cesena-f2-p} Greechie diagram of automaton partition logic
with a nonfull set of dispersion-free measures.}
\end{figure}
There are 14 dispersion-free states which are listed in Table \ref{2001-cesena-t2}.
The associated generalized urn model is listed in Table \ref{2001-cesena-t2-p}.
\begin{table}
{\footnotesize
\begin{center}
{ {\footnotesize
\setlength{\tabcolsep}{3pt}
\begin{tabular}{ c ccccccccccccc ccccccc }
%\begin{tabular}{|c|c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c||c@{}c@{}c@{}c@{}c@{}c@{}c|}
\hline\hline
&\multicolumn{13}{c}{(a) lattice atoms}&\multicolumn{7}{c}{(b) colors}\\
%\cline{2-14}
\raisebox{1.5ex}[0cm][0cm]{\# $v_r$ and}&$a_1$&$a_2$&$a_3$&$a_4$&$a_5$&$a_6$&$a_7$&$a_8$&$a_9$&$a_{10}$&$a_{11}$&$a_{12}$&$a_{13}$&\color{green}$c_1$&\color{red}$c_2$&\color{orange}$c_3$&\color{magenta}$c_4$&$\color{gray}c_5$&$\color{blue}c_6$&$\color{cyan}c_7$\\
\raisebox{1.5ex}[0cm][0cm]{ball type}&&&&&&&&&&&&&&&&&&&&\\
\hline
1  &1&0&0&0&1&0&0&0&1&0&0&0&1&  \color{green}1&\color{red}1&\color{orange} 1&\color{magenta} 1&\color{gray} 1&\color{blue} 1&\color{cyan}1          \\
2  &1&0&0&1&0&1&0&0&1&0&0&0&0&  \color{green}1&\color{red}2&\color{orange} 2&\color{magenta} 1&\color{gray} 1&\color{blue} 1&\color{cyan}2           \\
3  &1&0&0&0&1&0&0&1&0&1&0&0&0&  \color{green}1&\color{red}1&\color{orange} 1&\color{magenta} 2&\color{gray} 2&\color{blue} 1&\color{cyan}3          \\
4  &0&1&0&0&1&0&0&0&1&0&0&1&1&  \color{green}2&\color{red}1&\color{orange} 1&\color{magenta} 1&\color{gray} 1&\color{blue} 2&\color{cyan}1          \\
5  &0&1&0&0&1&0&0&1&0&0&1&0&1&  \color{green}2&\color{red}1&\color{orange} 1&\color{magenta} 2&\color{gray} 3&\color{blue} 3&\color{cyan}1          \\
6  &0&1&0&1&0&1&0&0&1&0&0&1&0&  \color{green}2&\color{red}2&\color{orange} 2&\color{magenta} 1&\color{gray} 1&\color{blue} 2&\color{cyan}2           \\
7  &0&1&0&1&0&0&1&0&0&0&1&0&0&  \color{green}2&\color{red}2&\color{orange} 3&\color{magenta} 3&\color{gray} 3&\color{blue} 3&\color{cyan}2           \\
8  &0&1&0&1&0&1&0&1&0&0&1&0&0&  \color{green}2&\color{red}2&\color{orange} 2&\color{magenta} 2&\color{gray} 3&\color{blue} 3&\color{cyan}2           \\
9  &0&1&0&0&1&0&0&1&0&1&0&1&0&  \color{green}2&\color{red}1&\color{orange} 1&\color{magenta} 2&\color{gray} 2&\color{blue} 2&\color{cyan}3          \\
10 &0&0&1&0&0&0&1&0&0&0&1&0&1&  \color{green}3&\color{red}3&\color{orange} 3&\color{magenta} 3&\color{gray} 3&\color{blue} 3&\color{cyan}1          \\
11 &0&0&1&0&0&1&0&1&0&0&1&0&1&  \color{green}3&\color{red}3&\color{orange} 2&\color{magenta} 2&\color{gray} 3&\color{blue} 3&\color{cyan}1          \\
12 &0&0&1&0&0&1&0&0&1&0&0&1&1&  \color{green}3&\color{red}3&\color{orange} 2&\color{magenta} 1&\color{gray} 1&\color{blue} 2&\color{cyan}1          \\
13 &0&0&1&0&0&0&1&0&0&1&0&1&0&  \color{green}3&\color{red}3&\color{orange} 3&\color{magenta} 3&\color{gray} 2&\color{blue} 2&\color{cyan}3          \\
14 &0&0&1&0&0&1&0&1&0&1&0&1&0&  \color{green}3&\color{red}3&\color{orange} 2&\color{magenta} 2&\color{gray} 2&\color{blue} 2&\color{cyan}3          \\
\hline\hline
\end{tabular}
} }
\end{center}
}
\caption{(Color online) (a) Dispersion-free states  of the Kochen-Specker ``bug'' logic with 14 dispersion-free states
and  (b) the associated generalized urn model (all blank entries ``$\ast$''have been omitted).
\label{2001-cesena-t2-p}}
\end{table}



\subsection{Kochen-Specker type logics}

With regards to quantum logic,
partition logics share some common features but lack others.
For instance, not all partition logics can be represented as sublogics of some quantum logic:
as a counterexample take the partition logic depicted in Fig.~\ref{2015-s-f2}(b), which has no representation in ${\Bbb R}^3$.
The central concern here is representability: since atoms in quantum logics can be identified with nonzero vectors or their associated projectors,
the partition logic needs to have a geometric interpretation (embedding in vector space) preserving or rather representing the partition logical structure.
Nevertheless, all finite sublogics
of quantum logics with a separating set of two-valued states are equivalent to partition logics~\cite{cheval-or}.

On the other hand, the Kochen-Specker theorem (cf. Section~\ref{2011-m-KST} on page~\pageref{2011-m-KST};
in particular, the quantum sublattice depicted in Figure~\ref{2016-pu-book-chapter-qm-f-kspac})
asserts that there exist sublogics of quantum logics which have no two-valued state at all.
As has already been noted earlier, in a very precise and formal way, this can be identified with
either contextuality~\cite{svozil-2011-enough,svozil_2010-pc09}
or with value indefiniteness~\cite{pitowsky:218,hru-pit-2003}.

This is all ``bad news for partition logics'' because although these
quantum mechanical sublogics
can be embedded in some (even low-dimensional) vector space,
they have no two-valued state at all -- alas, a separating set of two-valued state would be needed for a construction
or characterization of any partition logics.
Indeed it is even possible to show that, with reasonable side assumptions such as noncontextuality, there exist
constructive proofs demonstrating that there is no value definiteness -- that is,
no two-valued state -- beyond {\em a single proposition}
and its negation~\cite{2012-incomput-proofsCJ,PhysRevA.89.032109,2015-AnalyticKS}
(cf. Sect.~\ref{2017-b-c-eokst} on page~\pageref{2017-b-c-eokst}).
