%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%



\chapter{Intrinsic and extrinsic observation mode}
\label{2016-pu-book-chapter-inex} % Always give a unique label

This chapter introduces some important epistemology.
Without epistemology
any inroad into the subject of (un)decidability and (in)determinism
may result in confusion and incomprehensibility.

Thereby, and although this book in mainly concerned with physics, we shall not restrict ourselves to the physical universe,
but also consider virtual realities and simulations.
After all, from a purely algorithmic perspective, is there any difference between physics and a simulacrum thereof?



\section{Pragmatism by ``fappness''}
\label{2016-pu-book-chapter-eo-fapp}
\index{fapp}
\index{for all practical purposes}
\index{means relativity}

Throughout the book, the term {\em ``fapp''} is taken as an abbreviation for {\em ``for all practical purposes''}~\cite{bell-a}.
This term refers to exactly what it says: although a statement may or may not be strictly correct,
it is corroborated, or taken, or believed, or conjectured, to be true pragmatically {\em relative to particular means.}
Such means may, for instance, be technological, experimental, formal, or financial.

A typical example is the possibility to undo a typical ``irreversible'' measurement in quantum mechanics:
while it may be possible to reconstruct a wave function after some ``measurement,''
in most cases it is impossible to do so fapp~\cite{engrt-sg-I,engrt-sg-II};
just as in this great 1870 collection of {\em Mother Goose's Nursery Rhymes and Nursery Songs}
by James William Elliott~\cite[p.~30]{Elliott-1870}:
{\em ``Humpty Dumpty sat on a wall, Humpty Dumpty had a great fall: All the king's horses, and all the king's men, Couldn't put Humpty together again.''}

Another example is the fapp irreversibility in classical statistical mechanics, and the fapp validity of the second law of thermodynamics~\cite{Myrvold2011237}:
Although in principle and at the most fundamental, microscopic level of description -- that is, by taking the particles individually -- reversibility rules,
this reversible level of description mostly remains inaccessible fapp.
In Maxwell's words~\cite[p.~279]{Maxwell-1878}, {\em ``The truth of the second law is therefore a statistical,
not a mathematical, truth, for it depends on the fact that
the bodies we deal with consist of millions of molecules,
and that we never can get hold of single molecules.''}

Another, ironic example is the (incorrect) physical ``proof'' that ``all nonzero natural numbers are primes,''
graphically depicted in Figure~\ref{2016-pu-book-chapter-eo-figure-prime}.
This sarcastic anecdote should emphasize the epistemic incompleteness and transitivity of all of our constructions,
suspended ``in free thought;''  and, in particular, the preliminarity of scientific findings.
\begin{figure}
\begin{center}
\includegraphics[width=5cm,angle=0]{2016-pu-book-chapter-eo-figure-primes}
\end{center}
\caption{
(Wrong) physical proof that all nonzero natural numbers are primes.
\label{2016-pu-book-chapter-eo-figure-prime}
}
\end{figure}

\section{Level of description}
\index{level of description}


At first glance it seems that physics, and the sciences in general, are organized in a layered manner.
Every layer, or level of description,  has its own phenomenology, terminology, and theory.
These layers are interconnected and ordered by methodological reductionism.

Methodological reductionism
\index{reductionism}
proposes that earlier and less precise levels of (physical) descriptions can be reduced to, or derived from, more fundamental levels of physical description.

For example, thermodynamics should be grounded in statistical physics.
And classical physics should be derivable from quantum physics.


Also, it seems that a situation can only be understood if it is possible to isolate and acknowledge
the fundamentals from the complexities of collective motion;
and, in particular,
to solve a big problem which one cannot solve immediately by dividing it into smaller parts which one can solve,
like subroutines in an algorithm.

Already Descartes mentioned this method in his
{\it Discours de la m{\'e}thode pour bien conduire sa raison et chercher la verit{\'e} dans les sciences}~\cite{Descartes-Discourse}
(English translation: {\em Discourse on the Method of Rightly Conducting One's Reason and of Seeking Truth}) stating that (in a newer translation \cite{Descartes-CW1})
{\em
``[Rule Five:]
The whole method consists entirely in the ordering and arranging of the
objects on which we must concentrate our mind's eye if we are to
discover some truth . We shall be following this method exactly if we first
reduce complicated and obscure propositions step by step to simpler
ones, and then, starting with the intuition of the simplest ones of all, try
to ascend through the same steps to a knowledge of all the rest.
$\ldots$
[Rule Thirteen:]
If we perfectly understand a problem we must abstract it from every
superfluous conception, reduce it to its simplest terms and, by means of
an enumeration, divide it up into the smallest possible parts.''
}

A typical example for a successful application of Descartes' fifth and thirteenth rule is the method of
separation of variables for solving differential equations~\cite{Evans98}.
For instance, Schr\"odinger,
by his own account~\cite{ANDP:ANDP19263840404} with the help of Weyl,
obtained the complete solutions of the Schr\"odinger equation for the hydrogen atom by separating the angular from the radial parts, solving them individually,
and finally multiplying the separate solutions.

So it seems that more fundamental microphysical theories should always be preferred over phenomenological ones.

Yet, good arguments exist that this is not always a viable strategy.
Anderson, for instance, points out~\cite{anderson:73} that
{\em ``the ability to reduce everything to simple fundamental laws does not imply the ability to start from those laws and reconstruct the universe.
$\ldots$
The constructionist hypothesis breaks
down when confronted with the twin
difficulties of scale and complexity. The
behaviour of large and complex aggregates
of elementary particles, it turns
out, is not to be understood in terms
of a simple extrapolation of the properties
of a few particles. Instead, at
each level of complexity entirely new
properties appear, and the understanding
of the new behaviours requires research
which I think is as fundamental
in its nature as any other.'' }


One pointy statement of Maxwell was related to his particular treatment of gas dynamics, in particular
by taking only the mean values of quantities involved, as well as
his implicit assumption that the distribution of velocities of gas molecules is continuous~\cite[p.~422]{garber}:
{\em ``But I carefully abstain from asking the
molecules which enter where they last started from. I only count them and
register their mean velocities, avoiding all personal enquiries which would
only get me into trouble.''}

Pattee argues that a
{\em hierarchy theory}
\index{hierarchy theory}
with at least two levels of description might be necessary to represent these conundra~\cite[p.~117]{Pattee2012}:
\label{2016-pu-book-chapter-eo-pattee}
{\em ``This is the same conceptual problem that has troubled physicists for so long with
respect to irreversibility. How can a dynamical system governed deterministically
by time-symmetric equations of motion exhibit irreversible behaviour? And of course
there is the same conceptual difficulty in the old problem of free will: How can we
be governed by inexorable natural laws and still choose to do whatever we wish?
These questions appear paradoxical only in the context of single-level descriptions.
If we assume one dynamical law of motion that is time reversible, then there is no
way that elaborating more and more complex systems will produce irreversibility
under this single dynamical description. I strongly suspect that this simple fact is at
the root of the measurement problem in quantum theory, in which the reversible
dynamical laws cannot be used to describe the measurement process.
This argument is also very closely related to
the logician's argument that any description of the truth of a symbolic statement
must be in a richer metalanguage (i.e., more alternatives) than the language in which
the proposition itself is stated.''}

St\"oltzner and Thirring~\cite{stoeltzner-Thirring-94,Stoeltzner-1995,thirring-97},
in discussing Heisenberg's {\it Urgleichung}, which today is often referred to as {\em Theory of Everything}~\cite{barrow-TOE},
at the top level of a ``pyramid of laws,''
suggest three theses related to a ``brakdown'' to lower, phenonenologic, levels:
{\em ``(i) The laws of any lower level $\ldots$ are not
completely determined by the laws of the upper level though they do not
contradict them. However, what looks like a fundamental fact at some
level may seem purely accidental when looked at from the upper level.
(ii) The laws of a lower level depend more on the circumstances they refer
to than on the laws above. However, they may need the latter to resolve
some internal ambiguities.
(iii) The hierarchy of laws has evolved together with the evolution of the
universe. The newly created laws did not exist at the beginning as laws
but only as possibilities.''}
In particular, the last thesis (iii) is in some proximity (but not sameness) to laws emerging from chaos in Chapter~\ref{2016-pu-book-chapter-pu-ch-emlaws}
(p.~\pageref{2016-pu-book-chapter-pu-ch-emlaws}), as it refers also to spantaneous symmetry breaking.

General reductionism as well as
determinism does not necessarily imply predictability.
Indeed, by reduction to the halting problem
\index{halting problem}
(and also related to the busy beaver function)
\index{busy beaver function}
certain structural consequences and behaviours
may become unpredictable (cf. Section~\ref{2016-pu-book-chapter-up-dnip} on page~\pageref{2016-pu-book-chapter-up-dnip}).
As expressed by Suppes~\cite[p.~246]{suppes-1993},
{\em ``such simple discrete elementary mechanical devices as Turing machines already have behaviour in general that is unpredictable.''}



\section{Arguments for and against measurement}
\label{2016-pu-book-chapter-eo-measurement}
\index{measurement}

With regards to obtaining knowledge of physical or algorithmic  universes,
I encourage the reader to contemplate the notion of observation and measurement: what constitutes an observation,
and how can we conceptualize measurement?


In general terms measurement and observation
can be understood as some kind of information transmission from some ``object'' to some ``observer.''
Thereby the ``observer'' obtains knowledge about the ``object.''
The quotation marks stand for the arbitrariness and conventionality of what constitutes an ``object'' and an ``observer.''
These quotation marks will be omitted henceforth.

Suppose that the observer is some kind of mechanistic or algorithmic agent,
and not necessarily equipped with consciousness.

\subsection{Distinction between observer and object}

In order to transmit information any observation needs to draw a {\em distinction} between the observed object and the observer.
Because if there is no distinction, there cannot be any information transfer, no external world, and hardly any common object to speak about among individuals.
(I am not saying that such distinction is absolutely necessary, but rather suggestive as a pragmatic approach.)


Thereby, information is transferred back and forth through some hypothetical interface,
\index{interface}
forming a
(Cartesian) cut;
\index{Cartesian cut}
\index{cut}
see Figure~\ref{2016-pu-book-chapter-eo-figure-measurement} for a graphical depiction.
\begin{figure}
\begin{center}
\includegraphics[width=5cm,angle=10]{2016-pu-book-chapter-eo-figure-measurement}
\end{center}
\caption{
A distinction is made between the observer, represented by a symbolic eye and
 the object, represented by a symbolic square;
The interface or cut between observer and object is drawn by a wavy vertical line.
\label{2016-pu-book-chapter-eo-figure-measurement}
}
\end{figure}
Any such interface may comprise several layers of representation and abstraction.
It could be symbolic or describable by information exchange.
And yet, any such exchange of symbols and information, in order to take place is some universe,  be it virtual or physical,
has to ultimately take place as some kind of virtual or physical process.

\subsection{Conventionality of the cut between observer and object}

As we shall see, in many situations this view is purely conventional -- say, by denoting the region on one side of the interface as ``object,''
and the region on the other side of the interface as ``observer.''

{\it A priori} it is not at all clear what meaning should be given to such a process of ``give and take;''
in particular, if the exchange and thus the information flow tends to be symmetric.
In such cases, the observer-object may best be conceived in a holistic manner; and not subdivided as suggested by the interface.
The situation will be discussed in section~\ref{2016-pu-book-nesting} (p.~\pageref{2016-pu-book-nesting})
on {\em nesting}
\index{nesting}
later.


\subsection{Relational encoding}

Another complication regarding the observer-object distinction
arises if information of object-observer or object-object systems
does not reside in the ``local'' properties of the individual constituents, but
is solely
{\em relationally} encoded by {\em correlations} between their joint properties.
The term ``solely'' here refers to the fact that there exist  states
of multi-particle systems
which are so densely (or rather, scarcely) coded that the only information which can be extracted from them
is in terms of correlations among the particles.
Thereby the state contains no information about single-particle properties.

A typical example for this is quantum entanglement:  there is no
separate existence and apartness of certain entities (such as quanta of light)
``tightly bundled together'' by entanglement.
Indeed, the entire state of multiple quanta
could be expressed completely, uniquely and solely in terms
of correlations (joint probability distributions)~\cite{Bergia1980,mermin:753},
or, by another term, relational properties~\cite{zeil-99},
among observables belonging to the subsystems;
irrespective of their relativistic spatio-temporal locations~\cite{Seevinck:2010eb}.

Consequently, as expressed by Bennett~\cite{Bennett-IBM-03.05.2016},
one has {\em ``a complete knowledge
of the whole without knowing the state of any one part. That a thing can be in a definite
state, even though its parts were not.
[[$\ldots$]]
It's not a complicated idea but
it's an idea that nobody would ever think of. From the human experience that we all
have; and that is that a completely perfectly, orderly whole can have disorderly parts.''}

Schr\"odinger was the first physicist (indeed, the first individual) pointing this out. His German term was {\it Verschr\"ankung}~\cite[p.~827,844]{schrodinger};
his English denomination {\em entanglement}~\cite{CambridgeJournals:1737068}:
{\em ``When two systems, of which we know the states by their respective representatives,
enter into temporary physical interaction due to known forces between
them, and when after a time of mutual influence the systems separate again, then
they can no longer be described in the same way as before, viz. by endowing each
of them with a representative of its own. I would not call that one but rather the
characteristic trait of quantum mechanics, the one that enforces its entire
departure from classical lines of thought. By the interaction the two representatives
(or $\psi$-functions) have become entangled.''}


Conversely, if in a two-particle entanglement situation  a single particle property is observed on one particle,
this measurement entails both a complete knowledge of the respective property on the other particle
-- but at the price of
a complete destruction of the original entanglement~\cite[p.~844]{schrodinger}.

It is important to note that Schr\"odinger already pointed out that there is a trade--off between (maximal) knowledge of relational or conditional properties
(German {\it Konditionals\"atze})
on the one hand, and single particle properties on the other hand:
for certain such systems one can only realize one of them, but not both at the same time.

This has far-reaching consequences.

If the observer obtains ``knowledge'' about, say, a constituent of an entangled pair of particles
whilst at the same time being unaware of the other constituent of that pair, this ``knowledge''
cannot relate to any definite property of the part observed.
This is simply so because, from the earlier quotation,
its parts are not in a definite state.

This gets even more viral if one takes into account the possibility
that {\em any} measured ``property'' might not reflect a definite property of the state of that particle prior to measurement.
Because there is no ``on site'' criterion guaranteeing that the object observed is not entangled with some other object out there --
in principle it could be in a relative, definite state with some other object thousands of light years away.

Worse still, this entanglement may come about {\it a posteriori}; that is {\em after}
--
in the relativistic sense lying ``inside'' the future light cone originating from the space-time point of the measurement
--
a situation often referred to as {\em delayed choice}.
\index{delayed choice}

Surely, classical physics is not affected by such qualms:
there, any definite state of a multipartite system can be composed from definite states of the subsystems.
Therefore, if the subsystems are in a definite state it makes sense to talk about a definite property thereof.
No complications arise from the fact that a classical system could actually serve as a subsystem of a larger physical state.





\section{Inset: how to cope with perplexities}

Already at this stage perplexity and frustration might emerge.
This is entirely common; and indeed some of the most renown and knowledgeable physicists have suggested
-- you would not guess it: to look the other way.

For instance, Feynman stated that anybody asking~\cite[p.~129]{feynman-law} {\em ``But how can it be like that?'' will be dragged
``~`down the drain', into a blind alley from which nobody has yet escaped.''}

Two other physicists emphasize in their programmatic paper~\cite{fuchs-peres} entitled
{\em ``Quantum theory needs no `Interpretation'~''
}
not to seek any semantic interpretation of the formalism of quantum mechanics.

These are just two of many similar suggestions. Bell~\cite{bell-a} called them the
{\em `why bother?'ers}, in allusion to Dirac's suggestion
\index{Dirac}
{\em ``not be bothered with them too much''}~\cite{dirac-noworries}.

Of course, people, in particular scientists, will never stop ``making sense'' out of the universe.
(But of course they definitely have stopped talking about angels \& demons~\cite{Harris-1974}, or gods~\cite{Veyne-Greek-Mythology}
as causes for many events.)

Other eminent quantum physicists like Greenberger are proclaiming that {\em ``quantum mechanics is magic.''}

So, the insight that others have also struggled with similar issues may not come as great consolation.
But it may help to adequately assess the situation.

%with the Socratic paradox {\em ``I know one thing: that I know nothing.''}


\section{Extrinsic observers}
\index{extrinsic observers}

When it comes to the perception of systems -- physical and virtual alike --
there exist two modes of observations:
The first, {\em extrinsic} mode, peeks at the system without interfering with the system.

In terms of interfaces, there is only a one-way flow from the object toward the observer; nothing is exchanged in the other direction.
This situation is depicted   in Figure~\ref{2016-pu-book-chapter-eo-figure-extrinsic}.
\begin{figure}
\begin{center}
\includegraphics[width=5cm,angle=2]{2016-pu-book-chapter-eo-figure-extrinsic}
\end{center}
\caption{
The extrinsic observation mode is characterized by a one-way information flow from the object toward the observer
\label{2016-pu-book-chapter-eo-figure-extrinsic}
}
\end{figure}

This mode can, for instance, be imagined as a non-interfering glance at the observed system ``from the outside.''
That is, the observe is so ``remote'' that the disturbance from the observation is nil (fapp).

This extrinsic mode is often associated with an asymmetric classical situation: a ``weighty object'' is observed with a ``tiny force or probe.''
Thereby, fapp this weighty object is not changed at all, whereas the behaviour of the tiny probe can be used as a criterion for measurement.
For the sake of an example, take an apple falling from a tree; thereby signifying the presence of a huge mass (earth)
receiving very little attraction from the apple.

\section{Intrinsic observers}
\index{intrinsic observers}

The second {\em intrinsic} observation mode considers embedded observers
bound by operational means accessible within the very system these observers inhabit.

One of its features is the two-way flow of information across the interface between observer and object.
This is  depicted   in Figure~\ref{2016-pu-book-chapter-eo-figure-intrinsic}.
\begin{figure}
\begin{center}
\includegraphics[width=5cm,angle=2]{2016-pu-book-chapter-eo-figure-intrinsic}
\end{center}
\caption{
The intrinsic observation mode is characterized by a two-way information flow between the object and the observer.
Both observer and object are embedded in the same system.
\label{2016-pu-book-chapter-eo-figure-intrinsic}
}
\end{figure}

This mode is characterized by the limits of such agents, both with respect to operational performance,
as well as with regards to the (re)construction of theoretical models of representation
serving as ``explanations'' of the observed phenomenology.

\section{Nesting}
\index{nesting}
\label{2016-pu-book-nesting}

Nesting~\cite{sep-qm-everett,Barrett-16} essentially amounts to  wrapping up, or putting everything (the object-cut-observer) into,  a bigger (relative to the original object) box and consider that box as the new object.
It
was  put forward by von Neumann and Everrett in the context of measurement problem of quantum mechanics~\cite{everett}
but later became widely known as
{\em Wigner's friend}~\cite{wigner:mb}:
\index{Wigner's friend}
Every extrinsic observation mode can be transformed into an intrinsic observation mode
by ``bundling'' or ``wrapping up''
the object with the observer, thereby also including the interface;
see Figure~\ref{2016-pu-book-chapter-eo-figure-nesting} for a graphical depiction.
\begin{figure}
\begin{center}
\includegraphics[width=5cm,angle=10]{2016-pu-book-chapter-eo-figure-nesting}
\end{center}
\caption{
Nesting
\label{2016-pu-book-chapter-eo-figure-nesting}
}
\end{figure}

Nesting can be iterated {\it ad infinitum} (or rather, {\it ad nauseam}), like a Russian doll of arbitrary depth,
to put forward the idea that somebody's observer-cut-object conceptualization can be another agent's object.
This can go on forever; until such time as one is convinced that, from the point of view of nesting,
measurement is purely conventional; and suspended in a never-ending sequence of observer-cut-object layers of description.


The thrust of nesting lies in the fact that it demonstrates quite clearly that extrinsic observers
are purely fictional and illusory, although they may fapp exist.

Moreover, irreversibility  can only fapp emerge
if the observer and the object are subject to uniform reversible motion.
Strictly speaking, irreversibility is (provable) impossible for uniformly one-to-one evolutions.
This (yet not fapp) eliminates the principle possibility for ``irreversible measurement'' in quantum mechanics.
Of course, it is still possible to obtain strict irreversibility through the addition of some many-to-one process,
such as nonlinear evolution: for instance, the function $f(x) = x^2$ maps both $x$ and $-x$ into the same value.


\section{Reflexive (self-)nesting}
\index{reflexive nesting}
\label{2016-pu-book-refl_nesting}

\subsection{Russian doll nesting}

A particular, ``Russian doll'' type nesting is obtained if one attempts to self-represent a structure.

One is reminded of two papers by Popper~\cite{popper-50i,popper-50ii}
discussing Russell's paradox of
Tristram Shandy~\cite{sterne}:
\index{Tristram Shandy}
In volume 1, chapter 14, Shandy finds that he could publish
two volumes of his life every year,
covering a time span far shorter than the time it took him to write
these volumes. This de-synchronization, Shandy concedes,
will rather increase than diminish as he advances; one may thus have serious doubts about
whether he will ever complete his autobiography.  Hence Shandy will never ``catch up.''
In Popper's own words~\cite[p.~174]{popper-50ii},
{\em ``Tristram Shandy tries to write a very full
story of his own life, spending more time on the description of the
details of every event than the time it took him to live through it.
Thus his autobiography, instead of approaching a state when it may
be called reasonably up to date, must become more and more hopelessly
out of date the longer he can work on it, i.e. the longer he lives.''}


For a similar argument Szangolies~\cite{Szangolies:2015:1611-8812:169}
employs the attempt to create a perfectly faithful map of an island; with the map being part of this very island --
resulting in an infinite ``Russian doll-type'' regress from self-nesting,
as depicted in Figure~\ref{2016-pu-book-chapter-eo-figure-refl_nesting}.
The origin of this map metaphor has been a sign in a  shopping mall depicting a map of the mall with a
``you are here'' arrow~\cite{Szangolies-email-2017}.

Note that the issue of complete self-representation by any infinite regress only is present in the intrinsic case -- the map being located within the bounds of,
and being part of, the island.
Extrinsically -- that is, if the map is located outside of the island it purports to represent --
no self-reflexion, and no infinite regress and the associated issue of complete self-description  occurs.

Note also that Popper's and  Szangolies's metaphors are different in that in Popper's case the situation expands,
whereas Szangolies's example requires higher and higher resolutions as the iteration covers ever tinier regions.
In both cases the metaphor breaks down for physical reasons -- that is, for finite resolution, size or precision of
the physical entities involved.

\begin{figure}
\begin{center}
\includegraphics[width=5cm,angle=10]{2016-pu-book-chapter-eo-figure-refl_nesting}
\end{center}
\caption{
Reflexive nesting
\label{2016-pu-book-chapter-eo-figure-refl_nesting}
}
\end{figure}

\subsection{Droste effect}

Reflexive nesting has been long used in art.
It is nowadays called the {\em Droste effect}
\index{Droste effect} after an advertisement for the cocoa powder  of a Dutch brand  displaying a nurse carrying a
serving tray with a box with the same image.

There are earlier examples.
Already  Giotto (di Bondone) in the 14th century used reflexivity in his Stefaneschi Triptych
\index{Giotto di Bondone}
\index{Stefaneschi Triptych}
which on its front side portrays a priest presenting an image of itself (the Stefaneschi Triptych) to a saint.

The 1956 lithograph ``Prentententoonstelling'' (``Print Gallery'') by  Escher
depicts a young
man standing in an exhibition gallery, viewing a print
of some seaport -- thereby the print blends or morphs with the viewer's (exterior) surroundings.
The presentation of reflexivity is incomplete: instead of an iteration of self-images
it contains a
circular
white patch with
Escher's monogram and signature.
A ``completion'' has been suggested~\cite{deSmit-2003} by filling this lacking area of the lithograph with reflexive content.

For a more recent installation, see Hofstadter's video camera~\cite[p.~490]{hofstadter:80}
which records a video screen picture of its own recording.

\section{Chaining}
\index{chaining}
\label{2016-pu-book-chaining}

A variant of nesting is {\em chaining}; that is, the serial composition of successive objects.
In this case the cut between  observer and object is placed between the ``outermost, closest'' object and an observer,
as depicted in Figure~\ref{2016-pu-book-chapter-eo-figure-chaining}.
\begin{figure}
\begin{center}
\includegraphics[width=5cm,angle=10]{2016-pu-book-chapter-eo-figure-chaining}
\end{center}
\caption{
Chaining
\label{2016-pu-book-chapter-eo-figure-chaining}
}
\end{figure}

Chaining has been used by von Neumann~\cite[Chapter~VI]{v-neumann-49,v-neumann-55}
to demonstrate that interface or cut can be shifted arbitrarily.



\chapter{Embedded observers and self-expression}
\label{2016-pu-book-chapter-eo} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head



Empirical evidence  can solely be drawn from operational
procedures accessible to embedded observers.
Embeddedness means that intrinsic observers have to somehow inspect and thus interact with the object,
thereby altering both the observer as well as the object inspected.

Physics shares this feature with computer science as well as the formalist,
axiomatic approach to mathematics.
There, consistency requirements result in limits of self-expressivity
relative to the axioms~\cite{Lawvere1969,Yanofsky-BSL:9051621} (if the formal expressive capacities are ``great enough'').
Indeed, as expressed by
G\"odel (cf. Ref.~\cite[p.~55]{v-neumann-66} and \cite[p.~554]{fef-84}),
{\em ``a complete epistemological description
 of a language $A$ cannot be given in the same language $A$, because
 the concept of truth of sentences of $A$ cannot be defined in $A$. It
 is this theorem which is the true reason for the existence of
 undecidable propositions in the formal systems containing arithmetic.''}

A generalized version of Cantor's theorem suggests that non-trivial
(that is, non-degenerate, with more than one property)
systems cannot intrinsically express all of its properties.
For the sake of a formal example~\cite[p.~363]{Yanofsky-BSL:9051621},
take any set $\textsf{\textbf{S}}$ and some (non-trivial, non-degenerate) ``properties'' $\textsf{\textbf{P}}$ of $\textsf{\textbf{S}}$.
Then there is no onto function $\textsf{\textbf{S}} \longrightarrow \textsf{\textbf{P}}^\textsf{\textbf{S}}$,
whereby~\footnote{An equivalent function is $\textsf{\textbf{S}} \times \textsf{\textbf{S}} \longrightarrow \textsf{\textbf{P}}$.
Every function
$f: \textsf{\textbf{S}} \longrightarrow \textsf{\textbf{P}}^\textsf{\textbf{S}}$
can be converted into an equivalent function $g$,
with
$g: \textsf{\textbf{S}} \times \textsf{\textbf{S}} \longrightarrow \textsf{\textbf{P}}$,
such that $g(a_1,a_2) = [f (a_2)](a_1) \in \textsf{\textbf{P}}$.
One may think of
$a_2$ as some ``index'' running over all functions $f$.

A typical example is taken from Cantor's proof that the (binary) reals are non-denumerable:
Identify $\textsf{\textbf{S}}= {\mathbb N}$ and $\textsf{\textbf{P}}=\{0,1\}$, then $\{0,1\}^{\mathbb N}$ can be identified with the
binary reals in the interval $[0,1]$.
Any function $f(n) =  r_n$ with $n \in {\mathbb N}$ and $r_n \le \in [0,1]$
representable in index notation as $r_n=0.r_{n,1}r_{n,2}\cdots r_{n,k} \cdots $
can be rewritten as $[f(n)](k) = g(n,k) = r_{n,k}$.
}
$\textsf{\textbf{P}}^\textsf{\textbf{S}}$ represents the set of functions from $\textsf{\textbf{S}}$ to $\textsf{\textbf{P}}$.
Stated differently, suppose some (nontrivial, non-degenerate) properties; then
the set of all conceivable and possible functional images or ``expressions'' of those properties
is strictly greater than the domain or ``description'' thereof.

For the sake of construction of a ``non-expressible description'' relative to the set of
all functions $f: \textsf{\textbf{S}} \longrightarrow \textsf{\textbf{P}}^\textsf{\textbf{S}}$,
let us closely follow Yanofsky's scheme~\cite{Yanofsky-BSL:9051621}:
suppose that, for some non-trivial set of properties $\textsf{\textbf{P}}$ we can define (that is, there exists)
a ``diagonal-switch'' function
$\delta: \textsf{\textbf{P}} \longrightarrow \textsf{\textbf{P}}$
without a fixed point,
such that, for all $p\in \textsf{\textbf{P}}$, $\delta (p)\neq p$.
Then we may construct a non-$f$-expressible function $u: \textsf{\textbf{S}} \longrightarrow \textsf{\textbf{P}}^\textsf{\textbf{S}}$ by forming
\begin{equation}
u(a) = \delta(g(a,a)),
\end{equation}
with $g(a,a) = [f(a)](a)$.

Because, in a proof by contradiction, suppose that some function $h$ expresses $u$;
that is,  $u(a_1) = h(a_1,a_2)$.
But then, by identifying $a=a_1=a_2$, we would obtain
$h(a,a)=\delta(h(a,a))$,
thereby contradicting our property of $\delta$.
In summary, there is a limit to self-expressibility as long as one deals with
systems of sufficiently rich expressibility.

\chapter{Reflexive measurement}
\label{2016-pu-book-chapter-rm}

The vision that self-reflexivity may, through self-intervention amounting to paradoxical situations,
impose some restrictions on the performance and the capacity of physical agents
to know their own states, is a challenging one.
It has continued to present a source of inspiration.

Before beginning a brief review of the subject,
let me recall an anecdote of {\it Bocca della Verit\'a},
the {\em Mouth of Truth}, a marble mask in the portico of Rome's {\em Santa Maria in the Cosmedin} church.
According to Rucker's own account~\cite[p.~178]{rucker},
{\em ``Legend has it that God himself has decreed that
anyone who sticks a hand in the mouth slot and then utters a false statement will never be able to pull the hand back out. But I have been
there, and I stuck my hand in the mouth and said, ``I will not be able to
pull my hand back out.'' (May God forgive me!)''}

\section{General framework}
\label{2016-pu-book-chapter-rm-gf}

In a very similar manner as discussed earlier in chapter~\ref{2016-pu-book-chapter-eo}
one can identify $\textsf{\textbf{S}}$ with measurements $\textsf{\textbf{M}}$,
and $\textsf{\textbf{P}}$ with the set of possible outcomes $\textsf{\textbf{O}}$ of these measurements.
Alternatively, one may associate a physical state with $\textsf{\textbf{P}}$.

For the sake of construction of a ``non-measurable self-inspection'' relative to
all operational capacities
let us again closely follow the scheme involving the non-existence of fixed points.
In particular, let us assume that it is not possible to measure properties without changing them.
This can be formalized by
introducing a {\em disturbance function}
$\delta : \textsf{\textbf{O}} \longrightarrow \textsf{\textbf{O}}$
without a fixed point,
such that, for all $o\in \textsf{\textbf{O}}$, $\delta (o)\neq o$.
Then we may construct a non-operational measurement
$u: \textsf{\textbf{M}} \longrightarrow \textsf{\textbf{O}}^\textsf{\textbf{M}}$
by forming
\begin{equation}
u(m) = \delta(g(m,m)),
\end{equation}
with $g(m,m) = [f(m)](m)$.

Again, because, in a proof by contradiction, suppose that some operational measurement $h$ could express $u$;
that is,  $u(m_1) = h(m_1,m_2)$.
But then, by identifying $m=m_1=m_2$, we would obtain
$h(m,m)=\delta(h(m,m))$,
thereby again clearly contradicting our definition of $\delta$.

In summary, there is a limit to self-inspection, as long as one deals with
systems of sufficiently rich phenomenology.
One of the assumptions has been that there is no empirical self-exploration and self-examination without
changing the sub-system to be measured. Because in order to measure a subsystem, one has to interact with it;
thereby destroying at least partly its original state.
This has been formalized by the introduction of a ``diagonal-switch'' function
$\delta: \textsf{\textbf{P}} \longrightarrow \textsf{\textbf{P}}$
without a fixed point.

In classical physics one could argue that, at least in principle, it would be possible
to push this kind of disturbance to arbitrary low levels,
thereby effectively and for all practical purposes (fapp)
eliminating the constraints on, and limits from, self-observation.
One way of modelling this would be a double pendulum; that is,  two coupled oscillators,
one of them (the subsystem associated with the ``observed object'') with a ``very large'' mass,
and the other one of them (the subsystem associated with the ``observer'' or the ``measurement apparatus'')
with a ``very small'' mass.

In quantum mechanics,
unless the measurement is a perfect replica of the preparation, or unless the measurement is not eventually erased,
this possibility is blocked by the discreteness of the exchange of at least one single quantum of action.
Thus there is an insurmountable quantum limit to the resolution of measurements,
originating in self-inspection.


\section{Earlier and more recent attempts}
\label{2016-pu-book-chapter-rm-ea}

Several authors have been concerned about reflexive measurements, and,
in particular,
possible restrictions and consequences from reflexivity.
Their vision has been to obtain a kind of inevitable, irreducible indeterminism;
because determinate states might be provable inconsistent.

Possibly the earliest speculative note on intrinsic limits to
 self-perception is obtained in von Neumann's book on the {\em Mathematical Foundations of Quantum Mechanics,}
just one year after the publication of G\"odel's centennial paper~\cite{godel1} on the incompleteness of formal systems.
Von Neumann notes that~\cite[Section~VI.3, p.~438]{v-neumann-55}
{\em "$\ldots$~the state of
information of the observer regarding his own state could
have  absolute limitations, by the laws of nature.''}\footnote{
German original~\cite[Section~VI.3, p.~233]{v-neumann-49},
{\em ``$\ldots$~die Informiertheit des Beobachters
\"uber den eigenen Zustand k\"onnte naturgesetzliche Schranken haben.''}}
It is unclear if he had recursion theoretic incompleteness in mind when talking about
``laws of nature.''
Yet, von Neumann immediately dismissed this idea as a source of indeterminism in quantum mechanics
and rather proceeded with the value indefiniteness of the state of individual parts of a system
-- comprising the object and the measurement apparatus combined --  in (what Schr\"odinger later called) an entangled state
(cf. the later Sections~\ref{2016-pu-book-chapter-qm-cre}  and~\ref{2016-pu-book-chapter-qm-oot}).

Probably the next author discussing similar issues was Popper
who, in a two-part article on {\em indeterminism in quantum physics and in classical physics}~\cite{popper-50i,popper-50ii}
mentions that, like quantum physics, even classical physics {\em ``knows a similar kind of indeterminacy, also
due to `interference from within.'~''}

In what follows I shall just cite a view attempts and survey articles with no claim of completeness.
Indeed it seems that many authors had similar ideas independently; without necessarily being aware of each other.
This is then reflected by a wide variety of
publications and references.
Many of the following references have already been discussed and listed in my previous
reviews of that subject~\cite{svozil-93,svozil-07-physical_unknowables}.

Zwick's {\em quantum measurement and {G}\"odel's proof}~\cite{zwick-78}, cites, among other authors, Komar~\cite{komar}
and Pattee~\cite[p.~117]{Pattee2012} (cf. the quote on page~\pageref{2016-pu-book-chapter-eo-pattee}) as well as Lucas~\cite{Lucas_1961}
(although the latter did only discuss related issues regarding minds-as-machines).

According to his own draft notes written on a {TWA} in-flight paper on Feb.~4--6, 1974~\cite{wheeler-74}
Wheeler imagined adding {\em ``~``participant'' to ``undecidable propositions'' to arrive at physics.''}
Alas, by various records (cf. from Bernstein~\cite[p.~140-141]{bernstein}
and Chaitin~\cite[p.~112]{svozil-93},  including this Author's private conversation with Wheeler),
G\"odel himself has been not very enthusiastic with regards to attempts to relate quantum indeterminism,
and, in particular, with regards to quantum measurements, with logical incompleteness.


More recently, Breuer has published a series of articles~\cite{Breuer1995,Breuer1996,Breuer1999}
on the impossibility of accurate self-measurements.
Lately
Mathen~\cite{Mathen-2011,Mathen-2017}
as well as Szangolies~\cite{Szangolies:2015:1611-8812:169,Szangolies-16}
have taken up this topic again.





\chapter{Intrinsic self-representation}
\label{2016-pu-book-chapter-isr}

Having  explored the limits and the ``negative'' effects of the type of self-exploration and self-examination
embedded observers are bound to we shall now examine the ``positive'' side of self-description.
In particular, we shall prove that, at least for ``nontrivial''
deterministic systems (in the sense of recursion theory and,
by the Church-Turing thesis, capable of universal computation),
it is possible to represent a complete theory
or ``blueprint''
of itself within these very systems.

Von Neumann created a cellular automaton model~\cite{v-neumann-66}
which does exactly that: it is both capable of universal communication;
as well as of containing a ``blueprint'' or code of itself,
as well as of ``self-reproduction'' based on this blueprint.
Later such cellular automaton examples include Conway's {\em Game of Life},
\index{Game of Life}
or Wolfram's examples~\cite{wolfram-2002}.


To avoid any confusion one must differentiate between determinism and predictability~\cite{Myrvold2011237}.
As has already been pointed out by Suppes~\cite{suppes-1993}, any embodiment of a Turing machine,
such as in ballistic $n$-body computation~\cite{svozil-2007-cestial}
\index{n-body problem}
is deterministic; and yet, due to the recursive undecidability of the halting problem,
certain aspects of its behaviour, or phenomenology, are unpredictable.

The possibility of a complete formal representation of a non-trivial system (capable of universal computation)
within that very system is a consequence of the recursion theorem~\cite{Yanofsky-BSL:9051621}
and Kleene's s-m-n theorem:
Denote the partial function $g$ that is computed by the Turing-machine
program with description $i$ by $\varphi_i$.

Suppose that $f: {\mathbb N} \longrightarrow {\mathbb N}$ is a total (defined on its entire domain) computable function.
Then there exists an $n_0 \in {\mathbb N}$ such that $\varphi_{f(n_0)}=\varphi_{n_0}$.
For a proof, see Yanofsky~\cite{Yanofsky-BSL:9051621}.

The s-m-n theorem states that every partial recursive function $\varphi_i (x,y)$
can be represented by a total recursive function $r(i,x)$ such that
$\varphi_i (x,y)= \varphi_{r(i,x)} (y)$,
thereby hard-wiring the input argument $x$ of $\varphi_i (x,y)$ into the index of $\varphi_{r(i,x)}$.


Now we are ready to state that
a complete formal representation or description of a non-trivial system (capable of universal computation)
is given by the number ${n_0}$ of the computable function $\varphi_{n_0}$ which always (that is,
for all input $x$) outputs its own description; that is, $\varphi_{n_0} (x) = {n_0}$.

For the sake of a proof, suppose
that $p: {\mathbb N} \times {\mathbb N}  \longrightarrow {\mathbb N}$ is the projection function
$p(m,n)= m$.
By the s-m-n theorem there exists a totally computable function $r$ such that
$\varphi_{r(y)}(x) = p(y,x)=y$.
And by the recursion theorem,
there exists a complete description
${n_0}$ such that $\varphi_{n_0}(x)=\varphi_{r({n_0})}= p({n_0},x)= {n_0}$.
