\chapter{Two particle correlations and expectations}

\section{Two two-state particle correlations and expectations}
\label{2017-b-ch-appe-cts}

 %\input 2017-b-ch-appe-cts.tex
% 2017-b-ch-appe-cts

% \section{Two particle correlations and expectations}
% \label{2017-b-ch-appe-cts}

% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical

As has already been pointed out earlier, due to the Einstein-Podolsky-Rosen explosion type setup~\cite{epr}
in certain (singlet) states allowing for uniqueness~\cite{svozil-2006-uniquenessprinciple,svozil:040102,schimpf-svozil}
through counterfactual reasoning,
second order correlations appear feasible (subject to counterfactual existence).

\subsection{Classical correlations with dichotomic observables in a ``singlet'' state}
\label{2017-b-ch-appe-cts-class}


For dichotomic observables with two outcomes $\{0,1\}$
the {\em classical} expectations
in the plane perpendicular to the direction connecting the two particles is a
{\em linear} function of the  measurement angle~\cite{peres222}.
Assume the uniform  distribution of (opposite but otherwise)
identical ``angular momenta'' shared by the two particles and lying on the circumference
of the unit circle,
as depicted in Fig.~\ref{f-2009-gtq-f2};
and consider only the sign of these angular momenta.
%
\begin{figure}
\begin{center}
%
%TeXCAD Picture [2.pic]. Options:
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\quality{8.000}
%\graddiff{0.010}
%\snapasp{1}
%\zoom{5.7082}
\unitlength .35mm % = 1.138pt
%\allinethickness{2pt} %\thicklines %\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
%\begin{picture}(220.345,235.75)(0,0)
\begin{picture}(220.345,70)(0,0)
{\color{blue}
\put(30.00,68.5){\makebox(0,0)[cc]{$\theta_1$}}
\put(30.25,30.25){\color{blue!15}\line(0,1){30.5}}
\put(-.091,29.825){\line(1,0){61}}
\put(30.25,29.75){\circle{61.53}}
%\dottedline(1.75,235.75)(2,235.25)
%\multiput(1.574,235.574)(.125,-.25){3}{{\rule{.4pt}{.4pt}}}
%\end
\put(21.89,42.78){\makebox(0,0)[cc]{$+$}}
\put(29.44,12.22){\makebox(0,0)[cc]{$-$}}
}
{\color{red}
%
%\emline(110,30)(128.33,54)
\multiput(110,30)(.084082569,.110091743){218}{\color{red!15}\line(0,1){.110091743}}
%\end
%\emline(85.59,48.466)(134.056,11.196)
\multiput(85.59,48.466)(.1096526165,-.0843225288){442}{\line(1,0){.1096526165}}
%\end
\put(133.61,62.94){\makebox(0,0)[cc]{$\theta_2$}}
\put(110.56,46.67){\makebox(0,0)[cc]{$-$}}
\put(105.44,17.22){\makebox(0,0)[cc]{$+$}}
}
%
\put(165.08,38){\makebox(0,0)[cc]{$+$}}
\put(170.83,10.5){\makebox(0,0)[cc]{$-$}}
\put(217.5,40){\makebox(0,0)[cc]{$-$}}
\put(217.58,21.25){\makebox(0,0)[cc]{$+$}}
{\color{blue}
\put(189.58,30.25){\color{blue!15}\line(0,1){30.5}}
\put(159.33,30){\line(1,0){61}}
\put(189.58,68.5){\makebox(0,0)[cc]{$\theta_1$}}
}
%\emline(189.44,30)(207.78,54)
\multiput(189.44,30)(.08412844,.110091743){218}{\color{red!15}\line(0,1){.110091743}}
%\end
%\emline(165.125,48.642)(213.591,11.371)
\multiput(165.125,48.642)(.1096526165,-.0843225288){442}{\color{red}\line(1,0){.1096526165}}
%\end
%
\put(109.92,29.75){\color{red}\circle{61.53}}
\put(189.58,29.75){\circle{61.53}}
%
{\color{red} \put(213.28,62.94){\makebox(0,0)[cc]{$\theta_2$}}}
\put(193.00,42.00){\makebox(0,0)[cc]{\footnotesize $\theta$}}
\put(201.00,26.00){\makebox(0,0)[lc]{\footnotesize $\theta$}}
\put(178.00,34.00){\makebox(0,0)[rc]{\footnotesize $\theta$}}
%\bezier{44}(189.44,45)(195,46.11)(198.89,42.22)
%\bezier{106}(172.209,29.957)(171.946,35.651)(175.538,40.293)
%\bezier{94}(204.794,29.782)(204.444,24.526)(201.29,20.672)
\end{picture}
\end{center}
\caption{(Color online) Planar geometry demonstrating the classical two two-state particles correlation.
The left circle represents the positions on the unit circle which correspond to positive or negative measurement
results $O(\theta_1) \in \{0,1\}$ ``along'' direction $\theta_1$, respectively.
The second circle  represents the positions on the unit circle which correspond to positive or negative measurement
results  $O(\theta_2) \in \{0,1\}$ ``along'' direction $\theta_2$, respectively.
The right circle represents the positions on the unit circle which correspond to positive or negative
products $O(\theta_1)O(\theta_2) \in \{0,1\}$ of
joint measurements ``along'' directions $\theta_1$ and $\theta_2$.
As only the absolute value of the difference of the two angles $\theta_1$ and $\theta_2$ enters, one may set
$\vert \theta_1-\theta_2\vert=\theta$.}
\label{f-2009-gtq-f2}
\end{figure}

The arc lengths on the unit circle $A_+(\theta_1,\theta_2)$ and $A_-(\theta_1,\theta_2)$,
normalized by the circumference of the unit circle,
correspond to the frequency of occurrence of even (``$++$'' and ``$--$'') and odd (``$+-$'' and (``$-+$'')
parity pairs of events, respectively.
Thus,  $A_+(\theta_1,\theta_2)$ and $A_-(\theta_1,\theta_2)$ are proportional to the positive and negative contributions
to the correlation coefficient.
One obtains for
$0\le \theta=\vert \theta_1-\theta_2\vert \le \pi$; i.e.,
\begin{equation}
\begin{split}
E_{\text{c},2,2}(\theta ) =E_{\text{c},2,2}(\theta_1,\theta_2)
= \frac{1}{2\pi} \left[A_+(\theta_1,\theta_2)-A_-(\theta_1,\theta_2)\right]
\\
 =
\frac{1}{2\pi} \left[2A_+(\theta_1,\theta_2) -2\pi \right]=
{2\over \pi}\vert \theta_1-\theta_2\vert - 1 = {2 \over \pi}\theta - 1,
\label{2009-gtq-eclass}
\end{split}
\end{equation}
where the subscripts stand for the number of mutually exclusive measurement outcomes per particle, and
for the number of particles, respectively.
Note that $A_+(\theta_1,\theta_2)+A_-(\theta_1,\theta_2)=2\pi$.




% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2


\subsection{Quantum dichotomic case}

The two spin one-half particle case is one of the standard quantum mechanical exercises, although
it is seldom computed explicitly.
For the sake of completeness and with the prospect to generalize the results to more particles of higher spin,
this case will be enumerated explicitly.
In what follows, we shall use the following notation:
Let
$
\vert +\rangle
$
denote the pure state corresponding to
$\left(1,0\right)^\intercal
$,
and
$
\vert -\rangle $ denote the orthogonal pure state
corresponding to
$\left(0,1\right)^\intercal
$.



\subsubsection{Single particle observables and projection operators}

Let us start with the spin one-half angular momentum observables of {\em a single} particle along an arbitrary direction
in spherical co-ordinates $\theta$ and $\varphi$
in units of $\hbar$~\cite{schiff-55};
that is,
\begin{equation}
\textsf{\textbf{M}}_x=
\frac{1}{2}
\begin{pmatrix}
0&1\\
1&0
\end{pmatrix},
\textsf{\textbf{M}}_y=
\frac{1}{2}
\begin{pmatrix}
0&-i\\
i&0
\end{pmatrix},
\textsf{\textbf{M}}_z=
\frac{1}{2}
\begin{pmatrix}
1&0\\
0&-1
\end{pmatrix}.
\end{equation}
The angular momentum operator in some direction specified by $\theta$, $\varphi$ is given by the spectral decomposition
\begin{equation}
\begin{split}
\textsf{\textbf{S}}_\frac{1}{2} (\theta ,\varphi)=
x \textsf{\textbf{M}}_x
+
y \textsf{\textbf{M}}_y
+
z \textsf{\textbf{M}}_z
\\
=
 \textsf{\textbf{M}}_x   \sin \theta \cos \varphi
+
   \textsf{\textbf{M}}_y    \sin \theta \sin \varphi
+
  \textsf{\textbf{M}}_z   \cos \theta
\\
=   \frac{1}{2}\sigma (\theta ,\varphi)=
{1\over 2}
\begin{pmatrix}
\cos \theta &  e^{-i \varphi }\sin \theta \\
e^{i \varphi }\sin \theta & - \cos \theta
\end{pmatrix}\\
=
-
\frac{1}{2}
\begin{pmatrix}
 \sin ^2 \frac{\theta }{2} & -\frac{1}{2} e^{-i \varphi } \sin \theta  \\
 -\frac{1}{2} e^{i \varphi } \sin \theta  & \cos ^2\frac{\theta  }{2}
\end{pmatrix}
+\\
+
\frac{1}{2}
\begin{pmatrix}
 \cos ^2 \frac{\theta }{2} & \frac{1}{2} e^{-i \varphi } \sin \theta  \\
 \frac{1}{2} e^{i \varphi } \sin \theta  & \sin ^2 \frac{\theta }{2}
\end{pmatrix}\\
=
\frac{1}{2}
\left\{
\frac{1}{2}
\left[
{\Bbb I}_2 + \sigma (\theta ,\varphi)
\right]
-
\frac{1}{2}
\left[
{\Bbb I}_2 - \sigma (\theta ,\varphi)
\right]
\right\} \\
=
\frac{1}{2}
\left[
\textsf{\textbf{F}}_+ (\theta ,\varphi )
-
\textsf{\textbf{F}}_- (\theta ,\varphi )
\right]
.
\end{split}
\label{e-2009-gtq-s2}
\end{equation}

The  orthonormal eigenstates (eigenvectors)  associated with the eigenvalues $-\frac{1}{2}$ and $+\frac{1}{2}$ of
$\textsf{\textbf{S}}_\frac{1}{2}(\theta , \varphi )$ in Eq.~(\ref{e-2009-gtq-s2})
are
\begin{equation}
\label{e-2009-gtq-s2ev}
\begin{split}
\vert +\rangle_{\theta ,\varphi}
%\equiv {\bf x}_{+\frac{1}{2}}(\theta ,\varphi)
=e^{i\delta_{-}} \begin{pmatrix}
e^{-\frac{i\varphi}{2}} \cos{\theta \over 2}, e^{\frac{i\varphi}{2}}\sin{\theta \over 2}
\end{pmatrix}^\intercal ,   \\
\vert -\rangle_{\theta ,\varphi}
%\equiv {\bf x}_{-\frac{1}{2}}(\theta ,\varphi)
=e^{i\delta_{+}}  \begin{pmatrix} -
e^{-\frac{i\varphi}{2}} \sin{\theta \over 2} ,e^{\frac{i\varphi}{2}}  \cos{\theta \over 2}
\end{pmatrix}^\intercal ,
\end{split}
\end{equation}
respectively. $\delta_{+}$ and $\delta_{-}$ are arbitrary phases.
These orthogonal unit vectors correspond to the two orthogonal projectors
\begin{equation}
\label{e-2009-gtq-s2evproj}
\textsf{\textbf{F}}_\pm (\theta ,\varphi ) =  \vert \pm \rangle_{\theta ,\varphi} \langle  \pm \vert_{\theta ,\varphi}
=
\frac{1}{2}
\left[
{\Bbb I}_2 \pm \sigma (\theta ,\varphi)
\right]
\end{equation}
for the ``$+$''   and ``$-$'' states along $\theta $ and $\varphi$, respectively.
By setting all the phases and angles to zero, one obtains the original
orthonormalized basis $\{\vert -\rangle,\vert +\rangle\}$.

\subsubsection{Substitution rules for probabilities and correlations}

In order to evaluate Boole's
classical conditions of possible
experience, and check for quantum violations of them,
the classical probabilities and correlations entering those classical conditions of possible
experience
have to be compared to, and substituted by,
quantum probabilities and correlations derived earlier.
For example, for $n$ spin-$\frac{1}{2}$ particles
in states (subscript $i$ refers to the $i$th particle) ``$+_i$'' or``$-_i$'' along the  directions
$\theta_{1},\varphi_{1} , \theta_{2},\varphi_{2} , \ldots ,\theta_n,\varphi_n$,
the classical-to-quantum substitutions are~\cite{filipp-svo-04-qpoly-prl,schimpf-svozil,svozil-2009-bogoliubov09-b}:

%\begin{widetext}
\begin{equation}
\begin{split}
p_{1,\pm_1 }  \rightarrow  q_{1,\pm_1 }
%( \theta_1,\varphi_1 )
=
{\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_1,\varphi_1 )\right] \otimes
\underbrace{\mathbb{I}_2\otimes  \cdots \otimes  \mathbb{I}_2}_{\text{$n-1$ factors}},
\\
p_{2,\pm_2 }  \rightarrow  q_{2,\pm_2 }
%( \theta_2,\varphi_2 )
 =
\mathbb{I}_2 \otimes  {\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_2,\varphi_2 )\right] \otimes
\underbrace{\mathbb{I}_2\otimes  \cdots \otimes  \mathbb{I}_2}_{\text{$n-2$ factors}},
\\
\vdots
\\
%p_n  \rightarrow  q_{n} ( \theta_{n},\varphi_{n} ) =
%\underbrace{\mathbb{I}_2\otimes  \cdots \otimes  \mathbb{I}_2}_{\text{$n-1$ factors}}  \otimes
% {\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_{n},\varphi_{n} )\right],
%\\
p_{1, \pm_1 ,2, \pm_2 } \rightarrow  q_{1, \pm_1 ,2, \pm_2 }
%( \theta_1,\varphi_1 , \theta_2,\varphi_2)
=  \\=
{\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_1,\varphi_1 )\right]
\otimes
{\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_2,\varphi_2 )\right] \otimes
\underbrace{\mathbb{I}_2\otimes  \cdots \otimes  \mathbb{I}_2}_{\text{$n-2$ factors}},
\\
\vdots
\\
%p_{(n-1)n} \rightarrow  q_{(n-1)n} ( \theta_{n-1},\varphi_{n-1} , \theta_n,\varphi_n) =  \\=
%\underbrace{\mathbb{I}_2\otimes  \cdots \otimes  \mathbb{I}_2}_{\text{$n-2$ factors}}  \otimes
%{\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_{n-1},\varphi_{n-1} )\right]
%\otimes
%{\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_n,\varphi_n )\right],
%\\
%\vdots
%\\
p_{1,\pm_1 ,2,\pm_2 ,\ldots, (n-1),\pm_{n-1} ,n,\pm_n } \rightarrow
\\ \rightarrow  q_{1,\pm_1 ,2,\pm_2 ,\ldots, (n-1),\pm_{n-1} ,n,\pm_n }
%( \theta_{1},\varphi_{1} ,  \ldots,  \theta_n,\varphi_n)
= \\
=
{\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_{1},\varphi_{1} )\right]
\otimes
{\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_{2},\varphi_{2} )\right]
\otimes
\cdots
\\
\cdots  \otimes
{\frac{1}{2}}\left[{\mathbb I}_2 \pm {\sigma}( \theta_n,\varphi_n )\right];
\end{split}
\label{2017-qbounds-e2}
\end{equation}
with $\sigma ( \theta ,\varphi  )$
defined in Eq.(\ref{e-2009-gtq-s2}).
%\end{widetext}
%with
%$
%{\sigma}( \theta ,\varphi )=
%\left(
%\begin{array}{cc} \cos \theta  &e^{-i\varphi} \sin \theta   \\
%  e^{i\varphi}\sin \theta  & -\cos \theta
%  \end{array}
%\right)
%$.

\subsubsection{Quantum correlations for the singlet state}

The two-partite quantum expectations corresponding to the classical expectation value
$E_{\text{c},2,2}$ in Eq.~(\ref{2009-gtq-eclass})
can be defined to be the difference between the probabilities to
find the two particles in identical spin states (along arbitrary directions)
minus
the probabilities to
find the two particles in different spin states (along those directions);
that is,
$E_{\text{q},2,2}= q_{++} +q_{--} - (q_{+-} +q_{-+})$, or
$ q_{=} q_{++} +q_{--} =
{1\over2}\left(1 + E_{\text{q},2,2}  \right)
$
and
$
q_{\neq} =q_{+-} +q_{-+} =
{1\over2}\left(1 - E_{\text{q},2,2}  \right)
$.


In what follows, singlet states $\vert \Psi_{d,n,i} \rangle$ will be labelled by three numbers $d$, $n$ and $i$,
denoting
the number $d$ of outcomes associated with the dimension of Hilbert space per particle,
the number $n$ of participating particles,
and the state count $i$ in an enumeration of all possible singlet states of $n$ particles of spin $j=(d-1)/2$, respectively.
For $n=2$, there is only one singlet state
(see Ref.~\cite{schimpf-svozil} for more general cases).

Consider the {\em singlet} ``Bell'' state of two spin-${1\over 2}$
particles
\begin{equation}
\begin{split}
\vert \Psi_{2,2,1} \rangle
=
 {1\over \sqrt{2}}
\left(
\vert +- \rangle -
\vert -+ \rangle
\right)    \\
= {1\over \sqrt{2}}\left[ \left(1,0\right)^\intercal \otimes \left(0,1\right)^\intercal
- \left(0,1\right)^\intercal  \otimes \left(1,0\right)^\intercal \right]  \\
=\left( 0,\frac{1}{\sqrt{2}},- \frac{1}{\sqrt{2}} ,  0 \right)^\intercal
.
\end{split}  \label{2009-gtq-s1s21}
\end{equation}
The density operator $\rho_{\Psi_{2,2,1}} = \vert \Psi_{2,2,1} \rangle  \langle  \Psi_{2,2,1} \vert$
is just the projector of the dyadic product of this vector.


Singlet states are form invariant with respect to arbitrary unitary
transformations in the single-particle Hilbert spaces and thus
also rotationally invariant in configuration space,
in particular under the rotations~\cite[Eq.~(7--49)]{ba-89}
$
\vert + \rangle =
e^{ i{\frac{\varphi}{2}} }
\begin{pmatrix}
\cos \frac{\theta}{2} \vert +'  \rangle
-
\sin \frac{\theta}{2} \vert -'   \rangle
\end{pmatrix}
$
and
$
\vert - \rangle =
e^{ -i{\frac{\varphi}{2}} }
\begin{pmatrix}
\sin \frac{\theta}{2} \vert +'   \rangle
+
\cos \frac{\theta}{2} \vert -'  \rangle
\end{pmatrix}
$.

The Bell singlet state satisfies the {\em uniqueness property}~\cite{svozil-2006-uniquenessprinciple}
\index{uniqueness property}
in the sense that the outcome of a spin state measurement
along a particular direction on one particle ``fixes'' also the opposite outcome of a spin state measurement
along {\em the same} direction on its ``partner'' particle: (assuming lossless devices)
whenever a ``plus'' or a ``minus'' is recorded on one side,
a ``minus'' or a ``plus'' is recorded on the other side, and {\it vice versa.}




\subsubsection{Quantum predictions}

We now turn to the calculation of quantum predictions.
The joint probability to register the spins of the two particles
in state $\rho_{\Psi_{2,2,1}}$
aligned or anti-aligned along the directions defined by
($\theta_1$, $\varphi_1 $) and
($\theta_2$, $\varphi_2 $)
can be evaluated by a straightforward calculation of
\begin{equation}
\begin{split}
q_{{ \Psi_{2,2,1}}\,\pm_1 \pm_2 } \left(\theta_1, \varphi_1 ; \theta_2,\varphi_2 \right)\\
=
{\rm Tr}\left\{\rho_{ \Psi_{2,2,1}} \cdot
\left[\textsf{\textbf{F}}_{\pm_1} \left(\theta_1, \varphi_1\right) \otimes
\textsf{\textbf{F}}_{\pm_2 }\left(\theta_2,\varphi_2 \right)
\right]\right\} \\
=\frac{1}{4}
\Big\{ 1-(\pm_1 1)( \pm_2 1) \big[\cos \theta_1 \cos \theta_2 + \\
+\sin \theta_1 \sin \theta_2 \cos (\varphi_1-\varphi_2) \big]\Big\}
.
\end{split}
\end{equation}

Since $q_= + q_{\neq} = 1$ and $E_{\text{q},2,2}= q_= - q_{\neq}$, the joint probabilities to find the two particles
in an even or in an odd number of
spin-``$-\frac{1}{2}$''-states when measured along
($\theta_1$, $\varphi_1 $) and
($\theta_2$, $\varphi_2 $)
are in terms of the correlation coefficient given by
\begin{equation}
\begin{split}
q_= = q_{++}+q_{--} =
{1\over2}\left(1 + E_{\text{q},2,2}  \right)  \\
=\frac{1}{2} \left\{ 1- \left[\cos \theta_1 \cos \theta_2 - \sin \theta_1 \sin \theta_2 \cos (\varphi_1-\varphi_2) \right]\right\}
,
\\
q_{\neq} = q_{+-}+q_{-+} =
{1\over2}\left(1 - E_{\text{q},2,2} \right)   \\
=\frac{1}{2} \left\{ 1+ \left[\cos \theta_1 \cos \theta_2 + \sin \theta_1 \sin \theta_2 \cos (\varphi_1-\varphi_2) \right]\right\}
.
\end{split}
\end{equation}

Finally, the quantum mechanical correlation is obtained by  the difference $q_= -q_{\neq }$; i.e.,
\begin{equation}
\begin{split}
E_{\text{q},2,2}\left(\theta_1, \varphi_1 ,\theta_2,\varphi_2 \right)= \\
= -\left[\cos \theta_1 \cos \theta_2 + \cos (\varphi_1 - \varphi_2) \sin \theta_1 \sin \theta_2\right]
.
\end{split}
\label{2009-gtq-gme22}
\end{equation}
By setting either the azimuthal angle differences equal to zero,
or by assuming measurements in the plane perpendicular to the direction of particle propagation,
i.e., with $\theta_1=\theta_2 =\frac{\pi}{2}$,
one obtains
\begin{equation}
\label{2009-gtq-edosgc}
\begin{split}
E_{\text{q},2,2}(\theta_1,\theta_2)= -\cos (\theta_1 - \theta_2),\\
E_{\text{q},2,2}(\frac{\pi}{2},\frac{\pi}{2},\varphi_1 , \varphi_2) = - \cos (\varphi_1 - \varphi_2).
\end{split}
\end{equation}




% ~~~~~~~~~~~~~~~   2 x 3
% ~~~~~~~~~~~~~~~   2 x 3
% ~~~~~~~~~~~~~~~   2 x 3
% ~~~~~~~~~~~~~~~   2 x 3
% ~~~~~~~~~~~~~~~   2 x 3
% ~~~~~~~~~~~~~~~   2 x 3
% ~~~~~~~~~~~~~~~   2 x 3
% ~~~~~~~~~~~~~~~   2 x 3

\section{Two three-state particles}

\subsection{Observables}
The single particle  spin one angular momentum observables in units of $\hbar$ are given by~\cite{schiff-55}
\begin{equation}
\begin{split}
\textsf{\textbf{M}}_x=
\frac{1}{\sqrt{2}}
\begin{pmatrix}
0&1&0\\
1&0&1\\
0&1&0
\end{pmatrix}  ,
\textsf{\textbf{M}}_y=
\frac{1}{\sqrt{2}}
\begin{pmatrix}
0&-i&0\\
i&0&-i\\
0&i&0
\end{pmatrix}  ,
\\
\textsf{\textbf{M}}_z=
\begin{pmatrix}
1&0&0\\
0&0&0\\
0&0&-1
\end{pmatrix}
.
\end{split}
\end{equation}


Again, the angular momentum operator in arbitrary direction $\theta$, $\varphi$ is given by its spectral decomposition
\begin{equation}
\begin{split}
\textsf{\textbf{S}}_1 (\theta ,\varphi) =
x\textsf{\textbf{M}}_x
+
y\textsf{\textbf{M}}_y
+
z\textsf{\textbf{M}}_z  \\
=
 \textsf{\textbf{M}}_x  \sin \theta \cos \varphi
+
\textsf{\textbf{M}}_y   \sin \theta \sin \varphi
+
\textsf{\textbf{M}}_z   \cos \theta
\\
=   \begin{pmatrix}
\cos \theta & {e^{-i\varphi}\sin \theta \over \sqrt{2}}& 0      \\
{e^{i\varphi}\sin \theta \over \sqrt{2}}& 0
& {e^{-i\varphi}\sin \theta \over \sqrt{2}}      \\
0& {e^{i\varphi}\sin \theta \over \sqrt{2}}& -\cos \theta
\end{pmatrix}     \\
= -F_{-}(\theta ,\varphi)+0\cdot F_0(\theta ,\varphi) +F_{+}(\theta ,\varphi),
\end{split}
\label{e-2009-gtq-s3}
\end{equation}
where the orthogonal projectors associated with the eigenstates of $\textsf{\textbf{S}}_1 (\theta ,\varphi)$ are
\begin{equation}
\begin{split}
\textsf{\textbf{F}}_{-}
%(\theta ,\varphi)
=
\begin{pmatrix}
\frac{\sin ^2\theta }{2} & -\frac{e^{-i \varphi } \cos \theta  \sin \theta }{\sqrt{2}} & -\frac{1}{2} e^{-2 i \varphi } \sin ^2\theta  \\
 -\frac{e^{i \varphi } \cos \theta  \sin \theta }{\sqrt{2}} & \cos ^2\theta  & \frac{e^{-i \varphi } \cos \theta  \sin \theta }{\sqrt{2}} \\
 -\frac{1}{2} e^{2 i \varphi } \sin ^2\theta  & \frac{e^{i \varphi } \cos \theta  \sin \theta }{\sqrt{2}} & \frac{\sin ^2\theta }{2}
\end{pmatrix}  ,
\\
\textsf{\textbf{F}}_{0}
%(\theta ,\varphi)
=
\begin{pmatrix}
\cos ^4\frac{\theta }{2} & \frac{e^{-i \varphi } \cos^2 \frac{\theta}{2} \sin \theta }{ \sqrt{2}} & \frac{1}{4} e^{-2 i \varphi } \sin ^2\theta  \\
 \frac{e^{i \varphi } \cos^2 \frac{\theta}{2} \sin \theta }{ \sqrt{2}} & \frac{\sin ^2\theta }{2} & \frac{e^{-i \varphi } \sin ^2\frac{\theta }{2} \sin \theta }{\sqrt{2}} \\
 \frac{1}{4} e^{2 i \varphi } \sin ^2\theta  & \frac{e^{i \varphi } \sin ^2\frac{\theta }{2} \sin \theta }{\sqrt{2}} & \sin ^4\frac{\theta }{2}
\end{pmatrix}
   \\
\textsf{\textbf{F}}_{+}
%(\theta ,\varphi)
=
\begin{pmatrix}
\sin ^4\frac{\theta }{2} & -\frac{e^{-i \varphi } \sin ^2\frac{\theta }{2} \sin \theta }{\sqrt{2}} & \frac{1}{4} e^{-2 i \varphi } \sin ^2\theta  \\
 -\frac{e^{i \varphi } \sin ^2\frac{\theta }{2} \sin \theta }{\sqrt{2}} & \frac{\sin ^2\theta }{2} & -\frac{e^{-i \varphi } \cos^2 \frac{\theta}{2} \sin \theta }{\sqrt{2}} \\
 \frac{1}{4} e^{2 i \varphi } \sin ^2\theta  & -\frac{e^{i \varphi } \cos^2 \frac{\theta}{2} \sin \theta }{ \sqrt{2}} & \cos ^4\frac{\theta }{2}
\end{pmatrix}  ,
.
\end{split}
\label{e-2009-gtq-s2f}
\end{equation}

The orthonormal eigenstates associated with the eigenvalues $+1$, $0$, $-1$ of
$\textsf{\textbf{S}}_1(\theta , \varphi )$ in Eq.~(\ref{e-2009-gtq-s3})
are
\begin{equation}
\label{l-soksp-ev}
\begin{split}
\vert -\rangle_{\theta ,\varphi} =e^{i\delta_0}\begin{pmatrix}
-{1\over \sqrt{2}} e^{-i\varphi} \sin \theta , \cos \theta , {1\over \sqrt{2}} e^{i\varphi}\sin \theta
\end{pmatrix}^\intercal ,\\
\vert 0\rangle_{\theta ,\varphi} =e^{i\delta_{+1}}\begin{pmatrix}
e^{-i\varphi} \cos^2{\theta \over 2}, {1\over \sqrt{2}}   \sin \theta ,e^{i\varphi}  \sin^2{\theta \over 2}
\end{pmatrix}^\intercal ,\\
\vert +\rangle_{\theta ,\varphi} =e^{i\delta_{-1}}\begin{pmatrix}
e^{-i\varphi} \sin^2{\theta \over 2}, - {1\over \sqrt{2}}     \sin \theta , e^{i\varphi}\cos^2{\theta \over 2}
\end{pmatrix}^\intercal ,
\end{split}
\end{equation}
respectively.
For vanishing angles $\theta =\varphi =0$,
$\vert -\rangle = \left( 0,1,0\right)^\intercal$,
$\vert 0\rangle = \left( 1,0,0\right)^\intercal$,  and
$\vert +\rangle = \left( 0,0,1\right)^\intercal$, respectively.



\subsection{Singlet state}

Consider the two spin-one particle singlet state
\begin{equation}
\label{2009-gtq-s1}
\vert \Psi_{3,2,1} \rangle  =  \frac{1}{\sqrt{3}}\left(-|00\rangle + |-+\rangle + |+-\rangle \right)
.
\end{equation}
Its vector space representation can be explicitly enumerated by taking the direction $\theta =\varphi =0$ and recalling that
$\vert +\rangle = \left(1,0,0\right)^\intercal$,
$\vert 0\rangle = \left(0,1,0\right)^\intercal$, and
$\vert -\rangle = \left(0,0,1\right)^\intercal$; i.e.,
\begin{equation}
\label{2009-gtq-s1ef}
\vert \Psi_{3,2,1} \rangle  =  \frac{1}{\sqrt{3}}  \left(0,0,1,0,-1,0,1,0,0 \right)^\intercal
.
\end{equation}




% ~~~~~~~~~~~~~~~   2 x 4
% ~~~~~~~~~~~~~~~   2 x 4
% ~~~~~~~~~~~~~~~   2 x 4
% ~~~~~~~~~~~~~~~   2 x 4
% ~~~~~~~~~~~~~~~   2 x 4
% ~~~~~~~~~~~~~~~   2 x 4
% ~~~~~~~~~~~~~~~   2 x 4
% ~~~~~~~~~~~~~~~   2 x 4


\section{Two four-state particles}


\subsection{Observables}
The spin three-half angular momentum observables in units of $\hbar$ are given by~\cite{schiff-55}
\begin{equation}
\begin{split}
\textsf{\textbf{M}}_x=
\frac{1}{2}
\begin{pmatrix}
0&\sqrt{3}&0&0\\
\sqrt{3}&0&2&0\\
0&2&0&\sqrt{3}\\
0&0&\sqrt{3}&0
\end{pmatrix}  , \\
\textsf{\textbf{M}}_y=
\frac{1}{2}
\begin{pmatrix}
0&-\sqrt{3}i&0&0\\
\sqrt{3}i&0&-2i&0\\
0&2i&0&-\sqrt{3}i\\
0&0&\sqrt{3}i&0
\end{pmatrix}   ,    \\
\textsf{\textbf{M}}_z=
\frac{1}{2}
\begin{pmatrix}
3&0&0&0\\
0&1&0&0\\
0&0&-1&0\\
0&0&0&-3
\end{pmatrix}  .
\end{split}
\end{equation}

Again, the angular momentum operator in arbitrary direction $\theta$, $\varphi$ can be written in its spectral form
\begin{equation}
\begin{split}
\textsf{\textbf{S}}_\frac{3}{2} (\theta ,\varphi) =
x\textsf{\textbf{M}}_x
+
y\textsf{\textbf{M}}_y
+
z\textsf{\textbf{M}}_z  \\
=
 \textsf{\textbf{M}}_x  \sin \theta \cos \varphi
+
\textsf{\textbf{M}}_y   \sin \theta \sin \varphi
+
\textsf{\textbf{M}}_z   \cos \theta
\\
=\begin{pmatrix}
 \frac{3 \cos \theta }{2} & \frac{\sqrt{3}}{2}  e^{-i \varphi } \sin \theta  & 0 & 0 \\
 \frac{\sqrt{3}}{2}  e^{i \varphi } \sin \theta  & \frac{\cos \theta }{2} & e^{-i \varphi } \sin \theta  & 0 \\
 0 & e^{i \varphi } \sin \theta  & -\frac{\cos \theta }{2} & \frac{\sqrt{3}}{2}  e^{-i \varphi } \sin \theta  \\
 0 & 0 & \frac{ \sqrt{3}}{2} e^{i \varphi } \sin \theta  & -\frac{3 \cos \theta }{2}
\end{pmatrix}
 \\
= -\frac{3}{2}\textsf{\textbf{F}}_{-\frac{3}{2}}  - \frac{1}{2} \textsf{\textbf{F}}_{-\frac{1}{2}} +
%\\ +
\frac{1}{2}\textsf{\textbf{F}}_{+\frac{1}{2}} + \frac{3}{2}\textsf{\textbf{F}}_{+\frac{3}{2}}.
\end{split}
\label{e-2009-gtq-s444}
\end{equation}



\subsection{Singlet state}

The singlet state of two spin-$3/2$ observables
can be found by the general methods developed in Ref.~\cite{schimpf-svozil}.
In this case, this amounts to summing all possible two-partite states yielding zero angular momentum,
multiplied with the corresponding  Clebsch-Gordan coefficients
\begin{equation}
\langle j_1m_1j_2m_2\vert 00\rangle = \delta_{j_1,j_2}  \delta_{m_1,-m_2} \frac{(-1)^{j_1-m_1}}{\sqrt{2j_1+1}}
\label{2009-gtq-cgordon0}
\end{equation}
of mutually negative single particle states resulting in total angular momentum zero.
More explicitly,  for $j_1=j_2=\frac{3}{2}$,
$\vert \psi_{4,2,1} \rangle  $ can be written as
\begin{equation}
\begin{split}
%\vert \psi_{4,2,1} \rangle   \\  =
\frac{1}{2} \left(
\left| \left. \frac{3}{2}, -\frac{3}{2}\right\rangle \right.
 - \left| \left.  -\frac{3}{2}, \frac{3}{2}\right\rangle    \right.
- \left| \left.  \frac{1}{2}, -\frac{1}{2}\right\rangle  \right.
+ \left| \left.  -\frac{1}{2}, \frac{1}{2}\right\rangle   \right.
\right).
\end{split}
\end{equation}
Again, this two-partite singlet state satisfies the uniqueness property.
The four different spin states can be identified with the Cartesian basis of 4-dimensional Hilbert space
$\left| \left. \frac{3}{2}\right\rangle \right. =
\left( 1,0,0,0\right)^\intercal$,
$\left| \left. \frac{1}{2}\right\rangle \right. = \left(0,1,0,0\right)^\intercal$,
$\left| \left. -\frac{1}{2}\right\rangle \right. = \left(0,0,1,0\right)^\intercal$,
and
$\left| \left. -\frac{3}{2}\right\rangle \right. = \left(0,0,0,1\right)^\intercal$,
respectively, so that
\begin{equation}
\begin{split}
\vert \psi_{4,2,1} \rangle
=
\left( 0,0,0,1,0,0,-1,0,0,0,1,0,-1,0,0,0\right)^\intercal
.
\end{split}
\end{equation}


\section{General case of two spin $j$ particles in a singlet state}

The general case of spin correlation values of two particles with arbitrary spin $j$
(see the Appendix of Ref.~\cite{svozil-krenn} for a group theoretic derivation) can be directly
calculated in an analogous way, yielding
\begin{equation}
\begin{split}
E_{{ \Psi_{2,2j+1,1}}} (\theta_1,\varphi_1;\theta_2,\varphi_2 )
\propto
\\   \propto
{\rm Tr}\left\{ \rho_{ \Psi_{2,2j+1,1}}   \left[ \textsf{\textbf{S}}_{j}(\theta_1,\varphi_1) \otimes \textsf{\textbf{S}}_{j}(\theta_2,\varphi_2)\right]\right\} \\
= -\frac{j(1+j)}{3} \left[\cos \theta_1 \cos \theta_2 + \cos (\varphi_1 - \varphi_2) \sin \theta_1 \sin \theta_2\right]  .
\end{split}
\label{2009-gtq-edosgcjj}
\end{equation}

Thus, the functional form of the two-particle correlation coefficients based on spin state observables is {\em
independent} of the absolute spin value.
