%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Overview}
\label{2016-pu-book-proposal-Overview}

According to the contemporary physical worldview, there are events which happen in a (pre-)determined, predictable, lawful, causal way,
as well as events which seem to occur spontaneously and without any known cause.
This book concentrates on the latter.

Some of the questions one could ask are the following:
As all our knowledge is self-reflexive, and we cannot rely on any direct access to truth,
what remains are the operational means of empirical perception.
Is this means relativity reflected in our models?

Under what circumstances does chance kick in?

Is chance in physics merely epistemic -- that is, do we simply not know enough, or use too crude levels of description for our predictions?
Or are certain events ``truly,'' that is, irreducibly, random?
In the latter case, in scholastic terminology, {\it creatio continua(ta)}
stands for a universe which is continuously created by events {\it ex nihilo}.

How can we even speak of, or formally define, irreducible randomness?

The book tries to answer some of these questions by first introducing intrinsic observers, which have no external perspective,
but are bound to  means which are operational within the very systems in which they are embedded.
Relative to extrinsic, outside, observers,
such intrinsic agents and means are restricted in their cognitive as well as expressive capacities.
In particular, they can neither be omniscient nor omnipotent.

In the second part provable unknowns are introduced; that is, observables and processes or tasks which are
certified (relative to the assumptions) to be unknowable or undoable.

The third part is a (somewhat iconoclastic) review of quantum mechanics, inspired by quantum logic.
Postulated quantum (un-)knowables are reviewed.

The fourth part is dedicated to more exotic unknowns, originating in the assumption of classical continua,
and finite automata and generalized urn models.

This is followed by a final, fifth part discussing miracles and dualistic interfaces in an otherwise deterministic universe.
This latter part is inspired by Philipp Frank's 1932 book  {\it The Law of Causality and its Limits}~\cite{frank,franke}.


\chapter*{Marketing}
\label{2016-pu-book-proposal-Marketing}

The topic of randomness in  physics has gained increasing importance also
in the cryptographic community
with the advent of new, mostly quantum based, types of physical random number generators.

Physical (in)determinism has always been of great interest in philosophy of science, as well as in physics proper.

Some of the material of this book are accessible and of interest also to theology, and the public at large.
After all, it should concern a greater audience what are the contemporary scientific narratives regarding
determinism and chance.

\chapter*{Promotion}
\label{2016-pu-book-proposal-Promotion}

If possible, this book might be eligible for publication via EU {\it openair} open access initiative applicable through the  EU-FP7 IRSES project ``RANPHYS.''
The author has been project coordinator and beneficiary of RANPHYS.

\chapter*{Competing Books}
\label{2016-pu-book-proposal-CompetingBooks}

This book continues the tradition of, and has been inspired by, Philipp Frank's 1932 book  {\it The Law of Causality and its Limits}~\cite{frank,franke}.

In 1993 the author has published a book {\it Randomness and Undecidability in Physics} with World Scientific,
https://www.amazon.de/Randomness-Undecidability-Physics-K-Svozil/dp/981020809X
but the field has developed greatly in the intervening 23 years.

\chapter*{About the Author}
\label{2016-pu-book-proposal-AbouttheAuthor}

\newcommand{\firstname}[1]{\textbf{#1}}
\newcommand{\familyname}[1]{\textbf{#1}}
\newcommand{\address}[1]{\textbf{#1}}
\newcommand{\titlecv}[1]{\textbf{#1}}
\newcommand{\mobile}[1]{\textbf{#1}}
\newcommand{\phone}[1]{\textbf{#1}}
\newcommand{\fax}[1]{\textbf{#1}}
\newcommand{\emailcv}[1]{\textbf{#1}}
\newcommand{\homepagecv}[1]{\textbf{#1}}
\newcommand{\cventry}[1]{\textbf{#1}$\quad$}

\firstname{Karl}
\familyname{Svozil}        \\
%\titlecv{Curriculum Vit\ae}               % optional, remove the line if not wanted
\address{Institute for theoretical Physics \\
Vienna University of Technology \\ Wiedner Hauptstra{\ss}e 8-10/136\\1040 Vienna, Austria, Europe}\\    % optional, remove the line if not wanted
\mobile{mobile: +43-660-5710788}              \\    % optional, remove the line if not wanted
\phone{phone: +43-1-58801x13614}             \\       % optional, remove the line if not wanted
\fax{fax: +43-1-58801x13699}               \\         % optional, remove the line if not wanted
\emailcv{email: svozil@tuwien.ac.at}         \\           % optional, remove the line if not wanted
\homepagecv{homepage: http://tph.tuwien.ac.at/{\textasciitilde}svozil}     \\           % optional, remove the line if not wanted
\homepagecv{Orcid ID: orcid.org/0000-0001-6554-2802, \\URL {http://orcid.org/0000-0001-6554-2802}}

\section{Personal data}
\cventry{18. 12. 1956}{born in Vienna, Austria;}{}{Austrian (EU) nationality}{}{}   \\
\cventry{ }{two children}{}{ (Anna, 20, Alexander, 24)}{}  {}     \\
\cventry{ }{Roman Catholic}{}{}{}  {}
%\cventry{ }{Austrian nationality}{}{}{}  {}

\section{Education}
\cventry{1975--1981}{PhD} {University of Vienna, studied at Universities of Vienna and Heidelberg}{}{}\\ % arguments 3 to 6 can be left empty
\cventry{1982--1983}{Visiting Scholar}{ at the University of California at Berkeley and at the Lawrence Berkeley Laboratory,}{ Berkeley}{through The Rotary Foundation of Rotary International}{}   \\
\cventry{12. 3. 1988}{Dozentur} {Vienna University of Technology,}{ Vienna}{} {}% arguments 3 to 6 can be left empty


\section{Experience}
\subsection{Vocational}
\cventry{1984--1990}{Staff scientist,}{ Austrian Ministry for Science \& Research}{Vienna}{} {}     \\
\cventry{1990--1997}{Permanent researcher,}{ Vienna  University of Technology}{Vienna}{} {}           \\
\cventry{1997--present}{A.o. Universit\"atsprofessor,}{ Institute for Theoretical Physics of the Vienna  University of Technology,}{ Vienna}{}  {}

\subsection{Academic and organizational}
\cventry{1984--present}{Scientific visits: }{Various prolonged visits in academic institutions; among them research centers in the USA, Canada, New Zealand, Germany, Russia, Italy, Denmark, Malaysia and India}  {} {} {}\\
\cventry{1994--present}{Editoral duties: }{Associated Editor of journals in Physics and Computer Science}                    {} {} {}                                                                                      \\
\cventry{2003--present}{(Co-)organizer: }{Organizer and co-organizer of various scientific conferences in Physics and Computer Science}    {} {} {}                                                                        \\
\cventry{2010--present}{Panel Member: }{Fonds Wetenschappelijk Onderzoek - Vlaanderen, Bergium}                                                 {} {} {}                                                                   \\
\cventry{2011--present}{Honorary Appointment: }{Centre for Discrete Mathematics and Theoretical Computer Science, of The University of Auckland in New Zealand}  {} {} {}                                                  \\
\cventry{2011--present}{PhD school: }{Co-organizer of a PhD program in Physics and Computer Science at the Vienna University of Technology}           {} {} {}                                                              \\
\cventry{2012--2014}{President, }{International Quantum Structure Association (2014-2016 Vice President)}           {} {} {}
%\cventry{2013}{R.~R.~Hawkins Award} {The American Publishers Awards for Professional and Scholarly Excellence) for co-authoring the book
%{Alang Turing: His Work and Impact}, Elsevier, 2013}          {} {} {}
















\chapter*{List of Chapters}
\label{2016-pu-book-proposal-ListofChapters}

For a list of book chapters, as well as for some chapter summaries and incomplete chapter samples, please see below.



%\chapter*{Chapter-by-Chapter Summaries}
%\label{2016-pu-book-proposal-Chapter-by-ChapterSummaries}


%\chapter*{Sample Chapters}
%\label{2016-pu-book-proposal-SampleChapters}


