\newif\ifws
%\wstrue
\ifws


%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[entropy,article,submit,pdftex,oneauthor]{Definitions/mdpi}
%\documentclass[entropy,article,submit,pdftex,moreauthors]{Definitions/mdpi}
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi}
% For posting an early version of this manuscript as a preprint, you may use `preprints' as the journal. Changing `submit' to `accept' before posting will remove line numbers.

% Below journals will use APA reference format:
% admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth

% Below journals will use Chicago reference format:
% arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% accountaudit, acoustics, actuators, addictions, adhesives, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, amh, analytica, analytics, anatomia, anesthres, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, appliedphys, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biosphere, biotech, birds, blockchains, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinbioenerg, clinpract, clockssleep, cmd, cmtr, coasts, coatings, colloids, colorants, commodities, complications, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryo, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecm, ecologies, econometrics, economies, education, eesp, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, epidemiologia, epigenomes, esa, est, famsci, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fossstud, foundations, fractalfract, fuels, future, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gastronomy, gels, genealogy, genes, geographies, geohazards, geomatics, geometry, geosciences, geotechnics, geriatrics, glacies, grasses, greenhealth, gucdd, hardware, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, iic, ijerph, ijfs, ijgi, ijmd, ijms, ijns, ijpb, ijt, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdad, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmahp, jmmp, jmms, jmp, jmse, jne, jnt, jof, joitmc, joma, jop, jor, journalmedia, jox, jpbi, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidney, kidneydial, kinasesphosphatases, knowledge, labmed, laboratories, land, languages, laws, life, lights, limnolrev, lipidology, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrics, metrology, micro, microarrays, microbiolres, microelectronics, micromachines, microorganisms, microplastics, microwave, minerals, mining, mmphys, modelling, molbank, molecules, mps, msf, mti, multimedia, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pets, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, populations, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, psycholint, publications, purification, quantumrep, quaternary, qubs, radiation, reactions, realestate, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, rsee, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, siuj, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, tae, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, therapeutics, thermo, timespace, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wild, wind, women, world, youth, zoonoticdis

%---------
% article
%---------
% The default type of manuscript is `article', but can be replaced by:
% abstract, addendum, article, benchmark, book, bookreview, briefcommunication, briefreport, casereport, changes, clinicopathologicalchallenge, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, creative, datadescriptor, discussion, entry, expressionofconcern, extendedabstract, editorial, essay, erratum, fieldguide, hypothesis, interestingimages, letter, meetingreport, monograph, newbookreceived, obituary, opinion, proceedingpaper, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, supfile, systematicreview, technicalnote, viewpoint, guidelines, registeredreport, tutorial,  giantsinurology, urologyaroundtheworld
% supfile = supplementary materials

%----------
% submit
%----------
% The class option `submit' will be changed to `accept' by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove `pdftex' for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add ` and ' before the last editor name
\datereceived{ }
\daterevised{ } % Comment out if no revised date
\dateaccepted{ }
\datepublished{ }
%\datecorrected{} % For corrected papers: `Corrected: XXX' date in the original paper.
%\dateretracted{} % For retracted papers: `Retracted: XXX' date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Chromatic Quantum Contextuality}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Chromatic Quantum Contextuality}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0001-6554-2802} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Karl Svozil $^{1,\dagger,\ddagger}$\orcidA{}}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Karl Svozil}

% MDPI internal command: Authors, for citation in the left column, only choose below one of them according to the journal style
% If this is a Chicago style journal
% (arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci):
% Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% If this is a APA style journal
% (admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth):
% Lastname, F., Lastname, F., \& Lastname, F.

% If this is a ACS style journal (Except for the above Chicago and APA journals, all others are in the ACS format):
% Lastname, F.; Lastname, F.; Lastname, F.
\isAPAStyle{%
       \AuthorCitation{Svozil, K.}
         }{%
        \isChicagoStyle{%
        \AuthorCitation{Svozil,Karl}
        }{
        \AuthorCitation{Svozil, K.}
        }
}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Institute for Theoretical Physics,
TU Wien,
Wiedner Hauptstrasse 8-10/136,
1040 Vienna,  Austria; karl.svozil@tuwien.ac.at}

% Contact information of the corresponding author
\corres{Correspondence: karl.svozil@tuwien.ac.at}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation.}  % Current address should not be the same as any items in the Affiliation section.
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{
Chromatic quantum contextuality is a criterion of quantum nonclassicality based on (hyper)graph coloring constraints. If a quantum hypergraph requires more colors than the number of outcomes per maximal observable (context), it lacks a classical realization with $n$-uniform outcomes per context. Consequently, it cannot represent a `completable' non-contextual set of coexisting $n$-ary outcomes per maximal observable. This result serves as a chromatic analogue of the Kochen-Specker theorem. We present an explicit example of a four-colorable quantum logic in dimension three. Furthermore, chromatic contextuality suggests a novel restriction on classical truth values, thereby excluding two-valued measures that cannot be extended to $n$-ary colorings. Using this framework, we establish new bounds for the house, pentagon, and pentagram hypergraphs, refining previous constraints.
}

% Keywords
\keyword{contextuality; logic; hypergraph; chromatic number}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine and Smart Cities
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine' and `Smart Cities”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\else


\documentclass[%
 %reprint,
 superscriptaddress,
 %groupedaddress,
 %unsortedaddress,
 %runinaddress,
 %frontmatterverbose,
  reprint,
 %onecolumn,
 showpacs,
 showkeys,
 %preprintnumbers,
 nofootinbib,
 %nobibnotes,
 %bibnotes,
  amsmath,amssymb,
 % aps,
 % prl,
 pra,
 %prb,
 % rmp,
 %prstab,
 %prstper,
  longbibliography,
  floatfix,
  %lengthcheck,%
 ]{revtex4-2}


\usepackage[normalem]{ulem}

\usepackage{adjustbox}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm} %bold math
\usepackage{graphicx}

\RequirePackage{times}
\RequirePackage{mathptm}

\usepackage{url}
%\usepackage{yfonts}
%\usepackage{color}
\usepackage[x11names]{xcolor}
\usepackage{eepic}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}
\usepackage {pgfplots}
\pgfplotsset {compat=1.8}
\usepackage{epstopdf}
%\usepackage{pict2e}
\usepackage[normalem]{ulem}
\sloppy

\newtheorem{theorem}{Theorem}
\newtheorem{comment}{Comment}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{fact}{Fact}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\seq}[1]{\mathbf{#1}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\rest}[2]{#1\!\!\restriction_{#2}}
\newcommand{\reste}[2]{#1\restriction_{#2}}
\newcommand{\N}{\mathbb{N}}%      \N   == \mathbb{N}
\newcommand{\Z}{\mathbb{Z}}%      \Z   == \mathbb{Z}
\newcommand{\Q}{\mathbb{Q}}%      \Q   == \mathbb{Q}
\newcommand{\R}{\mathbb{R}}%      \R   == \mathbb{R}
\newcommand{\C}{\mathbb{C}}
\newcommand{\alphabet}{\{0,1\}}
\newcommand{\B}{B^*}%        \X  == \Sigma^*
\newcommand{\BI}{B^\omega}%        \XI  == \Sigma^\infty
\newcommand{\x}{\mathbf{x}}
\newcommand{\dom}{\text{dom}}
\newcommand{\cl}{\text{cl}}
\newcommand{\dd}{\mathrm{d}}


\newcommand{\bra}[1]{\left< #1 \right|}
\newcommand{\ket}[1]{\left| #1 \right>}

\newcommand{\iprod}[2]{\langle #1 | #2 \rangle}
\newcommand{\mprod}[3]{\langle #1 | #2 | #3 \rangle}
\newcommand{\oprod}[2]{| #1 \rangle\langle #2 |}

\newcommand{%!
\new}[1]{{\color{magenta}#1}}

\begin{document}

%\title{Infinity Does It: Macroscopic Irreversibility From Microscopic Reversibility by Infinite Means}
\title{(FAPP) Infinity Does Macroscopic Irreversibility From Microscopic Reversibility}
%Quantum random number generator by value indefiniteness of one observable and its remainders within a context}



\author{Karl Svozil}
\email{karl.svozil@tuwien.ac.at}
\homepage{http://tph.tuwien.ac.at/~svozil}

\affiliation{Institute for Theoretical Physics,
TU Wien,
Wiedner Hauptstra{\ss}e 8-10/136,
1040 Vienna,  Austria}


\date{\today}

\begin{abstract}
Infinity is central to deriving macroscopic irreversibility from reversible microscopic laws across mathematics, theoretical computer science and physics.
In analysis, infinite processes---such as Dedekind cuts and Cauchy sequences---construct real numbers as equivalence classes of rational approximations, bridging discrete rationals to the continuous real line.
In quantum mechanics, infinite tensor products model nested measurements, where sectorization partitions the Hilbert space into equivalence classes, reconciling unitary evolution with wavefunction collapse.
In statistical mechanics, macrostates emerge as equivalence classes of microstates sharing identical macroscopic properties, providing the statistical basis for thermodynamic irreversibility despite reversible dynamics.
Equivalence relations formalize For-All-Practical-Purposes (FAPP) indistinguishability, reflecting operational limits on precision and observation.
Together, these examples reveal a unified framework where infinity and equivalence underpin emergent macroscopic behavior from microscopic reversibility.
\end{abstract}

%\pacs{03.65.Aa, 03.65.Ta, 03.65.Ud, 03.67.-a}
\keywords{infinity, FAPP, Specker sequence, Chaitin's Omega, halting probability}

\maketitle

\fi


% Please write a section of an article, in LaTeX markup language, about the various methods to go from the rational numbers to the reals by infinite means, emphasizing the requirement of infinity. Thereby, also mention Cantor diagonalization as a way to construct---through an infinite process--an irrational number from the rationals by infinite means.




\section{From Rationals to Reals: The Role of Infinity}

The construction of the real numbers from the rational numbers is a fundamental topic in mathematical analysis, highlighting the necessity of infinite processes. The rational numbers, denoted by \(\mathbb{Q}\),
are countable and dense in the real numbers, but they are incomplete. This incompleteness arises because there exist `gaps' in \(\mathbb{Q}\)
that correspond to irrational numbers. To fill these gaps and construct the real numbers, \(\mathbb{R}\), mathematicians employ infinite methods, such as continued fractions.
Two prominent approaches are \textit{Dedekind cuts} and \textit{Cauchy sequences}, both of which rely on the concept of infinity.
The discussion will explore methods employing infinite means that transcend from rational to irrational numbers, then progress through Specker sequences to uncomputable numbers, and finally examine Omega sequences leading to algorithmically incompressible random reals.
At this point, concerns about the physical operationality of these infinite means will be set aside, with the issue revisited later in the discussion.

\subsection{Dedekind Cuts}
A Dedekind cut partitions the rational numbers into two non-empty sets \(A\) and \(B\) such that every element of \(A\) is less than every element of \(B\), and \(A\) contains no greatest element. The cut represents a real number, which may be rational or irrational. For example, the cut corresponding to \(\sqrt{2}\) is defined by:
\[
A = \{ x \in \mathbb{Q} \mid x^2 < 2 \}, \quad B = \{ x \in \mathbb{Q} \mid x^2 > 2 \}.
\]
This construction inherently involves an infinite sets \(A\) and \(B\).
The completeness of the real continuum is embodied by the property that every such cut corresponds to a unique real number, effectively filling the `irrational gaps between' rationals.
This construction vividly illustrates that the limit of a
sequence---often an irrational number---can be captured only through an infinite process corresponding to the infinite sets \(A\) and \(B\).


Similarly, surreal numbers, introduced by Conway~\cite{conway-ONAG} and explored in a mathematical dialogue by Knuth~\cite{knuth-surreal-numbers},
are constructed recursively as equivalence classes of pairs of sets of surreal numbers, subject to the condition that every element of the first set is less than every element of the second set.
The construction begins with the empty set. At each stage, new numbers are defined as $\{ L \mid R \}$, where $L$ and $R$ are sets of previously constructed numbers, provided that every member of $L$ is less than every member of $R$.
This Dedekind cut-like procedure, iterated transfinitely and allowing $L$ and $R$ to be infinite, produces not only all standard real numbers but also a vast continuum of infinite and infinitesimal numbers.
Thus, from the initial void---the empty set $\{\, \mid \,\}$ identified with the number $0$---this infinite process generates a comprehensive universe of numbers, truly \textit{ex nihilo omnia} (everything out of nothing).

\subsection{Cauchy Sequences}
Another method to construct the real numbers is through Cauchy sequences of rational numbers. A Cauchy sequence \((x_n)_{n=1}^{\infty}\) is a sequence whose elements become arbitrarily close to each other as the sequence progresses. Formally, for every \(\epsilon > 0\), there exists an integer \(N\) such that for all \(m, n \geq N\), \(|x_m - x_n| < \epsilon\). The real numbers are then defined as equivalence classes of Cauchy sequences, where two sequences are equivalent if their difference converges to zero. This process also relies on infinity, as the convergence of the sequence is an infinite phenomenon.


\subsection{Infinite Decimal Expansions}
A more familiar representation is that of \emph{infinite decimal expansions}. Any real number can be expressed as an infinite sequence of digits,
\(
x_0.x_1x_2x_3\ldots
\),
which in turn can be viewed as an infinite sum. This representation not only emphasizes the necessity of an infinite process but also shows how numbers that cannot be finitely represented (such as irrational numbers) naturally arise from the completion of an endless procedure.



\subsection{Cantor's Diagonalization and Irrational Numbers}
Cantor's diagonalization argument is a powerful tool that demonstrates the uncountability of the real numbers and provides a method to construct irrational numbers from rationals through an infinite process.
Consider an enumeration of all rational numbers in the interval \([0, 1]\), say \(r_1, r_2, r_3, \ldots\).
Each rational number \(r_i\) can be expressed as an infinite decimal expansion.
By constructing a new number \(x\) whose \(n\)-th decimal digit differs from the \(n\)-th decimal digit of \(r_n\),
we ensure that \(x\) is distinct from every rational number in the list.
For instance, if the \(n\)-th digit of \(r_n\) is \(d_n\), define the \(n\)-th digit of \(x\) as \(d_n + 1 \mod 10\).
The resulting number \(x\) is irrational, as it cannot correspond to any rational number in the enumeration.
This construction explicitly relies on an infinite process that `constructs' an irrational number~\cite{Yanofsky-BSL:9051621,bridgman}.

\subsection{No Continua Without Infinite Means}

The transition from the rational numbers to the real numbers---whether through Dedekind cuts, Cauchy sequences, or infinite decimal expansions---as well as Cantor's diagonalization argument necessitates the use of infinite means.
These Zeno-type
constructions underscore the indispensable role of infinity in bridging the gap between the countable realm of \(\mathbb{Q}\) and the uncountable continuum of \(\mathbb{R}\):
No finite procedure that starts with a finite set of rational numbers and uses only a finite number of operations can produce an irrational number.


Whether the infinities inherently present in (classical) continua can be put to any operational physical use remains an open question~\cite{svozil-set}.
Suffice it to say that the assumption of continua, as well as the selection of one of their elements via the axiom of choice, is a key ingredient in the apparent oxymoron that is the widely used term deterministic chaos.


Noson Yanofsky has noted that the procedural approach used here to generate the continuum and other mathematical entities, such as irrational or uncomputable numbers, including through methods like diagonalization, could be criticized.
The criticism stems from the view that tools like Dedekind cuts and Cauchy sequences describe or represent numbers rather than actually constructing them~\cite{Yanofsky2025-02-06-pc}].
However, while this raises a relevant metamathematical concern, it ultimately hinges on a matter of philosophical perspective.




%Write another subsection discussing Specker sequences that are sequences of computable numbers that have their limit as an uncomputable number, and mention Chaitin's Omega as one example of a Specker sequence. Threby, please emphasize the role of infinity


\subsection{Specker Sequences and the Role of Infinity}


Just as infinity plays an indispensable role in the transition from rational to irrational numbers and in the conceptualization of mathematical continua,
\textit{Specker sequences} provide a profound illustration of how infinity can lead us from the computable to the uncomputable,  thereby selecting a subset of irrationals by tightening criteria.
Almost all reals are of this type.



A Specker sequence is a computable, monotonically increasing, bounded sequence of rational numbers whose limit is an uncomputable real number~\cite{specker49,kreisel}.
Formally, a sequence $(a_n)_{n=1}^{\infty}$ is a Specker sequence if:
\begin{enumerate}
    \item Each $a_n$ is a computable rational number
    \item The sequence is strictly increasing: $a_n < a_{n+1}$ for all $n$
    \item The sequence is bounded above: there exists $L \in \mathbb{Q}$ such that $a_n < L$ for all $n$
    \item The limit $\lim_{n \to \infty} a_n$ is not a computable number
\end{enumerate}

The existence of such sequences demonstrates that the infinite completion of even well-behaved, computable objects can yield entities beyond algorithmic reach.
The essence of Specker's construction is to  encode an undecidable property into the convergence behavior of the sequence. Although each term \(a_n\) is produced by a finite, effective algorithm, the process of converging to \(L\) is intrinsically infinite---any
attempt to specify a convergence criterion would require solving a problem that is uncomputable---indeed, to quote an early, informal intuition by Paul Ehrenfest, such a convergence criterion ``grows beyond any specifiable size''~\cite{Ehrenfest_09c}.
 In this way, the limit \(L\) becomes an uncomputable real number even though it is the limit of a computable (recursive) sequence.


\subsection{Chaitin's Omega as the Ultimate Specker Sequence}

Perhaps the most profound example of a limit of a Specker sequence is Chaitin's Omega ($\Omega$), often called the `halting probability'~\cite{ch:75}.
This number represents the probability that a randomly constructed self-delimiting program will halt when run on a universal Turing machine.

Chaitin's $\Omega$ can be expressed as:

$$\Omega = \sum_{p \text{ halts}} 2^{-|p|}$$

where the sum is taken over all self-delimiting programs $p$ that halt, and $|p|$ denotes the length of program $p$ in bits.

$\Omega$ can be approximated by
rational numbers:

$$\Omega_n = \sum_{\substack{p \text{ halts within} \\ n \text{ steps}}} 2^{-|p|}$$

The sequence $(\Omega_n)_{n=1}^{\infty}$ is a Specker sequence---each $\Omega_n$ is computable for `small' $n$~\cite{calude-dinneen06}, the sequence is monotonically increasing, bounded above by 1, yet its limit $\Omega$ is uncomputable.
The uncomputable nature of $\Omega$ stems from the fact that knowledge of its binary expansion would allow us to solve the Halting Problem, which is provable impossible.
Each additional bit of precision in $\Omega$ encodes the solution to increasingly complex instances of the Halting Problem.
There does not exist any computable convergence criterion: just as for computing the $n$th bit of a Busy Beaver function, the time to compute those instances $\Omega_n$ outgrows any computable function of $n$~\cite{chaitin-bb}.


All of the above reveals a fundamental qualitative shift at infinity---one that goes beyond mere quantitative change:
Infinity generates fundamentally new mathematical objects. The rational numbers, all of which are computable, give rise through infinite processes to real numbers that no algorithm can fully capture.

The transition from the finite to the infinite marks a profound divide between what is algorithmically accessible and what remains beyond reach.
While we can approximate \(\Omega\) arbitrarily closely using computable methods, we can never compute it exactly.
Specker sequences thus demonstrate that infinity is not merely a convenient mathematical abstraction but a necessary concept that marks the boundary between the computable and the uncomputable,
between what can be algorithmically constructed and what can only be defined through infinite convergence.
Indeed, despite random reals~\cite{martin-lof} constituting almost all irrational numbers, locating specific instances through computational, finite, or physically operational means remains provably impossible~\cite{calude:02}.

Specker sequences and Chaitin's Omega are not defined using equivalence classes in their original formulations.
But they are related to equivalence classes in how they can be introduced: They are indirectly tied through the Cauchy sequence construction of real numbers, where their limits are equivalence classes.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Infinite Tensor Products and the Quantum Measurement Problem}

Infinite tensor products, when interpreted as infinite chains of nested measurements, provide a compelling framework for addressing the quantum measurement problem.
By introducing disruptions to unitary equivalence through sectorization and factorization, this approach offers a potential reconciliation between the unitary evolution of quantum systems and the apparent collapse of the wavefunction during measurement.


The quantum measurement problem remains one of the most profound challenges in quantum mechanics, arising from the apparent inconsistency between two fundamental processes identified by von Neumann in 1932~\cite{v-neumann-49,vonNeumann2018Feb,everett}. These processes are:
{
\setlength{\leftmargini}{15pt}
\begin{itemize}
    \item[] Process 1: The discontinuous, probabilistic change in a quantum state upon measurement. For a system in a superposition $\psi = \sum_{i} c_i \phi_i$, observing a quantity with eigenstates $\phi_1, \phi_2, \dots$ collapses the state to $\phi_j$ with probability $|c_j|^2$.
    \item[] Process 2: The continuous, deterministic evolution of an isolated system's state according to the Schr\"odinger equation, $\partial \psi / \partial t = U \psi$, where $U$ is a unitary operator.
\end{itemize}
}

The crux of the measurement problem is whether the unitary evolution (Process 2) can fully account for the collapse observed in measurements (Process 1), or if an additional mechanism is required. This section explores the use of infinite tensor products, interpreted as infinite nestings of Wigner's friend scenarios, as a potential resolution to this problem.

\subsection{Infinite Tensor Products in Nested Measurement Scenarios}

A promising approach to addressing the measurement problem involves infinite tensor products, which model an infinite sequence of observers, each measuring the system observed by the previous observer. This setup is reminiscent of Wigner's friend thought experiments, where the act of measurement is recursively applied. Unlike finite tensor products, infinite tensor products can disrupt unitary equivalence through mechanisms such as sectorization and factorization, potentially providing a bridge between unitary evolution and the apparent collapse of the wavefunction.

\subsection{The Von Neumann-Landau Measurement Scheme}

In the von Neumann-Landau framework, the measurement process is modeled by the interaction between an object and a measurement apparatus. The object is prepared in a state $|\psi\rangle = \sum_{i=1}^n a_i |\psi_i\rangle$, which is a superposition relative to the measurement basis. The measurement apparatus is represented by another state $|\phi\rangle = \sum_{j=1}^n b_j |\phi_j\rangle$. Upon interaction, the combined state of the object and apparatus becomes:
\[
|\Psi\rangle = \sum_{i,j=1}^n c_{ij} |\psi_i\rangle \otimes |\phi_j\rangle,
\]
where the coefficients $c_{ij}$ cannot be factorized, indicating entanglement between the object and the apparatus.

While this scheme is straightforward for finite systems, extending it to an infinite chain of measurements---where each measurement is itself measured by another observer, ad infinitum---requires the use of infinite tensor products. This extension is mathematically non-trivial and was first rigorously studied by von Neumann in 1939 \cite{vonNeumann1939}.

The construction of the infinite tensor product space proceeds as follows:
\begin{enumerate}
    \item Begin with elementary tensors of the form $\bigotimes_{n=1}^{\infty} |k_n\rangle$.
    \item Define the inner product between two elementary tensors as:
    \[
    \left\langle \bigotimes_{n=1}^{\infty} |k_n\rangle \middle| \bigotimes_{n=1}^{\infty} |l_n\rangle \right\rangle = \prod_{n=1}^{\infty} \langle k_n | l_n \rangle,
    \]
    provided the product converges; otherwise, it is zero.
    \item Consider finite linear combinations of these elementary tensors:
    \[
    \sum_i c_i \bigotimes_{n=1}^{\infty} |k_n^{(i)}\rangle,
    \]
    where $c_i$ are complex coefficients and $|k_n^{(i)}\rangle$ are basis vectors.
    \item Obtain the complete Hilbert space $\bigotimes_{n=1}^{\infty} \mathcal{H}_n$ by taking the closure of the space of finite linear combinations.
\end{enumerate}

This construction introduces several challenges that must be addressed to fully understand its implications for the measurement problem.



\subsection{Challenges with Infinite Tensor Products}

\subsubsection{Cardinality}

As pointed out by von Neumann in 1939~\cite{vonNeumann1939}, a fundamental issue with infinite tensor products is the uncountable cardinality of the resulting space.
Just as the real numbers cannot be enumerated by a countable set, the infinite tensor product space cannot be spanned by a countable basis.
Such generalizations involve nonseparable Hilbert spaces and higher set-theoretical powers of their orthonomal bases, thereby spoiling unitary equivalence with (in)finite-dimensional separable Hilbert spaces.


The interval \([0,1)\) can be represented in binary form as
\[
\left\{ 0.x_1x_2x_3\ldots \; \middle| \; x_i \in \{0,1\} \text{ for all } i \in \mathbb{N} \right\}.
\]
Here, each \(x_i\) is a binary digit (0 or 1), and the sequence extends indefinitely. This set of all infinite binary sequences is uncountable, with cardinality
\[
\#\{0,1\}^{\mathbb{N}} = 2^{\aleph_0},
\]
which, by Cantor's diagonal argument mentioned earlier, is strictly larger than the cardinality \(\aleph_0\) of the natural numbers.

In close analogy, consider an infinite sequence of qubits, where each qubit is a two-state quantum system with basis states \(\lvert 0 \rangle\) and \(\lvert 1 \rangle\). A product state in the infinite tensor product is written as
\[
\lvert x_1 x_2 x_3 \ldots \rangle = \lvert x_1 \rangle \otimes \lvert x_2 \rangle \otimes \lvert x_3 \rangle \otimes \cdots,
\]
with \(x_i \in \{0,1\}\) for all \(i \in \mathbb{N}\). The collection of all such product states corresponds exactly to the set of infinite binary sequences, hence its cardinality is also \(2^{\aleph_0}\).


A denumerable set of product states is any countable subset of the infinite tensor product states. For instance, the set
\[
\Big\{ \lvert 000\ldots \rangle,\ \lvert 100\ldots \rangle,\ \lvert 010\ldots \rangle,\ \ldots \Big\}
\]
can be put into a one-to-one correspondence with the natural numbers \(\mathbb{N}\) and thus has cardinality \(\aleph_0\). Clearly, \(\aleph_0 < 2^{\aleph_0}\).

%\subsection{Cantor's Diagonal Argument}
%Cantor's diagonal argument shows that no countable list can exhaust all infinite binary sequences. Suppose we list a countable collection of sequences:
%\[
%s_1, s_2, s_3, \ldots,
%\]
%where
%\[
%s_n = s_{n1} s_{n2} s_{n3} \ldots \quad \text{with } s_{ni} \in \{0,1\}.
%\]
%Then, construct a new sequence \(s = d_1 d_2 d_3 \ldots\) by defining
%\[
%d_i = 1 - s_{ii}.
%\]
%Since \(s\) differs from each \(s_n\) at the \(n\)th digit, it cannot appear in the list. This contradiction establishes that the set of all infinite binary sequences is uncountable.

%\subsection{Unitary Equivalence}
A Hilbert space is \emph{separable} if it has a countable (finite or infinite) orthonormal basis; otherwise it is called nonseparable.
Two Hilbert spaces $\mathcal{H}_1$ and $\mathcal{H}_2$ are unitarily equivalent if and only if they have the same \emph{dimension} (that is, their orthonormal bases share the same cardinality).
More explicitly, if \(\vert e_i \rangle\) and \(\vert f_i \rangle\) are denumerable orthonormal bases for separable \(\mathcal{H}_1\) and \(\mathcal{H}_2\), respectively, then the unitary operator is given by
\[
U = \sum_i \vert f_i \rangle \langle e_i \vert.
\]
%Similarly, for two subspaces \(V_1 \subset \mathcal{H}_1\) and \(V_2 \subset \mathcal{H}_2\), we say that \(V_1\) and \(V_2\) are unitarily equivalent if there exists a unitary operator \(U\) such that \(U(V_1) = V_2\).

In our scenario, the full Hilbert space of the infinite tensor product space is nonseparable, as it has an orthonormal basis consisting of product states with cardinality \(2^{\aleph_0}\).
Any candidate unitary operator mapping a countable (denumerable) subset of product states (with cardinality \(\aleph_0\)) to the full set must preserve the inner-product structure and be surjective onto the basis.
However, since a unitary map must preserve the cardinality of an orthonormal basis, and we have
\(
\aleph_0 < 2^{\aleph_0},
\)
no such unitary operator can exist that maps a countable subset onto the full uncountable basis.









\subsubsection{Inner Product and Orthogonality}

Another significant challenge arises in defining the inner product for infinite tensor products. For two states $|\Psi\rangle = \bigotimes_{i=1}^{\infty} | x _i\rangle$ and $|\Phi\rangle = \bigotimes_{i=1}^{\infty} | y _i\rangle$, the inner product is given by:
\[
\langle \Psi | \Phi \rangle = \prod_{i=1}^{\infty} \langle  x _i |  y _i \rangle.
\]
If each $\langle  x _i |  y _i \rangle = 1 - \epsilon_i$ with $0 < \epsilon_i \ll 1$, and if the series $\sum_{i=1}^{\infty} \epsilon_i$ diverges, then:
\[
\prod_{i=1}^{\infty} (1 - \epsilon_i) \approx \exp\left(-\sum_{i=1}^{\infty} \epsilon_i\right) \to 0.
\]
This implies that states which are only slightly different across infinitely many components can have an inner product that approaches zero, making them effectively orthogonal. Moreover, if the states differ in even a single component such that $\langle  x _k |  y _k \rangle = 0$ for some $k$, the entire inner product becomes zero, regardless of the similarity in other components. This behavior disrupts traditional notions of orthogonality and complicates the interpretation of measurement outcomes.

\subsection{Sectorization as a Solution}
\label{2025-idi-sectorization}

To address these issues, von Neumann proposed partitioning the infinite tensor product space into disjoint `regions' or \textit{sectors}---equivalence classes of states that are `close' to each other in a specific sense~\cite{vonNeumann1939}. Two states $|\Psi\rangle$ and $|\Phi\rangle$ are considered to be in the same sector if:
\[
\sum_{i=1}^{\infty} (1 - |\langle  x _i |  y _i \rangle|) < \infty.
\]
This condition ensures that the states differ significantly in only finitely many components. These sectors can be thought of as corresponding to distinct macroscopic or classical outcomes, potentially offering a way to interpret measurement results within the framework of unitary evolution~\cite{Grangier-2020,van-den-bossche-2023-a,van-den-bossche-2023-b,van-den-bossche-2023-c}.

\subsection{Factorization and Unitary Equivalence}

A further opportunity arises from the entanglement of infinite components, which can lead to different types of factors (e.g., type I, II, or III in von Neumann algebra classification) that are not unitarily equivalent. This lack of unitary equivalence suggests a mechanism by which the infinite tensor product space can accommodate irreversible processes, such as those observed in quantum measurements.

\subsection{Role of equivalence classes}


In sectorization, equivalence classes are employed to partition the infinite tensor product space into distinct sectors, each comprising states that are equivalent modulo differences in only finitely many components.
This classification is pivotal for associating each sector with a specific, classical measurement outcome, thereby offering a framework to reconcile the continuous, unitary evolution of quantum systems with the discrete nature of observed measurement results.
Furthermore, the lack of unitary equivalence between different sectors---stemming from the factorization of the space---underscores the critical role of equivalence classes in establishing the irreversibility characteristic of the quantum measurement process.
By defining these equivalence classes, sectorization simplifies the handling of complex quantum systems and provides insight into the transition from quantum superpositions to definite classical states.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Infinite Precision Microstates and the Emergence of Macroscopic Irreversibility}

A common starting point in statistical physics is to describe an isolated many-particle system by specifying its \emph{microstate} with infinite precision.
In principle, if every particle's position and momentum were known exactly, the time-reversible microscopic laws (that is, Newtonian or unitary quantum dynamics) imply that every evolution has a time-reversed twin.
This observation is at the heart of Loschmidt's \textit{Umkehreinwand} (reversal objection)~\cite{darrigol-2021}:
If one were able to precisely reverse the velocities of all particles, then every macroscopic process (such as the free expansion of a gas) would be exactly reversible.
In other words, entropy would remain constant with infinite precision.

In an extreme scenario where a hidden entity, such as Maxwell's demon, manipulates a system at the microphysical level with infinite precision---unbeknownst
to observers who are limited to finite precision macroscopic measurements---the demon could orchestrate processes like the spontaneous unmixing of two previously mixed gases.
This would make entropy appear to decrease from the observers' macroscopic perspective, creating the illusion of a contradiction with the second law of thermodynamics,
which states that entropy in an isolated system cannot decrease over time.

However, concepts such as physical means and demons manipulating microstates with infinite precision is an idealized notion.
In reality, our ability to specify, measure, or manipulate microscopic degrees of freedom in any physical system is operationally limited.
These practical constraints mean that microstates can only be defined with \emph{finite} precision.
Consequently, when attempting to reverse a system's evolution, the unavoidable small uncertainties are amplified through the system's complex (often chaotic) dynamics.

Moreover, the concept of \emph{means-relative reversibility}  emphasizes that while the microscopic laws are symmetric, the notion of a reversible process depends on the precision and the scale at which the state is defined.
Maxwell's pragmatic approach---``avoiding all personal inquiries [[about individual molecules]] which would only get me into trouble''~\cite{Maxwell-1879,garber}---illustrates
that the coarse-grained description relevant for thermodynamics deliberately sidesteps the need for infinite precision. In this framework, macroscopic irreversibility emerges from the overwhelming statistical likelihood that a system will evolve toward states of higher entropy,
even though the underlying equations are time-symmetric.

%Indeed, as an elementary probabilistic urn argument shows, microphysically  entropy might even decrease~\cite{Ehrenfest_06g}:
%take, for example, two urns with balls in them, in a microstate that has most balls in the first urn, and a very small number of balls in the second urn.
%Now if there is some transition probability that per timestep any ball of one urn makes it into the other urn (which is constant for all balls),
%and we let the system evolve, then most likely we will find an almost 50:50 ratio of balls in both urns.
%But even in that `relaxed' most likely state it is possible and even necessary that after an `enormously long time' all balls will have assembled in a single one urn.
%So, if one continues evolution long enough, it would ultimately be downright enormously improbable if these high and highest `outliars' [\textit{Buckel}~\cite{Ehrenfest_06g}] were to remain absent.
%But that suffices for Zermelo's \textit{Wiederkehreinwand} (recurrence objection), based on Poincar\'e's recurrence theorem.
%If the system is capable of universal computation we might argue that recurrence times for certain states---such as the ones associated with
%the halting probability Omega discussed earlier---`grows beyond any specifiable size'; indeed, faster than any recursive (computable) lower bound~\cite{svozil-93}.

The Ehrenfest urn model~\cite{Ehrenfest_06g} provides an elementary probabilistic illustration suggesting that entropy, viewed microphysically, might even decrease.
Consider two urns initially containing an uneven distribution of balls, with most in the first urn.
Assume a constant probability per time step for any ball to transfer to the other urn.
As the system evolves, it will most likely approach an equilibrium state with roughly equal numbers of balls (a 50:50 ratio) in both urns, corresponding to maximum entropy in this analogy.
However, even from this high-probability equilibrium state, fluctuations are possible.
Poincar\'e's recurrence theorem implies that after an `enormously long time,' it is not only possible but inevitable that the system will return to highly improbable states, such as having all balls collected in a single urn.
Therefore, the eventual reappearance of these low-entropy configurations (`outliers' or \textit{Buckel}\cite{Ehrenfest_06g}) cannot be ruled out; indeed, their absence over sufficiently long timescales would be extremely improbable.
This guaranteed recurrence forms the basis of Zermelo's \textit{Wiederkehreinwand} (recurrence objection) against monotonic entropy increase at maximal (microphysical) resolution.
The simulation results depicted in Figure~\ref{fig:ehrenfest_sim} demonstrate the system's tendency towards a state of higher entropy (equilibrium), punctuated by fluctuations that manifest as temporary, occasional decreases in entropy.
Moreover, if the system is capable of universal computation,
recurrence times for certain `computationally complex, resource-intensive' states---such as those associated with the halting probability Omega mentioned earlier---can be expected to grow `beyond any specifiable size',
potentially faster than any recursive (computable) lower bound~\cite{svozil-93}.

\begin{figure*}[htbp] % Placement suggestion: here, top, bottom, page
    \centering % Center the figure horizontally
    \includegraphics[width=0.9\textwidth]{2025-idi-Figure_1.png}
    % Include the graphic file. Adjust 'width' as needed (e.g., \textwidth, 10cm).
    % Make sure the image file "2025-idi-Figure_1.png" is in the same directory
    % as your .tex file, or provide a relative/absolute path.
    \caption{Evolution of the number of balls in Urn 1 (blue) and Urn 2 (dotted, orange) in the Ehrenfest Urn Model (N=100, 1000 steps), starting from a low-entropy state with Urn 1 filled and Urn 2 empty.
The dashed line marks the equilibrium state (N/2=50). The simulation highlights the system's relaxation towards equilibrium and the persistent fluctuations around it, illustrating the microscopic reversibility that underlies Zermelo's recurrence objection.}
%Simulation of the Ehrenfest Urn Model with N=100 balls over 1000 time steps. The system starts with all balls in Urn 1 (n1=100). The plot shows the number of balls in Urn 1 (n1) as a function of time steps. The dashed line indicates the equilibrium state (n1=N/2=50). The simulation illustrates the rapid approach towards equilibrium followed by statistical fluctuations around it, consistent with the microscopic reversibility underlying Zermelo's recurrence objection.}
    \label{fig:ehrenfest_sim} % Label for cross-referencing using \ref{fig:ehrenfest_sim} or \Cref{fig:ehrenfest_sim} (with cleveref package)
\end{figure*}

In statistical mechanics, a macroscopic state is essentially an equivalence class, where the equivalence relation is defined by the condition that two microscopic states are considered equivalent if they share the same values for macroscopic variables, such as energy or volume.
In the aforementioned example, macroscopic states with roughly equal numbers of balls (a 50:50 ratio) in both urns are much more likely than macroscopic states characterized by outliers with the same number of balls.
Therefore, macroscopic systems tend to evolve toward entropy increase.

For example, in a gas, all possible molecular arrangements that result in the same pressure and temperature belong to the same macroscopic state.
Consequently, microscopic states can be formally `bundled together' or `grouped' based on macroscopic equivalence:
If they cannot be distinguished through operational means at the macroscopic level, they are defined as equivalent.
The corresponding binary equivalence relation, applied to microstates, naturally satisfies the properties of reflexivity, symmetry, and transitivity.



In summary, while the mathematical description of a system in terms of infinite precision microstates leads to reversible trajectories, the physical impossibility of achieving such precision guarantees that real systems display irreversible behavior.
The irreversible macroscopic laws of thermodynamics are thus understood as emergent, effective descriptions that arise from practical limitations on precision and the statistical averaging over an enormous number of microstates.
The physical means define an equivalence relation on microphysical states. The corresponding equivalence classes can be identified with macroscopic states.



\section{Formalization of FAPPness by equivalence relations}


In an early critique of sectorization-type arguments~\cite{hepp-1972,bub-2015} reviewed in Section~\ref{2025-idi-sectorization}, Bell argued~\cite{Bell-1975} that unlimited or even actually infinite means are physically unattainable.
He later introduced the related concept of For-All-Practical-Purposes (FAPP)~\cite{bell-a},
which replaces transfinite means with finite, physically operational ones.

The concept of FAPP indistinguishability can be rigorously formalized using equivalence relations. In different physical contexts, these equivalence relations partition microscopic configurations into equivalence classes, grouping together states that are operationally indistinguishable at a higher level of description. The three primary instantiations of such equivalence classes, as discussed in previous sections, are:

\subsection{Classical Analysis}
In classical mechanics and dynamical systems, coarse-graining leads to an effective partitioning of phase space into equivalence classes. Two microstates belong to the same class if they yield identical macroscopic observables within a given resolution limit. This follows naturally from measurement constraints and computational limitations in practical analysis.

\subsection{Sectorization in Quantum Mechanics}
In quantum theory, the emergence of classical-like behavior is often described using \textit{superselection sectors} or \textit{decoherence-induced equivalence classes}. Here, quantum states that differ only by superpositions within a decohered basis (due to environmental interactions) become practically indistinguishable. Such states effectively belong to the same equivalence class, as they do not interfere and cannot be resolved through macroscopic measurements.

\subsection{Macrostates in Statistical Physics}
In statistical mechanics, a macroscopic state corresponds to an equivalence class of microstates that share the same macroscopic variables, such as energy, volume, or magnetization. Since individual microstates fluctuate rapidly and are inaccessible in practice, all configurations that yield the same macroscopic properties are grouped together, forming a thermodynamic macrostate.

In all three cases, the corresponding equivalence relation on microstates satisfies reflexivity, symmetry, and transitivity, ensuring a well-defined partitioning of state space. This formalization captures the essence of FAPP reasoning, where practical indistinguishability justifies the use of equivalence classes in physical descriptions.


\section{Conclusion}

This paper explored the role of infinity in bridging microscopic and macroscopic descriptions in physics, focusing on the emergence of irreversibility from reversible dynamics. We examined how infinite processes are essential in mathematical constructions, such as the transition from rational to real numbers, and how they manifest in physical theories, from statistical mechanics to quantum measurement.

In classical analysis, infinite precision is a theoretical idealization that is unattainable in practice. The necessity of coarse-graining and finite resolution in measurements leads naturally to the formation of equivalence classes that group together states indistinguishable for all practical purposes (FAPP). This provides a foundation for understanding macroscopic irreversibility despite the underlying time-reversible microscopic laws.

In quantum mechanics, infinite tensor products and sectorization offer a framework for understanding the transition from unitary evolution to apparent wavefunction collapse.
Von Neumann's insights~\cite{vonNeumann1939} emphasize that the full set of product states in an infinite tensor product is uncountably infinite, with a cardinality of \(2^{\aleph_0}\).
The resulting space is nonseparable.
This sharply contrasts with any countable subset, which has a cardinality of \(\aleph_0\); here, the distinction reflects the difference between nonseparability and separability.
Since unitary operators preserve the inner product structure---and, consequently, the cardinality of any orthonormal basis---no unitary transformation can map a countable subset onto the full uncountable set.
Therefore, under constraints such as (finite or infinite) denumerable  group actions, unitary equivalence fails in the limit of infinite tensor products.
The partitioning of Hilbert space into equivalence classes through decoherence-induced superselection rules highlights how quantum-to-classical transitions can emerge from infinite degrees of freedom.

In statistical mechanics, macrostates are equivalence classes of microstates that share the same macroscopic observables, such as energy or volume. The practical impossibility of resolving individual microstates supports the statistical interpretation of thermodynamic irreversibility.

By formalizing Bell's FAPP approach using equivalence relations, we provided a unifying perspective on how operational indistinguishability underlies emergent macroscopic behavior. Across classical analysis, quantum mechanics, and statistical physics, equivalence classes play a crucial role in describing physical reality at different scales. This perspective underscores the foundational role of infinity in physics and its implications for the nature of measurement, irreversibility, and emergent phenomena.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifws
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only used for preprtints:
% \supplementary{The following supporting information can be downloaded at the website of this paper posted on \href{https://www.preprints.org/}{Preprints.org}.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used `Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\funding{
This research was funded in whole or in part by the Austrian Science Fund (FWF) [Grant DOI:10.55776/I4579].
%The author acknowledges TU Wien Bibliothek for financial support through its Open Access Funding Programme.
}

%\institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add “The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving humans. OR “The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving animals. OR “Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).” OR “Not applicable” for studies not involving humans or animals.}

%\informedconsent{Any research article describing a study involving humans should contain this statement. Please add `Informed consent was obtained from all subjects involved in the study.' OR `Patient consent was waived due to REASON (please provide a detailed justification).' OR `Not applicable' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

%Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state `Written informed consent has been obtained from the patient(s) to publish this paper' if applicable.}

%\dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section `MDPI Research Data Policies' at \url{https://www.mdpi.com/ethics}.}

% Only for journal Drones
%\durcstatement{Current research is limited to the [please insert a specific academic field, e.g., XXX], which is beneficial [share benefits and/or primary use] and does not pose a threat to public health or national security. Authors acknowledge the dual-use potential of the research involving xxx and confirm that all necessary precautions have been taken to prevent potential misuse. As an ethical responsibility, authors strictly adhere to relevant national and international laws about DURC. Authors advocate for responsible deployment, ethical considerations, regulatory compliance, and transparent reporting to mitigate misuse risks and foster beneficial outcomes.}

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: `No public involvement in any aspect of this research'.}
%
%% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, `This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research'. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}
%
%% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that “AI or AI-assisted tools were not used in drafting any aspect of this manuscript”.}

\acknowledgments{
%The author gratefully acknowledges discussions with Mohammad Hadi Shekarriz.

%Josef Tkadlec has kindly provided a program to find all two-valued states and important properties thereof, such as (non)separability,given the set of contexts of a logic.

}

\conflictsofinterest{The author declares no conflicts of interest.
The funders had no role in the design of the study; in the collection, analyses, or interpretation of data;
in the writing of the manuscript; or in the decision to publish the results.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

%%%%%%%%%%%%%\abbreviations{Abbreviations}{
%%%%%%%%%%%%%The following abbreviations are used in this manuscript:\\
%%%%%%%%%%%%%
%%%%%%%%%%%%%\noindent
%%%%%%%%%%%%%\begin{tabular}{@{}ll}
%%%%%%%%%%%%%MDPI & Multidisciplinary Digital Publishing Institute\\
%%%%%%%%%%%%%DOAJ & Directory of open access journals\\
%%%%%%%%%%%%%TLA & Three letter acronym\\
%%%%%%%%%%%%%LD & Linear dichroism
%%%%%%%%%%%%%\end{tabular}
%%%%%%%%%%%%%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for `preprints'.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is `preprints', please uncomment this parenthesis.
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here.

%=====================================
% References, variant A: external bibliography
%=====================================
 \bibliography{svozil}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% References, variant B: internal bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ACS format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\isAPAandChicago{}{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\begin{thebibliography}{999}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Author1(year)]{ref-journal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAuthor~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Author2(year)]{ref-book1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAuthor~2, L. The title of the cited contribution. In {\em The Book Title}; Editor 1, F., Editor 2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Author1 and Author2 (year)]{ref-book2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAuthor 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp. 154--196.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Author4(year)]{ref-unpublish}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAuthor 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} year, \textit{phrase indicating stage of publication (submitted; accepted; in press)}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Author8(year)]{ref-url}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TTTTitle of Site. Available online: URL (accessed on Day Month Year).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Author6(year)]{ref-proceeding}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAuthor 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of presentation. In Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference (Day Month Year); Abstract Number (optional), Pagination (optional).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Author7(year)]{ref-thesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAuthor 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chicago format (Used for journal: arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\isChicagoStyle{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\begin{thebibliography}{999}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Aranceta-Bartrina(1999a)]{ref-journal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAranceta-Bartrina, Javier. 1999a. Title of the cited article. \textit{Journal Title} 6: 100--10.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Aranceta-Bartrina(1999b)]{ref-book1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAranceta-Bartrina, Javier. 1999b. Title of the chapter. In \textit{Book Title}, 2nd ed. Edited by Editor 1 and Editor 2. Publication place: Publisher, vol. 3, pp. 54–96.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Baranwal and Munteanu {[1921]}(1955)]{ref-book2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBaranwal, Ajay K., and Costea Munteanu. 1955. \textit{Book Title}. Publication place: Publisher, pp. 154--96. First published 1921 (op-tional).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Berry and Smith(1999)]{ref-thesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBerry, Evan, and Amy M. Smith. 1999. Title of Thesis. Level of Thesis, Degree-Granting University, City, Country. Identifi-cation information (if available).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Cojocaru et al.(1999)]{ref-unpublish}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CCCCojocaru, Ludmila, Dragos Constatin Sanda, and Eun Kyeong Yun. 1999. Title of Unpublished Work. \textit{Journal Title}, phrase indicating stage of publication.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Driver et al.(2000)]{ref-proceeding}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDDDriver, John P., Steffen Rohrs, and Sean Meighoo. 2000. Title of Presentation. In \textit{Title of the Collected Work} (if available). Paper presented at Name of the Conference, Location of Conference, Date of Conference.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Harwood(2008)]{ref-url}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%HHHHarwood, John. 2008. Title of the cited article. Available online: URL (accessed on Day Month Year).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}}}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APA format (Used for journal: admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\isAPAStyle{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\begin{thebibliography}{999}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[\protect\citeauthoryear{Azikiwe \BBA\ Bello}{{2020a}}]{ref-journal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAzikiwe, H., \& Bello, A. (2020a). Title of the cited article. \textit{Journal Title}, \textit{Volume}(Issue),
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FFFFirstpage--Lastpage/Article Number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[\protect\citeauthoryear{Azikiwe \BBA\ Bello}{{2020b}}]{ref-book1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAAzikiwe, H., \& Bello, A. (2020b). \textit{Book title}. Publisher Name.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Davison(1623/2019)]{ref-book2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDDDavison, T. E. (2019). Title of the book chapter. In A. A. Editor (Ed.), \textit{Title of the book: Subtitle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%((((pp. Firstpage--Lastpage). Publisher Name. (Original work published 1623) (Optional).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Fistek et al.(2017)]{ref-proceeding}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FFFFistek, A., Jester, E., \& Sonnenberg, K. (2017, Month Day). Title of contribution [Type of contribution]. Conference Name, Conference City, Conference Country.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Hutcheson(2012)]{ref-thesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%HHHHutcheson, V. H. (2012). \textit{Title of the thesis} [XX Thesis, Name of Institution Awarding the Degree].
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Lippincott \& Poindexter(2019)]{ref-unpublish}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLLLippincott, T., \& Poindexter, E. K. (2019). \textit{Title of the unpublished manuscript} [Unpublished manuscript/Manuscript in prepara-tion/Manuscript submitted for publication]. Department Name, Institution Name.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reference 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\bibitem[Harwood(2008)]{ref-url}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%HHHHarwood, J. (2008). \textit{Title of the cited article}. Available online: URL (accessed on Day Month Year).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}}}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% If authors have biography, please use the format below
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\section*{Short Biography of Authors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\bio
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{\textbf{Firstname Lastname} Biography of first author}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\bio
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{\textbf{Firstname Lastname} Biography of second author}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
%\isPreprints{}{% This command is only used for `preprints'.
\end{adjustwidth}
%} % If the paper is `preprints', please uncomment this parenthesis.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\else

\begin{acknowledgments}
The author gratefully acknowledges discussions with Noson S. Yanofsky.
I am grateful to an anonymous referee for drawing my attention to surreal numbers in this context.
%
%Josef Tkadlec has kindly provided a program to find all two-valued states and important properties thereof, such as (non)separability,
%given the set of contexts of a logic.
%
This research was funded in whole or in part by the Austrian Science Fund (FWF) [Grant DOI:10.55776/I4579].
%The author acknowledges TU Wien Bibliothek for financial support through its Open Access Funding Programme.
\end{acknowledgments}


%\bibliographystyle{apsrev}
\bibliography{svozil}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fi

\end{document}

Mathematica:

(*---Parameters---*)
ClearAll["Global`*"]; (*Clear previous definitions*)

totalBalls = 100; (*N:Total number of balls*)
initialBallsUrn1 =
  totalBalls; (*Starting state:All balls in Urn 1 (low entropy)*)
(*Alternatively,for a state closer to equilibrium but still uneven:*)
(*initialBallsUrn1=Round[totalBalls*0.9];*)
numSteps = 5000; (*Number of time steps to simulate*)


(*---Simulation Logic---*)

(*Function representing one step of the Ehrenfest \
model.Input:currentN1 (number of balls in Urn 1),N (total number of \
balls) Output:nextN1 (number of balls in Urn 1 after one step) \
Process:1. Randomly select one ball out of N.2. If the selected ball \
is in Urn 1 (prob=currentN1/N),move it to Urn 2 \
(nextN1=currentN1-1).3. If the selected ball is in Urn 2 \
(prob=(N-currentN1)/N),move it to Urn 1 (nextN1=currentN1+1).*)
ehrenfestStep[currentN1_, nTotal_] :=
  Module[{ballIndex},(*Select a random ball index from 1 to nTotal*)
   ballIndex = RandomInteger[{1, nTotal}];
   (*Check which urn the selected ball belongs to*)
   If[ballIndex <= currentN1,(*Ball was in Urn 1,move it to Urn 2*)
    currentN1 - 1,(*Ball was in Urn 2,move it to Urn 1*)
    currentN1 + 1]];

(*Run the simulation using NestList.NestList repeatedly applies the \
ehrenfestStep function,starting from initialBallsUrn1,for numSteps \
times.It keeps track of the state (number of balls in Urn 1) at each \
step.The result'history' is a \
list:{n1(0),n1(1),n1(2),...,n1(numSteps)}*)
Print["Starting simulation..."];
Timing[history =
   NestList[ehrenfestStep[#, totalBalls] &, initialBallsUrn1,
    numSteps];]
Print["Simulation finished."];


(*---Visualization---*)

plot = ListLinePlot[history, PlotRange -> {0, totalBalls},
   Frame -> True,
   FrameLabel -> {"Time Step", "Number of Balls in Urn 1"},
   PlotLabel ->
    Style["Ehrenfest Urn Model Simulation\nN = " <>
      ToString[totalBalls] <> ", Initial State = " <>
      ToString[initialBallsUrn1] <> ", Steps = " <>
      ToString[numSteps], 14], GridLines -> {None, {totalBalls/2}},
   GridLinesStyle -> Directive[Gray, Dashed],
   Epilog -> {Red, Thick, Dashed,
     Line[{{0, totalBalls/2}, {numSteps, totalBalls/2}}],
     Text[Style[" ", 10, Red], {numSteps*0.8,
       totalBalls/2 + totalBalls*0.05}],
     If[initialBallsUrn1 == totalBalls ||
       initialBallsUrn1 == 0, {Darker@Green, PointSize[Large],
       Point[{0, initialBallsUrn1}],
       Text[Style["Initial State\n(Low Entropy)", 10,
         Darker@Green], {numSteps*0.1,
         initialBallsUrn1 +
          If[initialBallsUrn1 == 0, 1, -1]*totalBalls*0.08}]}, {}]},
   ImageSize -> Large, AspectRatio -> 1/3];

Print[plot];

(*---Analysis (Optional)---*)

(*Calculate the frequency of visiting the initial state*)
recurrenceCount = Count[history, initialBallsUrn1];
Print["Number of time steps: ", numSteps];
Print["Initial state (Urn 1 = ", initialBallsUrn1, ") visited ",
  recurrenceCount, " times (including t=0)."];

(*Calculate the frequency of visiting the opposite extreme state*)
oppositeState = totalBalls - initialBallsUrn1;
oppositeCount = Count[history, oppositeState];
Print["Opposite extreme state (Urn 1 = ", oppositeState, ") visited ",
   oppositeCount, " times."];

(*Calculate time spent near equilibrium (e.g.,within+/-Sqrt(N)/2 of \
N/2)*)
equilibriumCenter = totalBalls/2.0;
equilibriumWidth = Sqrt[totalBalls]/2.0;
equilibriumCount =
  Count[history, n_ /; Abs[n - equilibriumCenter] <= equilibriumWidth];
Print["Fraction of time spent near equilibrium (N/2 +/- Sqrt(N)/2): ",
   N[equilibriumCount/(numSteps + 1)]];


Python:


# ----- NECESSARY IMPORTS -----
import random
import matplotlib.pyplot as plt # Imports the plotting library
# -----------------------------

# --- Parameters ---
total_balls = 100      # N: Total number of balls
initial_balls_urn1 = total_balls # Start with all balls in Urn 1 (low entropy)
num_steps = 1000       # Number of time steps to simulate

# --- Simulation Logic ---

# Initialize list to store the number of balls in Urn 1 at each step
n1_history = [initial_balls_urn1]
current_n1 = initial_balls_urn1

print(f"Starting Ehrenfest Urn simulation:")
print(f"  Total Balls (N): {total_balls}")
print(f"  Initial Balls in Urn 1: {initial_balls_urn1}")
print(f"  Number of Steps: {num_steps}")
print("-" * 30)

# Run the simulation
for step in range(num_steps):
    selected_ball_index = random.randint(1, total_balls)
    if selected_ball_index <= current_n1:
        current_n1 -= 1
    else:
        current_n1 += 1
    n1_history.append(current_n1)

print("Simulation finished.")
print(f"Final number of balls in Urn 1: {n1_history[-1]}")

# --- Visualization ---
time_steps = range(num_steps + 1)

plt.figure(figsize=(12, 5))
# Plot the history of balls in Urn 1
plt.plot(time_steps, n1_history, linestyle='-', color='red', linewidth=1.5, label='Balls in Urn 1')

# Add a line for the equilibrium state
equilibrium_value = total_balls / 2
plt.axhline(equilibrium_value, color='blue', linestyle='--', linewidth=1, label=f'Equilibrium (N/2 = {equilibrium_value:.0f})')

# ----- Line removed that plotted the initial state marker -----
# plt.plot(0, initial_balls_urn1, 'go', markersize=8, label='Initial State (Low Entropy)')
# -------------------------------------------------------------

# Add labels and title
plt.xlabel("Time Step")
plt.ylabel("Number of Balls in Urn 1")
plt.title(f"Ehrenfest Urn Model (N={total_balls}, Steps={num_steps})")
plt.ylim(0, total_balls) # Ensure y-axis covers the full range
plt.xlim(0, num_steps)
plt.grid(True, axis='y', linestyle=':', alpha=0.7)
plt.legend() # Show labels for the main line and equilibrium line
plt.tight_layout() # Adjust layout

plt.show() # Display the plot

# --- Simple Analysis ---
initial_state_count = n1_history.count(initial_balls_urn1)
print(f"\nThe initial state (n1={initial_balls_urn1}) was visited {initial_state_count} times (including t=0).")

equilibrium_tolerance = int(total_balls * 0.1)
equilibrium_lower = equilibrium_value - equilibrium_tolerance
equilibrium_upper = equilibrium_value + equilibrium_tolerance
near_equilibrium_count = sum(1 for n1 in n1_history if equilibrium_lower <= n1 <= equilibrium_upper)
fraction_near_equilibrium = near_equilibrium_count / (num_steps + 1)
print(f"Fraction of time spent near equilibrium ({equilibrium_lower:.0f} <= n1 <= {equilibrium_upper:.0f}): {fraction_near_equilibrium:.3f}")


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          TWO URN OCCUPANCIES WITH BALLS

# ----- NECESSARY IMPORTS -----
import matplotlib
matplotlib.use('Agg') # Use the non-interactive Agg backend for saving
import random
import matplotlib.pyplot as plt
# -----------------------------

# --- Parameters ---
total_balls = 100
initial_balls_urn1 = total_balls
num_steps = 1000

# --- Simulation Logic ---
n1_history = [initial_balls_urn1]
n2_history = [total_balls - initial_balls_urn1]
current_n1 = initial_balls_urn1

print(f"Starting Ehrenfest Urn simulation:")
print(f"  Total Balls (N): {total_balls}")
print(f"  Initial Balls in Urn 1: {initial_balls_urn1}")
print(f"  Initial Balls in Urn 2: {n2_history[0]}")
print(f"  Number of Steps: {num_steps}")
print("-" * 30)

for step in range(num_steps):
    selected_ball_index = random.randint(1, total_balls)
    if selected_ball_index <= current_n1:
        current_n1 -= 1
    else:
        current_n1 += 1
    n1_history.append(current_n1)
    n2_history.append(total_balls - current_n1)

print("Simulation finished.")
print(f"Final number of balls in Urn 1: {n1_history[-1]}")
print(f"Final number of balls in Urn 2: {n2_history[-1]}")

# --- Visualization ---
print("Generating plot...")
time_steps = range(num_steps + 1)

plt.figure(figsize=(12, 6))

# --- PLOTTING COMMANDS (DIFFERENT LINESTYLES) ---
# Urn 1: Solid line (default style)
plt.plot(time_steps, n1_history, linestyle='-', color='blue', linewidth=1.5, label='Urn 1')
# Urn 2: Dashed line
plt.plot(time_steps, n2_history, linestyle=':', color='orange', linewidth=1.5, label='Urn 2')

# Equilibrium line remains dashed (or use dotted ':' if you prefer more distinction)
equilibrium_value = total_balls / 2
plt.axhline(equilibrium_value, color='green', linestyle='--', linewidth=1.2, label=f'Equilibrium (N/2 = {equilibrium_value:.0f})') # Changed to dotted for more contrast

plt.xlabel("Time Step")
plt.ylabel("Number of Balls")
plt.title(f"Ehrenfest Urn Model (N={total_balls}, Steps={num_steps})")
plt.ylim(0, total_balls)
plt.xlim(0, num_steps)
plt.grid(True, axis='y', linestyle=':', alpha=0.5) # Make grid lines lighter
plt.legend()
plt.tight_layout()
# --- END OF PLOTTING COMMANDS ---

# --- SAVE THE FIGURE TO A FILE ---
output_filename = "ehrenfest_plot_bw.png" # Changed filename slightly
try:
    plt.savefig(output_filename)
    print(f"Plot successfully saved to: {output_filename}")
except Exception as e:
    print(f"Error saving plot: {e}")

plt.close()

# --- Simple Analysis ---
# (Analysis code remains the same)
initial_state_count = n1_history.count(initial_balls_urn1)
print(f"\nThe initial state (n1={initial_balls_urn1}) was visited {initial_state_count} times (including t=0).")
equilibrium_tolerance = int(total_balls * 0.1)
equilibrium_lower = equilibrium_value - equilibrium_tolerance
equilibrium_upper = equilibrium_value + equilibrium_tolerance
near_equilibrium_count = sum(1 for n1 in n1_history if equilibrium_lower <= n1 <= equilibrium_upper)
fraction_near_equilibrium = near_equilibrium_count / (num_steps + 1)
print(f"Fraction of time spent near equilibrium ({equilibrium_lower:.0f} <= n1 <= {equilibrium_upper:.0f}): {fraction_near_equilibrium:.3f}")


##############################


# ----- NECESSARY IMPORTS -----
import matplotlib
matplotlib.use('Agg') # Use the non-interactive Agg backend for saving
import random
import matplotlib.pyplot as plt
# -----------------------------

# --- Parameters ---
total_balls = 100
initial_balls_urn1 = total_balls
num_steps = 1000

# --- Simulation Logic ---
n1_history = [initial_balls_urn1]
n2_history = [total_balls - initial_balls_urn1]
current_n1 = initial_balls_urn1

print(f"Starting Ehrenfest Urn simulation:")
print(f"  Total Balls (N): {total_balls}")
print(f"  Initial Balls in Urn 1: {initial_balls_urn1}")
print(f"  Initial Balls in Urn 2: {n2_history[0]}")
print(f"  Number of Steps: {num_steps}")
print("-" * 30)

for step in range(num_steps):
    selected_ball_index = random.randint(1, total_balls)
    if selected_ball_index <= current_n1:
        current_n1 -= 1
    else:
        current_n1 += 1
    n1_history.append(current_n1)
    n2_history.append(total_balls - current_n1)

print("Simulation finished.")
print(f"Final number of balls in Urn 1: {n1_history[-1]}")
print(f"Final number of balls in Urn 2: {n2_history[-1]}")

# --- Visualization ---
print("Generating plot...")
time_steps = range(num_steps + 1)

plt.figure(figsize=(12, 6))

# --- ADDED: Increase global font size ---
# This affects title, labels, tick labels, and legend
plt.rcParams.update({'font.size': 16}) # Increased from default (typically 10-12)


# --- PLOTTING COMMANDS (DIFFERENT LINESTYLES) ---
# Urn 1: Solid line (default style)
plt.plot(time_steps, n1_history, linestyle='-', color='blue', linewidth=1.5, label='Urn 1')
# Urn 2: Dashed line
plt.plot(time_steps, n2_history, linestyle=':', color='orange', linewidth=1.5, label='Urn 2')

# Equilibrium line remains dashed (or use dotted ':' if you prefer more distinction)
equilibrium_value = total_balls / 2
plt.axhline(equilibrium_value, color='green', linestyle='--', linewidth=1.2, label=f'Equilibrium (N/2 = {equilibrium_value:.0f})') # Changed to dotted for more contrast

plt.xlabel("Time Step")
plt.ylabel("Number of Balls")
plt.title(f"Ehrenfest Urn Model (N={total_balls}, Steps={num_steps})")
plt.ylim(0, total_balls)
plt.xlim(0, num_steps)
plt.grid(True, axis='y', linestyle=':', alpha=0.5) # Make grid lines lighter
plt.legend()

# --- ADDED: Increase tick mark size (length) ---
# 'which' can be 'major', 'minor', or 'both'
# 'axis' can be 'x', 'y', or 'both'
# 'length' is the size of the tick mark in points
plt.tick_params(axis='both', which='major', length=8) # Increased from default (typically 4-5)


plt.tight_layout()
# --- END OF PLOTTING COMMANDS ---

# --- SAVE THE FIGURE TO A FILE ---
output_filename = "ehrenfest_plot_bw.png" # Changed filename slightly
try:
    plt.savefig(output_filename)
    print(f"Plot successfully saved to: {output_filename}")
except Exception as e:
    print(f"Error saving plot: {e}")

plt.close()

# --- Simple Analysis ---
# (Analysis code remains the same)
initial_state_count = n1_history.count(initial_balls_urn1)
print(f"\nThe initial state (n1={initial_balls_urn1}) was visited {initial_state_count} times (including t=0).")
equilibrium_tolerance = int(total_balls * 0.1)
equilibrium_lower = equilibrium_value - equilibrium_tolerance
equilibrium_upper = equilibrium_value + equilibrium_tolerance
near_equilibrium_count = sum(1 for n1 in n1_history if equilibrium_lower <= n1 <= equilibrium_upper)
fraction_near_equilibrium = near_equilibrium_count / (num_steps + 1)
print(f"Fraction of time spent near equilibrium ({equilibrium_lower:.0f} <= n1 <= {equilibrium_upper:.0f}): {fraction_near_equilibrium:.3f}")


##############################

Dear Editors,

Thank you for forwarding the two Referee Reports to me. In accordance with the referees' recommendations, I have made the following revisions:

I have reviewed and, where appropriate, clarified the statements on page 1, line 12, second column, and on page 3, line 47, first column, as suggested in the first report.

I have added a paragraph on surreal numbers to the section on Dedekind cuts, as recommended in the second report:

"Similarly, surreal numbers, introduced by Conway~\cite{conway-ONAG} and explored in a mathematical dialogue by Knuth~\cite{knuth-surreal-numbers}, are constructed recursively as equivalence classes of pairs of sets of surreal numbers, subject to the condition that every element of the first set is less than every element of the second set. The construction begins with the empty set. At each stage, new numbers are defined as $\{ L \mid R \}$, where $L$ and $R$ are sets of previously constructed numbers, provided that every member of $L$ is less than every member of $R$. This Dedekind cut-like procedure, iterated transfinitely and allowing $L$ and $R$ to be infinite, produces not only all standard real numbers but also a vast continuum of infinite and infinitesimal numbers. Thus, from the initial void---the empty set $\{\, \mid \,\}$ identified with the number $0$---this infinite process generates a comprehensive universe of numbers, truly \textit{ex nihilo omnia} (everything out of nothing)."


Please let me know if any further adjustments are needed.

Sincerely,
Karl Svozil
