\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Physical constructivism}{1}{}
\contentsline {subsection}{\numberline {A}Virtual Physics}{2}{}
\contentsline {subsection}{\numberline {B}Algorithmic physics}{2}{}
\contentsline {section}{\numberline {II}Three forms of undecidability}{3}{}
\contentsline {subsection}{\numberline {A}Copenhagen interpretation of automaton logic}{3}{}
\contentsline {subsection}{\numberline {B}Undecidability by diagonalization}{4}{}
\contentsline {subsection}{\numberline {C}Consistency versus strength --- the inconsistency of classical mechanics}{5}{}
\contentsline {section}{\numberline {III}Interface design}{6}{}
\contentsline {subsection}{\numberline {A}Generic interface and notation}{6}{}
\contentsline {subsection}{\numberline {B}Symmetry of interface}{6}{}
\contentsline {subsection}{\numberline {C}Joy of cyberspace --- death in cyberspace}{6}{}
\contentsline {subsection}{\numberline {D}Indeterministic interface and miracles}{7}{}
\contentsline {section}{\numberline {}Acknowledgements}{7}{}
\appendix 
\contentsline {section}{\numberline {}Appendix}{7}{}
\contentsline {section}{\numberline {A}Contextuality of quantum information}{7}{}
\contentsline {section}{\numberline {B}Not all classical tautologies are quantum tautologies}{8}{}
\contentsline {section}{\numberline {C}Computational complementarity}{9}{}
\contentsline {section}{\numberline {D}Simple proof of the recursive unsolvability of the halting problem}{11}{}
\contentsline {section}{\numberline {E}Interface modeling}{11}{}
\contentsline {section}{\numberline {}References}{12}{}
