@INPROCEEDINGS{maryland,
author = {Karl Svozil},
title = {On the computational power of physical systems, undecidability, the
	consistency of phenomena and the practical uses of paradoxa},
booktitle = {Fundamental Problems in Quantum Theory: A Conference Held in Honor
	of Professor John A. Wheeler. Annals of the New York Academy of Sciences
	{\bf 755}},
volume = {755},
year = {1995},
number = {1},
url = {http://dx.doi.org/10.1111/j.1749-6632.1995.tb39024.x},
doi = {10.1111/j.1749-6632.1995.tb39024.x},
editor = {Daniel M. Greenberger and Anton Zeilinger},
pages = {834-841},
publisher = {Blackwell Publishing Ltd},
issn = {1749-6632}
}
