This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1994-interface.aux
The style file: apsrmp.bst
I found no \bibdata command---while reading file 1994-interface.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "krenn-private"
Warning--I didn't find a database entry for "toffoli"
Warning--I didn't find a database entry for "r”ssler"
Warning--I didn't find a database entry for "svozil-93"
Warning--I didn't find a database entry for "r”ssler-private"
Warning--I didn't find a database entry for "specker"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "peres"
Warning--I didn't find a database entry for "mermin"
Warning--I didn't find a database entry for "no-cloning-theorem"
Warning--I didn't find a database entry for "specker2"
Warning--I didn't find a database entry for "specker3"
Warning--I didn't find a database entry for "kreisel"
Warning--I didn't find a database entry for "wigner"
Warning--I didn't find a database entry for "frank"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "finkelstein-83"
Warning--I didn't find a database entry for "zapatrin"
Warning--I didn't find a database entry for "schaller-svozil"
Warning--I didn't find a database entry for "v-neumann-66"
Warning--I didn't find a database entry for "bible"
Warning--I didn't find a database entry for "svozil-paradox"
Warning--I didn't find a database entry for "popper"
Warning--I didn't find a database entry for "chaitin"
Warning--I didn't find a database entry for "calude"
Warning--I didn't find a database entry for "weyl"
Warning--I didn't find a database entry for "gruenbaum"
Warning--I didn't find a database entry for "specker-theorem"
Warning--I didn't find a database entry for "bishop"
Warning--I didn't find a database entry for "bridges"
Warning--I didn't find a database entry for "spencer-brown"
Warning--I didn't find a database entry for "putnam"
Warning--I didn't find a database entry for "eccles"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "schtte-letter"
Warning--I didn't find a database entry for "clifton"
Warning--I didn't find a database entry for "turing"
Warning--I didn't find a database entry for "svozil-64"
Warning--I didn't find a database entry for "varela"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            3359 wiz_defined-function locations,
            1146 strings with 10169 characters,
and the built_in function-call counts, 45 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
