This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1996-densityconditions-Havlicek.aux
The style file: aipnum4-1.bst
I found no \bibdata command---while reading file 1996-densityconditions-Havlicek.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "jammer1"
Warning--I didn't find a database entry for "pulmannova-91"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "cohen"
Warning--I didn't find a database entry for "giuntini-91"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "mermin-93"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "Buekenhout-95"
Warning--I didn't find a database entry for "Hughes-73"
Warning--I didn't find a database entry for "Stevenson-72"
Warning--I didn't find a database entry for "Gruenberg-77"
Warning--I didn't find a database entry for "Kostrikin-89"
Warning--I didn't find a database entry for "Rigby-65"
Warning--I didn't find a database entry for "wootters-81"
Warning--I didn't find a database entry for "Coxeter-78"
Warning--I didn't find a database entry for "Klein-68"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "aip41Control"
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5918 wiz_defined-function locations,
            1633 strings with 14992 characters,
and the built_in function-call counts, 322 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 1
- -- 0
* -- 69
:= -- 30
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 20
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
