\contentsline {section}{\numberline {1}Information is physical, so is computation}{1}
\contentsline {section}{\numberline {2}Hilbert space quantum mechanics}{2}
\contentsline {section}{\numberline {3}Quantum information theory}{5}
\contentsline {subsection}{\numberline {3.1}Coding}{5}
\contentsline {subsection}{\numberline {3.2}Reading the book of Nature---a short glance at the prediction catalog}{6}
\contentsline {section}{\numberline {4}Quantum recursion theory}{6}
\contentsline {subsection}{\numberline {4.1}Reversible computation and deletion of (q)bits}{6}
\contentsline {subsection}{\numberline {4.2}Selected features of quantum computation}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Copying of quantum bits}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Context dependence of qbits}{9}
\contentsline {subsection}{\numberline {4.3}Universal quantum computer based on the $U(2)$-gate}{10}
\contentsline {subsection}{\numberline {4.4}Other models of universal quantum computation}{10}
\contentsline {subsection}{\numberline {4.5}Nomenclature}{11}
\contentsline {subsection}{\numberline {4.6}Diagonalization}{11}
\contentsline {subsubsection}{\numberline {4.6.1}Classical case}{11}
\contentsline {subsubsection}{\numberline {4.6.2}Quantum mechanical case}{11}
\contentsline {subsubsection}{\numberline {4.6.3}Proper quantum diagonalization}{13}
\contentsline {section}{\numberline {5}Quantum algorithmic information}{13}
\contentsline {section}{\numberline {6}Quantum omega}{15}
\contentsline {section}{Appendix}{16}
\contentsline {section}{\numberline {A}Two-state system}{16}
\contentsline {section}{\numberline {B}From single to multiple quanta --- ``second'' field quantization}{18}
\contentsline {section}{\numberline {C}Quantum interference}{20}
\contentsline {section}{\numberline {D}Universal 2-port quantum gate}{22}
