This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2000-interface-newlyformatted.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2000-interface-newlyformattedNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing publisher in bos
Warning--empty title in greenberger:pr
Warning--empty title in weibel
Warning--empty year in weibel
Warning--empty author in totalrecall
Warning--empty author in Matrix
Warning--missing publisher in simula
Warning--empty note in calude:92b
You've used 38 entries,
            5847 wiz_defined-function locations,
            1836 strings with 20112 characters,
and the built_in function-call counts, 31795 in all, are:
= -- 2234
> -- 523
< -- 200
+ -- 199
- -- 124
* -- 4556
:= -- 3338
add.period$ -- 60
call.type$ -- 38
change.case$ -- 173
chr.to.int$ -- 45
cite$ -- 50
duplicate$ -- 3174
empty$ -- 2585
format.name$ -- 277
if$ -- 6167
int.to.chr$ -- 4
int.to.str$ -- 46
missing$ -- 378
newline$ -- 160
num.names$ -- 108
pop$ -- 1258
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1224
stack$ -- 0
substring$ -- 988
swap$ -- 2747
text.length$ -- 62
text.prefix$ -- 0
top$ -- 10
type$ -- 455
warning$ -- 10
while$ -- 109
width$ -- 0
write$ -- 348
(There were 10 warnings)
