This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2000-vreal-revtex.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2000-vreal-revtexNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty title in calude:pr
Warning--empty year in calude:pr
Warning--missing publisher in bos
You've used 37 entries,
            5847 wiz_defined-function locations,
            1838 strings with 19336 characters,
and the built_in function-call counts, 32454 in all, are:
= -- 2190
> -- 604
< -- 210
+ -- 215
- -- 144
* -- 4743
:= -- 3361
add.period$ -- 56
call.type$ -- 37
change.case$ -- 166
chr.to.int$ -- 49
cite$ -- 40
duplicate$ -- 3260
empty$ -- 2648
format.name$ -- 329
if$ -- 6317
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 395
newline$ -- 157
num.names$ -- 110
pop$ -- 1272
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1241
stack$ -- 0
substring$ -- 901
swap$ -- 2831
text.length$ -- 71
text.prefix$ -- 0
top$ -- 10
type$ -- 451
warning$ -- 5
while$ -- 110
width$ -- 0
write$ -- 343
(There were 5 warnings)
