This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2001-consist-revtex.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2001-consist-revtexNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 31 entries,
            5847 wiz_defined-function locations,
            1823 strings with 19890 characters,
and the built_in function-call counts, 28122 in all, are:
= -- 1941
> -- 487
< -- 188
+ -- 166
- -- 117
* -- 4058
:= -- 2905
add.period$ -- 52
call.type$ -- 31
change.case$ -- 140
chr.to.int$ -- 40
cite$ -- 31
duplicate$ -- 2814
empty$ -- 2274
format.name$ -- 256
if$ -- 5499
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 355
newline$ -- 139
num.names$ -- 94
pop$ -- 1066
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 902
swap$ -- 2480
text.length$ -- 59
text.prefix$ -- 0
top$ -- 10
type$ -- 379
warning$ -- 2
while$ -- 102
width$ -- 0
write$ -- 301
(There were 2 warnings)
