This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2004-analog.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file 2004-analog.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "mvwz-2001"
Warning--I didn't find a database entry for "vwz-2002"
Warning--I didn't find a database entry for "gisin-2002-d"
Warning--I didn't find a database entry for "tdtm-2003"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "hey-red"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "endnote44"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "kamber64"
Warning--I didn't find a database entry for "kamber65"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "Alda"
Warning--I didn't find a database entry for "Alda2"
Warning--I didn't find a database entry for "peres"
Warning--I didn't find a database entry for "mermin-93"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "tkadlec-00"
Warning--I didn't find a database entry for "svozil-ql"
Warning--I didn't find a database entry for "endnote45"
Warning--I didn't find a database entry for "endnote46"
Warning--I didn't find a database entry for "rzbb"
Warning--I didn't find a database entry for "zukowski-97"
Warning--I didn't find a database entry for "murnaghan"
Warning--I didn't find a database entry for "reck-94"
Warning--I didn't find a database entry for "horo-96"
Warning--I didn't find a database entry for "reck-96"
Warning--I didn't find a database entry for "mermin80"
Warning--I didn't find a database entry for "peres-92"
Warning--I didn't find a database entry for "kok-02"
Warning--I didn't find a database entry for "svozil-2004-qnc"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "endnote47"
Warning--I didn't find a database entry for "tkadlec-96"
Warning--I didn't find a database entry for "2004-kasper-svo"
Warning--I didn't find a database entry for "green-horn-zei"
Warning--I didn't find a database entry for "endnote48"
Warning--I didn't find a database entry for "yurke-86"
Warning--I didn't find a database entry for "teich:90"
Warning--I didn't find a database entry for "bell-87"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "hooker"
Warning--I didn't find a database entry for "meyer:99"
Warning--I didn't find a database entry for "svozil-2003-garda"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1202 strings with 10457 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
