\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {section}{\numberline {1}Der Anfang}{3}%
\contentsline {section}{\numberline {2}Die schlaflosen N\"achte des Bundeskanzlers}{4}%
\contentsline {section}{\numberline {3}\"Osterreichischer Katechismus}{5}%
\contentsline {section}{\numberline {4}Die Sprache}{6}%
\contentsline {section}{\numberline {5}Die Wahrheit \"uber die Wahrheit}{7}%
\contentsline {section}{\numberline {6}Aufforderung zur Fortpflanzung}{8}%
\contentsline {section}{\numberline {7}Wienerherz}{9}%
\contentsline {section}{\numberline {8}Muttergl\"uck}{10}%
\contentsline {section}{\numberline {9}...ump}{11}%
\contentsline {section}{\numberline {10}Drei Fragen}{12}%
\contentsline {section}{\numberline {11}Ich wei\IeC {\ss }, das klingt alles sehr kompliziert ...}{13}%
\contentsline {section}{\numberline {12}Politische Korrektheit}{14}%
\contentsline {section}{\numberline {13}Denkverbot}{15}%
\contentsline {section}{\numberline {14}Entschlie\IeC {\ss }ung des Bundespr\"asidenten}{16}%
\contentsline {section}{\numberline {15}Zu sch\"on zu jung zu intelligent}{17}%
\contentsline {section}{\numberline {16}Der Lockdown}{18}%
