This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2005-kss.aux
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2005-kssNotes.bib
Database file #2: svozil.bib
Warning--I'm ignoring pitowsky-89a's extra "isbn" field
--line 34687 of file svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Warning--to sort, need author or key in clifton-93
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty author in clifton-93
Warning--missing publisher in bridgman27
Warning--empty chapter and pages in brown
Warning--empty year in cheval-priv; set to ????
Warning--empty title in cheval-priv
Warning--empty chapter and pages in 2001-cddif
Warning--empty year in harding-priv; set to ????
Warning--empty title in harding-priv
Warning--empty year in kalmbach-priv; set to ????
Warning--empty title in kalmbach-priv
You've used 76 entries,
            5876 wiz_defined-function locations,
            2049 strings with 24157 characters,
and the built_in function-call counts, 71295 in all, are:
= -- 5419
> -- 1234
< -- 299
+ -- 400
- -- 309
* -- 10049
:= -- 7943
add.period$ -- 117
call.type$ -- 76
change.case$ -- 437
chr.to.int$ -- 85
cite$ -- 89
duplicate$ -- 6717
empty$ -- 5882
format.name$ -- 563
if$ -- 14018
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 790
newline$ -- 274
num.names$ -- 298
pop$ -- 2460
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 2770
stack$ -- 0
substring$ -- 2810
swap$ -- 5659
text.length$ -- 39
text.prefix$ -- 0
top$ -- 10
type$ -- 1084
warning$ -- 12
while$ -- 358
width$ -- 0
write$ -- 694
(There were 13 warnings)
