@inproceedings{2005-filipp-svo,
author = {Stefan Filipp and Karl Svozil},
title = {Tracing the bounds on {B}ell-type inequalities},
booktitle={Foundations of Probability and Physics-3, {V}\"axj\"o ({S}weden) (7-12 {J}une 2004)},
editor={Andrei Khrennikov},
series = {AIP Conference Proceedings},
Publisher={American Institute of Physics},
address={Melville, NY, 2005},
volume = {750},
number = {1},
pages = {87-94},
year = {2005},
doi = {10.1063/1.1874561},
Url = {http://doi.org/10.1063/1.1874561},
eprint = {arXiv:quant-ph/0407145}
}
