This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2006-highpitch.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file 2006-highpitch.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "grothe-2000"
Warning--I didn't find a database entry for "oxenham-2004"
Warning--I didn't find a database entry for "jun-2000"
Warning--I didn't find a database entry for "khan-2005"
Warning--I didn't find a database entry for "wilson-03"
Warning--I didn't find a database entry for "rubinstein-2004"
Warning--I didn't find a database entry for "ehrenb-svozil"
Warning--I didn't find a database entry for "moore-2003"
Warning--I didn't find a database entry for "morse-1999"
Warning--I didn't find a database entry for "morse-1999b"
Warning--I didn't find a database entry for "ehrenb-svozil99"
Warning--I didn't find a database entry for "gstoettner-1996"
Warning--I didn't find a database entry for "svoz-ehr"
Warning--I didn't find a database entry for "svoz-ehr2"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1165 strings with 10167 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
