@INCOLLECTION{svozil-2008-ql,
  author = {Karl Svozil},
  title = {Contexts in quantum, classical and partition logic},
  booktitle = {Handbook of Quantum Logic and Quantum Structures},
  publisher = {Elsevier},
  year = {2009},
  editor = {Kurt Engesser and Dov M. Gabbay and Daniel Lehmann},
  pages = {551-586},
  address = {Amsterdam},
  eprint = {arXiv:quant-ph/0609209 },
  url = {http://arxiv.org/abs/quant-ph/0609209},
  isbn = "978-0-444-52869-8",
  doi = "10.1016/B978-0-444-52869-8.50015-3",
  url2 = "http://www.sciencedirect.com/science/article/pii/B9780444528698500153",
  url = {http://dx.doi.org/10.1016/B978-0-444-52869-8.50015-3}
}
