\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Motivation}{4}{}
\contentsline {section}{\numberline {II}Classical contexts}{5}{}
\contentsline {subsection}{\numberline {A}Boolean algebra}{5}{}
\contentsline {subsection}{\numberline {B}Classical contexts as classical logics}{6}{}
\contentsline {subsection}{\numberline {C}Classical probabilities}{6}{}
\contentsline {subsubsection}{\numberline {1}Two-event ``1--1'' case}{6}{}
\contentsline {subsubsection}{\numberline {2}Four-event ``2--2'' case}{9}{}
\contentsline {subsubsection}{\numberline {3}Six event ``3--3'' case}{11}{}
\contentsline {section}{\numberline {III}Quantum contexts}{11}{}
\contentsline {subsection}{\numberline {A}Hilbert lattices as quantum logics}{11}{}
\contentsline {subsubsection}{\numberline {1}Definition}{12}{}
\contentsline {subsubsection}{\numberline {2}Diagrammatical representation, blocks, complementarity}{14}{}
\contentsline {subsection}{\numberline {B}Quantum contexts as blocks}{17}{}
\contentsline {subsection}{\numberline {C}Probability theory}{20}{}
\contentsline {subsubsection}{\numberline {1}Kochen-Specker theorem}{20}{}
\contentsline {subsubsection}{\numberline {2}Gleason's derivation of the Born rule}{22}{}
\contentsline {subsection}{\numberline {D}Quantum violations of classical probability bounds}{24}{}
\contentsline {subsection}{\numberline {E}Interpretations}{24}{}
\contentsline {subsubsection}{\numberline {1}Contextuality}{25}{}
\contentsline {subsubsection}{\numberline {2}Abandonment of classical omniscience}{26}{}
\contentsline {subsubsection}{\numberline {3}Subjective idealism}{27}{}
\contentsline {section}{\numberline {IV}Automata and generalized urn logic}{27}{}
\contentsline {subsection}{\numberline {A}Partition logic}{28}{}
\contentsline {subsection}{\numberline {B}Generalized urn models}{28}{}
\contentsline {subsection}{\numberline {C}Automaton models}{29}{}
\contentsline {subsection}{\numberline {D}Contexts}{30}{}
\contentsline {subsection}{\numberline {E}Proof of logical equivalence of automata and generalized urn models}{31}{}
\contentsline {subsubsection}{\numberline {1}Direct construction of automaton models from generalized urn models}{31}{}
\contentsline {subsubsection}{\numberline {2}Direct construction of generalized urn models from automaton models}{31}{}
\contentsline {subsubsection}{\numberline {3}Schemes using dispersion-free states}{32}{}
\contentsline {subsubsection}{\numberline {4}Example 1: The automaton partition logic $L_{12}$}{34}{}
\contentsline {subsubsection}{\numberline {5}Example 2: The generalized urn logic $L_{12}$}{34}{}
\contentsline {subsubsection}{\numberline {6}Example 3: generalized urn model of the Kochen-Specker ``bug'' logic}{36}{}
\contentsline {subsection}{\numberline {F}Probability theory}{36}{}
\contentsline {section}{\numberline {V}Summary}{38}{}
\contentsline {section}{\numberline {}References}{40}{}
