This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2008-ae.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Database file #1: 2008-aeNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty note in Russolo-1913
Warning--missing publisher in breton:30
Warning--missing publisher in breton:33
Warning--missing publisher in Tay-Cr
You've used 59 entries,
            5847 wiz_defined-function locations,
            1965 strings with 22707 characters,
and the built_in function-call counts, 48376 in all, are:
= -- 3309
> -- 819
< -- 283
+ -- 317
- -- 184
* -- 6982
:= -- 5152
add.period$ -- 84
call.type$ -- 59
change.case$ -- 266
chr.to.int$ -- 74
cite$ -- 63
duplicate$ -- 4960
empty$ -- 4092
format.name$ -- 444
if$ -- 9374
int.to.chr$ -- 2
int.to.str$ -- 67
missing$ -- 569
newline$ -- 223
num.names$ -- 178
pop$ -- 1939
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 1895
stack$ -- 0
substring$ -- 1198
swap$ -- 4129
text.length$ -- 94
text.prefix$ -- 0
top$ -- 10
type$ -- 698
warning$ -- 6
while$ -- 159
width$ -- 0
write$ -- 518
(There were 6 warnings)
