This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2008-sg.aux
The style file: apsrmp.bst
I found no \bibdata command---while reading file 2008-sg.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "svozil-2006-uniquenessprinciple"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "egbkzw"
Warning--I didn't find a database entry for "messiah-62"
Warning--I didn't find a database entry for "Hagedorn"
Warning--I didn't find a database entry for "wybourne"
Warning--I didn't find a database entry for "krenn1"
Warning--I didn't find a database entry for "ba-89"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "svozil-2004-vax"
Warning--I didn't find a database entry for "gill-03"
Warning--I didn't find a database entry for "rzbb"
Warning--I didn't find a database entry for "zukowski-97"
Warning--I didn't find a database entry for "svozil-2004-analog"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            3359 wiz_defined-function locations,
            1122 strings with 9967 characters,
and the built_in function-call counts, 45 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
