This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2008-ql.aux
The style file: apsrmp.bst
I found no \bibdata command---while reading file 2008-ql.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "hey-red"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "svozil-2004-analog"
Warning--I didn't find a database entry for "svozil-2004-vax"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "neumark-54"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "svozil-ql"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "Boole"
Warning--I didn't find a database entry for "pitowsky"
Warning--I didn't find a database entry for "pitowsky-89a"
Warning--I didn't find a database entry for "Pit-91"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "2000-poly"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "cirelson:80"
Warning--I didn't find a database entry for "cirelson"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "ziegler"
Warning--I didn't find a database entry for "pit:90"
Warning--I didn't find a database entry for "cl-horne"
Warning--I didn't find a database entry for "clauser"
Warning--I didn't find a database entry for "collins-gisin-2003"
Warning--I didn't find a database entry for "sliwa-2003"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "ma-57"
Warning--I didn't find a database entry for "jauch"
Warning--I didn't find a database entry for "pulmannova-91"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "kochen3"
Warning--I didn't find a database entry for "bridgman27"
Warning--I didn't find a database entry for "bridgman"
Warning--I didn't find a database entry for "bridgman52"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "svozil-2006-uniquenessprinciple"
Warning--I didn't find a database entry for "tkadlec-00"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "Alda"
Warning--I didn't find a database entry for "Alda2"
Warning--I didn't find a database entry for "kamber64"
Warning--I didn't find a database entry for "kamber65"
Warning--I didn't find a database entry for "peres-91"
Warning--I didn't find a database entry for "stairs83"
Warning--I didn't find a database entry for "jammer-92"
Warning--I didn't find a database entry for "brown"
Warning--I didn't find a database entry for "peres"
Warning--I didn't find a database entry for "penrose-ks"
Warning--I didn't find a database entry for "clifton-93"
Warning--I didn't find a database entry for "mermin-93"
Warning--I didn't find a database entry for "havlicek"
Warning--I didn't find a database entry for "tkadlec-96"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "cabello-99"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "r:dvur-93"
Warning--I didn't find a database entry for "c-k-m"
Warning--I didn't find a database entry for "hru-pit-2003"
Warning--I didn't find a database entry for "rich-bridge"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly-prl"
Warning--I didn't find a database entry for "cabello-2003a"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly"
Warning--I didn't find a database entry for "aspect-81"
Warning--I didn't find a database entry for "aspect-82a"
Warning--I didn't find a database entry for "wjswz-98"
Warning--I didn't find a database entry for "simon-2002"
Warning--I didn't find a database entry for "hasegawa:230401"
Warning--I didn't find a database entry for "panbdwz"
Warning--I didn't find a database entry for "Quantis"
Warning--I didn't find a database entry for "Cris04"
Warning--I didn't find a database entry for "calude-dinneen05"
Warning--I didn't find a database entry for "chaitin2"
Warning--I didn't find a database entry for "chaitin3"
Warning--I didn't find a database entry for "calude:02"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "DonSvo01"
Warning--I didn't find a database entry for "svozil-2002-statepart-prl"
Warning--I didn't find a database entry for "stace"
Warning--I didn't find a database entry for "berkeley"
Warning--I didn't find a database entry for "wright:pent"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "svozil-93"
Warning--I didn't find a database entry for "schaller-96"
Warning--I didn't find a database entry for "dvur-pul-svo"
Warning--I didn't find a database entry for "cal-sv-yu"
Warning--I didn't find a database entry for "svozil-2005-ln1e"
Warning--I didn't find a database entry for "Specker-priv"
Warning--I didn't find a database entry for "svozil-94"
Warning--I didn't find a database entry for "greenberger2"
Warning--I didn't find a database entry for "hkwz"
Warning--I didn't find a database entry for "bell-87"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "landauer-95"
Warning--I didn't find a database entry for "hooker"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            3359 wiz_defined-function locations,
            1221 strings with 10904 characters,
and the built_in function-call counts, 45 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
