This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2009-context.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file 2009-context.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "ghz"
Warning--I didn't find a database entry for "mermin-93"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "hey-red"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "svozil-2006-omni"
Warning--I didn't find a database entry for "cabello-98"
Warning--I didn't find a database entry for "Mi-Wein-Zu-2000"
Warning--I didn't find a database entry for "Si-Zu-Wein-Ze-2000"
Warning--I didn't find a database entry for "huang-2003"
Warning--I didn't find a database entry for "hasegawa:230401"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "cour:012102"
Warning--I didn't find a database entry for "kirch-09"
Warning--I didn't find a database entry for "Bartosik-09"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "stairs83"
Warning--I didn't find a database entry for "brown90"
Warning--I didn't find a database entry for "schiff-55"
Warning--I didn't find a database entry for "rose"
Warning--I didn't find a database entry for "svozil-2006-uniquenessprinciple"
Warning--I didn't find a database entry for "jaynes-prob"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "bell-87"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1188 strings with 10400 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
