This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2009-gtq.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file 2009-gtq.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "schrodinger"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "zeil-Zuk-bruk-01"
Warning--I didn't find a database entry for "wjswz-98"
Warning--I didn't find a database entry for "Weisskopf81"
Warning--I didn't find a database entry for "amico:517"
Warning--I didn't find a database entry for "Boole"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "bell"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "2000-poly"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "Alda"
Warning--I didn't find a database entry for "Alda2"
Warning--I didn't find a database entry for "kamber64"
Warning--I didn't find a database entry for "kamber65"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "svozil-qct"
Warning--I didn't find a database entry for "svozil-slash"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "clauser"
Warning--I didn't find a database entry for "shimony3"
Warning--I didn't find a database entry for "Gill-Larss-04"
Warning--I didn't find a database entry for "bruk-06"
Warning--I didn't find a database entry for "sum-05"
Warning--I didn't find a database entry for "svozil-2006-uniquenessprinciple"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "RAMACHANDRAN:61"
Warning--I didn't find a database entry for "schiff-55"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "svozil-2004-brainteaser"
Warning--I didn't find a database entry for "popescu-97b"
Warning--I didn't find a database entry for "krenn1"
Warning--I didn't find a database entry for "ba-89"
Warning--I didn't find a database entry for "schimpf-svozil"
Warning--I didn't find a database entry for "svozil-krenn"
Warning--I didn't find a database entry for "cirelson"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly-prl"
Warning--I didn't find a database entry for "popescu-97"
Warning--I didn't find a database entry for "trimmer"
Warning--I didn't find a database entry for "wheeler-Zurek:83"
Warning--I didn't find a database entry for "bell-87"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "hooker"
Warning--I didn't find a database entry for "v-neumann-55"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1210 strings with 10601 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
