\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Foundations of Computer Science}{3}{0}{1}
\beamer@sectionintoc {2}{Physical foundations of computation}{15}{0}{2}
\beamer@sectionintoc {3}{Quantum Mechanics}{32}{0}{3}
\beamer@sectionintoc {4}{Quantum information \& computation}{47}{0}{4}
\beamer@sectionintoc {5}{Universal Quantum Computation}{50}{0}{5}
\beamer@subsectionintoc {5}{1}{No-Cloning (no-copy) theorem}{51}{0}{5}
\beamer@subsectionintoc {5}{2}{Standard quantum computing transformations}{53}{0}{5}
\beamer@subsectionintoc {5}{3}{Quantum parallelism}{54}{0}{5}
\beamer@sectionintoc {6}{Spread--Fold--Detect}{55}{0}{6}
\beamer@subsectionintoc {6}{1}{Encoding decision problems by state identification problems}{58}{0}{6}
\beamer@subsectionintoc {6}{2}{Deutsch's problem and parity}{59}{0}{6}
\beamer@sectionintoc {7}{Counterfactual quantum computation}{62}{0}{7}
\beamer@sectionintoc {8}{Quantum cryptography}{65}{0}{8}
\beamer@subsectionintoc {8}{1}{History}{66}{0}{8}
\beamer@subsectionintoc {8}{2}{BB84 Protocol}{68}{0}{8}
