This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2009-money.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Database file #1: 2009-moneyNotes.bib
Warning--I didn't find a database entry for "1948-Samuelson"
Warning--I didn't find a database entry for "Begg"
Warning--I didn't find a database entry for "kyrer-penker-vwl"
Warning--I didn't find a database entry for "soros-alchemy"
Warning--I didn't find a database entry for "Bouchaud-08"
Warning--I didn't find a database entry for "Sibert10"
Warning--I didn't find a database entry for "Flannery2009"
Warning--I didn't find a database entry for "Hreinsson2009"
Warning--I didn't find a database entry for "ECBank2009"
Warning--I didn't find a database entry for "schneider-VWLIII"
Warning--I didn't find a database entry for "ModernMoneyMechanics"
Warning--I didn't find a database entry for "EUROMonPol08"
Warning--I didn't find a database entry for "FRAC2009"
Warning--I didn't find a database entry for "smith-walter-09"
Warning--I didn't find a database entry for "Boehm-Bawerk"
Warning--I didn't find a database entry for "pesek-saving_1968"
Warning--I didn't find a database entry for "2006-Binswanger"
Warning--I didn't find a database entry for "champ-freeman-2004"
Warning--I didn't find a database entry for "noonan-57"
Warning--I didn't find a database entry for "Weiss-Zinswucher-Christ"
Warning--I didn't find a database entry for "Hanke-Zinswucher-Islam"
Warning--I didn't find a database entry for "Friedman-2008"
Warning--I didn't find a database entry for "ReinhartRogoff"
Warning--I didn't find a database entry for "BonnerWiggin"
Warning--I didn't find a database entry for "StiglitzBilmes"
Warning--I didn't find a database entry for "dunken-crises2"
Warning--I didn't find a database entry for "Kauffman198753"
Warning--I didn't find a database entry for "godel1"
Warning--I didn't find a database entry for "turing-36"
Warning--I didn't find a database entry for "davis-58"
Warning--I didn't find a database entry for "smullyan-92"
Warning--I didn't find a database entry for "PhysRev.60.473"
Warning--I didn't find a database entry for "Wicksell-geld-engl"
Warning--I didn't find a database entry for "merton-68"
Warning--I didn't find a database entry for "PlutonomyReport2"
Warning--I didn't find a database entry for "Quigley-TaH"
Warning--I didn't find a database entry for "PlutonomyReport1"
Warning--I didn't find a database entry for "camus-mos"
Warning--I didn't find a database entry for "godel-ges1"
Warning--I didn't find a database entry for "davis"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1666 strings with 15519 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 12
> -- 16
< -- 35
+ -- 8
- -- 20
* -- 134
:= -- 73
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 12
cite$ -- 2
duplicate$ -- 137
empty$ -- 17
format.name$ -- 0
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 12
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 52
(There were 42 warnings)
