This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2009-ran5quest.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Database file #1: 2009-ran5questNotes.bib
Database file #2: svozil.bib
I was expecting a `,' or a `}'---line 35211 of file svozil.bib
 :   
 :   url1 = {http://arxiv.org/abs/1103.4537}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 83 entries,
            5847 wiz_defined-function locations,
            2188 strings with 30927 characters,
and the built_in function-call counts, 72592 in all, are:
= -- 5169
> -- 1311
< -- 430
+ -- 476
- -- 292
* -- 10652
:= -- 7549
add.period$ -- 133
call.type$ -- 83
change.case$ -- 405
chr.to.int$ -- 109
cite$ -- 83
duplicate$ -- 7138
empty$ -- 5865
format.name$ -- 719
if$ -- 14221
int.to.chr$ -- 3
int.to.str$ -- 91
missing$ -- 871
newline$ -- 295
num.names$ -- 236
pop$ -- 2738
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 2785
stack$ -- 0
substring$ -- 2136
swap$ -- 6317
text.length$ -- 154
text.prefix$ -- 0
top$ -- 10
type$ -- 1028
warning$ -- 2
while$ -- 231
width$ -- 0
write$ -- 735
(There was 1 error message)
