@ARTICLE{svozil_2010-pc09,
  author = {Karl Svozil},
  title = {Quantum value indefiniteness},
  journal = {Natural Computing},
  year = {2011},
  volume = {10},
  number={4},
  pages = {1371-1382},
  affiliation = {Institute for Theoretical Physics, Vienna University of Technology, Wiedner Hauptstraﬂe 8-10/136, 1040 Vienna, Austria},
  doi = {10.1007/s11047-010-9241-x},
  eprint = {arXiv:1001.1436},
  issn = {1567-7818},
  keyword = {Biomedical and Life Sciences},
  publisher = {Springer Netherlands},
  url = {http://dx.doi.org/10.1007/s11047-010-9241-x}
}
