This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2010-money.aux
The style file: newapa-doi-url.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: svozil.bib
Warning--empty publisher in camus-mos
Warning--empty note in PlutonomyReport2
Warning--empty note in PlutonomyReport1
Warning--empty title in godel-ges1
Warning--empty title in 360tonsofcash
You've used 64 entries,
            3364 wiz_defined-function locations,
            1133 strings with 17042 characters,
and the built_in function-call counts, 28634 in all, are:
= -- 2799
> -- 813
< -- 64
+ -- 289
- -- 257
* -- 2037
:= -- 5013
add.period$ -- 231
call.type$ -- 64
change.case$ -- 424
chr.to.int$ -- 64
cite$ -- 69
duplicate$ -- 1049
empty$ -- 2337
format.name$ -- 337
if$ -- 6341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 91
newline$ -- 356
num.names$ -- 268
pop$ -- 591
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 1765
stack$ -- 0
substring$ -- 1166
swap$ -- 240
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 5
while$ -- 216
width$ -- 0
write$ -- 906
(There were 5 warnings)
