This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2010-zsca.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2010-zsca.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Warning--I didn't find a database entry for "gutowitz91"
Warning--I didn't find a database entry for "salmon-01"
Warning--I didn't find a database entry for "thom:54"
Warning--I didn't find a database entry for "Murata89"
Warning--I didn't find a database entry for "2008-sica"
Warning--I didn't find a database entry for "en96"
Warning--I didn't find a database entry for "sv-aut-rev"
Warning--I didn't find a database entry for "v-neumann-66"
Warning--I didn't find a database entry for "zuse-67"
Warning--I didn't find a database entry for "fredkin"
Warning--I didn't find a database entry for "toffoli-margolus-90"
Warning--I didn't find a database entry for "wolfram-2002"
Warning--I didn't find a database entry for "margenstern99"
Warning--I didn't find a database entry for "ord-2006"
Warning--I didn't find a database entry for "stannett06"
Warning--I didn't find a database entry for "Davis-2004"
Warning--I didn't find a database entry for "Davis-2006"
Warning--I didn't find a database entry for "potgieter-06"
Warning--I didn't find a database entry for "beggs-tucker-06"
Warning--I didn't find a database entry for "Davies01"
Warning--I didn't find a database entry for "svozil-2007-cestial"
Warning--I didn't find a database entry for "durand-lose09"
Warning--I didn't find a database entry for "benna:62"
Warning--I didn't find a database entry for "margolus-billard"
Warning--I didn't find a database entry for "hopcroft"
Warning--I didn't find a database entry for "turlough-09"
Warning--I didn't find a database entry for "ehrig-06"
Warning--I didn't find a database entry for "Hogarth04"
Warning--I didn't find a database entry for "adama02"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1633 strings with 14991 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
