\contentsline {title}{Physical unknowables\thanks {Contribution to the international symposium ``Horizons of Truth'' celebrating the 100th birthday of Kurt G\"odel at the University of Vienna from April 27th-29th, 2006}}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Rise and fall of determinism}{1}{}
\contentsline {subsection}{\numberline {A}Toward explanation and feasibility}{1}{}
\contentsline {subsection}{\numberline {B}Rise of indeterminism}{3}{}
\contentsline {section}{\numberline {II}Provable physical unknowables}{3}{}
\contentsline {subsection}{\numberline {A}Intrinsic self-referential observers}{4}{}
\contentsline {subsection}{\numberline {B}Unpredictability}{5}{}
\contentsline {subsection}{\numberline {C}The busy beaver function as the maximal recurrence time}{5}{}
\contentsline {subsection}{\numberline {D}Undecidability of the induction problem}{6}{}
\contentsline {subsection}{\numberline {E}Impossibility}{6}{}
\contentsline {subsection}{\numberline {F}Results in classical recursion theory with implications for theoretical physics}{6}{}
\contentsline {section}{\numberline {III}Deterministic chaos}{7}{}
\contentsline {subsection}{\numberline {A}Instabilities in classical motion}{7}{}
\contentsline {subsection}{\numberline {B}Rate of convergence}{8}{}
\contentsline {section}{\numberline {IV}Quantum unknowables}{8}{}
\contentsline {subsection}{\numberline {A}Random events}{9}{}
\contentsline {subsection}{\numberline {B}Complementarity}{10}{}
\contentsline {subsection}{\numberline {C}Value indefiniteness versus omniscience}{11}{}
\contentsline {section}{\numberline {V}Miracles due to gaps in causal description}{12}{}
\contentsline {section}{\numberline {VI}Concluding thoughts}{12}{}
\contentsline {subsection}{\numberline {A}Metaphysical status of (in)determinism}{12}{}
\contentsline {subsection}{\numberline {B}Harnessing unknowables and indeterminism}{13}{}
\contentsline {subsection}{\numberline {C}Personal remarks}{13}{}
\contentsline {section}{\numberline {}Acknowledgements}{13}{}
\contentsline {section}{\numberline {}References}{14}{}
