@INCOLLECTION{svozil-07-physical_unknowables,
  author = {Karl Svozil},
  title = {Physical Unknowables},
  booktitle = {{K}urt {G}{\"o}del and the Foundations of Mathematics},
  publisher = {Cambridge University Press},
  year = {2011},
  editor = {Matthias Baaz and Christos H. Papadimitriou and Hilary W. Putnam and Dana S. Scott},
  pages = {213-251},
  address = {Cambridge, UK},
  eprint = {arXiv:physics/0701163},
  url = {http://arxiv.org/abs/physics/0701163},
  url1={http://www.cambridge.org/aus/catalogue/catalogue.asp?isbn=9780521761444}
}
