\contentsline {section}{\numberline {1}Quality of the Exchange Programme}{5}
\contentsline {subsection}{\numberline {1.1}Objective and relevance of the joint exchange programme}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Table 1: List of Work Packages}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Table 2: Work Packages}{8}
\contentsline {subsubsection}{\numberline {1.1.3}Table 3: List and Schedule of Milestones}{15}
\contentsline {subsubsection}{\numberline {1.1.4}Table 4: Gantt Chart of Secondments}{17}
\contentsline {subsection}{\numberline {1.2}Scientific quality of the partners}{18}
\contentsline {subsubsection}{\numberline {1.2.1}\'{E}cole Normale Sup\'erieure}{18}
\contentsline {subsubsection}{\numberline {1.2.2}\'{E}cole Polytechnique}{19}
\contentsline {subsubsection}{\numberline {1.2.3}Vienna University of Technology}{19}
\contentsline {subsubsection}{\numberline {1.2.4}The University of Auckland}{20}
\contentsline {subsection}{\numberline {1.3}Complementarities/synergies between the partners}{21}
\contentsline {section}{\numberline {2}Transfer of Knowledge}{21}
\contentsline {subsection}{\numberline {2.1}Quality and mutual benefit of the transfer of knowledge}{21}
\contentsline {subsection}{\numberline {2.2}Adequacy and role of staff exchanged with respect to the transfer of knowledge}{22}
\contentsline {section}{\numberline {3}Implementation}{28}
\contentsline {subsection}{\numberline {3.1}Capacities (expertise/human resources/\discretionary {-}{}{}facili\discretionary {-}{}{}ties/\discretionary {-}{}{}in\discretionary {-}{}{}fra\discretionary {-}{}{}struc\discretionary {-}{}{}ture) to achieve the objectives of the planned cooperation}{28}
\contentsline {subsection}{\numberline {3.2}Appropriateness of the plans for the overall management of the exchange program}{28}
\contentsline {section}{\numberline {4}Impact}{30}
\contentsline {subsection}{\numberline {4.1}Relevance of the proposed partnership to the area of collaboration and for the ERA}{30}
\contentsline {subsection}{\numberline {4.2}Potential to develop lasting collaboration with the eligible Third country partners.}{31}
\contentsline {section}{\numberline {5}Ethical Issues}{31}
\contentsfinish 
