This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2010-pc09-revtex.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2010-pc09-revtex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "CalHerSvo"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "Alda"
Warning--I didn't find a database entry for "Alda2"
Warning--I didn't find a database entry for "kamber64"
Warning--I didn't find a database entry for "kamber65"
Warning--I didn't find a database entry for "peres-91"
Warning--I didn't find a database entry for "mermin-93"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "rich-bridge"
Warning--I didn't find a database entry for "r:dvur-93"
Warning--I didn't find a database entry for "svozil-2006-omni"
Warning--I didn't find a database entry for "pauli:58"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "wjswz-98"
Warning--I didn't find a database entry for "schrodinger"
Warning--I didn't find a database entry for "CambridgeJournals:1737068"
Warning--I didn't find a database entry for "CambridgeJournals:2027212"
Warning--I didn't find a database entry for "svozil-2006-uniquenessprinciple"
Warning--I didn't find a database entry for "MuBae-90"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "Kragh-1997AHESradioact"
Warning--I didn't find a database entry for "Kragh-2009_RePoss5"
Warning--I didn't find a database entry for "svozil-qct"
Warning--I didn't find a database entry for "rarity-94"
Warning--I didn't find a database entry for "zeilinger:qct"
Warning--I didn't find a database entry for "stefanov-2000"
Warning--I didn't find a database entry for "0256-307X-21-10-027"
Warning--I didn't find a database entry for "wang:056107"
Warning--I didn't find a database entry for "fiorentino:032334"
Warning--I didn't find a database entry for "svozil-2009-howto"
Warning--I didn't find a database entry for "Kwon:09"
Warning--I didn't find a database entry for "10.1038/nature09008"
Warning--I didn't find a database entry for "2008-cal-svo"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "neumark-54"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "stace"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "hey-red"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "Note1"
Warning--I didn't find a database entry for "shimony2"
Warning--I didn't find a database entry for "born-26-1"
Warning--I didn't find a database entry for "born-26-2"
Warning--I didn't find a database entry for "zeil-05_nature_ofQuantum"
Warning--I didn't find a database entry for "PhysRevA.82.022102"
Warning--I didn't find a database entry for "rogers1"
Warning--I didn't find a database entry for "davis"
Warning--I didn't find a database entry for "Barwise-handbook-logic"
Warning--I didn't find a database entry for "enderton72"
Warning--I didn't find a database entry for "odi:89"
Warning--I didn't find a database entry for "Boolos-07"
Warning--I didn't find a database entry for "calude:02"
Warning--I didn't find a database entry for "pitowsky-89a"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "pitowsky-86"
Warning--I didn't find a database entry for "pitowsky"
Warning--I didn't find a database entry for "hasegawa:230401"
Warning--I didn't find a database entry for "Bartosik-09"
Warning--I didn't find a database entry for "PhysRevLett.103.160405"
Warning--I didn't find a database entry for "kirch-09"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "cirelson:80"
Warning--I didn't find a database entry for "cirelson"
Warning--I didn't find a database entry for "2000-poly"
Warning--I didn't find a database entry for "ziegler"
Warning--I didn't find a database entry for "pit:90"
Warning--I didn't find a database entry for "krenn1"
Warning--I didn't find a database entry for "Note2"
Warning--I didn't find a database entry for "cabello-99"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "pulmannova-91"
Warning--I didn't find a database entry for "svozil:040102"
Warning--I didn't find a database entry for "Note3"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "zeil-bruk-99"
Warning--I didn't find a database entry for "von-neumann1"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "hooker"
Warning--I didn't find a database entry for "peres"
Warning--I didn't find a database entry for "trimmer"
Warning--I didn't find a database entry for "wheeler-Zurek:83"
Warning--I didn't find a database entry for "stace1"
Warning--I didn't find a database entry for "bell-87"
Warning--I didn't find a database entry for "pop-rohr"
Warning--I didn't find a database entry for "svozil-krenn"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1721 strings with 16036 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
