\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Executive summary}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Remarks on methodology}{7}{chapter.3}
\contentsline {part}{{Part\ I\hskip 1em\relax Money creation balanced by some thing $\hskip 1em\relax $}}{11}{part.1}
\contentsline {chapter}{\numberline {4}Commodity versus fiat money}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Types of fiat money}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Historic money based on reserve banking}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Fiat money based on fractional reserve banking as we know it}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Boot money generated by central banks}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Secondary money generated by commercial banks}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Government created fiat money as we do not know it}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Which tail wags which dog?}{23}{section.5.4}
\contentsline {chapter}{\numberline {6}Monetization as {\em nothing for some thing}}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Value and price of things not traded}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Value and price of traded things}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Limits to fiat monetization}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}Absence of a counterbalance between fiat money and assets}{41}{chapter.10}
\contentsline {chapter}{\numberline {11}Fiat fantasies {\em versus} deficit spending}{43}{chapter.11}
\contentsline {part}{{Part\ II\hskip 1em\relax Money creation by expectations $\hskip 1em\relax $}}{45}{part.2}
\contentsline {chapter}{\numberline {12}Indirect fiat monetization by expectations}{47}{chapter.12}
\contentsline {chapter}{\numberline {13}Interest as tax and appropriation}{49}{chapter.13}
\contentsline {chapter}{\numberline {14}Credit as egalitarian instrument}{51}{chapter.14}
\contentsline {chapter}{\numberline {15}Consequences of no or low interest}{53}{chapter.15}
\contentsline {chapter}{\numberline {16}Plasticity of interest rates}{55}{chapter.16}
\contentsline {part}{{Part\ III\hskip 1em\relax Instabilities \& Unknowables $\hskip 1em\relax $}}{57}{part.3}
\contentsline {chapter}{\numberline {17}Is interest sustainable?}{59}{chapter.17}
\contentsline {chapter}{\numberline {18}Containment and osmosis of money types}{61}{chapter.18}
\contentsline {chapter}{\numberline {19}Pricing ambiguities}{65}{chapter.19}
\contentsline {chapter}{\numberline {20}Formal incompleteness of macroeconomics}{67}{chapter.20}
\contentsline {chapter}{\numberline {21}Conjecture of balanced trading}{69}{chapter.21}
\contentsline {chapter}{\numberline {22}Fiat money games}{71}{chapter.22}
\contentsline {section}{\numberline {22.1}Business cycles of inflation and deflation}{72}{section.22.1}
\contentsline {section}{\numberline {22.2}The perpetual money machine}{73}{section.22.2}
\contentsline {chapter}{\numberline {23}Strategies to get rid of debt}{75}{chapter.23}
\contentsline {section}{\numberline {23.1}Monetization of debt and (hyper)inflation}{76}{section.23.1}
\contentsline {section}{\numberline {23.2}Cutbacks in spending}{76}{section.23.2}
\contentsline {section}{\numberline {23.3}Bankruptcy and ``haircuts''}{76}{section.23.3}
\contentsline {chapter}{\numberline {24}Anything that can go wrong, will go wrong}{77}{chapter.24}
\contentsline {part}{{Part\ IV\hskip 1em\relax Afterthoughts $\hskip 1em\relax $}}{81}{part.4}
\contentsline {chapter}{\numberline {25}Desiderata}{83}{chapter.25}
\contentsline {section}{\numberline {25.1}Heritage}{83}{section.25.1}
\contentsline {section}{\numberline {25.2}Optimizing the distribution of happiness and well-being}{84}{section.25.2}
\contentsline {section}{\numberline {25.3}Ambivalent perception of (in)stability}{85}{section.25.3}
\contentsline {chapter}{\numberline {26}Summary and outlook}{87}{chapter.26}
\vspace {\baselineskip }
\contentsline {schapter}{References}{91}{chapter*.2}
\contentsline {schapter}{Index}{97}{chapter*.2}
