@article{Abbott:2010uq,
author = {Alastair A. Abbott and Cristian S. Calude and Karl Svozil},
title = {A quantum random number generator certified by value indefiniteness},
journal = {Mathematical Structures in Computer Science},
volume = {24},
issue = {Special Issue 03},
month = {6},
year = {2014},
pages={e240303},
issn = {1469-8072},
doi = {10.1017/S0960129512000692},
URL = {http://dx.doi.org/10.1017/S0960129512000692},
eprint={arXiv:1012.1960},
preprint = {Report {CDMTCS}-396},
Url1 = {http://www.cs.auckland.ac.nz/CDMTCS//researchreports/396cris.pdf}
}
