This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2010-unknowables.aux
The style file: newapa-doi-url.bst
I found no \bibdata command---while reading file 2010-unknowables.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Warning--I didn't find a database entry for "descartes-meditation"
Warning--I didn't find a database entry for "Freud-1912"
Warning--I didn't find a database entry for "schlick"
Warning--I didn't find a database entry for "frank"
Warning--I didn't find a database entry for "schlick-35"
Warning--I didn't find a database entry for "barrow-TOE"
Warning--I didn't find a database entry for "Kragh-qg"
Warning--I didn't find a database entry for "PhysRev.60.473"
Warning--I didn't find a database entry for "Descartes-Discourse"
Warning--I didn't find a database entry for "lock-thu"
Warning--I didn't find a database entry for "hume-thu"
Warning--I didn't find a database entry for "laplace-prob"
Warning--I didn't find a database entry for "hertz-94"
Warning--I didn't find a database entry for "wigner"
Warning--I didn't find a database entry for "hilbert-26"
Warning--I didn't find a database entry for "hilbert-1900e"
Warning--I didn't find a database entry for "popper-en"
Warning--I didn't find a database entry for "bridgman"
Warning--I didn't find a database entry for "berkeley"
Warning--I didn't find a database entry for "lakatosch"
Warning--I didn't find a database entry for "purrington"
Warning--I didn't find a database entry for "Kragh-1997AHESradioact"
Warning--I didn't find a database entry for "Kragh-2009_RePoss5"
Warning--I didn't find a database entry for "born-55"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "ein-reply"
Warning--I didn't find a database entry for "born-69"
Warning--I didn't find a database entry for "zeil-05_nature_ofQuantum"
Warning--I didn't find a database entry for "Campbell-1882"
Warning--I didn't find a database entry for "poincare14"
Warning--I didn't find a database entry for "Diacu96-ce"
Warning--I didn't find a database entry for "bricmont"
Warning--I didn't find a database entry for "godel1"
Warning--I didn't find a database entry for "tarski:32"
Warning--I didn't find a database entry for "davis-58"
Warning--I didn't find a database entry for "davis"
Warning--I didn't find a database entry for "smullyan-92"
Warning--I didn't find a database entry for "turing-36"
Warning--I didn't find a database entry for "chaitin3"
Warning--I didn't find a database entry for "calude:02"
Warning--I didn't find a database entry for "gruenwald-vitanyi"
Warning--I didn't find a database entry for "tarski:56"
Warning--I didn't find a database entry for "rogers1"
Warning--I didn't find a database entry for "odi:89"
Warning--I didn't find a database entry for "Turing-Intelligent_Machinery"
Warning--I didn't find a database entry for "godel-ges1"
Warning--I didn't find a database entry for "popper-50i"
Warning--I didn't find a database entry for "popper-50ii"
Warning--I didn't find a database entry for "wolfram84"
Warning--I didn't find a database entry for "kanter"
Warning--I didn't find a database entry for "moore"
Warning--I didn't find a database entry for "wolfram85b"
Warning--I didn't find a database entry for "dc-d91a"
Warning--I didn't find a database entry for "dc-d91b"
Warning--I didn't find a database entry for "suppes-1993"
Warning--I didn't find a database entry for "svozil-93"
Warning--I didn't find a database entry for "1994IJTP...33.1085H"
Warning--I didn't find a database entry for "casti:94-onlimits_book"
Warning--I didn't find a database entry for "casti:96-onlimits"
Warning--I didn't find a database entry for "barrow-impossibilities"
Warning--I didn't find a database entry for "landauer:86"
Warning--I didn't find a database entry for "landauer"
Warning--I didn't find a database entry for "bruk-08"
Warning--I didn't find a database entry for "bernstein"
Warning--I didn't find a database entry for "toffoli:79"
Warning--I didn't find a database entry for "svozil-94"
Warning--I didn't find a database entry for "bos1"
Warning--I didn't find a database entry for "nagel-ViewFromNowhere"
Warning--I didn't find a database entry for "sosa-rk2"
Warning--I didn't find a database entry for "Kauffman198753"
Warning--I didn't find a database entry for "fuchs-peres"
Warning--I didn't find a database entry for "feynman-law"
Warning--I didn't find a database entry for "svozil-2001-convention"
Warning--I didn't find a database entry for "wigner:mb"
Warning--I didn't find a database entry for "v-neumann-66"
Warning--I didn't find a database entry for "fef-84"
Warning--I didn't find a database entry for "sterne"
Warning--I didn't find a database entry for "PhysRevE.65.016128"
Warning--I didn't find a database entry for "CalCamSvo-Stef-1995"
Warning--I didn't find a database entry for "1612095"
Warning--I didn't find a database entry for "calude-staiger-09"
Warning--I didn't find a database entry for "rado"
Warning--I didn't find a database entry for "chaitin-ACM"
Warning--I didn't find a database entry for "dewdney"
Warning--I didn't find a database entry for "brady"
Warning--I didn't find a database entry for "chaitin-bb"
Warning--I didn't find a database entry for "go-67"
Warning--I didn't find a database entry for "blum75blum"
Warning--I didn't find a database entry for "angluin:83"
Warning--I didn't find a database entry for "ad-91"
Warning--I didn't find a database entry for "li:92"
Warning--I didn't find a database entry for "rucker"
Warning--I didn't find a database entry for "smullyan-78"
Warning--I didn't find a database entry for "aberth-80"
Warning--I didn't find a database entry for "Weihrauch"
Warning--I didn't find a database entry for "kreisel"
Warning--I didn't find a database entry for "Specker49"
Warning--I didn't find a database entry for "calude-dinneen06"
Warning--I didn't find a database entry for "Specker57"
Warning--I didn't find a database entry for "wang"
Warning--I didn't find a database entry for "pr1"
Warning--I didn't find a database entry for "bridges1"
Warning--I didn't find a database entry for "Scarpellini-63"
Warning--I didn't find a database entry for "richardson68"
Warning--I didn't find a database entry for "1985cfd..book.....F"
Warning--I didn't find a database entry for "dc-d93"
Warning--I didn't find a database entry for "Stewart-91"
Warning--I didn't find a database entry for "calude:037103"
Warning--I didn't find a database entry for "li-83"
Warning--I didn't find a database entry for "nld-chaos"
Warning--I didn't find a database entry for "Lyapunov-92"
Warning--I didn't find a database entry for "weierstrass-1885"
Warning--I didn't find a database entry for "peterson-NC"
Warning--I didn't find a database entry for "Diacu96"
Warning--I didn't find a database entry for "poincare-1890"
Warning--I didn't find a database entry for "smale-hm"
Warning--I didn't find a database entry for "shaw"
Warning--I didn't find a database entry for "MartinLöf1966602"
Warning--I didn't find a database entry for "wagon1"
Warning--I didn't find a database entry for "svozil-set"
Warning--I didn't find a database entry for "1969VeLen...7..121B"
Warning--I didn't find a database entry for "Babadzanjanz-1979"
Warning--I didn't find a database entry for "Wang91"
Warning--I didn't find a database entry for "Wang01"
Warning--I didn't find a database entry for "Babadzanjanz-1993"
Warning--I didn't find a database entry for "Babadzanjanz-2006"
Warning--I didn't find a database entry for "Sundman12"
Warning--I didn't find a database entry for "rousseau-2004"
Warning--I didn't find a database entry for "fred-tof-82"
Warning--I didn't find a database entry for "margolus-02"
Warning--I didn't find a database entry for "svozil-2007-cestial"
Warning--I didn't find a database entry for "svozil-2006-omni"
Warning--I didn't find a database entry for "vaidman:2009"
Warning--I didn't find a database entry for "Bub-1999"
Warning--I didn't find a database entry for "jammer:66"
Warning--I didn't find a database entry for "jammer1"
Warning--I didn't find a database entry for "jammer-92"
Warning--I didn't find a database entry for "clauser-talkvie"
Warning--I didn't find a database entry for "clauser"
Warning--I didn't find a database entry for "mermin-93"
Warning--I didn't find a database entry for "born-26-1"
Warning--I didn't find a database entry for "wheeler-Zurek:83"
Warning--I didn't find a database entry for "born-26-2"
Warning--I didn't find a database entry for "jammer:89"
Warning--I didn't find a database entry for "PhysRevD.22.879"
Warning--I didn't find a database entry for "PhysRevA.25.2208"
Warning--I didn't find a database entry for "greenberger2"
Warning--I didn't find a database entry for "Nature351"
Warning--I didn't find a database entry for "Zajonc-91"
Warning--I didn't find a database entry for "PhysRevA.45.7729"
Warning--I didn't find a database entry for "PhysRevLett.73.1223"
Warning--I didn't find a database entry for "PhysRevLett.75.3783"
Warning--I didn't find a database entry for "hkwz"
Warning--I didn't find a database entry for "bennett-73"
Warning--I didn't find a database entry for "bennett-82"
Warning--I didn't find a database entry for "maxwell-demon"
Warning--I didn't find a database entry for "bell:a1"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "schroedinger-interpretation"
Warning--I didn't find a database entry for "roessler-98"
Warning--I didn't find a database entry for "schrodinger"
Warning--I didn't find a database entry for "RevModPhys.75.715"
Warning--I didn't find a database entry for "svozil-qct"
Warning--I didn't find a database entry for "rarity-94"
Warning--I didn't find a database entry for "zeilinger:qct"
Warning--I didn't find a database entry for "stefanov-2000"
Warning--I didn't find a database entry for "wang:056107"
Warning--I didn't find a database entry for "PhysRevA.82.022102"
Warning--I didn't find a database entry for "Mandel-Ou1987118"
Warning--I didn't find a database entry for "green-horn-zei"
Warning--I didn't find a database entry for "zeilinger:882"
Warning--I didn't find a database entry for "svozil-2004-analog"
Warning--I didn't find a database entry for "0256-307X-21-10-027"
Warning--I didn't find a database entry for "fiorentino:032334"
Warning--I didn't find a database entry for "10.1038/nature09008"
Warning--I didn't find a database entry for "2008-cal-svo"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "DonSvo01"
Warning--I didn't find a database entry for "svozil-2002-statepart-prl"
Warning--I didn't find a database entry for "svozil-2009-howto"
Warning--I didn't find a database entry for "wjswz-98"
Warning--I didn't find a database entry for "Cris04"
Warning--I didn't find a database entry for "calude-dinneen05"
Warning--I didn't find a database entry for "pauli:58"
Warning--I didn't find a database entry for "CambridgeJournals:1737068"
Warning--I didn't find a database entry for "CambridgeJournals:2027212"
Warning--I didn't find a database entry for "svozil-2006-uniquenessprinciple"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "wright:pent"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "schaller-96"
Warning--I didn't find a database entry for "dvur-pul-svo"
Warning--I didn't find a database entry for "cal-sv-yu"
Warning--I didn't find a database entry for "svozil-2005-ln1e"
Warning--I didn't find a database entry for "PhysRevLett.85.3313"
Warning--I didn't find a database entry for "2010-qchocolate"
Warning--I didn't find a database entry for "benn-84"
Warning--I didn't find a database entry for "benn-92"
Warning--I didn't find a database entry for "ekert91"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "kochen3"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "kalmbach-86"
Warning--I didn't find a database entry for "pulmannova-91"
Warning--I didn't find a database entry for "nav:91"
Warning--I didn't find a database entry for "svozil-ql"
Warning--I didn't find a database entry for "chisholm-46"
Warning--I didn't find a database entry for "Aquinas"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "atman:05"
Warning--I didn't find a database entry for "stace"
Warning--I didn't find a database entry for "Boole"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "pitowsky-89a"
Warning--I didn't find a database entry for "pitowsky"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "2000-poly"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "zeilinger-epr-98"
Warning--I didn't find a database entry for "svozil_2010-pc09"
Warning--I didn't find a database entry for "shimony2"
Warning--I didn't find a database entry for "pop-rohr"
Warning--I didn't find a database entry for "popescu-97b"
Warning--I didn't find a database entry for "svozil-krenn"
Warning--I didn't find a database entry for "svozil-2004-brainteaser"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "Alda"
Warning--I didn't find a database entry for "Alda2"
Warning--I didn't find a database entry for "kamber64"
Warning--I didn't find a database entry for "kamber65"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "hey-red"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "svozil:040102"
Warning--I didn't find a database entry for "1367-2630-12-1-013019"
Warning--I didn't find a database entry for "ghsz"
Warning--I didn't find a database entry for "popper-eccles"
Warning--I didn't find a database entry for "Eccles22051986"
Warning--I didn't find a database entry for "eccles:papal"
Warning--I didn't find a database entry for "putnam:81"
Warning--I didn't find a database entry for "svozil-nat-acad"
Warning--I didn't find a database entry for "zuse-70"
Warning--I didn't find a database entry for "fredkin"
Warning--I didn't find a database entry for "wolfram-2002"
Warning--I didn't find a database entry for "svozil-2005-cu"
Warning--I didn't find a database entry for "chaitin-04"
Warning--I didn't find a database entry for "s00032-006-0064-2"
Warning--I didn't find a database entry for "diehard"
Warning--I didn't find a database entry for "Rukhin-nist"
Warning--I didn't find a database entry for "1268777"
Warning--I didn't find a database entry for "bailey97"
Warning--I didn't find a database entry for "bailey05"
Warning--I didn't find a database entry for "rtx100200236p"
Warning--I didn't find a database entry for "von-neumann1"
Warning--I didn't find a database entry for "rand-55"
Warning--I didn't find a database entry for "Samuelson-1968"
Warning--I didn't find a database entry for "bell-87"
Warning--I didn't find a database entry for "maxwell-demon2"
Warning--I didn't find a database entry for "landauer-95"
Warning--I didn't find a database entry for "chaitin2"
Warning--I didn't find a database entry for "chisholm"
Warning--I didn't find a database entry for "franke"
Warning--I didn't find a database entry for "adama02"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "Schlick1"
Warning--I didn't find a database entry for "schlick-ges-v6"
Warning--I didn't find a database entry for "springerlink:10.1007/978-3-211-33116-3_33"
Warning--I didn't find a database entry for "trimmer"
Warning--I didn't find a database entry for "hooker"
Warning--I didn't find a database entry for "stace1"
You've used 0 entries,
            3364 wiz_defined-function locations,
            1036 strings with 9450 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
