\contentsline {section}{\numberline {1}Quality of the Exchange Programme}{3}
\contentsline {subsection}{\numberline {1.1}Objective and relevance of the joint exchange programme}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Table 1: List of Work Packages}{5}
\contentsline {subsubsection}{\numberline {1.1.2}Table 2: Work Packages}{6}
\contentsline {subsubsection}{\numberline {1.1.3}Table 3: List and Schedule of Milestones}{13}
\contentsline {subsubsection}{\numberline {1.1.4}Table 4: Gantt Chart of Secondments}{15}
\contentsline {subsection}{\numberline {1.2}Scientific quality of the partners}{16}
\contentsline {subsubsection}{\numberline {1.2.1}\'{E}cole Normale Sup\'erieure}{16}
\contentsline {subsubsection}{\numberline {1.2.2}\'{E}cole Polytechnique}{17}
\contentsline {subsubsection}{\numberline {1.2.3}Vienna University of Technology}{17}
\contentsline {subsubsection}{\numberline {1.2.4}The University of Auckland}{18}
\contentsline {subsection}{\numberline {1.3}Complementarities/synergies between the partners}{19}
\contentsline {section}{\numberline {2}Transfer of Knowledge}{19}
\contentsline {subsection}{\numberline {2.1}Quality and mutual benefit of the transfer of knowledge}{19}
\contentsline {subsection}{\numberline {2.2}Adequacy and role of staff exchanged with respect to the transfer of knowledge}{20}
\contentsline {section}{\numberline {3}Implementation}{26}
\contentsline {subsection}{\numberline {3.1}Capacities (expertise/human resources/\discretionary {-}{}{}facili\discretionary {-}{}{}ties/\discretionary {-}{}{}in\discretionary {-}{}{}fra\discretionary {-}{}{}struc\discretionary {-}{}{}ture) to achieve the objectives of the planned cooperation}{26}
\contentsline {subsection}{\numberline {3.2}Appropriateness of the plans for the overall management of the exchange program}{26}
\contentsline {section}{\numberline {4}Impact}{28}
\contentsline {subsection}{\numberline {4.1}Relevance of the proposed partnership to the area of collaboration and for the ERA}{28}
\contentsline {subsection}{\numberline {4.2}Potential to develop lasting collaboration with the eligible Third country partners.}{29}
\contentsline {section}{\numberline {5}Ethical Issues}{29}
\contentsfinish 
