\begin{theindex}

  \item {Aquinas}\ (1981), \hyperpage{32}, \hyperpage{91}
  \item {Begg et~al.}\ (2005), \hyperpage{3}, \hyperpage{7}, 
		\hyperpage{55}, \hyperpage{91}
  \item {Binswanger}\ (2006), \hyperpage{5}, \hyperpage{48}, 
		\hyperpage{59}, \hyperpage{91}
  \item {Bonner \& Wiggin}\ (2006), \hyperpage{62}, \hyperpage{91}
  \item {Bouchaud}\ (2008), \hyperpage{7}, \hyperpage{91}
  \item {B{\"{o}}hm-Bawerk}\ (1884), \hyperpage{48}, \hyperpage{91}
  \item {Camus}\ (1942), \hyperpage{90, 91}
  \item {Champ \& Freeman}\ (2004), \hyperpage{49}, \hyperpage{91}
  \item {Chisholm}\ (1946), \hyperpage{31}, \hyperpage{91}
  \item {Chisholm}\ (1949), \hyperpage{91}
  \item {Citigroup}\ (2005), \hyperpage{24}, \hyperpage{49}, 
		\hyperpage{90, 91}
  \item {Citigroup}\ (2006), \hyperpage{88}, \hyperpage{90, 91}
  \item {Davies}\ (2002), \hyperpage{77}, \hyperpage{92}
  \item {Davis}\ (1958), \hyperpage{67}, \hyperpage{92}
  \item {Davis}\ (1965), \hyperpage{92, 93}, \hyperpage{95}
  \item {Deutsch}\ (2006), \hyperpage{77}, \hyperpage{92}
  \item {Duncan}\ (2005), \hyperpage{62}, \hyperpage{92}
  \item {Flannery}\ (2009), \hyperpage{30}, \hyperpage{78}, 
		\hyperpage{92}
  \item {Freud}\ (1999), \hyperpage{8}, \hyperpage{92}
  \item {Friedman}\ (2008), \hyperpage{5}, \hyperpage{61}, 
		\hyperpage{92}
  \item {Galbraith}\ (1975), \hyperpage{5}, \hyperpage{7}, 
		\hyperpage{18}, \hyperpage{22}, \hyperpage{25}, 
		\hyperpage{42}, \hyperpage{51}, \hyperpage{73}, 
		\hyperpage{77}, \hyperpage{85}, \hyperpage{92}
  \item {Gl\"otzl}\ (1995), \hyperpage{34}, \hyperpage{92}
  \item {Griffin}\ (1994), \hyperpage{25}, \hyperpage{93}
  \item {G{\"{o}}del}\ (1931), \hyperpage{67}, \hyperpage{92}
  \item {G{\"{o}}del}\ (1986), \hyperpage{92, 93}
  \item {Hanke}\ (2005), \hyperpage{53}, \hyperpage{93}
  \item {Hooker}\ (1975), \hyperpage{93, 94}
  \item {Kauffman}\ (1987), \hyperpage{66}, \hyperpage{93}
  \item {Keynes}\ (1936), \hyperpage{5}, \hyperpage{93}
  \item {Kyrer \& Penker}\ (2000), \hyperpage{3}, \hyperpage{7}, 
		\hyperpage{37}, \hyperpage{93}
  \item {Mackay}\ (1841), \hyperpage{6}, \hyperpage{23}, \hyperpage{34}, 
		\hyperpage{93}
  \item {Merton}\ (1968), \hyperpage{5}, \hyperpage{49}, \hyperpage{51}, 
		\hyperpage{88}, \hyperpage{93}
  \item {Nichols}\ (1992), \hyperpage{19}, \hyperpage{22}, 
		\hyperpage{37, 38}, \hyperpage{55}, \hyperpage{78}, 
		\hyperpage{88}, \hyperpage{93}
  \item {Pesek \& Saving}\ (1968), \hyperpage{48}, \hyperpage{93}
  \item {P{\'a}ll et~al.}\ (2009), \hyperpage{30}, \hyperpage{78}, 
		\hyperpage{93}
  \item {Quigley}\ (1966), \hyperpage{90}, \hyperpage{93}
  \item {Reinhart \& Rogoff}\ (2009), \hyperpage{62}, \hyperpage{94}
  \item {Samuelson \& Nordhaus}\ (2004), \hyperpage{3}, \hyperpage{7}, 
		\hyperpage{55}, \hyperpage{94}
  \item {Schneider}\ (1973), \hyperpage{37}, \hyperpage{94}
  \item {Sherr et~al.}\ (1941), \hyperpage{15}, \hyperpage{94}
  \item {Sibert}\ (2010), \hyperpage{30}, \hyperpage{78}, 
		\hyperpage{94}
  \item {Smith \& Walter}\ (2009), \hyperpage{38}, \hyperpage{94}
  \item {Smullyan}\ (1992), \hyperpage{67}, \hyperpage{89}, 
		\hyperpage{94}
  \item {Soddy}\ (1934), \hyperpage{5}, \hyperpage{27}, \hyperpage{94}
  \item {Soros}\ (2003), \hyperpage{7}, \hyperpage{48}, \hyperpage{94}
  \item {Specker}\ (1960), \hyperpage{32}, \hyperpage{94}
  \item {Specker}\ (1990), \hyperpage{94}
  \item {Stiglitz \& Bilmes}\ (2008), \hyperpage{62}, \hyperpage{94}
  \item {Tempelman}\ (2010), \hyperpage{60}, \hyperpage{94}
  \item {Volcker et~al.}\ (2005), \hyperpage{41}, \hyperpage{95}
  \item {Waxman}\ (2007), \hyperpage{41}, \hyperpage{95}
  \item {Wei{\ss }}\ (2005), \hyperpage{53}, \hyperpage{95}
  \item {White}\ (1933), \hyperpage{22}, \hyperpage{95}
  \item {Wicksell}\ (1922), \hyperpage{5}, \hyperpage{95}
  \item {Wicksell}\ (1936), \hyperpage{15}, \hyperpage{19}, 
		\hyperpage{95}
  \item {Zarlenga}\ (2002), \hyperpage{77}, \hyperpage{95}
  \item {{European Central Bank. Eurosystem}}\ (2008), \hyperpage{37}, 
		\hyperpage{92}
  \item {{European Central Bank. Eurosystem}}\ (2009), \hyperpage{30}, 
		\hyperpage{92}
  \item {{Federal Reserve}}\ (2009), \hyperpage{37}, \hyperpage{92}
  \item {{Noonan, Jr.}}\ (1957), \hyperpage{53}, \hyperpage{93}
  \item {{Smith Jr.}}\ (1989), \hyperpage{15}, \hyperpage{94}
  \item {{Staff of the U.S. House of Representatives}}\ (1976), 
		\hyperpage{20}, \hyperpage{25}, \hyperpage{94}
  \item {{T}uring}\ (1937), \hyperpage{67}, \hyperpage{95}
  \item {{von Mises}}\ (1998), \hyperpage{6}, \hyperpage{61}, 
		\hyperpage{77}, \hyperpage{83, 84}, \hyperpage{95}

  \indexspace

  \item aggregate holding, \hyperpage{19}
  \item Anschluss, \hyperpage{15}
  \item Austrian business cycle theory, \hyperpage{60}

  \indexspace

  \item Banca d'Italia, \hyperpage{78}
  \item bank, \hyperpage{28}

  \indexspace

  \item Camus, Albert, \hyperpage{87}
  \item central bank, \hyperpage{5}, \hyperpage{20}, \hyperpage{78}
  \item Coalition Provisional Authority, \hyperpage{41}
  \item commodity based money, \hyperpage{77}
  \item compound interest, \hyperpage{5}, \hyperpage{59}, 
		\hyperpage{84}
  \item conflict of interest, \hyperpage{38}
  \item counterfactual, \hyperpage{31}
  \item cui bono, \hyperpage{8}
  \item cumulative advantage, \hyperpage{5}, \hyperpage{84}

  \indexspace

  \item Federal Reserve System, \hyperpage{20}, \hyperpage{25}, 
		\hyperpage{41}
  \item fractional reserve banking, \hyperpage{19}, \hyperpage{25}, 
		\hyperpage{37, 38}, \hyperpage{55}, \hyperpage{72, 73}, 
		\hyperpage{78}, \hyperpage{88}
  \item Freud, Sigmund, \hyperpage{8}

  \indexspace

  \item Galbraith, John Kenneth, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{7}, \hyperpage{18}, \hyperpage{22}, 
		\hyperpage{25}, \hyperpage{42}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{77}, \hyperpage{85}

  \indexspace

  \item I Owe You, \hyperpage{78}
  \item interest, \hyperpage{18}
  \item interventionalism, \hyperpage{84}

  \indexspace

  \item Janus, \hyperpage{3}

  \indexspace

  \item laissez faire, \hyperpage{84}
  \item Lernaean Hydra, \hyperpage{3}
  \item lobbyism, \hyperpage{24}
  \item Love Letters, \hyperpage{30}, \hyperpage{78}

  \indexspace

  \item Matthew Effect, \hyperpage{49}, \hyperpage{51}
  \item Matthews Effect, \hyperpage{5}, \hyperpage{88}
  \item measure of dept, \hyperpage{27}
  \item measure of economic values, \hyperpage{27}
  \item medium of exchange, \hyperpage{27}
  \item money multiplication, \hyperpage{4}
  \item Money Trust, \hyperpage{5}, \hyperpage{17}, \hyperpage{24, 25}

  \indexspace

  \item nomenclatura, \hyperpage{24}

  \indexspace

  \item Oil-for-Food Programm, \hyperpage{41}

  \indexspace

  \item price, \hyperpage{27}
  \item Proporz, \hyperpage{24}

  \indexspace

  \item quantitative easing, \hyperpage{24}

  \indexspace

  \item rating agencies, \hyperpage{30}
  \item rating agency, \hyperpage{38}, \hyperpage{78}
  \item representation, \hyperpage{13}, \hyperpage{17}
  \item riba, \hyperpage{53}

  \indexspace

  \item Sparefroh, \hyperpage{9}
  \item store of value, \hyperpage{27}

  \indexspace

  \item transaction, \hyperpage{27}

  \indexspace

  \item United Nations, \hyperpage{41}
  \item usury, \hyperpage{53}

\end{theindex}
