This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2010-UC10.aux
The style file: newapa-doi-url.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 62 entries,
            3364 wiz_defined-function locations,
            1203 strings with 17480 characters,
and the built_in function-call counts, 34077 in all, are:
= -- 3548
> -- 875
< -- 65
+ -- 299
- -- 287
* -- 2944
:= -- 5580
add.period$ -- 245
call.type$ -- 62
change.case$ -- 454
chr.to.int$ -- 62
cite$ -- 62
duplicate$ -- 1139
empty$ -- 2871
format.name$ -- 387
if$ -- 7678
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 366
num.names$ -- 260
pop$ -- 459
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 1949
stack$ -- 0
substring$ -- 1920
swap$ -- 379
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 978
