This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-m.aux
The style file: plainnat.bst
Database file #1: svozil.bib
Warning--empty publisher in alex-col
Warning--empty publisher in Descartes-Discourse
Warning--empty note in mermin-04
You've used 145 entries,
            2773 wiz_defined-function locations,
            1535 strings with 26254 characters,
and the built_in function-call counts, 54545 in all, are:
= -- 4926
> -- 2071
< -- 151
+ -- 761
- -- 612
* -- 3794
:= -- 8705
add.period$ -- 578
call.type$ -- 145
change.case$ -- 572
chr.to.int$ -- 141
cite$ -- 293
duplicate$ -- 2986
empty$ -- 5173
format.name$ -- 813
if$ -- 11626
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 217
newline$ -- 865
num.names$ -- 593
pop$ -- 1273
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 1969
stack$ -- 0
substring$ -- 1625
swap$ -- 238
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 1205
warning$ -- 3
while$ -- 510
width$ -- 0
write$ -- 2185
(There were 3 warnings)
