This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-demon.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2011-demon.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Warning--I didn't find a database entry for "Maxwell-1871"
Warning--I didn't find a database entry for "thomson-1874"
Warning--I didn't find a database entry for "Earman1998435"
Warning--I didn't find a database entry for "Earman19991"
Warning--I didn't find a database entry for "maxwell-demon2"
Warning--I didn't find a database entry for "landauer-94"
Warning--I didn't find a database entry for "penrose-oliver-70"
Warning--I didn't find a database entry for "bennett-82"
Warning--I didn't find a database entry for "PhysRev.60.473"
Warning--I didn't find a database entry for "benn-84"
Warning--I didn't find a database entry for "Szilard-1929"
Warning--I didn't find a database entry for "landauer:61"
Warning--I didn't find a database entry for "PhysRevE.57.3846"
Warning--I didn't find a database entry for "chaitin3"
Warning--I didn't find a database entry for "calude:02"
Warning--I didn't find a database entry for "li-vitanyi-2008"
Warning--I didn't find a database entry for "zurek"
Warning--I didn't find a database entry for "681318"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "rtx100200236p"
Warning--I didn't find a database entry for "Becher2002947"
Warning--I didn't find a database entry for "bailey-crandall-2001"
Warning--I didn't find a database entry for "Hertling:jucs_8_2:simply_normal_numbers_to"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1630 strings with 15079 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
