@ARTICLE{svozil_2011-enough,
  author = {Karl Svozil},
  title = {How much contextuality?},
  journal = {Natural Computing},
  year = {2012},
  volume = {Online First},
  number={nn},
  pages = {nn-nn},
  affiliation = {Institute for Theoretical Physics, Vienna University of Technology, Wiedner Hauptstraﬂe 8-10/136, 1040 Vienna, Austria},
  doi = {10.1007/s11047-012-9318-9},
  eprint = {arXiv:1103.3980},
  issn = {1567-7818},
  keyword = {Biomedical and Life Sciences},
  publisher = {Springer Netherlands},
  url = {http://dx.doi.org/10.1007/s11047-012-9318-9}
}
