This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-enough.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2011-enough.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Warning--I didn't find a database entry for "svozil-2006-omni"
Warning--I didn't find a database entry for "vaidman:2009"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "clauser"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "pitowsky-82"
Warning--I didn't find a database entry for "meyer:99"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "pitowsky"
Warning--I didn't find a database entry for "cirelson"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly-prl"
Warning--I didn't find a database entry for "pop-rohr"
Warning--I didn't find a database entry for "svozil-krenn"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "svozil:040102"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "svozil_2010-pc09"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "chsh"
Warning--I didn't find a database entry for "cirelson:80"
Warning--I didn't find a database entry for "popescu-97"
Warning--I didn't find a database entry for "PhysRevA.71.022101"
Warning--I didn't find a database entry for "svozil-2004-brainteaser"
Warning--I didn't find a database entry for "ziegler"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "svozil-ql"
Warning--I didn't find a database entry for "CalHerSvo"
Warning--I didn't find a database entry for "hasegawa:230401"
Warning--I didn't find a database entry for "Bartosik-09"
Warning--I didn't find a database entry for "PhysRevLett.103.160405"
Warning--I didn't find a database entry for "kirch-09"
Warning--I didn't find a database entry for "svozil-2004-analog"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "svozil-2006-ran"
Warning--I didn't find a database entry for "PhysRevA.82.022102"
Warning--I didn't find a database entry for "zeil-05_nature_ofQuantum"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1646 strings with 15241 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
