This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-key-templeton.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Database file #1: 2011-key-templetonNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing publisher in descartes-meditation
You've used 110 entries,
            5847 wiz_defined-function locations,
            2391 strings with 35072 characters,
and the built_in function-call counts, 102112 in all, are:
= -- 7147
> -- 1932
< -- 600
+ -- 690
- -- 426
* -- 15034
:= -- 10539
add.period$ -- 183
call.type$ -- 110
change.case$ -- 529
chr.to.int$ -- 121
cite$ -- 111
duplicate$ -- 10032
empty$ -- 8338
format.name$ -- 1079
if$ -- 20096
int.to.chr$ -- 9
int.to.str$ -- 118
missing$ -- 1224
newline$ -- 376
num.names$ -- 335
pop$ -- 3791
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 3897
stack$ -- 0
substring$ -- 3112
swap$ -- 8919
text.length$ -- 228
text.prefix$ -- 0
top$ -- 10
type$ -- 1383
warning$ -- 3
while$ -- 325
width$ -- 0
write$ -- 982
(There were 3 warnings)
