\frametitle {Modern-day ``solution'' of Maxwell's question}
\small
\begin{verbatim}
@ARTICLE{Smoluchovski-1912,
  author = {Marian Smoluchowski},
  title = {{E}xperimentell nachweisbare,
            der {\"u}blichen {T}hermodynamik
            widersprechende {M}olekularph{\"a}nomene},
  journal = {Physikalische Zeitschrift},
  year = {1912},
  volume = {13},
  pages = {1069-1080},
  url1 = {http://www.physik.uni-augsburg.de/theo1/hanggi/History/PhysZeitschrift.pdf},
  url = {http://matwbn.icm.edu.pl/ksiazki/pms/pms2/pms2122.pdf}
}
\end{verbatim}

