This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-QRO.aux
The style file: abbrv.bst
Database file #1: alastairBib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 4928 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 225
> -- 101
< -- 2
+ -- 42
- -- 32
* -- 140
:= -- 400
add.period$ -- 25
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 182
format.name$ -- 32
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 99
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 89
