\contentsline {chapter}{Introduction}{17}{chapter*.4}
\contentsline {part}{Part I: Metamathematics and Metaphysics}{21}{chapter*.5}
\contentsline {chapter}{\numberline {1}Unreasonable effectiveness of mathematics in the natural sciences}{23}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology and proof methods}{27}{chapter.2}
\contentsline {chapter}{\numberline {3}Numbers and sets of numbers}{31}{chapter.3}
\contentsline {part}{Part II: Linear vector spaces}{33}{chapter*.6}
\contentsline {chapter}{\numberline {4}Finite-dimensional vector spaces}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic definitions}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fields of real and complex numbers}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Vectors and vector space}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Linear independence}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Subspace}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scalar or inner product [\S 61]}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hilbert space}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Basis}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Dimension [\S 8]}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Coordinates [\S 46]}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Finding orthogonal bases from nonorthogonal ones}{42}{section.4.7}
\contentsline {section}{\numberline {4.8}Mutually unbiased bases}{43}{section.4.8}
\contentsline {section}{\numberline {4.9}Direct sum}{44}{section.4.9}
\contentsline {section}{\numberline {4.10}Dual space}{44}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Dual basis}{45}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Dual coordinates}{47}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Representation of a functional by inner product}{48}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}Tensor product}{48}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Definition}{48}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Representation}{49}{subsection.4.11.2}
\contentsline {section}{\numberline {4.12}Linear transformation}{49}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Definition}{49}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Operations}{49}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Linear transformations as matrices}{50}{subsection.4.12.3}
\contentsline {section}{\numberline {4.13}Projector or Projection}{51}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Definition}{51}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Construction of projectors from unit vectors}{52}{subsection.4.13.2}
\contentsline {section}{\numberline {4.14}Change of basis}{53}{section.4.14}
\contentsline {section}{\numberline {4.15}Rank}{54}{section.4.15}
\contentsline {section}{\numberline {4.16}Determinant}{54}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Definition}{54}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}Properties}{54}{subsection.4.16.2}
\contentsline {section}{\numberline {4.17}Trace}{55}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Definition}{55}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Properties}{55}{subsection.4.17.2}
\contentsline {section}{\numberline {4.18}Adjoint}{55}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Definition}{55}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Properties}{56}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}Matrix notation}{56}{subsection.4.18.3}
\contentsline {section}{\numberline {4.19}Self-adjoint transformation}{56}{section.4.19}
\contentsline {section}{\numberline {4.20}Positive transformation}{57}{section.4.20}
\contentsline {section}{\numberline {4.21}Unitary transformations and isometries}{57}{section.4.21}
\contentsline {subsection}{\numberline {4.21.1}Definition}{57}{subsection.4.21.1}
\contentsline {subsection}{\numberline {4.21.2}Characterization of change of orthonormal basis}{57}{subsection.4.21.2}
\contentsline {subsection}{\numberline {4.21.3}Characterization in terms of orthonormal basis}{58}{subsection.4.21.3}
\contentsline {section}{\numberline {4.22}Orthogonal projectors}{59}{section.4.22}
\contentsline {section}{\numberline {4.23}Proper value or eigenvalue}{59}{section.4.23}
\contentsline {subsection}{\numberline {4.23.1}Definition}{59}{subsection.4.23.1}
\contentsline {subsection}{\numberline {4.23.2}Determination}{59}{subsection.4.23.2}
\contentsline {section}{\numberline {4.24}Normal transformation}{62}{section.4.24}
\contentsline {section}{\numberline {4.25}Spectrum}{63}{section.4.25}
\contentsline {subsection}{\numberline {4.25.1}Spectral theorem}{63}{subsection.4.25.1}
\contentsline {subsection}{\numberline {4.25.2}Composition of the spectral form}{63}{subsection.4.25.2}
\contentsline {section}{\numberline {4.26}Functions of normal transformations}{64}{section.4.26}
\contentsline {section}{\numberline {4.27}Decomposition of operators}{64}{section.4.27}
\contentsline {subsection}{\numberline {4.27.1}Standard decomposition}{64}{subsection.4.27.1}
\contentsline {subsection}{\numberline {4.27.2}Polar representation}{65}{subsection.4.27.2}
\contentsline {subsection}{\numberline {4.27.3}Decomposition of isometries}{65}{subsection.4.27.3}
\contentsline {subsection}{\numberline {4.27.4}Singular value decomposition}{65}{subsection.4.27.4}
\contentsline {subsection}{\numberline {4.27.5}Schmidt decomposition of the tensor product of two vectors}{66}{subsection.4.27.5}
\contentsline {section}{\numberline {4.28}Commutativity}{66}{section.4.28}
\contentsline {section}{\numberline {4.29}Measures on closed subspaces}{68}{section.4.29}
\contentsline {subsection}{\numberline {4.29.1}Gleason's theorem}{68}{subsection.4.29.1}
\contentsline {subsection}{\numberline {4.29.2}Kochen-Specker theorem}{69}{subsection.4.29.2}
\contentsline {section}{\numberline {4.30}Hilbert space quantum mechanics and quantum logic}{70}{section.4.30}
\contentsline {subsection}{\numberline {4.30.1}Quantum mechanics}{70}{subsection.4.30.1}
\contentsline {subsection}{\numberline {4.30.2}Quantum logic}{73}{subsection.4.30.2}
\contentsline {subsection}{\numberline {4.30.3}Diagrammatical representation, blocks, complementarity}{75}{subsection.4.30.3}
\contentsline {subsection}{\numberline {4.30.4}Realizations of two-dimensional beam splitters}{76}{subsection.4.30.4}
\contentsline {subsection}{\numberline {4.30.5}Two particle correlations}{79}{subsection.4.30.5}
\contentsline {chapter}{\numberline {5}Tensors}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Notation}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Multilinear form}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}Covariant tensors}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Basis transformations}{89}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Transformation of Tensor components}{90}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Contravariant tensors}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Definition of contravariant basis}{90}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Connection between the transformation of covariant and contravariant entities}{91}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Orthonormal bases}{92}{section.5.5}
\contentsline {section}{\numberline {5.6}Invariant tensors and physical motivation}{92}{section.5.6}
\contentsline {section}{\numberline {5.7}Metric tensor}{92}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Definition metric}{92}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Construction of a metric from a scalar product by metric tensor}{92}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}What can the metric tensor do for us?}{93}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Transformation of the metric tensor}{94}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Examples}{94}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Decomposition of tensors}{97}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}Form invariance of tensors}{97}{subsection.5.7.7}
\contentsline {section}{\numberline {5.8}The Kronecker symbol $\delta $}{102}{section.5.8}
\contentsline {section}{\numberline {5.9}The Levi-Civita symbol $\varepsilon $}{102}{section.5.9}
\contentsline {section}{\numberline {5.10}The nabla, Laplace, and D'Alembert operators}{103}{section.5.10}
\contentsline {section}{\numberline {5.11}Some tricks}{103}{section.5.11}
\contentsline {section}{\numberline {5.12}Some common misconceptions}{104}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Confusion between component representation and ``the real thing''}{104}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}A matrix is a tensor}{104}{subsection.5.12.2}
\contentsline {part}{Part III: Functional analysis}{111}{chapter*.7}
\contentsline {chapter}{\numberline {6}Brief review of complex analysis}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Differentiable, holomorphic (analytic) function}{114}{section.6.1}
\contentsline {section}{\numberline {6.2}Cauchy-Riemann equations}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Definition analytical function}{114}{section.6.3}
\contentsline {section}{\numberline {6.4}Cauchy's integral theorem}{115}{section.6.4}
\contentsline {section}{\numberline {6.5}Cauchy's integral formula}{116}{section.6.5}
\contentsline {section}{\numberline {6.6}Laurent series}{117}{section.6.6}
\contentsline {section}{\numberline {6.7}Residue theorem}{118}{section.6.7}
\contentsline {section}{\numberline {6.8}Multi-valued relationships, branch points and and branch cuts}{121}{section.6.8}
\contentsline {section}{\numberline {6.9}Riemann surface}{121}{section.6.9}
\contentsline {chapter}{\numberline {7}Brief review of Fourier transforms}{123}{chapter.7}
\contentsline {chapter}{\numberline {8}Distributions as generalized functions}{127}{chapter.8}
\contentsline {section}{\numberline {8.1}Heaviside step function}{131}{section.8.1}
\contentsline {section}{\numberline {8.2}The sign function}{132}{section.8.2}
\contentsline {section}{\numberline {8.3}Useful formul\ae {} involving $\delta $}{133}{section.8.3}
\contentsline {section}{\numberline {8.4}Fourier transforms of $\delta $ and $H$}{135}{section.8.4}
\contentsline {chapter}{\numberline {9}Green's function}{143}{chapter.9}
\contentsline {section}{\numberline {9.1}Elegant way to solve linear differential equations}{143}{section.9.1}
\contentsline {section}{\numberline {9.2}Finding Green's functions by spectral decompositions}{145}{section.9.2}
\contentsline {section}{\numberline {9.3}Finding Green's functions by Fourier analysis}{147}{section.9.3}
\contentsline {part}{Part IV: Differential equations}{153}{chapter*.8}
\contentsline {chapter}{\numberline {10}Sturm-Liouville theory}{155}{chapter.10}
\contentsline {section}{\numberline {10.1}Sturm-Liouville form}{155}{section.10.1}
\contentsline {section}{\numberline {10.2}Sturm-Liouville eigenvalue problem}{156}{section.10.2}
\contentsline {section}{\numberline {10.3}Adjoint and self-adjoint operators}{157}{section.10.3}
\contentsline {section}{\numberline {10.4}Sturm-Liouville transformation into Liouville normal form}{158}{section.10.4}
\contentsline {section}{\numberline {10.5}Varieties of Sturm-Liouville differential equations}{160}{section.10.5}
\contentsline {chapter}{\numberline {11}Separation of variables}{163}{chapter.11}
\contentsline {chapter}{\numberline {12}Special functions of mathematical physics}{167}{chapter.12}
\contentsline {section}{\numberline {12.1}Gamma function}{167}{section.12.1}
\contentsline {section}{\numberline {12.2}Beta function}{169}{section.12.2}
\contentsline {section}{\numberline {12.3}Fuchsian differential equations}{169}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Regular, regular singular, and irregular singular point}{170}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Power series solution}{171}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}Hypergeometric function}{182}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Definition}{182}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Properties}{184}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Plasticity}{185}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Four forms}{188}{subsection.12.4.4}
\contentsline {section}{\numberline {12.5}Orthogonal polynomials}{188}{section.12.5}
\contentsline {section}{\numberline {12.6}Legendre polynomials}{189}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Rodrigues formula}{189}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Generating function}{190}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}The three term and other recursion formulae}{190}{subsection.12.6.3}
\contentsline {subsection}{\numberline {12.6.4}Expansion in Legendre polynomials}{192}{subsection.12.6.4}
\contentsline {section}{\numberline {12.7}Associated Legendre polynomial}{193}{section.12.7}
\contentsline {section}{\numberline {12.8}Spherical harmonics}{194}{section.12.8}
\contentsline {section}{\numberline {12.9}Solution of the Schr\"odinger equation for a hydrogen atom}{194}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Separation of variables {\it Ansatz}}{195}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Separation of the radial part from the angular one}{195}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{196}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{196}{subsection.12.9.4}
\contentsline {subsection}{\numberline {12.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{197}{subsection.12.9.5}
\contentsline {subsection}{\numberline {12.9.6}Solution of the equation for radial factor $R(r)$}{199}{subsection.12.9.6}
\contentsline {subsection}{\numberline {12.9.7}Composition of the general solution of the Schr\"odinger Equation}{201}{subsection.12.9.7}
\contentsline {chapter}{\numberline {13}Divergent series}{203}{chapter.13}
\contentsline {section}{\numberline {13.1}Convergence and divergence}{203}{section.13.1}
\contentsline {section}{\numberline {13.2}Euler differential equation}{204}{section.13.2}
\contentsline {chapter}{Bibliography}{207}{appendix*.9}
\contentsline {chapter}{Index}{219}{appendix*.10}
\contentsfinish 
