This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-beyondturing.aux
The style file: compj.bst
Database file #1: svozil.bib.bib
Repeated entry---line 153 of file svozil.bib.bib
 : @book{cooper-2003
 :                  ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring kreisel-1970's extra "booktitle" field
--line 207 of file svozil.bib.bib
Database file #2: alastairBib.bib
Warning--empty address in deutsch-1997
Warning--empty address in timpson-2004
Warning--empty address in kreisel-1970
Warning--empty address in salmon-01
Warning--empty month in sv-aut-rev
Warning--empty month in 1612095
Warning--empty address in thom:54a
Warning--empty journal in Hogarth04
Warning--empty address in nemeti-06
Warning--empty month in nemeti-06
Warning--empty publisher in nemeti-06
Warning--empty address in DBLP:conf/mcu/Durand-Lose04
Warning--empty month in DBLP:conf/mcu/Durand-Lose04
Warning--empty address in be-va
Warning--empty month in be-va
Warning--empty note in Hooft:2007fk
Warning--empty address in Abbott:2010uq
Warning--empty address in de-Leeuw:1956aa
Warning--empty title in godel-ges1
You've used 92 entries,
            1861 wiz_defined-function locations,
            1094 strings with 17205 characters,
and the built_in function-call counts, 20551 in all, are:
= -- 1762
> -- 586
< -- 13
+ -- 178
- -- 178
* -- 1752
:= -- 2964
add.period$ -- 209
call.type$ -- 92
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1030
empty$ -- 2453
format.name$ -- 178
if$ -- 4845
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 109
newline$ -- 362
num.names$ -- 118
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 1567
swap$ -- 218
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 189
width$ -- 0
write$ -- 945
(There was 1 error message)
