This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-money.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2011-money.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Warning--I didn't find a database entry for "1948-Samuelson"
Warning--I didn't find a database entry for "Begg"
Warning--I didn't find a database entry for "kyrer-penker-vwl"
Warning--I didn't find a database entry for "soddy-RoM"
Warning--I didn't find a database entry for "merton-68"
Warning--I didn't find a database entry for "Wicksell-1922"
Warning--I didn't find a database entry for "Friedman-2008"
Warning--I didn't find a database entry for "Galbraith-money"
Warning--I didn't find a database entry for "keynes-GTEIM"
Warning--I didn't find a database entry for "2006-Binswanger"
Warning--I didn't find a database entry for "von-mises_HumanActionsScholars"
Warning--I didn't find a database entry for "mackey-1841"
Warning--I didn't find a database entry for "soros-alchemy"
Warning--I didn't find a database entry for "Bouchaud-08"
Warning--I didn't find a database entry for "Freud-1912"
Warning--I didn't find a database entry for "Note1"
Warning--I didn't find a database entry for "PhysRev.60.473"
Warning--I didn't find a database entry for "Wicksell-geld-engl"
Warning--I didn't find a database entry for "smith-gold1"
Warning--I didn't find a database entry for "Note2"
Warning--I didn't find a database entry for "ModernMoneyMechanics"
Warning--I didn't find a database entry for "Note3"
Warning--I didn't find a database entry for "cc-76"
Warning--I didn't find a database entry for "Note4"
Warning--I didn't find a database entry for "Note5"
Warning--I didn't find a database entry for "Note6"
Warning--I didn't find a database entry for "white-1933"
Warning--I didn't find a database entry for "PlutonomyReport1"
Warning--I didn't find a database entry for "Note7"
Warning--I didn't find a database entry for "Sibert10"
Warning--I didn't find a database entry for "Flannery2009"
Warning--I didn't find a database entry for "Hreinsson2009"
Warning--I didn't find a database entry for "ECBank2009"
Warning--I didn't find a database entry for "chisholm-46"
Warning--I didn't find a database entry for "Aquinas"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "gloetzl-1995"
Warning--I didn't find a database entry for "schneider-VWLIII"
Warning--I didn't find a database entry for "EUROMonPol08"
Warning--I didn't find a database entry for "FRAC2009"
Warning--I didn't find a database entry for "smith-walter-09"
Warning--I didn't find a database entry for "food-for-oil"
Warning--I didn't find a database entry for "360tonsofcash"
Warning--I didn't find a database entry for "Boehm-Bawerk"
Warning--I didn't find a database entry for "pesek-saving_1968"
Warning--I didn't find a database entry for "champ-freeman-2004"
Warning--I didn't find a database entry for "noonan-57"
Warning--I didn't find a database entry for "Weiss-Zinswucher-Christ"
Warning--I didn't find a database entry for "Hanke-Zinswucher-Islam"
Warning--I didn't find a database entry for "Tempelman-2010"
Warning--I didn't find a database entry for "ReinhartRogoff"
Warning--I didn't find a database entry for "BonnerWiggin"
Warning--I didn't find a database entry for "StiglitzBilmes"
Warning--I didn't find a database entry for "dunken-crises2"
Warning--I didn't find a database entry for "Kauffman198753"
Warning--I didn't find a database entry for "Note8"
Warning--I didn't find a database entry for "godel1"
Warning--I didn't find a database entry for "turing-36"
Warning--I didn't find a database entry for "davis-58"
Warning--I didn't find a database entry for "smullyan-92"
Warning--I didn't find a database entry for "davies-hom"
Warning--I didn't find a database entry for "Zarlenga-hom"
Warning--I didn't find a database entry for "Deutsch-2006"
Warning--I didn't find a database entry for "Note9"
Warning--I didn't find a database entry for "PlutonomyReport2"
Warning--I didn't find a database entry for "Quigley-TaH"
Warning--I didn't find a database entry for "camus-mos"
Warning--I didn't find a database entry for "Griffin-94"
Warning--I didn't find a database entry for "chisholm"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "hooker"
Warning--I didn't find a database entry for "godel-ges1"
Warning--I didn't find a database entry for "davis"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1717 strings with 16010 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
