This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-sch.aux
The style file: newapa-doi-url.bst
I couldn't open database file 2008-sch.bib
---line 261 of file 2011-sch.aux
 : \bibdata{svozil,2008-sch
 :                         }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: svozil.bib
Warning--I didn't find a database entry for "Deixler-Xell"
Warning--I didn't find a database entry for "Gitschthaler"
Warning--I didn't find a database entry for "Hopf"
Warning--I didn't find a database entry for "EFSlg"
Warning--I didn't find a database entry for "gruenenandersrum"
Warning--I didn't find a database entry for "LebensgemeinschaftzuRecht"
Warning--I didn't find a database entry for "bordieu-fu"
Warning--I didn't find a database entry for "russell-praise"
Warning--empty note in exekutionsordnung
You've used 6 entries,
            3364 wiz_defined-function locations,
            748 strings with 6454 characters,
and the built_in function-call counts, 2590 in all, are:
= -- 249
> -- 74
< -- 6
+ -- 24
- -- 24
* -- 178
:= -- 481
add.period$ -- 21
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 92
empty$ -- 206
format.name$ -- 34
if$ -- 563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 36
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 93
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 85
(There was 1 error message)
