@incollection{svozil-2011-jesuitlies,
   author = {Karl Svozil},
   affiliation = {Institute of Theoretical Physics, Vienna University of Technology, Wiedner Hauptstra√üe 8-10/136, A-1040 Vienna, Austria},
   title = {Haunted Quantum Contextuality versus Value Indefiniteness},
   booktitle = {Computation, Physics and Beyond},
   series = {Lecture Notes in Computer Science},
   editor = {Michael Dinneen  and Bakhadyr Khoussainov and Andr\'{e} Nies},
   publisher = {Springer Berlin, Heidelberg},
   isbn = {978-3-642-27653-8},
   keyword = {Computer Science},
   pages = {309ﬂ314},
   volume = {7160},
   url = {http://dx.doi.org/10.1007/978-3-642-27654-5_23},
   note = {10.1007/978-3-642-27654-5_23},
   year = {2012}
}
