\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Foundations of Computer Science}{3}{0}{1}
\beamer@sectionintoc {2}{Physical foundations of computation}{20}{0}{2}
\beamer@sectionintoc {3}{Quantum Mechanics}{37}{0}{3}
\beamer@sectionintoc {4}{Quantum information \& computation}{52}{0}{4}
\beamer@sectionintoc {5}{Universal Quantum Computation}{55}{0}{5}
\beamer@subsectionintoc {5}{1}{No-Cloning (no-copy) theorem}{56}{0}{5}
\beamer@subsectionintoc {5}{2}{Standard quantum computing transformations}{58}{0}{5}
\beamer@subsectionintoc {5}{3}{Quantum parallelism}{59}{0}{5}
\beamer@sectionintoc {6}{Spread--Fold--Detect}{60}{0}{6}
\beamer@subsectionintoc {6}{1}{Encoding decision problems by state identification problems}{63}{0}{6}
\beamer@subsectionintoc {6}{2}{Deutsch's problem and parity}{64}{0}{6}
\beamer@sectionintoc {7}{Counterfactual quantum computation}{67}{0}{7}
\beamer@sectionintoc {8}{Quantum cryptography}{70}{0}{8}
\beamer@subsectionintoc {8}{1}{History}{71}{0}{8}
\beamer@subsectionintoc {8}{2}{BB84 Protocol}{73}{0}{8}
