\frametitle {Diagrammatic proof of the Kochen-Specker theorem cntd.}
{\small
The proof of the Kochen-Specker theorem  uses  nine tightly interconnected contexts
$\color{blue}a=\{A,B,C,D\}$,
$\color{red}b=\{D,E,F,G\}$,
$\color{green}c=\{G,H,I,J\}$,
$\color{violet}d=\{J,K,L,M\}$,
$\color{yellow}e=\{M,N,O,P\}$,
$\color{magenta}f=\{P,Q,R,A\}$,
$\color{orange}g=\{B,I,K,R\}$,
$\color{olive}h=\{C,E,L,N\}$,
$\color{cyan}i=\{F,H,O,Q\}$
consisting of the 18 projectors associated with the one dimensional subspaces spanned by
$ A=(0,0,1,-1)    $,
$ B=(1,-1,0,0)    $,
$ C=(1,1,-1,-1)   $,
$ D=(1,1,1,1)     $,
$  E=(1,-1,1,-1)  $,
$  F=(1,0,-1,0)   $,
$  G=(0,1,0,-1)   $,
$  H=(1,0,1,0)    $,
$  I=(1,1,-1,1)   $,
$ J=(-1,1,1,1)    $,
$ K=(1,1,1,-1)    $,
$ L=(1,0,0,1)     $,
$ M=(0,1,-1,0)    $,
$  N=(0,1,1,0)    $,
$  O=(0,0,0,1)    $,
$  P=(1,0,0,0)    $,
$  Q=(0,1,0,0)    $,
$  R=(0,0,1,1)    $.

Greechie diagram representing atoms by points, and  contexts by maximal smooth, unbroken curves.
Every observable proposition occurs in exactly two contexts.
Thus, in an enumeration of the four observable propositions of each of the nine contexts,
there appears to be an {\em \color{red} even} number of true propositions.
Yet, as there is an odd number of contexts,
there should be an {\em \color{green} odd} number (actually nine) of true propositions.
}

