This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-qjelly.aux
The style file: ijuc.bst
I found no \bibdata command---while reading file 2011-qjelly.aux
Warning--I didn't find a database entry for "born-26-2"
Warning--I didn't find a database entry for "jammer:89"
Warning--I didn't find a database entry for "schrodinger"
Warning--I didn't find a database entry for "CambridgeJournals:1737068"
Warning--I didn't find a database entry for "CambridgeJournals:2027212"
Warning--I didn't find a database entry for "svozil-94"
Warning--I didn't find a database entry for "hilbert-26"
Warning--I didn't find a database entry for "schroedinger-interpretation"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "PhysRevD.22.879"
Warning--I didn't find a database entry for "PhysRevA.25.2208"
Warning--I didn't find a database entry for "greenberger2"
Warning--I didn't find a database entry for "Nature351"
Warning--I didn't find a database entry for "Zajonc-91"
Warning--I didn't find a database entry for "PhysRevA.45.7729"
Warning--I didn't find a database entry for "PhysRevLett.73.1223"
Warning--I didn't find a database entry for "PhysRevLett.75.3783"
Warning--I didn't find a database entry for "hkwz"
Warning--I didn't find a database entry for "RevModPhys.75.715"
Warning--I didn't find a database entry for "svozil-2001-convention"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "Petersen-63"
Warning--I didn't find a database entry for "svozil:040102"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "hey-red"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "svozil-2004-vax"
Warning--I didn't find a database entry for "svozil-ql"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "svozil-2006-uniquenessprinciple"
Warning--I didn't find a database entry for "rose"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "schiff-55"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "svozil_2010-pc09"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "2008-cal-svo"
Warning--I didn't find a database entry for "bell-87"
Warning--I didn't find a database entry for "wheeler-Zurek:83"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "trimmer"
Warning--I didn't find a database entry for "v-neumann-55"
You've used 0 entries,
            2144 wiz_defined-function locations,
            558 strings with 4805 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
