\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coordinazation of vectors: (a) some primitive vector; (b) some primitive vectors, laid out in some space, denoted by dotted lines (c) vector coordinates $x_2$ and $x_2$ of the vector ${\bf x} = (x_1,x_2) = x_1{\bf e}_1 + x_2{\bf e}_2$ in a standard basis; (d) vector coordinates $x_2'$ and $x_2'$ of the vector ${\bf x} = (x_1',x_2') = x_1'{\bf e}_1' + x_2'{\bf e}_2'$ in some nonorthogonal basis. }}{40}{section.4.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A universal quantum interference device operating on a qubit can be realized by a 4-port interferometer with two input ports ${\bf 0} ,{\bf 1} $ and two output ports ${\bf 0} ',{\bf 1} '$; a) realization by a single beam splitter $S(T)$ with variable transmission $T$ and three phase shifters $P_1,P_2,P_3$; b) realization by two 50:50 beam splitters $S_1$ and $S_2$ and four phase shifters $P_1,P_2,P_3,P_4$. }}{77}{equation.4.30.97}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Coordinate system for measurements of particles travelling along $0Z$}}{80}{subsection.4.30.5}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Planar geometric demonstration of the classical two two-state particles correlation.}}{80}{equation.4.30.109}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simultaneous spin state measurement of the two-partite state represented in Eq.\nobreakspace {}(\ref {2009-gtq-s1s21}). Boxes indicate spin state analyzers such as Stern-Gerlach apparatus oriented along the directions $\theta _1,\varphi _1 $ and $\theta _2,\varphi _2 $; their two output ports are occupied with detectors associated with the outcomes ``$+$'' and ``$-$'', respectively. }}{83}{equation.4.30.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Integration path to compute the Fourier transform of the Gaussian. }}{125}{equation.7.0.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Dirac's $\delta $-function as a ``needle shaped'' generalized function.}}{127}{chapter.8}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Delta sequence approximating Dirac's $\delta $-function as a more and more ``needle shaped'' generalized function.}}{127}{chapter.8}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot of a test function $\varphi (x)$. }}{130}{equation.8.0.21}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Plot of the Heaviside step function $H(x)$.}}{131}{equation.8.1.27}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Plot of the sign function $\textrm {sgn}(x)$.}}{132}{equation.8.2.37}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Composition of $f (x)$ }}{140}{equation.8.4.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Plot of the two paths reqired for solving the Fourier integral.}}{148}{Item.37}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot of the path reqired for solving the Fourier integral.}}{150}{Item.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
