This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-sklaverei.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Database file #1: 2011-sklavereiNotes.bib
Database file #2: svozil.bib
I was expecting a `,' or a `}'---line 35211 of file svozil.bib
 :   
 :   url1 = {http://arxiv.org/abs/1103.4537}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 11 entries,
            5847 wiz_defined-function locations,
            1667 strings with 15952 characters,
and the built_in function-call counts, 7670 in all, are:
= -- 465
> -- 126
< -- 68
+ -- 54
- -- 42
* -- 1067
:= -- 816
add.period$ -- 11
call.type$ -- 11
change.case$ -- 38
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 828
empty$ -- 622
format.name$ -- 61
if$ -- 1424
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 101
newline$ -- 79
num.names$ -- 27
pop$ -- 349
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 155
swap$ -- 644
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 115
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 119
(There was 1 error message)
