\indexentry{Babylonian ``proof''|href{#Babylonian___proof__201}}{2.0}
\indexentry{field|href{#field412}}{4.1}
\indexentry{linear vector space|href{#linear_vector_space413}}{4.1}
\indexentry{linear independence|href{#linear_independence424}}{4.2}
\indexentry{subspace|href{#subspace435}}{4.3}
\indexentry{linear manifold|href{#linear_manifold436}}{4.3}
\indexentry{linear span|href{#linear_span437}}{4.3}
\indexentry{span|href{#span438}}{4.3}
\indexentry{scalar product|href{#scalar_product439}}{4.3}
\indexentry{inner product|href{#inner_product4310}}{4.3}
\indexentry{norm|href{#norm4311}}{4.3}
\indexentry{dot product|href{#dot_product4312}}{4.3}
\indexentry{othogonality|href{#othogonality4313}}{4.3}
\indexentry{orthogonal complement|href{#orthogonal_complement4314}}{4.3}
\indexentry{projection theorem|href{#projection_theorem4315}}{4.3}
\indexentry{Hilbert space|href{#Hilbert_space4316}}{4.3}
\indexentry{Kronecker delta function|href{#Kronecker_delta_function4317}}{4.3}
\indexentry{basis|href{#basis4418}}{4.4}
\indexentry{coordinate system|href{#coordinate_system4419}}{4.4}
\indexentry{dimension|href{#dimension4520}}{4.5}
\indexentry{Kronecker delta function|href{#Kronecker_delta_function4621}}{4.6}
\indexentry{orthonormal|href{#orthonormal4622}}{4.6}
\indexentry{completeness|href{#completeness4623}}{4.6}
\indexentry{Gram-Schmidt process|href{#Gram-Schmidt_process4724}}{4.7}
\indexentry{scalar product|href{#scalar_product4725}}{4.7}
\indexentry{inner product|href{#inner_product4726}}{4.7}
\indexentry{mutually unbiased bases|href{#mutually_unbiased_bases4827}}{4.8}
\indexentry{direct sum|href{#direct_sum4928}}{4.9}
\indexentry{dual vector space|href{#dual_vector_space41029}}{4.10}
\indexentry{dual space|href{#dual_space41030}}{4.10}
\indexentry{linear functional|href{#linear_functional41031}}{4.10}
\indexentry{dual basis|href{#dual_basis41032}}{4.10}
\indexentry{reciprocal basis|href{#reciprocal_basis41033}}{4.10}
\indexentry{metric tensor|href{#metric_tensor41034}}{4.10}
\indexentry{diagonal matrix|href{#diagonal_matrix41035}}{4.10}
\indexentry{covariant coordinates|href{#covariant_coordinates41036}}{4.10}
\indexentry{contravariant coordinates|href{#contravariant_coordinates41037}}{4.10}
\indexentry{Einstein summation convention|href{#Einstein_summation_convention41038}}{4.10}
\indexentry{tensor product|href{#tensor_product41139}}{4.11}
\indexentry{Kronecker product|href{#Kronecker_product41140}}{4.11}
\indexentry{linear transformation|href{#linear_transformation41241}}{4.12}
\indexentry{linear operator|href{#linear_operator41242}}{4.12}
\indexentry{sum of transformations|href{#sum_of_transformations41243}}{4.12}
\indexentry{product of transformations|href{#product_of_transformations41244}}{4.12}
\indexentry{inverse operator|href{#inverse_operator41245}}{4.12}
\indexentry{commutator|href{#commutator41246}}{4.12}
\indexentry{polynomial|href{#polynomial41247}}{4.12}
\indexentry{matrix|href{#matrix41248}}{4.12}
\indexentry{transformation matrix|href{#transformation_matrix41249}}{4.12}
\indexentry{Pauli spin matrices|href{#Pauli_spin_matrices41250}}{4.12}
\indexentry{projector|href{#projector41351}}{4.13}
\indexentry{projection|href{#projection41352}}{4.13}
\indexentry{change of basis|href{#change_of_basis41453}}{4.14}
\indexentry{basis change|href{#basis_change41454}}{4.14}
\indexentry{rank|href{#rank41555}}{4.15}
\indexentry{determinant|href{#determinant41656}}{4.16}
\indexentry{minor|href{#minor41657}}{4.16}
\indexentry{cofactor|href{#cofactor41658}}{4.16}
\indexentry{trace|href{#trace41759}}{4.17}
\indexentry{Spur|href{#Spur41760}}{4.17}
\indexentry{trace class|href{#trace_class41761}}{4.17}
\indexentry{adjoints|href{#adjoints41862}}{4.18}
\indexentry{self-adjoint transformation|href{#self-adjoint_transformation41963}}{4.19}
\indexentry{symmetric transformation|href{#symmetric_transformation41964}}{4.19}
\indexentry{Hermitian transformation|href{#Hermitian_transformation41965}}{4.19}
\indexentry{Pauli spin matrices|href{#Pauli_spin_matrices41966}}{4.19}
\indexentry{positive transformation|href{#positive_transformation42067}}{4.20}
\indexentry{unitary transformation|href{#unitary_transformation42168}}{4.21}
\indexentry{isometry|href{#isometry42169}}{4.21}
\indexentry{orthogonal projector|href{#orthogonal_projector42270}}{4.22}
\indexentry{proper value|href{#proper_value42371}}{4.23}
\indexentry{proper vector|href{#proper_vector42372}}{4.23}
\indexentry{eigenvalue|href{#eigenvalue42373}}{4.23}
\indexentry{eigenvector|href{#eigenvector42374}}{4.23}
\indexentry{eigensystem|href{#eigensystem42375}}{4.23}
\indexentry{characteristic equation|href{#characteristic_equation42376}}{4.23}
\indexentry{sekular determinant|href{#sekular_determinant42377}}{4.23}
\indexentry{sekular equation|href{#sekular_equation42378}}{4.23}
\indexentry{degenerate eigenvalues|href{#degenerate_eigenvalues42379}}{4.23}
\indexentry{normal transformation|href{#normal_transformation42480}}{4.24}
\indexentry{spectrum|href{#spectrum42581}}{4.25}
\indexentry{spectral theorem|href{#spectral_theorem42582}}{4.25}
\indexentry{spectral form|href{#spectral_form42583}}{4.25}
\indexentry{Functions of normal transformation|href{#Functions_of_normal_transformation42684}}{4.26}
\indexentry{singular value decomposition|href{#singular_value_decomposition42785}}{4.27}
\indexentry{singular values|href{#singular_values42786}}{4.27}
\indexentry{Schmidt decomposition|href{#Schmidt_decomposition42787}}{4.27}
\indexentry{Schmidt coefficients|href{#Schmidt_coefficients42788}}{4.27}
\indexentry{maximal operator|href{#maximal_operator42889}}{4.28}
\indexentry{probability measures|href{#probability_measures42990}}{4.29}
\indexentry{measures|href{#measures42991}}{4.29}
\indexentry{states|href{#states42992}}{4.29}
\indexentry{orthogonal projector|href{#orthogonal_projector42993}}{4.29}
\indexentry{Kochen-Specker theorem|href{#Kochen-Specker_theorem42994}}{4.29}
\indexentry{Greechie diagram|href{#Greechie_diagram42995}}{4.29}
\indexentry{quantum mechanics|href{#quantum_mechanics43096}}{4.30}
\indexentry{state|href{#state43097}}{4.30}
\indexentry{quantum state|href{#quantum_state43098}}{4.30}
\indexentry{pure  state|href{#pure__state43099}}{4.30}
\indexentry{coherent superposition|href{#coherent_superposition430100}}{4.30}
\indexentry{Born rule|href{#Born_rule430101}}{4.30}
\indexentry{Gleason's theorem|href{#Gleason_s_theorem430102}}{4.30}
\indexentry{isometry|href{#isometry430103}}{4.30}
\indexentry{unitary transformation|href{#unitary_transformation430104}}{4.30}
\indexentry{quantum logic|href{#quantum_logic430105}}{4.30}
\indexentry{Hasse diagram|href{#Hasse_diagram430106}}{4.30}
\indexentry{Greechie diagram|href{#Greechie_diagram430107}}{4.30}
\indexentry{Greechie diagram|href{#Greechie_diagram430108}}{4.30}
\indexentry{block|href{#block430109}}{4.30}
\indexentry{context|href{#context430110}}{4.30}
\indexentry{spherical coordinates|href{#spherical_coordinates430111}}{4.30}
\indexentry{Bell state|href{#Bell_state430112}}{4.30}
\indexentry{singlet state|href{#singlet_state430113}}{4.30}
\indexentry{Kronecker product|href{#Kronecker_product51114}}{5.1}
\indexentry{scalar product|href{#scalar_product51115}}{5.1}
\indexentry{inner product|href{#inner_product51116}}{5.1}
\indexentry{metric tensor|href{#metric_tensor54117}}{5.4}
\indexentry{Kronecker delta function|href{#Kronecker_delta_function54118}}{5.4}
\indexentry{metric tensor|href{#metric_tensor57119}}{5.7}
\indexentry{metric|href{#metric57120}}{5.7}
\indexentry{metric|href{#metric57121}}{5.7}
\indexentry{Jacobian matrix|href{#Jacobian_matrix57122}}{5.7}
\indexentry{spherical coordinates|href{#spherical_coordinates57123}}{5.7}
\indexentry{form invariance|href{#form_invariance57124}}{5.7}
\indexentry{Bell state|href{#Bell_state57125}}{5.7}
\indexentry{entanglement|href{#entanglement57126}}{5.7}
\indexentry{delta tensor|href{#delta_tensor58127}}{5.8}
\indexentry{Levi-Civita symbol|href{#Levi-Civita_symbol59128}}{5.9}
\indexentry{antisymmetric tensor|href{#antisymmetric_tensor59129}}{5.9}
\indexentry{cross product|href{#cross_product59130}}{5.9}
\indexentry{vector product|href{#vector_product59131}}{5.9}
\indexentry{nabla operator|href{#nabla_operator510132}}{5.10}
\indexentry{gradient|href{#gradient510133}}{5.10}
\indexentry{divergence|href{#divergence510134}}{5.10}
\indexentry{curl|href{#curl510135}}{5.10}
\indexentry{Laplace operator|href{#Laplace_operator510136}}{5.10}
\indexentry{D'Alembert operator|href{#D_Alembert_operator510137}}{5.10}
\indexentry{Grassmann identity|href{#Grassmann_identity511138}}{5.11}
\indexentry{Gauss' theorem|href{#Gauss__theorem512139}}{5.12}
\indexentry{Stokes' theorem|href{#Stokes__theorem512140}}{5.12}
\indexentry{Riemann surface|href{#Riemann_surface60141}}{6.0}
\indexentry{imaginary unit|href{#imaginary_unit60142}}{6.0}
\indexentry{Euler's formula|href{#Euler_s_formula60143}}{6.0}
\indexentry{Euler's identity|href{#Euler_s_identity60144}}{6.0}
\indexentry{Moivre's formula|href{#Moivre_s_formula60145}}{6.0}
\indexentry{differentiable|href{#differentiable61146}}{6.1}
\indexentry{holomorphic function|href{#holomorphic_function61147}}{6.1}
\indexentry{analytic function|href{#analytic_function61148}}{6.1}
\indexentry{Cauchy-Riemann equations|href{#Cauchy-Riemann_equations62149}}{6.2}
\indexentry{nabla operator|href{#nabla_operator63150}}{6.3}
\indexentry{conformal map|href{#conformal_map63151}}{6.3}
\indexentry{Cauchy's integral theorem|href{#Cauchy_s_integral_theorem64152}}{6.4}
\indexentry{Cauchy's integral formula|href{#Cauchy_s_integral_formula65153}}{6.5}
\indexentry{Cauchy's differentiation formula|href{#Cauchy_s_differentiation_formula65154}}{6.5}
\indexentry{Generalized Cauchy's integral formula|href{#Generalized_Cauchy_s_integral_formula65155}}{6.5}
\indexentry{Laurent series|href{#Laurent_series66156}}{6.6}
\indexentry{residue|href{#residue66157}}{6.6}
\indexentry{Residue theorem|href{#Residue_theorem67158}}{6.7}
\indexentry{multifunction|href{#multifunction68159}}{6.8}
\indexentry{multi-valued function|href{#multi-valued_function68160}}{6.8}
\indexentry{branch point|href{#branch_point68161}}{6.8}
\indexentry{sheet|href{#sheet69162}}{6.9}
\indexentry{Fourier transform|href{#Fourier_transform70163}}{7.0}
\indexentry{periodic function|href{#periodic_function70164}}{7.0}
\indexentry{Fourier series|href{#Fourier_series70165}}{7.0}
\indexentry{Fourier transformation|href{#Fourier_transformation70166}}{7.0}
\indexentry{delta sequence|href{#delta_sequence80167}}{8.0}
\indexentry{functional analysis|href{#functional_analysis80168}}{8.0}
\indexentry{distributions|href{#distributions80169}}{8.0}
\indexentry{Heaviside step function|href{#Heaviside_step_function81170}}{8.1}
\indexentry{sine integral|href{#sine_integral81171}}{8.1}
\indexentry{sign function|href{#sign_function82172}}{8.2}
\indexentry{differential equation|href{#differential_equation90173}}{9.0}
\indexentry{inhomogenuous differential equation|href{#inhomogenuous_differential_equation91174}}{9.1}
\indexentry{homogenuous differential equation|href{#homogenuous_differential_equation91175}}{9.1}
\indexentry{Fourier analysis|href{#Fourier_analysis91176}}{9.1}
\indexentry{initial value problem|href{#initial_value_problem91177}}{9.1}
\indexentry{boundary value problem|href{#boundary_value_problem91178}}{9.1}
\indexentry{eigenfunction|href{#eigenfunction92179}}{9.2}
\indexentry{eigenvalue|href{#eigenvalue92180}}{9.2}
\indexentry{Fourier analysis|href{#Fourier_analysis93181}}{9.3}
\indexentry{Dirichlet boundary conditions|href{#Dirichlet_boundary_conditions100182}}{10.0}
\indexentry{Neumann boundary conditions|href{#Neumann_boundary_conditions100183}}{10.0}
\indexentry{periodic boundary conditions|href{#periodic_boundary_conditions100184}}{10.0}
\indexentry{Sturm-Liouville form|href{#Sturm-Liouville_form101185}}{10.1}
\indexentry{Sturm-Liouville differential operator|href{#Sturm-Liouville_differential_operator101186}}{10.1}
\indexentry{Sturm-Liouville eigenvalue problem|href{#Sturm-Liouville_eigenvalue_problem102187}}{10.2}
\indexentry{adjoint  operator|href{#adjoint__operator103188}}{10.3}
\indexentry{domain|href{#domain103189}}{10.3}
\indexentry{Liouville normal form|href{#Liouville_normal_form104190}}{10.4}
\indexentry{Sturm-Liouville transformation|href{#Sturm-Liouville_transformation104191}}{10.4}
\indexentry{Hermite polynomial|href{#Hermite_polynomial105192}}{10.5}
\indexentry{Laguerre polynomial|href{#Laguerre_polynomial105193}}{10.5}
\indexentry{Gegenbauer polynomial|href{#Gegenbauer_polynomial105194}}{10.5}
\indexentry{Chebyshev polynomial|href{#Chebyshev_polynomial105195}}{10.5}
\indexentry{Legendre polynomial|href{#Legendre_polynomial105196}}{10.5}
\indexentry{partial differential equation|href{#partial_differential_equation110197}}{11.0}
\indexentry{Laplace operator|href{#Laplace_operator110198}}{11.0}
\indexentry{hypergeometric function|href{#hypergeometric_function120199}}{12.0}
\indexentry{hypergeometric equation|href{#hypergeometric_equation120200}}{12.0}
\indexentry{Fuchsian equation|href{#Fuchsian_equation120201}}{12.0}
\indexentry{gamma function|href{#gamma_function121202}}{12.1}
\indexentry{shifted factorial|href{#shifted_factorial121203}}{12.1}
\indexentry{Pochhammer symbol|href{#Pochhammer_symbol121204}}{12.1}
\indexentry{double factorial|href{#double_factorial121205}}{12.1}
\indexentry{Stirling's formula|href{#Stirling_s_formula121206}}{12.1}
\indexentry{beta function|href{#beta_function122207}}{12.2}
\indexentry{Euler integral|href{#Euler_integral122208}}{12.2}
\indexentry{Fuchsian equation|href{#Fuchsian_equation123209}}{12.3}
\indexentry{ordinary point|href{#ordinary_point123210}}{12.3}
\indexentry{regular point|href{#regular_point123211}}{12.3}
\indexentry{singular point|href{#singular_point123212}}{12.3}
\indexentry{regular singular point|href{#regular_singular_point123213}}{12.3}
\indexentry{irregular singular point|href{#irregular_singular_point123214}}{12.3}
\indexentry{power series solution|href{#power_series_solution123215}}{12.3}
\indexentry{Laurent series|href{#Laurent_series123216}}{12.3}
\indexentry{radius of convergence|href{#radius_of_convergence123217}}{12.3}
\indexentry{characteristic exponents|href{#characteristic_exponents123218}}{12.3}
\indexentry{d'Alambert reduction|href{#d_Alambert_reduction123219}}{12.3}
\indexentry{hypergeometric function|href{#hypergeometric_function124220}}{12.4}
\indexentry{hypergeometric series|href{#hypergeometric_series124221}}{12.4}
\indexentry{shifted factorial|href{#shifted_factorial124222}}{12.4}
\indexentry{Pochhammer symbol|href{#Pochhammer_symbol124223}}{12.4}
\indexentry{Gauss series|href{#Gauss_series124224}}{12.4}
\indexentry{Bessel equation|href{#Bessel_equation124225}}{12.4}
\indexentry{hypergeometric equation|href{#hypergeometric_equation124226}}{12.4}
\indexentry{Gauss theorem|href{#Gauss_theorem124227}}{12.4}
\indexentry{Hermite polynomial|href{#Hermite_polynomial124228}}{12.4}
\indexentry{Laguerre polynomial|href{#Laguerre_polynomial124229}}{12.4}
\indexentry{Jacobi polynomial|href{#Jacobi_polynomial124230}}{12.4}
\indexentry{Gegenbauer polynomial|href{#Gegenbauer_polynomial124231}}{12.4}
\indexentry{Chebyshev polynomial|href{#Chebyshev_polynomial124232}}{12.4}
\indexentry{Legendre polynomial|href{#Legendre_polynomial124233}}{12.4}
\indexentry{Bessel function|href{#Bessel_function124234}}{12.4}
\indexentry{orthogonal functions|href{#orthogonal_functions125235}}{12.5}
\indexentry{inner product|href{#inner_product125236}}{12.5}
\indexentry{scalar product|href{#scalar_product125237}}{12.5}
\indexentry{weight function|href{#weight_function125238}}{12.5}
\indexentry{Gram-Schmidt process|href{#Gram-Schmidt_process125239}}{12.5}
\indexentry{Legendre polynomials|href{#Legendre_polynomials126240}}{12.6}
\indexentry{Legendre equation|href{#Legendre_equation126241}}{12.6}
\indexentry{Rodrigues formula|href{#Rodrigues_formula126242}}{12.6}
\indexentry{generating function|href{#generating_function126243}}{12.6}
\indexentry{three term recursion formula|href{#three_term_recursion_formula126244}}{12.6}
\indexentry{Heaviside function|href{#Heaviside_function126245}}{12.6}
\indexentry{associated Legendre polynomial|href{#associated_Legendre_polynomial127246}}{12.7}
\indexentry{general Legendre equation|href{#general_Legendre_equation127247}}{12.7}
\indexentry{Rodrigues formula|href{#Rodrigues_formula127248}}{12.7}
\indexentry{hypergeometric function|href{#hypergeometric_function127249}}{12.7}
\indexentry{spherical harmonics|href{#spherical_harmonics128250}}{12.8}
\indexentry{Schr\"odinger equation|href{#Schr__odinger_equation129251}}{12.9}
\indexentry{spherical coordinates|href{#spherical_coordinates129252}}{12.9}
\indexentry{Legendre equation|href{#Legendre_equation129253}}{12.9}
\indexentry{Legendre polynomial|href{#Legendre_polynomial129254}}{12.9}
\indexentry{Bohr radius|href{#Bohr_radius129255}}{12.9}
\indexentry{associated Laguerre equation|href{#associated_Laguerre_equation129256}}{12.9}
\indexentry{Laguerre polynomial|href{#Laguerre_polynomial129257}}{12.9}
\indexentry{divergent series|href{#divergent_series130258}}{13.0}
\indexentry{convergence|href{#convergence131259}}{13.1}
\indexentry{divergence|href{#divergence131260}}{13.1}
\indexentry{geometric series|href{#geometric_series131261}}{13.1}
\indexentry{Euler differential equation|href{#Euler_differential_equation132262}}{13.2}
\indexentry{Euler differential equation|href{#Euler_differential_equation132263}}{13.2}
