This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-m1.aux
The style file: plainnat.bst
Database file #1: svozil.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            611 strings with 5179 characters,
and the built_in function-call counts, 751 in all, are:
= -- 67
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 51
:= -- 126
add.period$ -- 9
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 73
format.name$ -- 8
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 39
