This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-qchocolate.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2011-qchocolateNotes.bib
Database file #2: svozil.bib
Warning--I'm ignoring svozil-2008-ql's extra "url" field
--line 41667 of file svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty title in tkadlec-priv
Warning--empty note in mermin-04
You've used 73 entries,
            5847 wiz_defined-function locations,
            2162 strings with 28435 characters,
and the built_in function-call counts, 70058 in all, are:
= -- 4935
> -- 1386
< -- 429
+ -- 468
- -- 317
* -- 10492
:= -- 7144
add.period$ -- 132
call.type$ -- 73
change.case$ -- 350
chr.to.int$ -- 78
cite$ -- 75
duplicate$ -- 6783
empty$ -- 5526
format.name$ -- 754
if$ -- 13758
int.to.chr$ -- 6
int.to.str$ -- 81
missing$ -- 851
newline$ -- 265
num.names$ -- 217
pop$ -- 2555
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 2618
stack$ -- 0
substring$ -- 2198
swap$ -- 6261
text.length$ -- 162
text.prefix$ -- 0
top$ -- 10
type$ -- 939
warning$ -- 4
while$ -- 224
width$ -- 0
write$ -- 682
(There were 5 warnings)
