This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2011-comment-rudolph.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2011-comment-rudolphNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty note in Pusey-arXiv:1111.3328
Warning--empty year in Reich-11
You've used 11 entries,
            5847 wiz_defined-function locations,
            1683 strings with 16448 characters,
and the built_in function-call counts, 10309 in all, are:
= -- 659
> -- 213
< -- 89
+ -- 73
- -- 63
* -- 1561
:= -- 996
add.period$ -- 18
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 21
cite$ -- 13
duplicate$ -- 1035
empty$ -- 741
format.name$ -- 116
if$ -- 1968
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 135
newline$ -- 79
num.names$ -- 29
pop$ -- 401
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 288
swap$ -- 964
text.length$ -- 26
text.prefix$ -- 0
top$ -- 10
type$ -- 135
warning$ -- 4
while$ -- 40
width$ -- 0
write$ -- 133
(There were 4 warnings)
