This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2012-m.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 10404 items from 5000.
Database file #1: svozil.bib
Warning--empty publisher in alex-col
Warning--empty publisher in Axler:1994:HFT
Warning--empty publisher in Descartes-Discourse
Warning--empty booktitle in everett-collw
Warning--empty note in mermin-04
Warning--empty note in zuse-94
You've used 193 entries,
            2773 wiz_defined-function locations,
            1840 strings with 33098 characters,
and the built_in function-call counts, 72472 in all, are:
= -- 6570
> -- 2702
< -- 207
+ -- 996
- -- 798
* -- 5011
:= -- 11575
add.period$ -- 781
call.type$ -- 193
change.case$ -- 755
chr.to.int$ -- 188
cite$ -- 392
duplicate$ -- 3987
empty$ -- 6878
format.name$ -- 1063
if$ -- 15466
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 288
newline$ -- 1159
num.names$ -- 793
pop$ -- 1673
preamble$ -- 1
purify$ -- 644
quote$ -- 0
skip$ -- 2628
stack$ -- 0
substring$ -- 2134
swap$ -- 334
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1603
warning$ -- 6
while$ -- 682
width$ -- 0
write$ -- 2931
(There were 6 warnings)
