This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2012-psiqm-v2.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Database file #1: 2012-psiqm-v2Notes.bib
Database file #2: svozil.bib
Warning--I'm ignoring 2012-incomput-proofsCJ's extra "note" field
--line 843 of file svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty note in mermin-04
Warning--empty note in Caponigro-epis-ontic
Warning--empty title in Specker-priv
Warning--empty title in greenberger-talk-99
You've used 84 entries,
            5847 wiz_defined-function locations,
            2260 strings with 31433 characters,
and the built_in function-call counts, 81107 in all, are:
= -- 5731
> -- 1573
< -- 494
+ -- 531
- -- 352
* -- 12078
:= -- 8257
add.period$ -- 153
call.type$ -- 84
change.case$ -- 411
chr.to.int$ -- 95
cite$ -- 88
duplicate$ -- 7853
empty$ -- 6411
format.name$ -- 875
if$ -- 15959
int.to.chr$ -- 6
int.to.str$ -- 92
missing$ -- 974
newline$ -- 298
num.names$ -- 257
pop$ -- 2947
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 3059
stack$ -- 0
substring$ -- 2617
swap$ -- 7250
text.length$ -- 193
text.prefix$ -- 0
top$ -- 10
type$ -- 1083
warning$ -- 6
while$ -- 264
width$ -- 0
write$ -- 777
(There were 7 warnings)
