\frametitle{Is quantum jelly ontic or epistemic; and how can you possibly profit from epistemic uncertainty?}

E. Schrödinger,  Die gegenwärtige Situation in der Quantenmechanik.
Naturwissenschaften, 23, 807--812, 823--828,
844--849 (1935). \\
$\,$\\
E. Schrödinger,  The Interpretation of Quantum Mechanics. {D}ublin Seminars (1949-1955) (Ox Bow Press, 1995)

\begin{center}
\includegraphics[width=70mm]{2012-WTCS2012-pres-schroedinger_0073_r.jpg}
% Erwin Schrödinger and friends at the "baptism of the 'wave packet'," June 21, 1931. Reprinted with permission of Ruth Braunizer.
\end{center}


