@article{2012-incomput-proofsCJ,
  title = {Strong {K}ochen-{S}pecker theorem and incomputability of quantum randomness},
  author = {Alastair A. Abbott and Cristian S. Calude and Jonathan Conder and Karl Svozil},
  journal = {Physical Review A},
  volume = {86},
  issue = {6},
  pages = {062109},
  numpages = {11},
  year = {2012},
  month = {Dec},
  doi = {10.1103/PhysRevA.86.062109},
  url = {http://dx.doi.org/10.1103/PhysRevA.86.062109},
  publisher = {American Physical Society},
  eprint={arXiv:1207.2029}
}
