\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{``Dogmatism as doctrine of mental reservation''}{3}{0}{1}
\beamer@sectionintoc {2}{Do measurements exist?}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Formal aspect: `Emergence' of many-to-one from one-to-one functions?}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Empirical aspect: `Undoing' measurements}{8}{0}{2}
\beamer@sectionintoc {3}{What constitutes a pure quantum state?}{9}{0}{3}
\beamer@sectionintoc {4}{The epistemic or ontic (non-)existence of mixed states}{11}{0}{4}
\beamer@sectionintoc {5}{Epistemic or ontic existence of pure but entangled and/or coherent states}{12}{0}{5}
\beamer@sectionintoc {6}{The (non-)existence of quantum value indefiniteness and its purported ``resolution'' by quantum contextuality}{13}{0}{6}
\beamer@sectionintoc {7}{The ontological single pure state conjecture}{15}{0}{7}
\beamer@sectionintoc {8}{Is the best interpretation of the quantum formalism its non-interpretation?}{17}{0}{8}
\beamer@sectionintoc {9}{Quantum random number generators}{18}{0}{9}
