This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2012-psiqm.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Database file #1: 2012-psiqmNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty note in ell-co-05
Warning--empty title in greenberger-talk-99
You've used 80 entries,
            5847 wiz_defined-function locations,
            2214 strings with 30836 characters,
and the built_in function-call counts, 80318 in all, are:
= -- 5433
> -- 1763
< -- 498
+ -- 582
- -- 411
* -- 12264
:= -- 8024
add.period$ -- 142
call.type$ -- 80
change.case$ -- 388
chr.to.int$ -- 94
cite$ -- 82
duplicate$ -- 7752
empty$ -- 6306
format.name$ -- 976
if$ -- 15827
int.to.chr$ -- 6
int.to.str$ -- 88
missing$ -- 964
newline$ -- 286
num.names$ -- 239
pop$ -- 2885
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 2991
stack$ -- 0
substring$ -- 2387
swap$ -- 7257
text.length$ -- 218
text.prefix$ -- 0
top$ -- 10
type$ -- 1064
warning$ -- 4
while$ -- 245
width$ -- 0
write$ -- 739
(There were 4 warnings)
