\contentsline {title}{The present situation in quantum mechanics and the ontological single pure state conjecture}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Persistent issues}{3}{section*.4}
\contentsline {section}{\numberline {II}Do measurements exist?}{3}{section*.5}
\contentsline {subsection}{\numberline {A}Quantum jellification}{3}{section*.6}
\contentsline {subsection}{\numberline {B}Everett and Wigner's observation of a subjective observer-object cut}{4}{section*.7}
\contentsline {subsection}{\numberline {C}Formal and empirical aspects of (ir-)reversibility}{5}{section*.8}
\contentsline {subsubsection}{\numberline {1}`Emergence' of many-to-one from one-to-one functions?}{6}{section*.9}
\contentsline {subsubsection}{\numberline {2}`Undoing' measurements}{7}{section*.10}
\contentsline {subsection}{\numberline {D}Copying and amplification of a weak quantized signal}{7}{section*.11}
\contentsline {subsubsection}{\numberline {1}(No-)Cloning theorem}{7}{section*.12}
\contentsline {subsubsection}{\numberline {2}Amplification of superpositions}{9}{section*.13}
\contentsline {subsection}{\numberline {E}Some FAPP attempts to get rid of jellification}{10}{section*.14}
\contentsline {subsection}{\numberline {F}Analogues in classical statistical mechanics}{10}{section*.15}
\contentsline {section}{\numberline {III}What constitutes a pure quantum state?}{11}{section*.16}
\contentsline {section}{\numberline {IV}The epistemic or ontic (non-)existence of mixed states}{13}{section*.17}
\contentsline {section}{\numberline {V}Epistemic or ontic existence of pure but entangled and/or coherent states}{13}{section*.18}
\contentsline {section}{\numberline {VI}The (non-)existence of quantum value indefiniteness and its purported ``resolution'' by quantum contextuality}{15}{section*.19}
\contentsline {section}{\numberline {VII}The ontological single pure state conjecture and phantom contexts and observables}{16}{section*.20}
\contentsline {section}{\numberline {VIII}Is the best interpretation of the quantum formalism its non-interpretation?}{20}{section*.21}
\contentsline {section}{\numberline {IX}Consequences for quantum random number generators}{21}{section*.22}
\contentsline {section}{\numberline {}Acknowledgments}{22}{section*.23}
\contentsline {section}{\numberline {}References}{22}{section*.24}
