This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2012-incomput-proofsCJ.aux
The style file: plain.bst
Database file #1: svozil.bib.bib
Warning--empty title in Specker-priv
You've used 48 entries,
            2118 wiz_defined-function locations,
            820 strings with 11532 characters,
and the built_in function-call counts, 15583 in all, are:
= -- 1495
> -- 742
< -- 0
+ -- 299
- -- 248
* -- 1184
:= -- 2697
add.period$ -- 146
call.type$ -- 48
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 529
empty$ -- 1218
format.name$ -- 248
if$ -- 3196
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 54
newline$ -- 245
num.names$ -- 96
pop$ -- 206
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 1075
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 136
width$ -- 50
write$ -- 533
(There was 1 warning)
