This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2012-incomput-proofs_PRA.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2012-incomput-proofs_PRA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "Note1"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "kochen3"
Warning--I didn't find a database entry for "hasegawa:230401"
Warning--I didn't find a database entry for "Bartosik-09"
Warning--I didn't find a database entry for "kirch-09"
Warning--I didn't find a database entry for "PhysRevLett.103.160405"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "pitowsky-82"
Warning--I didn't find a database entry for "Note2"
Warning--I didn't find a database entry for "Note3"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "kalmbach-86"
Warning--I didn't find a database entry for "Alda"
Warning--I didn't find a database entry for "Alda2"
Warning--I didn't find a database entry for "pulmannova-91"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "Elitzur199225"
Warning--I didn't find a database entry for "svozil-2011-enough"
Warning--I didn't find a database entry for "Specker-priv"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "Note4"
Warning--I didn't find a database entry for "Peres:1996fk"
Warning--I didn't find a database entry for "Kwon:09"
Warning--I didn't find a database entry for "10.1038/nature09008"
Warning--I didn't find a database entry for "stefanov-2000"
Warning--I didn't find a database entry for "svozil-2009-howto"
Warning--I didn't find a database entry for "Wayne-09"
Warning--I didn't find a database entry for "stipcevic045104"
Warning--I didn't find a database entry for "Ma:05"
Warning--I didn't find a database entry for "calude:02"
Warning--I didn't find a database entry for "borel:09"
Warning--I didn't find a database entry for "AbbottCalude10"
Warning--I didn't find a database entry for "Merali:2014aa"
Warning--I didn't find a database entry for "idQuantique"
Warning--I didn't find a database entry for "ANU"
Warning--I didn't find a database entry for "svozil-2006-ran"
Warning--I didn't find a database entry for "rzbb"
Warning--I didn't find a database entry for "zukowski-97"
Warning--I didn't find a database entry for "svozil-2004-analog"
Warning--I didn't find a database entry for "murnaghan"
Warning--I didn't find a database entry for "zeilinger:882"
Warning--I didn't find a database entry for "Campos:1989fk"
Warning--I didn't find a database entry for "green-horn-zei"
Warning--I didn't find a database entry for "Vazirani28072012"
Warning--I didn't find a database entry for "Note5"
Warning--I didn't find a database entry for "PhysRevLett.82.1345"
Warning--I didn't find a database entry for "panbdwz"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "Lapkiewicz-11"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1678 strings with 15506 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
