This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2012-m1.aux
The style file: plainnat.bst
Database file #1: svozil.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5289 characters,
and the built_in function-call counts, 648 in all, are:
= -- 51
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 36
:= -- 113
add.period$ -- 8
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 65
format.name$ -- 8
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 20
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 37
