\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Persistent issues}{4}{Persistent issues}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Do measurements exist?}{5}{Do measurements exist?}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Quantum jellification}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Quantum jellification}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Quantum jellification}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Everett and Wigner's observation of a subjective observer-object cut}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Everett and Wigner's observation of a subjective observer-object cut}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Formal and empirical aspects of (ir-)reversibility}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Formal and empirical aspects of (ir-)reversibility}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{10}{Fromal aspect: `Emergence' of many-to-one from one-to-one functions?}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Formal and empirical aspects of (ir-)reversibility}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{11}{Empirical aspect: `Undoing' measurements}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Formal and empirical aspects of (ir-)reversibility}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Copying and amplification of a weak quantized signal}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Copying and amplification of a weak quantized signal}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{13}{(No-)Cloning theorem}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Copying and amplification of a weak quantized signal}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{14}{Amplification of superpositions}}
\headcommand {\slideentry {2}{4}{3}{14/14}{Copying and amplification of a weak quantized signal}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Some FAPP attempts to get rid of jellification}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Some FAPP attempts to get rid of jellification}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Analogues in classical statistical mechanics}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{6}{1}{16/16}{Analogues in classical statistical mechanics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{What constitutes a pure quantum state?}{17}{What constitutes a pure quantum state?}{0}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{The epistemic or ontic (non-)existence of mixed states}{18}{The epistemic or ontic (non-)existence of mixed states}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Epistemic or ontic existence of pure but entangled and/or coherent states}{19}{Epistemic or ontic existence of pure but entangled and/or coherent states}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{The (non-)existence of quantum value indefiniteness and its purported ``resolution'' by quantum contextuality}{20}{The (non-)existence of quantum value indefiniteness and its purported ``resolution'' by quantum contextuality}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {6}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{The ontological single pure state conjecture and phantom contexts and observables}{22}{The ontological single pure state conjecture and phantom contexts and observables}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {7}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {8}{Consequences for quantum random number generators}{27}{Consequences for quantum random number generators}{0}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {8}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{0}{13}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
