\contentsline {title}{Relazione finale sulle attivit\`{a} del / Final report of \\Visiting Professor Karl Svozil}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Overview}{2}{section*.4}
\contentsline {section}{\numberline {II}Teaching and lecturing}{2}{section*.5}
\contentsline {section}{\numberline {III}Conference participation}{3}{section*.6}
\contentsline {subsection}{\numberline {A}First Joint Cagliari-Olmouc Workshop on Algebraic Logic}{4}{section*.7}
\contentsline {subsection}{\numberline {B}11th Biennial IQSA Meeting Quantum Structures Cagliari 2012}{4}{section*.8}
\contentsline {section}{\numberline {IV}Scientific research}{4}{section*.9}
\contentsline {subsection}{\numberline {A}arXiv:1206.6024}{5}{section*.10}
\contentsline {subsection}{\numberline {B}arXiv:1207.2029}{5}{section*.11}
\contentsline {section}{\numberline {V}General remarks and observations}{6}{section*.12}
\contentsline {section}{\numberline {}References}{6}{section*.13}
