{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid271674 Hyperlink;}}{\*\pgptbl {\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid140113\rsid271674\rsid868592\rsid1521012\rsid1578264\rsid1788223\rsid2058980\rsid2176086\rsid2187551\rsid2434981\rsid3148564\rsid3810344\rsid3998701\rsid4004879\rsid4134474\rsid4748434\rsid6304367
\rsid6760274\rsid6820713\rsid6825841\rsid6954532\rsid7095164\rsid7095598\rsid8146485\rsid8159128\rsid8263608\rsid8594982\rsid8878392\rsid8933923\rsid9775540\rsid10032164\rsid10110198\rsid12130387\rsid12280346\rsid12850472\rsid13242250\rsid13446502
\rsid14364172\rsid15161935\rsid15339634\rsid15486953\rsid15624324\rsid15870789\rsid15950947\rsid16393439}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author a}
{\operator a}{\creatim\yr2013\mo3\dy5\hr14\min24}{\revtim\yr2013\mo3\dy21\hr17\min13}{\printim\yr2013\mo3\dy8\hr1\min51}{\version19}{\edmins0}{\nofpages6}{\nofwords1934}{\nofchars11030}{\*\company TU Wien - Campusversion}{\nofcharsws12939}{\vern49275}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale139\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6760274\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid4134474 Was wir vom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6760274\charrsid6760274  EURO }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid4134474 gelernt haben
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6760274\charrsid6760274 Karl Svozil, Wien, im M\'e4rz 2013}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6760274 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954532 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 
\par Wie kommen Regierungen zu Geld?
\par 
\par Regierungen befinden sich in einer prek\'e4ren Lage: sie m\'fcssen die Regierten fortw\'e4hrend bei Laune halten. Besonders in Demokratien ist das wichtig, weil das Wahlvolk gnadenlos den w\'e4hlt, der vorgibt, keine Ausgabek\'fc
rzungen vorzunehmen, und dabei gleichzeitig die Steuerlast zu mindern und das Budget \- und damit indirekt auch die Geldmenge - zu stabilisieren.
\par 
\par Das ist aber unm\'f6glich, denn es existieren nur vier M\'f6glichkeiten, einen Haushalt zu stabilisieren: erstens, K\'fcrzungen bei den Ausgaben vorzunehmen; zweitens, die (steuerlichen) Einnahmen zu vergr\'f6\'dfern; dritt
ens, sich zu verschulden; und schlie\'dflich viertens, quasi einen anderen Haushalt anzuzapfen oder zu \'fcbernehmen; etwa durch Erbschaft, Wohlt\'e4ter (zum Beispiel Wahlonkel), Krieg oder Heirat. Schlie\'df
t man letzteres aus, so verbleiben die ersten drei Optionen - Ausgabensenkungen, Steuererh\'f6hungen, und Verschuldung.
\par 
\par Um weiter an der Regierung zu bleiben, tendieren die Regierenden in nichtdespotischen Staatsformen wie westliche Demokratien oder konstitutionelle Monarchien dazu, den Weg des geringsten Widerstandes im Dreieck von Neuverschuldung, Steuererh\'f6
hungen und Budgetk\'fcrzungen zu gehen. Zumeist wird dies die Neuverschuldung sein, da sowohl die Erh\'f6hung der Steuerbelastung, als auch die Verringerung der staatlichen Zusch\'fcsse und Leistungen beim Volk nicht gut ankommen.
\par 
\par Nord-S\'fcd-Differenzen
\par 
\par Diese Prozesse treten \'fcberall auf, aber in korrupten oder fiskalisch undisziplierten Regionen nehmen sie Ausma\'dfe an, die auch kurzfristig (einige Jahrzehnte) nicht aufrecht zu erhalten sind. Etwas vereinfacht ausgedr\'fcckt lebte zum Beispiel \'84
Europas S\'fcden\'93 einige wenige Jahre \'fcber seine Verh\'e4ltnisse. Beispiele gef\'e4llig?
\par 
\par Vor zwanzig Jahren verwalteten tausend Bedienstete der griechischen Staatsbahn siebenhundert Kilometer an Schienen; f\'fcnfzehn Jahre sp\'e4ter waren es siebentaus
end Bedienstete, welche die gleichen Schienenkilometer verwalteten. [Euro-Experte Wieser: Krise ist nicht vor\'fcber, ORF-\'d61 Mittagsjournal Samstag 02. M\'e4rz 2013 12:00]
\par 
\par Die italienische Region Sizilien besch\'e4ftigt 20,000 Angestellte, das sind mehr als neunmal so viele Angestellte wie im \'84Cabinet Office\'93 des Vereinigten K\'f6nigreiches. In Sizilien gibt es einen "Direktor" f\'fcr neun Angestellte. [ }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  HYPERLINK "http://www.guardian.co.uk/commentisfree/2012/jul/19/sicily-bloated-budget" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid13242250\charrsid6954532 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000068007400740070003a002f002f007700770077002e0067007500610072006400690061006e002e0063006f002e0075006b002f0063006f006d006d0065006e0074006900730066007200650065002f003200
3000310032002f006a0075006c002f00310039002f0073006900630069006c0079002d0062006c006f0061007400650064002d006200750064006700650074000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 http://www.guardian.co.uk/commentisfree/2012/jul/19/sicily-bloated-budget}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  ]
\par 
\par Dabei sind kriminelle Machenschaften und Korruption noch gar nicht angesprochen. Ebenso wenig erw\'e4hnt wurden die steigenden Lohnkosten, welche der S\'fcden sich zugunsten des Nordens vermeinte genehmigen zu d\'fcrfen.
\par 
\par Das alles f\'fchrte dazu, dass der S\'fcden, grob und sozial undifferenziert gesagt, \'fcber seine Verh\'e4ltnisse lebte. Wenn man \'fcber seine Verh\'e4ltnisse lebt, muss man sich verschulden.
\par 
\par Nun ist in Europa durch die Einf\'fchrung des Euro die Situation eingetreten, dass L\'e4nder mit v\'f6llig verschiedenen Auffassungen vom Wirtschaften, und auch von politischer und staatlicher
 Kultur, dasselbe Geld, und damit dieselben Kreditbedingungen erhalten haben. Die damit einher gehenden Divergenzen sind sattsam bekannt: der S\'fcden hat sich, beg\'fcnstigt vom billigen, niedrig verzinsten Geld, in eine Art \'84Cargo-Kultur\'93
 hinein gesteigert, die vermeinte, ein Recht darauf zu haben, die Konsumg\'fcter des Nordens ohne entsprechende Gegenleistung zu konsumieren. Der Norden war ebenso froh, seine Produkte im S\'fcden abzusetzen, br\'fcstete sich mit positiven Au\'df
enhandelsbilanzen, und finanzierte diese Cargo-Einstellung flei\'dfig mit.
\par 
\par Nun ist der Jammer allerorten, denn die Gl\'e4ubiger sehen sich mit w\'fctenden Schuldnern konfrontiert, die nicht zur\'fcckzahlen k\'f6nnen und nach der allzu kurzen Phase der Liquidit\'e4t in die bodenlose Verzweiflung geraten. Das wiederum f\'fc
hrt zu politischen Verwerfungen, deren Folgen noch unabsehbar sind.
\par 
\par Vielfach hat das dazu gef\'fchrt, dass Gesellschaften, die vormals im Cargo-Kult schwelgten, sich nun pl\'f6tzlich in der Rolle einer von den Gl\'e4ubigern geknechteten und ausgebeuteten Provinz oder Kolonie wiederfanden, die \'84Troicas\'93
 erdulden mussten.
\par 
\par Target2-Salden
\par 
\par Das Target2-\'84Clearing-System\'93 erm\'f6glicht es, innerhalb des Eurosystems \'dcberweisungen von Geld in ein Land gegen Lieferung von G\'fctern oder anderen Werte in ein anderes Land vorzunehmen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid6954532 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  \-
 das eine Land gibt Geld und wird dadurch zum Schuldner, und das andere Land gibt Waren oder Werte, und wird dadurch zum Gl\'e4ubiger.
\par 
\par Im Rahmen des Eurosystems sind solche Vorg\'e4nge unbeschr\'e4nkt m\'f6glich. Weiter ist ein regelm\'e4\'dfiger Ausgleich (wie etwa im Federal Reserve System der USA) nicht vorgesehen. Deshalb erlaubt TARGET2 eine unbeschr\'e4
nkte Verschuldung des einen Landes gegen\'fcber einem Anderen. [ }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  HYPERLINK "http://www.amazon.de/Die-Target-Falle-G
efahren-unsere-Kinder/dp/3446433538" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid13242250\charrsid6954532 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bae00000068007400740070003a002f002f007700770077002e0061006d0061007a006f006e002e00640065002f004400690065002d005400610072006700650074002d00460061006c006c0065002d00470065006600
61006800720065006e002d0075006e0073006500720065002d004b0069006e006400650072002f00640070002f0033003400340036003400330033003500330038000000795881f43b1d7f48af2c825dc485276300000000a5ab00000061}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 http://www.amazon.de/Die-Target-Falle-Gefahren-unsere-Kinder/dp/3446433538}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  ]
\par 
\par Dieses unbeschr\'e4nkte Transmissionssystem (Buchgeld gegen Waren und Werte) stellt meiner Ansicht nach einen schweren konzeptiven Fehler des Eurosystems dar, welcher offensichtlich schleunigst nachgebessert werden muss. Es stellt den Fortbestand der
 Kargo-Kultur sicher. Die entsprechenden Schuldenst\'e4nde des S\'fcdens gegen\'fcber dem Norden tendieren bereits in die Billiarden-Euro-Grenze; Tendenz vermutlich weiter steigend.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid6954532  Denn wie sollte der S\'fcden ein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  solches Zahlungsbilanzdefizit ausgleichen k\'f6nnen? Es w\'e4
re auch zu untersuchen, warum dieser Konstruktionsfehler \'fcberhaupt entstehen konnte; hier muss man den Zentralbankern vermutlich schwerste Nachl\'e4ssigkeit oder sogar Vorsatz vorwerfen.
\par 
\par Was kann man daraus lernen?
\par 
\par Zuerst einmal, dass gleiches Geld nur unter \'e4hnlichen wirtschaftlichen und politischen Verh\'e4ltnissen m\'f6glich ist. Sonst drohen massive Geldfl\'fcsse innerhalb des W\'e4hrungsraumes, die zu gro\'df
en wirtschaftlichen, sozialen und politischen Spannungen f\'fchren. Spannungen, die eine W\'e4hrung, aber in der Folge auch die wirtschaftliche und politische Union insgesamt, zu zerrei\'dfen drohen. Gerade letzteres Szenario eines zerrei\'df
enden Europas, mit allen daraus abgeleiteten nationalen Vorurteilen, erscheint als historischer Verlust, den wir uns vermutlich noch gar nicht auszuf\'fcrchten imstande sind.
\par 
\par Konkret hei\'dft das: alle Beteiligten haben die Wahl, m\'fcssen sich aber auch entscheiden. Wenn der S\'fcden weiterhin sein politisches, wirtschaftliches und soziales System behalten m\'f6chte, kann er nicht mehr in einer gemeinsamen W\'e4
hrungszone mit dem Norden existieren. Wenn der S\'fcden diese gemeinsame W\'e4hrungszone pr\'e4feriert, dann muss er sich dem Norden anpassen; inklusive n\'f6rdlichen Standards der Verwaltung; inklusive einem verbindlichen Grundst\'fc
ckskataster und ein effektives System zur Einhebung von Steuern, samt Verringerung der Korruption.
\par 
\par Nat\'fcrlich ist zu bef\'fcrchten, dass eine Entscheidun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532 g alleine im S\'fcden wieder nur \-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 wie so oft \- von diesem als eine Verz\'f6gerungstaktik zur Verl\'e4ngerung der Cargo-Kultur angesehen wird.
\par 
\par Deshalb m\'fcsste auch der Norden entscheiden, ob er sich nicht lieber selbstst\'e4ndig macht. Und der Norden m\'fcsste auch akzeptieren, dass ein gemeinsamer W\'e4hrungsraum bedingt, dass es in einer solchen W\'e4hrungszone weitestgehend }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid2187551 harmonisiert }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid15339634 dieselben Steuers\'e4tze,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid15339634\charrsid6954532  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 dieselbe (Sozial-) Gesetzgebung,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid15339634  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 sowie eine \'e4hnliche politische Kultur in der Anwendung derselben geben muss. Das hei\'dft nat\'fc
rlich: Verlust der wirtschaftlichen, politischen und gesamtstaatlichen Autonomie.
\par 
\par Arme Staaten \- reiche B\'fcrger
\par 
\par Ein slowakischer Kollege kam einmal von einer Konferenz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532 aus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  China zur\'fc
ck und meinte: \'84China ist ein reiches Land mit armen B\'fcrgern\'93. Zum Unterschied davon d\'fcrfte zum Beispiel Italien ein \'84armes Land mit reichen B\'fcrgern sein\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532 :}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  \- die j\'fcngsten Statistiken legen zum Beispiel nahe, dass dort das Verm\'f6gen der B\'fcrger etwa doppelt so hoch ist wie etwa in Deutschland oder \'d6
sterreich. Gleichzeitig ist Italien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532 \rquote s Staat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  etwa doppelt so arm, das hei\'df
t verschuldet, wie \'d6sterreich.
\par 
\par Das ist auch gar nicht verwunderlich, wenn man bedenkt, dass die Steuermoral vielerorts sehr unterschiedlich ist; und auch die Besteuerung sehr verschieden. All das h\'e4tte man im Euroraum zu ber\'fccksichtigen und zu \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid8594982 harmon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 isieren\'93, denn sonst bek\'e4me man die heutige Situation, in der einige Staaten Schulden mache}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid8594982 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 , weil sie wenig Steuern einheben, und dies die }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid8594982 reicheren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  Staaten mit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid8594982  h\'f6
heren Steuern - und dadurch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid8594982 \'e4rmeren B\'fcrgern und }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 besserer Kreditw\'fcrdigkeit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid8594982  -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  kompensieren m\'fcssen.
\par 
\par Schuldstreichung
\par 
\par Zur\'fcck zum Problem der akkumulierten Staatsschuld, und zu den im TARGET2 System aufgelaufenen Schulden im Allgemeinen. Hier w\'fcrde ich keine gro\'dfen Unterschiede machen, wo diese \'84verortet\'93 sind. Die Schuldenst\'e4nde der europ\'e4
ischen Regionen, sowie der Vereinigten Staaten von Amerika und Japans, haben sich aus verschiedenen Gr\'fcnden als relativ hoch zur Wirtschaftsleistung entwickelt. Mit \'84relativ hoch\'93 meine ich, dass die Gl\'e4ubiger nicht mehr damit rechnen k\'f6
nnen, dass diese Schulden jemals beglichen werden k\'f6nnen. Hierzu tr\'e4gt auch der Zinseszins bei, welcher exponentiell w\'e4chst und in dynamischen, 
schuldenbasierten Geldsystemen eine mathematische Tatsache darstellt, die darin so sicher wirkt wie das kleine Einmaleins.
\par 
\par Hierbei sei klar festgehalten, dass es, allen Behauptungen zum Trotz, vermutlich keine Alternative zum schuldbasierten \'84Fiat-Geld\'93 gibt. Denn alle Geldsysteme, die etwa auf Gold oder anderen knappen Handelsg\'fc
tern beruhen, sind nicht in der Lage, gen\'fcgend Liquidit\'e4t bereit zu stellen, um eine Wirtschaft sich dynamisch entwickeln zu lassen.
\par 
\par Und alle Geldsysteme, die ohne Schuld - oder eigentlich ohne Zins und damit Zinseszins \- auszukommen trachten, haben das Verteilungsproblem, wer denn nun diese \'84unendlich billigen\'93 Investitionsmittel erh\'e4lt }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid6954532 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 \- alles w\'fcrde entweder auf Zufallsverteilung, oftmalige Willk\'fcr, oder Privilegien hinaus laufen.
\par 
\par Die Methode, die sich deshalb anbietet, ist genau diejenige, welche die Zentralbanken allerorten ohnehin zu gehen scheinen: die Beibehaltung des Geldwesens in seiner bisherigen Form, verbunden mit einer \'84Absorption\'93 s\'e4mtlicher bisheriger S
taats- (und teilweise auch andere Schulden) durch entweder indirekten oder direkten Aufkauf von Schuldscheinen (als \'84Kollaterale\'93) f\'fcr Geld. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid15339634 
Damit werden die Nationalbanken effektiv zu \'84bad banks\'93.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 Um sowohl diese Entwicklung einzud\'e4mmen, als auch die Schuldenst\'e4nde der einzelnen Regierungen zu eliminieren, schlage ich nun folgendes vor.
\par 
\par In einer ersten Phase expandieren die wichtigsten Notenbanken die Geldmenge und kaufen s\'e4mtliche Staatsschulden in einer konzertierten Aktion von privaten und institutionellen Anlegern zu einem gegebenen Preis, der sich auf einen Stichtag bezieht, auf.

\par 
\par In einer zweiten Phase stellen sie dann s\'e4mtliche dieser Staatsschulden auf null. Damit sind alle Staaten entschuldet, und \'84das Spiel\'93 kann von neuem beginnen.
\par 
\par Der Einwand, dass dies eine direkte Staatsfinanzierung durch Gelddrucken w\'e4re, ist korrekt. Dies h\'e4tte aber vermutlich wenige negative Auswirkungen. Immerhin lebt die westliche Nachkriegsgeneration trotz massiver Aufbl\'e4hung der Geldmengen \'84
auf Pump\'93 sehr gut und \'84liquide\'93. Ganze Kriege wurden und werden dadurch finanziert. [ }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 
 HYPERLINK "http://en.wikipedia.org/wiki/The_Three_Trillion_Dollar_War" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid13242250\charrsid6954532 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f005400680065005f00540068007200650065005f0054007200
69006c006c0069006f006e005f0044006f006c006c00610072005f005700610072000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 
http://en.wikipedia.org/wiki/The_Three_Trillion_Dollar_War}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 
 ]
\par 
\par Der Einwand, dass dies stark inflationstreibend w\'e4re, erscheint nicht stichhaltig, da Preisstabilit\'e4t prim\'e4r von der subjektiven Knappheit des Geldes abh\'e4ngt, verbunden mit einem ausreichenden Warenangebot; und Geld w\'e4re nach wie vor f\'fc
r die B\'fcrger und Individuen knapp.
\par 
\par Der Einwand, dass dies massive Umverteilungen von \'84Arm nach Reich\'93 zur Folge h\'e4tte, w\'e4re schon deshalb fraglich, weil gerade die Investitionen und (Alters-)Kapitaleink\'fcnfte des Mittelstandes massiv von einer solchen Aktion profitieren w\'fc
rden. Keine vormals gef\'e4hrdeten Aktiva m\'fcssten abgeschrieben werden. Au\'dferdem ist ohnehin fraglich, ob nicht Kapitaleinkommen durch die Globalisierung und das damit m\'f6gliche Virement von Kapital, Gewinn und Besteuerung weit mehr beg\'fc
nstigt sind. [ }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 
 HYPERLINK "https://reportingproject.net/offshore/index.php/documents/doc_download/91-report-financial-secrecy-index-2009" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid13242250\charrsid6954532 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf4000000680074007400700073003a002f002f007200650070006f007200740069006e006700700072006f006a006500630074002e006e00650074002f006f0066006600730068006f00720065002f0069006e006400
650078002e007000680070002f0064006f00630075006d0065006e00740073002f0064006f0063005f0064006f0077006e006c006f00610064002f00390031002d007200650070006f00720074002d00660069006e0061006e006300690061006c002d0073006500630072006500630079002d0069006e006400650078002d
0032003000300039000000795881f43b1d7f48af2c825dc485276300000000a5ab00000061}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 
https://reportingproject.net/offshore/index.php/documents/doc_download/91-report-financial-secrecy-index-2009}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  ]
\par 
\par Das Einzige, was man gegen die formale Begleichung der Schuld sagen k\'f6nnte, w\'e4re, dass die Staaten und Haushalte \'84die falsche Botschaft\'93 bek\'e4men; n\'e4mlich: \'84Schulden machen zahlt sich aus.\'93
 Allerdings ist dies bereits ohnehin der Fall: wie Alan Greenspan einmal im Fernsehen sagte, k\'f6nnte das Federal Reserve System \'84immer noch mehr Geld drucken\'93 [ }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  HYPERLINK "http://www.youtube.com/watch?v=q6vi528gseA" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid13242250\charrsid6954532 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d007100360076006900350032003800670073006500
41000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532 http://www.youtube.com/watch?v=q6vi528gseA}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid6954532\charrsid6954532  ]; und auch das Eurosystem stundete Irland unl\'e4ngst gro\'dfe Schuldbest
\'e4nde auf den St.-Nimmerleinstag. Es w\'e4re aus politischen, sozialen Gr\'fcnden, und wohl auch optisch-bilanztechnisch besser, die Schulden gleich auf null zu setzen.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954532 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid3810344\charrsid6760274 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000005
1f0a4f26ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}