\begin{theindex}

  \item Abel sum, \hyperpage{21}, \hyperpage{250}, \hyperpage{256}
  \item Abelian group, \hyperpage{119}
  \item absolute value, \hyperpage{128}, \hyperpage{175}
  \item adjoint  operator, \hyperpage{197}
  \item adjoint identities, \hyperpage{150}, \hyperpage{157}
  \item adjoint operator, \hyperpage{66}
  \item adjoints, \hyperpage{66}
  \item affine transformations, \hyperpage{117}
  \item Alexandrov's theorem, \hyperpage{118}
  \item analytic function, \hyperpage{129}
  \item antiderivative, \hyperpage{171}
  \item antisymmetric tensor, \hyperpage{107}
  \item associated Laguerre equation, \hyperpage{246}
  \item associated Legendre polynomial, \hyperpage{239}

  \indexspace

  \item Babylonian ``proof'', \hyperpage{26}
  \item basis, \hyperpage{40}
  \item basis change, \hyperpage{58}
  \item basis of induction, \hyperpage{27}
  \item Bell state, \hyperpage{82}, \hyperpage{104}, \hyperpage{272}
  \item Bessel equation, \hyperpage{227}
  \item Bessel function, \hyperpage{230}
  \item beta function, \hyperpage{210}
  \item BibTeX, \hyperpage{16}
  \item binomial theorem, \hyperpage{25}
  \item block, \hyperpage{264}
  \item Bohr radius, \hyperpage{245}
  \item Borel sum, \hyperpage{255}
  \item Borel summable, \hyperpage{255}
  \item Born rule, \hyperpage{50}, \hyperpage{261}
  \item boundary value problem, \hyperpage{185}
  \item bra vector, \hyperpage{35}
  \item branch point, \hyperpage{139}

  \indexspace

  \item canonical identification, \hyperpage{51}
  \item Cartesian basis, \hyperpage{40}, \hyperpage{129}
  \item Cauchy principal value, \hyperpage{165}
  \item Cauchy's differentiation formula, \hyperpage{131}
  \item Cauchy's integral formula, \hyperpage{131}
  \item Cauchy's integral theorem, \hyperpage{131}
  \item Cauchy-Riemann equations, \hyperpage{129}
  \item Cayley's theorem, \hyperpage{123}
  \item change of basis, \hyperpage{58}
  \item characteristic equation, \hyperpage{73}
  \item characteristic exponents, \hyperpage{216}
  \item Chebyshev polynomial, \hyperpage{202}, \hyperpage{230}
  \item cofactor, \hyperpage{65}
  \item coherent superposition, \hyperpage{36}, \hyperpage{260}
  \item column rank of matrix, \hyperpage{63}
  \item column space, \hyperpage{64}
  \item commutator, \hyperpage{53}
  \item completeness, \hyperpage{43}
  \item complex analysis, \hyperpage{127}
  \item complex numbers, \hyperpage{128}
  \item complex plane, \hyperpage{128}
  \item conformal map, \hyperpage{130}
  \item conjugate transpose, \hyperpage{39}, \hyperpage{56}
  \item context, \hyperpage{264}
  \item continuity of distributions, \hyperpage{152}
  \item contravariant coordinates, \hyperpage{49}
  \item contravariant order, \hyperpage{100}
  \item contravariant vector, \hyperpage{100}
  \item convergence, \hyperpage{249}
  \item coordinate system, \hyperpage{40}
  \item covariant coordinates, \hyperpage{49}
  \item covariant order, \hyperpage{100}
  \item covariant vector, \hyperpage{100}
  \item cross product, \hyperpage{108}
  \item curl, \hyperpage{108}

  \indexspace

  \item d'Alambert reduction, \hyperpage{216}
  \item D'Alembert operator, \hyperpage{108}
  \item decomposition, \hyperpage{80, 81}
  \item degenerate eigenvalues, \hyperpage{74}
  \item delta function, \hyperpage{158}, \hyperpage{164}
  \item delta sequence, \hyperpage{158}
  \item delta tensor, \hyperpage{107}
  \item determinant, \hyperpage{64}
  \item diagonal matrix, \hyperpage{47}
  \item differentiable, \hyperpage{129}
  \item differential equation, \hyperpage{183}
  \item dilatation, \hyperpage{117}
  \item dimension, \hyperpage{41}, \hyperpage{120}
  \item Dirac delta function, \hyperpage{158}
  \item direct sum, \hyperpage{55}
  \item direction, \hyperpage{36}
  \item Dirichlet boundary conditions, \hyperpage{195}
  \item Dirichlet integral, \hyperpage{173}
  \item Dirichlet's discontinuity factor, \hyperpage{172}
  \item distribution, \hyperpage{151}
  \item distributions, \hyperpage{159}
  \item divergence, \hyperpage{108}, \hyperpage{249}
  \item divergent series, \hyperpage{249}
  \item domain, \hyperpage{197}
  \item dot product, \hyperpage{38}
  \item double dual space, \hyperpage{51}
  \item double factorial, \hyperpage{210}
  \item dual basis, \hyperpage{47}
  \item dual space, \hyperpage{46}, \hyperpage{152}
  \item dual vector space, \hyperpage{46}

  \indexspace

  \item eigenfunction, \hyperpage{148}, \hyperpage{185}
  \item eigenfunction expansion, \hyperpage{148}, \hyperpage{164}, 
		\hyperpage{185, 186}
  \item eigensystem, \hyperpage{72}
  \item eigenvalue, \hyperpage{72}, \hyperpage{185}
  \item eigenvector, \hyperpage{62}, \hyperpage{72}, \hyperpage{148}
  \item Einstein summation convention, \hyperpage{50}
  \item entanglement, \hyperpage{53}, \hyperpage{104, 105}
  \item entire function, \hyperpage{140}
  \item Euler differential equation, \hyperpage{250}
  \item Euler identity, \hyperpage{128}
  \item Euler integral, \hyperpage{210}
  \item Euler's formula, \hyperpage{128}, \hyperpage{146}
  \item exponential Fourier series, \hyperpage{146}
  \item extended plane, \hyperpage{129}

  \indexspace

  \item factor theorem, \hyperpage{141}
  \item field, \hyperpage{35}
  \item form invariance, \hyperpage{101}
  \item Fourier analysis, \hyperpage{185}, \hyperpage{188}
  \item Fourier inversion, \hyperpage{146}, \hyperpage{156}
  \item Fourier series, \hyperpage{144}
  \item Fourier transform, \hyperpage{143}, \hyperpage{147}
  \item Fourier transformation, \hyperpage{146}, \hyperpage{156}
  \item frame, \hyperpage{40}
  \item Frobenius method, \hyperpage{213}
  \item Fuchsian equation, \hyperpage{207}, \hyperpage{210}
  \item function theory, \hyperpage{127}
  \item functional analysis, \hyperpage{159}
  \item functional spaces, \hyperpage{143}
  \item Functions of normal transformation, \hyperpage{79}
  \item Fundamental theorem of affine geometry, \hyperpage{118}
  \item fundamental theorem of algebra, \hyperpage{141}

  \indexspace

  \item gamma function, \hyperpage{207}
  \item Gauss series, \hyperpage{226}
  \item Gauss theorem, \hyperpage{229}
  \item Gauss' theorem, \hyperpage{111}
  \item Gaussian differential equation, \hyperpage{227}
  \item Gaussian function, \hyperpage{147}, \hyperpage{155}
  \item Gaussian integral, \hyperpage{147}, \hyperpage{155}
  \item Gegenbauer polynomial, \hyperpage{202}, \hyperpage{230}
  \item general Legendre equation, \hyperpage{239}
  \item general linear group, \hyperpage{121}
  \item generalized Cauchy integral formula, \hyperpage{131}
  \item generalized function, \hyperpage{151}
  \item generating function, \hyperpage{235}
  \item generator, \hyperpage{120}
  \item generators, \hyperpage{120}
  \item geometric series, \hyperpage{250}, \hyperpage{254}
  \item Gleason's theorem, \hyperpage{261}
  \item gradient, \hyperpage{108}
  \item Gram-Schmidt process, \hyperpage{44}, \hyperpage{233}
  \item Grassmann identity, \hyperpage{109}
  \item Greechie diagram, \hyperpage{86}, \hyperpage{264}
  \item group theory, \hyperpage{119}

  \indexspace

  \item harmonic function, \hyperpage{239}
  \item Hasse diagram, \hyperpage{264}
  \item Heaviside function, \hyperpage{173}, \hyperpage{238}
  \item Heaviside step function, \hyperpage{171}
  \item Hermite expansion, \hyperpage{148}
  \item Hermite functions, \hyperpage{148}
  \item Hermite polynomial, \hyperpage{148}, \hyperpage{202}, 
		\hyperpage{230}
  \item Hermitian adjoint, \hyperpage{39}, \hyperpage{56}
  \item Hermitian conjugate, \hyperpage{39}, \hyperpage{56}
  \item Hermitian operator, \hyperpage{67}, \hyperpage{71}
  \item Hilbert space, \hyperpage{39}
  \item holomorphic function, \hyperpage{129}
  \item homogenuous differential equation, \hyperpage{184}
  \item hypergeometric differential equation, \hyperpage{227}
  \item hypergeometric equation, \hyperpage{207}, \hyperpage{227}
  \item hypergeometric function, \hyperpage{207}, \hyperpage{226}, 
		\hyperpage{239}
  \item hypergeometric series, \hyperpage{226}

  \indexspace

  \item imaginary numbers, \hyperpage{127}
  \item imaginary unit, \hyperpage{128}
  \item incidence geometry, \hyperpage{117}
  \item inductive step, \hyperpage{27}
  \item infinite pulse function, \hyperpage{171}
  \item inhomogenuous differential equation, \hyperpage{183}
  \item initial value problem, \hyperpage{185}
  \item inner product, \hyperpage{38}, \hyperpage{44}, \hyperpage{90}, 
		\hyperpage{143}, \hyperpage{233}
  \item inverse operator, \hyperpage{53}
  \item irregular singular point, \hyperpage{211}
  \item isometry, \hyperpage{69}, \hyperpage{262}

  \indexspace

  \item Jacobi polynomial, \hyperpage{230}
  \item Jacobian matrix, \hyperpage{92}, \hyperpage{97}

  \indexspace

  \item ket vector, \hyperpage{35}
  \item Kochen-Specker theorem, \hyperpage{86}
  \item Kronecker delta function, \hyperpage{39}, \hyperpage{42}, 
		\hyperpage{93}
  \item Kronecker product, \hyperpage{52}, \hyperpage{89}

  \indexspace

  \item Laguerre polynomial, \hyperpage{202}, \hyperpage{230}, 
		\hyperpage{247}
  \item Laplace operator, \hyperpage{108}, \hyperpage{204}
  \item LaTeX, \hyperpage{16}
  \item Laurent series, \hyperpage{133}, \hyperpage{213}
  \item Legendre equation, \hyperpage{234}, \hyperpage{243}
  \item Legendre polynomial, \hyperpage{202}, \hyperpage{230}, 
		\hyperpage{244}
  \item Legendre polynomials, \hyperpage{234}
  \item length, \hyperpage{36}
  \item Levi-Civita symbol, \hyperpage{107}
  \item Lie algebra, \hyperpage{121}
  \item Lie bracket, \hyperpage{121}
  \item Lie group, \hyperpage{120}
  \item linear combination, \hyperpage{58}
  \item linear functional, \hyperpage{46}
  \item linear independence, \hyperpage{37}
  \item linear manifold, \hyperpage{37}
  \item linear operator, \hyperpage{53}
  \item linear span, \hyperpage{38}
  \item linear superposition, \hyperpage{58}
  \item linear transformation, \hyperpage{53}
  \item linear vector space, \hyperpage{36}
  \item linearity of distributions, \hyperpage{152}
  \item Liouville normal form, \hyperpage{199}
  \item Liouville theorem, \hyperpage{140}, \hyperpage{212}
  \item Lorentz group, \hyperpage{123}

  \indexspace

  \item matrix, \hyperpage{54}
  \item matrix rank, \hyperpage{63}
  \item maximal operator, \hyperpage{83}
  \item measures, \hyperpage{85}
  \item meromorphic function, \hyperpage{141}
  \item metric, \hyperpage{47}, \hyperpage{95, 96}
  \item metric tensor, \hyperpage{47}, \hyperpage{93}, \hyperpage{95}
  \item Minkowski metric, \hyperpage{97}, \hyperpage{122}
  \item minor, \hyperpage{64}
  \item modulus, \hyperpage{128}, \hyperpage{175}
  \item Moivre's formula, \hyperpage{128}
  \item multi-valued function, \hyperpage{139}
  \item multifunction, \hyperpage{139}
  \item mutually unbiased bases, \hyperpage{61}

  \indexspace

  \item nabla operator, \hyperpage{108}, \hyperpage{130}
  \item Neumann boundary conditions, \hyperpage{195}
  \item non-Abelian group, \hyperpage{119}
  \item norm, \hyperpage{38}
  \item normal transformation, \hyperpage{76}
  \item null space, \hyperpage{64}

  \indexspace

  \item order, \hyperpage{119}
  \item ordinary point, \hyperpage{211}
  \item orthogonal complement, \hyperpage{39}
  \item orthogonal functions, \hyperpage{233}
  \item orthogonal group, \hyperpage{121}
  \item orthogonal matrix, \hyperpage{121}
  \item orthogonal projector, \hyperpage{71}, \hyperpage{86}
  \item orthogonal transformation, \hyperpage{69}
  \item orthogonality relations for sines and cosines, \hyperpage{145}
  \item orthonormal, \hyperpage{43}
  \item orthonormal transformation, \hyperpage{69}
  \item othogonality, \hyperpage{39}

  \indexspace

  \item partial differential equation, \hyperpage{203}
  \item partial fraction decomposition, \hyperpage{212}
  \item Pauli spin matrices, \hyperpage{54}, \hyperpage{68}, 
		\hyperpage{120}
  \item periodic boundary conditions, \hyperpage{195}
  \item periodic function, \hyperpage{144}
  \item permutation, \hyperpage{68}, \hyperpage{122}
  \item perpendicular projector, \hyperpage{71}
  \item Picard theorem, \hyperpage{141}
  \item Plemelj formula, \hyperpage{170}, \hyperpage{174}
  \item Plemelj-Sokhotsky formula, \hyperpage{170}, \hyperpage{174}
  \item Pochhammer symbol, \hyperpage{208}, \hyperpage{226}
  \item Poincar\'e group, \hyperpage{122}
  \item polynomial, \hyperpage{53}
  \item positive transformation, \hyperpage{68}
  \item power series, \hyperpage{140}
  \item power series solution, \hyperpage{212}
  \item principal value, \hyperpage{165}
  \item principal value distribution, \hyperpage{166}
  \item probability measures, \hyperpage{85}
  \item product of transformations, \hyperpage{53}
  \item projection, \hyperpage{55}
  \item projection theorem, \hyperpage{39}
  \item projective geometry, \hyperpage{117}
  \item projective transformations, \hyperpage{117}
  \item projector, \hyperpage{42}, \hyperpage{55}
  \item proper value, \hyperpage{72}
  \item proper vector, \hyperpage{72}
  \item pure  state, \hyperpage{259}

  \indexspace

  \item quantum logic, \hyperpage{262}
  \item quantum mechanics, \hyperpage{259}
  \item quantum state, \hyperpage{259}

  \indexspace

  \item radius of convergence, \hyperpage{215}
  \item rank of matrix, \hyperpage{63}
  \item rank of tensor, \hyperpage{90}
  \item rational function, \hyperpage{140}, \hyperpage{212}, 
		\hyperpage{226}
  \item reciprocal basis, \hyperpage{47}
  \item reduction of order, \hyperpage{216}
  \item reflection, \hyperpage{69}
  \item regular point, \hyperpage{211}
  \item regular singular point, \hyperpage{211}
  \item regularized Heaviside function, \hyperpage{173}
  \item representation, \hyperpage{120}
  \item residue, \hyperpage{133}
  \item Residue theorem, \hyperpage{135}
  \item Riemann differential equation, \hyperpage{212}, \hyperpage{227}
  \item Riemann rearrangement theorem, \hyperpage{249}
  \item Riemann surface, \hyperpage{128}
  \item Riesz representation theorem, \hyperpage{50}
  \item Rodrigues formula, \hyperpage{234}, \hyperpage{239}
  \item rotation, \hyperpage{69}, \hyperpage{117}
  \item rotation group, \hyperpage{122}
  \item rotation matrix, \hyperpage{122}
  \item row rank of matrix, \hyperpage{63}
  \item row space, \hyperpage{63}

  \indexspace

  \item scalar product, \hyperpage{36}, \hyperpage{38}, \hyperpage{44}, 
		\hyperpage{90}, \hyperpage{143}, \hyperpage{233}
  \item Schmidt coefficients, \hyperpage{82}
  \item Schmidt decomposition, \hyperpage{81}
  \item Schr\"odinger equation, \hyperpage{240}
  \item sekular determinant, \hyperpage{73}
  \item sekular equation, \hyperpage{73}
  \item self-adjoint transformation, \hyperpage{67}
  \item sheet, \hyperpage{139}
  \item shifted factorial, \hyperpage{208}, \hyperpage{226}
  \item sign function, \hyperpage{175}
  \item similarity transformations, \hyperpage{118}
  \item sine integral, \hyperpage{172}
  \item singlet state, \hyperpage{272}
  \item singular point, \hyperpage{211}
  \item singular value decomposition, \hyperpage{81}
  \item singular values, \hyperpage{81}
  \item skewing, \hyperpage{117}
  \item smooth function, \hyperpage{149}
  \item Sokhotsky formula, \hyperpage{170}, \hyperpage{174}
  \item span, \hyperpage{38}, \hyperpage{41}
  \item special orthogonal group, \hyperpage{122}
  \item special unitary group, \hyperpage{122}
  \item spectral form, \hyperpage{77}
  \item Spectral theorem, \hyperpage{77}
  \item spectral theorem, \hyperpage{77}
  \item spectrum, \hyperpage{77}
  \item spherical coordinates, \hyperpage{98}, \hyperpage{240}, 
		\hyperpage{269}
  \item spherical harmonics, \hyperpage{239}
  \item Spur, \hyperpage{65}
  \item standard basis, \hyperpage{40}, \hyperpage{129}
  \item state, \hyperpage{259}
  \item states, \hyperpage{85}
  \item Stieltjes Integral, \hyperpage{253}
  \item Stirling's formula, \hyperpage{210}
  \item Stokes' theorem, \hyperpage{113}
  \item Sturm-Liouville differential operator, \hyperpage{196}
  \item Sturm-Liouville eigenvalue problem, \hyperpage{196}
  \item Sturm-Liouville form, \hyperpage{195}
  \item Sturm-Liouville transformation, \hyperpage{199}
  \item subgroup, \hyperpage{119}
  \item subspace, \hyperpage{37}
  \item sum of transformations, \hyperpage{53}
  \item symmetric group, \hyperpage{69}, \hyperpage{122}
  \item symmetric operator, \hyperpage{67}, \hyperpage{71}
  \item symmetry, \hyperpage{119}

  \indexspace

  \item tempered distributions, \hyperpage{154}
  \item tensor product, \hyperpage{52}
  \item tensor rank, \hyperpage{90}, \hyperpage{100}
  \item tensor type, \hyperpage{90}, \hyperpage{100}
  \item three term recursion formula, \hyperpage{235}
  \item trace, \hyperpage{65}
  \item trace class, \hyperpage{66}
  \item transcendental function, \hyperpage{140}
  \item transformation matrix, \hyperpage{54}
  \item translation, \hyperpage{117}

  \indexspace

  \item unit step function, \hyperpage{173}
  \item unitary group, \hyperpage{122}
  \item unitary matrix, \hyperpage{122}
  \item unitary transformation, \hyperpage{69}, \hyperpage{262}

  \indexspace

  \item vector, \hyperpage{36}, \hyperpage{100}
  \item vector product, \hyperpage{108}

  \indexspace

  \item weak solution, \hyperpage{150}
  \item Weierstrass factorization theorem, \hyperpage{140}
  \item weight function, \hyperpage{196}, \hyperpage{233}

\end{theindex}
