@article{2013-qchocolate,
  Title                    = {Non-contextual chocolate ball versus value indefinite quantum cryptography},
  Author                   = {Karl Svozil},
  Eprint                   = {arXiv:0903.0231},
  Url                      = {http://dx.doi.org/10.1016/j.tcs.2014.09.019},
  Journal                  = {Theoretical Computer Science},
  Year                     = {2014},
  Number                   = {Part 1},
  Pages                    = {82-90},
  Volume                   = {560},

  Affiliation              = {Institute for Theoretical Physics, Vienna University of Technology, Wiedner Hauptstraﬂe 8-10/136, 1040 Vienna, Austria},
  Doi                      = {10.1016/j.tcs.2014.09.019},
  ISSN                     = {0304-3975}
}
