\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\"Uber die Liebe}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Liebe als Ursache f\"ur die Scheidung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Was die Liebe sein k\"onnte}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ph\"anomenologie -- die individuelle Innenansicht}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mittlerrolle des Partners zur eigenen Gef\"uhlswelt}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Liebe zur Liebe als Voraussetzung}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}``Liebe ist die Religion mit der kleinstm\"oglichen Gemeinde''}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Angst vor Kontrollverlust}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}In wen k\"onnen wir uns verlieben?}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Grenzen des Liebeswunsches}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Diskrepanz zwischen dem Sein und dem Wollen}{14}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Kompromisse, Ungleichgewichte und Macht}{15}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Die dunklen Seiten der Liebe}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Dekonstruktionismus der Liebe}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Die Unertr\"agliche Schwere der Einsamkeit}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Vorbeugung: Nur nicht heiraten!}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Die Trends}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Warum heiraten?}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Naivit\"at und gesellschaftlicher Druck}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Unkenntnis der Gesetzeslage}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sentimentales Harmoniebed\"urfnis nach famili\"arer Idylle}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Absicherung des Ehegatten}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Absicherungs- und Bereicherungsabsichten}{28}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}``Mir passiert so etwas nie''}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Verborgene Hintergedanken}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Wer liebt mehr?}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Wer hat weniger?}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Wer verdient weniger?}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ehe\"ahnlichen Lebensgemeinschaften}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Neuseeland}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Australien}{38}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Deutschland}{39}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Zur\"uck nach \"Osterreich}{40}{subsection.3.5.4}
\contentsline {subsubsection}{Gr\"unen Andersrum}{40}{section*.2}
\contentsline {subsubsection}{Junge Generation in der SP\"O}{40}{section*.3}
\contentsline {section}{\numberline {3.6}F\"alle verschuldensunabh\"angige Scheidung}{41}{section.3.6}
\contentsline {chapter}{\numberline {4}Eigentumsabsicherung}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Ehevertrag}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Rechtsformen}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Kredite}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}1+1=7}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Wahrheit als Konstruktion}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Macht- und Dominanzstreben}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Verlorene ``Bodenhaftung''}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Common Sense und Einf\"uhlungsverm\"ogen}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}``Nicht-gehen-lassen-wollen''}{51}{section.5.5}
\contentsline {section}{\numberline {5.6}Wiederholungszwang}{52}{section.5.6}
\contentsline {chapter}{\numberline {6}Rand-Bedingungen}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Verborgene, unbewusste Faktoren}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Wer will weg?}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Wer hat mehr?}{58}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Wer verdient mehr?}{59}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Rache}{59}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Gemeinsamer Besitz}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Wann aufh\"oren?}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Geschlechtsunterspezifika: meist verabschieden sich die Frauen mehr oder weniger still}{62}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Kompromisse}{62}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Seelische Zust\"ande: Sehnsucht, Depression und Leidenschaft}{65}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Schadensbegrenzung}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Erkenntnis der eigenen Naivit\"at}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Abkl\"arung des Vorfeldes}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}Strategien}{69}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Die einvernehmliche Scheidung}{69}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Das streitige Scheidungsverfahren}{70}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Die Unterwerfung oder Vernichtung des Exgatten mit Hilfe des Rechtsstaates}{70}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Vom Umgang mit Anw\"alten}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Die Auswahl des Anwaltes}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Die Hebelwirkung}{77}{section.8.2}
\contentsline {section}{\numberline {8.3}Geld, Geld, Geld!}{77}{section.8.3}
\contentsline {section}{\numberline {8.4}Der gegnerische Anwalt}{78}{section.8.4}
\contentsline {section}{\numberline {8.5}Anwaltlicher Ehrenkodex}{80}{section.8.5}
\contentsline {chapter}{\numberline {9}Vom Umgang mit Gerichten}{83}{chapter.9}
\contentsline {section}{\numberline {9.1}Prozessrisiken}{83}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Mangelnde ``accountability'' und Kontrolle}{84}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Zeit, Zeit, Zeit! und das oft bem\"uhte ``Kindeswohl''}{85}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Entscheidungen und Ermessen}{87}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Abgabe der Handlungsfreiheit}{88}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Frauendominierte (Bezirks-)Gerichte und individuelle Faktoren}{88}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}``Gender mainstreaming'' durch Schuldzuweisungen?}{88}{section.9.2}
\contentsline {section}{\numberline {9.3}Der gerichtliche Wahrheitsbegriff}{93}{section.9.3}
\contentsline {section}{\numberline {9.4}Umgang mit L\"ugen oder verstellenden Halbwahrheiten}{94}{section.9.4}
\contentsline {section}{\numberline {9.5}Strukturelle Gewalt}{94}{section.9.5}
\contentsline {section}{\numberline {9.6}Illegale Beweise und freie Beweisw\"urdigung}{95}{section.9.6}
\contentsline {section}{\numberline {9.7}Qualit\"at der Justiz}{95}{section.9.7}
\contentsline {chapter}{\numberline {10}Phasen des Trennungsverfahrens}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}Besitz versus Eigentum}{97}{section.10.1}
\contentsline {section}{\numberline {10.2}Ehegattenunterhalt}{102}{section.10.2}
\contentsline {section}{\numberline {10.3}Vorgepl\"ankel II -- Wegweisung}{104}{section.10.3}
\contentsline {section}{\numberline {10.4}Scheidungsverfahren -- wer hat Schuld?}{105}{section.10.4}
\contentsline {section}{\numberline {10.5}Wer kriegt die Kinder?}{109}{section.10.5}
\contentsline {section}{\numberline {10.6}Billigkeit}{109}{section.10.6}
\contentsline {section}{\numberline {10.7}Geschlechtliche Gleichbehandlung bei Gericht?}{110}{section.10.7}
\contentsline {chapter}{\numberline {11}Prinzipien der G\"utertrennung}{113}{chapter.11}
\contentsline {section}{\numberline {11.1}Verluste}{114}{section.11.1}
\contentsline {section}{\numberline {11.2}Robin--Hood Prinzip oder gesetzlich vermittelte Umverteilung}{115}{section.11.2}
\contentsline {section}{\numberline {11.3}Min-Max-Prinzip}{116}{section.11.3}
\contentsline {section}{\numberline {11.4}Reziprozit\"at als Kriterium}{118}{section.11.4}
\contentsline {section}{\numberline {11.5}Ein Rechenbeispiel}{118}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Aufteilungsmasse}{118}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Rechnung}{119}{subsection.11.5.2}
\contentsline {chapter}{\numberline {12}Das (Liebes-)Leben w\"ahrend und nach der Scheidung}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}Darf ich w\"ahrend der Scheidung einen neuen Partner haben?}{123}{section.12.1}
\contentsline {section}{\numberline {12.2}patchworking}{125}{section.12.2}
\contentsline {section}{\numberline {12.3}Anekdoten zu Kontakten \"uber Partnerb\"orsen}{126}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Jugendliche Gesch\"aftsfrau}{126}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Thearpeutin}{127}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Hebamme}{127}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Lektorin}{127}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}Richterin}{127}{subsection.12.3.5}
\contentsline {subsection}{\numberline {12.3.6}\"Arztin mit Hund namens Eduard}{128}{subsection.12.3.6}
\contentsline {section}{\numberline {12.4}Was biete ich?}{128}{section.12.4}
\contentsline {chapter}{\numberline {13}Schlussbemerkungen}{133}{chapter.13}
\contentsline {schapter}{Literatur}{135}{chapter*.4}
\contentsfinish 
