This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2013-st.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2013-stNotes.bib
Database file #2: svozil.bib
Warning--I'm ignoring naber's extra "publisher" field
--line 31325 of file svozil.bib
Warning--I'm ignoring svozil-putz-sol's extra "url" field
--line 35285 of file svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty author in Myrvold2011237
Warning--empty author in Myrvold2002435
Warning--empty note in thooft-2013
You've used 36 entries,
            5847 wiz_defined-function locations,
            1878 strings with 20893 characters,
and the built_in function-call counts, 31225 in all, are:
= -- 2282
> -- 461
< -- 202
+ -- 173
- -- 107
* -- 4458
:= -- 3279
add.period$ -- 62
call.type$ -- 36
change.case$ -- 171
chr.to.int$ -- 49
cite$ -- 43
duplicate$ -- 3101
empty$ -- 2523
format.name$ -- 233
if$ -- 6075
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 388
newline$ -- 154
num.names$ -- 101
pop$ -- 1185
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1209
stack$ -- 0
substring$ -- 1057
swap$ -- 2734
text.length$ -- 54
text.prefix$ -- 0
top$ -- 10
type$ -- 427
warning$ -- 5
while$ -- 112
width$ -- 0
write$ -- 352
(There were 7 warnings)
