This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2013-sch.aux
The style file: is-alpha.bst
Database file #1: svozil.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty note in exekutionsordnung
Warning--empty publisher in russell-praise
You've used 29 entries,
            3036 wiz_defined-function locations,
            815 strings with 9834 characters,
and the built_in function-call counts, 10729 in all, are:
= -- 919
> -- 349
< -- 21
+ -- 103
- -- 99
* -- 575
:= -- 1654
add.period$ -- 112
call.type$ -- 29
change.case$ -- 131
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 647
empty$ -- 1166
format.name$ -- 148
if$ -- 2366
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 183
num.names$ -- 89
pop$ -- 368
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 364
swap$ -- 45
text.length$ -- 21
text.prefix$ -- 20
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 78
width$ -- 31
write$ -- 436
(There were 2 warnings)
