This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2013-m.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 10488 items from 5000.
Database file #1: svozil.bib
Warning--empty publisher in alex-col
Warning--empty publisher in Axler:1994:HFT
Warning--empty publisher in Descartes-Discourse
Warning--empty booktitle in everett-collw
Warning--empty note in mermin-04
Warning--empty journal in Schwinger.60
Warning--empty note in zuse-94
You've used 196 entries,
            2773 wiz_defined-function locations,
            1870 strings with 33865 characters,
and the built_in function-call counts, 73702 in all, are:
= -- 6684
> -- 2767
< -- 209
+ -- 1017
- -- 817
* -- 5108
:= -- 11787
add.period$ -- 799
call.type$ -- 196
change.case$ -- 768
chr.to.int$ -- 192
cite$ -- 399
duplicate$ -- 4046
empty$ -- 6979
format.name$ -- 1087
if$ -- 15721
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 293
newline$ -- 1182
num.names$ -- 807
pop$ -- 1700
preamble$ -- 1
purify$ -- 656
quote$ -- 0
skip$ -- 2664
stack$ -- 0
substring$ -- 2148
swap$ -- 330
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1626
warning$ -- 7
while$ -- 693
width$ -- 0
write$ -- 2986
(There were 7 warnings)
