This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2013-psiqm-v4.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2013-psiqm-v4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "jaynes-90"
Warning--I didn't find a database entry for "bos1"
Warning--I didn't find a database entry for "toffoli:79"
Warning--I didn't find a database entry for "svozil-94"
Warning--I didn't find a database entry for "sum-3"
Warning--I didn't find a database entry for "wheeler-89"
Warning--I didn't find a database entry for "stace1"
Warning--I didn't find a database entry for "jaynes-89"
Warning--I didn't find a database entry for "born-26-1"
Warning--I didn't find a database entry for "zeil-05_nature_ofQuantum"
Warning--I didn't find a database entry for "Myrvold2011237"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "go-67"
Warning--I didn't find a database entry for "blum75blum"
Warning--I didn't find a database entry for "angluin:83"
Warning--I didn't find a database entry for "ad-91"
Warning--I didn't find a database entry for "li:92"
Warning--I didn't find a database entry for "chaitin-bb"
Warning--I didn't find a database entry for "clifton"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "svozil-2011-enough"
Warning--I didn't find a database entry for "svozil-1996-time"
Warning--I didn't find a database entry for "Knuth-Bahreyni"
Warning--I didn't find a database entry for "rzbb"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "2012-incomput-proofsCJ"
Warning--I didn't find a database entry for "2013-KstLip"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "hru-pit-2003"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "Everitt20102809"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "toner-bacon-03"
Warning--I didn't find a database entry for "svozil-2004-brainteaser"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "Specker-priv"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "wigner:mb"
Warning--I didn't find a database entry for "schroedinger-interpretation"
Warning--I didn't find a database entry for "DallaChiara-epistemic"
Warning--I didn't find a database entry for "maxwell-demon2"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1652 strings with 15298 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
