\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Roads to quantum confusions}{2}{0}{1}
\beamer@sectionintoc {2}{Abbott-Calude-Conder-Svozil theorem}{15}{0}{2}
\beamer@sectionintoc {3}{Ontological single pure state conjecture}{19}{0}{3}
\beamer@sectionintoc {4}{What constitutes a pure quantum state?}{26}{0}{4}
\beamer@sectionintoc {5}{Persistent issues}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Do measurements exist?}{31}{0}{5}
\beamer@subsectionintoc {5}{2}{Quantum jellification}{33}{0}{5}
\beamer@subsectionintoc {5}{3}{Analogues in classical statistical mechanics}{34}{0}{5}
\beamer@subsectionintoc {5}{4}{The epistemic or ontic (non-)existence of mixed states}{35}{0}{5}
\beamer@subsectionintoc {5}{5}{Some further speculations regarding quantum random number generators}{36}{0}{5}
