\contentsline {chapter}{Introduction}{15}{chapter*.4}
\contentsline {part}{Part I: Metamathematics and Metaphysics}{19}{chapter*.5}
\contentsline {chapter}{\numberline {1}Unreasonable effectiveness of mathematics in the natural sciences}{21}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology and proof methods}{25}{chapter.2}
\contentsline {chapter}{\numberline {3}Numbers and sets of numbers}{31}{chapter.3}
\contentsline {part}{Part II: Linear vector spaces}{33}{chapter*.6}
\contentsline {chapter}{\numberline {4}Finite-dimensional vector spaces}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic definitions}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fields of real and complex numbers}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Vectors and vector space}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Linear independence}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Subspace}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scalar or inner product}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hilbert space}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Basis}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Dimension}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Coordinates}{41}{section.4.6}
\contentsline {section}{\numberline {4.7}Finding orthogonal bases from nonorthogonal ones}{44}{section.4.7}
\contentsline {section}{\numberline {4.8}Dual space}{46}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Dual basis}{47}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Dual coordinates}{49}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Representation of a functional by inner product}{50}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Double dual space}{51}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Tensor product}{52}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Definition}{52}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Representation}{52}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Linear transformation}{53}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Definition}{53}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Operations}{53}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Linear transformations as matrices}{54}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}Direct sum}{55}{section.4.11}
\contentsline {section}{\numberline {4.12}Projector or Projection}{55}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Definition}{55}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Construction of projectors from unit vectors}{56}{subsection.4.12.2}
\contentsline {section}{\numberline {4.13}Change of basis}{58}{section.4.13}
\contentsline {section}{\numberline {4.14}Mutually unbiased bases}{61}{section.4.14}
\contentsline {section}{\numberline {4.15}Rank}{63}{section.4.15}
\contentsline {section}{\numberline {4.16}Determinant}{64}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Definition}{64}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}Properties}{65}{subsection.4.16.2}
\contentsline {section}{\numberline {4.17}Trace}{65}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Definition}{65}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Properties}{66}{subsection.4.17.2}
\contentsline {section}{\numberline {4.18}Adjoint}{66}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Definition}{66}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Properties}{66}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}Matrix notation}{67}{subsection.4.18.3}
\contentsline {section}{\numberline {4.19}Self-adjoint transformation}{67}{section.4.19}
\contentsline {section}{\numberline {4.20}Positive transformation}{68}{section.4.20}
\contentsline {section}{\numberline {4.21}Permutation}{68}{section.4.21}
\contentsline {section}{\numberline {4.22}Orthonormal (orthogonal) transformations}{69}{section.4.22}
\contentsline {section}{\numberline {4.23}Unitary transformations and isometries}{69}{section.4.23}
\contentsline {subsection}{\numberline {4.23.1}Definition}{69}{subsection.4.23.1}
\contentsline {subsection}{\numberline {4.23.2}Characterization of change of orthonormal basis}{70}{subsection.4.23.2}
\contentsline {subsection}{\numberline {4.23.3}Characterization in terms of orthonormal basis}{70}{subsection.4.23.3}
\contentsline {section}{\numberline {4.24}Perpendicular projectors}{71}{section.4.24}
\contentsline {section}{\numberline {4.25}Proper value or eigenvalue}{72}{section.4.25}
\contentsline {subsection}{\numberline {4.25.1}Definition}{72}{subsection.4.25.1}
\contentsline {subsection}{\numberline {4.25.2}Determination}{73}{subsection.4.25.2}
\contentsline {section}{\numberline {4.26}Normal transformation}{76}{section.4.26}
\contentsline {section}{\numberline {4.27}Spectrum}{77}{section.4.27}
\contentsline {subsection}{\numberline {4.27.1}Spectral theorem}{77}{subsection.4.27.1}
\contentsline {subsection}{\numberline {4.27.2}Composition of the spectral form}{77}{subsection.4.27.2}
\contentsline {section}{\numberline {4.28}Functions of normal transformations}{79}{section.4.28}
\contentsline {section}{\numberline {4.29}Decomposition of operators}{80}{section.4.29}
\contentsline {subsection}{\numberline {4.29.1}Standard decomposition}{80}{subsection.4.29.1}
\contentsline {subsection}{\numberline {4.29.2}Polar representation}{80}{subsection.4.29.2}
\contentsline {subsection}{\numberline {4.29.3}Decomposition of isometries}{81}{subsection.4.29.3}
\contentsline {subsection}{\numberline {4.29.4}Singular value decomposition}{81}{subsection.4.29.4}
\contentsline {subsection}{\numberline {4.29.5}Schmidt decomposition of the tensor product of two vectors}{81}{subsection.4.29.5}
\contentsline {section}{\numberline {4.30}Commutativity}{83}{section.4.30}
\contentsline {section}{\numberline {4.31}Measures on closed subspaces}{85}{section.4.31}
\contentsline {subsection}{\numberline {4.31.1}Gleason's theorem}{86}{subsection.4.31.1}
\contentsline {subsection}{\numberline {4.31.2}Kochen-Specker theorem}{86}{subsection.4.31.2}
\contentsline {chapter}{\numberline {5}Tensors}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Notation}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Multilinear form}{90}{section.5.2}
\contentsline {section}{\numberline {5.3}Covariant tensors}{90}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Basis transformations}{91}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Transformation of tensor components}{92}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Contravariant tensors}{93}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Definition of contravariant basis}{93}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Connection between the transformation of covariant and contravariant entities}{94}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Orthonormal bases}{94}{section.5.5}
\contentsline {section}{\numberline {5.6}Invariant tensors and physical motivation}{95}{section.5.6}
\contentsline {section}{\numberline {5.7}Metric tensor}{95}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Definition metric}{95}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Construction of a metric from a scalar product by metric tensor}{95}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}What can the metric tensor do for us?}{96}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Transformation of the metric tensor}{96}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Examples}{97}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}General tensor}{100}{section.5.8}
\contentsline {section}{\numberline {5.9}Decomposition of tensors}{101}{section.5.9}
\contentsline {section}{\numberline {5.10}Form invariance of tensors}{101}{section.5.10}
\contentsline {section}{\numberline {5.11}The Kronecker symbol $\delta $}{107}{section.5.11}
\contentsline {section}{\numberline {5.12}The Levi-Civita symbol $\varepsilon $}{107}{section.5.12}
\contentsline {section}{\numberline {5.13}The nabla, Laplace, and D'Alembert operators}{108}{section.5.13}
\contentsline {section}{\numberline {5.14}Some tricks and examples}{109}{section.5.14}
\contentsline {section}{\numberline {5.15}Some common misconceptions}{115}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Confusion between component representation and ``the real thing''}{115}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}A matrix is a tensor}{115}{subsection.5.15.2}
\contentsline {chapter}{\numberline {6}Projective and incidence geometry}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Notation}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Affine transformations}{117}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}One-dimensional case}{118}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Similarity transformations}{118}{section.6.3}
\contentsline {section}{\numberline {6.4}Fundamental theorem of affine geometry}{118}{section.6.4}
\contentsline {section}{\numberline {6.5}Alexandrov's theorem}{118}{section.6.5}
\contentsline {chapter}{\numberline {7}Group theory}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Definition}{119}{section.7.1}
\contentsline {section}{\numberline {7.2}Lie theory}{120}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Generators}{120}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Exponential map}{121}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Lie algebra}{121}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Some important groups}{121}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}General linear group $\textrm {GL}(n,{\math@bb C})$}{121}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Orthogonal group $\textrm {O}(n)$}{121}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Rotation group $\textrm {SO}(n)$}{122}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Unitary group $\textrm {U}(n)$}{122}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Special unitary group $\textrm {SU}(n)$}{122}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Symmetric group $\textrm {S}(n)$}{122}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Poincar\'e group}{122}{subsection.7.3.7}
\contentsline {section}{\numberline {7.4}Cayley's representation theorem}{123}{section.7.4}
\contentsline {part}{Part III: Functional analysis}{125}{chapter*.7}
\contentsline {chapter}{\numberline {8}Brief review of complex analysis}{127}{chapter.8}
\contentsline {section}{\numberline {8.1}Differentiable, holomorphic (analytic) function}{129}{section.8.1}
\contentsline {section}{\numberline {8.2}Cauchy-Riemann equations}{129}{section.8.2}
\contentsline {section}{\numberline {8.3}Definition analytical function}{130}{section.8.3}
\contentsline {section}{\numberline {8.4}Cauchy's integral theorem}{131}{section.8.4}
\contentsline {section}{\numberline {8.5}Cauchy's integral formula}{131}{section.8.5}
\contentsline {section}{\numberline {8.6}Series representation of complex differentiable functions}{133}{section.8.6}
\contentsline {section}{\numberline {8.7}Laurent series}{133}{section.8.7}
\contentsline {section}{\numberline {8.8}Residue theorem}{135}{section.8.8}
\contentsline {section}{\numberline {8.9}Multi-valued relationships, branch points and and branch cuts}{139}{section.8.9}
\contentsline {section}{\numberline {8.10}Riemann surface}{139}{section.8.10}
\contentsline {section}{\numberline {8.11}Some special functional classes}{140}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Entire function}{140}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Liouville's theorem for bounded entire function}{140}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Picard's theorem}{141}{subsection.8.11.3}
\contentsline {subsection}{\numberline {8.11.4}Meromorphic function}{141}{subsection.8.11.4}
\contentsline {section}{\numberline {8.12}Fundamental theorem of algebra}{141}{section.8.12}
\contentsline {chapter}{\numberline {9}Brief review of Fourier transforms}{143}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Functional spaces}{143}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Fourier series}{144}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}Exponential Fourier series}{146}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Fourier transformation}{146}{subsection.9.0.4}
\contentsline {chapter}{\numberline {10}Distributions as generalized functions}{149}{chapter.10}
\contentsline {section}{\numberline {10.1}Heuristically coping with discontinuities}{149}{section.10.1}
\contentsline {section}{\numberline {10.2}General distribution}{151}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Duality}{151}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Linearity}{152}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Continuity}{152}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Test functions}{152}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}{\it Desiderata} on test functions}{152}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Test function class I}{153}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Test function class II}{154}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Test function class III: Tempered distributions and Fourier transforms}{154}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Test function class IV: $C^\infty $}{157}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Derivative of distributions}{157}{section.10.4}
\contentsline {section}{\numberline {10.5}Fourier transform of distributions}{158}{section.10.5}
\contentsline {section}{\numberline {10.6}Dirac delta function}{158}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Delta sequence}{158}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}$\delta \left [ \varphi \right ]$ distribution}{159}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Useful formul\ae {} involving $\delta $}{161}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}Fourier transform of $\delta $}{164}{subsection.10.6.4}
\contentsline {subsection}{\numberline {10.6.5}Eigenfunction expansion of $\delta $}{164}{subsection.10.6.5}
\contentsline {subsection}{\numberline {10.6.6}Delta function expansion}{165}{subsection.10.6.6}
\contentsline {section}{\numberline {10.7}Cauchy principal value}{165}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Definition}{165}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Principle value and pole function $\frac {1}{x}$ distribution}{166}{subsection.10.7.2}
\contentsline {section}{\numberline {10.8}Absolute value distribution}{167}{section.10.8}
\contentsline {section}{\numberline {10.9}Logarithm distribution}{168}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Definition}{168}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Connection with pole function}{168}{subsection.10.9.2}
\contentsline {section}{\numberline {10.10}Pole function $\frac {1}{x^n}$ distribution}{169}{section.10.10}
\contentsline {section}{\numberline {10.11}Pole function $\frac {1}{x\pm i\alpha }$ distribution}{169}{section.10.11}
\contentsline {section}{\numberline {10.12}Heaviside step function}{171}{section.10.12}
\contentsline {subsection}{\numberline {10.12.1}Ambiguities in definition}{171}{subsection.10.12.1}
\contentsline {subsection}{\numberline {10.12.2}Useful formul\ae {} involving $H$}{172}{subsection.10.12.2}
\contentsline {subsection}{\numberline {10.12.3}$H \left [ \varphi \right ]$ distribution}{173}{subsection.10.12.3}
\contentsline {subsection}{\numberline {10.12.4}Regularized regularized Heaviside function}{173}{subsection.10.12.4}
\contentsline {subsection}{\numberline {10.12.5}Fourier transform of Heaviside (unit step) function}{173}{subsection.10.12.5}
\contentsline {section}{\numberline {10.13}The sign function}{175}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}Definition}{175}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}Connection to the Heaviside function}{175}{subsection.10.13.2}
\contentsline {subsection}{\numberline {10.13.3}Sign sequence}{175}{subsection.10.13.3}
\contentsline {section}{\numberline {10.14}Absolute value function (or modulus)}{175}{section.10.14}
\contentsline {subsection}{\numberline {10.14.1}Definition}{175}{subsection.10.14.1}
\contentsline {subsection}{\numberline {10.14.2}Connection of absolute value with sign and Heaviside functions}{176}{subsection.10.14.2}
\contentsline {subsection}{\numberline {10.14.3}Fourier transform of $\textrm {sgn}$}{176}{subsection.10.14.3}
\contentsline {section}{\numberline {10.15}Some examples}{176}{section.10.15}
\contentsline {chapter}{\numberline {11}Green's function}{183}{chapter.11}
\contentsline {section}{\numberline {11.1}Elegant way to solve linear differential equations}{183}{section.11.1}
\contentsline {section}{\numberline {11.2}Finding Green's functions by spectral decompositions}{185}{section.11.2}
\contentsline {section}{\numberline {11.3}Finding Green's functions by Fourier analysis}{188}{section.11.3}
\contentsline {part}{Part IV: Differential equations}{193}{chapter*.8}
\contentsline {chapter}{\numberline {12}Sturm-Liouville theory}{195}{chapter.12}
\contentsline {section}{\numberline {12.1}Sturm-Liouville form}{195}{section.12.1}
\contentsline {section}{\numberline {12.2}Sturm-Liouville eigenvalue problem}{196}{section.12.2}
\contentsline {section}{\numberline {12.3}Adjoint and self-adjoint operators}{197}{section.12.3}
\contentsline {section}{\numberline {12.4}Sturm-Liouville transformation into Liouville normal form}{199}{section.12.4}
\contentsline {section}{\numberline {12.5}Varieties of Sturm-Liouville differential equations}{201}{section.12.5}
\contentsline {chapter}{\numberline {13}Separation of variables}{203}{chapter.13}
\contentsline {chapter}{\numberline {14}Special functions of mathematical physics}{207}{chapter.14}
\contentsline {section}{\numberline {14.1}Gamma function}{207}{section.14.1}
\contentsline {section}{\numberline {14.2}Beta function}{210}{section.14.2}
\contentsline {section}{\numberline {14.3}Fuchsian differential equations}{210}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Regular, regular singular, and irregular singular point}{211}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Functional form of the coefficients in Fuchsian differential equations}{211}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Frobenius method by power series}{212}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}d'Alambert reduction of order}{216}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}Computation of the characteristic exponent}{217}{subsection.14.3.5}
\contentsline {subsection}{\numberline {14.3.6}Behavior at infinity}{219}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}Examples}{220}{subsection.14.3.7}
\contentsline {section}{\numberline {14.4}Hypergeometric function}{226}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Definition}{226}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Properties}{229}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Plasticity}{229}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Four forms}{232}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}Orthogonal polynomials}{233}{section.14.5}
\contentsline {section}{\numberline {14.6}Legendre polynomials}{233}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Rodrigues formula}{234}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Generating function}{235}{subsection.14.6.2}
\contentsline {subsection}{\numberline {14.6.3}The three term and other recursion formulae}{235}{subsection.14.6.3}
\contentsline {subsection}{\numberline {14.6.4}Expansion in Legendre polynomials}{237}{subsection.14.6.4}
\contentsline {section}{\numberline {14.7}Associated Legendre polynomial}{239}{section.14.7}
\contentsline {section}{\numberline {14.8}Spherical harmonics}{239}{section.14.8}
\contentsline {section}{\numberline {14.9}Solution of the Schr\"odinger equation for a hydrogen atom}{240}{section.14.9}
\contentsline {subsection}{\numberline {14.9.1}Separation of variables {\it Ansatz}}{241}{subsection.14.9.1}
\contentsline {subsection}{\numberline {14.9.2}Separation of the radial part from the angular one}{241}{subsection.14.9.2}
\contentsline {subsection}{\numberline {14.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{242}{subsection.14.9.3}
\contentsline {subsection}{\numberline {14.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{242}{subsection.14.9.4}
\contentsline {subsection}{\numberline {14.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{243}{subsection.14.9.5}
\contentsline {subsection}{\numberline {14.9.6}Solution of the equation for radial factor $R(r)$}{245}{subsection.14.9.6}
\contentsline {subsection}{\numberline {14.9.7}Composition of the general solution of the Schr\"odinger Equation}{247}{subsection.14.9.7}
\contentsline {chapter}{\numberline {15}Divergent series}{249}{chapter.15}
\contentsline {section}{\numberline {15.1}Convergence and divergence}{249}{section.15.1}
\contentsline {section}{\numberline {15.2}Euler differential equation}{250}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Borel's resummation method -- ``The Master forbids it''}{255}{subsection.15.2.1}
\contentsline {part}{Appendix}{257}{appendix*.9}
\contentsline {chapter}{\numberline {A}Hilbert space quantum mechanics and quantum logic}{259}{appendix.A}
\contentsline {section}{\numberline {A.1}Quantum mechanics}{259}{section.A.1}
\contentsline {section}{\numberline {A.2}Quantum logic}{262}{section.A.2}
\contentsline {section}{\numberline {A.3}Diagrammatical representation, blocks, complementarity}{264}{section.A.3}
\contentsline {section}{\numberline {A.4}Realizations of two-dimensional beam splitters}{265}{section.A.4}
\contentsline {section}{\numberline {A.5}Two particle correlations}{268}{section.A.5}
\contentsline {chapter}{Bibliography}{275}{appendix*.10}
\contentsline {chapter}{Index}{291}{appendix*.11}
\contentsfinish 
