This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2013-psiqm-v3.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2013-psiqm-v3Notes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty title in Specker-priv
You've used 60 entries,
            5847 wiz_defined-function locations,
            2053 strings with 25731 characters,
and the built_in function-call counts, 56103 in all, are:
= -- 3906
> -- 1000
< -- 343
+ -- 348
- -- 222
* -- 8199
:= -- 5744
add.period$ -- 101
call.type$ -- 60
change.case$ -- 285
chr.to.int$ -- 71
cite$ -- 61
duplicate$ -- 5588
empty$ -- 4570
format.name$ -- 564
if$ -- 11042
int.to.chr$ -- 3
int.to.str$ -- 68
missing$ -- 681
newline$ -- 226
num.names$ -- 187
pop$ -- 2072
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 2167
stack$ -- 0
substring$ -- 1750
swap$ -- 4974
text.length$ -- 129
text.prefix$ -- 0
top$ -- 10
type$ -- 749
warning$ -- 3
while$ -- 195
width$ -- 0
write$ -- 552
(There were 3 warnings)
