This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2013-c.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2013-cNotes.bib
Database file #2: svozil.bib
Warning--I'm ignoring svozil-putz-sol's extra "url" field
--line 34819 of file svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty author in 0026-1394-19-4-004
You've used 27 entries,
            5847 wiz_defined-function locations,
            1813 strings with 22363 characters,
and the built_in function-call counts, 42452 in all, are:
= -- 1955
> -- 1727
< -- 358
+ -- 515
- -- 475
* -- 7448
:= -- 3635
add.period$ -- 48
call.type$ -- 27
change.case$ -- 125
chr.to.int$ -- 40
cite$ -- 30
duplicate$ -- 3866
empty$ -- 3015
format.name$ -- 973
if$ -- 8470
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 499
newline$ -- 127
num.names$ -- 73
pop$ -- 1299
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1481
stack$ -- 0
substring$ -- 810
swap$ -- 4203
text.length$ -- 229
text.prefix$ -- 0
top$ -- 10
type$ -- 513
warning$ -- 3
while$ -- 85
width$ -- 0
write$ -- 276
(There were 4 warnings)
