This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-saturn-svozil.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2014-saturn-svozilNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing publisher in voltaire-dict
Warning--missing publisher in camus-mos
Warning--missing journal in Schwinger.60
Warning--can't use both volume and number fields in maryland
Warning--empty note in Sanguinetti
You've used 116 entries,
            5847 wiz_defined-function locations,
            2478 strings with 36495 characters,
and the built_in function-call counts, 106841 in all, are:
= -- 7518
> -- 2003
< -- 621
+ -- 698
- -- 439
* -- 15759
:= -- 11073
add.period$ -- 198
call.type$ -- 116
change.case$ -- 557
chr.to.int$ -- 134
cite$ -- 121
duplicate$ -- 10480
empty$ -- 8679
format.name$ -- 1106
if$ -- 20968
int.to.chr$ -- 2
int.to.str$ -- 124
missing$ -- 1268
newline$ -- 394
num.names$ -- 355
pop$ -- 3967
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 4088
stack$ -- 0
substring$ -- 3262
swap$ -- 9361
text.length$ -- 237
text.prefix$ -- 0
top$ -- 10
type$ -- 1459
warning$ -- 7
while$ -- 346
width$ -- 0
write$ -- 1034
(There were 7 warnings)
