This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-unknowables.aux
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 14842 items from 5000.
Database file #1: 2014-unknowablesNotes.bib
Database file #2: svozil.bib
Warning--I'm ignoring pitowsky-89a's extra "isbn" field
--line 34993 of file svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty chapter and pages in atman:05
Warning--empty chapter and pages in benn-84
Warning--missing publisher in berkeley
Warning--empty chapter and pages in CalCamSvo-Stef-1995
Warning--empty chapter and pages in calude-dinneen05
Warning--missing publisher in Descartes-Discourse
Warning--missing publisher in descartes-meditation
Warning--empty chapter and pages in Freud-1912
Warning--empty pages in godel-ges1
Warning--missing publisher in hume-thu
Warning--empty chapter and pages in kochen3
Warning--missing publisher in lock-thu
Warning--empty chapter and pages in shimony2
Warning--empty chapter and pages in Specker57
Warning--missing publisher in sterne
Warning--empty chapter and pages in svozil-nat-acad
Warning--empty chapter and pages in svozil-2007-cestial
Warning--empty chapter and pages in 1612095
You've used 266 entries,
            5876 wiz_defined-function locations,
            3397 strings with 61164 characters,
and the built_in function-call counts, 277087 in all, are:
= -- 20759
> -- 5405
< -- 1147
+ -- 1744
- -- 1370
* -- 40493
:= -- 30068
add.period$ -- 460
call.type$ -- 266
change.case$ -- 1707
chr.to.int$ -- 270
cite$ -- 284
duplicate$ -- 25716
empty$ -- 22389
format.name$ -- 2610
if$ -- 54741
int.to.chr$ -- 19
int.to.str$ -- 9
missing$ -- 3089
newline$ -- 844
num.names$ -- 1088
pop$ -- 8759
preamble$ -- 1
purify$ -- 1483
quote$ -- 0
skip$ -- 10658
stack$ -- 0
substring$ -- 10957
swap$ -- 22704
text.length$ -- 269
text.prefix$ -- 0
top$ -- 10
type$ -- 4001
warning$ -- 19
while$ -- 1323
width$ -- 0
write$ -- 2425
(There were 20 warnings)
