@incollection{2014-oc,
year={2014},
isbn={978-3-319-13349-2},
booktitle={Computing with New Resources},
series={Lecture Notes in Computer Science},
note={Lecture Notes in Computer Science 8808},
editor={Cristian S. Calude and Rusins Freivalds and Iwama Kazuo},
doi={10.1007/978-3-319-13350-8_17},
title={Physical Aspects of Oracles for Randomness and Hadamard's Conjecture},
url={http://dx.doi.org/10.1007/978-3-319-13350-8_17},
publisher={Springer International Publishing},
Address={Cham, Heidelberg, New York, Dordrecht, London},
keywords={Stochastic processes; Oracle computation; Indeterminism; Random number generator; Quantum measurement},
author={Karl Svozil},
pages={223-230},
eprint={arXiv:1406.4289},
language={English}
}
