This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-negligibility.aux
The style file: plain.bst
Database file #1: svozil.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 5903 characters,
and the built_in function-call counts, 3632 in all, are:
= -- 347
> -- 140
< -- 2
+ -- 59
- -- 42
* -- 205
:= -- 648
add.period$ -- 44
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 161
empty$ -- 315
format.name$ -- 42
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 74
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 157
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 159
