\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coordinazation of vectors: (a) some primitive vector; (b) some primitive vectors, laid out in some space, denoted by dotted lines (c) vector coordinates $x_1$ and $x_2$ of the vector ${\bf x} = (x_1,x_2) = x_1{\bf e}_1 + x_2{\bf e}_2$ in a standard basis; (d) vector coordinates $x_1'$ and $x_2'$ of the vector ${\bf x} = (x_1',x_2') = x_1'{\bf e}_1' + x_2'{\bf e}_2'$ in some nonorthogonal basis. }}{42}{section.4.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gram-Schmidt construction for two nonorthogonal vectors ${\bf x}_1$ and ${\bf x}_2$, yielding two orthogonal vectors ${\bf y}_1$ and ${\bf y}_2$.}}{45}{equation.4.7.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Basis change by rotation of $\varphi = \frac {\pi }{4}$ around the origin.}}{64}{Item.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces More general basis change by rotation.}}{65}{equation.4.13.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Integration path to compute the Fourier transform of the Gaussian. }}{161}{equation.9.0.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of a test function $\varphi (x)$. }}{167}{equation.10.3.11}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Dirac's $\delta $-function as a ``needle shaped'' generalized function.}}{173}{equation.10.6.45}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Delta sequence approximating Dirac's $\delta $-function as a more and more ``needle shaped'' generalized function.}}{173}{equation.10.6.45}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Plot of the Heaviside step function $H(x)$.}}{185}{equation.10.12.109}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Plot of the sign function $\textrm {sgn}(x)$.}}{189}{equation.10.13.129}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Plot of the absolute value $\left |x\right |$.}}{190}{equation.10.14.135}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Composition of $f (x)$ }}{195}{equation.10.15.153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot of the two paths reqired for solving the Fourier integral.}}{206}{Item.38}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Plot of the path reqired for solving the Fourier integral.}}{208}{Item.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A universal quantum interference device operating on a qubit can be realized by a 4-port interferometer with two input ports ${\bf 0} ,{\bf 1} $ and two output ports ${\bf 0} ',{\bf 1} '$; a) realization by a single beam splitter $S(T)$ with variable transmission $T$ and three phase shifters $P_1,P_2,P_3$; b) realization by two 50:50 beam splitters $S_1$ and $S_2$ and four phase shifters $P_1,P_2,P_3,P_4$. }}{282}{equation.A.4.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Coordinate system for measurements of particles travelling along $0Z$}}{285}{section.A.5}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Planar geometric demonstration of the classical two two-state particles correlation.}}{286}{equation.A.5.13}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Simultaneous spin state measurement of the two-partite state represented in Eq.\nobreakspace {}(\ref {2009-gtq-s1s21}). Boxes indicate spin state analyzers such as Stern-Gerlach apparatus oriented along the directions $\theta _1,\varphi _1 $ and $\theta _2,\varphi _2 $; their two output ports are occupied with detectors associated with the outcomes ``$+$'' and ``$-$'', respectively. }}{288}{equation.A.5.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
