This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-st.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2014-st.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "toffoli:79"
Warning--I didn't find a database entry for "svozil-94"
Warning--I didn't find a database entry for "ein-05"
Warning--I didn't find a database entry for "naber"
Warning--I didn't find a database entry for "poincare02"
Warning--I didn't find a database entry for "Myrvold2011237"
Warning--I didn't find a database entry for "sv2"
Warning--I didn't find a database entry for "Kreinovich-94"
Warning--I didn't find a database entry for "Myrvold2002435"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "fredkin"
Warning--I didn't find a database entry for "svozil-1996-time"
Warning--I didn't find a database entry for "thooft-2013"
Warning--I didn't find a database entry for "zuse-67"
Warning--I didn't find a database entry for "peres-84"
Warning--I didn't find a database entry for "alex3"
Warning--I didn't find a database entry for "zeeman"
Warning--I didn't find a database entry for "lester"
Warning--I didn't find a database entry for "svozil-relrel"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "zeil-Zuk-bruk-01"
Warning--I didn't find a database entry for "svozil-2002-statepart-prl"
Warning--I didn't find a database entry for "wjswz-98"
Warning--I didn't find a database entry for "pitowsky"
Warning--I didn't find a database entry for "svozil-qct"
Warning--I didn't find a database entry for "svozil-2006-ran"
Warning--I didn't find a database entry for "PhysRevA.82.022102"
Warning--I didn't find a database entry for "Zeilinger-97"
Warning--I didn't find a database entry for "Nikolic"
Warning--I didn't find a database entry for "svozil-2004-brainteaser"
Warning--I didn't find a database entry for "shimony-78"
Warning--I didn't find a database entry for "svozil-slash"
Warning--I didn't find a database entry for "svozil-2013-omelette"
Warning--I didn't find a database entry for "einstein-aether"
Warning--I didn't find a database entry for "dirac-aether"
Warning--I didn't find a database entry for "Henley-Thirring-EQFT"
Warning--I didn't find a database entry for "Scharnhorst-1998"
Warning--I didn't find a database entry for "svozil-putz-sol"
Warning--I didn't find a database entry for "sv4"
Warning--I didn't find a database entry for "Sakharov-67"
Warning--I didn't find a database entry for "svozil-greenberger-2005"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1650 strings with 15262 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
