This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-noBit-v3.aux
I couldn't open database file ToAdd.bib
---line 107 of file 2014-noBit-v3.aux
 : \bibdata{2014-noBit-v3Notes,svozil,ToAdd
 :                                         }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2014-noBit-v3Notes.bib
Database file #2: svozil.bib
Warning--I didn't find a database entry for "Wolpert:2008aa"
Warning--I didn't find a database entry for "Tadaki14"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 33 entries,
            5847 wiz_defined-function locations,
            1860 strings with 20282 characters,
and the built_in function-call counts, 31341 in all, are:
= -- 2140
> -- 637
< -- 211
+ -- 221
- -- 155
* -- 4661
:= -- 3186
add.period$ -- 55
call.type$ -- 33
change.case$ -- 158
chr.to.int$ -- 52
cite$ -- 33
duplicate$ -- 3069
empty$ -- 2465
format.name$ -- 340
if$ -- 6120
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 389
newline$ -- 145
num.names$ -- 96
pop$ -- 1172
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1177
stack$ -- 0
substring$ -- 944
swap$ -- 2778
text.length$ -- 74
text.prefix$ -- 0
top$ -- 10
type$ -- 416
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 325
(There was 1 error message)
