\begin{theindex}

  \item Abel sum, \hyperpage{4}, \hyperpage{248}, \hyperpage{254}
  \item Abelian group, \hyperpage{115}
  \item absolute value, \hyperpage{124}, \hyperpage{172}
  \item adjoint  operator, \hyperpage{195}
  \item adjoint identities, \hyperpage{146}, \hyperpage{153}
  \item adjoint operator, \hyperpage{56}
  \item adjoints, \hyperpage{56}
  \item affine transformations, \hyperpage{113}
  \item Alexandrov's theorem, \hyperpage{114}
  \item analytic function, \hyperpage{125}
  \item antiderivative, \hyperpage{168}
  \item antisymmetric tensor, \hyperpage{51}, \hyperpage{103}
  \item associated Laguerre equation, \hyperpage{246}
  \item associated Legendre polynomial, \hyperpage{237}

  \indexspace

  \item Babylonian ``proof'', \hyperpage{9}
  \item basis, \hyperpage{22}
  \item basis change, \hyperpage{44}
  \item basis of induction, \hyperpage{10}
  \item Bell basis, \hyperpage{38}
  \item Bell state, \hyperpage{38}, \hyperpage{55}, \hyperpage{74}, 
		\hyperpage{99}, \hyperpage{270}
  \item Bessel equation, \hyperpage{225}
  \item Bessel function, \hyperpage{229}
  \item beta function, \hyperpage{208}
  \item BibTeX, \hyperpage{xii}
  \item binomial theorem, \hyperpage{7}
  \item block, \hyperpage{262}
  \item Bohr radius, \hyperpage{244}
  \item Borel sum, \hyperpage{253}
  \item Borel summable, \hyperpage{253}
  \item Born rule, \hyperpage{34}, \hyperpage{259}
  \item boundary value problem, \hyperpage{183}
  \item bra vector, \hyperpage{17}
  \item branch point, \hyperpage{135}
  \item busy beaver function, \hyperpage{12}

  \indexspace

  \item canonical identification, \hyperpage{35}
  \item Cartesian basis, \hyperpage{23}, \hyperpage{125}
  \item Cauchy principal value, \hyperpage{162}
  \item Cauchy's differentiation formula, \hyperpage{128}
  \item Cauchy's integral formula, \hyperpage{127}
  \item Cauchy's integral theorem, \hyperpage{127}
  \item Cauchy-Riemann equations, \hyperpage{125}
  \item Cayley's theorem, \hyperpage{119}
  \item change of basis, \hyperpage{44}
  \item characteristic equation, \hyperpage{52}, \hyperpage{62}
  \item characteristic exponents, \hyperpage{215}
  \item Chebyshev polynomial, \hyperpage{200}, \hyperpage{229}
  \item cofactor, \hyperpage{52}
  \item cofactor expansion, \hyperpage{52}
  \item coherent superposition, \hyperpage{19}, \hyperpage{56}, 
		\hyperpage{258}
  \item column rank of matrix, \hyperpage{50}
  \item column space, \hyperpage{51}
  \item commutativity, \hyperpage{76}
  \item commutator, \hyperpage{39}
  \item completeness, \hyperpage{26}
  \item complex analysis, \hyperpage{123}
  \item complex numbers, \hyperpage{124}
  \item complex plane, \hyperpage{125}
  \item conformal map, \hyperpage{126}
  \item conjugate transpose, \hyperpage{21}, \hyperpage{42}
  \item context, \hyperpage{262}
  \item continuity of distributions, \hyperpage{148}
  \item contravariant coordinates, \hyperpage{33}
  \item contravariant order, \hyperpage{95}
  \item contravariant vector, \hyperpage{96}
  \item convergence, \hyperpage{247}
  \item coordinate system, \hyperpage{22}
  \item covariant coordinates, \hyperpage{33}
  \item covariant order, \hyperpage{95}
  \item covariant vector, \hyperpage{96}
  \item cross product, \hyperpage{103}
  \item curl, \hyperpage{104}

  \indexspace

  \item d'Alambert reduction, \hyperpage{215}
  \item D'Alembert operator, \hyperpage{104}
  \item decomposition, \hyperpage{71, 72}
  \item degenerate eigenvalues, \hyperpage{64}
  \item delta function, \hyperpage{154}, \hyperpage{160}
  \item delta sequence, \hyperpage{154}
  \item delta tensor, \hyperpage{103}
  \item determinant, \hyperpage{51}
  \item diagonal matrix, \hyperpage{30}
  \item differentiable, \hyperpage{125}
  \item differential equation, \hyperpage{181}
  \item dilatation, \hyperpage{113}
  \item dimension, \hyperpage{24}, \hyperpage{116}
  \item Dirac delta function, \hyperpage{154}
  \item direct sum, \hyperpage{35}
  \item direction, \hyperpage{19}
  \item Dirichlet boundary conditions, \hyperpage{193}
  \item Dirichlet integral, \hyperpage{169}
  \item Dirichlet's discontinuity factor, \hyperpage{169}
  \item distribution, \hyperpage{147}
  \item distributions, \hyperpage{155}
  \item divergence, \hyperpage{104}, \hyperpage{247}
  \item divergent series, \hyperpage{247}
  \item domain, \hyperpage{195}
  \item dot product, \hyperpage{21}
  \item double dual space, \hyperpage{35}
  \item double factorial, \hyperpage{208}
  \item dual basis, \hyperpage{30}
  \item dual space, \hyperpage{28, 29}, \hyperpage{148}
  \item dual vector space, \hyperpage{28}
  \item dyadic product, \hyperpage{43}, \hyperpage{49}, 
		\hyperpage{64, 65}, \hyperpage{68}, \hyperpage{77}

  \indexspace

  \item eigenfunction, \hyperpage{144}, \hyperpage{183}
  \item eigenfunction expansion, \hyperpage{144}, \hyperpage{161}, 
		\hyperpage{183, 184}
  \item eigensystem, \hyperpage{62}
  \item eigensystrem, \hyperpage{52}
  \item eigenvalue, \hyperpage{52}, \hyperpage{62}, \hyperpage{183}
  \item eigenvector, \hyperpage{48}, \hyperpage{52}, \hyperpage{62}, 
		\hyperpage{144}
  \item Einstein summation convention, \hyperpage{18}, \hyperpage{33}, 
		\hyperpage{51}, \hyperpage{103}
  \item entanglement, \hyperpage{38}, \hyperpage{99, 100}
  \item entire function, \hyperpage{136}
  \item Euler differential equation, \hyperpage{248}
  \item Euler identity, \hyperpage{124}
  \item Euler integral, \hyperpage{208}
  \item Euler's formula, \hyperpage{124}, \hyperpage{142}
  \item exponential Fourier series, \hyperpage{142}
  \item extended plane, \hyperpage{125}

  \indexspace

  \item factor theorem, \hyperpage{137}
  \item field, \hyperpage{18}
  \item forecast, \hyperpage{12}
  \item form invariance, \hyperpage{96}
  \item Fourier analysis, \hyperpage{183}, \hyperpage{186}
  \item Fourier inversion, \hyperpage{142}, \hyperpage{152}
  \item Fourier series, \hyperpage{140}
  \item Fourier transform, \hyperpage{139}, \hyperpage{143}
  \item Fourier transformation, \hyperpage{142}, \hyperpage{152}
  \item Fr\'echet-Riesz representation theorem, \hyperpage{33}
  \item frame, \hyperpage{22}
  \item Frobenius method, \hyperpage{212}
  \item Fuchsian equation, \hyperpage{136}, \hyperpage{205}, 
		\hyperpage{208}
  \item function theory, \hyperpage{123}
  \item functional analysis, \hyperpage{155}
  \item functional spaces, \hyperpage{139}
  \item Functions of normal transformation, \hyperpage{70}
  \item Fundamental theorem of affine geometry, \hyperpage{114}
  \item fundamental theorem of algebra, \hyperpage{137}

  \indexspace

  \item gamma function, \hyperpage{205}
  \item Gauss series, \hyperpage{225}
  \item Gauss theorem, \hyperpage{228}
  \item Gauss' theorem, \hyperpage{108}
  \item Gaussian differential equation, \hyperpage{225}
  \item Gaussian function, \hyperpage{143}, \hyperpage{151}
  \item Gaussian integral, \hyperpage{143}, \hyperpage{151}
  \item Gegenbauer polynomial, \hyperpage{200}, \hyperpage{229}
  \item general Legendre equation, \hyperpage{237}
  \item general linear group, \hyperpage{117}
  \item generalized Cauchy integral formula, \hyperpage{128}
  \item generalized function, \hyperpage{147}
  \item generalized Liouville theorem, \hyperpage{136}, \hyperpage{211}
  \item generating function, \hyperpage{234}
  \item generator, \hyperpage{116}
  \item generators, \hyperpage{116}
  \item geometric series, \hyperpage{248}, \hyperpage{252}
  \item Gleason's theorem, \hyperpage{79}, \hyperpage{259}
  \item gradient, \hyperpage{104}
  \item Gram-Schmidt process, \hyperpage{26}, \hyperpage{53}, 
		\hyperpage{232}
  \item Grassmann identity, \hyperpage{105}
  \item Greechie diagram, \hyperpage{80}, \hyperpage{262}
  \item group theory, \hyperpage{115}

  \indexspace

  \item harmonic function, \hyperpage{238}
  \item Hasse diagram, \hyperpage{262}
  \item Heaviside function, \hyperpage{170}, \hyperpage{236}
  \item Heaviside step function, \hyperpage{167}
  \item Hermite expansion, \hyperpage{144}
  \item Hermite functions, \hyperpage{144}
  \item Hermite polynomial, \hyperpage{144}, \hyperpage{200}, 
		\hyperpage{228}
  \item Hermitian adjoint, \hyperpage{21}, \hyperpage{42}
  \item Hermitian conjugate, \hyperpage{21}, \hyperpage{42}
  \item Hermitian operator, \hyperpage{57}, \hyperpage{61}
  \item Hilbert space, \hyperpage{22}
  \item holomorphic function, \hyperpage{125}
  \item homogenuous differential equation, \hyperpage{182}
  \item hypergeometric differential equation, \hyperpage{225}
  \item hypergeometric equation, \hyperpage{205}, \hyperpage{225}
  \item hypergeometric function, \hyperpage{205}, \hyperpage{224}, 
		\hyperpage{238}
  \item hypergeometric series, \hyperpage{224}

  \indexspace

  \item idempotence, \hyperpage{27}, \hyperpage{41}, \hyperpage{54}, 
		\hyperpage{62}, \hyperpage{67}, \hyperpage{69, 70}, 
		\hyperpage{75}
  \item imaginary numbers, \hyperpage{123}
  \item imaginary unit, \hyperpage{124}
  \item incidence geometry, \hyperpage{113}
  \item index notation, \hyperpage{17}
  \item induction, \hyperpage{12}
  \item inductive step, \hyperpage{10}
  \item infinite pulse function, \hyperpage{167}
  \item inhomogenuous differential equation, \hyperpage{181}
  \item initial value problem, \hyperpage{183}
  \item inner product, \hyperpage{21}, \hyperpage{26}, \hyperpage{84}, 
		\hyperpage{139}, \hyperpage{231}
  \item inverse operator, \hyperpage{39}
  \item irregular singular point, \hyperpage{209}
  \item isometry, \hyperpage{59}, \hyperpage{260}

  \indexspace

  \item Jacobi polynomial, \hyperpage{229}
  \item Jacobian matrix, \hyperpage{53}, \hyperpage{86}, \hyperpage{91}, 
		\hyperpage{104}

  \indexspace

  \item ket vector, \hyperpage{17}
  \item Kochen-Specker theorem, \hyperpage{80}
  \item Kronecker delta function, \hyperpage{22}, \hyperpage{25}, 
		\hyperpage{87}
  \item Kronecker product, \hyperpage{37}, \hyperpage{83}

  \indexspace

  \item Laguerre polynomial, \hyperpage{200}, \hyperpage{228}, 
		\hyperpage{246}
  \item Laplace expansion, \hyperpage{52}
  \item Laplace formula, \hyperpage{52}
  \item Laplace operator, \hyperpage{104}, \hyperpage{202}
  \item LaTeX, \hyperpage{xii}
  \item Laurent series, \hyperpage{129}, \hyperpage{212}
  \item Legendre equation, \hyperpage{233}, \hyperpage{242}
  \item Legendre polynomial, \hyperpage{200}, \hyperpage{229}, 
		\hyperpage{243}
  \item Legendre polynomials, \hyperpage{233}
  \item Leibniz formula, \hyperpage{51}
  \item length, \hyperpage{19}
  \item Levi-Civita symbol, \hyperpage{51}, \hyperpage{103}
  \item Lie algebra, \hyperpage{117}
  \item Lie bracket, \hyperpage{117}
  \item Lie group, \hyperpage{116}
  \item linear combination, \hyperpage{44}
  \item linear functional, \hyperpage{28}
  \item linear independence, \hyperpage{20}
  \item linear manifold, \hyperpage{20}
  \item linear operator, \hyperpage{38}
  \item linear span, \hyperpage{20}
  \item linear superposition, \hyperpage{37}, \hyperpage{44}
  \item linear transformation, \hyperpage{38}
  \item linear vector space, \hyperpage{19}
  \item linearity of distributions, \hyperpage{148}
  \item Liouville normal form, \hyperpage{197}
  \item Liouville theorem, \hyperpage{136}, \hyperpage{211}
  \item Lorentz group, \hyperpage{119}

  \indexspace

  \item matrix, \hyperpage{39}
  \item matrix multiplication, \hyperpage{17}
  \item matrix rank, \hyperpage{50}
  \item maximal operator, \hyperpage{77}
  \item measures, \hyperpage{79}
  \item meromorphic function, \hyperpage{137}
  \item metric, \hyperpage{30}, \hyperpage{89}
  \item metric tensor, \hyperpage{30}, \hyperpage{87}, \hyperpage{89}
  \item Minkowski metric, \hyperpage{92}, \hyperpage{118}
  \item minor, \hyperpage{52}
  \item mixed state, \hyperpage{55}
  \item modulus, \hyperpage{124}, \hyperpage{172}
  \item Moivre's formula, \hyperpage{124}
  \item multi-valued function, \hyperpage{135}
  \item multifunction, \hyperpage{135}
  \item mutually unbiased bases, \hyperpage{47}

  \indexspace

  \item nabla operator, \hyperpage{103}, \hyperpage{126}
  \item Neumann boundary conditions, \hyperpage{193}
  \item non-Abelian group, \hyperpage{115}
  \item norm, \hyperpage{21}
  \item normal operator, \hyperpage{54}, \hyperpage{58}, \hyperpage{66}, 
		\hyperpage{78}
  \item normal transformation, \hyperpage{54}, \hyperpage{58}, 
		\hyperpage{66}, \hyperpage{78}
  \item not operator, \hyperpage{70}
  \item null space, \hyperpage{50}

  \indexspace

  \item oracle, \hyperpage{8}
  \item order, \hyperpage{115}
  \item ordinary point, \hyperpage{209}
  \item orientation, \hyperpage{53}
  \item orthogonal complement, \hyperpage{22}
  \item orthogonal functions, \hyperpage{231}
  \item orthogonal group, \hyperpage{117}
  \item orthogonal matrix, \hyperpage{117}
  \item orthogonal projection, \hyperpage{61}, \hyperpage{79}
  \item orthogonal transformation, \hyperpage{59}
  \item orthogonality relations for sines and cosines, \hyperpage{141}
  \item orthonormal, \hyperpage{26}
  \item orthonormal transformation, \hyperpage{59}
  \item othogonality, \hyperpage{21}
  \item outer product, \hyperpage{43}, \hyperpage{49}, 
		\hyperpage{64, 65}, \hyperpage{68}, \hyperpage{77}

  \indexspace

  \item partial differential equation, \hyperpage{201}
  \item partial fraction decomposition, \hyperpage{211}
  \item partial trace, \hyperpage{55}, \hyperpage{75}
  \item Pauli spin matrices, \hyperpage{40}, \hyperpage{57}, 
		\hyperpage{116}
  \item periodic boundary conditions, \hyperpage{193}
  \item periodic function, \hyperpage{140}
  \item permutation, \hyperpage{58}, \hyperpage{118}
  \item perpendicular projection, \hyperpage{61}
  \item Picard theorem, \hyperpage{136}
  \item Plemelj formula, \hyperpage{167}, \hyperpage{170}
  \item Plemelj-Sokhotsky formula, \hyperpage{167}, \hyperpage{170}
  \item Pochhammer symbol, \hyperpage{206}, \hyperpage{224}
  \item Poincar\'e group, \hyperpage{118}
  \item polynomial, \hyperpage{39}
  \item positive transformation, \hyperpage{58}
  \item power series, \hyperpage{136}
  \item power series solution, \hyperpage{211}
  \item principal value, \hyperpage{162}
  \item principal value distribution, \hyperpage{163}
  \item probability measures, \hyperpage{79}
  \item product of transformations, \hyperpage{39}
  \item projection, \hyperpage{25}, \hyperpage{41}
  \item projection operator, \hyperpage{41}
  \item projection theorem, \hyperpage{22}
  \item projective geometry, \hyperpage{113}
  \item projective transformations, \hyperpage{113}
  \item proper value, \hyperpage{62}
  \item proper vector, \hyperpage{62}
  \item pure  state, \hyperpage{257}
  \item pure state, \hyperpage{34}, \hyperpage{41}
  \item purification, \hyperpage{74}

  \indexspace

  \item quantum logic, \hyperpage{260}
  \item quantum mechanics, \hyperpage{257}
  \item quantum state, \hyperpage{257}

  \indexspace

  \item radius of convergence, \hyperpage{214}
  \item rank, \hyperpage{50}, \hyperpage{54}
  \item rank of matrix, \hyperpage{50}
  \item rank of tensor, \hyperpage{84}
  \item rational function, \hyperpage{136}, \hyperpage{211}, 
		\hyperpage{224}
  \item reciprocal basis, \hyperpage{30}
  \item reduction of order, \hyperpage{215}
  \item reflection, \hyperpage{59}
  \item regular point, \hyperpage{209}
  \item regular singular point, \hyperpage{209}
  \item regularized Heaviside function, \hyperpage{170}
  \item representation, \hyperpage{116}
  \item residue, \hyperpage{130}
  \item Residue theorem, \hyperpage{131}
  \item Riemann differential equation, \hyperpage{211}, \hyperpage{225}
  \item Riemann rearrangement theorem, \hyperpage{247}
  \item Riemann surface, \hyperpage{124}
  \item Riesz representation theorem, \hyperpage{33}
  \item Rodrigues formula, \hyperpage{233}, \hyperpage{238}
  \item rotation, \hyperpage{59}, \hyperpage{113}
  \item rotation group, \hyperpage{118}
  \item rotation matrix, \hyperpage{118}
  \item row rank of matrix, \hyperpage{50}
  \item row space, \hyperpage{50}

  \indexspace

  \item scalar product, \hyperpage{19}, \hyperpage{21}, \hyperpage{26}, 
		\hyperpage{84}, \hyperpage{139}, \hyperpage{231}
  \item Schmidt coefficients, \hyperpage{73}
  \item Schmidt decomposition, \hyperpage{73}
  \item Schr\"odinger equation, \hyperpage{238}
  \item secular determinant, \hyperpage{52}, \hyperpage{62, 63}
  \item secular equation, \hyperpage{52}, \hyperpage{62--64}, 
		\hyperpage{71}
  \item self-adjoint transformation, \hyperpage{57}
  \item sheet, \hyperpage{135}
  \item shifted factorial, \hyperpage{206}, \hyperpage{224}
  \item sign, \hyperpage{53}
  \item sign function, \hyperpage{51}, \hyperpage{171}
  \item similarity transformations, \hyperpage{114}
  \item sine integral, \hyperpage{169}
  \item singlet state, \hyperpage{270}
  \item singular point, \hyperpage{209}
  \item singular value decomposition, \hyperpage{72}
  \item singular values, \hyperpage{73}
  \item skewing, \hyperpage{113}
  \item smooth function, \hyperpage{145}
  \item Sokhotsky formula, \hyperpage{167}, \hyperpage{170}
  \item span, \hyperpage{20}, \hyperpage{25}
  \item special orthogonal group, \hyperpage{118}
  \item special unitary group, \hyperpage{118}
  \item spectral form, \hyperpage{67}, \hyperpage{71}
  \item Spectral theorem, \hyperpage{67}
  \item spectral theorem, \hyperpage{67}
  \item spectrum, \hyperpage{67}
  \item spherical coordinates, \hyperpage{93, 94}, \hyperpage{239}, 
		\hyperpage{267}
  \item spherical harmonics, \hyperpage{238}
  \item Spur, \hyperpage{54}
  \item square root of not operator, \hyperpage{70}
  \item standard basis, \hyperpage{23}, \hyperpage{125}
  \item state, \hyperpage{257}
  \item states, \hyperpage{79}
  \item Stieltjes Integral, \hyperpage{251}
  \item Stirling's formula, \hyperpage{208}
  \item Stokes' theorem, \hyperpage{110}
  \item Sturm-Liouville differential operator, \hyperpage{194}
  \item Sturm-Liouville eigenvalue problem, \hyperpage{194}
  \item Sturm-Liouville form, \hyperpage{193}
  \item Sturm-Liouville transformation, \hyperpage{197}
  \item subgroup, \hyperpage{115}
  \item subspace, \hyperpage{20}
  \item sum of transformations, \hyperpage{39}
  \item symmetric group, \hyperpage{58}, \hyperpage{118}
  \item symmetric operator, \hyperpage{57}, \hyperpage{61}
  \item symmetry, \hyperpage{115}

  \indexspace

  \item tempered distributions, \hyperpage{150}
  \item tensor product, \hyperpage{36}, \hyperpage{43}, \hyperpage{49}, 
		\hyperpage{64, 65}, \hyperpage{68}, \hyperpage{77}
  \item tensor rank, \hyperpage{84}, \hyperpage{95}
  \item tensor type, \hyperpage{84}, \hyperpage{95}
  \item three term recursion formula, \hyperpage{234}
  \item trace, \hyperpage{54}
  \item trace class, \hyperpage{55}
  \item transcendental function, \hyperpage{136}
  \item transformation matrix, \hyperpage{39}
  \item translation, \hyperpage{113}

  \indexspace

  \item unit step function, \hyperpage{170}
  \item unitary group, \hyperpage{118}
  \item unitary matrix, \hyperpage{118}
  \item unitary transformation, \hyperpage{59}, \hyperpage{260}

  \indexspace

  \item vector, \hyperpage{19}, \hyperpage{96}
  \item vector product, \hyperpage{103}
  \item volume, \hyperpage{53}

  \indexspace

  \item weak solution, \hyperpage{146}
  \item Weierstrass factorization theorem, \hyperpage{136}
  \item weight function, \hyperpage{194}, \hyperpage{231}

\end{theindex}
