This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-nobit-RRRevision.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2014-nobit-RRRevisionNotes.bib
Database file #2: svozil.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 29 entries,
            5847 wiz_defined-function locations,
            1822 strings with 19873 characters,
and the built_in function-call counts, 27691 in all, are:
= -- 1849
> -- 609
< -- 190
+ -- 207
- -- 153
* -- 4193
:= -- 2778
add.period$ -- 48
call.type$ -- 29
change.case$ -- 135
chr.to.int$ -- 45
cite$ -- 29
duplicate$ -- 2688
empty$ -- 2136
format.name$ -- 326
if$ -- 5403
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 342
newline$ -- 133
num.names$ -- 80
pop$ -- 1020
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 809
swap$ -- 2480
text.length$ -- 70
text.prefix$ -- 0
top$ -- 10
type$ -- 372
warning$ -- 2
while$ -- 91
width$ -- 0
write$ -- 286
(There were 2 warnings)
