This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-nobit.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2014-nobitNotes.bib
Database file #2: svozil.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 33 entries,
            5847 wiz_defined-function locations,
            1849 strings with 20286 characters,
and the built_in function-call counts, 31213 in all, are:
= -- 2131
> -- 658
< -- 212
+ -- 224
- -- 162
* -- 4681
:= -- 3160
add.period$ -- 56
call.type$ -- 33
change.case$ -- 157
chr.to.int$ -- 49
cite$ -- 33
duplicate$ -- 3024
empty$ -- 2420
format.name$ -- 350
if$ -- 6087
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 388
newline$ -- 145
num.names$ -- 92
pop$ -- 1160
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1161
stack$ -- 0
substring$ -- 948
swap$ -- 2777
text.length$ -- 76
text.prefix$ -- 0
top$ -- 10
type$ -- 421
warning$ -- 2
while$ -- 107
width$ -- 0
write$ -- 322
(There were 2 warnings)
