\contentsline {chapter}{Introduction}{xi}{chapter*.2}
\contentsline {part}{Part I: Metamathematics and Metaphysics}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Unreasonable effectiveness of mathematics in the natural sciences}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology and proof methods}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Numbers and sets of numbers}{13}{chapter.3}
\contentsline {part}{Part II: Linear vector spaces}{15}{chapter*.4}
\contentsline {chapter}{\numberline {4}Finite-dimensional vector spaces}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic definitions}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fields of real and complex numbers}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Vectors and vector space}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Linear independence}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Subspace}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scalar or inner product}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hilbert space}{22}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Basis}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Dimension}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Coordinates}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Finding orthogonal bases from nonorthogonal ones}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Dual space}{28}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Dual basis}{30}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Dual coordinates}{33}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Representation of a functional by inner product}{33}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Double dual space}{35}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Direct sum}{35}{section.4.9}
\contentsline {section}{\numberline {4.10}Tensor product}{36}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Sloppy definition}{36}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Definition}{36}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Representation}{36}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}Linear transformation}{38}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Definition}{38}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Operations}{39}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Linear transformations as matrices}{39}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}Projection or projection operator}{41}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Definition}{41}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Construction of projections from unit vectors}{42}{subsection.4.12.2}
\contentsline {section}{\numberline {4.13}Change of basis}{44}{section.4.13}
\contentsline {section}{\numberline {4.14}Mutually unbiased bases}{47}{section.4.14}
\contentsline {section}{\numberline {4.15}Representation of unity in terms of base vectors}{49}{section.4.15}
\contentsline {section}{\numberline {4.16}Rank}{50}{section.4.16}
\contentsline {section}{\numberline {4.17}Determinant}{51}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Definition}{51}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Properties}{52}{subsection.4.17.2}
\contentsline {section}{\numberline {4.18}Trace}{54}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Definition}{54}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Properties}{54}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}Partial trace}{55}{subsection.4.18.3}
\contentsline {section}{\numberline {4.19}Adjoint}{56}{section.4.19}
\contentsline {subsection}{\numberline {4.19.1}Definition}{56}{subsection.4.19.1}
\contentsline {subsection}{\numberline {4.19.2}Properties}{56}{subsection.4.19.2}
\contentsline {subsection}{\numberline {4.19.3}Adjoint matrix notation}{56}{subsection.4.19.3}
\contentsline {section}{\numberline {4.20}Self-adjoint transformation}{57}{section.4.20}
\contentsline {section}{\numberline {4.21}Positive transformation}{58}{section.4.21}
\contentsline {section}{\numberline {4.22}Permutation}{58}{section.4.22}
\contentsline {section}{\numberline {4.23}Orthonormal (orthogonal) transformations}{59}{section.4.23}
\contentsline {section}{\numberline {4.24}Unitary transformations and isometries}{59}{section.4.24}
\contentsline {subsection}{\numberline {4.24.1}Definition}{59}{subsection.4.24.1}
\contentsline {subsection}{\numberline {4.24.2}Characterization of change of orthonormal basis}{59}{subsection.4.24.2}
\contentsline {subsection}{\numberline {4.24.3}Characterization in terms of orthonormal basis}{60}{subsection.4.24.3}
\contentsline {section}{\numberline {4.25}Perpendicular projections}{61}{section.4.25}
\contentsline {section}{\numberline {4.26}Proper value or eigenvalue}{62}{section.4.26}
\contentsline {subsection}{\numberline {4.26.1}Definition}{62}{subsection.4.26.1}
\contentsline {subsection}{\numberline {4.26.2}Determination}{62}{subsection.4.26.2}
\contentsline {section}{\numberline {4.27}Normal transformation}{66}{section.4.27}
\contentsline {section}{\numberline {4.28}Spectrum}{67}{section.4.28}
\contentsline {subsection}{\numberline {4.28.1}Spectral theorem}{67}{subsection.4.28.1}
\contentsline {subsection}{\numberline {4.28.2}Composition of the spectral form}{68}{subsection.4.28.2}
\contentsline {section}{\numberline {4.29}Functions of normal transformations}{70}{section.4.29}
\contentsline {section}{\numberline {4.30}Decomposition of operators}{71}{section.4.30}
\contentsline {subsection}{\numberline {4.30.1}Standard decomposition}{71}{subsection.4.30.1}
\contentsline {subsection}{\numberline {4.30.2}Polar representation}{72}{subsection.4.30.2}
\contentsline {subsection}{\numberline {4.30.3}Decomposition of isometries}{72}{subsection.4.30.3}
\contentsline {subsection}{\numberline {4.30.4}Singular value decomposition}{72}{subsection.4.30.4}
\contentsline {subsection}{\numberline {4.30.5}Schmidt decomposition of the tensor product of two vectors}{73}{subsection.4.30.5}
\contentsline {section}{\numberline {4.31}Purification}{74}{section.4.31}
\contentsline {section}{\numberline {4.32}Commutativity}{76}{section.4.32}
\contentsline {section}{\numberline {4.33}Measures on closed subspaces}{79}{section.4.33}
\contentsline {subsection}{\numberline {4.33.1}Gleason's theorem}{79}{subsection.4.33.1}
\contentsline {subsection}{\numberline {4.33.2}Kochen-Specker theorem}{80}{subsection.4.33.2}
\contentsline {chapter}{\numberline {5}Tensors}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Notation}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Multilinear form}{84}{section.5.2}
\contentsline {section}{\numberline {5.3}Covariant tensors}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Change of Basis}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Transformation of tensor components}{86}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Contravariant tensors}{87}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Definition of contravariant basis}{87}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Connection between the transformation of covariant and contravariant entities}{88}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Orthonormal bases}{88}{section.5.5}
\contentsline {section}{\numberline {5.6}Invariant tensors and physical motivation}{89}{section.5.6}
\contentsline {section}{\numberline {5.7}Metric tensor}{89}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Definition metric}{89}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Construction of a metric from a scalar product by metric tensor}{89}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}What can the metric tensor do for us?}{90}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Transformation of the metric tensor}{90}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Examples}{91}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}General tensor}{95}{section.5.8}
\contentsline {section}{\numberline {5.9}Decomposition of tensors}{96}{section.5.9}
\contentsline {section}{\numberline {5.10}Form invariance of tensors}{96}{section.5.10}
\contentsline {section}{\numberline {5.11}The Kronecker symbol $\delta $}{103}{section.5.11}
\contentsline {section}{\numberline {5.12}The Levi-Civita symbol $\varepsilon $}{103}{section.5.12}
\contentsline {section}{\numberline {5.13}The nabla, Laplace, and D'Alembert operators}{103}{section.5.13}
\contentsline {section}{\numberline {5.14}Some tricks and examples}{104}{section.5.14}
\contentsline {section}{\numberline {5.15}Some common misconceptions}{112}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Confusion between component representation and ``the real thing''}{112}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}A matrix is a tensor}{112}{subsection.5.15.2}
\contentsline {chapter}{\numberline {6}Projective and incidence geometry}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Notation}{113}{section.6.1}
\contentsline {section}{\numberline {6.2}Affine transformations}{113}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}One-dimensional case}{114}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Similarity transformations}{114}{section.6.3}
\contentsline {section}{\numberline {6.4}Fundamental theorem of affine geometry}{114}{section.6.4}
\contentsline {section}{\numberline {6.5}Alexandrov's theorem}{114}{section.6.5}
\contentsline {chapter}{\numberline {7}Group theory}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Definition}{115}{section.7.1}
\contentsline {section}{\numberline {7.2}Lie theory}{116}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Generators}{116}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Exponential map}{117}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Lie algebra}{117}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Some important groups}{117}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}General linear group $\textrm {GL}(n,{\math@bb C})$}{117}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Orthogonal group $\textrm {O}(n)$}{117}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Rotation group $\textrm {SO}(n)$}{118}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Unitary group $\textrm {U}(n)$}{118}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Special unitary group $\textrm {SU}(n)$}{118}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Symmetric group $\textrm {S}(n)$}{118}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Poincar\'e group}{118}{subsection.7.3.7}
\contentsline {section}{\numberline {7.4}Cayley's representation theorem}{119}{section.7.4}
\contentsline {part}{Part III: Functional analysis}{121}{chapter*.5}
\contentsline {chapter}{\numberline {8}Brief review of complex analysis}{123}{chapter.8}
\contentsline {section}{\numberline {8.1}Differentiable, holomorphic (analytic) function}{125}{section.8.1}
\contentsline {section}{\numberline {8.2}Cauchy-Riemann equations}{125}{section.8.2}
\contentsline {section}{\numberline {8.3}Definition analytical function}{126}{section.8.3}
\contentsline {section}{\numberline {8.4}Cauchy's integral theorem}{127}{section.8.4}
\contentsline {section}{\numberline {8.5}Cauchy's integral formula}{127}{section.8.5}
\contentsline {section}{\numberline {8.6}Series representation of complex differentiable functions}{129}{section.8.6}
\contentsline {section}{\numberline {8.7}Laurent series}{129}{section.8.7}
\contentsline {section}{\numberline {8.8}Residue theorem}{131}{section.8.8}
\contentsline {section}{\numberline {8.9}Multi-valued relationships, branch points and and branch cuts}{135}{section.8.9}
\contentsline {section}{\numberline {8.10}Riemann surface}{135}{section.8.10}
\contentsline {section}{\numberline {8.11}Some special functional classes}{135}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Entire function}{136}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Liouville's theorem for bounded entire function}{136}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Picard's theorem}{136}{subsection.8.11.3}
\contentsline {subsection}{\numberline {8.11.4}Meromorphic function}{137}{subsection.8.11.4}
\contentsline {section}{\numberline {8.12}Fundamental theorem of algebra}{137}{section.8.12}
\contentsline {chapter}{\numberline {9}Brief review of Fourier transforms}{139}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Functional spaces}{139}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Fourier series}{140}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}Exponential Fourier series}{142}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Fourier transformation}{142}{subsection.9.0.4}
\contentsline {chapter}{\numberline {10}Distributions as generalized functions}{145}{chapter.10}
\contentsline {section}{\numberline {10.1}Heuristically coping with discontinuities}{145}{section.10.1}
\contentsline {section}{\numberline {10.2}General distribution}{147}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Duality}{147}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Linearity}{148}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Continuity}{148}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Test functions}{148}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}{\it Desiderata} on test functions}{148}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Test function class I}{149}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Test function class II}{150}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Test function class III: Tempered distributions and Fourier transforms}{150}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Test function class IV: $C^\infty $}{153}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Derivative of distributions}{153}{section.10.4}
\contentsline {section}{\numberline {10.5}Fourier transform of distributions}{154}{section.10.5}
\contentsline {section}{\numberline {10.6}Dirac delta function}{154}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Delta sequence}{154}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}$\delta \left [ \varphi \right ]$ distribution}{155}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Useful formul\ae {} involving $\delta $}{157}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}Fourier transform of $\delta $}{160}{subsection.10.6.4}
\contentsline {subsection}{\numberline {10.6.5}Eigenfunction expansion of $\delta $}{161}{subsection.10.6.5}
\contentsline {subsection}{\numberline {10.6.6}Delta function expansion}{161}{subsection.10.6.6}
\contentsline {section}{\numberline {10.7}Cauchy principal value}{162}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Definition}{162}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Principle value and pole function $\frac {1}{x}$ distribution}{162}{subsection.10.7.2}
\contentsline {section}{\numberline {10.8}Absolute value distribution}{163}{section.10.8}
\contentsline {section}{\numberline {10.9}Logarithm distribution}{164}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Definition}{164}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Connection with pole function}{164}{subsection.10.9.2}
\contentsline {section}{\numberline {10.10}Pole function $\frac {1}{x^n}$ distribution}{165}{section.10.10}
\contentsline {section}{\numberline {10.11}Pole function $\frac {1}{x\pm i\alpha }$ distribution}{166}{section.10.11}
\contentsline {section}{\numberline {10.12}Heaviside step function}{167}{section.10.12}
\contentsline {subsection}{\numberline {10.12.1}Ambiguities in definition}{167}{subsection.10.12.1}
\contentsline {subsection}{\numberline {10.12.2}Useful formul\ae {} involving $H$}{169}{subsection.10.12.2}
\contentsline {subsection}{\numberline {10.12.3}$H \left [ \varphi \right ]$ distribution}{170}{subsection.10.12.3}
\contentsline {subsection}{\numberline {10.12.4}Regularized regularized Heaviside function}{170}{subsection.10.12.4}
\contentsline {subsection}{\numberline {10.12.5}Fourier transform of Heaviside (unit step) function}{170}{subsection.10.12.5}
\contentsline {section}{\numberline {10.13}The sign function}{171}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}Definition}{171}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}Connection to the Heaviside function}{171}{subsection.10.13.2}
\contentsline {subsection}{\numberline {10.13.3}Sign sequence}{172}{subsection.10.13.3}
\contentsline {subsection}{\numberline {10.13.4}Fourier transform of $\textrm {sgn}$}{172}{subsection.10.13.4}
\contentsline {section}{\numberline {10.14}Absolute value function (or modulus)}{172}{section.10.14}
\contentsline {subsection}{\numberline {10.14.1}Definition}{172}{subsection.10.14.1}
\contentsline {subsection}{\numberline {10.14.2}Connection of absolute value with sign and Heaviside functions}{172}{subsection.10.14.2}
\contentsline {section}{\numberline {10.15}Some examples}{173}{section.10.15}
\contentsline {chapter}{\numberline {11}Green's function}{181}{chapter.11}
\contentsline {section}{\numberline {11.1}Elegant way to solve linear differential equations}{181}{section.11.1}
\contentsline {section}{\numberline {11.2}Finding Green's functions by spectral decompositions}{183}{section.11.2}
\contentsline {section}{\numberline {11.3}Finding Green's functions by Fourier analysis}{186}{section.11.3}
\contentsline {part}{Part IV: Differential equations}{191}{chapter*.6}
\contentsline {chapter}{\numberline {12}Sturm-Liouville theory}{193}{chapter.12}
\contentsline {section}{\numberline {12.1}Sturm-Liouville form}{193}{section.12.1}
\contentsline {section}{\numberline {12.2}Sturm-Liouville eigenvalue problem}{194}{section.12.2}
\contentsline {section}{\numberline {12.3}Adjoint and self-adjoint operators}{195}{section.12.3}
\contentsline {section}{\numberline {12.4}Sturm-Liouville transformation into Liouville normal form}{197}{section.12.4}
\contentsline {section}{\numberline {12.5}Varieties of Sturm-Liouville differential equations}{199}{section.12.5}
\contentsline {chapter}{\numberline {13}Separation of variables}{201}{chapter.13}
\contentsline {chapter}{\numberline {14}Special functions of mathematical physics}{205}{chapter.14}
\contentsline {section}{\numberline {14.1}Gamma function}{205}{section.14.1}
\contentsline {section}{\numberline {14.2}Beta function}{208}{section.14.2}
\contentsline {section}{\numberline {14.3}Fuchsian differential equations}{208}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Regular, regular singular, and irregular singular point}{209}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Behavior at infinity}{210}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Functional form of the coefficients in Fuchsian differential equations}{210}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Frobenius method by power series}{211}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}d'Alambert reduction of order}{215}{subsection.14.3.5}
\contentsline {subsection}{\numberline {14.3.6}Computation of the characteristic exponent}{216}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}Examples}{218}{subsection.14.3.7}
\contentsline {section}{\numberline {14.4}Hypergeometric function}{224}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Definition}{224}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Properties}{227}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Plasticity}{228}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Four forms}{231}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}Orthogonal polynomials}{231}{section.14.5}
\contentsline {section}{\numberline {14.6}Legendre polynomials}{232}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Rodrigues formula}{233}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Generating function}{234}{subsection.14.6.2}
\contentsline {subsection}{\numberline {14.6.3}The three term and other recursion formulae}{234}{subsection.14.6.3}
\contentsline {subsection}{\numberline {14.6.4}Expansion in Legendre polynomials}{236}{subsection.14.6.4}
\contentsline {section}{\numberline {14.7}Associated Legendre polynomial}{237}{section.14.7}
\contentsline {section}{\numberline {14.8}Spherical harmonics}{238}{section.14.8}
\contentsline {section}{\numberline {14.9}Solution of the Schr\"odinger equation for a hydrogen atom}{238}{section.14.9}
\contentsline {subsection}{\numberline {14.9.1}Separation of variables {\it Ansatz}}{239}{subsection.14.9.1}
\contentsline {subsection}{\numberline {14.9.2}Separation of the radial part from the angular one}{239}{subsection.14.9.2}
\contentsline {subsection}{\numberline {14.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{240}{subsection.14.9.3}
\contentsline {subsection}{\numberline {14.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{241}{subsection.14.9.4}
\contentsline {subsection}{\numberline {14.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{242}{subsection.14.9.5}
\contentsline {subsection}{\numberline {14.9.6}Solution of the equation for radial factor $R(r)$}{244}{subsection.14.9.6}
\contentsline {subsection}{\numberline {14.9.7}Composition of the general solution of the Schr\"odinger Equation}{246}{subsection.14.9.7}
\contentsline {chapter}{\numberline {15}Divergent series}{247}{chapter.15}
\contentsline {section}{\numberline {15.1}Convergence and divergence}{247}{section.15.1}
\contentsline {section}{\numberline {15.2}Euler differential equation}{248}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Borel's resummation method -- ``The Master forbids it''}{253}{subsection.15.2.1}
\contentsline {part}{Appendix}{255}{appendix*.7}
\contentsline {chapter}{\numberline {A}Hilbert space quantum mechanics and quantum logic}{257}{appendix.A}
\contentsline {section}{\numberline {A.1}Quantum mechanics}{257}{section.A.1}
\contentsline {section}{\numberline {A.2}Quantum logic}{260}{section.A.2}
\contentsline {section}{\numberline {A.3}Diagrammatical representation, blocks, complementarity}{262}{section.A.3}
\contentsline {section}{\numberline {A.4}Realizations of two-dimensional beam splitters}{263}{section.A.4}
\contentsline {section}{\numberline {A.5}Two particle correlations}{266}{section.A.5}
\contentsline {chapter}{Bibliography}{273}{appendix*.8}
\contentsline {chapter}{Index}{291}{appendix*.9}
\contentsfinish 
