@Article{svozil-2013-omelette,
  Title                    = {Unscrambling the Quantum Omelette},
  Author                   = {Karl Svozil},
  Journal                  = {International Journal of Theoretical Physics},
  Year                     = {2014},
  Pages                    = {3648-3657},
  Volume                   = {53},
  Number                   = {10},

  Doi                      = {10.1007/s10773-013-1995-3},
  Eprint                   = {arXiv:1206.6024},
  ISSN                     = {0020-7748},
  Keywords                 = {Quantum measurement theory; Mixed state; Quantum probability},
  Publisher                = {Springer US},
  Url                      = {http://dx.doi.org/10.1007/s10773-013-1995-3}
}
