@incollection{2014-nobit,
year={2015},
isbn={978-3-319-23533-2},
booktitle={Fields of Logic and Computation II},
volume={9300},
series={Lecture Notes in Computer Science},
editor={Lev D. Beklemishev and Andreas Blass and Nachum Dershowitz and Bernd Finkbeiner and Wolfram Schulte},
doi={10.1007/978-3-319-23534-9_4},
title={On the Unpredictability of Individual Quantum Measurement Outcomes},
url={http://dx.doi.org/10.1007/978-3-319-23534-9_4},
doi={978-3-319-23534-9_4},
publisher={Springer International Publishing},
address = {Cham, Heidelberg, New York, Dordrecht, London},
author={Alastair A. Abbott and Cristian S. Calude and Karl Svozil},
pages={69-86},
eprint={arXiv:1403.2738}
}
