This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-sch.aux
The style file: is-alpha.bst
Database file #1: svozil.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty note in exekutionsordnung
Warning--empty year in rode-wvg
Warning--empty publisher in russell-praise
You've used 32 entries,
            3036 wiz_defined-function locations,
            835 strings with 10334 characters,
and the built_in function-call counts, 11983 in all, are:
= -- 1041
> -- 377
< -- 25
+ -- 110
- -- 106
* -- 642
:= -- 1845
add.period$ -- 125
call.type$ -- 32
change.case$ -- 145
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 719
empty$ -- 1290
format.name$ -- 161
if$ -- 2652
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 201
num.names$ -- 100
pop$ -- 400
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 431
swap$ -- 60
text.length$ -- 25
text.prefix$ -- 23
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 89
width$ -- 34
write$ -- 481
(There were 3 warnings)
