This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-m.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 10908 items from 5000.
Database file #1: svozil.bib
Warning--empty publisher in alex-col
Warning--empty publisher in Axler:1994:HFT
Warning--empty publisher in camus-mos
Warning--empty publisher in Descartes-Discourse
Warning--empty booktitle in everett-collw
Warning--empty note in mermin-04
Warning--empty note in zuse-94
You've used 211 entries,
            2773 wiz_defined-function locations,
            1966 strings with 36555 characters,
and the built_in function-call counts, 80189 in all, are:
= -- 7300
> -- 2989
< -- 227
+ -- 1097
- -- 882
* -- 5571
:= -- 12790
add.period$ -- 867
call.type$ -- 211
change.case$ -- 829
chr.to.int$ -- 207
cite$ -- 429
duplicate$ -- 4393
empty$ -- 7595
format.name$ -- 1171
if$ -- 17145
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 311
newline$ -- 1276
num.names$ -- 875
pop$ -- 1820
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 2897
stack$ -- 0
substring$ -- 2420
swap$ -- 378
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 1776
warning$ -- 7
while$ -- 757
width$ -- 0
write$ -- 3226
(There were 7 warnings)
