%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 86 27 307 720
%%HiResBoundingBox: 86.800000 27.100000 306.900000 720.000000
%.....................................
%%Creator: GPL Ghostscript 871 (epswrite)
%%CreationDate: 2014/03/03 13:06:12
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%EndComments
%%BeginProlog
% This copyright applies to everything between here and the %%EndProlog:
% Copyright (C) 2010 Artifex Software, Inc.  All rights reserved.
%%BeginResource: procset GS_epswrite_2_0_1001 1.001 0
/GS_epswrite_2_0_1001 80 dict dup begin
/PageSize 2 array def/setpagesize{ PageSize aload pop 3 index eq exch
4 index eq and{ pop pop pop}{ PageSize dup  1
5 -1 roll put 0 4 -1 roll put dup null eq {false} {dup where} ifelse{ exch get exec}
{ pop/setpagedevice where
{ pop 1 dict dup /PageSize PageSize put setpagedevice}
{ /setpage where{ pop PageSize aload pop pageparams 3 {exch pop} repeat
setpage}if}ifelse}ifelse}ifelse} bind def
/!{bind def}bind def/#{load def}!/N/counttomark #
/rG{3{3 -1 roll 255 div}repeat setrgbcolor}!/G{255 div setgray}!/K{0 G}!
/r6{dup 3 -1 roll rG}!/r5{dup 3 1 roll rG}!/r3{dup rG}!
/w/setlinewidth #/J/setlinecap #
/j/setlinejoin #/M/setmiterlimit #/d/setdash #/i/setflat #
/m/moveto #/l/lineto #/c/rcurveto #
/p{N 2 idiv{N -2 roll rlineto}repeat}!
/P{N 0 gt{N -2 roll moveto p}if}!
/h{p closepath}!/H{P closepath}!
/lx{0 rlineto}!/ly{0 exch rlineto}!/v{0 0 6 2 roll c}!/y{2 copy c}!
/re{4 -2 roll m exch dup lx exch ly neg lx h}!
/^{3 index neg 3 index neg}!
/f{P fill}!/f*{P eofill}!/s{H stroke}!/S{P stroke}!
/q/gsave #/Q/grestore #/rf{re fill}!
/Y{P clip newpath}!/Y*{P eoclip newpath}!/rY{re Y}!
/|={pop exch 4 1 roll 1 array astore cvx 3 array astore cvx exch 1 index def exec}!
/|{exch string readstring |=}!
/+{dup type/nametype eq{2 index 7 add -3 bitshift 2 index mul}if}!
/@/currentfile #/${+ @ |}!
/B{{2 copy string{readstring pop}aload pop 4 array astore cvx
3 1 roll}repeat pop pop true}!
/Ix{[1 0 0 1 11 -2 roll exch neg exch neg]exch}!
/,{true exch Ix imagemask}!/If{false exch Ix imagemask}!/I{exch Ix image}!
/Ic{exch Ix false 3 colorimage}!
/F{/Columns counttomark 3 add -2 roll/Rows exch/K -1/BlackIs1 true>>
/CCITTFaxDecode filter}!/FX{<</EndOfBlock false F}!
/X{/ASCII85Decode filter}!/@X{@ X}!/&2{2 index 2 index}!
/@F{@ &2<<F}!/@C{@X &2 FX}!
/$X{+ @X |}!/&4{4 index 4 index}!/$F{+ @ &4<<F |}!/$C{+ @X &4 FX |}!
/IC{3 1 roll 10 dict begin 1{/ImageType/Interpolate/Decode/DataSource
/ImageMatrix/BitsPerComponent/Height/Width}{exch def}forall
currentdict end image}!
/~{@ read {pop} if}!
end def
%%EndResource
/pagesave null def
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
GS_epswrite_2_0_1001 begin
/pagesave save store 197 dict begin
0.1 0.1 scale
%%EndPageSetup
gsave mark
Q q
0 0 6120 7920 re
Y
9.9628 w
255 0 r3
1936.8 7151.61 -850.41 -850.41 S
19.9255 w
1906.91 7121.71 59.7812 59.7773 re
S
1541.48 6726.4 m
0 16.51 -13.37 29.89 -29.88 29.89 c
-16.51 0 -29.89 -13.38 -29.89 -29.89 c
0 -16.51 13.38 -29.88 29.89 -29.88 c
16.51 0 29.88 13.37 29.88 29.88 c
h
S
1354 6781 75 82 /6Z
$C
,f@\Wf`VcrE.akmTu$q2Ma2o:K62_UJo79q2bCSTnD,GgF_aA1p$;YXs8UpTrnmGL^AYfbgV1a1
IbO\.g[4`>GAjpuqeL%b4,2>(=CHo<(gA/9Y[\)o7mW55M(AdK~>
,
1423 6765 43 61 /2N
$C
2B%&#mr%i1%bQ,H[bH!!gNMu@h7J$CDVjd8p@iL[qtC'eS6^RAD?&>G/b['K.g?AjX]i,@6Vq0`~>
,
1146.17 6301.2 m
0 33.01 -26.76 59.78 -59.78 59.78 c
-33.01 0 -59.77 -26.77 -59.77 -59.78 c
0 -33.01 26.76 -59.78 59.77 -59.78 c
33.02 0 59.78 26.77 59.78 59.78 c
h
S
9.9628 w
255 0 r6
1936.8 5450.8 850.4 850.4 S
19.9255 w
1906.91 5420.91 59.7812 59.7812 re
S
2391.89 5876 m
0 16.5 -13.38 29.89 -29.89 29.89 c
-16.5 0 -29.89 -13.39 -29.89 -29.89 c
0 -16.51 13.39 -29.89 29.89 -29.89 c
16.51 0 29.89 13.38 29.89 29.89 c
h
S
2401 5756 6Z ,
2470 5739 40 62 /7G
$C
-OU&BNDMYYr#Q+\H>a,%$+RIVn([klYHF.+8eq_.T\e0U#,-`Z>.8Ce\+ah/F78STFl.$fXbO8$
-"<uD:r7hg~>
,
2846.98 6301.2 m
0 33.01 -26.76 59.78 -59.78 59.78 c
-33.01 0 -59.77 -26.77 -59.77 -59.78 c
0 -33.01 26.76 -59.78 59.77 -59.78 c
33.02 0 59.78 26.77 59.78 59.78 c
h
S
9.9628 w
255 0 r5
1086.39 6301.2 1700.81 0 S
19.9255 w
1116.29 6301.2 m
0 16.51 -13.39 29.89 -29.9 29.89 c
-16.5 0 -29.88 -13.38 -29.88 -29.89 c
0 -16.51 13.38 -29.89 29.88 -29.89 c
16.51 0 29.9 13.38 29.9 29.89 c
h
S
1906.91 6271.31 59.7812 59.7812 re
S
1878 6367 6Z ,
1954 6351 28 61 /2R
$C
2?h=B&Aki)s8W-!s8W-!s8W-!s8W-!raBtt_qlFU*ZcBl~>
,
2817.09 6301.2 m
0 16.51 -13.38 29.89 -29.89 29.89 c
-16.5 0 -29.88 -13.38 -29.88 -29.89 c
0 -16.51 13.38 -29.89 29.88 -29.89 c
16.51 0 29.89 13.38 29.89 29.89 c
h
S
K
2001 7122 73 78 /7L
$C
,DL,h+P\@^.p)KEqtK"BhtQ$Bs1\NIrV)Cf;'DkmK>HU[0^TI&Rg_J"mG5Ibhm[OkrqF1B[f?($
s)6?bqk_a,[(&_\1BluA&5o#VZ5T^X~>
,
2062 7103 43 41 /2W
$C
1`7F0#+Yu/S^A)kkVj`A8\MhWG4g4V[eAPNpTaVaDt!.5J%`J_qgI5VIsnr@g[4aIIC6<B*SXm;
0M@-NK*X@~>
,
1760 5422 7L ,
1821 5402 43 62 /0B
$C
-l.1b#`jPb#3m%R^;IR2^>7Q"p[-i2rqgm<htPs?s0ghB#`nHJ8,^3sD/G&6[HoT4fWDR!<t$]C
pYY`&^Yed`"bh_o#6~>
,
868 6272 7L ,
929 6253 57 47 /3D
$C
,6T5$#T@Z7:5G8UE.W#FD*#/SF@R7Y$2&_IV"GJkYO-cK]!_#*rVulsn#u2,s3WRWle_SXp$H)M
?,,)fgBhiO?H"j3E7Y:"?i~>
,
2881 6285 7L ,
2942 6240 47 86 /0I
$C
5!Qg\s8W-!s-a81"5sL%%h_fc6+eQ6S($["qu;.qs8W-!V>pRls'77k\m6q?kCJ*j_Y;]119p@f
\(gZG^VBgKs6c3Mf%0(i9%m;_9#N,d8T>j~>
,
1883 6159 7L ,
1944 6140 39 41 /3I
$C
+c-=B#=M;sJd1Hu<qI?udVk3Hs8B_$^O=tr2:g,tds\p=Df)F]nA@j8Ka&4~>
,
3029 271 40 81 /0N
$C
4q2cG2F2r&CZ#0ls8W-!s8W-!s8W-!s8W-!s8W-!kEgg*#-c,Y%hB0]%hB0]~>
,
cleartomark end end pagesave restore
 showpage
%%PageTrailer
%%Trailer
%%Pages: 1
