This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-fw.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2014-fwNotes.bib
Database file #2: svozil.bib
Warning--string name "http://arxiv.org/abs/1405.0435" is undefined
--line 38211 of file svozil.bib
Warning--I'm ignoring svozil-2013-omelette's extra "title" field
--line 42445 of file svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing publisher in camus-mos
Warning--missing publisher in descartes-meditation
Warning--can't use both volume and number fields in maryland
Warning--empty note in Sanguinetti
You've used 53 entries,
            5847 wiz_defined-function locations,
            2038 strings with 25668 characters,
and the built_in function-call counts, 51836 in all, are:
= -- 3456
> -- 1112
< -- 320
+ -- 377
- -- 262
* -- 7862
:= -- 5188
add.period$ -- 90
call.type$ -- 53
change.case$ -- 250
chr.to.int$ -- 62
cite$ -- 57
duplicate$ -- 5079
empty$ -- 4102
format.name$ -- 621
if$ -- 10167
int.to.chr$ -- 2
int.to.str$ -- 61
missing$ -- 614
newline$ -- 205
num.names$ -- 161
pop$ -- 1886
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 1963
stack$ -- 0
substring$ -- 1513
swap$ -- 4661
text.length$ -- 140
text.prefix$ -- 0
top$ -- 10
type$ -- 690
warning$ -- 6
while$ -- 169
width$ -- 0
write$ -- 492
(There were 8 warnings)
