* cddlib: a double description library:Version 0.94g (March 23, 2012)
* compiled for C double arithmetic.
* Copyright (C) 1996, Komei Fukuda, fukuda@ifor.math.ethz.ch
* roworder: lexmin
ine_file: Inequalities
H-representation
begin
 10 6 real
  1  0  0  0  0  1
  1  1  0  0  0  0
  1  0  1  0  0  0
  1  0  0  1  0  0
  1  0  0  0  1  0
  1  0  0  0  0 -1
  1  0  0  0 -1  0
  1  0  0 -1  0  0
  1  0 -1  0  0  0
  1 -1  0  0  0  0
end
* Computation started at Wed Sep  9 13:08:37 2015
*             ended   at Wed Sep  9 13:08:37 2015
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
