@InCollection{svozil-2016-s,
  Title                    = {Generalized event structures and probabilities},
  Author                   = {Karl Svozil},
  booktitle                = {Information and Complexity},
  chapter                  = {Chapter 11},
  Publisher                = {World Scientific},
  Year                     = {2016},

  Address                  = {Singapore},
  Editor                   = {Mark Burgin and Cristian S Calude},
  pages                    = {276-300},
  Series                   = {World Scientific Series in Information Studies: Volume 6},
  Volume                   = {6},

  eprint                   = {arXiv:1509.03480},

  doi                      = {10.1142/9789813109032\_0011},
  ISBN                     = {978-981-3109-02-5,978-981-3109-04-9},
  Url                      = {http://dx.doi.org/10.1142/9789813109032\_0011},
  Url1                     = {http://www.worldscientific.com/doi/abs/10.1142/9789813109032_0011},
  LCCN                     = {https://lccn.loc.gov/2016023758}
}
