\begin{theindex}

  \item Abel sum, \hyperpage{220}, \hyperpage{226}
  \item Abelian group, \hyperpage{97}
  \item absolute value, \hyperpage{106}, \hyperpage{151}
  \item adjoint  operator, \hyperpage{171}
  \item adjoint identities, \hyperpage{126}, \hyperpage{133}
  \item adjoint operator, \hyperpage{39}
  \item adjoints, \hyperpage{39}
  \item affine transformations, \hyperpage{95}
  \item Alexandrov's theorem, \hyperpage{96}
  \item analytic function, \hyperpage{107}
  \item antiderivative, \hyperpage{146}
  \item antisymmetric tensor, \hyperpage{35}, \hyperpage{85}
  \item associated Laguerre equation, \hyperpage{217}
  \item associated Legendre polynomial, \hyperpage{210}

  \indexspace

  \item basis, \hyperpage{9}
  \item basis change, \hyperpage{28}
  \item Bell basis, \hyperpage{23}
  \item Bell state, \hyperpage{23}, \hyperpage{38}, \hyperpage{58}, 
		\hyperpage{82}
  \item Bessel equation, \hyperpage{199}
  \item Bessel function, \hyperpage{202}
  \item beta function, \hyperpage{184}
  \item BibTeX, \hyperpage{x}
  \item Bohr radius, \hyperpage{215}
  \item Borel sum, \hyperpage{225}
  \item Borel summable, \hyperpage{225}
  \item Born rule, \hyperpage{20}
  \item boundary value problem, \hyperpage{159}
  \item bra vector, \hyperpage{3}
  \item branch point, \hyperpage{115}

  \indexspace

  \item canonical identification, \hyperpage{20}
  \item Cartesian basis, \hyperpage{9}, \hyperpage{106}
  \item Cauchy principal value, \hyperpage{141}
  \item Cauchy's differentiation formula, \hyperpage{109}
  \item Cauchy's integral formula, \hyperpage{109}
  \item Cauchy's integral theorem, \hyperpage{108}
  \item Cauchy-Riemann equations, \hyperpage{107}
  \item Cayley's theorem, \hyperpage{100}
  \item change of basis, \hyperpage{28}
  \item characteristic equation, \hyperpage{36}, \hyperpage{48}
  \item characteristic exponents, \hyperpage{189}
  \item Chebyshev polynomial, \hyperpage{175}, \hyperpage{202}
  \item cofactor, \hyperpage{35}
  \item cofactor expansion, \hyperpage{35}
  \item coherent superposition, \hyperpage{5}, \hyperpage{39}
  \item column rank of matrix, \hyperpage{34}
  \item column space, \hyperpage{35}
  \item commutativity, \hyperpage{60}
  \item commutator, \hyperpage{24}
  \item completeness, \hyperpage{8}, \hyperpage{12}, \hyperpage{33}, 
		\hyperpage{52}, \hyperpage{159}
  \item complex analysis, \hyperpage{105}
  \item complex numbers, \hyperpage{106}
  \item complex plane, \hyperpage{106}
  \item conformal map, \hyperpage{108}
  \item conjugate symmetry, \hyperpage{7}
  \item conjugate transpose, \hyperpage{8}, \hyperpage{18}, 
		\hyperpage{26}, \hyperpage{28}, \hyperpage{44}
  \item continuity of distributions, \hyperpage{128}
  \item contravariance, \hyperpage{68}, \hyperpage{72}, \hyperpage{79}
  \item contravariant coordinates, \hyperpage{18}
  \item convergence, \hyperpage{219}
  \item coordinate system, \hyperpage{9}
  \item covariance, \hyperpage{18}, \hyperpage{68}, \hyperpage{70}, 
		\hyperpage{79}
  \item cross product, \hyperpage{86}
  \item curl, \hyperpage{87}

  \indexspace

  \item d'Alambert reduction, \hyperpage{190}
  \item D'Alembert operator, \hyperpage{87}
  \item decomposition, \hyperpage{56, 57}
  \item degenerate eigenvalues, \hyperpage{50}
  \item delta function, \hyperpage{133}, \hyperpage{140}
  \item delta sequence, \hyperpage{134}
  \item delta tensor, \hyperpage{85}
  \item determinant, \hyperpage{35}
  \item diagonal matrix, \hyperpage{16}
  \item differentiable, \hyperpage{107}
  \item differential equation, \hyperpage{157}
  \item dilatation, \hyperpage{95}
  \item dimension, \hyperpage{10}, \hyperpage{97, 98}
  \item Dirac delta function, \hyperpage{133}
  \item direct sum, \hyperpage{20}
  \item direction, \hyperpage{5}
  \item Dirichlet boundary conditions, \hyperpage{169}
  \item Dirichlet integral, \hyperpage{148}, \hyperpage{150}
  \item Dirichlet's discontinuity factor, \hyperpage{148}
  \item distribution, \hyperpage{127}
  \item distributions, \hyperpage{134}
  \item divergence, \hyperpage{87}, \hyperpage{219}
  \item divergent series, \hyperpage{219}
  \item domain, \hyperpage{171}
  \item dot product, \hyperpage{7}
  \item double dual space, \hyperpage{20}
  \item double factorial, \hyperpage{184}
  \item dual basis, \hyperpage{15}
  \item dual space, \hyperpage{14}, \hyperpage{127}
  \item dual vector space, \hyperpage{14}
  \item dyadic product, \hyperpage{27}, \hyperpage{33}, \hyperpage{46}, 
		\hyperpage{49, 50}, \hyperpage{53}, \hyperpage{61}

  \indexspace

  \item eigenfunction, \hyperpage{124}, \hyperpage{159}
  \item eigenfunction expansion, \hyperpage{124}, \hyperpage{140}, 
		\hyperpage{159}
  \item eigensystem, \hyperpage{48}
  \item eigensystrem, \hyperpage{36}
  \item eigenvalue, \hyperpage{36}, \hyperpage{48}, \hyperpage{159}
  \item eigenvector, \hyperpage{32}, \hyperpage{36}, \hyperpage{48}, 
		\hyperpage{124}
  \item Einstein summation convention, \hyperpage{4}, \hyperpage{18}, 
		\hyperpage{35}, \hyperpage{85}
  \item entanglement, \hyperpage{23}, \hyperpage{82, 83}
  \item entire function, \hyperpage{116}
  \item Euler differential equation, \hyperpage{221}
  \item Euler identity, \hyperpage{106}
  \item Euler integral, \hyperpage{184}
  \item Euler's formula, \hyperpage{106}, \hyperpage{122}
  \item Euler-Riemann zeta function, \hyperpage{220}
  \item exponential Fourier series, \hyperpage{122}
  \item extended plane, \hyperpage{107}

  \indexspace

  \item factor theorem, \hyperpage{117}
  \item field, \hyperpage{4}
  \item form invariance, \hyperpage{79}
  \item Fourier analysis, \hyperpage{158}, \hyperpage{162}
  \item Fourier inversion, \hyperpage{122}, \hyperpage{131}
  \item Fourier series, \hyperpage{120}
  \item Fourier transform, \hyperpage{119}, \hyperpage{122}
  \item Fourier transformation, \hyperpage{122}, \hyperpage{131}
  \item Fr\'echet-Riesz representation theorem, \hyperpage{19}
  \item frame, \hyperpage{9}
  \item frame function, \hyperpage{63}
  \item Frobenius method, \hyperpage{187}
  \item Fuchsian equation, \hyperpage{117}, \hyperpage{181}, 
		\hyperpage{184}
  \item function theory, \hyperpage{105}
  \item functional analysis, \hyperpage{134}
  \item functional spaces, \hyperpage{119}
  \item Functions of normal transformation, \hyperpage{55}
  \item Fundamental theorem of affine geometry, \hyperpage{96}
  \item fundamental theorem of algebra, \hyperpage{117}

  \indexspace

  \item gamma function, \hyperpage{181}
  \item Gauss hypergeometric function, \hyperpage{198}
  \item Gauss series, \hyperpage{198}
  \item Gauss theorem, \hyperpage{201}
  \item Gauss' theorem, \hyperpage{91}
  \item Gaussian differential equation, \hyperpage{199}
  \item Gaussian function, \hyperpage{123}, \hyperpage{130}
  \item Gaussian integral, \hyperpage{123}, \hyperpage{131}
  \item Gegenbauer polynomial, \hyperpage{175}, \hyperpage{202}
  \item general Legendre equation, \hyperpage{210}
  \item general linear group, \hyperpage{99}
  \item generalized Cauchy integral formula, \hyperpage{109}
  \item generalized function, \hyperpage{127}
  \item generalized functions, \hyperpage{134}
  \item generalized Liouville theorem, \hyperpage{116}, \hyperpage{187}
  \item generating function, \hyperpage{207}
  \item generator, \hyperpage{98}
  \item generators, \hyperpage{98}
  \item geometric series, \hyperpage{220}, \hyperpage{223}
  \item Gleason's theorem, \hyperpage{63}
  \item gradient, \hyperpage{87}
  \item Gram-Schmidt process, \hyperpage{12}, \hyperpage{37}, 
		\hyperpage{46}, \hyperpage{205}
  \item Grandi's series, \hyperpage{219}
  \item Grassmann identity, \hyperpage{87}
  \item Greechie diagram, \hyperpage{65}
  \item group theory, \hyperpage{97}

  \indexspace

  \item harmonic function, \hyperpage{210}
  \item Heaviside function, \hyperpage{149}, \hyperpage{209}
  \item Heaviside step function, \hyperpage{146}
  \item Hermite expansion, \hyperpage{124}
  \item Hermite functions, \hyperpage{124}
  \item Hermite polynomial, \hyperpage{124}, \hyperpage{175}, 
		\hyperpage{202}
  \item Hermitian adjoint, \hyperpage{8}, \hyperpage{18}, 
		\hyperpage{26}, \hyperpage{28}, \hyperpage{44}
  \item Hermitian conjugate, \hyperpage{8}, \hyperpage{18}, 
		\hyperpage{26}, \hyperpage{28}, \hyperpage{44}
  \item Hermitian operator, \hyperpage{41}, \hyperpage{47}
  \item Hermitian symmetry, \hyperpage{7}
  \item Hilbert space, \hyperpage{8}
  \item holomorphic function, \hyperpage{107}
  \item homogenuous differential equation, \hyperpage{158}
  \item hypergeometric differential equation, \hyperpage{199}
  \item hypergeometric equation, \hyperpage{181}, \hyperpage{199}
  \item hypergeometric function, \hyperpage{181}, \hyperpage{198}, 
		\hyperpage{210}
  \item hypergeometric series, \hyperpage{198}

  \indexspace

  \item idempotence, \hyperpage{13}, \hyperpage{26}, \hyperpage{38}, 
		\hyperpage{47}, \hyperpage{52}, \hyperpage{54, 55}, 
		\hyperpage{59}
  \item imaginary numbers, \hyperpage{105}
  \item imaginary unit, \hyperpage{106}
  \item incidence geometry, \hyperpage{95}
  \item index notation, \hyperpage{4}
  \item infinite pulse function, \hyperpage{146}
  \item inhomogenuous differential equation, \hyperpage{157}
  \item initial value problem, \hyperpage{159}
  \item inner product, \hyperpage{7}, \hyperpage{12}, \hyperpage{68}, 
		\hyperpage{119}, \hyperpage{205}
  \item International System of Units, \hyperpage{10}
  \item inverse operator, \hyperpage{24}
  \item irregular singular point, \hyperpage{185}
  \item isometry, \hyperpage{43}

  \indexspace

  \item Jacobi polynomial, \hyperpage{202}
  \item Jacobian matrix, \hyperpage{37}, \hyperpage{70}, \hyperpage{75}, 
		\hyperpage{86}

  \indexspace

  \item kernel, \hyperpage{45}
  \item ket vector, \hyperpage{3}
  \item Kochen-Specker theorem, \hyperpage{65}
  \item Kronecker delta function, \hyperpage{8}, \hyperpage{11}, 
		\hyperpage{71}
  \item Kronecker product, \hyperpage{22}, \hyperpage{67}

  \indexspace

  \item Laguerre polynomial, \hyperpage{175}, \hyperpage{202}, 
		\hyperpage{217}
  \item Laplace expansion, \hyperpage{35}
  \item Laplace formula, \hyperpage{35}
  \item Laplace operator, \hyperpage{87}, \hyperpage{178}
  \item LaTeX, \hyperpage{x}
  \item Laurent series, \hyperpage{111}, \hyperpage{188}
  \item Legendre equation, \hyperpage{206}, \hyperpage{214}
  \item Legendre polynomial, \hyperpage{175}, \hyperpage{202}, 
		\hyperpage{215}
  \item Legendre polynomials, \hyperpage{206}
  \item Leibniz formula, \hyperpage{35}
  \item Leibniz's series, \hyperpage{219}
  \item length, \hyperpage{5}
  \item Levi-Civita symbol, \hyperpage{35}, \hyperpage{85}
  \item license, \hyperpage{ii}
  \item Lie algebra, \hyperpage{99}
  \item Lie bracket, \hyperpage{99}
  \item Lie group, \hyperpage{98}
  \item linear combination, \hyperpage{28}
  \item linear functional, \hyperpage{14}
  \item linear independence, \hyperpage{6}
  \item linear manifold, \hyperpage{6}
  \item linear operator, \hyperpage{23}
  \item linear span, \hyperpage{6}, \hyperpage{45}
  \item linear superposition, \hyperpage{11}, \hyperpage{22}, 
		\hyperpage{28}
  \item linear transformation, \hyperpage{23}
  \item linear vector space, \hyperpage{5}
  \item linearity of distributions, \hyperpage{127}
  \item Liouville normal form, \hyperpage{173}
  \item Liouville theorem, \hyperpage{116}, \hyperpage{187}
  \item Lorentz group, \hyperpage{100}

  \indexspace

  \item matrix, \hyperpage{24}
  \item matrix multiplication, \hyperpage{4}
  \item matrix rank, \hyperpage{34}
  \item maximal operator, \hyperpage{61}
  \item measures, \hyperpage{63}
  \item meromorphic function, \hyperpage{117}
  \item metric, \hyperpage{15}, \hyperpage{73}
  \item metric tensor, \hyperpage{15}, \hyperpage{71}, \hyperpage{73}
  \item Minkowski metric, \hyperpage{75}, \hyperpage{100}
  \item minor, \hyperpage{35}
  \item mixed state, \hyperpage{25}, \hyperpage{39}
  \item modulus, \hyperpage{106}, \hyperpage{151}
  \item Moivre's formula, \hyperpage{106}
  \item multi-valued function, \hyperpage{115}
  \item multifunction, \hyperpage{115}
  \item mutually unbiased bases, \hyperpage{31}

  \indexspace

  \item nabla operator, \hyperpage{86}, \hyperpage{108}
  \item Neumann boundary conditions, \hyperpage{169}
  \item non-Abelian group, \hyperpage{97}
  \item norm, \hyperpage{7}
  \item normal operator, \hyperpage{38}, \hyperpage{42}, \hyperpage{52}, 
		\hyperpage{62}
  \item normal transformation, \hyperpage{38}, \hyperpage{42}, 
		\hyperpage{52}, \hyperpage{62}
  \item not operator, \hyperpage{55}
  \item null space, \hyperpage{34}

  \indexspace

  \item oblique projections, \hyperpage{47}
  \item order, \hyperpage{97}
  \item ordinary point, \hyperpage{184}
  \item orientation, \hyperpage{37}
  \item orthogonal complement, \hyperpage{8}
  \item orthogonal functions, \hyperpage{205}
  \item orthogonal group, \hyperpage{99}
  \item orthogonal matrix, \hyperpage{99}
  \item orthogonal projection, \hyperpage{45}, \hyperpage{63}
  \item orthogonal transformation, \hyperpage{42}
  \item orthogonality relations for sines and cosines, \hyperpage{121}
  \item orthonormal, \hyperpage{12}
  \item orthonormal transformation, \hyperpage{42}
  \item othogonality, \hyperpage{8}
  \item outer product, \hyperpage{27}, \hyperpage{33}, \hyperpage{46}, 
		\hyperpage{49, 50}, \hyperpage{53}, \hyperpage{61}

  \indexspace

  \item partial differential equation, \hyperpage{177}
  \item partial fraction decomposition, \hyperpage{187}
  \item partial trace, \hyperpage{38}, \hyperpage{60}
  \item Pauli spin matrices, \hyperpage{25}, \hyperpage{41}, 
		\hyperpage{98}
  \item periodic boundary conditions, \hyperpage{169}
  \item periodic function, \hyperpage{120}
  \item permutation, \hyperpage{42}, \hyperpage{100}
  \item perpendicular projection, \hyperpage{45}
  \item Picard theorem, \hyperpage{117}
  \item Plemelj formula, \hyperpage{146}, \hyperpage{149}
  \item Plemelj-Sokhotsky formula, \hyperpage{146}, \hyperpage{149}
  \item Pochhammer symbol, \hyperpage{182}, \hyperpage{198}
  \item Poincar\'e group, \hyperpage{100}
  \item polarization identity, \hyperpage{7}, \hyperpage{42}
  \item polynomial, \hyperpage{24}
  \item positive transformation, \hyperpage{41}
  \item power series, \hyperpage{116}
  \item power series solution, \hyperpage{187}
  \item principal value, \hyperpage{141}
  \item principal value distribution, \hyperpage{142}
  \item probability measures, \hyperpage{63}
  \item product of transformations, \hyperpage{23}
  \item projection, \hyperpage{10}, \hyperpage{25}
  \item projection operator, \hyperpage{25}
  \item projection theorem, \hyperpage{8}
  \item projective geometry, \hyperpage{95}
  \item projective transformations, \hyperpage{95}
  \item proper value, \hyperpage{48}
  \item proper vector, \hyperpage{48}
  \item pure state, \hyperpage{20}, \hyperpage{25}
  \item purification, \hyperpage{39}, \hyperpage{58}

  \indexspace

  \item radius of convergence, \hyperpage{189}
  \item rank, \hyperpage{34}, \hyperpage{38}
  \item rank of matrix, \hyperpage{34}
  \item rank of tensor, \hyperpage{68}
  \item rational function, \hyperpage{116}, \hyperpage{187}, 
		\hyperpage{198}
  \item reciprocal basis, \hyperpage{15}
  \item reduction of order, \hyperpage{190}
  \item reflection, \hyperpage{42}
  \item regular point, \hyperpage{184}
  \item regular singular point, \hyperpage{185}
  \item regularized Heaviside function, \hyperpage{148}
  \item representation, \hyperpage{98}
  \item residue, \hyperpage{111}
  \item Residue theorem, \hyperpage{112}
  \item resolution of the identity, \hyperpage{8}, \hyperpage{33}, 
		\hyperpage{46}, \hyperpage{52}, \hyperpage{159}
  \item Riemann differential equation, \hyperpage{187}, \hyperpage{198}
  \item Riemann rearrangement theorem, \hyperpage{219}
  \item Riemann surface, \hyperpage{105}
  \item Riemann zeta function, \hyperpage{220}
  \item Riesz representation theorem, \hyperpage{19}
  \item Rodrigues formula, \hyperpage{206}, \hyperpage{210}
  \item rotation, \hyperpage{42}, \hyperpage{95}
  \item rotation group, \hyperpage{99}
  \item rotation matrix, \hyperpage{99}
  \item row rank of matrix, \hyperpage{34}
  \item row space, \hyperpage{34}

  \indexspace

  \item scalar product, \hyperpage{5}, \hyperpage{7}, \hyperpage{12}, 
		\hyperpage{68}, \hyperpage{119}, \hyperpage{205}
  \item Schmidt coefficients, \hyperpage{58}
  \item Schmidt decomposition, \hyperpage{57}
  \item Schr\"odinger equation, \hyperpage{210}
  \item secular determinant, \hyperpage{36}, \hyperpage{48}
  \item secular equation, \hyperpage{36}, \hyperpage{48--50}, 
		\hyperpage{55}
  \item self-adjoint transformation, \hyperpage{40}, \hyperpage{172}
  \item sheet, \hyperpage{116}
  \item shifted factorial, \hyperpage{181}, \hyperpage{198}
  \item sign, \hyperpage{37}
  \item sign function, \hyperpage{35}, \hyperpage{150}
  \item similarity transformations, \hyperpage{96}
  \item sine integral, \hyperpage{148}
  \item singular point, \hyperpage{185}
  \item singular value decomposition, \hyperpage{57}
  \item singular values, \hyperpage{57}
  \item skewing, \hyperpage{95}
  \item smooth function, \hyperpage{125}
  \item Sokhotsky formula, \hyperpage{146}, \hyperpage{149}
  \item span, \hyperpage{6}, \hyperpage{10}, \hyperpage{45}
  \item special orthogonal group, \hyperpage{99}
  \item special unitary group, \hyperpage{100}
  \item spectral form, \hyperpage{52}, \hyperpage{55}
  \item spectral theorem, \hyperpage{52}, \hyperpage{170}
  \item spectrum, \hyperpage{52}
  \item spherical coordinates, \hyperpage{76, 77}, \hyperpage{211}
  \item spherical harmonics, \hyperpage{210}
  \item Spur, \hyperpage{37}
  \item square root of not operator, \hyperpage{55}
  \item standard basis, \hyperpage{9}, \hyperpage{106}
  \item states, \hyperpage{63}
  \item Stieltjes Integral, \hyperpage{223}
  \item Stirling's formula, \hyperpage{184}
  \item Stokes' theorem, \hyperpage{92}
  \item Sturm-Liouville differential operator, \hyperpage{170}
  \item Sturm-Liouville eigenvalue problem, \hyperpage{170}
  \item Sturm-Liouville form, \hyperpage{169}
  \item Sturm-Liouville transformation, \hyperpage{173}
  \item subgroup, \hyperpage{97}
  \item subspace, \hyperpage{6}
  \item sum of transformations, \hyperpage{23}
  \item symmetric group, \hyperpage{42}, \hyperpage{100}
  \item symmetric operator, \hyperpage{40}, \hyperpage{47}
  \item symmetry, \hyperpage{97}

  \indexspace

  \item tempered distributions, \hyperpage{130}
  \item tensor product, \hyperpage{21}, \hyperpage{27}, \hyperpage{33}, 
		\hyperpage{49, 50}, \hyperpage{53}, \hyperpage{61}
  \item tensor rank, \hyperpage{68}, \hyperpage{79}
  \item tensor type, \hyperpage{68}, \hyperpage{79}
  \item three term recursion formula, \hyperpage{207}
  \item trace, \hyperpage{37}
  \item trace class, \hyperpage{38}
  \item transcendental function, \hyperpage{116}
  \item transformation matrix, \hyperpage{24}
  \item translation, \hyperpage{95}

  \indexspace

  \item unit step function, \hyperpage{149}
  \item unitary group, \hyperpage{100}
  \item unitary matrix, \hyperpage{100}
  \item unitary transformation, \hyperpage{43}

  \indexspace

  \item vector, \hyperpage{5}, \hyperpage{79}
  \item vector product, \hyperpage{86}
  \item volume, \hyperpage{36}

  \indexspace

  \item weak solution, \hyperpage{126}
  \item Weierstrass factorization theorem, \hyperpage{116}
  \item weight function, \hyperpage{170}, \hyperpage{205}

  \indexspace

  \item zeta function, \hyperpage{220}

\end{theindex}
