* cddlib: a double description library:Version 0.94g (March 23, 2012)
* compiled for C double arithmetic.
* Copyright (C) 1996, Komei Fukuda, fukuda@ifor.math.ethz.ch
* roworder: lexmin
ine_file: Inequalities
H-representation
linearity 4  4 5 6 7
begin
 7 7 real
  1 -1 -1  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
 -1  1  1  1  0  0  0
  0 -1  0  0  1  0  0
  0  0 -1  0  0  1  0
 -1  1  1  0  0  0  1
end
* Computation started at Sat Sep  5 01:34:55 2015
*             ended   at Thu Jan  1 01:00:00 1970
* Total processor time = -1441409695 seconds
*                      = -400391 h -34 m -55 s
