\contentsline {chapter}{Unreasonable effectiveness of mathematics in the natural sciences}{ix}{chapter*.2}
\contentsline {part}{Part I: Linear vector spaces}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Finite-dimensional vector spaces}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conventions and basic definitions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields of real and complex numbers}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vectors and vector space}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Linear independence}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Subspace}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scalar or inner product}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hilbert space}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Basis}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Dimension}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Vector coordinates or components}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Finding orthogonal bases from nonorthogonal ones}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Dual space}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Dual basis}{15}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Dual coordinates}{18}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Representation of a functional by inner product}{19}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Double dual space}{20}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Direct sum}{20}{section.1.9}
\contentsline {section}{\numberline {1.10}Tensor product}{21}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Sloppy definition}{21}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Definition}{21}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Representation}{22}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Linear transformation}{23}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Definition}{23}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Operations}{23}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Linear transformations as matrices}{24}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}Projection or projection operator}{25}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Definition}{26}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Construction of projections from unit vectors}{26}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}Change of basis}{28}{section.1.13}
\contentsline {section}{\numberline {1.14}Mutually unbiased bases}{31}{section.1.14}
\contentsline {section}{\numberline {1.15}Completeness or resolution of the unit operator in terms of base vectors}{33}{section.1.15}
\contentsline {section}{\numberline {1.16}Rank}{34}{section.1.16}
\contentsline {section}{\numberline {1.17}Determinant}{35}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Definition}{35}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Properties}{36}{subsection.1.17.2}
\contentsline {section}{\numberline {1.18}Trace}{37}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Definition}{37}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Properties}{38}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Partial trace}{38}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}Adjoint}{39}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Definition}{39}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Properties}{40}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Adjoint matrix notation}{40}{subsection.1.19.3}
\contentsline {section}{\numberline {1.20}Self-adjoint transformation}{40}{section.1.20}
\contentsline {section}{\numberline {1.21}Positive transformation}{41}{section.1.21}
\contentsline {section}{\numberline {1.22}Permutation}{42}{section.1.22}
\contentsline {section}{\numberline {1.23}Orthonormal (orthogonal) transformations}{42}{section.1.23}
\contentsline {section}{\numberline {1.24}Unitary transformations and isometries}{43}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}Definition}{43}{subsection.1.24.1}
\contentsline {subsection}{\numberline {1.24.2}Characterization of change of orthonormal basis}{43}{subsection.1.24.2}
\contentsline {subsection}{\numberline {1.24.3}Characterization in terms of orthonormal basis}{43}{subsection.1.24.3}
\contentsline {section}{\numberline {1.25}Orthogonal (perpendicular) projections}{45}{section.1.25}
\contentsline {section}{\numberline {1.26}Proper value or eigenvalue}{48}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}Definition}{48}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}Determination}{48}{subsection.1.26.2}
\contentsline {section}{\numberline {1.27}Normal transformation}{52}{section.1.27}
\contentsline {section}{\numberline {1.28}Spectrum}{52}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}Spectral theorem}{52}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}Composition of the spectral form}{53}{subsection.1.28.2}
\contentsline {section}{\numberline {1.29}Functions of normal transformations}{55}{section.1.29}
\contentsline {section}{\numberline {1.30}Decomposition of operators}{56}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}Standard decomposition}{56}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}Polar representation}{57}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}Decomposition of isometries}{57}{subsection.1.30.3}
\contentsline {subsection}{\numberline {1.30.4}Singular value decomposition}{57}{subsection.1.30.4}
\contentsline {subsection}{\numberline {1.30.5}Schmidt decomposition of the tensor product of two vectors}{57}{subsection.1.30.5}
\contentsline {section}{\numberline {1.31}Purification}{58}{section.1.31}
\contentsline {section}{\numberline {1.32}Commutativity}{60}{section.1.32}
\contentsline {section}{\numberline {1.33}Measures on closed subspaces}{63}{section.1.33}
\contentsline {subsection}{\numberline {1.33.1}Gleason's theorem}{63}{subsection.1.33.1}
\contentsline {subsection}{\numberline {1.33.2}Kochen-Specker theorem}{65}{subsection.1.33.2}
\contentsline {chapter}{\numberline {2}Tensors}{67}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{67}{section.2.1}
\contentsline {section}{\numberline {2.2}Multilinear form}{68}{section.2.2}
\contentsline {section}{\numberline {2.3}Covariance and contra-variance}{68}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Change of Basis}{69}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transformation of tensor components}{70}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Contravariant tensors}{70}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition of contravariant basis}{71}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Connection between the transformation of covariant and contravariant entities}{71}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Orthonormal bases}{72}{section.2.5}
\contentsline {section}{\numberline {2.6}Invariant tensors and physical motivation}{73}{section.2.6}
\contentsline {section}{\numberline {2.7}Metric tensor}{73}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definition metric}{73}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Construction of a metric from a scalar product by metric tensor}{73}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}What can the metric tensor do for us?}{74}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Transformation of the metric tensor}{74}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Examples}{75}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}General tensor}{79}{section.2.8}
\contentsline {section}{\numberline {2.9}Decomposition of tensors}{79}{section.2.9}
\contentsline {section}{\numberline {2.10}Form invariance of tensors}{79}{section.2.10}
\contentsline {section}{\numberline {2.11}The Kronecker symbol $\delta $}{85}{section.2.11}
\contentsline {section}{\numberline {2.12}The Levi-Civita symbol $\varepsilon $}{85}{section.2.12}
\contentsline {section}{\numberline {2.13}The nabla, Laplace, and D'Alembert operators}{86}{section.2.13}
\contentsline {section}{\numberline {2.14}Some tricks and examples}{87}{section.2.14}
\contentsline {section}{\numberline {2.15}Some common misconceptions}{94}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Confusion between component representation and ``the real thing''}{94}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}A matrix is a tensor}{94}{subsection.2.15.2}
\contentsline {chapter}{\numberline {3}Projective and incidence geometry}{95}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation}{95}{section.3.1}
\contentsline {section}{\numberline {3.2}Affine transformations}{95}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}One-dimensional case}{96}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Similarity transformations}{96}{section.3.3}
\contentsline {section}{\numberline {3.4}Fundamental theorem of affine geometry}{96}{section.3.4}
\contentsline {section}{\numberline {3.5}Alexandrov's theorem}{96}{section.3.5}
\contentsline {chapter}{\numberline {4}Group theory}{97}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{97}{section.4.1}
\contentsline {section}{\numberline {4.2}Lie theory}{98}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generators}{98}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exponential map}{99}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lie algebra}{99}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Some important groups}{99}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General linear group $\textrm {GL}(n,{\math@bb C})$}{99}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Orthogonal group $\textrm {O}(n)$}{99}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rotation group $\textrm {SO}(n)$}{99}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Unitary group $\textrm {U}(n)$}{100}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Special unitary group $\textrm {SU}(n)$}{100}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Symmetric group $\textrm {S}(n)$}{100}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Poincar\'e group}{100}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Cayley's representation theorem}{100}{section.4.4}
\contentsline {part}{Part II: Functional analysis}{103}{chapter*.4}
\contentsline {chapter}{\numberline {5}Brief review of complex analysis}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Differentiable, holomorphic (analytic) function}{107}{section.5.1}
\contentsline {section}{\numberline {5.2}Cauchy-Riemann equations}{107}{section.5.2}
\contentsline {section}{\numberline {5.3}Definition analytical function}{108}{section.5.3}
\contentsline {section}{\numberline {5.4}Cauchy's integral theorem}{108}{section.5.4}
\contentsline {section}{\numberline {5.5}Cauchy's integral formula}{109}{section.5.5}
\contentsline {section}{\numberline {5.6}Series representation of complex differentiable functions}{110}{section.5.6}
\contentsline {section}{\numberline {5.7}Laurent series}{111}{section.5.7}
\contentsline {section}{\numberline {5.8}Residue theorem}{112}{section.5.8}
\contentsline {section}{\numberline {5.9}Multi-valued relationships, branch points and and branch cuts}{115}{section.5.9}
\contentsline {section}{\numberline {5.10}Riemann surface}{116}{section.5.10}
\contentsline {section}{\numberline {5.11}Some special functional classes}{116}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Entire function}{116}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Liouville's theorem for bounded entire function}{116}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Picard's theorem}{117}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Meromorphic function}{117}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Fundamental theorem of algebra}{117}{section.5.12}
\contentsline {chapter}{\numberline {6}Brief review of Fourier transforms}{119}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Functional spaces}{119}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Fourier series}{120}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Exponential Fourier series}{122}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Fourier transformation}{122}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Distributions as generalized functions}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}Heuristically coping with discontinuities}{125}{section.7.1}
\contentsline {section}{\numberline {7.2}General distribution}{126}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Duality}{127}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Linearity}{127}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Continuity}{128}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Test functions}{128}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}{\it Desiderata} on test functions}{128}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Test function class I}{129}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Test function class II}{130}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Test function class III: Tempered distributions and Fourier transforms}{130}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Test function class IV: $C^\infty $}{132}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Derivative of distributions}{132}{section.7.4}
\contentsline {section}{\numberline {7.5}Fourier transform of distributions}{133}{section.7.5}
\contentsline {section}{\numberline {7.6}Dirac delta function}{133}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Delta sequence}{134}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}$\delta \left [ \varphi \right ]$ distribution}{135}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Useful formul\ae {} involving $\delta $}{136}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Fourier transform of $\delta $}{140}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Eigenfunction expansion of $\delta $}{140}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Delta function expansion}{141}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Cauchy principal value}{141}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Definition}{141}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Principle value and pole function $\frac {1}{x}$ distribution}{142}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Absolute value distribution}{142}{section.7.8}
\contentsline {section}{\numberline {7.9}Logarithm distribution}{143}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Definition}{143}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Connection with pole function}{143}{subsection.7.9.2}
\contentsline {section}{\numberline {7.10}Pole function $\frac {1}{x^n}$ distribution}{144}{section.7.10}
\contentsline {section}{\numberline {7.11}Pole function $\frac {1}{x\pm i\alpha }$ distribution}{145}{section.7.11}
\contentsline {section}{\numberline {7.12}Heaviside step function}{146}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Ambiguities in definition}{146}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Useful formul\ae {} involving $H$}{147}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}$H \left [ \varphi \right ]$ distribution}{148}{subsection.7.12.3}
\contentsline {subsection}{\numberline {7.12.4}Regularized Heaviside function}{148}{subsection.7.12.4}
\contentsline {subsection}{\numberline {7.12.5}Fourier transform of Heaviside (unit step) function}{149}{subsection.7.12.5}
\contentsline {section}{\numberline {7.13}The sign function}{150}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Definition}{150}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Connection to the Heaviside function}{150}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Sign sequence}{150}{subsection.7.13.3}
\contentsline {subsection}{\numberline {7.13.4}Fourier transform of $\textrm {sgn}$}{150}{subsection.7.13.4}
\contentsline {section}{\numberline {7.14}Absolute value function (or modulus)}{151}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Definition}{151}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Connection of absolute value with sign and Heaviside functions}{151}{subsection.7.14.2}
\contentsline {section}{\numberline {7.15}Some examples}{151}{section.7.15}
\contentsline {chapter}{\numberline {8}Green's function}{157}{chapter.8}
\contentsline {section}{\numberline {8.1}Elegant way to solve linear differential equations}{157}{section.8.1}
\contentsline {section}{\numberline {8.2}Finding Green's functions by spectral decompositions}{159}{section.8.2}
\contentsline {section}{\numberline {8.3}Finding Green's functions by Fourier analysis}{162}{section.8.3}
\contentsline {part}{Part III: Differential equations}{167}{chapter*.5}
\contentsline {chapter}{\numberline {9}Sturm-Liouville theory}{169}{chapter.9}
\contentsline {section}{\numberline {9.1}Sturm-Liouville form}{169}{section.9.1}
\contentsline {section}{\numberline {9.2}Sturm-Liouville eigenvalue problem}{170}{section.9.2}
\contentsline {section}{\numberline {9.3}Adjoint and self-adjoint operators}{171}{section.9.3}
\contentsline {section}{\numberline {9.4}Sturm-Liouville transformation into Liouville normal form}{173}{section.9.4}
\contentsline {section}{\numberline {9.5}Varieties of Sturm-Liouville differential equations}{175}{section.9.5}
\contentsline {chapter}{\numberline {10}Separation of variables}{177}{chapter.10}
\contentsline {chapter}{\numberline {11}Special functions of mathematical physics}{181}{chapter.11}
\contentsline {section}{\numberline {11.1}Gamma function}{181}{section.11.1}
\contentsline {section}{\numberline {11.2}Beta function}{184}{section.11.2}
\contentsline {section}{\numberline {11.3}Fuchsian differential equations}{184}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Regular, regular singular, and irregular singular point}{184}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Behavior at infinity}{185}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Functional form of the coefficients in Fuchsian differential equations}{186}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Frobenius method by power series}{187}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}d'Alambert reduction of order}{190}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Computation of the characteristic exponent}{191}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Examples}{193}{subsection.11.3.7}
\contentsline {section}{\numberline {11.4}Hypergeometric function}{198}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Definition}{198}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Properties}{200}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Plasticity}{201}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Four forms}{204}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Orthogonal polynomials}{204}{section.11.5}
\contentsline {section}{\numberline {11.6}Legendre polynomials}{205}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Rodrigues formula}{206}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Generating function}{207}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}The three term and other recursion formulae}{207}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Expansion in Legendre polynomials}{209}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}Associated Legendre polynomial}{210}{section.11.7}
\contentsline {section}{\numberline {11.8}Spherical harmonics}{210}{section.11.8}
\contentsline {section}{\numberline {11.9}Solution of the Schr\"odinger equation for a hydrogen atom}{210}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Separation of variables {\it Ansatz}}{211}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Separation of the radial part from the angular one}{212}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{212}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{213}{subsection.11.9.4}
\contentsline {subsection}{\numberline {11.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{213}{subsection.11.9.5}
\contentsline {subsection}{\numberline {11.9.6}Solution of the equation for radial factor $R(r)$}{215}{subsection.11.9.6}
\contentsline {subsection}{\numberline {11.9.7}Composition of the general solution of the Schr\"odinger Equation}{217}{subsection.11.9.7}
\contentsline {chapter}{\numberline {12}Divergent series}{219}{chapter.12}
\contentsline {section}{\numberline {12.1}Convergence and divergence}{219}{section.12.1}
\contentsline {section}{\numberline {12.2}Euler differential equation}{221}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Borel's resummation method -- ``The Master forbids it''}{225}{subsection.12.2.1}
\contentsline {chapter}{Bibliography}{227}{chapter*.6}
\contentsline {chapter}{Index}{241}{chapter*.7}
\contentsfinish 
