This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-iqoqi.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2015-iqoqiNotes.bib
Database file #2: svozil.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 24 entries,
            5918 wiz_defined-function locations,
            1816 strings with 19561 characters,
and the built_in function-call counts, 21107 in all, are:
= -- 1465
> -- 499
< -- 111
+ -- 180
- -- 121
* -- 3045
:= -- 2339
add.period$ -- 25
call.type$ -- 24
change.case$ -- 98
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1957
empty$ -- 1589
format.name$ -- 238
if$ -- 4091
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 248
newline$ -- 124
num.names$ -- 74
pop$ -- 819
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 583
swap$ -- 1795
text.length$ -- 45
text.prefix$ -- 0
top$ -- 8
type$ -- 304
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 246
(There was 1 warning)
