(* Created with the Wolfram Language : www.wolfram.com *)
\left(
\begin{array}{cccccccccc}
 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 1 & 1 & 1 & 1 & 1 & 1 & -1 & -1 & 1 & 1 \\
 1 & 1 & 1 & 1 & 1 & 1 & -1 & 1 & 1 & -1 \\
 1 & 1 & 1 & 1 & 1 & 1 & 1 & -1 & 1 & -1 \\
 1 & 1 & 1 & 1 & 1 & -1 & -1 & 1 & 1 & 1 \\
 1 & 1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 \\
 1 & 1 & 1 & 1 & 1 & -1 & 1 & 1 & 1 & -1 \\
 1 & 1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 & -1 \\
 1 & 1 & 1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 \\
 1 & 1 & 1 & 1 & 1 & -1 & -1 & -1 & -1 & 1 \\
 1 & 1 & 1 & 1 & 1 & -1 & -1 & 1 & -1 & -1 \\
 1 & 1 & 1 & 1 & 1 & -1 & 1 & -1 & -1 & -1 \\
 1 & 1 & 1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 \\
 1 & 1 & 1 & 1 & 1 & 1 & 1 & -1 & -1 & 1 \\
 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & -1 & -1 \\
 1 & 1 & 1 & 1 & 1 & 1 & -1 & -1 & -1 & -1 \\
 1 & 1 & 1 & 1 & -1 & -1 & 1 & 1 & 1 & 1 \\
 1 & 1 & 1 & 1 & -1 & -1 & -1 & -1 & 1 & 1 \\
 1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 & 1 & -1 \\
 1 & 1 & 1 & 1 & -1 & -1 & 1 & -1 & 1 & -1 \\
 1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 \\
 1 & 1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 \\
 1 & 1 & 1 & 1 & -1 & 1 & 1 & 1 & 1 & -1 \\
 1 & 1 & 1 & 1 & -1 & 1 & -1 & -1 & 1 & -1 \\
 1 & 1 & 1 & 1 & -1 & 1 & 1 & 1 & -1 & 1 \\
 1 & 1 & 1 & 1 & -1 & 1 & -1 & -1 & -1 & 1 \\
 1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & -1 & -1 \\
 1 & 1 & 1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 \\
 1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 & -1 & 1 \\
 1 & 1 & 1 & 1 & -1 & -1 & 1 & -1 & -1 & 1 \\
 1 & 1 & 1 & 1 & -1 & -1 & 1 & 1 & -1 & -1 \\
 1 & 1 & 1 & 1 & -1 & -1 & -1 & -1 & -1 & -1 \\
 1 & 1 & 1 & -1 & -1 & 1 & 1 & 1 & 1 & 1 \\
 1 & 1 & 1 & -1 & -1 & 1 & -1 & -1 & 1 & 1 \\
 1 & 1 & 1 & -1 & -1 & 1 & -1 & 1 & 1 & -1 \\
 1 & 1 & 1 & -1 & -1 & 1 & 1 & -1 & 1 & -1 \\
 1 & 1 & 1 & -1 & -1 & -1 & -1 & 1 & 1 & 1 \\
 1 & 1 & 1 & -1 & -1 & -1 & 1 & -1 & 1 & 1 \\
 1 & 1 & 1 & -1 & -1 & -1 & 1 & 1 & 1 & -1 \\
 1 & 1 & 1 & -1 & -1 & -1 & -1 & -1 & 1 & -1 \\
 1 & 1 & 1 & -1 & -1 & -1 & 1 & 1 & -1 & 1 \\
 1 & 1 & 1 & -1 & -1 & -1 & -1 & -1 & -1 & 1 \\
 1 & 1 & 1 & -1 & -1 & -1 & -1 & 1 & -1 & -1 \\
 1 & 1 & 1 & -1 & -1 & -1 & 1 & -1 & -1 & -1 \\
 1 & 1 & 1 & -1 & -1 & 1 & -1 & 1 & -1 & 1 \\
 1 & 1 & 1 & -1 & -1 & 1 & 1 & -1 & -1 & 1 \\
 1 & 1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 \\
 1 & 1 & 1 & -1 & -1 & 1 & -1 & -1 & -1 & -1 \\
 1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 & 1 \\
 1 & 1 & 1 & -1 & 1 & -1 & -1 & -1 & 1 & 1 \\
 1 & 1 & 1 & -1 & 1 & -1 & -1 & 1 & 1 & -1 \\
 1 & 1 & 1 & -1 & 1 & -1 & 1 & -1 & 1 & -1 \\
 1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 & 1 \\
 1 & 1 & 1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 \\
 1 & 1 & 1 & -1 & 1 & 1 & 1 & 1 & 1 & -1 \\
 1 & 1 & 1 & -1 & 1 & 1 & -1 & -1 & 1 & -1 \\
 1 & 1 & 1 & -1 & 1 & 1 & 1 & 1 & -1 & 1 \\
 1 & 1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 \\
 1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 & -1 & -1 \\
 1 & 1 & 1 & -1 & 1 & 1 & 1 & -1 & -1 & -1 \\
 1 & 1 & 1 & -1 & 1 & -1 & -1 & 1 & -1 & 1 \\
 1 & 1 & 1 & -1 & 1 & -1 & 1 & -1 & -1 & 1 \\
 1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 & -1 & -1 \\
 1 & 1 & 1 & -1 & 1 & -1 & -1 & -1 & -1 & -1 \\
 1 & 1 & -1 & -1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 1 & 1 & -1 & -1 & 1 & 1 & -1 & -1 & 1 & 1 \\
 1 & 1 & -1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 \\
 1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 \\
 1 & 1 & -1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 \\
 1 & 1 & -1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 \\
 1 & 1 & -1 & -1 & 1 & -1 & 1 & 1 & 1 & -1 \\
 1 & 1 & -1 & -1 & 1 & -1 & -1 & -1 & 1 & -1 \\
 1 & 1 & -1 & -1 & 1 & -1 & 1 & 1 & -1 & 1 \\
 1 & 1 & -1 & -1 & 1 & -1 & -1 & -1 & -1 & 1 \\
 1 & 1 & -1 & -1 & 1 & -1 & -1 & 1 & -1 & -1 \\
 1 & 1 & -1 & -1 & 1 & -1 & 1 & -1 & -1 & -1 \\
 1 & 1 & -1 & -1 & 1 & 1 & -1 & 1 & -1 & 1 \\
 1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 & 1 \\
 1 & 1 & -1 & -1 & 1 & 1 & 1 & 1 & -1 & -1 \\
 1 & 1 & -1 & -1 & 1 & 1 & -1 & -1 & -1 & -1 \\
 1 & 1 & -1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 \\
 1 & 1 & -1 & -1 & -1 & -1 & -1 & -1 & 1 & 1 \\
 1 & 1 & -1 & -1 & -1 & -1 & -1 & 1 & 1 & -1 \\
 1 & 1 & -1 & -1 & -1 & -1 & 1 & -1 & 1 & -1 \\
 1 & 1 & -1 & -1 & -1 & 1 & -1 & 1 & 1 & 1 \\
 1 & 1 & -1 & -1 & -1 & 1 & 1 & -1 & 1 & 1 \\
 1 & 1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 & -1 \\
 1 & 1 & -1 & -1 & -1 & 1 & -1 & -1 & 1 & -1 \\
 1 & 1 & -1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 \\
 1 & 1 & -1 & -1 & -1 & 1 & -1 & -1 & -1 & 1 \\
 1 & 1 & -1 & -1 & -1 & 1 & -1 & 1 & -1 & -1 \\
 1 & 1 & -1 & -1 & -1 & 1 & 1 & -1 & -1 & -1 \\
 1 & 1 & -1 & -1 & -1 & -1 & -1 & 1 & -1 & 1 \\
 1 & 1 & -1 & -1 & -1 & -1 & 1 & -1 & -1 & 1 \\
 1 & 1 & -1 & -1 & -1 & -1 & 1 & 1 & -1 & -1 \\
 1 & 1 & -1 & -1 & -1 & -1 & -1 & -1 & -1 & -1 \\
 1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 & 1 & 1 \\
 1 & 1 & -1 & 1 & -1 & 1 & -1 & -1 & 1 & 1 \\
 1 & 1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 & -1 \\
 1 & 1 & -1 & 1 & -1 & 1 & 1 & -1 & 1 & -1 \\
 1 & 1 & -1 & 1 & -1 & -1 & -1 & 1 & 1 & 1 \\
 1 & 1 & -1 & 1 & -1 & -1 & 1 & -1 & 1 & 1 \\
 1 & 1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 \\
 1 & 1 & -1 & 1 & -1 & -1 & -1 & -1 & 1 & -1 \\
 1 & 1 & -1 & 1 & -1 & -1 & 1 & 1 & -1 & 1 \\
 1 & 1 & -1 & 1 & -1 & -1 & -1 & -1 & -1 & 1 \\
 1 & 1 & -1 & 1 & -1 & -1 & -1 & 1 & -1 & -1 \\
 1 & 1 & -1 & 1 & -1 & -1 & 1 & -1 & -1 & -1 \\
 1 & 1 & -1 & 1 & -1 & 1 & -1 & 1 & -1 & 1 \\
 1 & 1 & -1 & 1 & -1 & 1 & 1 & -1 & -1 & 1 \\
 1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 & -1 & -1 \\
 1 & 1 & -1 & 1 & -1 & 1 & -1 & -1 & -1 & -1 \\
 1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 & 1 & 1 \\
 1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & 1 \\
 1 & 1 & -1 & 1 & 1 & -1 & -1 & 1 & 1 & -1 \\
 1 & 1 & -1 & 1 & 1 & -1 & 1 & -1 & 1 & -1 \\
 1 & 1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 & 1 \\
 1 & 1 & -1 & 1 & 1 & 1 & 1 & -1 & 1 & 1 \\
 1 & 1 & -1 & 1 & 1 & 1 & 1 & 1 & 1 & -1 \\
 1 & 1 & -1 & 1 & 1 & 1 & -1 & -1 & 1 & -1 \\
 1 & 1 & -1 & 1 & 1 & 1 & 1 & 1 & -1 & 1 \\
 1 & 1 & -1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 \\
 1 & 1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 & -1 \\
 1 & 1 & -1 & 1 & 1 & 1 & 1 & -1 & -1 & -1 \\
 1 & 1 & -1 & 1 & 1 & -1 & -1 & 1 & -1 & 1 \\
 1 & 1 & -1 & 1 & 1 & -1 & 1 & -1 & -1 & 1 \\
 1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 & -1 \\
 1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & -1 & -1 \\
 1 & -1 & -1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 & 1 & 1 \\
 1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 & -1 \\
 1 & -1 & -1 & 1 & 1 & 1 & 1 & -1 & 1 & -1 \\
 1 & -1 & -1 & 1 & 1 & -1 & -1 & 1 & 1 & 1 \\
 1 & -1 & -1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 \\
 1 & -1 & -1 & 1 & 1 & -1 & 1 & 1 & 1 & -1 \\
 1 & -1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & -1 \\
 1 & -1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 \\
 1 & -1 & -1 & 1 & 1 & -1 & -1 & -1 & -1 & 1 \\
 1 & -1 & -1 & 1 & 1 & -1 & -1 & 1 & -1 & -1 \\
 1 & -1 & -1 & 1 & 1 & -1 & 1 & -1 & -1 & -1 \\
 1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 \\
 1 & -1 & -1 & 1 & 1 & 1 & 1 & -1 & -1 & 1 \\
 1 & -1 & -1 & 1 & 1 & 1 & 1 & 1 & -1 & -1 \\
 1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 & -1 & -1 \\
 1 & -1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 & 1 \\
 1 & -1 & -1 & 1 & -1 & -1 & -1 & -1 & 1 & 1 \\
 1 & -1 & -1 & 1 & -1 & -1 & -1 & 1 & 1 & -1 \\
 1 & -1 & -1 & 1 & -1 & -1 & 1 & -1 & 1 & -1 \\
 1 & -1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 \\
 1 & -1 & -1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 \\
 1 & -1 & -1 & 1 & -1 & 1 & 1 & 1 & 1 & -1 \\
 1 & -1 & -1 & 1 & -1 & 1 & -1 & -1 & 1 & -1 \\
 1 & -1 & -1 & 1 & -1 & 1 & 1 & 1 & -1 & 1 \\
 1 & -1 & -1 & 1 & -1 & 1 & -1 & -1 & -1 & 1 \\
 1 & -1 & -1 & 1 & -1 & 1 & -1 & 1 & -1 & -1 \\
 1 & -1 & -1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 \\
 1 & -1 & -1 & 1 & -1 & -1 & -1 & 1 & -1 & 1 \\
 1 & -1 & -1 & 1 & -1 & -1 & 1 & -1 & -1 & 1 \\
 1 & -1 & -1 & 1 & -1 & -1 & 1 & 1 & -1 & -1 \\
 1 & -1 & -1 & 1 & -1 & -1 & -1 & -1 & -1 & -1 \\
 1 & -1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 & 1 \\
 1 & -1 & -1 & -1 & -1 & 1 & -1 & -1 & 1 & 1 \\
 1 & -1 & -1 & -1 & -1 & 1 & -1 & 1 & 1 & -1 \\
 1 & -1 & -1 & -1 & -1 & 1 & 1 & -1 & 1 & -1 \\
 1 & -1 & -1 & -1 & -1 & -1 & -1 & 1 & 1 & 1 \\
 1 & -1 & -1 & -1 & -1 & -1 & 1 & -1 & 1 & 1 \\
 1 & -1 & -1 & -1 & -1 & -1 & 1 & 1 & 1 & -1 \\
 1 & -1 & -1 & -1 & -1 & -1 & -1 & -1 & 1 & -1 \\
 1 & -1 & -1 & -1 & -1 & -1 & 1 & 1 & -1 & 1 \\
 1 & -1 & -1 & -1 & -1 & -1 & -1 & -1 & -1 & 1 \\
 1 & -1 & -1 & -1 & -1 & -1 & -1 & 1 & -1 & -1 \\
 1 & -1 & -1 & -1 & -1 & -1 & 1 & -1 & -1 & -1 \\
 1 & -1 & -1 & -1 & -1 & 1 & -1 & 1 & -1 & 1 \\
 1 & -1 & -1 & -1 & -1 & 1 & 1 & -1 & -1 & 1 \\
 1 & -1 & -1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 \\
 1 & -1 & -1 & -1 & -1 & 1 & -1 & -1 & -1 & -1 \\
 1 & -1 & -1 & -1 & 1 & -1 & 1 & 1 & 1 & 1 \\
 1 & -1 & -1 & -1 & 1 & -1 & -1 & -1 & 1 & 1 \\
 1 & -1 & -1 & -1 & 1 & -1 & -1 & 1 & 1 & -1 \\
 1 & -1 & -1 & -1 & 1 & -1 & 1 & -1 & 1 & -1 \\
 1 & -1 & -1 & -1 & 1 & 1 & -1 & 1 & 1 & 1 \\
 1 & -1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 \\
 1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 & 1 & -1 \\
 1 & -1 & -1 & -1 & 1 & 1 & -1 & -1 & 1 & -1 \\
 1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 & -1 & 1 \\
 1 & -1 & -1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 \\
 1 & -1 & -1 & -1 & 1 & 1 & -1 & 1 & -1 & -1 \\
 1 & -1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 & -1 \\
 1 & -1 & -1 & -1 & 1 & -1 & -1 & 1 & -1 & 1 \\
 1 & -1 & -1 & -1 & 1 & -1 & 1 & -1 & -1 & 1 \\
 1 & -1 & -1 & -1 & 1 & -1 & 1 & 1 & -1 & -1 \\
 1 & -1 & -1 & -1 & 1 & -1 & -1 & -1 & -1 & -1 \\
 1 & -1 & 1 & -1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 1 & -1 & 1 & -1 & 1 & 1 & -1 & -1 & 1 & 1 \\
 1 & -1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 \\
 1 & -1 & 1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 \\
 1 & -1 & 1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 \\
 1 & -1 & 1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 \\
 1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 & -1 \\
 1 & -1 & 1 & -1 & 1 & -1 & -1 & -1 & 1 & -1 \\
 1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 & -1 & 1 \\
 1 & -1 & 1 & -1 & 1 & -1 & -1 & -1 & -1 & 1 \\
 1 & -1 & 1 & -1 & 1 & -1 & -1 & 1 & -1 & -1 \\
 1 & -1 & 1 & -1 & 1 & -1 & 1 & -1 & -1 & -1 \\
 1 & -1 & 1 & -1 & 1 & 1 & -1 & 1 & -1 & 1 \\
 1 & -1 & 1 & -1 & 1 & 1 & 1 & -1 & -1 & 1 \\
 1 & -1 & 1 & -1 & 1 & 1 & 1 & 1 & -1 & -1 \\
 1 & -1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & -1 \\
 1 & -1 & 1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 \\
 1 & -1 & 1 & -1 & -1 & -1 & -1 & -1 & 1 & 1 \\
 1 & -1 & 1 & -1 & -1 & -1 & -1 & 1 & 1 & -1 \\
 1 & -1 & 1 & -1 & -1 & -1 & 1 & -1 & 1 & -1 \\
 1 & -1 & 1 & -1 & -1 & 1 & -1 & 1 & 1 & 1 \\
 1 & -1 & 1 & -1 & -1 & 1 & 1 & -1 & 1 & 1 \\
 1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 & 1 & -1 \\
 1 & -1 & 1 & -1 & -1 & 1 & -1 & -1 & 1 & -1 \\
 1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 \\
 1 & -1 & 1 & -1 & -1 & 1 & -1 & -1 & -1 & 1 \\
 1 & -1 & 1 & -1 & -1 & 1 & -1 & 1 & -1 & -1 \\
 1 & -1 & 1 & -1 & -1 & 1 & 1 & -1 & -1 & -1 \\
 1 & -1 & 1 & -1 & -1 & -1 & -1 & 1 & -1 & 1 \\
 1 & -1 & 1 & -1 & -1 & -1 & 1 & -1 & -1 & 1 \\
 1 & -1 & 1 & -1 & -1 & -1 & 1 & 1 & -1 & -1 \\
 1 & -1 & 1 & -1 & -1 & -1 & -1 & -1 & -1 & -1 \\
 1 & -1 & 1 & 1 & -1 & 1 & 1 & 1 & 1 & 1 \\
 1 & -1 & 1 & 1 & -1 & 1 & -1 & -1 & 1 & 1 \\
 1 & -1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 & -1 \\
 1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 & -1 \\
 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & 1 & 1 \\
 1 & -1 & 1 & 1 & -1 & -1 & 1 & -1 & 1 & 1 \\
 1 & -1 & 1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 \\
 1 & -1 & 1 & 1 & -1 & -1 & -1 & -1 & 1 & -1 \\
 1 & -1 & 1 & 1 & -1 & -1 & 1 & 1 & -1 & 1 \\
 1 & -1 & 1 & 1 & -1 & -1 & -1 & -1 & -1 & 1 \\
 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & -1 & -1 \\
 1 & -1 & 1 & 1 & -1 & -1 & 1 & -1 & -1 & -1 \\
 1 & -1 & 1 & 1 & -1 & 1 & -1 & 1 & -1 & 1 \\
 1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 & -1 & 1 \\
 1 & -1 & 1 & 1 & -1 & 1 & 1 & 1 & -1 & -1 \\
 1 & -1 & 1 & 1 & -1 & 1 & -1 & -1 & -1 & -1 \\
 1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 & 1 & 1 \\
 1 & -1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 & 1 \\
 1 & -1 & 1 & 1 & 1 & -1 & -1 & 1 & 1 & -1 \\
 1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & -1 \\
 1 & -1 & 1 & 1 & 1 & 1 & -1 & 1 & 1 & 1 \\
 1 & -1 & 1 & 1 & 1 & 1 & 1 & -1 & 1 & 1 \\
 1 & -1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & -1 \\
 1 & -1 & 1 & 1 & 1 & 1 & -1 & -1 & 1 & -1 \\
 1 & -1 & 1 & 1 & 1 & 1 & 1 & 1 & -1 & 1 \\
 1 & -1 & 1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 \\
 1 & -1 & 1 & 1 & 1 & 1 & -1 & 1 & -1 & -1 \\
 1 & -1 & 1 & 1 & 1 & 1 & 1 & -1 & -1 & -1 \\
 1 & -1 & 1 & 1 & 1 & -1 & -1 & 1 & -1 & 1 \\
 1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 & -1 & 1 \\
 1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 & -1 & -1 \\
 1 & -1 & 1 & 1 & 1 & -1 & -1 & -1 & -1 & -1 \\
\end{array}
\right)
