\select@language {ngerman}
\contentsline {section}{Abstract}{1}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {2}Allgemeines}{5}
\contentsline {subsection}{\numberline {2.1}Algorithmus}{5}
\contentsline {subsection}{\numberline {2.2}Komposition}{6}
\contentsline {subsection}{\numberline {2.3}Algorithmische Komposition}{6}
\contentsline {subsection}{\numberline {2.4}Bewertung}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Bewertung mittels Turing-Test}{7}
\contentsline {subsection}{\numberline {2.5}Urheberrecht}{8}
\contentsline {section}{\numberline {3}Verschiedene Algorithmen im Zusammenhang mit Musik}{9}
\contentsline {subsection}{\numberline {3.1}Stochastische Algorithmen}{9}
\contentsline {subsection}{\numberline {3.2}Markow-Ketten}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Versuch Nr. 1}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Versuch Nr. 2}{11}
\contentsline {subsection}{\numberline {3.3}Fraktale}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Fraktale Musik}{13}
\contentsline {subsubsection}{\numberline {3.3.2}White noise-Wei\IeC {\ss }es Rauschen}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Brownian Noise- Brown Noise- Braunes Rauschen}{16}
\contentsline {subsubsection}{\numberline {3.3.4}Pink Noise- Pinkes- Rosa Rauschen}{17}
\contentsline {subsection}{\numberline {3.4}Wissensbasierte Systeme}{19}
\contentsline {subsubsection}{\numberline {3.4.1}CHORAL}{20}
\contentsline {subsubsection}{\numberline {3.4.2}Problematik}{20}
\contentsline {subsection}{\numberline {3.5} Genetische Algorithmen}{20}
\contentsline {subsubsection}{\numberline {3.5.1}Geschichte}{21}
\contentsline {subsubsection}{\numberline {3.5.2}Allgemeines}{21}
\contentsline {subsubsection}{\numberline {3.5.3}Genetische Algorithmen in der Musik}{22}
\contentsline {subsubsection}{\numberline {3.5.4}Crossover}{22}
\contentsline {subsubsection}{\numberline {3.5.5}Mutation}{23}
\contentsline {subsection}{\numberline {3.6}Musikalische W\IeC {\"u}rfelspiele}{23}
\contentsline {subsubsection}{\numberline {3.6.1}Geschichte}{23}
\contentsline {subsubsection}{\numberline {3.6.2}Aufbau}{24}
\contentsline {subsubsection}{\numberline {3.6.3}Ablauf}{24}
\contentsline {subsubsection}{\numberline {3.6.4}Vorteile und Nachteile der W\IeC {\"u}rfelspiele}{24}
\contentsline {subsubsection}{\numberline {3.6.5}Urheberrecht}{25}
\contentsline {subsection}{\numberline {3.7}Komponieren nach einem Regelwerk}{25}
\contentsline {section}{\numberline {4}Schlussfolgerung und Ausblick}{25}
\contentsline {subsection}{\numberline {4.1}Algorithmische Kompositionen in der Zukunft}{26}
\contentsline {subsection}{\numberline {4.2}Problematiken}{27}
\contentsline {section}{Abbildungsverzeichnis}{28}
\contentsline {section}{Tabellenverzeichnis}{29}
\contentsline {section}{Literatur}{30}
