This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-vector.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2015-vector.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "hermann"
Warning--I didn't find a database entry for "schroedinger-interpretation"
Warning--I didn't find a database entry for "schrodinger"
Warning--I didn't find a database entry for "einstei-letter-to-schr"
Warning--I didn't find a database entry for "Howard1985171"
Warning--I didn't find a database entry for "dirac"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "be-va"
Warning--I didn't find a database entry for "benn:97"
Warning--I didn't find a database entry for "fortnov-03"
Warning--I didn't find a database entry for "Castagnoli"
Warning--I didn't find a database entry for "svozil-2013-omelette"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "pitowsky-89a"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "Zeilinger-97"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "Einstein-48"
Warning--I didn't find a database entry for "Schwinger.60"
Warning--I didn't find a database entry for "BBCJPW"
Warning--I didn't find a database entry for "zou-wang-mandel:91a"
Warning--I didn't find a database entry for "PhysRevD.22.879"
Warning--I didn't find a database entry for "PhysRevA.25.2208"
Warning--I didn't find a database entry for "engrt-sg-I"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "wigner:mb"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "Myrvold2011237"
Warning--I didn't find a database entry for "jaynes-89"
Warning--I didn't find a database entry for "jaynes-90"
Warning--I didn't find a database entry for "simula"
Warning--I didn't find a database entry for "Farhi-98"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "DonSvo01"
Warning--I didn't find a database entry for "svozil-2002-statepart-prl"
Warning--I didn't find a database entry for "2007-tkadlec-svozil-springer"
Warning--I didn't find a database entry for "havlicek-priv2"
Warning--I didn't find a database entry for "schlaefli-1901"
Warning--I didn't find a database entry for "hasse-stachel96"
Warning--I didn't find a database entry for "svozil-2015-AUC-svozil"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1659 strings with 15380 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
