This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-saturn-svozil.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2015-saturn-svozil.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "Myrvold2011237"
Warning--I didn't find a database entry for "jammer:89"
Warning--I didn't find a database entry for "wheeler-Zurek:83"
Warning--I didn't find a database entry for "svozil-07-physical_unknowables"
Warning--I didn't find a database entry for "GS-90"
Warning--I didn't find a database entry for "calude:02"
Warning--I didn't find a database entry for "jaynes-89"
Warning--I didn't find a database entry for "jaynes-90"
Warning--I didn't find a database entry for "odi:89"
Warning--I didn't find a database entry for "odi:99"
Warning--I didn't find a database entry for "go-67"
Warning--I didn't find a database entry for "2014-nobit"
Warning--I didn't find a database entry for "2002-glimpseofran"
Warning--I didn't find a database entry for "frank"
Warning--I didn't find a database entry for "franke"
Warning--I didn't find a database entry for "Russel-nioda-1"
Warning--I didn't find a database entry for "svozil-94"
Warning--I didn't find a database entry for "jung1"
Warning--I didn't find a database entry for "jung1e"
Warning--I didn't find a database entry for "jung-memories"
Warning--I didn't find a database entry for "jung-memories-e"
Warning--I didn't find a database entry for "voltaire-dict"
Warning--I didn't find a database entry for "toffoli:79"
Warning--I didn't find a database entry for "holt-existence"
Warning--I didn't find a database entry for "camus-mos"
Warning--I didn't find a database entry for "benzm-Paleo-2014"
Warning--I didn't find a database entry for "Freud-1912"
Warning--I didn't find a database entry for "2002-cross"
Warning--I didn't find a database entry for "purrington"
Warning--I didn't find a database entry for "Kragh-qg"
Warning--I didn't find a database entry for "Kragh-1997AHESradioact"
Warning--I didn't find a database entry for "Kragh-2009_RePoss5"
Warning--I didn't find a database entry for "born-26-1"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "PhysRevA.89.032109"
Warning--I didn't find a database entry for "born-55"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "ein-reply"
Warning--I didn't find a database entry for "born-69"
Warning--I didn't find a database entry for "zeil-05_nature_ofQuantum"
Warning--I didn't find a database entry for "svozil-2013-omelette"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "Campbell-1882"
Warning--I didn't find a database entry for "poincare14"
Warning--I didn't find a database entry for "Diacu96-ce"
Warning--I didn't find a database entry for "godel1"
Warning--I didn't find a database entry for "tarski:32"
Warning--I didn't find a database entry for "davis-58"
Warning--I didn't find a database entry for "davis"
Warning--I didn't find a database entry for "smullyan-92"
Warning--I didn't find a database entry for "turing-36"
Warning--I didn't find a database entry for "chaitin3"
Warning--I didn't find a database entry for "gruenwald-vitanyi"
Warning--I didn't find a database entry for "schlick-35"
Warning--I didn't find a database entry for "Schwinger.60"
Warning--I didn't find a database entry for "landman+robertson2004"
Warning--I didn't find a database entry for "schaller-95"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "DonSvo01"
Warning--I didn't find a database entry for "svozil-2002-statepart-prl"
Warning--I didn't find a database entry for "eccles:papal"
Warning--I didn't find a database entry for "2007-hc"
Warning--I didn't find a database entry for "maryland"
Warning--I didn't find a database entry for "greenberger-svozil"
Warning--I didn't find a database entry for "MartinLöf1966602"
Warning--I didn't find a database entry for "svozil-qct"
Warning--I didn't find a database entry for "stefanov-2000"
Warning--I didn't find a database entry for "zeilinger:qct"
Warning--I didn't find a database entry for "2012-incomput-proofsCJ"
Warning--I didn't find a database entry for "chau"
Warning--I didn't find a database entry for "schrodinger"
Warning--I didn't find a database entry for "schroedinger-interpretation"
Warning--I didn't find a database entry for "wigner:mb"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "everett-collw"
Warning--I didn't find a database entry for "bell:a1"
Warning--I didn't find a database entry for "engrt-sg-I"
Warning--I didn't find a database entry for "engrt-sg-II"
Warning--I didn't find a database entry for "PhysRevD.22.879"
Warning--I didn't find a database entry for "PhysRevA.25.2208"
Warning--I didn't find a database entry for "greenberger2"
Warning--I didn't find a database entry for "Nature351"
Warning--I didn't find a database entry for "Zajonc-91"
Warning--I didn't find a database entry for "PhysRevA.45.7729"
Warning--I didn't find a database entry for "PhysRevLett.73.1223"
Warning--I didn't find a database entry for "PhysRevLett.75.3783"
Warning--I didn't find a database entry for "hkwz"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "milonni-book"
Warning--I didn't find a database entry for "einstein-aether"
Warning--I didn't find a database entry for "dirac-aether"
Warning--I didn't find a database entry for "Weinberg-search"
Warning--I didn't find a database entry for "PhysRevLett.39.691"
Warning--I didn't find a database entry for "PhysRevLett.85.290"
Warning--I didn't find a database entry for "Buckley-12"
Warning--I didn't find a database entry for "Stevenson-spontemi"
Warning--I didn't find a database entry for "Sanguinetti"
Warning--I didn't find a database entry for "fuchs-peres"
Warning--I didn't find a database entry for "feynman-law"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "svozil-2001-convention"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "CDMTCS458"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1743 strings with 16437 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
