This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-s.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2015-sNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty note in Hardy:2001jk
You've used 49 entries,
            5847 wiz_defined-function locations,
            1990 strings with 23434 characters,
and the built_in function-call counts, 43947 in all, are:
= -- 3142
> -- 741
< -- 274
+ -- 269
- -- 168
* -- 6480
:= -- 4570
add.period$ -- 84
call.type$ -- 49
change.case$ -- 233
chr.to.int$ -- 56
cite$ -- 50
duplicate$ -- 4353
empty$ -- 3523
format.name$ -- 398
if$ -- 8543
int.to.chr$ -- 4
int.to.str$ -- 57
missing$ -- 538
newline$ -- 193
num.names$ -- 146
pop$ -- 1651
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 1676
stack$ -- 0
substring$ -- 1329
swap$ -- 3912
text.length$ -- 88
text.prefix$ -- 0
top$ -- 10
type$ -- 599
warning$ -- 3
while$ -- 148
width$ -- 0
write$ -- 471
(There were 3 warnings)
