This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-m.aux
The style file: plainnat.bst
Database file #1: svozil.bib
Warning--empty publisher in alex-col
Warning--empty publisher in Axler:1994:HFT
Warning--empty publisher in Descartes-Discourse
Warning--empty booktitle in everett-collw
Warning--empty note in zuse-94
You've used 163 entries,
            2773 wiz_defined-function locations,
            1687 strings with 30007 characters,
and the built_in function-call counts, 60728 in all, are:
= -- 5524
> -- 2249
< -- 175
+ -- 828
- -- 664
* -- 4174
:= -- 9756
add.period$ -- 681
call.type$ -- 163
change.case$ -- 633
chr.to.int$ -- 162
cite$ -- 331
duplicate$ -- 3350
empty$ -- 5751
format.name$ -- 889
if$ -- 12943
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 246
newline$ -- 1001
num.names$ -- 671
pop$ -- 1396
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 2207
stack$ -- 0
substring$ -- 1679
swap$ -- 264
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1333
warning$ -- 5
while$ -- 569
width$ -- 0
write$ -- 2518
(There were 5 warnings)
