This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-AnalyticKS-JMP-R2.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2015-AnalyticKS-JMP-R2Notes.bib
Database file #2: alastairBib.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 22 entries,
            5918 wiz_defined-function locations,
            1779 strings with 18676 characters,
and the built_in function-call counts, 20560 in all, are:
= -- 1346
> -- 572
< -- 120
+ -- 200
- -- 145
* -- 3063
:= -- 2226
add.period$ -- 22
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1872
empty$ -- 1503
format.name$ -- 285
if$ -- 4005
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 246
newline$ -- 118
num.names$ -- 66
pop$ -- 795
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 509
swap$ -- 1767
text.length$ -- 55
text.prefix$ -- 0
top$ -- 8
type$ -- 296
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 228
(There was 1 warning)
