This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-anna.aux
The style file: plain.bst
Database file #1: anna.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            605 strings with 6481 characters,
and the built_in function-call counts, 4437 in all, are:
= -- 434
> -- 134
< -- 2
+ -- 59
- -- 38
* -- 193
:= -- 761
add.period$ -- 61
call.type$ -- 18
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 199
empty$ -- 428
format.name$ -- 38
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 99
num.names$ -- 38
pop$ -- 112
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 177
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 43
width$ -- 20
write$ -- 208
