* cddlib: a double description library:Version 0.94g (March 23, 2012)
* compiled for C double arithmetic.
* Copyright (C) 1996, Komei Fukuda, fukuda@ifor.math.ethz.ch
* roworder: lexmin
ine_file: Inequalities
H-representation
linearity 3  11 12 13
begin
 13 10 real
  0  1  0  0  0  0  0  0  0  0
  0  0  0  0  0  1  0  0  0  0
  0 -1  0  0  0  1  1  0  0  0
  0  0  0  0  0  0  1  0  0  0
  0  0  0  0  0  0  0  0  1  0
  0  0  1  0  0  0  0  0  0  0
  1 -2 -1 -1  0  1  1  0 -1  0
  0  0  0  1  0  0  0  0  0  0
  0  1  1  1  0 -1 -1  0  0  0
  1 -1 -1 -1  0  0  0  0  0  0
 -1  1  1  1  1  0  0  0  0  0
  0 -1 -1 -1  0  1  1  1  0  0
 -1  2  1  1  0 -1 -1  0  1  1
end
* Computation started at Mon Sep  7 21:18:48 2015
*             ended   at Mon Sep  7 21:18:48 2015
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
