@inbook{svozil-2015-AUC,
Author  = {Karl Svozil},
editor="Andrew Adamatzky",
title="Quantum Queries Associated with Equi-partitioning of States and Multipartite Relational Encoding Across Space-Time",
bookTitle="Advances in Unconventional Computing: Volume 1: Theory",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="429-438",
isbn="978-3-319-33924-5",
eprint = {arXiv:1601.07102},
doi="10.1007/978-3-319-33924-5_16",
url="http://dx.doi.org/10.1007/978-3-319-33924-5_16"
}
