This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2016-ml.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2016-ml.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "Kanigel-1991"
Warning--I didn't find a database entry for "kreisel-80"
Warning--I didn't find a database entry for "Freud-1912"
Warning--I didn't find a database entry for "jaynes-89"
Warning--I didn't find a database entry for "jaynes-90"
Warning--I didn't find a database entry for "turing1948intelligent"
Warning--I didn't find a database entry for "Turing-Intelligent_Machinery"
Warning--I didn't find a database entry for "Goodfellow-et-al-2016-Book"
Warning--I didn't find a database entry for "bonabeau-Swarm-1999"
Warning--I didn't find a database entry for "Eberhart-Swarm-2001"
Warning--I didn't find a database entry for "Zelinka-2018"
Warning--I didn't find a database entry for "go-67"
Warning--I didn't find a database entry for "blum75blum"
Warning--I didn't find a database entry for "angluin:83"
Warning--I didn't find a database entry for "ad-91"
Warning--I didn't find a database entry for "lakatosch"
Warning--I didn't find a database entry for "2014-Higgs-ml"
Warning--I didn't find a database entry for "Arsenault-2015"
Warning--I didn't find a database entry for "gandy1"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "permutationcity"
Warning--I didn't find a database entry for "Hornik1989359"
Warning--I didn't find a database entry for "hornik:Hornik+Stinchcombe+White:1990"
Warning--I didn't find a database entry for "Hornik1991251"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "chaitin-bb"
Warning--I didn't find a database entry for "2002-glimpseofran"
Warning--I didn't find a database entry for "calude-dinneen06"
Warning--I didn't find a database entry for "Wang91"
Warning--I didn't find a database entry for "Diacu96"
Warning--I didn't find a database entry for "svozil-2007-cestial"
Warning--I didn't find a database entry for "Nietzsche-JGB"
Warning--I didn't find a database entry for "Nietzsche-GM"
Warning--I didn't find a database entry for "berkeley"
Warning--I didn't find a database entry for "stace1"
Warning--I didn't find a database entry for "Goldschmidt2017-idealism"
Warning--I didn't find a database entry for "Calude2016"
Warning--I didn't find a database entry for "svozil-2018-was"
Warning--I didn't find a database entry for "kuhn"
Warning--I didn't find a database entry for "feyerabend"
Warning--I didn't find a database entry for "Veyne-Greek-Mythology"
Warning--I didn't find a database entry for "fuchs-peres"
Warning--I didn't find a database entry for "feynman-law"
Warning--I didn't find a database entry for "Englert2013"
Warning--I didn't find a database entry for "Wolpert:1996:LPD:1362127.1362128"
Warning--I didn't find a database entry for "Wolpert:1997:NFL:2221336.2221408"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1667 strings with 15660 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
