This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2016-pu-book.aux
A level-1 auxiliary file: 2016-pu-book-dedic.aux
A level-1 auxiliary file: 2016-pu-book-pref.aux
A level-1 auxiliary file: 2016-pu-book-part1.aux
A level-1 auxiliary file: 2016-pu-book-chapter-eo.aux
A level-1 auxiliary file: 2016-pu-book-part2.aux
A level-1 auxiliary file: 2016-pu-book-chapter-pu.aux
A level-1 auxiliary file: 2016-pu-book-part3.aux
A level-1 auxiliary file: 2016-pu-book-chapter-qm.aux
A level-1 auxiliary file: 2016-pu-book-part4.aux
A level-1 auxiliary file: 2016-pu-book-chapter-eu.aux
A level-1 auxiliary file: 2016-pu-book-part5.aux
A level-1 auxiliary file: 2016-pu-book-chapter-tr.aux
A level-1 auxiliary file: 2016-pu-book-part6.aux
A level-1 auxiliary file: 2016-pu-book-chapter-es.aux
A level-1 auxiliary file: 2016-pu-book-partAppendix.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: 2016-pu-book-chapter-ranform.aux
A level-1 auxiliary file: 2016-pu-book-chapter-qm-fdvst.aux
A level-1 auxiliary file: 2016-pu-reference.aux
The style file: spmpsci.bst
Reallocated field_info (elt_size=4) to 20366 items from 5000.
Database file #1: svozil.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--missing publisher in Boole
Warning--missing publisher in bridgman36
Warning--empty title in calude:pr
Warning--empty title in cantor-set-engl
Warning--empty note in chaitin-04
Warning--missing publisher in Descartes-Discourse
Warning--missing publisher in permutationcity
Warning--missing publisher in Emerson-sr
Warning--empty booktitle in everett-thesis
Warning--empty title in everett-collw
Warning--empty title in godel-ges1
Warning--empty note in Klyachko-2002
Warning--empty title in kolmogorov1
Warning--empty note in Mathen-2011
Warning--empty note in Mathen-2017
Warning--missing publisher in Nietzsche-EcceHomo
Warning--missing publisher in Norton-induction
Warning--empty title in pe-83
Warning--empty note in Pitowsky-2002mbo
Warning--empty note in schachner-2003
Warning--missing publisher in Schrijver
Warning--missing institution in Seevinck:2010eb
Warning--missing publisher in sterne
Warning--empty note in svozil-2002-noiq
Warning--empty title in tkadlec-priv-1995
Warning--empty title in tkadlec-priv-2017
Warning--missing publisher in voltaire-dict
Warning--can't use both author and editor fields in v-neumann-66
You've used 591 entries,
            2946 wiz_defined-function locations,
            4665 strings with 115694 characters,
and the built_in function-call counts, 426871 in all, are:
= -- 50960
> -- 6440
< -- 103
+ -- 4993
- -- 2044
* -- 19152
:= -- 41957
add.period$ -- 1560
call.type$ -- 591
change.case$ -- 2823
chr.to.int$ -- 0
cite$ -- 619
duplicate$ -- 48419
empty$ -- 29098
format.name$ -- 2277
if$ -- 90014
int.to.chr$ -- 0
int.to.str$ -- 591
missing$ -- 5650
newline$ -- 3242
num.names$ -- 1333
pop$ -- 17004
preamble$ -- 1
purify$ -- 2132
quote$ -- 0
skip$ -- 23424
stack$ -- 0
substring$ -- 19713
swap$ -- 40208
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 2082
warning$ -- 28
while$ -- 2099
width$ -- 594
write$ -- 7617
(There were 28 warnings)
