This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016-quantum-hokus-pokus.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2016-quantum-hokus-pokusNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing institution in Seevinck:2010eb
You've used 37 entries,
            5847 wiz_defined-function locations,
            1903 strings with 22369 characters,
and the built_in function-call counts, 32812 in all, are:
= -- 2407
> -- 535
< -- 207
+ -- 197
- -- 128
* -- 4787
:= -- 3432
add.period$ -- 68
call.type$ -- 37
change.case$ -- 180
chr.to.int$ -- 46
cite$ -- 38
duplicate$ -- 3232
empty$ -- 2552
format.name$ -- 275
if$ -- 6360
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 406
newline$ -- 157
num.names$ -- 107
pop$ -- 1231
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1264
stack$ -- 0
substring$ -- 1054
swap$ -- 2915
text.length$ -- 60
text.prefix$ -- 0
top$ -- 10
type$ -- 451
warning$ -- 3
while$ -- 115
width$ -- 0
write$ -- 370
(There were 3 warnings)
