@inbook{2016-AlexanderKarlSvozil-ml,
  eprint = {arXiv:1609.03862},
  Title                    = {Induction and Physical Theory Formation As Well As Universal Computation by Machine Learning},
  Author                   = {Alexander Svozil and Karl Svozil},
  doi = {10.1201/9780429028618},
  url = {https://doi.org/10.1201/9780429028618},
  year = {2021},
  month = nov,
  publisher = {{CRC} Press, Taylor & Francis Group, LLC},
  editor = {Andrew Schumann},
  booktitletitle = {Swarm Intelligence},
  address={Boca Raton, FL},
  ISBN={978-1-467-4799-8-9},
  Pages={170-180}
}
