{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\froman\fcharset0 Palatino Linotype;}{\f5\froman\fcharset0 Bookman Old Style;}{\f6\froman\fcharset0 Cambria;}{\f7\fswiss\fcharset0 Century Gothic;}{\f8\froman\fcharset0 Century;}{\f9\fswiss\fcharset0 Lucida Sans Unicode;}{\f10\fswiss\fcharset0 Lucida Sans Unicode;}{\f11\froman\fcharset0 Times New Roman;}}{\colortbl ;\red0 \green0 \blue0;\red0 \green0 \blue255;}{\stylesheet{\sqformat\spriority1 Normal}{\s1\li100\fi300\f8\fs24\sbasedon0\sqformat\spriority1 Body Text}{\s2\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\sbasedon0\sqformat\spriority1 Table Paragraph}}{\info{\creatim\yr2016\mo10\dy13\hr14\min21\sec33}{\revtim\yr2016\mo10\dy13\hr12\min22\sec28}}\jexpand\dntblnsbdb\viewkind1\paperw12240\paperh15840\margl1320\margr1720\margt1340\margb720\sectd\sbkpage\pgnrestart\pgnstarts1\headery0\footery522
{\footer 
{\shp{\*\shpinst\shpleft5888\shpright6085\shptop15098\shpbottom15378\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz0\shplid31{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\li40\sl-251\f8\fs24\b0\expnd0\expndtw0\charscalex87\expnd0\expndtw0\charscalex95{\field {\*\fldinst { PAGE }}}\expnd0\expndtw0\charscalex100\par}}}
\pard\plain\s1\nooverflow\nocwrap\sl14\slmult1\fs20\par}\pard\plain\s1\nooverflow\nocwrap\li3156\ri2792\qc\sl240\slmult1\sb5\f4\fs28\b0\expnd0\expndtw-2\charscalex110 Q\expnd-1\expndtw-3 u\expnd0\expndtw-2 ant\expnd-1\expndtw-3 um\expnd0\expndtw0  \expnd1\expndtw3  \expnd0\expndtw-1 Abraca\expnd0\expndtw-2 d\expnd0\expndtw-1 abra\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb9\f4\fs25\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li3153\ri2792\qc\sl240\slmult1\f8\fs24\b0\expnd0\expndtw0\charscalex95 Karl\expnd3\expndtw15  \expnd-1\expndtw-3 S\expnd0\expndtw-2 vo\expnd-1\expndtw-3 zil\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li1305\ri932\qc\sl362\slmult1\sb161\f5\fs24\b0\i1\expnd0\expndtw-1\charscalex95 I\expnd0\expndtw-2 ns\expnd0\expndtw-1 tit\expnd0\expndtw-2 u\expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd-3\expndtw-16  \expnd0\expndtw0 for\expnd-3\expndtw-15  \expnd-1\expndtw-4 T\expnd-1\expndtw-5 heo\expnd-1\expndtw-4 r\expnd-1\expndtw-5 e\expnd-1\expndtw-4 ti\expnd-1\expndtw-5 cal\expnd-3\expndtw-17  \expnd0\expndtw-1 P\expnd0\expndtw-2 hys\expnd0\expndtw-1 ic\expnd0\expndtw-2 s\expnd0\expndtw-1 ,\expnd-3\expndtw-13  \expnd0\expndtw-1 Vi\expnd0\expndtw-2 enna\expnd-3\expndtw-16  \expnd0\expndtw-1 U\expnd0\expndtw-2 n\expnd0\expndtw-1 i\expnd0\expndtw-2 ve\expnd0\expndtw-1 r\expnd0\expndtw-2 s{\*\bkmkstart Quantum Abracadabra}{\*\bkmkend Quantum Abracadabra}\expnd0\expndtw-1 i\expnd0\expndtw-1 t\expnd0\expndtw-2 y\expnd-3\expndtw-14  \expnd0\expndtw0 of\expnd-3\expndtw-16  \expnd-1\expndtw-4 T\expnd-1\expndtw-5 echnology\expnd-1\expndtw-4 ,\f5\expnd13\expndtw65\charscalex99  \expnd0\expndtw-2\charscalex90 Wi\expnd-1\expndtw-3 edne\expnd0\expndtw-2 r\expnd2\expndtw8  \expnd0\expndtw-2 H\expnd-1\expndtw-3 aup\expnd0\expndtw-2 t\expnd-1\expndtw-3 s\expnd0\expndtw-2 tr\expnd-1\expndtw-3 a\'DFe\expnd2\expndtw12  \expnd0\expndtw0 8-10/136,\expnd2\expndtw10  \expnd0\expndtw-1 A-\expnd0\expndtw-2 1040\expnd2\expndtw9  \expnd0\expndtw-1 Vi\expnd0\expndtw-2 e\expnd0\expndtw-1 nn\expnd0\expndtw-2 a\expnd0\expndtw-1 ,\expnd2\expndtw12  \expnd0\expndtw-2 A\expnd-1\expndtw-3 us\expnd0\expndtw-2 tri\expnd-1\expndtw-3 a\expnd2\expndtw10  \expnd0\expndtw0 and\f5\expnd9\expndtw43\charscalex77  \expnd0\expndtw-2\charscalex95 D\expnd-1\expndtw-3 epa\expnd0\expndtw-2 rt\expnd-1\expndtw-3 men\expnd0\expndtw-2 t\expnd-4\expndtw-22  \expnd0\expndtw0 of\expnd-4\expndtw-22  \expnd0\expndtw-1 C\expnd0\expndtw-2 ompu\expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd0\expndtw-1 r\expnd-4\expndtw-21  \expnd-1\expndtw-3 Sc\expnd0\expndtw-2 i\expnd-1\expndtw-3 ence\expnd0\expndtw-2 ,\expnd-4\expndtw-20  \expnd0\expndtw-1 U\expnd0\expndtw-2 n\expnd0\expndtw-1 i\expnd0\expndtw-2 ve\expnd0\expndtw-1 r\expnd0\expndtw-2 s\expnd0\expndtw-1 it\expnd0\expndtw-2 y\expnd-4\expndtw-21  \expnd0\expndtw0 of\expnd-4\expndtw-22  \expnd0\expndtw-1 A\expnd0\expndtw-2 u\expnd0\expndtw-1 c\expnd0\expndtw-2 kland\expnd0\expndtw-1 ,\f5\expnd0\expndtw0\charscalex99  \f5\fs24\expnd5\expndtw27\charscalex99   \expnd0\expndtw-1\charscalex90 Pri\expnd0\expndtw-2 va\expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd1\expndtw3  \expnd0\expndtw0 Bag\expnd0\expndtw2  \expnd0\expndtw0 92019,\expnd1\expndtw6  \expnd0\expndtw-1 A\expnd0\expndtw-2 u\expnd0\expndtw-1 c\expnd0\expndtw-2 k\expnd0\expndtw-1 l\expnd0\expndtw-2 a\expnd0\expndtw-1 n\expnd0\expndtw-2 d\expnd0\expndtw2  \expnd0\expndtw0 1142,\expnd1\expndtw5  \expnd0\expndtw-1 N\expnd0\expndtw-2 ew\expnd1\expndtw4  \expnd0\expndtw-2 Z\expnd-1\expndtw-3 ealand{\field {\fldinst { HYPERLINK \\l "bookmark0" }}{\fldrslt\f9\fs16\b0\i0\expnd-1\expndtw-3\up9\cf2 \uc1\u8727 ?\expnd0\expndtw0\up0\charscalex100\cf1}}
\f9\fs16\b0\i0\expnd-1\expndtw-3\up9\cf2\expnd0\expndtw0\up0\charscalex100\cf1\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f9\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb11\f9\fs11\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li114\sl20\f9\fs2
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid77
\shpleft0\shptop0\shpright730\shpbottom20\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0
\shplockanchor
{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 730}}
{\sp{\sn groupBottom}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}
{\sp{\sn fBehindDocument}{\sv 0}}

{\shp{\*\shpinst\shplid78
{\sp{\sn relLeft}{\sv 4}}
{\sp{\sn relTop}{\sv 4}}
{\sp{\sn relRight}{\sv 724}}
{\sp{\sn relBottom}{\sv 24}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 720}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(720,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6096}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid77
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-20\piccropb20\picwgoal730\pichgoal20
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\li160\sl240\slmult1\sb15{\*\bkmkstart bookmark0}{\*\bkmkend bookmark0}\expnd0\expndtw0\charscalex100\f10\fs14\b0\expnd0\expndtw0\up7 \uc1\u8727 ?\expnd0\expndtw0  \expnd6\expndtw29  {\field {\fldinst { HYPERLINK "mailto:svozil@tuwien.ac.at" }}{\fldrslt\f6\fs20\expnd0\expndtw-2\up0\cf2 s\expnd0\expndtw-1 v\expnd0\expndtw-2 ozil@\expnd0\expndtw-1 tu\expnd0\expndtw-2 wie\expnd0\expndtw-1 n.ac.at}}
\f6\fs20\expnd0\expndtw-2\up0\cf2\expnd0\expndtw-1\expnd0\expndtw-2\expnd0\expndtw-1\expnd0\expndtw-2\expnd0\expndtw-1\expnd0\expndtw-1\cf1 ;\expnd0\expndtw0  \expnd1\expndtw7  {\field {\fldinst { HYPERLINK "http://tph.tuwien.ac.at/%7Esvozil" }}{\fldrslt\expnd0\expndtw-1\cf2 http://tph.tu\expnd0\expndtw-2 wie\expnd0\expndtw-1 n.ac.at/\'98\expnd0\expndtw-2 s\expnd0\expndtw-1 v\expnd0\expndtw-2 oz\expnd0\expndtw-1 il\expnd0\expndtw0\charscalex100\cf1}}
\expnd0\expndtw-1\cf2\expnd0\expndtw-2\expnd0\expndtw-1\expnd0\expndtw-2\expnd0\expndtw-1\expnd0\expndtw-2\expnd0\expndtw-1\expnd0\expndtw0\charscalex100\cf1\par\sect\sectd\sbkpage\headery0\footery522\margrsxn1360\margtsxn1380\cols1\colno1\colw9560\pard\plain\s1\nooverflow\nocwrap\li120\fi300\ri111\qj\sl348\slmult1\sb22\f8\fs24\b0\expnd0\expndtw-2\charscalex95 In\expnd2\expndtw9  \expnd0\expndtw-2 p\expnd-1\expndtw-3 riva\expnd0\expndtw-2 t\expnd-1\expndtw-3 e\expnd2\expndtw9  \expnd0\expndtw-2 co\expnd-1\expndtw-3 n\expnd0\expndtw-2 v\expnd-1\expndtw-3 ersa\expnd0\expndtw-2 t\expnd-1\expndtw-3 ions\expnd0\expndtw-2 ,\expnd4\expndtw18  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd2\expndtw10  \expnd0\expndtw0 late\expnd2\expndtw9  \expnd0\expndtw-2 Swiss\expnd2\expndtw12  \expnd0\expndtw-2 ma\expnd0\expndtw-1 t\expnd0\expndtw-2 hema\expnd0\expndtw-1 t\expnd0\expndtw-2 ician\expnd2\expndtw11  \expnd0\expndtw-2 Erns\expnd0\expndtw-1 t\expnd2\expndtw11  \expnd-1\expndtw-3 S\expnd0\expndtw-2 p\expnd-1\expndtw-3 e\expnd0\expndtw-2 c\expnd-1\expndtw-3 ker\expnd3\expndtw13  \expnd0\expndtw-2 rela\expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd0\expndtw-1 d\expnd2\expndtw9  \expnd0\expndtw-1 \'93\expnd0\expndtw-2 Jesuit\f8\expnd9\expndtw47\charscalex92  \expnd0\expndtw-2\charscalex95 lies\expnd0\expndtw-1 \'94 \expnd0\expndtw0 to \expnd0\expndtw-1 d\expnd0\expndtw-2 is\expnd0\expndtw-1 to\expnd0\expndtw-2 r\expnd0\expndtw-1 t\expnd0\expndtw-2 ing\expnd0\expndtw0  \expnd0\expndtw-2 fa\expnd0\expndtw-1 ct\expnd0\expndtw-2 s\expnd-1\expndtw-3  \expnd0\expndtw-2 with\expnd0\expndtw-1 o\expnd0\expndtw-2 u\expnd0\expndtw-1 t\expnd0\expndtw2  \expnd0\expndtw-2 lying\expnd0\expndtw0  \expnd0\expndtw-2 e\expnd0\expndtw-1 xp\expnd0\expndtw-2 licitly\expnd0\expndtw2  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd-1\expndtw-4 by\expnd0\expndtw-1  \expnd0\expndtw-2 either\expnd0\expndtw1  \expnd0\expndtw-2 issuing\expnd0\expndtw1  \expnd-1\expndtw-3 am\expnd0\expndtw-2 b\expnd-1\expndtw-3 igu\expnd0\expndtw-2 o\expnd-1\expndtw-3 us\expnd0\expndtw-1  \expnd-1\expndtw-3 s\expnd0\expndtw-2 t\expnd-1\expndtw-3 a\expnd0\expndtw-2 t\expnd-1\expndtw-3 emen\expnd0\expndtw-2 t\expnd-1\expndtw-3 s\expnd0\expndtw-2 ,\f8\expnd17\expndtw85\charscalex97  \expnd0\expndtw0\charscalex100 or\expnd-3\expndtw-15  \expnd-1\expndtw-5 by\expnd-3\expndtw-13  \expnd0\expndtw-2 stating\expnd-3\expndtw-13  \expnd0\expndtw-2 only\expnd-3\expndtw-13  \expnd0\expndtw-2 the\expnd-3\expndtw-14  \expnd-1\expndtw-4 convenient\expnd-2\expndtw-10  \expnd0\expndtw-2 facts\expnd-3\expndtw-13  \expnd0\expndtw-2 while\expnd-3\expndtw-14  \expnd0\expndtw-2 omitting\expnd-3\expndtw-13  \expnd0\expndtw0 inopportune\expnd-3\expndtw-14  \expnd0\expndtw-2 ones,\expnd-2\expndtw-8  \expnd0\expndtw0 or\expnd-3\expndtw-15  \expnd-1\expndtw-5 by\expnd-2\expndtw-12  \expnd-1\expndtw-3 allowing\f8\expnd13\expndtw63\charscalex90  \expnd0\expndtw-2\charscalex100 outrageous\expnd-7\expndtw-34  \expnd0\expndtw-2 claims\expnd-6\expndtw-32  \expnd0\expndtw-2 without\expnd-7\expndtw-33  \expnd0\expndtw-2 correcting\expnd-6\expndtw-32  \expnd0\expndtw-2 them\expnd-6\expndtw-32  \expnd0\expndtw0 \'96\expnd-7\expndtw-34  \expnd0\expndtw0 if\expnd-7\expndtw-33  \expnd0\expndtw-2 only\expnd-7\expndtw-33  \expnd0\expndtw0 it\expnd-7\expndtw-33  \expnd0\expndtw0 is\expnd-6\expndtw-32  \expnd-1\expndtw-3 advantageous.\expnd-3\expndtw-16  \expnd0\expndtw-2 It\expnd-7\expndtw-33  \expnd0\expndtw-2 should\expnd-6\expndtw-32  \expnd0\expndtw-2 come\expnd-7\expndtw-34  \expnd0\expndtw0 as\f8\expnd12\expndtw61\charscalex83  \expnd0\expndtw-2\charscalex100 no\expnd-4\expndtw-19  \expnd0\expndtw-2 surprise\expnd-4\expndtw-18  \expnd0\expndtw-2 that\expnd-4\expndtw-20  \expnd0\expndtw-2 these\expnd-4\expndtw-18  \expnd0\expndtw-2 sort\expnd-4\expndtw-18  \expnd0\expndtw0 of\expnd-4\expndtw-21  \expnd0\expndtw-2 issues\expnd-3\expndtw-17  \expnd0\expndtw-2 also\expnd-4\expndtw-19  \expnd0\expndtw0 occur\expnd-4\expndtw-18  \expnd0\expndtw0 in\expnd-4\expndtw-19  \expnd0\expndtw-2 science;\expnd-2\expndtw-12  \expnd0\expndtw0 in\expnd-4\expndtw-18  \expnd0\expndtw-2 particular,\expnd-3\expndtw-16  \expnd0\expndtw0 if\expnd-4\expndtw-20  \expnd0\expndtw-2 resources\expnd-4\expndtw-18  \expnd0\expndtw-2 and\f8\expnd12\expndtw59\charscalex94  \expnd0\expndtw-2\charscalex100 big\expnd-3\expndtw-14  \expnd0\expndtw-2 money\expnd-2\expndtw-12  \expnd0\expndtw0 are\expnd-3\expndtw-15  \expnd-1\expndtw-5 involved.\expnd6\expndtw30  \expnd0\expndtw-1 W\expnd0\expndtw-2 hat\expnd-3\expndtw-13  \expnd-1\expndtw-4 makes\expnd-2\expndtw-12  \expnd0\expndtw-2 this\expnd-3\expndtw-14  \expnd-1\expndtw-3 worrisome\expnd-3\expndtw-13  \expnd0\expndtw0 is\expnd-3\expndtw-13  \expnd0\expndtw-2 the\expnd-3\expndtw-14  \expnd0\expndtw-2 fact\expnd-3\expndtw-15  \expnd0\expndtw-2 that,\expnd-2\expndtw-10  \expnd-1\expndtw-3 unlike\expnd-2\expndtw-12  \expnd0\expndtw0 politicians\f8\expnd17\expndtw83\charscalex83  \expnd0\expndtw-2\charscalex100 and\expnd-7\expndtw-35  \expnd0\expndtw-1 j\expnd0\expndtw-2 ust\expnd-7\expndtw-35  \expnd0\expndtw0 as\expnd-7\expndtw-35  \expnd0\expndtw-2 theologians,\expnd-7\expndtw-34  \expnd-1\expndtw-3 scientists\expnd-7\expndtw-34  \expnd-1\expndtw-6 have\expnd-7\expndtw-33  \expnd0\expndtw-2 great\expnd-7\expndtw-36  \expnd0\expndtw-2 authority\expnd-7\expndtw-35  \expnd0\expndtw-2 regarding\expnd-7\expndtw-35  \expnd0\expndtw-2 the\expnd-7\expndtw-35  \expnd0\expndtw-2 pursuit\expnd-7\expndtw-34  \expnd0\expndtw0 of\expnd-7\expndtw-35  \expnd0\expndtw-2 truth.\expnd-4\expndtw-18  \expnd0\expndtw-1 A\expnd0\expndtw-2 s\f8\expnd15\expndtw77\charscalex83  \expnd0\expndtw0\charscalex95 a\expnd-1\expndtw-6  \expnd0\expndtw-1 co\expnd0\expndtw-2 nsequen\expnd0\expndtw-1 c\expnd0\expndtw-2 e\expnd0\expndtw-1 ,\expnd1\expndtw3  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-1\expndtw-5  \expnd0\expndtw-1 p\expnd0\expndtw-2 u\expnd0\expndtw-1 b\expnd0\expndtw-2 lic\expnd0\expndtw-1 ,\expnd0\expndtw-2  an\expnd0\expndtw-1 d\expnd-1\expndtw-4  \expnd0\expndtw0 political\expnd-1\expndtw-5  \expnd0\expndtw0 bo\expnd0\expndtw1 dies\expnd-1\expndtw-4  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-1\expndtw-6  \expnd0\expndtw-2 ins\expnd0\expndtw-1 t\expnd0\expndtw-2 itu\expnd0\expndtw-1 t\expnd0\expndtw-2 ions\expnd0\expndtw-1 , t\expnd0\expndtw-2 en\expnd0\expndtw-1 d\expnd-1\expndtw-4  \expnd0\expndtw0 to\expnd-1\expndtw-5  \expnd0\expndtw-2 un\expnd0\expndtw-1 c\expnd0\expndtw-2 ritically a\expnd0\expndtw-1 d\expnd0\expndtw-2 a\expnd0\expndtw-1 pt\f8\expnd16\expndtw79\charscalex97  \expnd0\expndtw-2\charscalex95 e\expnd0\expndtw-1 x\expnd0\expndtw-2 aggera\expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd0\expndtw-1 d,\expnd-3\expndtw-16  \expnd0\expndtw-1 b\expnd0\expndtw-2 iase\expnd0\expndtw-1 d\expnd-3\expndtw-16  \expnd0\expndtw-1 c\expnd0\expndtw-2 laims\expnd-3\expndtw-17  \expnd0\expndtw0 as\expnd-3\expndtw-16  \expnd0\expndtw-2 ma\expnd0\expndtw-1 tt\expnd0\expndtw-2 ers\expnd-3\expndtw-16  \expnd0\expndtw0 of\expnd-4\expndtw-19  \expnd0\expndtw-2 fa\expnd0\expndtw-1 ct;\expnd-3\expndtw-16  \expnd0\expndtw0 in\expnd-3\expndtw-17  \expnd0\expndtw-1 p\expnd0\expndtw-2 ar\expnd0\expndtw-1 t\expnd0\expndtw-2 icular\expnd0\expndtw-1 ,\expnd-3\expndtw-16  \expnd0\expndtw0 if\expnd-3\expndtw-17  \expnd0\expndtw0 it\expnd-3\expndtw-17  \expnd-1\expndtw-4 ser\expnd-1\expndtw-3 v\expnd-1\expndtw-4 es\expnd-3\expndtw-15  \expnd0\expndtw-2 s\expnd0\expndtw-1 o\expnd0\expndtw-2 me\expnd-3\expndtw-16  \expnd0\expndtw-1 p\expnd0\expndtw-2 r\expnd0\expndtw-1 o\expnd0\expndtw-2 fi\expnd0\expndtw-1 t\expnd0\expndtw-2 s\expnd-3\expndtw-16  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-4\expndtw-18  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\f8\expnd18\expndtw91\charscalex86  \expnd0\expndtw-1\charscalex95 p\expnd0\expndtw-2 u\expnd0\expndtw-1 b\expnd0\expndtw-2 lic\expnd0\expndtw-1 \'92s\expnd-4\expndtw-21  \expnd0\expndtw-1 d\expnd0\expndtw-2 esire\expnd-4\expndtw-19  \expnd0\expndtw0 for\expnd-4\expndtw-22  \expnd0\expndtw0 fairy\expnd-4\expndtw-21  \expnd0\expndtw-1 t\expnd0\expndtw-2 ales\expnd0\expndtw-1 .\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li120\fi300\ri113\qj\sl347\slmult1\sb23\f8\fs24\b0\expnd0\expndtw0\charscalex100 A\expnd-7\expndtw-33  \expnd0\expndtw-2 striking\expnd-6\expndtw-31  \expnd0\expndtw-2 example\expnd-6\expndtw-31  \expnd0\expndtw0 are\expnd-6\expndtw-32  \expnd0\expndtw-2 the\expnd-6\expndtw-32  \expnd-1\expndtw-3 nuclear\expnd-6\expndtw-30  \expnd-1\expndtw-4 power\expnd-6\expndtw-31  \expnd-1\expndtw-3 plants\expnd-7\expndtw-33  \expnd0\expndtw0 in\expnd-6\expndtw-31  \expnd0\expndtw-1 T\expnd0\expndtw-2 hree\expnd-6\expndtw-31  \expnd0\expndtw-2 Mile\expnd-6\expndtw-32  \expnd0\expndtw-2 Island,\expnd-6\expndtw-29  \expnd-1\expndtw-3 Chernobyl,\expnd-6\expndtw-29  \expnd0\expndtw-2 and\f8\expnd13\expndtw67\charscalex94  \expnd-1\expndtw-3\charscalex95 F\expnd-1\expndtw-4 ukushima\expnd-3\expndtw-16  \expnd0\expndtw-2 falsif\expnd0\expndtw-1 y\expnd0\expndtw-2 ing\expnd-3\expndtw-16  \expnd0\expndtw0 bo\expnd0\expndtw1 ld\expnd-4\expndtw-18  \expnd0\expndtw-1 c\expnd0\expndtw-2 laims\expnd-3\expndtw-16  \expnd0\expndtw-1 t\expnd0\expndtw-2 ha\expnd0\expndtw-1 t\expnd-4\expndtw-18  \expnd-1\expndtw-3 nu\expnd0\expndtw-2 c\expnd-1\expndtw-3 lear\expnd-3\expndtw-15  \expnd0\expndtw-2 fission\expnd-3\expndtw-16  \expnd0\expndtw-2 t\expnd-1\expndtw-3 e\expnd0\expndtw-2 c\expnd-1\expndtw-3 hn\expnd0\expndtw-2 o\expnd-1\expndtw-3 log\expnd0\expndtw-2 y\expnd-3\expndtw-16  \expnd0\expndtw0 is\expnd-4\expndtw-18  \expnd0\expndtw-1 \'93\expnd0\expndtw-2 safe\expnd-4\expndtw-18  \expnd0\expndtw-1 b\expnd0\expndtw-2 e\expnd0\expndtw-1 yo\expnd0\expndtw-2 n\expnd0\expndtw-1 d\expnd-3\expndtw-16  \expnd0\expndtw-1 do\expnd0\expndtw-2 u\expnd0\expndtw-1 bt.\'94\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li119\fi300\ri111\qj\sl345\slmult1\sb24\f8\fs24\b0\expnd0\expndtw-2\charscalex95 In\expnd-3\expndtw-17  \expnd0\expndtw0 a\expnd-3\expndtw-17  \expnd0\expndtw-2 similar\expnd-3\expndtw-15  \expnd0\expndtw-2 fashion\expnd0\expndtw-1 ,\expnd-3\expndtw-16  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-4\expndtw-18  \expnd0\expndtw-2 allege\expnd0\expndtw-1 d\expnd-3\expndtw-15  \expnd-1\expndtw-3 m\expnd0\expndtw-2 y\expnd-1\expndtw-3 s\expnd0\expndtw-2 t\expnd-1\expndtw-3 eries\expnd-3\expndtw-13  \expnd0\expndtw0 of\expnd-4\expndtw-19  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-3\expndtw-16  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-3\expndtw-16  \expnd0\expndtw-2 has\expnd-3\expndtw-16  \expnd0\expndtw0 b\expnd0\expndtw1 een\expnd-3\expndtw-16  \expnd0\expndtw-2 s\expnd0\expndtw-1 o\expnd0\expndtw-2 ld\expnd-3\expndtw-17  \expnd0\expndtw0 to\expnd-3\expndtw-17  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-3\expndtw-16  \expnd0\expndtw-1 p\expnd0\expndtw-2 u\expnd0\expndtw-1 b\expnd0\expndtw-2 lic\expnd-3\expndtw-16  \expnd0\expndtw0 for\f8\expnd14\expndtw71\charscalex85  \expnd0\expndtw-2\charscalex100 quite\expnd-5\expndtw-26  \expnd0\expndtw-2 some\expnd-5\expndtw-26  \expnd0\expndtw-2 time\expnd-5\expndtw-27  \expnd-1\expndtw-4 now.\expnd0\expndtw-2  \expnd0\expndtw-1 T\expnd0\expndtw-2 he\expnd-5\expndtw-25  \expnd0\expndtw-2 \'93\expnd-1\expndtw-3 quantum\expnd-5\expndtw-27  \expnd-1\expndtw-3 mechanics\expnd-5\expndtw-24  \expnd0\expndtw0 is\expnd-5\expndtw-27  \expnd0\expndtw-2 magic\expnd0\expndtw-1 \'94\expnd-5\expndtw-26  \expnd0\expndtw-2 tour,\expnd-5\expndtw-25  \expnd0\expndtw-2 expressed\expnd-5\expndtw-24  \expnd0\expndtw0 for\expnd-5\expndtw-27  \expnd0\expndtw-2 instance\expnd-5\expndtw-26  \expnd0\expndtw0 in\f8\expnd12\expndtw61\charscalex87  \expnd0\expndtw0\charscalex95 Europe\'92s\expnd-6\expndtw-31  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-6\expndtw-28  \expnd0\expndtw-2 co\expnd-1\expndtw-3 mmunit\expnd0\expndtw-2 y\'92s\expnd-6\expndtw-28  \f5\b0\i1\expnd0\expndtw-1 Q\expnd0\expndtw-2 uan\expnd0\expndtw-1 t\expnd0\expndtw-2 um\expnd-6\expndtw-32  \expnd0\expndtw-1 M\expnd0\expndtw-2 an\expnd0\expndtw-1 i\expnd0\expndtw-2 fes\expnd0\expndtw-1 t\expnd0\expndtw-2 o\expnd0\expndtw-1 ,\expnd-7\expndtw-35  \f8\b0\i0\expnd0\expndtw-2 has\expnd0\expndtw-1 ,\expnd-6\expndtw-30  \expnd0\expndtw-2 am\expnd0\expndtw-1 o\expnd0\expndtw-2 ng\expnd-6\expndtw-30  \expnd0\expndtw-1 ot\expnd0\expndtw-2 her\expnd0\expndtw-1 ,\expnd-6\expndtw-30  \expnd0\expndtw-1 p\expnd0\expndtw-2 re\expnd0\expndtw-1 v\expnd0\expndtw-2 ious\expnd-6\expndtw-29  \expnd0\expndtw-2 initia\expnd0\expndtw-1 t\expnd0\expndtw-2 ives\f8\expnd13\expndtw65\charscalex83  \expnd-1\expndtw-3\charscalex95 w\expnd0\expndtw-2 o\expnd-1\expndtw-3 rld\expnd0\expndtw-2 -\expnd-1\expndtw-3 wide\expnd0\expndtw-2 ,\expnd-8\expndtw-39  \expnd-1\expndtw-3 re\expnd0\expndtw-2 c\expnd-1\expndtw-3 en\expnd0\expndtw-2 t\expnd-1\expndtw-3 ly\expnd-8\expndtw-40  \expnd-1\expndtw-3 laun\expnd0\expndtw-2 c\expnd-1\expndtw-3 he\expnd0\expndtw-2 d\expnd-8\expndtw-40  \expnd0\expndtw0 a\expnd-8\expndtw-41  \expnd0\expndtw0 European\expnd-8\expndtw-42  \f7\expnd0\expndtw1 e\f8\expnd0\expndtw2 1\expnd-8\expndtw-41  \expnd0\expndtw-1 b\expnd0\expndtw-2 illion\expnd-8\expndtw-41  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-8\expndtw-41  \expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd0\expndtw-1 c\expnd0\expndtw-2 hn\expnd0\expndtw-1 o\expnd0\expndtw-2 logies\expnd-8\expndtw-40  \expnd0\expndtw-2 flagship\expnd-8\expndtw-42  \expnd0\expndtw-2 initia\expnd0\expndtw-1 t\expnd0\expndtw-2 ive\f8\expnd14\expndtw69\charscalex86  \expnd0\expndtw0\charscalex100 in\expnd-2\expndtw-10  \expnd-1\expndtw-3 quantum\expnd-1\expndtw-7  \expnd-1\expndtw-4 technology.\expnd9\expndtw43  \expnd0\expndtw-1 T\expnd0\expndtw-2 he\expnd-2\expndtw-9  \expnd0\expndtw-2 campaign\expnd-2\expndtw-9  \expnd0\expndtw-2 promises\expnd-1\expndtw-7  \expnd0\expndtw0 to\expnd-2\expndtw-10  \expnd0\expndtw-2 initiate\expnd-2\expndtw-9  \expnd0\expndtw-2 nothing\expnd-2\expndtw-9  \expnd0\expndtw-2 less\expnd-2\expndtw-8  \expnd0\expndtw-2 than\expnd-2\expndtw-9  \expnd0\expndtw0 a\expnd-2\expndtw-9  \expnd0\expndtw-2 second\f8\expnd11\expndtw57\charscalex94  \expnd0\expndtw-2\charscalex90 q\expnd-1\expndtw-3 uan\expnd0\expndtw-2 t\expnd-1\expndtw-3 u\expnd0\expndtw-2 m\expnd8\expndtw38  \expnd-1\expndtw-3 re\expnd0\expndtw-2 vo\expnd-1\expndtw-3 lu\expnd0\expndtw-2 tio\expnd-1\expndtw-3 n\expnd0\expndtw-2 .\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li119\fi300\ri111\qj\sl347\slmult1\sb19\f8\fs24\b0\expnd0\expndtw0\charscalex100 I\expnd-3\expndtw-13  \expnd-1\expndtw-6 have\expnd-2\expndtw-11  \expnd0\expndtw-2 no\expnd-2\expndtw-10  \expnd0\expndtw-2 doubts\expnd-2\expndtw-11  \expnd0\expndtw-2 that\expnd-2\expndtw-12  \f7\expnd0\expndtw1 e\f8\expnd0\expndtw2 1\expnd-2\expndtw-11  \expnd0\expndtw-2 billion\expnd-2\expndtw-11  \expnd0\expndtw-2 spent\expnd-2\expndtw-10  \expnd0\expndtw0 on\expnd-2\expndtw-11  \expnd0\expndtw-2 the\expnd-2\expndtw-12  \expnd-1\expndtw-3 quantum\expnd-2\expndtw-10  \expnd0\expndtw0 are\expnd-2\expndtw-11  \expnd0\expndtw-2 wisely\expnd-2\expndtw-10  \expnd-1\expndtw-4 invested,\expnd-1\expndtw-5  \expnd0\expndtw-2 and\expnd-2\expndtw-11  \expnd0\expndtw-2 that\f8\expnd13\expndtw65\charscalex97  \expnd0\expndtw-2\charscalex100 something\expnd-3\expndtw-14  \expnd-1\expndtw-4 worthy\expnd-3\expndtw-17  \expnd0\expndtw-2 will\expnd-3\expndtw-14  \expnd0\expndtw-2 come\expnd-3\expndtw-16  \expnd0\expndtw-2 out\expnd-3\expndtw-17  \expnd0\expndtw0 of\expnd-3\expndtw-17  \expnd0\expndtw0 it.\expnd4\expndtw18  \expnd0\expndtw-1 A\expnd0\expndtw-2 las\expnd-3\expndtw-17  \expnd0\expndtw-2 what\expnd-3\expndtw-15  \expnd-1\expndtw-4 leaves\expnd-3\expndtw-15  \expnd0\expndtw-2 me\expnd-3\expndtw-15  \expnd-1\expndtw-3 worried\expnd-3\expndtw-15  \expnd0\expndtw0 is\expnd-3\expndtw-17  \expnd0\expndtw-2 the\expnd-3\expndtw-16  \expnd-1\expndtw-3 deceptive\expnd-3\expndtw-14  \expnd0\expndtw-2 and\f8\expnd11\expndtw55\charscalex94  \expnd0\expndtw-1\charscalex95 pot\expnd0\expndtw-2 en\expnd0\expndtw-1 t\expnd0\expndtw-2 ially\expnd-4\expndtw-20  \expnd0\expndtw-2 harmful\expnd-4\expndtw-20  \expnd-1\expndtw-7 wa\expnd-1\expndtw-6 y\expnd-4\expndtw-20  \expnd0\expndtw-1 t\expnd0\expndtw-2 his\expnd0\expndtw-1 ,\expnd-4\expndtw-19  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-4\expndtw-20  \expnd0\expndtw-2 similar\expnd0\expndtw-1 ,\expnd-4\expndtw-19  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-4\expndtw-20  \expnd0\expndtw-2 rela\expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd0\expndtw-1 d\expnd-4\expndtw-19  \expnd0\expndtw-2 initia\expnd0\expndtw-1 t\expnd0\expndtw-2 ives\expnd-4\expndtw-19  \expnd0\expndtw0 are\expnd-4\expndtw-21  \expnd-1\expndtw-3 marke\expnd0\expndtw-2 t\expnd-1\expndtw-3 e\expnd0\expndtw-2 d. \expnd0\expndtw-1 W\expnd0\expndtw-2 hile\f8\expnd16\expndtw79\charscalex86  \expnd-1\expndtw-4\charscalex100 many\expnd-5\expndtw-23  \expnd0\expndtw0 of\expnd-5\expndtw-24  \expnd0\expndtw-2 the\expnd-5\expndtw-24  \expnd-1\expndtw-3 Quantum\expnd-5\expndtw-23  \expnd0\expndtw-2 Manifesto\expnd0\expndtw-1 \'92s\expnd-4\expndtw-22  \expnd0\expndtw-2 short-\expnd-5\expndtw-23  \expnd0\expndtw-2 and\expnd-5\expndtw-23  \expnd0\expndtw-2 medium-term\expnd-5\expndtw-23  \expnd0\expndtw0 goals\expnd-5\expndtw-25  \expnd0\expndtw0 appear\expnd-5\expndtw-23  \expnd0\expndtw-2 feasible,\expnd-4\expndtw-18  \expnd0\expndtw-2 some\f8\expnd14\expndtw71\charscalex86  \expnd0\expndtw0\charscalex100 of\expnd-3\expndtw-13  \expnd0\expndtw-2 the\expnd-3\expndtw-13  \expnd0\expndtw-2 long-term\expnd-3\expndtw-13  \expnd0\expndtw0 goals\expnd-3\expndtw-14  \expnd-1\expndtw-3 might\expnd-2\expndtw-12  \expnd0\expndtw-2 not\expnd-2\expndtw-12  \expnd-1\expndtw-4 even\expnd-2\expndtw-11  \expnd1\expndtw3 be\expnd-3\expndtw-14  \expnd-1\expndtw-4 achievable\expnd-2\expndtw-12  \expnd0\expndtw0 in\expnd-2\expndtw-12  \expnd0\expndtw-2 principle.\expnd5\expndtw26  \expnd0\expndtw-1 A\expnd0\expndtw-2 nd\expnd-2\expndtw-11  \expnd0\expndtw-2 when\expnd-2\expndtw-11  \expnd0\expndtw0 it\expnd-3\expndtw-13  \expnd0\expndtw-2 comes\expnd-2\expndtw-12  \expnd0\expndtw0 to\f8\expnd11\expndtw57\charscalex97  \expnd-1\expndtw-3\charscalex95 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-5\expndtw-27  \expnd0\expndtw-2 ran\expnd0\expndtw-1 do\expnd0\expndtw-2 m\expnd-6\expndtw-29  \expnd-1\expndtw-3 num\expnd0\expndtw-2 b\expnd-1\expndtw-3 er\expnd-5\expndtw-26  \expnd0\expndtw-2 genera\expnd0\expndtw-1 to\expnd0\expndtw-2 rs\expnd-5\expndtw-27  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-6\expndtw-28  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-5\expndtw-26  \expnd-1\expndtw-3 c\expnd-1\expndtw-4 r\expnd-1\expndtw-3 y\expnd-1\expndtw-4 p\expnd-1\expndtw-3 to\expnd-1\expndtw-4 graph\expnd-1\expndtw-3 y,\expnd-5\expndtw-26  \expnd0\expndtw-1 c\expnd0\expndtw-2 er\expnd0\expndtw-1 t\expnd0\expndtw-2 ain\expnd-6\expndtw-28  \expnd0\expndtw0 goals\expnd-6\expndtw-28  \expnd0\expndtw0 are\expnd-6\expndtw-28  \expnd-1\expndtw-4 pr\expnd-1\expndtw-3 ov\expnd-1\expndtw-4 a\expnd-1\expndtw-3 b\expnd-1\expndtw-4 le\f8\expnd13\expndtw65\charscalex86  \expnd0\expndtw-2\charscalex100 impossible.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li119\fi300\ri111\qj\sl347\slmult1\sb24\f8\fs24\b0\expnd0\expndtw-2\charscalex95 Le\expnd0\expndtw-1 t\expnd-7\expndtw-35  \expnd0\expndtw-2 us\expnd0\expndtw-1 ,\expnd-6\expndtw-30  \expnd0\expndtw0 for\expnd-7\expndtw-34  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-7\expndtw-34  \expnd-1\expndtw-3 m\expnd0\expndtw-2 o\expnd-1\expndtw-3 men\expnd0\expndtw-2 t,\expnd-6\expndtw-30  \expnd0\expndtw-2 co\expnd-1\expndtw-3 n\expnd0\expndtw-2 t\expnd-1\expndtw-3 em\expnd0\expndtw-2 p\expnd-1\expndtw-3 la\expnd0\expndtw-2 t\expnd-1\expndtw-3 e\expnd-7\expndtw-33  \expnd0\expndtw0 on\expnd-7\expndtw-34  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-7\expndtw-34  \expnd0\expndtw-1 M\expnd0\expndtw-2 anifes\expnd0\expndtw-1 to\'92s\expnd-7\expndtw-33  \expnd0\expndtw-1 c\expnd0\expndtw-2 all\expnd-7\expndtw-34  \expnd0\expndtw0 to\expnd-7\expndtw-34  \f5\b0\i1\expnd0\expndtw-1 \'93\expnd0\expndtw-2 bu\expnd0\expndtw-1 i\expnd0\expndtw-2 ld\expnd-7\expndtw-36  \expnd0\expndtw0 a\expnd-7\expndtw-34  \expnd0\expndtw-2 un\expnd0\expndtw-1 i\expnd0\expndtw-2 ve\expnd0\expndtw-1 r\expnd0\expndtw-2 sal\expnd-7\expndtw-37  \expnd0\expndtw-2 quan\expnd0\expndtw-1 t\expnd0\expndtw-2 um\f5\expnd18\expndtw89\charscalex90  \expnd-1\expndtw-3\charscalex95 compu\expnd0\expndtw-2 t\expnd-1\expndtw-3 e\expnd0\expndtw-2 r\expnd0\expndtw0  able \expnd0\expndtw-1 t\expnd0\expndtw-2 o\expnd1\expndtw3  \expnd-1\expndtw-3 demons\expnd0\expndtw-2 tr\expnd-1\expndtw-3 a\expnd0\expndtw-2 t\expnd-1\expndtw-3 e\expnd0\expndtw0  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd0\expndtw0  \expnd0\expndtw-2 r\expnd-1\expndtw-3 esolu\expnd0\expndtw-2 ti\expnd-1\expndtw-3 on\expnd1\expndtw3  \expnd0\expndtw0 of a\expnd0\expndtw1  \expnd-1\expndtw-3 p\expnd0\expndtw-2 r\expnd-1\expndtw-3 oblem\expnd0\expndtw1  \expnd0\expndtw-1 t\expnd0\expndtw-2 ha\expnd0\expndtw-1 t,\expnd1\expndtw7  \expnd0\expndtw-2 w\expnd0\expndtw-1 it\expnd0\expndtw-2 h\expnd0\expndtw0  \expnd-1\expndtw-4 cu\expnd-1\expndtw-3 rr\expnd-1\expndtw-4 en\expnd-1\expndtw-3 t\expnd0\expndtw1  \expnd0\expndtw-2 t\expnd-1\expndtw-3 echn\expnd0\expndtw-2 i\expnd-1\expndtw-3 ques\f5\expnd15\expndtw73\charscalex73  \expnd0\expndtw0\charscalex100 on\expnd-5\expndtw-25  \expnd0\expndtw0 a\expnd-5\expndtw-25  \expnd-1\expndtw-5 s\expnd-1\expndtw-4 upe\expnd-1\expndtw-3 r\expnd-1\expndtw-4 compute\expnd-1\expndtw-3 r,\expnd-4\expndtw-22  \expnd0\expndtw-2 would\expnd-5\expndtw-25  \expnd0\expndtw-2 take\expnd-5\expndtw-25  \expnd0\expndtw0 longer\expnd-5\expndtw-26  \expnd0\expndtw-2 than\expnd-5\expndtw-24  \expnd0\expndtw-2 the\expnd-5\expndtw-24  \expnd0\expndtw0 age\expnd-5\expndtw-26  \expnd0\expndtw0 of\expnd-5\expndtw-25  \expnd0\expndtw-2 the\expnd-5\expndtw-24  \expnd0\expndtw-2 un\expnd0\expndtw-1 i\expnd0\expndtw-2 ve\expnd0\expndtw-1 r\expnd0\expndtw-2 se\expnd0\expndtw-1 .\'94\expnd2\expndtw9  \f8\b0\i0\expnd0\expndtw0 I\expnd-4\expndtw-21  \expnd0\expndtw0 am\expnd-4\expndtw-22  \expnd0\expndtw0 at\expnd-4\expndtw-21  \expnd0\expndtw0 a\expnd-4\expndtw-21  \expnd0\expndtw-2 loss\expnd-4\expndtw-20  \expnd0\expndtw0 of\f8\expnd10\expndtw51\charscalex89  \expnd0\expndtw-2\charscalex100 imagining\expnd-5\expndtw-26  \expnd0\expndtw-2 what\expnd-5\expndtw-25  \expnd0\expndtw-2 that\expnd-5\expndtw-25  \expnd0\expndtw-2 could\expnd-5\expndtw-26  \expnd0\expndtw1 be;\expnd-4\expndtw-21  \expnd-1\expndtw-3 given\expnd-5\expndtw-25  \expnd0\expndtw-2 the\expnd-5\expndtw-25  \expnd0\expndtw-2 rather\expnd-5\expndtw-25  \expnd0\expndtw0 sober\expnd-5\expndtw-26  \expnd0\expndtw-2 situation\expnd-5\expndtw-24  \expnd0\expndtw-2 regarding\expnd-5\expndtw-26  \expnd0\expndtw-2 the\expnd-5\expndtw-25  \expnd-1\expndtw-3 capacity\expnd-5\expndtw-25  \expnd0\expndtw0 of\f8\expnd18\expndtw89\charscalex89  \expnd-1\expndtw-3\charscalex95 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd2\expndtw11  \expnd0\expndtw-1 co\expnd0\expndtw-2 m\expnd0\expndtw-1 p\expnd0\expndtw-2 u\expnd0\expndtw-1 t\expnd0\expndtw-2 ers\expnd0\expndtw-1 .\expnd1\expndtw6  \expnd0\expndtw-1 A\expnd0\expndtw-2 lth\expnd0\expndtw-1 o\expnd0\expndtw-2 ugh\expnd2\expndtw9  \expnd0\expndtw-2 NIS\expnd0\expndtw-1 T\'92s\expnd2\expndtw12  \f5\b0\i1\expnd0\expndtw-1 Q\expnd0\expndtw-2 uan\expnd0\expndtw-1 t\expnd0\expndtw-2 um\expnd1\expndtw7  \expnd0\expndtw-1 A\expnd0\expndtw-2 lgo\expnd0\expndtw-1 rit\expnd0\expndtw-2 hm\expnd0\expndtw-1 ic\expnd1\expndtw7  \expnd-1\expndtw-4 Z\expnd-1\expndtw-5 oo\expnd1\expndtw3  \f8\b0\i0\expnd-1\expndtw-3 enumera\expnd0\expndtw-2 t\expnd-1\expndtw-3 es\expnd2\expndtw12  \expnd0\expndtw0 a\expnd2\expndtw10  \expnd-1\expndtw-3 gr\expnd0\expndtw-2 o\expnd-1\expndtw-3 wing\f8\expnd12\expndtw61\charscalex90  \expnd-1\expndtw-3\charscalex100 number\expnd-2\expndtw-8  \expnd0\expndtw0 of\expnd-2\expndtw-10  \expnd0\expndtw-2 potential\expnd-2\expndtw-8  \expnd0\expndtw-2 speedups,\expnd0\expndtw-1  \expnd0\expndtw-2 no\expnd-2\expndtw-9  \expnd-1\expndtw-3 substantial\expnd-2\expndtw-8  \expnd0\expndtw-1 \'93\expnd0\expndtw-2 killer-apps\expnd0\expndtw-1 \'94\expnd-2\expndtw-8  \expnd-1\expndtw-6 have\expnd-2\expndtw-8  \expnd0\expndtw1 been\expnd-2\expndtw-8  \expnd0\expndtw-2 suggested\expnd-2\expndtw-8  \expnd0\expndtw0 in\expnd-2\expndtw-9  \expnd0\expndtw-2 the\f8\expnd15\expndtw73\charscalex86  \expnd0\expndtw-2\charscalex100 last\expnd-2\expndtw-11  \expnd-1\expndtw-3 years,\expnd-1\expndtw-6  \expnd0\expndtw-2 and\expnd-2\expndtw-12  \expnd0\expndtw-2 there\expnd-2\expndtw-11  \expnd0\expndtw1 does\expnd-2\expndtw-10  \expnd0\expndtw-2 not\expnd-2\expndtw-12  \expnd-1\expndtw-4 even\expnd-2\expndtw-10  \expnd0\expndtw-2 exist\expnd-2\expndtw-9  \expnd0\expndtw0 a\expnd-2\expndtw-11  \expnd0\expndtw-2 consolidated\expnd-2\expndtw-10  \expnd0\expndtw-2 view\expnd-2\expndtw-10  \expnd0\expndtw1 about\expnd-2\expndtw-12  \expnd0\expndtw-2 what\expnd-2\expndtw-11  \expnd0\expndtw-2 exactly\expnd-2\expndtw-10  \expnd0\expndtw-2 could\expnd0\expndtw0\charscalex100\par\sect\sectd\sbkpage\pgnrestart\pgnstarts3\headery0\footery522
{\footer 
{\shp{\*\shpinst\shpleft5888\shpright6085\shptop15098\shpbottom15378\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shplid93{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\li40\sl-251\f8\fs24\b0\expnd0\expndtw0\charscalex87\expnd0\expndtw0\charscalex95{\field {\*\fldinst { PAGE }}}\expnd0\expndtw0\charscalex100\par}}}
\pard\plain\s1\nooverflow\nocwrap\sl14\slmult1\fs20\par}\marglsxn1340\margrsxn1360\margtsxn1380\cols1\colno1\colw9540\pard\plain\s1\nooverflow\nocwrap\li100\ri111\qj\sl348\slmult1\sb22\f8\fs24\b0\expnd-1\expndtw-4\charscalex95 make\expnd0\expndtw0  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd0\expndtw1  \expnd0\expndtw-1 co\expnd0\expndtw-2 m\expnd0\expndtw-1 p\expnd0\expndtw-2 u\expnd0\expndtw-1 t\expnd0\expndtw-2 a\expnd0\expndtw-1 t\expnd0\expndtw-2 ion\expnd0\expndtw-1  \expnd0\expndtw0 superior \expnd-1\expndtw-5 ov\expnd-1\expndtw-6 er\expnd0\expndtw2  \expnd0\expndtw-1 c\expnd0\expndtw-2 lassical\expnd0\expndtw0  \expnd0\expndtw-1 co\expnd0\expndtw-2 m\expnd0\expndtw-1 p\expnd0\expndtw-2 u\expnd0\expndtw-1 t\expnd0\expndtw-2 a\expnd0\expndtw-1 t\expnd0\expndtw-2 ion\expnd0\expndtw-1 .\expnd8\expndtw39  \expnd0\expndtw-1 Mo\expnd0\expndtw-2 s\expnd0\expndtw-1 t\expnd0\expndtw2  \expnd0\expndtw-2 ob\expnd-1\expndtw-3 ser\expnd0\expndtw-2 v\expnd-1\expndtw-3 ers\expnd0\expndtw2  \expnd0\expndtw-2 seem\expnd0\expndtw1  \expnd0\expndtw0 to\f8\expnd13\expndtw65\charscalex97  \expnd0\expndtw-2\charscalex95 agree\expnd-3\expndtw-14  \expnd0\expndtw-1 t\expnd0\expndtw-2 ha\expnd0\expndtw-1 t\expnd-2\expndtw-12  \expnd0\expndtw-1 o\expnd0\expndtw-2 ne\expnd-3\expndtw-14  \expnd-1\expndtw-4 ad\expnd-1\expndtw-3 v\expnd-1\expndtw-4 an\expnd-1\expndtw-3 t\expnd-1\expndtw-4 age\expnd-3\expndtw-14  \expnd-1\expndtw-3 migh\expnd0\expndtw-2 t\expnd-2\expndtw-11  \expnd0\expndtw2 b\expnd1\expndtw3 e\expnd-3\expndtw-13  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-2\expndtw-12  \expnd0\expndtw-1 p\expnd0\expndtw-2 arallelism\expnd0\expndtw-1 :\expnd2\expndtw9  \expnd0\expndtw-1 b\expnd0\expndtw-2 ase\expnd0\expndtw-1 d\expnd-2\expndtw-11  \expnd0\expndtw0 on\expnd-3\expndtw-15  \expnd0\expndtw-2 co\expnd-1\expndtw-3 heren\expnd0\expndtw-2 t\expnd-1\expndtw-3 ly\expnd-2\expndtw-10  \expnd0\expndtw0 superposing\f8\expnd16\expndtw79\charscalex90  \expnd0\expndtw-1\charscalex95 c\expnd0\expndtw-2 lassically\expnd-3\expndtw-13  \expnd0\expndtw-1 d\expnd0\expndtw-2 is\expnd0\expndtw-1 t\expnd0\expndtw-2 in\expnd0\expndtw-1 ct\expnd-2\expndtw-12  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-3\expndtw-13  \expnd-1\expndtw-3 mu\expnd0\expndtw-2 t\expnd-1\expndtw-3 ually\expnd-3\expndtw-14  \expnd-1\expndtw-3 e\expnd0\expndtw-2 xc\expnd-1\expndtw-3 lusive\expnd-2\expndtw-9  \expnd0\expndtw-1 co\expnd0\expndtw-2 m\expnd0\expndtw-1 p\expnd0\expndtw-2 u\expnd0\expndtw-1 t\expnd0\expndtw-2 a\expnd0\expndtw-1 t\expnd0\expndtw-2 ional\expnd-3\expndtw-13  \expnd0\expndtw-2 s\expnd0\expndtw-1 t\expnd0\expndtw-2 a\expnd0\expndtw-1 t\expnd0\expndtw-2 es\expnd0\expndtw-1 ,\expnd-3\expndtw-14  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-3\expndtw-14  \expnd0\expndtw-2 c\expnd-1\expndtw-3 a\expnd0\expndtw-2 p\expnd-1\expndtw-3 a\expnd0\expndtw-2 c\expnd-1\expndtw-3 it\expnd0\expndtw-2 y\expnd-2\expndtw-12  \expnd0\expndtw0 to\expnd-3\expndtw-15  \expnd0\expndtw-1 p\expnd0\expndtw-2 ush\expnd-3\expndtw-13  \expnd0\expndtw0 all\expnd-3\expndtw-13  \expnd0\expndtw0 of\f8\expnd15\expndtw75\charscalex89  \expnd0\expndtw-2\charscalex100 them\expnd-7\expndtw-34  \expnd0\expndtw-2 through\expnd-7\expndtw-33  \expnd0\expndtw0 a\expnd-7\expndtw-34  \expnd-1\expndtw-3 quantum\expnd-6\expndtw-32  \expnd0\expndtw-2 computer\expnd-7\expndtw-33  \expnd-1\expndtw-4 simultaneously.\expnd-2\expndtw-12  \expnd0\expndtw-1 A\expnd0\expndtw-2 las,\expnd-6\expndtw-31  \expnd0\expndtw-2 there\expnd0\expndtw-1 \'92s\expnd-7\expndtw-33  \expnd0\expndtw0 a\expnd-7\expndtw-34  \expnd0\expndtw-1 \'93\expnd0\expndtw-2 Hamletian\expnd-7\expndtw-33  \expnd0\expndtw-2 rub\expnd0\expndtw-1 :\'94\expnd-4\expndtw-19  \expnd0\expndtw-2 the\f8\expnd16\expndtw79\charscalex86  \expnd0\expndtw0\charscalex100 operator\expnd-4\expndtw-22  \expnd0\expndtw-2 has\expnd-4\expndtw-21  \expnd0\expndtw-2 no\expnd-4\expndtw-22  \expnd0\expndtw-2 direct\expnd-4\expndtw-19  \expnd0\expndtw-2 access\expnd-4\expndtw-21  \expnd0\expndtw0 to\expnd-4\expndtw-21  \expnd0\expndtw-2 the\expnd-4\expndtw-22  \expnd0\expndtw-2 state\expnd-4\expndtw-21  \expnd0\expndtw-2 processed,\expnd-3\expndtw-17  \expnd0\expndtw-2 and\expnd-4\expndtw-21  \expnd0\expndtw-2 has\expnd-4\expndtw-21  \expnd0\expndtw0 to\expnd-4\expndtw-22  \expnd0\expndtw-2 analyse\expnd-4\expndtw-21  \expnd0\expndtw-2 the\expnd-4\expndtw-22  \expnd0\expndtw-2 output\expnd-4\expndtw-20  \expnd0\expndtw-2 state\f8\expnd16\expndtw81\charscalex86  \expnd0\expndtw0\charscalex100 subject\expnd-2\expndtw-12  \expnd0\expndtw0 to\expnd-3\expndtw-14  \expnd-1\expndtw-4 complementarity.\expnd6\expndtw32  \expnd0\expndtw-2 It\expnd-3\expndtw-14  \expnd0\expndtw-2 seems\expnd-2\expndtw-12  \expnd0\expndtw-2 that\expnd-3\expndtw-15  \expnd0\expndtw-2 this\expnd-3\expndtw-13  \expnd0\expndtw-2 strategy\expnd-3\expndtw-15  \expnd0\expndtw0 is\expnd-3\expndtw-13  \expnd0\expndtw-2 applicable\expnd-3\expndtw-13  \expnd0\expndtw-2 only\expnd-3\expndtw-14  \expnd0\expndtw0 in\expnd-3\expndtw-14  \expnd0\expndtw-2 particular\f8\expnd16\expndtw81\charscalex85  \expnd0\expndtw-2\charscalex95 ins\expnd0\expndtw-1 t\expnd0\expndtw-2 an\expnd0\expndtw-1 c\expnd0\expndtw-2 es\expnd0\expndtw-1 ,\expnd-5\expndtw-23  \expnd0\expndtw0 in\expnd-5\expndtw-26  \expnd-1\expndtw-4 which\expnd-5\expndtw-26  \expnd0\expndtw-1 c\expnd0\expndtw-2 er\expnd0\expndtw-1 t\expnd0\expndtw-2 ain\expnd-5\expndtw-25  \expnd0\expndtw0 properties\expnd-5\expndtw-25  \expnd0\expndtw-1 c\expnd0\expndtw-2 an\expnd-5\expndtw-27  \expnd0\expndtw2 b\expnd1\expndtw3 e\expnd-5\expndtw-26  \expnd0\expndtw0 encoded\expnd-5\expndtw-25  \expnd-1\expndtw-3 in\expnd0\expndtw-2 to\expnd-5\expndtw-25  \expnd0\expndtw-2 suita\expnd0\expndtw-1 b\expnd0\expndtw-2 le\expnd-5\expndtw-26  \expnd0\expndtw-1 o\expnd0\expndtw-2 r\expnd0\expndtw-1 t\expnd0\expndtw-2 h\expnd0\expndtw-1 o\expnd0\expndtw-2 g\expnd0\expndtw-1 o\expnd0\expndtw-2 nal\expnd-5\expndtw-27  \expnd-1\expndtw-3 su\expnd0\expndtw-2 b\expnd-1\expndtw-3 s\expnd0\expndtw-2 p\expnd-1\expndtw-3 a\expnd0\expndtw-2 c\expnd-1\expndtw-3 es\expnd0\expndtw-2 .\expnd-1\expndtw-5  \expnd0\expndtw-2 In\f8\expnd16\expndtw81\charscalex88  \expnd-1\expndtw-4\charscalex95 su\expnd-1\expndtw-3 c\expnd-1\expndtw-4 h\expnd-2\expndtw-12  \expnd0\expndtw-1 c\expnd0\expndtw-2 ases\expnd0\expndtw-1 ,\expnd-2\expndtw-11  \expnd0\expndtw-2 rela\expnd0\expndtw-1 t\expnd0\expndtw-2 ional\expnd-3\expndtw-13  \expnd0\expndtw-2 inf\expnd0\expndtw-1 o\expnd0\expndtw-2 rma\expnd0\expndtw-1 t\expnd0\expndtw-2 ion\expnd-3\expndtw-14  \expnd0\expndtw1 a\expnd0\expndtw0 bo\expnd0\expndtw1 u\expnd0\expndtw0 t\expnd-2\expndtw-12  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-3\expndtw-13  \expnd0\expndtw-2 in\expnd0\expndtw-1 p\expnd0\expndtw-2 u\expnd0\expndtw-1 t-o\expnd0\expndtw-2 u\expnd0\expndtw-1 tp\expnd0\expndtw-2 u\expnd0\expndtw-1 t\expnd-2\expndtw-12  \expnd0\expndtw-1 b\expnd0\expndtw-2 eha\expnd0\expndtw-1 v\expnd0\expndtw-2 iour\expnd-3\expndtw-13  \expnd0\expndtw-1 c\expnd0\expndtw-2 an\expnd-3\expndtw-13  \expnd0\expndtw2 b\expnd1\expndtw3 e\expnd-3\expndtw-13  \expnd0\expndtw-2 e\expnd0\expndtw-1 xt\expnd0\expndtw-2 ra\expnd0\expndtw-1 ct\expnd0\expndtw-2 e\expnd0\expndtw-1 d\expnd-2\expndtw-11  \expnd0\expndtw0 from\f8\expnd15\expndtw77\charscalex91  \expnd-1\expndtw-4\charscalex100 such\expnd-8\expndtw-39  \expnd0\expndtw-2 states\expnd-8\expndtw-39  \expnd0\expndtw-2 without\expnd-8\expndtw-39  \expnd0\expndtw-2 the\expnd-8\expndtw-39  \expnd0\expndtw-2 need\expnd-8\expndtw-39  \expnd0\expndtw0 (or\expnd-8\expndtw-39  \expnd0\expndtw-2 possibility\expnd0\expndtw-1 )\expnd-8\expndtw-39  \expnd0\expndtw0 to\expnd-8\expndtw-39  \expnd0\expndtw-2 analyse\expnd-8\expndtw-38  \expnd0\expndtw-2 the\expnd-8\expndtw-39  \expnd0\expndtw-2 single\expnd-8\expndtw-39  \expnd0\expndtw-2 cases\expnd-8\expndtw-39  \expnd0\expndtw-2 contributing\expnd-8\expndtw-38  \expnd0\expndtw0 to\expnd-8\expndtw-40  \expnd0\expndtw-2 the\f8\expnd11\expndtw53\charscalex86  \expnd0\expndtw-2\charscalex100 correlations.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri113\qj\sl348\slmult1\sb18\f8\fs24\b0\expnd0\expndtw-2\charscalex100 It\expnd-7\expndtw-35  \expnd0\expndtw-2 also\expnd-7\expndtw-35  \expnd0\expndtw-2 remains\expnd-7\expndtw-34  \expnd0\expndtw-2 unclear\expnd-7\expndtw-34  \expnd0\expndtw-2 whether\expnd-7\expndtw-33  \expnd-1\expndtw-3 quantum\expnd-7\expndtw-34  \expnd0\expndtw-2 computation\expnd-7\expndtw-34  \expnd0\expndtw0 is\expnd-7\expndtw-35  \expnd0\expndtw-2 scalable\expnd-7\expndtw-34  \expnd0\expndtw0 in\expnd-7\expndtw-34  \expnd0\expndtw-2 the\expnd-7\expndtw-34  \expnd-1\expndtw-3 sense\expnd-7\expndtw-34  \expnd0\expndtw-2 that\expnd-7\expndtw-35  \expnd0\expndtw0 an\f8\expnd14\expndtw69\charscalex88  \expnd0\expndtw-2\charscalex95 in\expnd0\expndtw-1 c\expnd0\expndtw-2 rease\expnd1\expndtw4  \expnd0\expndtw0 in\expnd1\expndtw3  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd1\expndtw5  \expnd0\expndtw-1 b\expnd0\expndtw-2 its\expnd1\expndtw3  \expnd0\expndtw-2 nee\expnd0\expndtw-1 d\expnd0\expndtw-2 s\expnd1\expndtw6  \expnd0\expndtw-2 n\expnd0\expndtw-1 o\expnd1\expndtw3  \expnd-1\expndtw-3 e\expnd0\expndtw-2 xc\expnd-1\expndtw-3 essive\expnd0\expndtw-2 ,\expnd2\expndtw12  \expnd0\expndtw0 possibly\expnd1\expndtw5  \expnd0\expndtw-2 e\expnd0\expndtw-1 xpo\expnd0\expndtw-2 nen\expnd0\expndtw-1 t\expnd0\expndtw-2 ial,\expnd2\expndtw9  \expnd-1\expndtw-3 ov\expnd-1\expndtw-4 erhead\expnd1\expndtw7  \expnd0\expndtw0 in\expnd1\expndtw3  \expnd0\expndtw-2 res\expnd0\expndtw-1 o\expnd0\expndtw-2 ur\expnd0\expndtw-1 c\expnd0\expndtw-2 es\f8\expnd11\expndtw57\charscalex83  \expnd0\expndtw-1\charscalex95 c\expnd0\expndtw-2 rea\expnd0\expndtw-1 t\expnd0\expndtw-2 ing\expnd-6\expndtw-28  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-6\expndtw-28  \expnd0\expndtw-2 main\expnd0\expndtw-1 t\expnd0\expndtw-2 aining\expnd-6\expndtw-28  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-6\expndtw-29  \expnd0\expndtw-2 a\expnd0\expndtw-1 dd\expnd0\expndtw-2 itional\expnd-6\expndtw-28  \expnd0\expndtw-1 b\expnd0\expndtw-2 its\expnd0\expndtw-1 .\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri113\qj\sl348\slmult1\sb15\f8\fs24\b0\expnd0\expndtw-1\charscalex95 A\expnd0\expndtw-2 n\expnd0\expndtw-1 ot\expnd0\expndtw-2 her\expnd-4\expndtw-22  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-4\expndtw-19  \expnd0\expndtw-2 asse\expnd0\expndtw-1 t\expnd-4\expndtw-21  \expnd0\expndtw0 is\expnd-4\expndtw-22  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-4\expndtw-21  \expnd0\expndtw-2 use\expnd-4\expndtw-21  \expnd0\expndtw0 of\expnd-4\expndtw-21  \expnd-1\expndtw-3 en\expnd0\expndtw-2 t\expnd-1\expndtw-3 anglemen\expnd0\expndtw-2 t\expnd-4\expndtw-20  \expnd0\expndtw0 for\expnd-5\expndtw-23  \expnd0\expndtw-1 co\expnd0\expndtw-2 mmunica\expnd0\expndtw-1 t\expnd0\expndtw-2 ion\expnd-4\expndtw-19  \expnd-1\expndtw-4 in\expnd-1\expndtw-3 vo\expnd-1\expndtw-4 lving\expnd-4\expndtw-19  \expnd-1\expndtw-3 multiple\f8\expnd10\expndtw51\charscalex86  \expnd0\expndtw-2\charscalex100 particles\expnd-6\expndtw-28  \expnd0\expndtw-2 across\expnd-6\expndtw-29  \expnd0\expndtw-2 arbitrary\expnd-6\expndtw-30  \expnd0\expndtw-2 distances.\expnd-1\expndtw-4  Such\expnd-6\expndtw-28  \expnd0\expndtw0 a\expnd-6\expndtw-29  \expnd0\expndtw-2 system\expnd-5\expndtw-27  \expnd0\expndtw-2 could\expnd-6\expndtw-28  \expnd1\expndtw3 be\expnd-6\expndtw-29  \expnd0\expndtw0 in\expnd-6\expndtw-30  \expnd0\expndtw0 a\expnd-6\expndtw-29  \expnd0\expndtw-2 definite\expnd-6\expndtw-28  \expnd-1\expndtw-3 collective\expnd-5\expndtw-27  \expnd0\expndtw-2 state,\f8\expnd16\expndtw79\charscalex97  \expnd0\expndtw-2\charscalex100 defined\expnd-2\expndtw-11  \expnd0\expndtw-2 solely\expnd-2\expndtw-11  \expnd0\expndtw0 in\expnd-2\expndtw-11  \expnd0\expndtw-2 terms\expnd-2\expndtw-11  \expnd0\expndtw0 of\expnd-3\expndtw-13  \expnd0\expndtw-2 relational\expnd-2\expndtw-12  \expnd0\expndtw0 properties\expnd-2\expndtw-11  \expnd0\expndtw0 or\expnd-3\expndtw-13  \expnd0\expndtw-2 correlations\expnd-2\expndtw-11  \expnd0\expndtw-2 among\expnd-2\expndtw-11  \expnd0\expndtw-2 the\expnd-3\expndtw-13  \expnd-1\expndtw-3 constituents,\f8\expnd17\expndtw87\charscalex97  \expnd0\expndtw-2\charscalex95 whereas\expnd-4\expndtw-18  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-4\expndtw-20  \expnd0\expndtw-2 s\expnd0\expndtw-1 t\expnd0\expndtw-2 a\expnd0\expndtw-1 t\expnd0\expndtw-2 es\expnd-4\expndtw-18  \expnd0\expndtw0 of\expnd-4\expndtw-20  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-4\expndtw-19  \expnd0\expndtw-2 single\expnd-4\expndtw-19  \expnd0\expndtw-2 co\expnd-1\expndtw-3 ns\expnd0\expndtw-2 t\expnd-1\expndtw-3 ituen\expnd0\expndtw-2 t\expnd-1\expndtw-3 s\expnd-3\expndtw-15  \expnd0\expndtw-2 remain\expnd-4\expndtw-20  \expnd0\expndtw0 totally\expnd-4\expndtw-19  \expnd0\expndtw-2 un\expnd0\expndtw-1 d\expnd0\expndtw-2 efine\expnd0\expndtw-1 d.\expnd0\expndtw-2  \expnd0\expndtw-1 W\expnd0\expndtw-2 hile\expnd-4\expndtw-19  \expnd0\expndtw0 in\expnd-4\expndtw-18  \expnd0\expndtw-1 t\expnd0\expndtw-2 his\expnd-4\expndtw-20  \expnd0\expndtw-2 regar\expnd0\expndtw-1 d\f8\expnd16\expndtw79\charscalex94  \expnd0\expndtw-2\charscalex95 e\expnd0\expndtw-1 xpo\expnd0\expndtw-2 nen\expnd0\expndtw-1 t\expnd0\expndtw-2 ial\expnd-2\expndtw-12  \expnd0\expndtw-2 s\expnd0\expndtw-1 p\expnd0\expndtw-2 ee\expnd0\expndtw-1 d\expnd0\expndtw-2 u\expnd0\expndtw-1 p\expnd0\expndtw-2 s\expnd-2\expndtw-10  \expnd-1\expndtw-6 ha\expnd-1\expndtw-5 v\expnd-1\expndtw-6 e\expnd-2\expndtw-10  \expnd0\expndtw0 b\expnd0\expndtw1 een\expnd-2\expndtw-11  \expnd0\expndtw0 proposed,\expnd-2\expndtw-11  \expnd0\expndtw-1 t\expnd0\expndtw-2 here\expnd-3\expndtw-13  \expnd0\expndtw0 is\expnd-2\expndtw-12  \expnd0\expndtw0 again\expnd-3\expndtw-15  \expnd0\expndtw-2 n\expnd0\expndtw-1 o\expnd-2\expndtw-12  \expnd0\expndtw-1 co\expnd0\expndtw-2 mm\expnd0\expndtw-1 o\expnd0\expndtw-2 n\expnd-2\expndtw-11  \expnd0\expndtw-2 un\expnd0\expndtw-1 d\expnd0\expndtw-2 ers\expnd0\expndtw-1 t\expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd0\expndtw-2 ing\expnd-2\expndtw-11  \expnd0\expndtw0 of\expnd-2\expndtw-12  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\f8\expnd12\expndtw59\charscalex86  \expnd0\expndtw-2\charscalex90 iss\expnd0\expndtw-1 u\expnd0\expndtw-2 es\expnd3\expndtw13  \expnd-1\expndtw-5 in\expnd-1\expndtw-4 volv\expnd-1\expndtw-5 e\expnd-1\expndtw-4 d.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri114\qj\sl347\slmult1\sb18\f8\fs24\b0\expnd0\expndtw-1\charscalex100 W\expnd0\expndtw-2 ith\expnd-7\expndtw-37  \expnd0\expndtw-2 regards\expnd-7\expndtw-36  \expnd0\expndtw0 to\expnd-7\expndtw-37  \expnd-1\expndtw-3 quantum\expnd-7\expndtw-35  \expnd0\expndtw-2 random\expnd-7\expndtw-36  \expnd-1\expndtw-3 number\expnd-7\expndtw-35  \expnd0\expndtw-2 generators,\expnd-7\expndtw-34  \expnd0\expndtw-2 the\expnd-7\expndtw-37  \expnd0\expndtw-2 situation\expnd-7\expndtw-36  \expnd0\expndtw0 is\expnd-7\expndtw-36  \expnd0\expndtw-2 confused,\expnd-7\expndtw-33  \expnd0\expndtw0 to\expnd-7\expndtw-37  \expnd-1\expndtw-4 say\f8\expnd13\expndtw63\charscalex95  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-3\expndtw-17  \expnd0\expndtw-2 leas\expnd0\expndtw-1 t.\expnd0\expndtw1  \expnd0\expndtw-2 In\expnd0\expndtw-1 d\expnd0\expndtw-2 ee\expnd0\expndtw-1 d,\expnd-3\expndtw-14  \expnd0\expndtw0 it\expnd-3\expndtw-15  \expnd0\expndtw0 is\expnd-4\expndtw-18  \expnd0\expndtw-2 n\expnd0\expndtw-1 ot\expnd-3\expndtw-17  \expnd-1\expndtw-4 e\expnd-1\expndtw-3 v\expnd-1\expndtw-4 en\expnd-3\expndtw-14  \expnd0\expndtw-1 c\expnd0\expndtw-2 lear\expnd-3\expndtw-15  \expnd0\expndtw-2 where\expnd-3\expndtw-16  \expnd0\expndtw-2 e\expnd0\expndtw-1 x\expnd0\expndtw-2 a\expnd0\expndtw-1 ct\expnd0\expndtw-2 ly\expnd-3\expndtw-15  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-3\expndtw-16  \expnd0\expndtw-2 ran\expnd0\expndtw-1 do\expnd0\expndtw-2 mness\expnd-3\expndtw-15  \expnd0\expndtw-2 resides\expnd0\expndtw-1 :\expnd1\expndtw4  \expnd0\expndtw0 it\expnd-3\expndtw-17  \expnd0\expndtw-1 c\expnd0\expndtw-2 ann\expnd0\expndtw-1 ot\f8\expnd11\expndtw55\charscalex97  \expnd0\expndtw-1\charscalex95 o\expnd0\expndtw-2 rigina\expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd-6\expndtw-31  \expnd0\expndtw0 from\expnd-6\expndtw-30  \expnd-1\expndtw-3 elemen\expnd0\expndtw-2 t\expnd-1\expndtw-3 s\expnd-6\expndtw-28  \expnd-1\expndtw-4 su\expnd-1\expndtw-3 c\expnd-1\expndtw-4 h\expnd-6\expndtw-28  \expnd0\expndtw0 as\expnd-6\expndtw-31  \expnd0\expndtw-2 lossless\expnd-5\expndtw-27  \expnd0\expndtw0 b\expnd0\expndtw1 eam\expnd-6\expndtw-30  \expnd0\expndtw-2 s\expnd0\expndtw-1 p\expnd0\expndtw-2 lit\expnd0\expndtw-1 t\expnd0\expndtw-2 ers\expnd0\expndtw-1 ,\expnd-6\expndtw-28  \expnd0\expndtw0 because\expnd-6\expndtw-29  \expnd0\expndtw-1 t\expnd0\expndtw-2 hese\expnd-6\expndtw-28  \expnd0\expndtw0 are\expnd-6\expndtw-31  \expnd0\expndtw-2 merely\expnd-6\expndtw-29  \expnd0\expndtw-1 p\expnd0\expndtw-2 ermu\expnd0\expndtw-1 t\expnd0\expndtw-2 ing\f8\expnd11\expndtw57\charscalex90  \expnd0\expndtw-1\charscalex95 t\expnd0\expndtw-2 he\expnd-6\expndtw-28  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-5\expndtw-25  \expnd0\expndtw-2 s\expnd0\expndtw-1 t\expnd0\expndtw-2 a\expnd0\expndtw-1 t\expnd0\expndtw-2 e\expnd0\expndtw-1 .\expnd-2\expndtw-8  \expnd0\expndtw-2 If\expnd-6\expndtw-28  \expnd-1\expndtw-3 measuremen\expnd0\expndtw-2 t\expnd-1\expndtw-3 s\expnd-5\expndtw-23  \expnd-1\expndtw-4 were\expnd-5\expndtw-26  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-5\expndtw-27  \expnd0\expndtw-2 s\expnd0\expndtw-1 o\expnd0\expndtw-2 ur\expnd0\expndtw-1 c\expnd0\expndtw-2 e\expnd-5\expndtw-27  \expnd0\expndtw0 of\expnd-6\expndtw-28  \expnd0\expndtw-2 ran\expnd0\expndtw-1 do\expnd0\expndtw-2 mness\expnd0\expndtw-1 ,\expnd-5\expndtw-23  \expnd0\expndtw-1 t\expnd0\expndtw-2 hen\expnd-5\expndtw-26  \expnd0\expndtw0 it\expnd-6\expndtw-28  \expnd-1\expndtw-3 w\expnd0\expndtw-2 o\expnd-1\expndtw-3 uld\expnd-5\expndtw-25  \expnd0\expndtw2 b\expnd1\expndtw3 e\expnd-6\expndtw-29  \expnd0\expndtw-2 means\f8\expnd12\expndtw59\charscalex83  \expnd-1\expndtw-3\charscalex95 rela\expnd0\expndtw-2 t\expnd-1\expndtw-3 ive\expnd-4\expndtw-22  \expnd0\expndtw0 at\expnd-5\expndtw-23  \expnd0\expndtw0 best.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri112\qj\sl347\slmult1\sb18\f8\fs24\b0\expnd-1\expndtw-4\charscalex95 M\expnd-1\expndtw-3 o\expnd-1\expndtw-4 re\expnd-1\expndtw-3 ov\expnd-1\expndtw-4 er\expnd-1\expndtw-3 ,\expnd-3\expndtw-16  \expnd0\expndtw0 because\expnd-3\expndtw-15  \expnd0\expndtw0 of\expnd-4\expndtw-18  \expnd0\expndtw-2 in\expnd0\expndtw-1 co\expnd0\expndtw-2 m\expnd0\expndtw-1 p\expnd0\expndtw-2 le\expnd0\expndtw-1 t\expnd0\expndtw-2 eness\expnd-3\expndtw-13  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd0\expndtw-1 o\expnd0\expndtw-2 rems\expnd-3\expndtw-17  \expnd-1\expndtw-4 su\expnd-1\expndtw-3 c\expnd-1\expndtw-4 h\expnd-3\expndtw-15  \expnd0\expndtw0 as\expnd-4\expndtw-18  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-3\expndtw-16  \expnd-1\expndtw-3 re\expnd0\expndtw-2 c\expnd-1\expndtw-3 ursive\expnd-3\expndtw-16  \expnd-1\expndtw-3 uns\expnd0\expndtw-2 o\expnd-1\expndtw-3 lva\expnd0\expndtw-2 b\expnd-1\expndtw-3 ilit\expnd0\expndtw-2 y\expnd-3\expndtw-15  \expnd0\expndtw0 of\expnd-4\expndtw-18  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\f8\expnd11\expndtw55\charscalex86  \expnd0\expndtw-2\charscalex95 halting an\expnd0\expndtw-1 d\expnd-1\expndtw-3  \expnd0\expndtw-1 t\expnd0\expndtw-2 he rule\expnd-1\expndtw-3  \expnd0\expndtw-2 inferen\expnd0\expndtw-1 c\expnd0\expndtw-2 e\expnd0\expndtw-1  (\expnd0\expndtw-2 in\expnd0\expndtw-1 d\expnd0\expndtw-2 u\expnd0\expndtw-1 ct\expnd0\expndtw-2 ion\expnd0\expndtw-1 ) p\expnd0\expndtw-2 r\expnd0\expndtw-1 ob\expnd0\expndtw-2 lem\expnd0\expndtw-1 ,\expnd0\expndtw1  \expnd-1\expndtw-4 an\expnd-1\expndtw-3 y s\expnd0\expndtw-2 t\expnd-1\expndtw-3 a\expnd0\expndtw-2 t\expnd-1\expndtw-3 emen\expnd0\expndtw-2 t\expnd0\expndtw-1  \expnd0\expndtw-2 regar\expnd0\expndtw-1 d\expnd0\expndtw-2 ing \expnd0\expndtw-1 t\expnd0\expndtw-2 he \f5\b0\i1\expnd0\expndtw0 ex\expnd-1\expndtw-6  \expnd0\expndtw0 nihilo\f5\expnd16\expndtw81\charscalex92  \f8\b0\i0\expnd0\expndtw-2\charscalex100 creation\expnd-6\expndtw-29  \expnd0\expndtw0 of\expnd-6\expndtw-28  \expnd0\expndtw-2 empirical\expnd-5\expndtw-27  \expnd0\expndtw-2 bit\expnd-6\expndtw-28  \expnd0\expndtw-2 sequences\expnd-5\expndtw-26  \expnd0\expndtw0 are\expnd-6\expndtw-30  \expnd-1\expndtw-4 provable\expnd-5\expndtw-27  \expnd-1\expndtw-4 unprovable.\expnd0\expndtw-1  \expnd-1\expndtw-3 T\expnd-1\expndtw-4 hus\expnd-5\expndtw-27  \expnd0\expndtw-2 regardless\expnd-5\expndtw-27  \expnd0\expndtw0 of\expnd-6\expndtw-29  \expnd0\expndtw-2 what\expnd-6\expndtw-28  \expnd-1\expndtw-6 we\f8\expnd13\expndtw63\charscalex86  \expnd-1\expndtw-4\charscalex95 ma\expnd-1\expndtw-3 y\expnd-1\expndtw-6  \expnd0\expndtw2 b\expnd1\expndtw3 e\expnd-2\expndtw-9  \expnd0\expndtw-2 in\expnd0\expndtw-1 c\expnd0\expndtw-2 line\expnd0\expndtw-1 d\expnd-1\expndtw-4  \expnd0\expndtw0 to\expnd-1\expndtw-7  \expnd0\expndtw-1 b\expnd0\expndtw-2 elie\expnd0\expndtw-1 v\expnd0\expndtw-2 e\expnd0\expndtw-1 ,\expnd-1\expndtw-3  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-1\expndtw-6  \expnd-1\expndtw-3 wha\expnd0\expndtw-2 t\expnd-1\expndtw-3 e\expnd0\expndtw-2 v\expnd-1\expndtw-3 er\expnd-1\expndtw-4  \expnd0\expndtw-2 au\expnd0\expndtw-1 t\expnd0\expndtw-2 h\expnd0\expndtw-1 o\expnd0\expndtw-2 rita\expnd0\expndtw-1 t\expnd0\expndtw-2 ive\expnd-1\expndtw-7  \expnd0\expndtw-1 c\expnd0\expndtw-2 er\expnd0\expndtw-1 t\expnd0\expndtw-2 ifi\expnd0\expndtw-1 c\expnd0\expndtw-2 a\expnd0\expndtw-1 t\expnd0\expndtw-2 es\expnd-1\expndtw-6  \expnd0\expndtw0 are\expnd-1\expndtw-7  \expnd0\expndtw-2 issue\expnd0\expndtw-1 d,\expnd-1\expndtw-3  \expnd-1\expndtw-4 su\expnd-1\expndtw-3 c\expnd-1\expndtw-4 h\expnd-1\expndtw-5  \expnd0\expndtw-1 c\expnd0\expndtw-2 laims\f8\expnd10\expndtw51\charscalex83  \expnd0\expndtw-2\charscalex95 remain\expnd-7\expndtw-36  \expnd0\expndtw-2 s\expnd0\expndtw-1 t\expnd0\expndtw-2 ric\expnd0\expndtw-1 t\expnd0\expndtw-2 ly\expnd-7\expndtw-34  \expnd-1\expndtw-3 me\expnd0\expndtw-2 t\expnd-1\expndtw-3 a\expnd0\expndtw-2 p\expnd-1\expndtw-3 h\expnd0\expndtw-2 y\expnd-1\expndtw-3 sical\expnd-7\expndtw-34  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-7\expndtw-35  \expnd0\expndtw-1 co\expnd0\expndtw-2 n\expnd0\expndtw-1 j\expnd0\expndtw-2 e\expnd0\expndtw-1 ct\expnd0\expndtw-2 ural.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri112\qj\sl348\slmult1\sb17\f8\fs24\b0\expnd-1\expndtw-4\charscalex100 Finally,\expnd4\expndtw19  \expnd-1\expndtw-3 contrary\expnd2\expndtw11  \expnd0\expndtw0 to\expnd2\expndtw10  \expnd0\expndtw-2 publicized\expnd3\expndtw13  \expnd0\expndtw-2 claims,\expnd4\expndtw22  \expnd-1\expndtw-3 quantum\expnd2\expndtw11  \expnd0\expndtw-2 cryptography\expnd2\expndtw12  \expnd0\expndtw0 is\expnd2\expndtw10  \expnd0\expndtw-2 insecure\expnd2\expndtw12  \expnd0\expndtw-2 and\expnd2\expndtw11  \expnd0\expndtw-2 can\f8\expnd10\expndtw51\charscalex88  \expnd1\expndtw3\charscalex100 be\expnd3\expndtw13  \expnd0\expndtw-2 successfully\expnd3\expndtw16  \expnd0\expndtw-2 cryptanalyzed\expnd3\expndtw16  \expnd0\expndtw-2 through\expnd3\expndtw13  \expnd0\expndtw-2 man-in-the-middle\expnd3\expndtw14  \expnd-1\expndtw-3 attacks.\expnd9\expndtw45  \expnd0\expndtw-1 A\expnd0\expndtw-2 lready\expnd3\expndtw13  \expnd0\expndtw-2 Bennett\f8\expnd14\expndtw71\charscalex97  \expnd0\expndtw-2\charscalex100 and\expnd-1\expndtw-5  \expnd0\expndtw-2 Brassard\expnd-1\expndtw-4  \expnd-1\expndtw-3 acknowledged\expnd0\expndtw-1  \expnd0\expndtw-2 this\expnd-1\expndtw-5  \expnd0\expndtw-2 possibility \expnd-1\expndtw-5 by\expnd-1\expndtw-4  \expnd0\expndtw-2 discussing \expnd-1\expndtw-3 active eavesdropping.\expnd13\expndtw63  \expnd0\expndtw-1 A\expnd0\expndtw-2 s\expnd-1\expndtw-4  \expnd0\expndtw0 a\expnd0\expndtw0\charscalex100\par\sect\sectd\sbkpage\headery0\footery522\marglsxn1340\margrsxn1360\margtsxn1380\pard\plain\s1\nooverflow\nocwrap\li100\ri112\qj\sl348\slmult1\sb22\f8\fs24\b0\expnd0\expndtw-2\charscalex100 consequence,\expnd-5\expndtw-25  \expnd-1\expndtw-4 such\expnd-5\expndtw-27  \expnd-1\expndtw-3 quantum\expnd-5\expndtw-27  \expnd0\expndtw-2 cryptographic\expnd-6\expndtw-29  \expnd0\expndtw0 protocols,\expnd-5\expndtw-27  \expnd0\expndtw0 in\expnd-6\expndtw-28  \expnd0\expndtw-2 order\expnd-6\expndtw-28  \expnd0\expndtw0 to\expnd-6\expndtw-30  \expnd1\expndtw3 be\expnd-6\expndtw-29  \expnd0\expndtw-2 safe,\expnd-5\expndtw-26  \expnd0\expndtw-2 require\expnd-6\expndtw-28  \expnd0\expndtw1 both\expnd-6\expndtw-29  \expnd0\expndtw0 an\f8\expnd11\expndtw55\charscalex88  \expnd0\expndtw-2\charscalex95 un\expnd0\expndtw-1 co\expnd0\expndtw-2 m\expnd0\expndtw-1 p\expnd0\expndtw-2 r\expnd0\expndtw-1 o\expnd0\expndtw-2 mise\expnd0\expndtw-1 d\expnd-2\expndtw-10  \expnd0\expndtw-1 c\expnd0\expndtw-2 lassical\expnd-2\expndtw-10  \expnd0\expndtw0 as\expnd-3\expndtw-14  \expnd-1\expndtw-4 well\expnd-2\expndtw-10  \expnd0\expndtw0 as\expnd-3\expndtw-13  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-2\expndtw-10  \expnd0\expndtw-1 co\expnd0\expndtw-2 mmunica\expnd0\expndtw-1 t\expnd0\expndtw-2 ion\expnd-2\expndtw-10  \expnd0\expndtw-2 c\expnd-1\expndtw-3 hannel.\expnd3\expndtw15  \expnd0\expndtw-1 W\expnd0\expndtw-2 ith\expnd-3\expndtw-13  \expnd0\expndtw-1 t\expnd0\expndtw-2 hese\expnd-2\expndtw-11  \expnd0\expndtw-2 p\expnd-1\expndtw-3 r\expnd0\expndtw-2 ov\expnd-1\expndtw-3 is\expnd0\expndtw-2 o\expnd-1\expndtw-3 s\f8\expnd10\expndtw51\charscalex83  \expnd0\expndtw-2\charscalex100 one\expnd3\expndtw17  \expnd-1\expndtw-4 may\expnd4\expndtw20  \expnd0\expndtw-2 ask,\expnd5\expndtw27  \expnd0\expndtw-2 what\expnd4\expndtw20  \expnd0\expndtw-2 exactly\expnd4\expndtw20  \expnd0\expndtw0 is\expnd4\expndtw19  \expnd0\expndtw-2 the\expnd3\expndtw17  \expnd-1\expndtw-4 advantage\expnd4\expndtw18  \expnd0\expndtw-2 and\expnd4\expndtw18  \expnd0\expndtw-2 the\expnd4\expndtw20  \expnd0\expndtw-1 \'93\expnd0\expndtw-2 added\expnd4\expndtw18  \expnd-1\expndtw-3 security\expnd0\expndtw-2 ?\'94\expnd8\expndtw40  \expnd0\expndtw-2 Is\expnd4\expndtw19  \expnd-1\expndtw-3 quantum\f8\expnd13\expndtw67\charscalex91  \expnd0\expndtw-1\charscalex95 c\expnd0\expndtw-2 r\expnd0\expndtw-1 ypto\expnd0\expndtw-2 gra\expnd0\expndtw-1 p\expnd0\expndtw-2 h\expnd0\expndtw-1 y\expnd-4\expndtw-21  \expnd0\expndtw-2 p\expnd-1\expndtw-3 resen\expnd0\expndtw-2 t\expnd-1\expndtw-3 ing\expnd-4\expndtw-18  \expnd0\expndtw-2 itself\expnd-4\expndtw-22  \expnd0\expndtw0 as\expnd-4\expndtw-22  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-4\expndtw-20  \expnd0\expndtw-2 s\expnd0\expndtw-1 o\expnd0\expndtw-2 lu\expnd0\expndtw-1 t\expnd0\expndtw-2 ion\expnd-4\expndtw-21  \expnd0\expndtw0 of\expnd-5\expndtw-23  \expnd0\expndtw0 a\expnd-4\expndtw-21  \expnd0\expndtw-1 p\expnd0\expndtw-2 r\expnd0\expndtw-1 ob\expnd0\expndtw-2 lem\expnd-4\expndtw-22  \expnd0\expndtw-2 while\expnd-4\expndtw-21  \expnd0\expndtw0 at\expnd-4\expndtw-21  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-4\expndtw-22  \expnd0\expndtw-2 same\expnd-4\expndtw-20  \expnd0\expndtw-1 t\expnd0\expndtw-2 ime\expnd-4\expndtw-22  \expnd0\expndtw-2 requiring\f8\expnd13\expndtw67\charscalex90  \expnd0\expndtw-2\charscalex100 the\expnd-7\expndtw-36  \expnd0\expndtw-2 absence\expnd-7\expndtw-36  \expnd0\expndtw0 of\expnd-7\expndtw-37  \expnd0\expndtw-2 this\expnd-7\expndtw-36  \expnd0\expndtw-2 threat\expnd-7\expndtw-36  \expnd0\expndtw0 it\expnd-7\expndtw-37  \expnd0\expndtw0 purports\expnd-7\expndtw-36  \expnd0\expndtw0 to\expnd-7\expndtw-36  \expnd-1\expndtw-3 resolve\expnd0\expndtw-2 ?\expnd-5\expndtw-24  \expnd0\expndtw-2 If\expnd-7\expndtw-36  \expnd-1\expndtw-4 you\expnd-7\expndtw-36  \expnd0\expndtw-2 push\expnd-7\expndtw-36  \expnd0\expndtw-2 the\expnd-7\expndtw-36  \expnd0\expndtw0 experts\expnd-7\expndtw-35  \expnd0\expndtw-2 with\expnd-7\expndtw-37  \expnd0\expndtw-2 these\expnd-7\expndtw-35  \expnd0\expndtw-2 kind\expnd-7\expndtw-36  \expnd0\expndtw0 of\f8\expnd11\expndtw57\charscalex89  \expnd0\expndtw-2\charscalex100 questions,\expnd-6\expndtw-31  \expnd0\expndtw-2 they\expnd-7\expndtw-33  \expnd0\expndtw0 respond\expnd-7\expndtw-33  \expnd0\expndtw-2 that,\expnd-7\expndtw-33  \expnd0\expndtw-2 rather\expnd-7\expndtw-33  \expnd0\expndtw-2 than\expnd-7\expndtw-34  \expnd0\expndtw-2 generating\expnd-6\expndtw-32  \expnd0\expndtw0 a\expnd-7\expndtw-34  \expnd-1\expndtw-5 key\expnd-6\expndtw-32  \expnd0\expndtw-2 out\expnd-7\expndtw-34  \expnd0\expndtw0 of\expnd-7\expndtw-34  \expnd0\expndtw-2 the\expnd-7\expndtw-33  \expnd0\expndtw-2 blue,\expnd-6\expndtw-32  \expnd0\expndtw-2 within\expnd-6\expndtw-32  \expnd0\expndtw-2 certain\f8\expnd16\expndtw79\charscalex87  \expnd0\expndtw-2\charscalex100 error\expnd-4\expndtw-20  \expnd0\expndtw0 bounds,\expnd-3\expndtw-17  \expnd0\expndtw-2 they\expnd-4\expndtw-18  \expnd0\expndtw-2 could\expnd-4\expndtw-19  \expnd0\expndtw-1 \'93\expnd0\expndtw-2 enlarge\expnd0\expndtw-1 \'94\expnd-4\expndtw-18  \expnd0\expndtw0 an\expnd-4\expndtw-20  \expnd0\expndtw-2 existing\expnd-4\expndtw-18  \expnd-2\expndtw-10 ke\expnd-2\expndtw-9 y.\expnd2\expndtw10  \expnd0\expndtw-1 T\expnd0\expndtw-2 his\expnd-3\expndtw-17  \expnd0\expndtw0 is\expnd-4\expndtw-20  \expnd0\expndtw-2 the\expnd-4\expndtw-19  \expnd0\expndtw-2 type\expnd-4\expndtw-18  \expnd0\expndtw0 of\expnd-4\expndtw-19  \expnd0\expndtw-2 confidence\expnd-4\expndtw-18  \expnd0\expndtw-2 that\expnd-4\expndtw-19  \expnd0\expndtw0 is\f8\expnd13\expndtw63\charscalex84  \expnd0\expndtw-2\charscalex95 im\expnd0\expndtw-1 p\expnd0\expndtw-2 lie\expnd0\expndtw-1 d\expnd-2\expndtw-10  \expnd-1\expndtw-4 by\expnd-2\expndtw-12  \expnd0\expndtw-1 \'93\expnd0\expndtw-2 un\expnd0\expndtw-1 co\expnd0\expndtw-2 n\expnd0\expndtw-1 d\expnd0\expndtw-2 itional\expnd-2\expndtw-10  \expnd-1\expndtw-3 se\expnd0\expndtw-2 c\expnd-1\expndtw-3 urit\expnd0\expndtw-2 y\'94\expnd-2\expndtw-9  \expnd0\expndtw0 in\expnd-2\expndtw-11  \expnd-1\expndtw-4 man\expnd-1\expndtw-3 y\expnd-2\expndtw-11  \expnd0\expndtw0 of\expnd-3\expndtw-13  \expnd0\expndtw-1 t\expnd0\expndtw-2 hese\expnd-2\expndtw-10  \expnd0\expndtw0 papers.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri113\qj\sl348\slmult1\sb1\f8\fs24\b0\expnd0\expndtw-2\charscalex95 Le\expnd0\expndtw-1 t\expnd-5\expndtw-23  \expnd0\expndtw-2 me\expnd-5\expndtw-23  \expnd0\expndtw-2 finish\expnd-4\expndtw-21  \expnd-1\expndtw-4 by\expnd-4\expndtw-22  \expnd0\expndtw-2 sugges\expnd0\expndtw-1 t\expnd0\expndtw-2 ing\expnd-4\expndtw-20  \expnd0\expndtw-1 t\expnd0\expndtw-2 ha\expnd0\expndtw-1 t,\expnd-5\expndtw-23  \expnd0\expndtw0 besides\expnd-4\expndtw-20  \expnd0\expndtw0 all\expnd-5\expndtw-24  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-4\expndtw-22  \expnd0\expndtw-2 af\expnd0\expndtw-1 o\expnd0\expndtw-2 remen\expnd0\expndtw-1 t\expnd0\expndtw-2 ione\expnd0\expndtw-1 d\expnd-4\expndtw-21  \expnd-1\expndtw-3 quan\expnd0\expndtw-2 t\expnd-1\expndtw-3 um\expnd-4\expndtw-21  \expnd0\expndtw-2 c\expnd-1\expndtw-3 hallenges\expnd0\expndtw-2 ,\expnd-4\expndtw-20  \expnd-1\expndtw-6 we\f8\expnd11\expndtw57\charscalex86  \expnd0\expndtw0\charscalex95 desperately\expnd-6\expndtw-28  \expnd0\expndtw-2 nee\expnd0\expndtw-1 d\expnd-6\expndtw-29  \expnd0\expndtw0 an\expnd-6\expndtw-29  \expnd-1\expndtw-3 en\expnd0\expndtw-2 t\expnd-1\expndtw-3 irely\expnd-6\expndtw-29  \expnd0\expndtw-2 d\expnd-1\expndtw-3 ifferen\expnd0\expndtw-2 t\expnd-5\expndtw-27  \expnd0\expndtw-2 initia\expnd0\expndtw-1 t\expnd0\expndtw-2 ive\expnd0\expndtw-1 ;\expnd-5\expndtw-27  \expnd0\expndtw-1 t\expnd0\expndtw-2 his\expnd-6\expndtw-29  \expnd0\expndtw-1 o\expnd0\expndtw-2 ne\expnd-6\expndtw-30  \expnd0\expndtw-2 requiring\expnd-6\expndtw-28  \expnd-1\expndtw-6 mu\expnd-1\expndtw-5 c\expnd-1\expndtw-6 h\expnd-6\expndtw-28  \expnd0\expndtw-2 higher\expnd-6\expndtw-29  \expnd0\expndtw-2 \'93\expnd-1\expndtw-3 wha\expnd0\expndtw-2 t\expnd-1\expndtw-3 e\expnd0\expndtw-2 v\expnd-1\expndtw-3 er\expnd-6\expndtw-28  \expnd0\expndtw0 it\f8\expnd14\expndtw69\charscalex92  \expnd0\expndtw-2\charscalex95 t\expnd-1\expndtw-3 akes\expnd0\expndtw-2 \'94\expnd-5\expndtw-27  \expnd-1\expndtw-4 in\expnd-1\expndtw-3 v\expnd-1\expndtw-4 es\expnd-1\expndtw-3 t\expnd-1\expndtw-4 men\expnd-1\expndtw-3 t\expnd-1\expndtw-4 s\expnd-1\expndtw-3 :\expnd-2\expndtw-9  \expnd0\expndtw-2 t\expnd-1\expndtw-3 herm\expnd0\expndtw-2 o\expnd-1\expndtw-3 nu\expnd0\expndtw-2 c\expnd-1\expndtw-3 lear\expnd-5\expndtw-26  \expnd0\expndtw-2 fusion\expnd-5\expndtw-27  \expnd-1\expndtw-3 migh\expnd0\expndtw-2 t\expnd-5\expndtw-26  \expnd0\expndtw2 b\expnd1\expndtw3 e\expnd-5\expndtw-27  \expnd0\expndtw-2 sus\expnd0\expndtw-1 t\expnd0\expndtw-2 aina\expnd0\expndtw-1 b\expnd0\expndtw-2 le\expnd-5\expndtw-26  \expnd0\expndtw0 at\expnd-6\expndtw-28  \expnd0\expndtw0 moderate\expnd-6\expndtw-29  \expnd0\expndtw0 operating\expnd-6\expndtw-28  \expnd0\expndtw-1 co\expnd0\expndtw-2 s\expnd0\expndtw-1 t\expnd0\expndtw-2 s\f8\expnd14\expndtw69\charscalex83  \expnd0\expndtw-2\charscalex95 an\expnd0\expndtw-1 d\expnd-1\expndtw-7  \expnd0\expndtw0 perils.\expnd6\expndtw31  \expnd0\expndtw-1 T\expnd0\expndtw-2 he\expnd-1\expndtw-5  \expnd0\expndtw0 sooner\expnd-1\expndtw-4  \expnd-1\expndtw-6 we\expnd-1\expndtw-5  \expnd0\expndtw-2 seriously\expnd-1\expndtw-4  \expnd0\expndtw-2 s\expnd0\expndtw-1 t\expnd0\expndtw-2 ar\expnd0\expndtw-1 t\expnd-1\expndtw-4  \expnd-1\expndtw-3 in\expnd0\expndtw-2 v\expnd-1\expndtw-3 es\expnd0\expndtw-2 t\expnd-1\expndtw-3 iga\expnd0\expndtw-2 t\expnd-1\expndtw-3 ing \expnd0\expndtw-1 t\expnd0\expndtw-2 his\expnd-1\expndtw-6  \expnd0\expndtw-1 pot\expnd0\expndtw-2 en\expnd0\expndtw-1 t\expnd0\expndtw-2 ial\expnd-1\expndtw-6  \expnd0\expndtw-2 energ\expnd0\expndtw-1 y\expnd-1\expndtw-3  \expnd0\expndtw-2 res\expnd0\expndtw-1 o\expnd0\expndtw-2 ur\expnd0\expndtw-1 c\expnd0\expndtw-2 e\expnd0\expndtw-1 ,\expnd0\expndtw-2  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\f8\expnd15\expndtw75\charscalex86  \expnd0\expndtw0\charscalex100 smoother\expnd-5\expndtw-23  \expnd-1\expndtw-3 physics\expnd-4\expndtw-20  \expnd-1\expndtw-3 might\expnd-5\expndtw-23  \expnd1\expndtw3 be\expnd-5\expndtw-23  \expnd0\expndtw-2 able\expnd-5\expndtw-23  \expnd0\expndtw0 to\expnd-5\expndtw-23  \expnd-1\expndtw-3 provide\expnd-4\expndtw-22  \expnd0\expndtw-2 solutions\expnd-4\expndtw-22  \expnd0\expndtw0 to\expnd-5\expndtw-24  \expnd0\expndtw-2 the\expnd-4\expndtw-22  \expnd0\expndtw0 upcoming\expnd-5\expndtw-23  \expnd0\expndtw-2 energy\expnd-4\expndtw-22  \expnd0\expndtw-2 crisis,\expnd-4\expndtw-19  \expnd0\expndtw-2 with\f8\expnd11\expndtw55\charscalex88  \expnd0\expndtw-1\charscalex95 d\expnd0\expndtw-2 e\expnd0\expndtw-1 p\expnd0\expndtw-2 le\expnd0\expndtw-1 t\expnd0\expndtw-2 ing\expnd-4\expndtw-21  \expnd0\expndtw-2 c\expnd-1\expndtw-3 hea\expnd0\expndtw-2 p\expnd-4\expndtw-22  \expnd0\expndtw-1 c\expnd0\expndtw-2 ru\expnd0\expndtw-1 d\expnd0\expndtw-2 e\expnd-4\expndtw-21  \expnd0\expndtw0 oil.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f8\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li400\sl240\slmult1\sb210{\*\bkmkstart Acknowledgments}{\*\bkmkend Acknowledgments}\expnd0\expndtw0\charscalex100\f11\fs22\b0\expnd0\expndtw-2\charscalex120 ACKN\expnd-1\expndtw-3 O\expnd0\expndtw-2 WLEDGMENT\expnd-1\expndtw-3 S\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f11\fs22\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri115\qj\sl347\slmult1\sb166\f8\fs24\b0\expnd0\expndtw-1\charscalex100 T\expnd0\expndtw-2 his\expnd-6\expndtw-29  \expnd-1\expndtw-4 work\expnd-6\expndtw-29  \expnd-1\expndtw-4 was\expnd-6\expndtw-29  \expnd0\expndtw0 supported\expnd-6\expndtw-29  \expnd0\expndtw0 in\expnd-6\expndtw-29  \expnd0\expndtw-2 part\expnd-6\expndtw-29  \expnd-1\expndtw-5 by\expnd-6\expndtw-29  \expnd0\expndtw-2 the\expnd-6\expndtw-30  \expnd0\expndtw0 European\expnd-6\expndtw-29  \expnd0\expndtw-2 Union,\expnd-5\expndtw-27  \expnd0\expndtw-2 R\expnd-1\expndtw-3 esearch\expnd-6\expndtw-28  \expnd-1\expndtw-3 Executive\expnd-5\expndtw-27  \expnd0\expndtw-1 A\expnd0\expndtw-2 gency\f8\expnd11\expndtw53\charscalex95  \expnd0\expndtw-1 (R\expnd0\expndtw-2 E\expnd0\expndtw-1 A),\expnd-7\expndtw-33  \expnd0\expndtw-1 M\expnd0\expndtw-2 arie\expnd-7\expndtw-33  \expnd0\expndtw-1 C\expnd0\expndtw-2 urie\expnd-7\expndtw-33  \expnd0\expndtw-1 FP\expnd0\expndtw-2 7\expnd0\expndtw-1 -P\expnd0\expndtw-2 E\expnd0\expndtw-1 OP\expnd0\expndtw-2 LE\expnd0\expndtw-1 -\expnd0\expndtw-2 2010\expnd0\expndtw-1 -\expnd0\expndtw-2 I\expnd0\expndtw-1 R\expnd0\expndtw-2 SES\expnd0\expndtw-1 -\expnd0\expndtw-2 269151\expnd0\expndtw-1 -RA\expnd0\expndtw-2 N\expnd0\expndtw-1 P\expnd0\expndtw-2 H\expnd0\expndtw-1 Y\expnd0\expndtw-2 S\expnd-7\expndtw-35  \expnd-1\expndtw-3 gran\expnd0\expndtw-2 t.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri113\qj\sl348\slmult1\f8\fs24\b0\expnd0\expndtw-1\charscalex95 R\expnd0\expndtw-2 es\expnd0\expndtw-1 po\expnd0\expndtw-2 ns\expnd0\expndtw-1 ib\expnd0\expndtw-2 ilit\expnd0\expndtw-1 y\expnd0\expndtw-2  \expnd0\expndtw0 for\expnd-1\expndtw-5  \expnd0\expndtw-1 t\expnd0\expndtw-2 he inf\expnd0\expndtw-1 o\expnd0\expndtw-2 rma\expnd0\expndtw-1 t\expnd0\expndtw-2 ion\expnd-1\expndtw-4  \expnd0\expndtw-2 an\expnd0\expndtw-1 d\expnd-1\expndtw-4  \expnd0\expndtw-1 v\expnd0\expndtw-2 iews\expnd0\expndtw-1  \expnd0\expndtw-2 e\expnd0\expndtw-1 xp\expnd0\expndtw-2 resse\expnd0\expndtw-1 d\expnd0\expndtw1  \expnd0\expndtw0 in\expnd-1\expndtw-4  \expnd0\expndtw-1 t\expnd0\expndtw-2 his\expnd-1\expndtw-3  \expnd0\expndtw-2 ar\expnd0\expndtw-1 t\expnd0\expndtw-2 icle lies\expnd-1\expndtw-3  en\expnd0\expndtw-2 t\expnd-1\expndtw-3 irely\expnd0\expndtw-1  \expnd0\expndtw-2 with\f8\expnd16\expndtw81\charscalex88  \expnd0\expndtw-1\charscalex95 t\expnd0\expndtw-2 he\expnd-4\expndtw-22  \expnd0\expndtw-2 au\expnd0\expndtw-1 t\expnd0\expndtw-2 h\expnd0\expndtw-1 o\expnd0\expndtw-2 r\expnd0\expndtw-1 . T\expnd0\expndtw-2 he\expnd-4\expndtw-22  \expnd-1\expndtw-3 co\expnd-1\expndtw-4 n\expnd-1\expndtw-3 t\expnd-1\expndtw-4 en\expnd-1\expndtw-3 t\expnd-4\expndtw-19  \expnd0\expndtw-1 t\expnd0\expndtw-2 herein\expnd-4\expndtw-21  \expnd0\expndtw1 d\expnd0\expndtw0 o\expnd0\expndtw1 es\expnd-4\expndtw-22  \expnd0\expndtw-2 n\expnd0\expndtw-1 ot\expnd-4\expndtw-22  \expnd0\expndtw-2 refle\expnd0\expndtw-1 ct\expnd-4\expndtw-21  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-5\expndtw-23  \expnd0\expndtw-1 o\expnd0\expndtw-2 ffi\expnd0\expndtw-1 c\expnd0\expndtw-2 ial\expnd-4\expndtw-21  \expnd0\expndtw-1 op\expnd0\expndtw-2 inion\expnd-5\expndtw-23  \expnd0\expndtw0 of\expnd-4\expndtw-22  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-4\expndtw-22  \expnd0\expndtw-1 V\expnd0\expndtw-2 ienna\expnd-4\expndtw-20  \expnd-1\expndtw-4 Universit\expnd-1\expndtw-3 y\f8\expnd19\expndtw93\charscalex95  \expnd0\expndtw0 of\expnd-2\expndtw-10  \expnd-1\expndtw-4 T\expnd-1\expndtw-5 e\expnd-1\expndtw-4 c\expnd-1\expndtw-5 hn\expnd-1\expndtw-4 o\expnd-1\expndtw-5 log\expnd-1\expndtw-4 y\expnd-2\expndtw-8  \expnd0\expndtw0 or\expnd-2\expndtw-9  \expnd0\expndtw-1 t\expnd0\expndtw-2 he\expnd-2\expndtw-9  \expnd-1\expndtw-4 Universit\expnd-1\expndtw-3 y\expnd-1\expndtw-4  \expnd0\expndtw0 of\expnd-2\expndtw-9  \expnd0\expndtw-2 A\expnd-1\expndtw-3 u\expnd0\expndtw-2 c\expnd-1\expndtw-3 klan\expnd0\expndtw-2 d.\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\li100\fi300\ri116\qj\sl349\slmult1\f8\fs24\b0\expnd0\expndtw-1\charscalex95 T\expnd0\expndtw-2 he\expnd-1\expndtw-7  \expnd0\expndtw-2 au\expnd0\expndtw-1 t\expnd0\expndtw-2 h\expnd0\expndtw-1 o\expnd0\expndtw-2 r\expnd-2\expndtw-8  \expnd0\expndtw-1 d\expnd0\expndtw-2 e\expnd0\expndtw-1 c\expnd0\expndtw-2 lares\expnd-1\expndtw-5  \expnd0\expndtw-2 n\expnd0\expndtw-1 o\expnd-1\expndtw-7  \expnd0\expndtw-1 co\expnd0\expndtw-2 nflic\expnd0\expndtw-1 t\expnd-1\expndtw-5  \expnd0\expndtw0 of\expnd-1\expndtw-7  \expnd-1\expndtw-3 in\expnd0\expndtw-2 t\expnd-1\expndtw-3 eres\expnd0\expndtw-2 t\expnd-1\expndtw-5  \expnd0\expndtw-2 an\expnd0\expndtw-1 d,\expnd-1\expndtw-6  \expnd0\expndtw0 in\expnd-1\expndtw-7  \expnd0\expndtw-1 p\expnd0\expndtw-2 ar\expnd0\expndtw-1 t\expnd0\expndtw-2 icular\expnd0\expndtw-1 ,\expnd-1\expndtw-6  \expnd0\expndtw-2 n\expnd0\expndtw-1 o\expnd-1\expndtw-7  \expnd-1\expndtw-5 in\expnd-1\expndtw-4 vo\expnd-1\expndtw-5 lvemen\expnd-1\expndtw-4 t\expnd0\expndtw0  in\expnd-1\expndtw-7  \expnd-1\expndtw-3 nu\expnd0\expndtw-2 c\expnd-1\expndtw-3 lear\f8\expnd15\expndtw77\charscalex85  \expnd0\expndtw-1\charscalex90 fu\expnd0\expndtw-2 s\expnd0\expndtw-1 ion\expnd-1\expndtw-7  \expnd-1\expndtw-3 resear\expnd0\expndtw-2 c\expnd-1\expndtw-3 h\expnd0\expndtw-2 .\expnd0\expndtw0\charscalex100\par}