This is makeindex, version 2.15 [TeX Live 2018/W32TeX] (kpathsea + Thai support).
Scanning input file 2016-pu-book.idx...
!! Input index error (file = 2016-pu-book.idx, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = 2016-pu-book.idx, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = 2016-pu-book.idx, line = 3):
   -- Illegal space within numerals in second argument.
.done (226 entries accepted, 3 rejected).
Sorting entries.....done (1897 comparisons).
Generating output file 2016-pu-book.ind....done (256 lines written, 0 warnings).
Output written in 2016-pu-book.ind.
Transcript written in 2016-pu-book.ilg.
