\babel@toc {greek}{}
\babel@toc {american}{}
\contentsline {part}{Part\ {\fontencoding {PD1}\selectfont I}\hspace {\betweenumberspace }Embedded observers, reflexive perception and representation}{1}{part.1}
\contentsline {chapter}{\numberline {1}Intrinsic and extrinsic observation mode}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pragmatism by ``fappness''}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Level of description}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Arguments for and against measurement}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distinction between observer and object}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Conventionality of the cut between observer and object}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Relational encoding}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Inset: how to cope with perplexities}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Extrinsic observers}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Intrinsic observers}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Nesting}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Reflexive (self-)nesting}{12}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Russian doll nesting}{12}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Droste effect}{13}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Chaining}{14}{section.1.9}
\contentsline {chapter}{\numberline {2}Embedded observers and self-expression}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Reflexive measurement}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}General framework}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Earlier and more recent attempts}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Intrinsic self-representation}{21}{chapter.4}
\contentsline {part}{Part\ {\fontencoding {PD1}\selectfont II}\hspace {\betweenumberspace }Provable unknowns}{23}{part.2}
\contentsline {chapter}{\numberline {5}On what is entirely hopeless}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Forecasting and unpredictability}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Reduction from logical incompleteness}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Determinism does not imply predictability}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Unsolvability of the halting problem}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Determinism does not imply predictability}{30}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Quantitative estimates in terms of the busy beaver function}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}Induction by rule inference}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Other types of recursion theoretic unknowables}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}What if there are no laws? Emergence of laws}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Mythological roots}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Physical indeterminism in Vienna at the dawn of quantum mechanics}{38}{section.9.2}
\contentsline {section}{\numberline {9.3}Contemporary representations}{39}{section.9.3}
\contentsline {section}{\numberline {9.4}Provable impossibility to prove (in)determinism}{40}{section.9.4}
\contentsline {section}{\numberline {9.5}Potential misperceptions by over-interpretation}{41}{section.9.5}
\contentsline {part}{Part\ {\fontencoding {PD1}\selectfont III}\hspace {\betweenumberspace }Quantum unknowns}{43}{part.3}
\contentsline {chapter}{\numberline {10}``Shut up and calculate''}{45}{chapter.10}
\contentsline {chapter}{\numberline {11}Evolution by permutation}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}Representation entities by vectors and matrices}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}Reversibility by permutation}{49}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Representation as a sum of dyadic products}{50}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}No coherent superposition and entanglement}{51}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Universality with respect to Boolean functions}{51}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Universal Turing computability from Boolean functions}{52}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}$d$-ary information beyond bits}{52}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Roadmap to quantum computing}{52}{subsection.11.2.6}
\contentsline {chapter}{\numberline {12}Quantum mechanics in a nutshell}{53}{chapter.12}
\contentsline {section}{\numberline {12.1}The quantum canon}{53}{section.12.1}
\contentsline {section}{\numberline {12.2}Assumptions of quantum mechanics}{54}{section.12.2}
\contentsline {section}{\numberline {12.3}Representation of states}{55}{section.12.3}
\contentsline {section}{\numberline {12.4}Representation of observables}{57}{section.12.4}
\contentsline {section}{\numberline {12.5}Dynamical Laws by isometric state permutations}{57}{section.12.5}
\contentsline {section}{\numberline {12.6}Disallowed irreversible processes}{58}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Disallowed state reduction}{58}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Disallowed partial traces}{58}{subsection.12.6.2}
\contentsline {section}{\numberline {12.7}Superposition of states -- quantum parallelism}{59}{section.12.7}
\contentsline {section}{\numberline {12.8}Composition rules and entanglement}{60}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}Relation properties about versus individual properties of parts}{60}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}``Breathing'' in and out of entanglement and individuality}{62}{subsection.12.8.2}
\contentsline {section}{\numberline {12.9}Quantum probabilities}{65}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Boole's conditions of possible experience}{65}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Classical strategies: probabilities from convex sum of truth assignments and the convex polytope method}{66}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}Context and Greechie orthogonality diagrams}{69}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}Two-valued measures, frame functions and admissibility of probabilities and truth assignments}{70}{subsection.12.9.4}
\contentsline {subsection}{\numberline {12.9.5}Why classical correlation polytopes?}{71}{subsection.12.9.5}
\contentsline {subsection}{\numberline {12.9.6}What terms may enter classical correlation polytopes?}{72}{subsection.12.9.6}
\contentsline {subsection}{\numberline {12.9.7}General framework for computing Boole's conditions of possible experience}{73}{subsection.12.9.7}
\contentsline {subsection}{\numberline {12.9.8}Some examples}{74}{subsection.12.9.8}
\contentsline {subsubsection}{\numberline {12.9.8.1}Trivial cases}{74}{subsubsection.12.9.8.1}
\contentsline {subsubsection}{\numberline {12.9.8.2}Einstein-Podolsky-Rosen type ``explosion'' setups of joint distributions without intertwined contexts}{76}{subsubsection.12.9.8.2}
\contentsline {subsubsection}{\numberline {12.9.8.3}Intertwined contexts}{79}{subsubsection.12.9.8.3}
\contentsline {subsubsection}{\numberline {12.9.8.4}Combo of two intertwined pentagon logics forming a Specker Specker bug (or Pitowsky cat's cradle) ``true implies false'' logic}{85}{subsubsection.12.9.8.4}
\contentsline {subsubsection}{\numberline {12.9.8.5}Kochen-Specker's $\Gamma _1$ ``true implies true'' logic}{88}{subsubsection.12.9.8.5}
\contentsline {subsubsection}{\numberline {12.9.8.6}Combo of two linked Specker bug logics inducing non-separability}{90}{subsubsection.12.9.8.6}
\contentsline {subsubsection}{\numberline {12.9.8.7}Propositional structures without two-valued states}{94}{subsubsection.12.9.8.7}
\contentsline {subsection}{\numberline {12.9.9}Quantum probabilities and expectations}{105}{subsection.12.9.9}
\contentsline {subsubsection}{\numberline {12.9.9.1}Comparison of classical and quantum form of correlations}{107}{subsubsection.12.9.9.1}
\contentsline {subsection}{\numberline {12.9.10}Min-max principle}{108}{subsection.12.9.10}
\contentsline {subsubsection}{\numberline {12.9.10.1}Expectations from quantum bounds}{111}{subsubsection.12.9.10.1}
\contentsline {subsubsection}{\numberline {12.9.10.2}Quantum bounds on the Clauser-Horne-Shimony-Holt inequalities}{111}{subsubsection.12.9.10.2}
\contentsline {subsubsection}{\numberline {12.9.10.3}Quantum bounds on the pentagon}{113}{subsubsection.12.9.10.3}
\contentsline {subsubsection}{\numberline {12.9.10.4}Quantum bounds on the Cabello, Estebaranz and Garc{\'{i}}a-Alcaine logic}{114}{subsubsection.12.9.10.4}
\contentsline {subsection}{\numberline {12.9.11}What can be learned from these brain teasers?}{114}{subsection.12.9.11}
\contentsline {section}{\numberline {12.10}Quantum mechanical observer--object theory}{115}{section.12.10}
\contentsline {section}{\numberline {12.11}Observer-objects ``riding'' on the same state vector}{119}{section.12.11}
\contentsline {section}{\numberline {12.12}Metaphysical status of quantum value indefiniteness}{120}{section.12.12}
\contentsline {chapter}{\numberline {13}Quantum oracles}{121}{chapter.13}
\contentsline {chapter}{\numberline {14}Vacuum fluctuations}{125}{chapter.14}
\contentsline {chapter}{\numberline {15}Radioactivive decay}{127}{chapter.15}
\contentsline {part}{Part\ {\fontencoding {PD1}\selectfont IV}\hspace {\betweenumberspace }Exotic unknowns}{129}{part.4}
\contentsline {chapter}{\numberline {16}Classical continua and infinities}{131}{chapter.16}
\contentsline {chapter}{\numberline {17}Classical (in)determinism}{133}{chapter.17}
\contentsline {section}{\numberline {17.1}Principle of sufficient reason and the law of continuity}{133}{section.17.1}
\contentsline {section}{\numberline {17.2}Definition}{134}{section.17.2}
\contentsline {section}{\numberline {17.3}Unique state evolution}{134}{section.17.3}
\contentsline {section}{\numberline {17.4}Nonunique evolution without Lipschitz continuity}{135}{section.17.4}
\contentsline {chapter}{\numberline {18}Deterministic chaos}{139}{chapter.18}
\contentsline {section}{\numberline {18.1}Sensitivity to changes of initial value}{139}{section.18.1}
\contentsline {section}{\numberline {18.2}Symbolic dynamics of the logistic shift map}{140}{section.18.2}
\contentsline {section}{\numberline {18.3}Algorithmic incomputability of series solutions of the $n$-body problem}{141}{section.18.3}
\contentsline {chapter}{\numberline {19}Partition logics, finite automata and generalized urn models}{143}{chapter.19}
\contentsline {section}{\numberline {19.1}Modelling complementarity by finite partitions}{143}{section.19.1}
\contentsline {section}{\numberline {19.2}Generalized urn and automata models}{143}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Automaton models}{144}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Generalized urn models}{144}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Logical equivalence for concrete partition logics}{145}{subsection.19.2.3}
\contentsline {section}{\numberline {19.3}Some examples}{147}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Logics of the ``Chinese lantern type''}{147}{subsection.19.3.1}
\contentsline {subsection}{\numberline {19.3.2}(Counter-)Examples of triangular logics}{147}{subsection.19.3.2}
\contentsline {subsection}{\numberline {19.3.3}Generalized urn model of the Kochen-Specker ``bug'' logic}{148}{subsection.19.3.3}
\contentsline {subsection}{\numberline {19.3.4}Kochen-Specker type logics}{148}{subsection.19.3.4}
\contentsline {part}{Part\ {\fontencoding {PD1}\selectfont V}\hspace {\betweenumberspace }Transcendence}{151}{part.5}
\contentsline {chapter}{\numberline {20}Miracles}{153}{chapter.20}
\contentsline {chapter}{\numberline {21}Dualistic interfaces}{155}{chapter.21}
\contentsline {section}{\numberline {21.1}Gaming metaphor}{155}{section.21.1}
\contentsline {section}{\numberline {21.2}How to acknowledge intentionality?}{156}{section.21.2}
\contentsline {part}{Part\ {\fontencoding {PD1}\selectfont VI}\hspace {\betweenumberspace }Executive summary}{159}{part.6}
\contentsline {chapter}{\numberline {22}(De)briefing}{161}{chapter.22}
\contentsline {section}{\numberline {22.1}Provable unknowables}{161}{section.22.1}
\contentsline {section}{\numberline {22.2}Quantum (in)determinism}{162}{section.22.2}
\contentsline {section}{\numberline {22.3}Classical (in)determinism}{163}{section.22.3}
\contentsline {section}{\numberline {22.4}Comparison with pseudo-randomness}{164}{section.22.4}
\contentsline {section}{\numberline {22.5}Perception and forward tactics toward unknowns}{164}{section.22.5}
\contentsline {part}{Appendix}{167}{section.22.5}
\contentsline {chapter}{\numberline {A}Formal (in)computability and randomness}{169}{appendix.A}
\contentsline {section}{\numberline {A.1}Abundance of incomputable reals}{170}{section.A.1}
\contentsline {section}{\numberline {A.2}Random reals}{171}{section.A.2}
\contentsline {section}{\numberline {A.3}Algorithmic information}{171}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Definition}{171}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Algorithmic information of a single random sequence}{172}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Bounds from above}{172}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Abundance of random reals}{173}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Information-theoretic limitations of formal systems}{173}{section.A.4}
\contentsline {section}{\numberline {A.5}Abundance of true yet unprovable statements}{174}{section.A.5}
\contentsline {section}{\numberline {A.6}Halting probability $\Omega $}{175}{section.A.6}
\contentsline {section}{\numberline {A.7}Busy beaver function and maximal execution and recurrence time}{176}{section.A.7}
\contentsline {section}{\numberline {A.8}Some speculations on primordial chaos and unlimited information content}{178}{section.A.8}
\contentsline {chapter}{\numberline {B}Two particle correlations and expectations}{179}{appendix.B}
\contentsline {section}{\numberline {B.1}Two two-state particle correlations and expectations}{179}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Classical correlations with dichotomic observables in a ``singlet'' state}{179}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Quantum dichotomic case}{180}{subsection.B.1.2}
\contentsline {subsubsection}{\numberline {B.1.2.1}Single particle observables and projection operators}{180}{subsubsection.B.1.2.1}
\contentsline {subsubsection}{\numberline {B.1.2.2}Substitution rules for probabilities and correlations}{181}{subsubsection.B.1.2.2}
\contentsline {subsubsection}{\numberline {B.1.2.3}Quantum correlations for the singlet state}{182}{subsubsection.B.1.2.3}
\contentsline {subsubsection}{\numberline {B.1.2.4}Quantum predictions}{183}{subsubsection.B.1.2.4}
\contentsline {section}{\numberline {B.2}Two three-state particles}{184}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Observables}{184}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Singlet state}{185}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Two four-state particles}{186}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Observables}{186}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Singlet state}{187}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}General case of two spin $j$ particles in a singlet state}{187}{section.B.4}
\contentsline {chapter}{References}{189}{appendix*.20}
\contentsline {chapter}{Index}{223}{appendix*.21}
