\contentsline {chapter}{Unreasonable effectiveness of mathematics in the natural sciences}{ix}{chapter*.2}
\contentsline {part}{Part I: Linear vector spaces}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Finite-dimensional vector spaces and linear algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conventions and basic definitions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields of real and complex numbers}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vectors and vector space}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Linear independence}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Subspace}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scalar or inner product}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hilbert space}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Basis}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Dimension}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Vector coordinates or components}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Finding orthogonal bases from nonorthogonal ones}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Dual space}{15}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Dual basis}{16}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Dual coordinates}{19}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Representation of a functional by inner product}{20}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Double dual space}{22}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Direct sum}{22}{section.1.9}
\contentsline {section}{\numberline {1.10}Tensor product}{23}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Sloppy definition}{23}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Definition}{23}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Representation}{24}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Linear transformation}{25}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Definition}{25}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Operations}{25}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Linear transformations as matrices}{26}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}Projection or projection operator}{27}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Definition}{28}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Construction of projections from unit vectors}{29}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}Change of basis}{30}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Settlement of change of basis vectors by definition}{31}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Scale change of vector components by contra-variation}{32}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}Mutually unbiased bases}{34}{section.1.14}
\contentsline {section}{\numberline {1.15}Completeness or resolution of the identity operator in terms of base vectors}{36}{section.1.15}
\contentsline {section}{\numberline {1.16}Rank}{36}{section.1.16}
\contentsline {section}{\numberline {1.17}Determinant}{37}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Definition}{37}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Properties}{38}{subsection.1.17.2}
\contentsline {section}{\numberline {1.18}Trace}{40}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Definition}{40}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Properties}{41}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Partial trace}{41}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}Adjoint or dual transformation}{43}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Definition}{43}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Adjoint matrix notation}{43}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Properties}{44}{subsection.1.19.3}
\contentsline {section}{\numberline {1.20}Self-adjoint transformation}{44}{section.1.20}
\contentsline {section}{\numberline {1.21}Positive transformation}{45}{section.1.21}
\contentsline {section}{\numberline {1.22}Unitary transformations and isometries}{46}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Definition}{46}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}Characterization in terms of orthonormal basis}{48}{subsection.1.22.2}
\contentsline {section}{\numberline {1.23}Orthonormal (orthogonal) transformations}{49}{section.1.23}
\contentsline {section}{\numberline {1.24}Permutations}{50}{section.1.24}
\contentsline {section}{\numberline {1.25}Orthogonal (perpendicular) projections}{50}{section.1.25}
\contentsline {section}{\numberline {1.26}Proper value or eigenvalue}{53}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}Definition}{53}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}Determination}{54}{subsection.1.26.2}
\contentsline {section}{\numberline {1.27}Normal transformation}{57}{section.1.27}
\contentsline {section}{\numberline {1.28}Spectrum}{58}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}Spectral theorem}{58}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}Composition of the spectral form}{59}{subsection.1.28.2}
\contentsline {section}{\numberline {1.29}Functions of normal transformations}{61}{section.1.29}
\contentsline {section}{\numberline {1.30}Decomposition of operators}{62}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}Standard decomposition}{62}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}Polar representation}{62}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}Decomposition of isometries}{62}{subsection.1.30.3}
\contentsline {subsection}{\numberline {1.30.4}Singular value decomposition}{63}{subsection.1.30.4}
\contentsline {subsection}{\numberline {1.30.5}Schmidt decomposition of the tensor product of two vectors}{63}{subsection.1.30.5}
\contentsline {section}{\numberline {1.31}Purification}{64}{section.1.31}
\contentsline {section}{\numberline {1.32}Commutativity}{66}{section.1.32}
\contentsline {section}{\numberline {1.33}Measures on closed subspaces}{69}{section.1.33}
\contentsline {subsection}{\numberline {1.33.1}Gleason's theorem}{70}{subsection.1.33.1}
\contentsline {subsection}{\numberline {1.33.2}Kochen-Specker theorem}{72}{subsection.1.33.2}
\contentsline {chapter}{\numberline {2}Multilinear Algebra and Tensors}{75}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{76}{section.2.1}
\contentsline {section}{\numberline {2.2}Change of Basis}{77}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transformation of the covariant basis}{77}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transformation of the contravariant coordinates}{78}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformation of the contravariant basis}{79}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transformation of the covariant coordinates}{80}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orthonormal bases}{81}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Tensor as multilinear form}{81}{section.2.3}
\contentsline {section}{\numberline {2.4}Covariant tensors}{82}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Transformation of covariant tensor components}{82}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Contravariant tensors}{82}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition of contravariant tensors}{83}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Transformation of contravariant tensor components}{83}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}General tensor}{83}{section.2.6}
\contentsline {section}{\numberline {2.7}Metric}{84}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definition}{84}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Construction from a scalar product}{84}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}What can the metric tensor do for you?}{85}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Transformation of the metric tensor}{86}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Examples}{86}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Decomposition of tensors}{90}{section.2.8}
\contentsline {section}{\numberline {2.9}Form invariance of tensors}{90}{section.2.9}
\contentsline {section}{\numberline {2.10}The Kronecker symbol $\delta $}{96}{section.2.10}
\contentsline {section}{\numberline {2.11}The Levi-Civita symbol $\varepsilon $}{96}{section.2.11}
\contentsline {section}{\numberline {2.12}The nabla, Laplace, and D'Alembert operators}{97}{section.2.12}
\contentsline {section}{\numberline {2.13}Index trickery and examples}{98}{section.2.13}
\contentsline {section}{\numberline {2.14}Some common misconceptions}{106}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Confusion between component representation and ``the real thing''}{106}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}A matrix is a tensor}{107}{subsection.2.14.2}
\contentsline {chapter}{\numberline {3}Projective and incidence geometry}{109}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation}{109}{section.3.1}
\contentsline {section}{\numberline {3.2}Affine transformations}{109}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}One-dimensional case}{110}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Similarity transformations}{110}{section.3.3}
\contentsline {section}{\numberline {3.4}Fundamental theorem of affine geometry}{110}{section.3.4}
\contentsline {section}{\numberline {3.5}Alexandrov's theorem}{110}{section.3.5}
\contentsline {chapter}{\numberline {4}Group theory}{111}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{111}{section.4.1}
\contentsline {section}{\numberline {4.2}Lie theory}{112}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generators}{112}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exponential map}{113}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lie algebra}{113}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Some important groups}{113}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General linear group $\textrm {GL}(n,{\math@bb C})$}{113}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Orthogonal group $\textrm {O}(n)$}{113}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rotation group $\textrm {SO}(n)$}{113}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Unitary group $\textrm {U}(n)$}{114}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Special unitary group $\textrm {SU}(n)$}{114}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Symmetric group $\textrm {S}(n)$}{114}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Poincar\'e group}{114}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Cayley's representation theorem}{114}{section.4.4}
\contentsline {part}{Part II: Functional analysis}{117}{chapter*.4}
\contentsline {chapter}{\numberline {5}Brief review of complex analysis}{119}{chapter.5}
\contentsline {section}{\numberline {5.1}Differentiable, holomorphic (analytic) function}{121}{section.5.1}
\contentsline {section}{\numberline {5.2}Cauchy-Riemann equations}{121}{section.5.2}
\contentsline {section}{\numberline {5.3}Definition analytical function}{122}{section.5.3}
\contentsline {section}{\numberline {5.4}Cauchy's integral theorem}{122}{section.5.4}
\contentsline {section}{\numberline {5.5}Cauchy's integral formula}{123}{section.5.5}
\contentsline {section}{\numberline {5.6}Series representation of complex differentiable functions}{124}{section.5.6}
\contentsline {section}{\numberline {5.7}Laurent series}{125}{section.5.7}
\contentsline {section}{\numberline {5.8}Residue theorem}{126}{section.5.8}
\contentsline {section}{\numberline {5.9}Multi-valued relationships, branch points and and branch cuts}{129}{section.5.9}
\contentsline {section}{\numberline {5.10}Riemann surface}{130}{section.5.10}
\contentsline {section}{\numberline {5.11}Some special functional classes}{130}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Entire function}{130}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Liouville's theorem for bounded entire function}{130}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Picard's theorem}{131}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Meromorphic function}{131}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Fundamental theorem of algebra}{131}{section.5.12}
\contentsline {chapter}{\numberline {6}Brief review of Fourier transforms}{133}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Functional spaces}{133}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Fourier series}{134}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Exponential Fourier series}{136}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Fourier transformation}{136}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Distributions as generalized functions}{139}{chapter.7}
\contentsline {section}{\numberline {7.1}Heuristically coping with discontinuities}{139}{section.7.1}
\contentsline {section}{\numberline {7.2}General distribution}{140}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Duality}{141}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Linearity}{141}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Continuity}{142}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Test functions}{142}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}{\it Desiderata} on test functions}{142}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Test function class I}{143}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Test function class II}{144}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Test function class III: Tempered distributions and Fourier transforms}{144}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Test function class IV: $C^\infty $}{146}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Derivative of distributions}{146}{section.7.4}
\contentsline {section}{\numberline {7.5}Fourier transform of distributions}{147}{section.7.5}
\contentsline {section}{\numberline {7.6}Dirac delta function}{147}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Delta sequence}{147}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}$\delta \left [ \varphi \right ]$ distribution}{149}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Useful formul\ae {} involving $\delta $}{150}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Fourier transform of $\delta $}{153}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Eigenfunction expansion of $\delta $}{154}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Delta function expansion}{154}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Cauchy principal value}{155}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Definition}{155}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Principle value and pole function $\frac {1}{x}$ distribution}{155}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Absolute value distribution}{156}{section.7.8}
\contentsline {section}{\numberline {7.9}Logarithm distribution}{157}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Definition}{157}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Connection with pole function}{157}{subsection.7.9.2}
\contentsline {section}{\numberline {7.10}Pole function $\frac {1}{x^n}$ distribution}{158}{section.7.10}
\contentsline {section}{\numberline {7.11}Pole function $\frac {1}{x\pm i\alpha }$ distribution}{159}{section.7.11}
\contentsline {section}{\numberline {7.12}Heaviside step function}{160}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Ambiguities in definition}{160}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Useful formul\ae {} involving $H$}{161}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}$H \left [ \varphi \right ]$ distribution}{162}{subsection.7.12.3}
\contentsline {subsection}{\numberline {7.12.4}Regularized Heaviside function}{162}{subsection.7.12.4}
\contentsline {subsection}{\numberline {7.12.5}Fourier transform of Heaviside (unit step) function}{163}{subsection.7.12.5}
\contentsline {section}{\numberline {7.13}The sign function}{164}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Definition}{164}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Connection to the Heaviside function}{164}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Sign sequence}{164}{subsection.7.13.3}
\contentsline {subsection}{\numberline {7.13.4}Fourier transform of $\textrm {sgn}$}{165}{subsection.7.13.4}
\contentsline {section}{\numberline {7.14}Absolute value function (or modulus)}{165}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Definition}{165}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Connection of absolute value with sign and Heaviside functions}{165}{subsection.7.14.2}
\contentsline {section}{\numberline {7.15}Some examples}{166}{section.7.15}
\contentsline {chapter}{\numberline {8}Green's function}{173}{chapter.8}
\contentsline {section}{\numberline {8.1}Elegant way to solve linear differential equations}{173}{section.8.1}
\contentsline {section}{\numberline {8.2}Nonuniqueness of solution}{174}{section.8.2}
\contentsline {section}{\numberline {8.3}Green's functions of translational invariant differential operators}{174}{section.8.3}
\contentsline {section}{\numberline {8.4}Solutions with fixed boundary or initial values}{175}{section.8.4}
\contentsline {section}{\numberline {8.5}Finding Green's functions by spectral decompositions}{175}{section.8.5}
\contentsline {section}{\numberline {8.6}Finding Green's functions by Fourier analysis}{178}{section.8.6}
\contentsline {part}{Part III: Differential equations}{183}{chapter*.5}
\contentsline {chapter}{\numberline {9}Sturm-Liouville theory}{185}{chapter.9}
\contentsline {section}{\numberline {9.1}Sturm-Liouville form}{185}{section.9.1}
\contentsline {section}{\numberline {9.2}Sturm-Liouville eigenvalue problem}{186}{section.9.2}
\contentsline {section}{\numberline {9.3}Adjoint and self-adjoint operators}{187}{section.9.3}
\contentsline {section}{\numberline {9.4}Sturm-Liouville transformation into Liouville normal form}{189}{section.9.4}
\contentsline {section}{\numberline {9.5}Varieties of Sturm-Liouville differential equations}{191}{section.9.5}
\contentsline {chapter}{\numberline {10}Separation of variables}{193}{chapter.10}
\contentsline {chapter}{\numberline {11}Special functions of mathematical physics}{197}{chapter.11}
\contentsline {section}{\numberline {11.1}Gamma function}{197}{section.11.1}
\contentsline {section}{\numberline {11.2}Beta function}{200}{section.11.2}
\contentsline {section}{\numberline {11.3}Fuchsian differential equations}{200}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Regular, regular singular, and irregular singular point}{200}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Behavior at infinity}{201}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Functional form of the coefficients in Fuchsian differential equations}{202}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Frobenius method by power series}{203}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}d'Alambert reduction of order}{206}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Computation of the characteristic exponent}{207}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Examples}{209}{subsection.11.3.7}
\contentsline {section}{\numberline {11.4}Hypergeometric function}{215}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Definition}{215}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Properties}{218}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Plasticity}{219}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Four forms}{221}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Orthogonal polynomials}{222}{section.11.5}
\contentsline {section}{\numberline {11.6}Legendre polynomials}{222}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Rodrigues formula}{223}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Generating function}{224}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}The three term and other recursion formulae}{224}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Expansion in Legendre polynomials}{226}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}Associated Legendre polynomial}{227}{section.11.7}
\contentsline {section}{\numberline {11.8}Spherical harmonics}{228}{section.11.8}
\contentsline {section}{\numberline {11.9}Solution of the Schr\"odinger equation for a hydrogen atom}{228}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Separation of variables {\it Ansatz}}{229}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Separation of the radial part from the angular one}{229}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{230}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{230}{subsection.11.9.4}
\contentsline {subsection}{\numberline {11.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{231}{subsection.11.9.5}
\contentsline {subsection}{\numberline {11.9.6}Solution of the equation for radial factor $R(r)$}{233}{subsection.11.9.6}
\contentsline {subsection}{\numberline {11.9.7}Composition of the general solution of the Schr\"odinger Equation}{235}{subsection.11.9.7}
\contentsline {chapter}{\numberline {12}Divergent series}{237}{chapter.12}
\contentsline {section}{\numberline {12.1}Convergence and divergence}{237}{section.12.1}
\contentsline {section}{\numberline {12.2}Euler differential equation}{239}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Borel's resummation method -- ``The Master forbids it''}{243}{subsection.12.2.1}
\contentsline {chapter}{Index}{247}{chapter*.6}
\contentsfinish 
