This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016-self-inspection.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2016-self-inspection.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "sosa-rk1"
Warning--I didn't find a database entry for "sosa-rk2"
Warning--I didn't find a database entry for "toffoli:79"
Warning--I didn't find a database entry for "svozil-94"
Warning--I didn't find a database entry for "svozil-93"
Warning--I didn't find a database entry for "roessler-87"
Warning--I didn't find a database entry for "roessler-98"
Warning--I didn't find a database entry for "Lawvere1969"
Warning--I didn't find a database entry for "Yanofsky-BSL:9051621"
Warning--I didn't find a database entry for "v-neumann-66"
Warning--I didn't find a database entry for "fef-84"
Warning--I didn't find a database entry for "Note1"
Warning--I didn't find a database entry for "suppes-1993"
Warning--I didn't find a database entry for "svozil-2007-cestial"
Warning--I didn't find a database entry for "go-67"
Warning--I didn't find a database entry for "blum75blum"
Warning--I didn't find a database entry for "angluin:83"
Warning--I didn't find a database entry for "ad-91"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "svozil-2004-kyoto"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1623 strings with 14926 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
