{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3079\deflangfe3079\themelang5129\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang5129\langfe1033\langnp5129\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7689394 apple-converted-space;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid2845167 Hyperlink;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \f40\fs18\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid10249077 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid10249077 Sprechblasentext Zchn;}}
{\*\rsidtbl \rsid22691\rsid69266\rsid294376\rsid355162\rsid406386\rsid412910\rsid539407\rsid672474\rsid725754\rsid810023\rsid811847\rsid852840\rsid1132443\rsid1318229\rsid1600805\rsid1646458\rsid1665870\rsid1736354\rsid1769608\rsid1774836\rsid1781623
\rsid1793328\rsid1975664\rsid2451048\rsid2764796\rsid2782609\rsid2845167\rsid2968347\rsid3278811\rsid3293569\rsid3308243\rsid3371108\rsid3474840\rsid3540832\rsid3808950\rsid3893122\rsid3894153\rsid4092451\rsid4129010\rsid4149483\rsid4290270\rsid4348742
\rsid4473784\rsid4606157\rsid4671455\rsid4742094\rsid4787633\rsid4876208\rsid4987635\rsid5255329\rsid5649918\rsid5843119\rsid5985278\rsid5995265\rsid6298247\rsid6624541\rsid6884848\rsid6965208\rsid7028433\rsid7101689\rsid7144023\rsid7372784\rsid7408742
\rsid7417854\rsid7547009\rsid7626882\rsid7689394\rsid7755079\rsid7868914\rsid7891130\rsid7936755\rsid8022097\rsid8158307\rsid8204539\rsid8216412\rsid8280705\rsid8460781\rsid8782370\rsid8851649\rsid8914812\rsid8929463\rsid8930107\rsid9119141\rsid9389507
\rsid9569487\rsid9659049\rsid9659692\rsid9961680\rsid9980398\rsid10092864\rsid10249077\rsid10293765\rsid10307552\rsid10422238\rsid10447845\rsid10450390\rsid10880474\rsid10959267\rsid11037750\rsid11237258\rsid11538250\rsid11540069\rsid11879144\rsid11894236
\rsid12005320\rsid12128566\rsid12203700\rsid12217668\rsid12255597\rsid12347776\rsid12537401\rsid12795410\rsid12810043\rsid12865481\rsid12920585\rsid12928302\rsid12984833\rsid13048384\rsid13111074\rsid13128265\rsid13330628\rsid13636096\rsid13661311
\rsid13698416\rsid14115760\rsid14239023\rsid14287188\rsid14563317\rsid14617306\rsid14633838\rsid14710982\rsid15035576\rsid15089326\rsid15228545\rsid15290900\rsid15291011\rsid15429291\rsid15667370\rsid15756009\rsid15822262\rsid16256816\rsid16415269}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Karl Svozil}{\operator Windows User}{\creatim\yr2016\mo12\dy25\hr18}{\revtim\yr2017\mo1\dy19\hr21\min56}
{\printim\yr2016\mo12\dy19\hr15\min36}{\version26}{\edmins0}{\nofpages7}{\nofwords3462}{\nofchars21814}{\*\company TU Wien - Campusversion}{\nofcharsws25226}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7689394\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5995265 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 In and out of Strobl: a memory canvas\line \line Karl Svozil\line \line 
Dedicated to the memory of Herbert Gottweis (Feb. 8th, 1958 - March 31st, 2014)\line \line Somebody should have warned me. In mid-summer of 1977, when I arrived in Strobl, in the heart of the lake region located to the south and east of the \'93
sound of music\'94 town Salzburg,\~ to attend the Sommerhochschule der Universit\'e4t Wien, I was flooded by, and drowned in its exotic landscape and international flair. Not for long I started to love the \'93Strobl experience.\'94
 It helped that this summer was mellow on lake shores; in particular on the wooden platform which gave ample access to the greenish waters of the Wolfgangsee,\~
 and excessively hot everywhere else. Afterwards, back in Vienna, I saw people exhausted from the summer heat, during which I had enjoyed some of the most pleasant periods of my life.\line \line Alas, as it occasionally happens, pleasure turns into 
frustration: in the early days I sketched a letter with essentially one message: \'94get me out of here!\'94 What had happened? I ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7547009 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
 met all these nice, young, sexy girls (Alina and Daniela?), and could not find any kind of access to them; although I desired it would have been so. At that time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774836  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265 I was still undergoing psychoanalysis, with very little amorous experience so far, and thought that the world is wide open to my desires, and would grant opportunities whenever possible. In a word: little Karli was complai
ning.\line \line I am afraid that, with regards to love, I cannot report of any amorous sweet story related to Strobl \endash 
 my sexuality lay dormant there. Soon afterwards, at the age of 21, I met my first girlfriend, a student of the fine arts (or rather, she chose me,
 and I submitted). She made up, and more, for so many things I had missed before. And later, in Alpbach, my Strobl fantasies finally }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1781623 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 came true:
\~ I found temporary salvation by making love on top of a large meadow, rolling downhill like a singleton, ecstatically completing this feat at the bottom, where the meadow touched the forest \endash  experiencing a shining facet of what Schr\'f6
dinger, in reference to vedantic philosophy, called the ongoing dance of life: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Tat Tvam Asi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
. I know Herbert would have approved; and certainly also Sch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14617306 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 \'f6
dinger, who lived his love life to the fullest, and incidentally is buried in Alpbach\rquote s graveyard. And yet, this }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Leidenschaft}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  ended in so much pain; as I was kicked out of it so abruptly shortly afterwards. It is amazing -- both consol
ing as well as disturbing -- how memories fade; appearing like a faint narrative of another person; in another life.\line \line 
But coming back to Strobl in the summer of 1977: Karli was not complaining for very long; because I became submerged in a plethora of swee
t sublime activities: I was attending classes in contemporary Austrian history (Adam Wandruszka von Wanstetten) and literature, in "Austrian Painting from the Middle Ages" (J\'f6
rg Demus, the pianist?), history of the Soviet Union (Michael Voslenskij; "Nomenclatura"), as well as sailing (my attempts to learn tennis soon ended with my teacher\rquote s declaration that \'93I am also not a great talent, but you\'85.\'94
). Furthermore the campus was extremely well organized; the evenings offered a variety of convenient meetings, such as cultural evenings (sometimes quite boring yet conveniently time consuming), and barbecues. There were field trips to lot}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7868914 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  of places; mostly cultural such as Lambach monastery, some touristic.\line \line I still remember climbing up the Schafberg from St. Wo
lfgang on a brilliant summer Sunday, and committing myself to one or two beers on top. After that I\~ must have blacked out in a semi-controlled manner \endash  somehow I made it into that steam train downhill, and into our room.\~
 I was sharing this dormitory with a bearded American who turned out to be quite cheerful and funny \endash  upon realizing my condition he must have spontaneously\~ grabbed\~
 a blinking signal from a street construction nearby and put it into the window, so that I woke up with this blinking orange
 light in the early evening. I faintly remember that this may have occurred in my second term in 1979; and that he played the violin (take note of this, as I will come}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10959267  back}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8158307 it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16415269  later).\line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11894236 Back then}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  every attendee was offered two to three complementary tickets to the Salzburg Festival. Additionally there were even some last minute leftovers which could be taken on short notice. I attended performances of the \'93
Jedermann\'94, as well as of operas and concerts in the Mozarteum and the Felsenreitschule.\line \line Coming from a Gemeindebau in the Viennese borough Brigittenau, an Austrian hillbilly,\~
 this was all very new and very exciting to me. I had spent many summers in the outskirts of Graz, Styria with my mother\rquote s relatives, with a lack of swimmable waters like the rest of Styria; yet I never had realized what people long ago branded 
\'93Sommerfrische\'94 (improperly translated by summer retreat): the tendency of the aristocracy and later the bourgeoisie to spend life on the countryside as long as it is warm enough to enjoy nature. But I got into this }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5995265\charrsid3474840 Sommerfrische}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  feeling\~ very fast!\line \line 
Whereas the Austrian aristocracy gravitated around Bad Ischl where the Kaiser resided in summer and was hunting like mad in ridiculous ways \endash  such as forcing deer to trespass water so that the Kaiser could kill more animals \endash 
 the Kaiservilla is full of his hollow trophies from such hilarious occasions; as hollow as his entire }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5995265\charrsid3894153 Reich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3894153  (which Reich is not?)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  -- I believe that only "Teddy" Roosevelt, as well as Ceausescu, the Romanian dictator of Soviet (dis)grace, later beat Emperor Franz Joseph in that respect.\line \line 
Incidentally, Bad Ischl, home of the Villa Schratt,\~ is also witness of another typicality: the capacity of Catholics to look the other way when it comes to extra-marital sex whenever convenient
, such as within its own clergy. Franz Joseph, as so many other catholic princes and cardinals, would easily qualify as poly-amorous nowadays; although the official moral sounded quite differently. This reminds me of a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3894153 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  orthodox church celebration in Kiev in 2011 where they collected coins from the paupers while a fleet of Mercedes cars was waiting for the clergy at the church\rquote 
s back door.\line \line The bourgeoisie settled more around the Attersee, with the paintings of Klimt and the photos in which the rather voluminous artist wore long dresses created by his long-time lover Fl\'f6ge (Fl\'f6
ge looks much nicer in her creations, but that cannot be blamed on her \endash  Klimt was just too fat to look good in a dress).\line \line The lake Wolfgangsee, Strobl and, in particular, the B\'fcrglgut
, on its south-east shore, was ideally located for immersion in all kinds of water activities. Swimming, of course, was my favorite; sailing was another. The summer University had a sailboat which was free to use for the attendees; and I used it a lot. Th
e wind conditions were sometimes negotiable. I still remember only very narrowly missing dinner when, after sailing to St. Wolfgang, the wind ceased entirely \endash 
 I had to paddle all the way back to the boat house in Strobl. So sweet almost-catastrophes!\line \line But it was not only the clearness of the water that was so seductive and \endash  I cannot depict it otherwise \endash 
 sensational; awesome: it was the interplay between the water and the light! I could go on hours without end to praise the light in the Salzkammergut! In p
articular on sunny afternoons on the wooden swim deck one could watch the glittering reflections of the summer sun on the small ripples of water. This particular form of glitter comes about only on smaller lakes, as the waves tend to be very limited in si
ze and more frequent, thus bending the light into a never ending fabric of emerging beauty. It was this glittering light which founded a lifelong obsession \endash 
 a desire for beauty in abundance. And natural abundance there was everywhere: the dark blue skies, 
the lush green hills, the water, the sun. I am quite sure that Klimt felt the same when he painted his water pictures -- although the water in the Attersee appears quite differently; more light bluish rather than blue-greenish as with the Wolfgangssee. An
d
 as of today I have encountered, and dived into, many waters; but still the glittering light of the Salzkammergut lakes contributed to some of my most deeply gratifying natural impressions. But then again, maybe I know very little? All those exoplanets su
rrounding the estimated 200.000.000.000.000.000.000.000 suns of the observable universe surely offer plentiful, magnificent vistas!\line \line 
And yet, I believe that for the human eye the Salzkammergut experience can be one of the most gratifying available; at least
 on this planet. If only the weather was good enough! In 1977 and 1979 I spent two summers in Strobl: one magnificent, the other just wet, wet, (W)wetter. This may be one of the reasons why the region divides people into two disjoint categories: those who
 settle quasi-permanently (by buying some accommodation and hoping for fine spells of the solar cycle as well as for little volcanic activity), and those who never come back again. So the Salzkammergut is constantly loosing\~
 lots of people because of the weather \endash  Gustav Mahler surely was one of them. And yet this brain drain gets compensated by stubborn people like me willing to bear the odd weather which could last for almost ever.\line \line 
My feeling also was that, back then, some professors took the opportunity 
to offer their family a nice and cheap couple of weeks in Strobl. In particular the German instructors summoned all their kids, who would mingle with the students. I still remember one Styrian from Graz by her name \endash 
 Roberta. Speaking of German, I recall an anecdote when one of the British fellow students told me, \'93Karl, your mother tongue can\rquote t be German.\'94
 I only shortly was proud that he would say that my English was so good (what a projection -- by no accounts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698416\charrsid5995265 it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
has been; ever), alas he continued, \'93because you speak so slowly in that language.\'94 This was on the ascent to the Eisriesenwelt; and it crushed my narcissism quite a bit.\line \line 
Speaking about students in the first term: one girl was related to the Landeshauptmann of Salzburg somehow; another boy profited from his father\rquote s firm which installed floor carpets in Vienna\rquote s UNO-city; still another one \endash 
 maybe his name was Robert? \endash  used to decorate the back windows of his car with advertisements for the conservative party; and the most handsome of them all, a fair haired son of wealthy farmers in lower Austria \endash 
 attended the priest seminar in Vienna. He already had a car and was the dream and darling of the girls at the time; I envied him quite a lot!\line \line What more did I experience and learn in Strobl? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4987635 Demus}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13048384  account of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
 painting of the middle ages, with the purple coloured zigzag style of cloth folding, morphed nicely into the afternoon glitter of the lake nearby. New German literature was never so vividly experienced as in this Strobl lectures by a professor fro
m Salzburg. And Russian history \endash  but what kind of history? There exist so many narratives; and what \'93actually\'94 happened reminds me of Tucholsky\rquote 
s description of women (in Schloss Gripsholm): they appear like onions. Since my adolescence I try to peel off layers after layers, only to find another important one underneath \endash  like a Russian doll of never-ending depth!\line \line 
So let us contemplate some unconfirmed narratives: Strobl, I was told at the time, emerged from a summer camp of children of officers of the US occupation forces after WWII. And was the B\'fc
rglgut, site of the Sommerhochschule, confiscated Jewish property? I heard rumours about it.\line \line The 2016 exhibition did not mention any of these with even a single sentence. Who knows which narrative is a fake and disinformation? This type of }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Geschichtsschreibung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9980398 may actually be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  typical for Austria\rquote s post-war historical science, wh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600805 ich often}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  indulges in political correct}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600805  sentimental}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  subjects (such as the Viennese Circle and its exorcism by the Nazis), but remains si
lent whenever it is more convenient to do so. I would thus call it \'93history by convenience;\'94
 and this can be observed on all scales, in Austria and everywhere globally. Herbert was a master of this; and I am convinced this capacity to conform to the orthodox consent was one major criterion for his scientific success in Harvard and in Vienna.
\line \line Strobl, in a sense, might have (although not in its own understanding) figured as the undergraduate version of Alpbach. Just a year ago there were multiple celebrations of \'93Hochschulwochen\'94
 Alpbach anniversaries; none of them cared to mention that this institution has been co-founded by an Austrofaschist and an OSS (the prequel of CIA) spy; and only God knows if and how the CIA played Alpbach, that \'93Mighty Wurlitzer,\'94 over the years.
\line \line After WWII the US policy goal has been to contain the Soviets, and nowadays Russia \endash  a noble goal, given the terror Lenin, Stalin and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9980398 their}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  successors exerted over their dominions and satellite colonies; with 20 million plus corpses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4290270 due to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5995265\charrsid4290270 Gulag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
 alone. I am quite thankful to the US for the opportunities and the sweet consumerism which they nurtured in their colonies like Austria, and for their protective shield; although they did not do it for our sake, but because of geopolitics \endash  a mon
opoly game of sorts. As the Italians can testify, their }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Gladio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  stay behinds, in applying }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5995265\charrsid5995265 la strategia della tensione}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 ,\~
 not always have been ginger in their methods; not to speak of the more direct regime change operations in Persia, Guatemala and elsewhere.\line \line And a few years after Strobl it dawned on me what would actually be possible with a false flag \'93
dirty bomb\'94 covert operation: our republics might actually get rid of all the barriers and restrictions the founding fathers like Jefferson, Madison and Washington\~ put up to safeguard against future }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5995265\charrsid14115760 coup d\rquote \'e9tats }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 \endash  Jefferson had it right when he allegedly alleged \'93a republic, if you can keep it!\'94 For cons
titutional reasons the US governments always had problems to wage wars; or at least to enter them; and a lot of excuses and outright lies had to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115760 engaged}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  for the sake of getting the military into action. Let us see what comes next.\line \line Strobl being Strobl, 
we never have been taught these kind of revisionist narratives, but were nurtured with other ones, negotiably more revolting and abhorrent: Voslenskij\rquote 
s historic account of soviet history had a deep, permanent impact on me. One personal anecdote he mention
ed in his lectures came from his youth: sometime around 1932/33 he went with his mother by train through the Ukraine to the Krim peninsula. The windows of the carriages had been thoroughly planked with wood; but the young Voslenskij managed to peek throug
h a tiny slit formed by adjacent planks. What he saw was humans so marcid they could barely walk; the type of Muselmanen\~ later observed in Nazi concentration camps. This was the first time somebody mentioned to me the term }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Holomodor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 , a man-made famine in Ukraine which had killed an estimated 5 million Ukrainians, mostly small farmers (\'93kulaks\'94
) resisting the Soviets: they cordoned off the huge fertile agricultur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115760 al plains which even nowadays }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
present geopolitical battlefields, and in a succession of waves con
fiscated and pulled out anything faintly edible. Then the apparatchiks just waited for those inside to die. The entire rest of the world just pretended to look the other way. I believe that one cannot understand the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14115760 self}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 -hatred, denial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115760 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  as well as suppress
ed grievance, currently present in these Ur-Russian territories without acknowledging th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115760 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  horrors of the past.\line \line 
I am deeply indebted to Strobl to have been able to learn of such horrors; but conversely I am deeply angry about the Austrian school system, wh
ich has wasted so much of my time to teach me so little! Nowadays these omissions and lost occasions are called opportunity costs. When I read Zweig\rquote 
s "Die Welt von Gestern" I realise that not much has changed in secondary education from imperial time \endash  the sort of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5995265\charrsid14115760 Kadettenakademie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  as depicted in Musil\rquote s "Th\'f6rless;" schooling appears to be a permanent source of crippling and weakening of our societies \endash 
 at ever increasing costs. Alas my generation did little to alleviate the situation; and I personally must blame myself as much as anybody }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115760 else }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
for these}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115760  ongoing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 disasters.\line \line In 1979, my second term in Strobl, it rained a lot; really a lot: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5995265\charrsid5995265 Dauerregen, Schn\'fcrlregen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 . The glitter was dormant. There existed sublime experiences if you forced or rather seduced yours
elf to take a swim in the chilly waters nevertheless: drizzles around you, on your head; greyishness everywhere. You might be the only mortal swimming these waters at the time (although, who knows?). And yet how good this feels! So good I could not resist
 gliding naked into the dark water}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1318229 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  during this year\rquote 
s anniversary celebration ceremonies, while others were watching a performance of folklore }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Schuhplattler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 . Feels so good!
\line \line The rain caused us to concentrate on the great indoors. Almost compulsory Herbert Gottweis, a Viennese from an \'93upper (echelon) district\'94 \endash  Gersthof to be precise \endash 
 and I became acquainted. Herbert was a fair haired, cheerful intellectual; a student of political science; motivated to come to Strobl by his long-term mentor Gehrlich. He was an impressive person; in particular, h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2764796 e had so many}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  qualities and abilities I was lacking: whereas I was black haired and could have easily stage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14239023 d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5995265\charrsid5995265  as Zappa (unfortunately I never made use of this; as this might have resolved my problems with girls entirely), Herbert was fair haired and could have easily posted as }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5995265\charrsid5995265 Blasengerl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 . But foremost, Herbert had a natural way of moving in bourgeois and academic environments. Bourdieu\rquote 
s theory of distinction gets corroborated by Herbert. He seemed to be born for academia: always moderate yet sublime; and knowledgeable in culture and the manners.\~
 Herbert just knew that the Szolti recording with the Chicago Philharmonic Orchestra of Brahm\rquote s "Deutsches Requiem" was reference; as well as Rilling\rquote s G\'e4rchinger Kantorei performance of Bach\rquote s "Matth\'e4
us Passion" and the Klemperer-Wunderlich-Ludwig-(New) Philharmonia Orchestra recording of Mahler\rquote s "Song of the Earth." (The latter piece, in particular its last song "The Farewell," became my bitter company after the Alpbach expe
rience.) Herbert had comprehended Mahler fully, whereas I just had gotten hooked to Visconti\rquote s citation of the Adagietto from Mahler\rquote s Fifth in "Death in Venice!" And yet, Herbert\rquote 
s conformism got him into troubles: because it is a bitter truth that social conformity comes with personal uneasiness.\line \line 
Anyway, the summer of 1979 was wet, and, in particular, Herbert and I missed little time to indulge ourselves in a lot of indoor practices of almost prophetic proportions. One dull afternoon, for instance, we co
nvinced a poor fellow US student that his country had just invaded Obervolta (Upper Volta). At that occasion we might have re-invented brainwashing.\line \line Another key experience was a memorable }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9119141\charrsid5995265 social }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 evening }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9119141\charrsid5995265 arranged for student performa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9119141 nces, 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 when }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633838 said bearded violinist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 was playing \endash  rather fighting while playing 
\endash  with an adversary violinist, a German professor who was almost deaf; and yet, as often happens in such cases,\~ refused any hearing aid. I never had listened to such a delightful cacophony; only to be
 surpassed by the Second Viennese School of Twelve-tone compositions! \endash  Albeit my suspicion always has been that Sch\'f6nberg\rquote 
s musical capacities ceased after completion of the "Gurrelieder;" and yet a conversation with his daughter (married to Nono}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2764796 , so not totally neutral to atonality}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265 ) convinced me that Sch\'f6nberg himself was of the opinion that his later compositions were quite similar continuations of his early romantic pieces \endash  what an utter misconception!\line \line 
During that evening Herbert and I performed Handke\rquote 
s "Publikumsbeschimpfung" (in German). There was almost no reaction from the large audience of venerable professors and (English speaking) students. But we were prepared to escalate: we started reciting the Viennese phone book; at that }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2764796 time a rather voluminous W\'e4lzer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265  of very compressed text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2764796 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  at an arbitrary page \endash  I believe we started with some }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Pospischil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
. We went on and on and on and on. There still was no reaction from the audience: they }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2764796 patiently }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 listened to pages after pages}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7936755  ... they surely could not all have fallen asleep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 !\line \line I am convinced that radical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936755 conceptual }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 artists would have continued by reading through the entire night. Alas,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936755  with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
 us being the two academics we later became, we stopped totally exhausted (also by mere lack of voice training) afte
r seven densely printed pages. Actually, we might have become famous for not quitting! But we simply stood up and left the stage; quite frustrated. The applaus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936755 e was scarce but sympathetic.\line \line 
From this experience S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 trobl has tought me another rather bitter lesson of open source education: I became convinced that one can tease and torture the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5995265\charrsid5995265 B}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14617306 i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 idungsb\'fcrger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
 (members of the educated classes) almost unlimitedly as long as one convinces them that they are consuming art and culture. Contemporary \'93art\'94 and Andersen\rquote s tale of the "Emperor\rquote s New Clothes" have proved }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7936755 me right }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 beyond doubt.\~
 It is not totally unreasonable to extend this forsaken willingness to submit to self-inflicting conformity even to politics. Sadly, as Goethe once remarked: no one is more a slave th
an he who thinks he is free whilst he is not. Herbert himself always remained a }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Bildungsb\'fcrger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
 deep in his heart, a condition of mysterious bliss I have\~ never accomplished.\line \line Coming from the East coast, Herbert later visited me in Berkeley. At that time I lived in a tiny room in UCB's }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5995265\charrsid5995265 Ihouse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 
 with direct views toward the Golden Gate. I just crammed in an abandoned extra bed which I had found on a nearby floor. Nobody cared. On his second day in the Bay Area Herbert was engaged by an amazing Californian girl,
 partly of Caucasian, partly of Japanese descent, on the platform of BART, direction San Francisco. She was pretty and extremely resource- and cheerful. Herbert, as always the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 Bildungsb
\'fcrger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 , had brought some music: I still vividly remember listening to Glass\rquote  Photographer as we were approaching the Golden Gate Bridge\~
 southbound (toward SF city) in the late afternoon sun!\line \line Herbert, upon returning to the east coast, throughout and after his first marriage, made a psychoanalysis. After that he went to Salzbu
rg and craved for returning to Vienna, at last, to take a professorship which was first created (in an exchange with a professorship for a relative of Kreisky) for some prominent conservative representative of parliament, who consecutively decided not to 
accept. These were those days of direct control of the universities by the ministry; today the situation seems to be much the same; yet the means appear to be more subtle and indirect.\line \line 
Herbert would have been the ideal provost for Strobl; a successor to Gehrlich. And who knows; maybe he would have invited me to present some lectures there as well? Alas, quite understandably, his later wife refused this offer \endash 
 she came from a wealthy local family not far from the Attersee, and wanted to enjoy summer life undisturbed from the hassles of student\rquote s desires, and from socializing }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265 
a la professore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 .\line \line 
His nephew became my fifth, very successful lawyer in my seven year divorce battle. He was the first to realize some motoric issues of Herbert, and later was the one who delivered to me the sad news about Herbert\rquote 
s brain tumor. At that time I was spending a sabbatical in Sardegna\rquote s Cagliary, and was just riding the bus following a stretch of the}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5995265\charrsid5995265  golfo de los \'c1ngeles}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5995265\charrsid5995265 . I gasped and had to get out of the bus; just staring in despair at the deep blue sky and the glow of the late afternoon sun reflected by the houses and the sea.\line \line 
Herbert, together with his wife, still managed to continue traveling sections of the silk road; to Samarkand and beyond; alas they have been unable to complete their endeavor because of his deteriorating health.\~ Herbert\rquote 
s last concern, just days before his much too early death, was the completion of this journey, as well as the erotic relationships of dog owners: he mentioned not without concern that
, according to a recent statistics, about one third of dogs sleep in the same bed with their \'93Frauerl.\'94 Let us, in the honor of Herbert, and as a kind of solace, quote Mong-Kao-Yen, Bethge and Mahler: \'84}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5995265\charrsid5995265 Die m\'fcden Menschen geh'n heimw\'e4rts, Um im Schlaf vergess'nes Gl\'fcck, Und Jugend neu zu lernen!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 \'93 The rest is silence.\line \line 
As for me, I have continued to spend my summers in the Salzkammergut, a short drive away from Strobl at the Irrsee\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12920585 easter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 n shore}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12920585 , directed toward the afternoon sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 ; at first}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12920585  abundant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995265\charrsid5995265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12920585\charrsid5995265 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5995265\charrsid5995265 family; nowadays austerely and lonely \endash 
 lately dressed up in skirts and dresses -- I always liked to do this but still experience it as a malady modern medicine is unable to cure -- even worse, for its obvious inability to cope with this situation, psychoa
nalysis has belittled these aberrations by declaring (wo)man to be polymorph perverse; thereby suppressing the subject by effectively sweeping it under the carpet.\~ \line \line 
And I continue to enjoy the glitter of the afternoon sun on the ever changing fabric of water ripples first encountered in Strobl. So, in this and many other ways, Strobl has been a determining experience for me; and I am deeply thankful for all of them.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid406386\charrsid5995265 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f6be4dafcc060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8dd4709e11cb9bb4bbf1d0ace63c1e5c090263de9155bc0a3c3a284f0390f68e21c21da70618e113beee3fbc27528e2022e34dc
82fa73f3bb97f368676144c5165bcdaeabfe16760b83d16149cd994c06d9a49ee77b9566e65f01a8d8c475aa9d4aa792f95300341cc252532eba4fbf556fb5fd
055603a58716dfed6abb5c34f09afff206e7a62f7f065e8152ffde06bedb0d208a065e8152bcbf81f7bc6a29f00cbc02a5f8ca06be5a68b6bdaa8157a09092f8
70035df02be560b9da0c326674cf0aaffb5eb75a5a385fa1a01ab2f292538c592cb6165b84eeb1a40b0889a44890d811f3291ea321947080281924c4d9279310
2a6f8a62c661b8502a740b65f82f7f9e3a5221413b1869d6921850e11b439290c38709998a86fb31787535c89b973fbe79f9dc3979f4e2e4d12f278f1f9f3cfa
39756458eda178a25bbdfefe8bbf9f7eeafcf5fcbbd74fbeb2e3b98efffda7cf7efbf54b3b1056ba0ac1abaf9ffdf1e2d9ab6f3efff3872716783341031dde27
11e6ce757cecdc62112c4c85c0648e07c9db59f44344748b663ce1284672168bff8e080df4f539a2c8826b6133827712d0181bf0eaec9e41b8172633412c1eaf
8591013c608cb658628dc235399716e6fe2c9ed8274f663aee164247b6b903141bf9edcca6a0aec4e63208b141f32645b140131c63e1c86bec1063cbeaee1262
c4f5800c13c6d958387789d342c41a923e1918d5b432da2311e4656e2308f936627370c769316a5b751b1f9948b82b10b590ef636a84f12a9a0914d95cf65144
f580ef2311da48f6e6c950c775b8804c4f30654e678465dfdb2cfd1b09ac574bfa3590177bda0fe83c3291892087369ffb88311dd966874188a2a90ddb2371a8
633fe28750a2c8b9c9840d7ec0cc3b449e431e50bc35dd770836d27dba1adc0665d529ad0a445e992596285ec5cca8dfde9c8e11565203ca6fe87944e253c57d
4dd6fdff56d641485f7dfbd4b2aa8b2ae8cd8458efa8bd3519df865b17ef80252372f1b5bb8d66f14d0cb7cbe65dfc5ebadf4bb7fbbf97ee6df7f3bb17ec9546
837ccbad62ba57573bf768fbc67d4c28ed8939c5fb5ceddd39b4a6511706a5a17a62c5d993dc348443792bc30c066e922065e3244c7c4244d80bd11436f84557
3a99f085eb0977a68cc3be5f0d5b7d4b3c9d45076c943eb0168bf2e134550f8ec46abce067e3f0ac215274a5ba7a08cbdc2bb613f5b4bc24206ddf8684369949
a26c21515d0eca20a96773089a85845ad93b6151b7b0a849f7cb546db0006a595660efe4c08eabe1fa1e9880113c52218a47324f69aa97d955c97c9799de164c
a3026023b1ac8055a6eb92ebd6e5c9d5a5a576864c1b24b4723349a8c8a826c64334c28bea94a367a1f1b6b9aeaf526ad093a150f34169ad68546bffc6e2bcb9
06bb756da0b1ae1434768e1b6ea5ec43c90cd1b4e18ee1b91f0ea329d40e977b5e4427f0e66c2892f4863f8fb24c132eda888769c095e8a46a101181138792a8
e1cae56769a0b1d210c5ad580241b8b0e4ea202b178d1c24dd4c321e8ff150e869d74664a4d35350f8542bac5795f9f9c1d292cd20ddbd7074ec0ce82cb985a0
c4fc6a5106704438bcfe29a6d11c1178a19909d9aafed61ad34276f5378aaa86d27144a7215a74145dcc53b892f28c8e3acb62a09d2dd60c01d542b268848389
6cb07a508d6e9a758d94c3d6ae7bba918c9c269aab9e69a88aec9a7615336658b681b5589eafc96bac9621064dd33b7c2addeb925b5f6addda3e21eb1210f02c
7e96ae7b8686a0515b4d6650938c3765586af662d4ec1dcb059e42ed2c4d4253fdcad2ed5adcb21e619d0e06cfd5f9c16ebd6a6168bcdc58aa48abaf1efad709
36b807e2d186b7c0332ab84a257c7a48106c887a6a4f92ca06dc22f7c5e2d6802367969086fba0e037bda0e407b942cdefe4bcb257c8d5fc6639d7f4fd72b1e3
170bed56e92134161146453ffde2d285775174bef8eea2c637bebd44cbd76d97862ccab3f1980c715e1157df5e8a25e3dbcb0d75dde9cb2f2cae4340741e544a
dd7ab9deaae4eae56637e7b55bb55c3da8b472ed4a506d77db815fab771fbace91027bcd72e0553ab55ca5180439af5290f46bf55cd52b959a5eb559eb78cd87
8b6d0cac3c958f452c20bc8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f6be4dafcc060000891a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000902a
e1869672d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}