This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016-sampling.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2016-sampling.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "peres-DelayedChoiceEntanglementSwapping"
Warning--I didn't find a database entry for "Zuk-1993-entanglementswapping"
Warning--I didn't find a database entry for "Ma-2016-RevModPhys.88.015005"
Warning--I didn't find a database entry for "timpson-2002"
Warning--I didn't find a database entry for "Seevinck:2010eb"
Warning--I didn't find a database entry for "svozil-slash"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "CambridgeJournals:1737068"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "mermin:753"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "Timpson2003441"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "Ma-2012-entanglementswapping"
Warning--I didn't find a database entry for "DonSvo01"
Warning--I didn't find a database entry for "svozil-2002-statepart-prl"
Warning--I didn't find a database entry for "wootters-1990-localaccOQStates"
Warning--I didn't find a database entry for "Bennett-IBM-03.05.2016"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "svozil-2013-omelette"
Warning--I didn't find a database entry for "svozil-2001-convention"
Warning--I didn't find a database entry for "Myrvold2011237"
Warning--I didn't find a database entry for "born-metaph-1950"
Warning--I didn't find a database entry for "born-56"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1637 strings with 15374 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
