\begin{theindex}

  \item Ackermann function, \hyperpage{52}
  \item admissibility, \hyperpage{71}
  \item algorithmic information, \hyperpage{172}
  \item argument, \hyperpage{49}
  \item axiom of choice, \hyperpage{173}

  \indexspace

  \item beam splitter, \hyperpage{60}
  \item Bell basis, \hyperpage{63}, \hyperpage{111}
  \item Bell state, \hyperpage{63}
  \item bijective, \hyperpage{49}
  \item block, \hyperpage{56, 57}, \hyperpage{69}, \hyperpage{143}
  \item Boltzmann, \hyperpage{38}
  \item Boolean functions, \hyperpage{51}
  \item Born rule, \hyperpage{105}
  \item bra vector, \hyperpage{47}
  \item busy beaver function, \hyperpage{6}, \hyperpage{31}, 
		\hyperpage{33}, \hyperpage{40}, \hyperpage{176}

  \indexspace

  \item Cartesian cut, \hyperpage{7}
  \item Cartesian standard basis, \hyperpage{50}
  \item Cauchy problem, \hyperpage{134}
  \item Cayley's theorem, \hyperpage{49}
  \item chaining, \hyperpage{14}
  \item chaos, \hyperpage{37}
  \item chromatic number, \hyperpage{99}
  \item chromatic separability, \hyperpage{93}
  \item classical mini-universe, \hyperpage{69}
  \item codomain, \hyperpage{49}
  \item coherent superposition, \hyperpage{58}, \hyperpage{122}
  \item complementarity, \hyperpage{56}
  \item conditions of possible experience, \hyperpage{65}
  \item constructive, \hyperpage{132}
  \item context, \hyperpage{55--57}, \hyperpage{69}, \hyperpage{143}
  \item context translation, \hyperpage{118}
  \item continua, \hyperpage{170}
  \item convex hull, \hyperpage{67}
  \item correlations, \hyperpage{61}
  \item Curry-Howard correspondence, \hyperpage{169}
  \item cut, \hyperpage{7}

  \indexspace

  \item deep dreaming, \hyperpage{42}
  \item delayed choice, \hyperpage{9}
  \item dense set, \hyperpage{171}
  \item denumerable, \hyperpage{170}
  \item determinism, \hyperpage{134}
  \item deterministic chaos, \hyperpage{139}, \hyperpage{153}
  \item Dirac, \hyperpage{9}, \hyperpage{45}
  \item domain, \hyperpage{49}
  \item double description method, \hyperpage{74}
  \item Droste effect, \hyperpage{13}
  \item dyadic product, \hyperpage{48}

  \indexspace

  \item emergence, \hyperpage{37}
  \item entanglement, \hyperpage{60, 61}
  \item EPR, \hyperpage{45}
  \item equivalence, functional, \hyperpage{33}
  \item evenly-suspended attention, \hyperpage{41}
  \item Exner, \hyperpage{38}, \hyperpage{116}, \hyperpage{127}
  \item extreme point, \hyperpage{67}
  \item extrinsic observers, \hyperpage{10}, \hyperpage{117}

  \indexspace

  \item fapp, \hyperpage{3}, \hyperpage{118}
  \item Farkas' Lemma, \hyperpage{66}
  \item Five Modes, \hyperpage{26}
  \item for all practical purposes, \hyperpage{3}
  \item frame function, \hyperpage{70}
  \item Fredkin gate, \hyperpage{51}
  \item function, \hyperpage{49}
  \item functional equivalence, \hyperpage{33}
  \item functional input, \hyperpage{49}
  \item functional output, \hyperpage{49}

  \indexspace

  \item Game of Life, \hyperpage{21}
  \item Giotto di Bondone, \hyperpage{13}
  \item Goldbach conjecture, \hyperpage{176}

  \indexspace

  \item Hadamard transformation, \hyperpage{60}
  \item halting problem, \hyperpage{6}, \hyperpage{29}
  \item Heaviside function $H$, \hyperpage{136}
  \item hierarchy theory, \hyperpage{5}
  \item horizontal sum, \hyperpage{147}
  \item hull problem, \hyperpage{68}, \hyperpage{73}
  \item hundun, \hyperpage{37}

  \indexspace

  \item image, \hyperpage{49}
  \item independence, \hyperpage{62}, \hyperpage{174}
  \item individuality forcing, \hyperpage{118}
  \item information-theoretic complexity, \hyperpage{172}
  \item initial state identification problem, \hyperpage{144}
  \item initial value problem, \hyperpage{134}
  \item injective, \hyperpage{49}
  \item input, \hyperpage{49}
  \item instantaneous codes, \hyperpage{171}
  \item interface, \hyperpage{7}
  \item intertwine, \hyperpage{55}, \hyperpage{143}
  \item intrinsic observers, \hyperpage{10}, \hyperpage{117}

  \indexspace

  \item joint probability distribution, \hyperpage{61}

  \indexspace

  \item ket vector, \hyperpage{47}
  \item Kraft inequality, \hyperpage{175}

  \indexspace

  \item L\"owenheim-Skolem, \hyperpage{175}
  \item law of continuity, \hyperpage{133}
  \item level of description, \hyperpage{4}
  \item linear superposition, \hyperpage{58}
  \item Lipschitz condition, \hyperpage{134}
  \item Lipschitz continuity, \hyperpage{134}, \hyperpage{163}

  \indexspace

  \item M\"unchhausen trilemma, \hyperpage{25}
  \item machine learning, \hyperpage{42}
  \item maximal operator, \hyperpage{56, 57}
  \item maximal transformation, \hyperpage{56, 57}
  \item Maxwell, \hyperpage{135}
  \item means relativity, \hyperpage{3}, \hyperpage{178}
  \item measurement, \hyperpage{6}, \hyperpage{162}
  \item min-max principle, \hyperpage{109}
  \item Mind Projection Fallacy, \hyperpage{41}, \hyperpage{132}

  \indexspace

  \item n-body problem, \hyperpage{21}, \hyperpage{28}, \hyperpage{141}
  \item nesting, \hyperpage{7}, \hyperpage{11}
  \item nonconstructive, \hyperpage{132}

  \indexspace

  \item observable, \hyperpage{57}
  \item Omega, \hyperpage{164}, \hyperpage{175}
  \item one-to-one, \hyperpage{49}
  \item one-to-one correspondence, \hyperpage{49}
  \item onto, \hyperpage{49}
  \item orthogonal functions, \hyperpage{41}
  \item ouroboros, \hyperpage{25}
  \item outer product, \hyperpage{48}
  \item output, \hyperpage{49}

  \indexspace

  \item parity property, \hyperpage{96}
  \item partition logic, \hyperpage{143}
  \item paste, \hyperpage{55}, \hyperpage{143}
  \item permutation, \hyperpage{49}
  \item Picard-Lindel\"of theorem, \hyperpage{134}
  \item prefix codes, \hyperpage{171}
  \item principle of explosion, \hyperpage{53}
  \item principle of sufficient reason, \hyperpage{133}
  \item process 1, \hyperpage{53}
  \item process 2, \hyperpage{53}
  \item program-size complexity, \hyperpage{172}
  \item proof by contradiction, \hyperpage{29}
  \item purification, \hyperpage{58}

  \indexspace

  \item quantum observable, \hyperpage{57}
  \item quantum state, \hyperpage{56}

  \indexspace

  \item random sequence, \hyperpage{172}
  \item Ratherford, \hyperpage{127}
  \item real number, \hyperpage{170}
  \item reduction, \hyperpage{27}
  \item reduction of the state vector, \hyperpage{53}
  \item reductionism, \hyperpage{4}
  \item reflexive nesting, \hyperpage{12}
  \item relational property, \hyperpage{61}
  \item Rice's theorem, \hyperpage{30}, \hyperpage{175}
  \item Rosetta Stone, \hyperpage{63}
  \item Russell's paradox, \hyperpage{54}

  \indexspace

  \item Schr\"odinger, \hyperpage{41}, \hyperpage{116}, \hyperpage{127}
  \item Schweidler, Egon, \hyperpage{127}
  \item separating set of states, \hyperpage{145}
  \item set of reals, \hyperpage{170}
  \item singular point, \hyperpage{135}, \hyperpage{153}
  \item sophism, \hyperpage{45}
  \item spectral theorem, \hyperpage{41}
  \item stability, \hyperpage{139}, \hyperpage{153}
  \item state, \hyperpage{56}
  \item state reduction, \hyperpage{58}
  \item Stefaneschi Triptych, \hyperpage{13}
  \item strong admissibility, \hyperpage{70}
  \item superposition, \hyperpage{59}, \hyperpage{122}
  \item supertask, \hyperpage{131}
  \item surjective, \hyperpage{49}
  \item symbolic dynamics, \hyperpage{140}
  \item symmetric group, \hyperpage{49}

  \indexspace

  \item tensor product, \hyperpage{48}
  \item Theogony, \hyperpage{37}
  \item Toffoli gate, \hyperpage{51}
  \item Tomaeus, \hyperpage{37}
  \item Tristram Shandy, \hyperpage{12}
  \item trope, \hyperpage{26}
  \item truth assignment, \hyperpage{57}
  \item two-valued measure, \hyperpage{57}
  \item two-valued state, \hyperpage{70}

  \indexspace

  \item uniqueness property, \hyperpage{183}

  \indexspace

  \item valuation, \hyperpage{57}, \hyperpage{70}
  \item value, \hyperpage{49}
  \item Verschr\"ankung, \hyperpage{61}
  \item vertex, \hyperpage{67}

  \indexspace

  \item wave function collapse, \hyperpage{53}, \hyperpage{58}
  \item weak solution, \hyperpage{136}
  \item Wigner's friend, \hyperpage{11}

  \indexspace

  \item Xenophanes, \hyperpage{41}

  \indexspace

  \item zero-sum game, \hyperpage{162}

\end{theindex}
