{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3079\deflangfe3079\themelang5129\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red84\green84\blue84;}{\*\defchp \f31506\fs22\lang5129\langfe1033\langnp5129\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7689394 apple-converted-space;}}{\*\rsidtbl \rsid22691\rsid412910\rsid539407\rsid725754\rsid811847\rsid1132443\rsid1793328\rsid2968347\rsid3293569\rsid3308243\rsid3540832\rsid3893122\rsid4092451
\rsid4473784\rsid4742094\rsid4876208\rsid5255329\rsid5649918\rsid5843119\rsid5985278\rsid6298247\rsid7028433\rsid7144023\rsid7372784\rsid7408742\rsid7689394\rsid7755079\rsid7891130\rsid8216412\rsid8460781\rsid8851649\rsid8914812\rsid8929463\rsid10307552
\rsid10880474\rsid11237258\rsid11538250\rsid11540069\rsid12005320\rsid12128566\rsid12217668\rsid12255597\rsid12795410\rsid12928302\rsid13128265\rsid14287188\rsid14710982\rsid15089326\rsid15290900\rsid15291011\rsid15429291\rsid15822262}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Karl Svozil}{\operator Windows User}{\creatim\yr2016\mo12\dy16\hr17\min40}{\revtim\yr2016\mo12\dy19\hr10\min46}
{\version24}{\edmins0}{\nofpages5}{\nofwords2220}{\nofchars13992}{\*\company TU Wien - Campusversion}{\nofcharsws16180}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7689394\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7689394 In and out of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893122 Strobl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460781 Karl Svozil
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7689394 
\par Dedicated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14710982  to the memory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11538250 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14710982 Herbert Gottweis }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7689394\charrsid14710982 (}
{\rtlch\fcs1 \af39 \ltrch\fcs0 \cs15\cf17\chshdng0\chcfpat0\chcbpat8\insrsid7689394\charrsid14710982 Feb. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat8\insrsid7689394\charrsid14710982 8}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf17\super\chshdng0\chcfpat0\chcbpat8\insrsid7689394\charrsid14710982 th}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat8\insrsid7689394\charrsid14710982 , 1958 }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf17\chshdng0\chcfpat0\chcbpat8\insrsid7891130\charrsid14710982 - }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat8\insrsid7689394\charrsid14710982 March 31}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf17\super\chshdng0\chcfpat0\chcbpat8\insrsid7689394\charrsid14710982 st}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat8\insrsid7689394\charrsid14710982 , 2014}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cs15\cf17\chshdng0\chcfpat0\chcbpat8\insrsid7689394\charrsid14710982 )}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7689394\charrsid14710982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7689394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188 Somebody should have warned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460781  me before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188 . In mid-summer of 1977, when I arrived i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7689394 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188  Strobl, in the heart of the lake region located to south and east of the \'93sound of music\'94 town Salzburg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7689394  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14287188  to attend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7689394  the Sommerhochschule der Universit\'e4t Wien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188 , I was drowned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7689394  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14287188 by its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7689394  entirely exotic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188 , international flair}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460781 
. I first was shocked and paralized, but later I started to love the \'93Strobl experience.\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540832 It helped that t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188 
his summer was mellow on lake shores; in particular on the wooden platform which gave access to the greenish waters of the Wolfgangsee,  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460781 excessively }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188 
hot everywhere else. Afterwards, back in Vienna, I saw people exhausted from the summer heat, when I had enjoyed some of the most pleasant periods of my life.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7689394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188 Alas, as with many things, pleasure came with frustrations: in the early days I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6298247 was sketching a letter with essentially one message:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid412910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6298247 \'94get me out of here!\'94 (\'93Holt mich hier raus!\'94
) What had happened? Nowadays I can only guess that I had seen all these nice, young, sexy girls, and at first (and also later on) co
uld not find any kind of access to them; although I desired it would have been otherwise. At that time, I was still undergoing psychoanalysis, with very little amorous experience}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412910  so far}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6298247 , and thought that the world is wide open to my desires, and would grant opportunities whenever opportunities were possible. In a word: little Karli was complaining.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287188 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1793328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328 I am afraid }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328 
that, with regards to love, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328 I cannot report of any amorous sweet story connected with Strobl \endash  my sexuality lay dormant there. Soon afterwards, at the age of 21,
 I met my first girlfriend, a student of fine arts. She made up, and more, for so many things missed before. And later, in Alpbach, my Strobl fantasies finally came true: the girl I there and I started making love on top of a lar
ge meadow, rolled downhill like a single body, and ecstatically completed meaking love with each other at its bottom. I know Herbert would have approved; and certaily also Sch\'f6dinger, who }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328 
lived his love life to the fullest, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328 incidentally is buried there.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328  And yet, this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1793328\charrsid1793328 Leidenschaft
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1793328  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328 ended in pain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144023  when it so apruptly ended.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328\charrsid1793328 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6298247 But}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144023  back in Strobl}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6298247  Karli was complaining }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144023 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6298247 not very lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6298247 
g; because I became submerged in a plethora of sweet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119  sublime activities: I was attending classes in contemporary German literature, in mediaeval painting (Adam Wandruszka), history of the Soviet Union (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119\charrsid5843119 Michail Sergejewitsch Woslenski}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119 ) \endash 
 as well as sailing. Furthermore the campus was extremely well organized; the evenings offered a variety of convenient meetings, such as cultur
al evenings (sometimes quite boring), and barbeques. There were field trips to a lot of places; mostly cultural such as Lambach monestary, some touristic.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6298247 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119 I still remember climbing up the Schafberg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3308243 from St. Wolfgang }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119 on a brilliant summer Sunday, and commit
ting myself to one or two beers on top. After that I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3308243  must have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119  black}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3308243 ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5843119 out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3308243  in a semi-controlled manner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119  \endash  somehow I must have made it into that steam train downhill,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3308243  and into our room.  I was sharing this dormitory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119  with a bearded American}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3308243  who turned out to be quite cheerful and funny \endash 
 on that occasion he spontaneously  grabbed  a blinking signal from a street construction nearby and put it into the window, so that I woke up with this blinking orange light in the early evening. I faintly remember that this 
may have in my second term in 1979; and that he played the violin (take note of this, as I will come to it later).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5843119 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3308243 Also, at this time they gave out two to three concert tickets to performances of the Salzburg Festival. There were even some las minute lefto
vers which could be taken on short notice. I attended performances of the \'93Jedermann\'94, as well as of operas and concertrs in the Mozarteum and the Felsenreitschule.
\par Coming from a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412 Gemeindebau in the Viennese borough Brigittenau, an Austrian hillbilly,  this
 was all very new and very exciting to me. Although I had spent many summers on the outskirts of Graz, Styria with my mother\rquote s relatives, I never realized what people long ago branded \'93Sommerfrische\'94
 (improperly translated by summer retreat): the tendency of the aristocracy and later the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412\charrsid8216412 bourgeoisie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412 
 to spend life on the countryside as long as it was warm enough to enjoy nature. But I got to this very fast. Whereas the Austrian aristocracy gravitated around Bad Ischl where the Kaiser had his summer residency and had been hunting like mad }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 and in ridiculous ways \endash  such as forcing deer to trespass water so that the Kaiser could kill more animals \endash  the Kaiservilla is full of his hollow trophies from hilarious }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15429291 occasions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 ; as hollow as his entire Reich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412 (I believe that only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410\charrsid12795410 
Nicolae Ceau\u537\'3fescu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 , the Romanian dictator of Soviet grace,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412  later }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 
beat Emperor Franz Joseph in that respect).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 Incidentally, Bad Ischl, home of the Schrattvilla,  is also witness of another typicality: the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539407  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 
capacity of Catholics to look the other way when it comes to extra-marital sex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539407  whenever convenient, such as the own clergy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 
. Franz Joseph, as so many other catholic rulers and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid22691 cardinals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 , would easily }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291 
qualify as polyamorous nowadays; although the official moral sounded quite differently. This reminds m
e of a orthodox church celebration in Kiev in 2011 where they collected coins from the paupers while a fleet of Mercedes cars was waiting for the clergy around the church in front of the back door.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795410 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291\charrsid8216412 bourgeoisie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291  settled more around the Attersee, with the
 paintings of Klimt and the photos in which the rather voluminous artist wears }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128566 long }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291 dresses creat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069 
ed by his long-time lover Fl\'f6ge (Fl\'f6ge looks much nicer in her creations, but that cannot be blamed on her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128566  \endash  Klimt was just too fat to look good in a dress}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11540069 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412 The lake Wolfgangsee, Strobl and, in particular, the B\'fcrgelgut, on its south-east shore, was ideally located for immersion in all kinds of water activities. Swimming, of course, was my favourite}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069 ; sailing was another}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069  The summer University had a sailboat whi
ch was free to use for the attendees; and I used it a lot. The wind conditions were sometimes negotiable. I still remember only very narrowly missing dinner when, after sailing to St. Wolfgang, the wind ceased entirely \endash 
 I had to paddle all the way back to the boat house in Strobl.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412 But it was not only the clearness of the water that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291 was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597 so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069 
seductive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216412 : it was the light! I could go on hours without end to praise the lig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291 ht in the Salzkammergut! In particular on sunny afternoons one could watch the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069  the glittering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429291  reflections }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069 
of the summer sun on the wooden swim deck. This particular form of glitter comes about on smaller lakes, as the waves tend to be smaller and more frequent, thus bending the light into a never ending fabric of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3293569 emerging }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069 beauty. It was this glittering light which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293569 found}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069 ed a lifelong obsession \endash 
 a desire for beauty in abundance. And natural abundance there was: the dark blue skies, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12928302 lush green hills, the water, the sun. I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069  am }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12928302 quite }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069 sure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12928302  that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540069  Klimt felt the same}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12928302  when he painted his water pictures, although the water in the Attersee is quite different, more light bluish rather than blue-greenish as the Wolfgangssee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293569 
 And as of today I have met and dived into many waters; but still the glittering light of the Salzkammergut lakes contributed some of the most deep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11538250 ly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293569 
 gratifying natural impressions. But then again, maybe I know very little?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid725754 
 All those exoplanets surrounding the estimated 200.000.000.000.000.000.000.000 suns of the observable universe surely offer plentyful, magnificent vistas! 
\par And yet, I believe that for the human eye the Salzkammergut experience can be one of the most gratifying available}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5255329  on this planet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid725754 
. If only the weather was good enough! I experienced two summers of 1977 and 1979 in Strobl; one magnificent, the other just wet, wet, wetter. This may be one of the reasons why the region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11538250  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7408742 sorts people out into those who settle quasi-permanently (by bying some accommodation and hoping for fine spells of the solar cycle and little volcanic activity), and those who never
 come back again. So the Salzkammergut is constantly loosing  lots of people }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11538250 because of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408742  the weather \endash 
 Gustav Mahler surely was one of them; but this brain drain gets compensated by people like me.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408742 My feeling also was that some professors took the opportuni
ty to offer their family a nice and cheap couple of weeks in Strobl. In particular the German instructors summoned all their kids, who would mingle with the students. I still remember one Styrian from Graz by her name \endash 
 Roberta. Speaking of German, I recall an anecdote when one af the British fellow students told me, \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7372784 Karl, your mother to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408742 ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7372784 ue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408742  cant be German.\'94 I shortly was proud that he would say that my English was so good (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7891130 what a projection -- }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7408742 it by no accounts has been; ever), but he continued, \'93because you speak so slowly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7891130  in that language}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408742 .\'94 This was on the ascent to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7372784 the Eisriesenwelt; and it crushed my narcissm quite a bit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408742 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid725754 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597 What more did I learn in Strobl? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128265 Wandruska\rquote s painting of the middle ages, with the purple colored zigzag style of cloth folding, me
lded nicely with the afternood glitzer of the lake nearby. New German literature was never so vividly experienced as in this Strobl lectures by a professor from Salzburg. And }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597 Russia}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13128265 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597  history \endash  but w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid725754 hat kind of history?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597  There exist so many narratives; and w
hat \'93actually\'94 happened reminds me of Tucholsky\rquote s description of women (in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3893122 Schloss }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3893122\charrsid3893122 Gripsholm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12255597 ): they a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893122 ppear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597  like onions. Since my adoscelescence I try to peel off layers after layers, only to find another important one underneath 
\endash  like a Russion doll of neverending depth! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid725754 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4473784 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597 
So let us get some narrative straight: Strobl, I was told at the time, emerged from a summer camp of children of officers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11538250  of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597 
 the US occupation forces after WWII. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4473784 And w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4473784 as the B\'fcrglgut, site of the Sommerhochschule, confiscated jewish property? I heard rumors about it. 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597 The 2016 exhibition did not mention this with even a single sentence. Who knows}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649918  if this narrative is a fake? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4473784 This type of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4473784\charrsid4473784 Geschichtsschreibung }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4473784 is typical for the postwar historical science, who indulge in political correct subjects (such as the Viennese Circle and its exorcism by the Nazis), but remain silent whenever it is more convenient to do so. I would thus call it \'93
history by convenience;\'94 and this is observed on all scales, locally and globally. Herbert was a master of this; and I am convinced this capacity }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793328 to conform to the orthodox consent }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4473784 was one major criterion for his scientific success in Harvard and in Vienna.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649918 
\par Strobl, in a sense, might have (although not in its own understatement)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4876208  figured as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649918 
 the undergraduate version of Alpbach. Just a year ago there were multiple celebrations of \'93Hochschulwochen\'94 Alpbach anniversaries; none of 
them cared to mention that this institution has been co-founded by an Austrofaschist (Moser) and an OSS (the sequel of CIA) spy (Molden); and only God knows if and how the CIA played Alpbach, \'93The Mighty Wurlitzer,\'94 over the years. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8929463 
\par A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258 fter WWII }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649918 the US policy worldwide }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258 has always been }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649918 
to contain the Soviets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258 and nowadays Russia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649918 \endash 
 a noble goal, given the terror Lenin, Stalin and its successors exerted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4876208  over}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258 their dominions}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5649918  and its satellite colonies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258 ; with 20 million plus corpses in the Gulag alone. I am quite thankful to the US}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463 
 for the sweet consumerism which they nurtured}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649  in their colonies like Austria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463 , and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258  for th}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8929463 eir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258  protective shield; although they did not do it for our sake, but because of geopolitics \endash  a monopoly game}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463  of}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463\charrsid8929463  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463 sorts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258 . The Italians can testify that their }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid11237258\charrsid11237258 Gladio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258  stay behinds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463 , in applying }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8929463\charrsid8929463 
la strategia della tensione}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11237258  not always have been gingerly in their methods}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 
; not to speak of their more direct regime change operations in Persia, Guatemala and elsewhere.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463 
\par And a few years }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 after Strobl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463  it dawned on me what }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 would }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463 actually }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 be possible with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463  a false flag \'93dirty bomb\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649  covert operation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463 : }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 the US government}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463  might actually get rid of all the barriers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 and restrictions }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8929463 the founding fathers like Jefferson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 , Madison}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929463  and Washington  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 put up to safeguard }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8929463 the young republic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649  from future coup d\rquote etats \endash  Jefferson had it right when he allegedly alleged \'93a republic if you can keep it!\'94
 For constitutional reasons the US governments always ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326 ve had}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649  problems to wage wars; or at least }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326 to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 enter them; and a lot of excuses and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326 outright }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851649 lies had }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326 
to be put forward for the sake of getting the military into action. Let us see what comes next.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255597 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15822262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326 
Strobl being Strobl, we never have been told these kind of narratives, but were nurtured with other, equally true and abhorrent: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326\charrsid5843119 Woslenski}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326 
\rquote s historic account of soviet history had a deep, permanent impact on me. One personal anectode he mentioned }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822262 in his lectures }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326 was from his youth: }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 some time around}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822262  1932/33 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089326 he went }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 with his mother }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15089326 by train }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822262 through the Ukraine to the Krim peninsula. On that occation the windows of the train carriages were thoroughly nailed by wood planks; but the young }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15822262\charrsid5843119 Woslenski}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822262  managed to peek through a tiny slit formed by adjacent plans. What he saw was humans so marcid they could barely walk; the type of \'93Muselmanen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822262\charrsid15822262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822262 \'94 later observed in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 Nazi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822262 concentration camps
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 . This was the first time somebody mentioned to me the term Holomodor, a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011\charrsid15291011 man-made famine in Ukraine that killed an estimated }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15291011 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011\charrsid15291011  million Ukrainians}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 , mostly small farmers (\'93kulaks\'94) resisting the Soviet
s: they cordonned off a huge agricultural area, and pulled out anything faintly edible. Then the appachicks just waited for those inside to die. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12217668 
The entire rest of the world just pretended to look the other way. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10880474 I believe that one cannot understand the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12217668 auto-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10880474 hatred}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12217668 , denial as well as grief}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10880474  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12217668 currently }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10880474 
present in th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12217668 ese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10880474  Ur-Russian te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12217668 rritories without acknowledging these horrors.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15089326 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 I am deeply indebted to Strobl to have been able to learn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968347 such histories; but conversely}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2968347 I am }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 deeply angry about the Austrian school system, which have wasted so much of my time to teach me so little! Nowadays these }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968347 
omissions and lost occations }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 are called opportunity costs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968347  When I read Zweig\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2968347\charrsid2968347 
Die Welt von Gestern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2968347  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968347 I realise that not much has changed in secondary education from imperial time \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12005320 
the sort of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968347 Kadettenakademie as depicted in Musil\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2968347\charrsid2968347 Th\'f6rless}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968347 
; this seems to be a permanent source of crippling and weakening our society \endash  at ever increasing costs. Alas my generation did little to alleviate the situation; and I personally must blame myself as much as anybody for this deficiency.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291011 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7755079 In 1979, my second term in Strobl, it rained a lot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5985278 ; really a lot: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5985278\charrsid5985278 Dauerregen, Schn\'fcrlregen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5985278 . The glitzer was gone. There existed sublime experiences if you forced or rat
her seduced yourself to take a swim in the chilly waters nevertheless: drizzles around you, on your head; gray everywhere. You might be the only mortal swimming this waters at the time (although, who knows?). And yet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1132443  huw good this feels! So good I could not resist gliding naked into the water during this year\rquote s anniversary celebration ceremonies, while the other\rquote s were watching a performance of folklore }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid1132443\charrsid1132443 Schuh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1132443 plattler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1132443 . What a feeling!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4742094 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1132443 The rain caused us to concentrate on the great indoors. Somehow Herbert Gottweis, a Viennese from the \'93upper districts\'94 \endash  Gersthof to be precise \endash 
 became aquainted to each other. Herbert was a fair haired, cheerful intellectual; a student of political science; seduced to Strobly by his long-term mentor Gehrlich. For me he was an
 impressive person; in particular, qualities and entities I was lacking: whereas I was black haired and could have easily stages as Zappa (unfortunately I never made use of this; as this might have dissolved my problems with girls entirely)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15290900 , Herbert was fair haired and could have easily posted as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15290900\charrsid15290900 Blasengerl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290900\charrsid15290900 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15290900  But foremost, Herbert had a natural way of moving in burgeoise and academic environments. He seemed to be born for academia: always moderate yet sublime; and knowledgeable in culture and manners. Herber
t just knew that the Szolti recording with the Chicago Philharmonic Orchestra of Brahm\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15290900\charrsid15290900 Deutsches Requiem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290900 
 was reference; as well as Rilling\rquote S G\'e4rchinger Kantorei recording of Bach\rquote S Matth\'e4us}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1132443 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7755079 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid811847 Herbert\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092451  last concern, just a couple of days before his much too early death}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid811847 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4092451  was the erotic relations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid811847 hips}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092451  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid811847 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092451 
dog owners: he mentioned not without concern that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid811847 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092451  according to a recent statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid811847 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4092451  about one third of dogs sleep in the same bed with their \'93Frauerl.\'94 The rest is silence.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4742094\charrsid2968347 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f6be4dafcc060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8dd4709e11cb9bb4bbf1d0ace63c1e5c090263de9155bc0a3c3a284f0390f68e21c21da70618e113beee3fbc27528e2022e34dc
82fa73f3bb97f368676144c5165bcdaeabfe16760b83d16149cd994c06d9a49ee77b9566e65f01a8d8c475aa9d4aa792f95300341cc252532eba4fbf556fb5fd
055603a58716dfed6abb5c34f09afff206e7a62f7f065e8152ffde06bedb0d208a065e8152bcbf81f7bc6a29f00cbc02a5f8ca06be5a68b6bdaa8157a09092f8
70035df02be560b9da0c326674cf0aaffb5eb75a5a385fa1a01ab2f292538c592cb6165b84eeb1a40b0889a44890d811f3291ea321947080281924c4d9279310
2a6f8a62c661b8502a740b65f82f7f9e3a5221413b1869d6921850e11b439290c38709998a86fb31787535c89b973fbe79f9dc3979f4e2e4d12f278f1f9f3cfa
39756458eda178a25bbdfefe8bbf9f7eeafcf5fcbbd74fbeb2e3b98efffda7cf7efbf54b3b1056ba0ac1abaf9ffdf1e2d9ab6f3efff3872716783341031dde27
11e6ce757cecdc62112c4c85c0648e07c9db59f44344748b663ce1284672168bff8e080df4f539a2c8826b6133827712d0181bf0eaec9e41b8172633412c1eaf
8591013c608cb658628dc235399716e6fe2c9ed8274f663aee164247b6b903141bf9edcca6a0aec4e63208b141f32645b140131c63e1c86bec1063cbeaee1262
c4f5800c13c6d958387789d342c41a923e1918d5b432da2311e4656e2308f936627370c769316a5b751b1f9948b82b10b590ef636a84f12a9a0914d95cf65144
f580ef2311da48f6e6c950c775b8804c4f30654e678465dfdb2cfd1b09ac574bfa3590177bda0fe83c3291892087369ffb88311dd966874188a2a90ddb2371a8
633fe28750a2c8b9c9840d7ec0cc3b449e431e50bc35dd770836d27dba1adc0665d529ad0a445e992596285ec5cca8dfde9c8e11565203ca6fe87944e253c57d
4dd6fdff56d641485f7dfbd4b2aa8b2ae8cd8458efa8bd3519df865b17ef80252372f1b5bb8d66f14d0cb7cbe65dfc5ebadf4bb7fbbf97ee6df7f3bb17ec9546
837ccbad62ba57573bf768fbc67d4c28ed8939c5fb5ceddd39b4a6511706a5a17a62c5d993dc348443792bc30c066e922065e3244c7c4244d80bd11436f84557
3a99f085eb0977a68cc3be5f0d5b7d4b3c9d45076c943eb0168bf2e134550f8ec46abce067e3f0ac215274a5ba7a08cbdc2bb613f5b4bc24206ddf8684369949
a26c21515d0eca20a96773089a85845ad93b6151b7b0a849f7cb546db0006a595660efe4c08eabe1fa1e9880113c52218a47324f69aa97d955c97c9799de164c
a3026023b1ac8055a6eb92ebd6e5c9d5a5a576864c1b24b4723349a8c8a826c64334c28bea94a367a1f1b6b9aeaf526ad093a150f34169ad68546bffc6e2bcb9
06bb756da0b1ae1434768e1b6ea5ec43c90cd1b4e18ee1b91f0ea329d40e977b5e4427f0e66c2892f4863f8fb24c132eda888769c095e8a46a101181138792a8
e1cae56769a0b1d210c5ad580241b8b0e4ea202b178d1c24dd4c321e8ff150e869d74664a4d35350f8542bac5795f9f9c1d292cd20ddbd7074ec0ce82cb985a0
c4fc6a5106704438bcfe29a6d11c1178a19909d9aafed61ad34276f5378aaa86d27144a7215a74145dcc53b892f28c8e3acb62a09d2dd60c01d542b268848389
6cb07a508d6e9a758d94c3d6ae7bba918c9c269aab9e69a88aec9a7615336658b681b5589eafc96bac9621064dd33b7c2addeb925b5f6addda3e21eb1210f02c
7e96ae7b8686a0515b4d6650938c3765586af662d4ec1dcb059e42ed2c4d4253fdcad2ed5adcb21e619d0e06cfd5f9c16ebd6a6168bcdc58aa48abaf1efad709
36b807e2d186b7c0332ab84a257c7a48106c887a6a4f92ca06dc22f7c5e2d6802367969086fba0e037bda0e407b942cdefe4bcb257c8d5fc6639d7f4fd72b1e3
170bed56e92134161146453ffde2d285775174bef8eea2c637bebd44cbd76d97862ccab3f1980c715e1157df5e8a25e3dbcb0d75dde9cb2f2cae4340741e544a
dd7ab9deaae4eae56637e7b55bb55c3da8b472ed4a506d77db815fab771fbace91027bcd72e0553ab55ca5180439af5290f46bf55cd52b959a5eb559eb78cd87
8b6d0cac3c958f452c20bc8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f6be4dafcc060000891a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000013
a7b8dc59d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}