@incollection{svozil-2016-sampling,
  Author                   = {Karl Svozil},
  Title                    = {A note on the statistical sampling aspect of delayed choice entanglement swapping},
  eprint = {arXiv:1608.04984},
  doi = {10.1142/9789813276895\_0001},
  url = {https://doi.org/10.1142/9789813276895\_0001},
  year = {2018},
  month = nov,
  publisher = {World Scientific},
  address={Singapore},
  author = {Karl Svozil},
  booktitle = {Probing the Meaning of Quantum Mechanics},
  editors={Diederik Aerts and Maria Luisa {Dalla Chiara} and  Christian {de Ronde} and D\'ecio Krause},
  isbn={978-981-3276-88-8},
  pages={1-9},
}
