This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2017-b.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11882 items from 5000.
Database file #1: 2017-bNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file 2017-bNotes.bib
Database file #2: svozil.bib
Warning--I didn't find a database entry for "PhysRevLett.108.030402"
Warning--I didn't find a database entry for "simon-2002"
Warning--I didn't find a database entry for "belrand2010"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty note in Klyachko-2002
Warning--empty note in Pitowsky-2002mbo
Warning--empty note in schachner-2003
Warning--empty booktitle in Belinfante-73
You've used 219 entries,
            3411 wiz_defined-function locations,
            2784 strings with 53858 characters,
and the built_in function-call counts, 138106 in all, are:
= -- 8316
> -- 3247
< -- 683
+ -- 2399
- -- 823
* -- 18953
:= -- 15465
add.period$ -- 219
call.type$ -- 219
change.case$ -- 920
chr.to.int$ -- 234
cite$ -- 223
duplicate$ -- 12887
empty$ -- 12424
format.name$ -- 2220
if$ -- 26415
int.to.chr$ -- 10
int.to.str$ -- 220
missing$ -- 2054
newline$ -- 672
num.names$ -- 684
pop$ -- 2912
preamble$ -- 1
purify$ -- 876
quote$ -- 0
skip$ -- 4870
stack$ -- 0
substring$ -- 4903
swap$ -- 10293
text.length$ -- 494
text.prefix$ -- 0
top$ -- 0
type$ -- 1264
warning$ -- 4
while$ -- 671
width$ -- 0
write$ -- 2531
(There were 8 warnings)
