This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-ptuc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2017-ptucNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing publisher in Yanofsky-mc
Warning--missing publisher in camus-mos
Warning--missing publisher in schweidler-1905
Warning--missing publisher in Nietzsche-GM
Warning--missing publisher in Thucydides
You've used 27 entries,
            5847 wiz_defined-function locations,
            1826 strings with 20357 characters,
and the built_in function-call counts, 23705 in all, are:
= -- 1632
> -- 386
< -- 153
+ -- 144
- -- 96
* -- 3355
:= -- 2446
add.period$ -- 40
call.type$ -- 27
change.case$ -- 125
chr.to.int$ -- 37
cite$ -- 32
duplicate$ -- 2447
empty$ -- 1933
format.name$ -- 203
if$ -- 4640
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 299
newline$ -- 127
num.names$ -- 81
pop$ -- 936
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 653
swap$ -- 2083
text.length$ -- 52
text.prefix$ -- 0
top$ -- 10
type$ -- 319
warning$ -- 7
while$ -- 86
width$ -- 0
write$ -- 270
(There were 7 warnings)
