This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-m.aux
The style file: plainnat.bst
Database file #1: svozil.bib
Warning--empty publisher in alex-col
Warning--empty publisher in Axler:1994:HFT
Warning--empty note in Cortizo-95
Warning--empty publisher in Descartes-Discourse
Warning--empty booktitle in everett-collw
Warning--empty publisher in Goodfellow-et-al-2016-Book
Warning--empty title in havlicek-priv3
You've used 172 entries,
            2773 wiz_defined-function locations,
            1762 strings with 32233 characters,
and the built_in function-call counts, 63738 in all, are:
= -- 5820
> -- 2375
< -- 185
+ -- 875
- -- 702
* -- 4421
:= -- 10272
add.period$ -- 735
call.type$ -- 172
change.case$ -- 670
chr.to.int$ -- 171
cite$ -- 351
duplicate$ -- 3495
empty$ -- 5990
format.name$ -- 936
if$ -- 13547
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 253
newline$ -- 1073
num.names$ -- 705
pop$ -- 1453
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 2310
stack$ -- 0
substring$ -- 1648
swap$ -- 275
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1417
warning$ -- 7
while$ -- 592
width$ -- 0
write$ -- 2688
(There were 7 warnings)
