This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-fg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2017-fgNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 36 entries,
            5847 wiz_defined-function locations,
            1911 strings with 21482 characters,
and the built_in function-call counts, 30822 in all, are:
= -- 2189
> -- 498
< -- 194
+ -- 186
- -- 116
* -- 4396
:= -- 3257
add.period$ -- 53
call.type$ -- 36
change.case$ -- 171
chr.to.int$ -- 58
cite$ -- 36
duplicate$ -- 3089
empty$ -- 2548
format.name$ -- 261
if$ -- 6011
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 376
newline$ -- 154
num.names$ -- 105
pop$ -- 1173
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1201
stack$ -- 0
substring$ -- 964
swap$ -- 2628
text.length$ -- 56
text.prefix$ -- 0
top$ -- 10
type$ -- 421
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 343
(There were 2 warnings)
