\frametitle{Quantum challenge \& outlook: Hilbert logics without a two-valued states (Gleason 1957, Specker 1960)}

\begin{itemize}
%\pause
\item
In such situations the classical strategy to build probabilities from two-valued states fails entirely.

\item
Gleason suggested a new strategy, which, for pure states (formalizable as normalized vector) can be based upon the
``Pythagorean (theorem) view from orthonormal bases.''

\item
In such situations, value indefiniteness rulez (Pitowsky 1998,2004; Abbott,Calude,Conder,KS 2012,2014, arXiv:1503.01985,
   doi 10.1063/1.49316582014 2015)

\item
more ``exotic'' phenomena -- e.g. demanding Wright's ``exotic'' dispersionless state?

\end{itemize}



