This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-minimalYIYS_pra_02.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2017-minimalYIYS_pra_02Notes.bib
Warning--I didn't find a database entry for "KCBS08"
Warning--I didn't find a database entry for "Cabello08"
Warning--I didn't find a database entry for "Bell64"
Warning--I didn't find a database entry for "CSW10"
Warning--I didn't find a database entry for "CSW14"
Warning--I didn't find a database entry for "CDLP13"
Warning--I didn't find a database entry for "Specker60"
Warning--I didn't find a database entry for "KS65"
Warning--I didn't find a database entry for "KS67"
Warning--I didn't find a database entry for "Bell66"
Warning--I didn't find a database entry for "Stairs83"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "code1"
Warning--I didn't find a database entry for "code2"
Warning--I didn't find a database entry for "code3"
Warning--I didn't find a database entry for "code4"
Warning--I didn't find a database entry for "Pitowsky2003395"
Warning--I didn't find a database entry for "pitowsky-06"
Warning--I didn't find a database entry for "pulmannova-91"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "tkadlec-96"
Warning--I didn't find a database entry for "code5"
Warning--I didn't find a database entry for "code6"
Warning--I didn't find a database entry for "code7"
Warning--I didn't find a database entry for "code7b"
Warning--I didn't find a database entry for "code8"
Warning--I didn't find a database entry for "code9"
Warning--I didn't find a database entry for "code10"
Warning--I didn't find a database entry for "code11"
Warning--I didn't find a database entry for "code12"
Warning--I didn't find a database entry for "code13"
Warning--I didn't find a database entry for "code14"
Warning--I didn't find a database entry for "code14b"
Warning--I didn't find a database entry for "code14c"
Warning--I didn't find a database entry for "code14d"
Warning--I didn't find a database entry for "code14e"
Warning--I didn't find a database entry for "code14f"
Warning--I didn't find a database entry for "code14g"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "schaller-96"
Warning--I didn't find a database entry for "code15"
Warning--I didn't find a database entry for "code16"
Warning--I didn't find a database entry for "code21"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "Hardy-93"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "Badziag-2011"
Warning--I didn't find a database entry for "code17"
Warning--I didn't find a database entry for "code19"
Warning--I didn't find a database entry for "code20"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1666 strings with 15178 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 12
> -- 16
< -- 35
+ -- 8
- -- 20
* -- 134
:= -- 73
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 12
cite$ -- 2
duplicate$ -- 137
empty$ -- 17
format.name$ -- 0
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 12
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 52
(There were 54 warnings)
