\contentsline {chapter}{Unreasonable effectiveness of mathematics in the natural sciences}{ix}{chapter*.2}
\contentsline {part}{Part I: Linear vector spaces}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Finite-dimensional vector spaces and linear algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conventions and basic definitions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields of real and complex numbers}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vectors and vector space}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Linear independence}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Subspace}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scalar or inner product}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hilbert space}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Basis}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Dimension}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Vector coordinates or components}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Finding orthogonal bases from nonorthogonal ones}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Dual space}{15}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Dual basis}{17}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Dual coordinates}{20}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Representation of a functional by inner product}{20}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Double dual space}{23}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Direct sum}{23}{section.1.9}
\contentsline {section}{\numberline {1.10}Tensor product}{24}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Sloppy definition}{24}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Definition}{24}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Representation}{24}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Linear transformation}{26}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Definition}{26}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Operations}{26}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Linear transformations as matrices}{27}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}Projection or projection operator}{28}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Definition}{29}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Construction of projections from unit vectors}{29}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}Change of basis}{31}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Settlement of change of basis vectors by definition}{31}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Scale change of vector components by contra-variation}{33}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}Mutually unbiased bases}{35}{section.1.14}
\contentsline {section}{\numberline {1.15}Completeness or resolution of the identity operator in terms of base vectors}{36}{section.1.15}
\contentsline {section}{\numberline {1.16}Rank}{37}{section.1.16}
\contentsline {section}{\numberline {1.17}Determinant}{38}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Definition}{38}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Properties}{39}{subsection.1.17.2}
\contentsline {section}{\numberline {1.18}Trace}{41}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Definition}{41}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Properties}{42}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Partial trace}{42}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}Adjoint or dual transformation}{44}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Definition}{44}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Adjoint matrix notation}{44}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Properties}{45}{subsection.1.19.3}
\contentsline {section}{\numberline {1.20}Self-adjoint transformation}{45}{section.1.20}
\contentsline {section}{\numberline {1.21}Positive transformation}{46}{section.1.21}
\contentsline {section}{\numberline {1.22}Unitary transformations and isometries}{47}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Definition}{47}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}Characterization in terms of orthonormal basis}{49}{subsection.1.22.2}
\contentsline {section}{\numberline {1.23}Orthonormal (orthogonal) transformations}{50}{section.1.23}
\contentsline {section}{\numberline {1.24}Permutations}{51}{section.1.24}
\contentsline {section}{\numberline {1.25}Orthogonal (perpendicular) projections}{51}{section.1.25}
\contentsline {section}{\numberline {1.26}Proper value or eigenvalue}{54}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}Definition}{54}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}Determination}{55}{subsection.1.26.2}
\contentsline {section}{\numberline {1.27}Normal transformation}{58}{section.1.27}
\contentsline {section}{\numberline {1.28}Spectrum}{59}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}Spectral theorem}{59}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}Composition of the spectral form}{60}{subsection.1.28.2}
\contentsline {section}{\numberline {1.29}Functions of normal transformations}{62}{section.1.29}
\contentsline {section}{\numberline {1.30}Decomposition of operators}{63}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}Standard decomposition}{63}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}Polar representation}{64}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}Decomposition of isometries}{64}{subsection.1.30.3}
\contentsline {subsection}{\numberline {1.30.4}Singular value decomposition}{64}{subsection.1.30.4}
\contentsline {subsection}{\numberline {1.30.5}Schmidt decomposition of the tensor product of two vectors}{64}{subsection.1.30.5}
\contentsline {section}{\numberline {1.31}Purification}{65}{section.1.31}
\contentsline {section}{\numberline {1.32}Commutativity}{67}{section.1.32}
\contentsline {section}{\numberline {1.33}Measures on closed subspaces}{70}{section.1.33}
\contentsline {subsection}{\numberline {1.33.1}Gleason's theorem}{71}{subsection.1.33.1}
\contentsline {subsection}{\numberline {1.33.2}Kochen-Specker theorem}{73}{subsection.1.33.2}
\contentsline {chapter}{\numberline {2}Multilinear Algebra and Tensors}{75}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{76}{section.2.1}
\contentsline {section}{\numberline {2.2}Change of Basis}{77}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transformation of the covariant basis}{77}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transformation of the contravariant coordinates}{78}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformation of the contravariant basis}{79}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transformation of the covariant coordinates}{80}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orthonormal bases}{81}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Tensor as multilinear form}{81}{section.2.3}
\contentsline {section}{\numberline {2.4}Covariant tensors}{82}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Transformation of covariant tensor components}{82}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Contravariant tensors}{82}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition of contravariant tensors}{83}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Transformation of contravariant tensor components}{83}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}General tensor}{83}{section.2.6}
\contentsline {section}{\numberline {2.7}Metric}{84}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definition}{84}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Construction from a scalar product}{84}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}What can the metric tensor do for you?}{85}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Transformation of the metric tensor}{86}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Examples}{86}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Decomposition of tensors}{90}{section.2.8}
\contentsline {section}{\numberline {2.9}Form invariance of tensors}{90}{section.2.9}
\contentsline {section}{\numberline {2.10}The Kronecker symbol $\delta $}{96}{section.2.10}
\contentsline {section}{\numberline {2.11}The Levi-Civita symbol $\varepsilon $}{96}{section.2.11}
\contentsline {section}{\numberline {2.12}Nabla, Laplace, and D'Alembert operators}{97}{section.2.12}
\contentsline {section}{\numberline {2.13}Index trickery and examples}{98}{section.2.13}
\contentsline {section}{\numberline {2.14}Some common misconceptions}{106}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Confusion between component representation and ``the real thing''}{106}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}A matrix is a tensor}{107}{subsection.2.14.2}
\contentsline {chapter}{\numberline {3}Projective and incidence geometry}{109}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation}{109}{section.3.1}
\contentsline {section}{\numberline {3.2}Affine transformations}{109}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}One-dimensional case}{110}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Similarity transformations}{110}{section.3.3}
\contentsline {section}{\numberline {3.4}Fundamental theorem of affine geometry}{110}{section.3.4}
\contentsline {section}{\numberline {3.5}Alexandrov's theorem}{110}{section.3.5}
\contentsline {chapter}{\numberline {4}Groups as permutations}{111}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic definition and properties}{111}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Group axioms}{111}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Discrete and continuous groups}{112}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Generators and relations in finite groups}{112}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Uniqueness of identity and inverses}{113}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Cayley or group composition table}{113}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Rearrangement theorem}{113}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Zoology of finite groups up to order 6}{115}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Group of order 2}{115}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Group of order 3}{115}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Group of order 4}{116}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Group of order 5}{116}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Group of order 6}{116}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Cayley's theorem}{117}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Representations by homomorphisms}{117}{section.4.3}
\contentsline {section}{\numberline {4.4}Lie theory}{117}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Generators}{118}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Exponential map}{118}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Lie algebra}{118}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Zoology of some important continuous groups}{118}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}General linear group $\textrm {GL}(n,{\math@bb C})$}{118}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Orthogonal group over the reals $\textrm {O}(n,{\math@bb R})=\textrm {O}(n)$}{118}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Rotation group $\textrm {SO}(n)$}{119}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Unitary group $\textrm {U}(n,{\math@bb C}) = \textrm {U}(n)$}{119}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Special unitary group $\textrm {SU}(n)$}{119}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Symmetric group $\textrm {S}(n)$}{120}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Poincar\'e group}{120}{subsection.4.5.7}
\contentsline {part}{Part II: Functional analysis}{121}{chapter*.4}
\contentsline {chapter}{\numberline {5}Brief review of complex analysis}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometric representations of complex numbers and functions thereof}{125}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The complex plane}{125}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multi-valued relationships, branch points and branch cuts}{125}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Riemann surface}{126}{section.5.2}
\contentsline {section}{\numberline {5.3}Differentiable, holomorphic (analytic) function}{127}{section.5.3}
\contentsline {section}{\numberline {5.4}Cauchy-Riemann equations}{127}{section.5.4}
\contentsline {section}{\numberline {5.5}Definition analytical function}{128}{section.5.5}
\contentsline {section}{\numberline {5.6}Cauchy's integral theorem}{129}{section.5.6}
\contentsline {section}{\numberline {5.7}Cauchy's integral formula}{129}{section.5.7}
\contentsline {section}{\numberline {5.8}Series representation of complex differentiable functions}{130}{section.5.8}
\contentsline {section}{\numberline {5.9}Laurent series}{131}{section.5.9}
\contentsline {section}{\numberline {5.10}Residue theorem}{133}{section.5.10}
\contentsline {section}{\numberline {5.11}Some special functional classes}{136}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Criterion for coincidence}{136}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Entire function}{136}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Liouville's theorem for bounded entire function}{136}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Picard's theorem}{137}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Meromorphic function}{137}{subsection.5.11.5}
\contentsline {section}{\numberline {5.12}Fundamental theorem of algebra}{137}{section.5.12}
\contentsline {chapter}{\numberline {6}Brief review of Fourier transforms}{139}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Functional spaces}{139}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Fourier series}{140}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Exponential Fourier series}{142}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Fourier transformation}{143}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Distributions as generalized functions}{147}{chapter.7}
\contentsline {section}{\numberline {7.1}Heuristically coping with discontinuities and singularities}{147}{section.7.1}
\contentsline {section}{\numberline {7.2}General distribution}{148}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Duality}{149}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Linearity}{149}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Continuity}{150}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Test functions}{150}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}{\it Desiderata} on test functions}{150}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Test function class I}{151}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Test function class II}{152}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Test function class III: Tempered distributions and Fourier transforms}{152}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Test function class $C^\infty $}{154}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Derivative of distributions}{155}{section.7.4}
\contentsline {section}{\numberline {7.5}Fourier transform of distributions}{155}{section.7.5}
\contentsline {section}{\numberline {7.6}Dirac delta function}{156}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Delta sequence}{156}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}$\delta \left [ \varphi \right ]$ distribution}{158}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Useful formul\ae {} involving $\delta $}{158}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Fourier transform of $\delta $}{163}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Eigenfunction expansion of $\delta $}{164}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Delta function expansion}{164}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Cauchy principal value}{165}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Definition}{165}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Principle value and pole function $\frac {1}{x}$ distribution}{165}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Absolute value distribution}{166}{section.7.8}
\contentsline {section}{\numberline {7.9}Logarithm distribution}{167}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Definition}{167}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Connection with pole function}{167}{subsection.7.9.2}
\contentsline {section}{\numberline {7.10}Pole function $\frac {1}{x^n}$ distribution}{167}{section.7.10}
\contentsline {section}{\numberline {7.11}Pole function $\frac {1}{x\pm i\alpha }$ distribution}{168}{section.7.11}
\contentsline {section}{\numberline {7.12}Heaviside step function}{169}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Ambiguities in definition}{169}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Useful formul\ae {} involving $H$}{170}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}$H \left [ \varphi \right ]$ distribution}{171}{subsection.7.12.3}
\contentsline {subsection}{\numberline {7.12.4}Regularized Heaviside function}{172}{subsection.7.12.4}
\contentsline {subsection}{\numberline {7.12.5}Fourier transform of Heaviside (unit step) function}{172}{subsection.7.12.5}
\contentsline {section}{\numberline {7.13}The sign function}{173}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Definition}{173}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Connection to the Heaviside function}{173}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Sign sequence}{173}{subsection.7.13.3}
\contentsline {subsection}{\numberline {7.13.4}Fourier transform of $\textrm {sgn}$}{174}{subsection.7.13.4}
\contentsline {section}{\numberline {7.14}Absolute value function (or modulus)}{174}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Definition}{174}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Connection of absolute value with sign and Heaviside functions}{174}{subsection.7.14.2}
\contentsline {section}{\numberline {7.15}Some examples}{175}{section.7.15}
\contentsline {part}{Part III: Differential equations}{181}{chapter*.5}
\contentsline {chapter}{\numberline {8}Green's function}{183}{chapter.8}
\contentsline {section}{\numberline {8.1}Elegant way to solve linear differential equations}{183}{section.8.1}
\contentsline {section}{\numberline {8.2}Nonuniqueness of solution}{184}{section.8.2}
\contentsline {section}{\numberline {8.3}Green's functions of translational invariant differential operators}{184}{section.8.3}
\contentsline {section}{\numberline {8.4}Solutions with fixed boundary or initial values}{185}{section.8.4}
\contentsline {section}{\numberline {8.5}Finding Green's functions by spectral decompositions}{185}{section.8.5}
\contentsline {section}{\numberline {8.6}Finding Green's functions by Fourier analysis}{188}{section.8.6}
\contentsline {chapter}{\numberline {9}Sturm-Liouville theory}{193}{chapter.9}
\contentsline {section}{\numberline {9.1}Sturm-Liouville form}{193}{section.9.1}
\contentsline {section}{\numberline {9.2}Sturm-Liouville eigenvalue problem}{194}{section.9.2}
\contentsline {section}{\numberline {9.3}Adjoint and self-adjoint operators}{195}{section.9.3}
\contentsline {section}{\numberline {9.4}Sturm-Liouville transformation into Liouville normal form}{197}{section.9.4}
\contentsline {section}{\numberline {9.5}Varieties of Sturm-Liouville differential equations}{199}{section.9.5}
\contentsline {chapter}{\numberline {10}Separation of variables}{201}{chapter.10}
\contentsline {chapter}{\numberline {11}Special functions of mathematical physics}{205}{chapter.11}
\contentsline {section}{\numberline {11.1}Gamma function}{205}{section.11.1}
\contentsline {section}{\numberline {11.2}Beta function}{208}{section.11.2}
\contentsline {section}{\numberline {11.3}Fuchsian differential equations}{208}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Regular, regular singular, and irregular singular point}{209}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Behavior at infinity}{210}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Functional form of the coefficients in Fuchsian differential equations}{210}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Frobenius method by power series}{211}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}d'Alambert reduction of order}{215}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Computation of the characteristic exponent}{215}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Examples}{217}{subsection.11.3.7}
\contentsline {section}{\numberline {11.4}Hypergeometric function}{224}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Definition}{224}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Properties}{226}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Plasticity}{227}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Four forms}{230}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Orthogonal polynomials}{230}{section.11.5}
\contentsline {section}{\numberline {11.6}Legendre polynomials}{231}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Rodrigues formula}{232}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Generating function}{233}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}The three term and other recursion formul\ae }{233}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Expansion in Legendre polynomials}{235}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}Associated Legendre polynomial}{236}{section.11.7}
\contentsline {section}{\numberline {11.8}Spherical harmonics}{236}{section.11.8}
\contentsline {section}{\numberline {11.9}Solution of the Schr\"odinger equation for a hydrogen atom}{236}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Separation of variables {\it Ansatz}}{237}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Separation of the radial part from the angular one}{238}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{238}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{239}{subsection.11.9.4}
\contentsline {subsection}{\numberline {11.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{239}{subsection.11.9.5}
\contentsline {subsection}{\numberline {11.9.6}Solution of the equation for radial factor $R(r)$}{241}{subsection.11.9.6}
\contentsline {subsection}{\numberline {11.9.7}Composition of the general solution of the Schr\"odinger Equation}{243}{subsection.11.9.7}
\contentsline {chapter}{\numberline {12}Divergent series}{245}{chapter.12}
\contentsline {section}{\numberline {12.1}Convergence and divergence}{245}{section.12.1}
\contentsline {section}{\numberline {12.2}Abel summation}{246}{section.12.2}
\contentsline {section}{\numberline {12.3}Borel's resummation method -- ``The Master forbids it''}{247}{section.12.3}
\contentsline {section}{\numberline {12.4}Divergent series as solutions to differential equations}{249}{section.12.4}
\contentsline {chapter}{Bibliography}{255}{chapter*.6}
\contentsline {chapter}{Index}{269}{chapter*.7}
\contentsfinish 
