This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-etpi.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2017-etpiNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 26 entries,
            5847 wiz_defined-function locations,
            1816 strings with 19739 characters,
and the built_in function-call counts, 23013 in all, are:
= -- 1626
> -- 412
< -- 154
+ -- 146
- -- 103
* -- 3377
:= -- 2398
add.period$ -- 43
call.type$ -- 26
change.case$ -- 119
chr.to.int$ -- 35
cite$ -- 26
duplicate$ -- 2251
empty$ -- 1810
format.name$ -- 209
if$ -- 4454
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 289
newline$ -- 124
num.names$ -- 73
pop$ -- 870
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 760
swap$ -- 2009
text.length$ -- 43
text.prefix$ -- 0
top$ -- 10
type$ -- 313
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 263
(There were 2 warnings)
