\begin{thebibliography}{141}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abbott et~al(2012)Abbott, Calude, Conder, and
  Svozil}]{2012-incomput-proofsCJ}
Abbott AA, Calude CS, Conder J, Svozil K (2012) Strong {K}ochen-{S}pecker
  theorem and incomputability of quantum randomness. Physical Review A
  86:062,109, \doi{10.1103/PhysRevA.86.062109},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.86.062109},
  \eprint{arXiv:1207.2029}

\bibitem[{Abbott et~al(2014)Abbott, Calude, and Svozil}]{PhysRevA.89.032109}
Abbott AA, Calude CS, Svozil K (2014) Value-indefinite observables are almost
  everywhere. Physical Review A 89:032,109, \doi{10.1103/PhysRevA.89.032109},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.89.032109},
  \eprint{arXiv:1309.7188}

\bibitem[{Abbott et~al(2015)Abbott, Calude, and Svozil}]{2015-AnalyticKS}
Abbott AA, Calude CS, Svozil K (2015) A variant of the {K}ochen-{S}pecker
  theorem localising value indefiniteness. Journal of Mathematical Physics
  56(10):102201, \doi{10.1063/1.4931658},
  \urlprefix\url{https://doi.org/10.1063/1.4931658}, \eprint{arXiv:1503.01985}

\bibitem[{Amselem et~al(2009)Amselem, R\aa{}dmark, Bourennane, and
  Cabello}]{PhysRevLett.103.160405}
Amselem E, R\aa{}dmark M, Bourennane M, Cabello A (2009) State-independent
  quantum contextuality with single photons. Physical Review Letters
  103(16):160,405, \doi{10.1103/PhysRevLett.103.160405},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.103.160405}

\bibitem[{Auff\'eves and Grangier(2017)}]{Auffeves-Grangier-2017}
Auff\'eves A, Grangier P (2017) Recovering the quantum formalism from
  physically realist axioms. Scientific Reports 7(2123):43,365 (1--9),
  \doi{10.1038/srep43365}, \urlprefix\url{https://doi.org/10.1038/srep43365},
  \eprint{arXiv:1610.06164}

\bibitem[{Auff\'eves and Grangier(2018)}]{Auffeves-Grangier-2018}
Auff\'eves A, Grangier P (2018) Extracontextuality and extravalence in quantum
  mechanics. Philosophical Transactions of the Royal Society {A}: Mathematical,
  Physical and Engineering Sciences 376(2123):20170,311,
  \doi{10.1098/rsta.2017.0311},
  \urlprefix\url{https://doi.org/10.1098/rsta.2017.0311},
  \eprint{arXiv:1801.01398}

\bibitem[{Badzi\c{a}g et~al(2011)Badzi\c{a}g, Bengtsson, Cabello, Granstr\"om,
  and Larsson}]{Badziag-2011}
Badzi\c{a}g P, Bengtsson I, Cabello A, Granstr\"om H, Larsson JA (2011)
  Pentagrams and paradoxes. Foundations of Physics 41:414--423,
  \doi{10.1007/s10701-010-9433-3},
  \urlprefix\url{https://doi.org/10.1007/s10701-010-9433-3}

\bibitem[{Bartosik et~al(2009)Bartosik, Klepp, Schmitzer, Sponar, Cabello,
  Rauch, and Hasegawa}]{Bartosik-09}
Bartosik H, Klepp J, Schmitzer C, Sponar S, Cabello A, Rauch H, Hasegawa Y
  (2009) Experimental test of quantum contextuality in neutron interferometry.
  Physical Review Letters 103(4):040,403, \doi{10.1103/PhysRevLett.103.040403},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.103.040403},
  \eprint{arXiv:0904.4576}

\bibitem[{Belinfante(1973)}]{Belinfante-73}
Belinfante FJ (1973) A survey of hidden-variables theories. International
  Series of Monographs in Natural Philosophy, vol~55, Pergamon Press, Elsevier,
  Oxford, New York, \doi{10.1016/C2013-0-02518-2},
  \urlprefix\url{https://doi.org/10.1016/C2013-0-02518-2}

\bibitem[{Bell(1966)}]{bell-66}
Bell JS (1966) On the problem of hidden variables in quantum mechanics. Reviews
  of Modern Physics 38:447--452, \doi{10.1103/RevModPhys.38.447},
  \urlprefix\url{https://doi.org/10.1103/RevModPhys.38.447}

\bibitem[{Bell(1990)}]{bell-a}
Bell JS (1990) Against `measurement'. Physics World 3:33--41,
  \doi{10.1088/2058-7058/3/8/26},
  \urlprefix\url{https://doi.org/10.1088/2058-7058/3/8/26}

\bibitem[{Beltrametti and Bugajski(1996)}]{Beltrametti-1996}
Beltrametti EG, Bugajski S (1996) The {B}ell phenomenon in classical
  frameworks. Journal of Physics A: Mathematical and General Physics
  29:247--261, \doi{10.1088/0305-4470/29/2/005},
  \urlprefix\url{https://doi.org/10.1088/0305-4470/29/2/005}

\bibitem[{Beltrametti and Ma{\c{c}}zy{\'{n}}ski(1991)}]{Beltrametti-1991}
Beltrametti EG, Ma{\c{c}}zy{\'{n}}ski MJ (1991) On a characterization of
  classical and nonclassical probabilities. Journal of Mathematical Physics
  32:1280--1286, \doi{10.1063/1.529326},
  \urlprefix\url{https://doi.org/10.1063/1.529326}

\bibitem[{Beltrametti and Ma{\c{c}}zy{\'{n}}ski(1993)}]{Beltrametti-1993}
Beltrametti EG, Ma{\c{c}}zy{\'{n}}ski MJ (1993) On the characterization of
  probabilities: A generalization of {B}ell's inequalities. Journal of
  Mathematical Physics 34:4919--4929, \doi{10.1063/1.530333},
  \urlprefix\url{https://doi.org/10.1063/1.530333}

\bibitem[{Beltrametti and Ma{\c{c}}zy{\'{n}}ski(1994)}]{Beltrametti-1994}
Beltrametti EG, Ma{\c{c}}zy{\'{n}}ski MJ (1994) On {B}ell-type inequalities.
  Foundations of Physics 24:1153--1159, \doi{10.1007/bf02057861},
  \urlprefix\url{http://dx.doi.org/10.1007/bf02057861}

\bibitem[{Beltrametti and Ma{\c{c}}zy{\'{n}}ski(1995)}]{Beltrametti-1995}
Beltrametti EG, Ma{\c{c}}zy{\'{n}}ski MJ (1995) On the range of non-classical
  probability. Reports on Mathematical Physics 36:195--213,
  \doi{10.1016/0034-4877(96)83620-2},
  \urlprefix\url{https://doi.org/10.1016/0034-4877(96)83620-2}

\bibitem[{Beltrametti et~al(1995)Beltrametti, {Del Noce}, and
  Ma{\c{c}}zy{\'{n}}ski}]{Beltrametti1995}
Beltrametti EG, {Del Noce} C, Ma{\c{c}}zy{\'{n}}ski MJ (1995) Characterization
  and deduction of {B}ell-type inequalities. In: Garola C, Rossi A (eds) The
  Foundations of Quantum Mechanics --- Historical Analysis and Open Questions:
  Lecce, 1993, Springer Netherlands, Dordrecht, pp 35--41,
  \doi{10.1007/978-94-011-00298\_3},
  \urlprefix\url{https://doi.org/10.1007/978-94-011-0029-8\_3}

\bibitem[{Bishop and Leeuw(1959)}]{Bishop-Leeuw-1959}
Bishop E, Leeuw KD (1959) The representations of linear functionals by measures
  on sets of extreme points. Annals of the Fourier Institute 9:305--331,
  \doi{10.5802/aif.95}, \urlprefix\url{https://doi.org/10.5802/aif.95}

\bibitem[{Bohr(1949)}]{bohr-1949}
Bohr N (1949) Discussion with {E}instein on epistemological problems in atomic
  physics. In: Schilpp PA (ed) {A}lbert {E}instein: Philosopher-Scientist, The
  Library of Living Philosophers, Evanston, Ill., pp 200--241,
  \doi{10.1016/S1876-0503(08)70379-7},
  \urlprefix\url{https://doi.org/10.1016/S1876-0503(08)70379-7}

\bibitem[{Boole(1854, 2009)}]{Boole}
Boole G (1854, 2009) An Investigation of the Laws of Thought. Walton and
  Maberly, MacMillan and Co., Cambridge University Press, London, UK and
  Cambridge, UK and New York, NY, USA, \doi{10.1017/CBO9780511693090},
  \urlprefix\url{https://doi.org/10.1017/CBO9780511693090}

\bibitem[{Boole(1862)}]{Boole-62}
Boole G (1862) On the theory of probabilities. Philosophical Transactions of
  the Royal Society of London 152:225--252, \doi{10.1098/rstl.1862.0015},
  \urlprefix\url{https://doi.org/10.1098/rstl.1862.0015}

\bibitem[{Boschi et~al(1997)Boschi, Branca, De~Martini, and Hardy}]{hardy-97}
Boschi D, Branca S, De~Martini F, Hardy L (1997) Ladder proof of nonlocality
  without inequalities: Theoretical and experimental results. Physical Review
  Letters 79:2755--2758, \doi{10.1103/PhysRevLett.79.2755},
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.79.2755}

\bibitem[{Bub and Demopoulos(2010)}]{BUB201085}
Bub J, Demopoulos W (2010) {I}tamar {P}itowsky 1950-2010. Studies in History
  and Philosophy of Science Part {B}: {S}tudies in History and Philosophy of
  Modern Physics 41(2):85, \doi{10.1016/j.shpsb.2010.03.004},
  \urlprefix\url{https://doi.org/10.1016/j.shpsb.2010.03.004}

\bibitem[{Bub and Stairs(2009)}]{Bub-2009}
Bub J, Stairs A (2009) Contextuality and nonlocality in `no signaling'
  theories. Foundations of Physics 39:690--711,
  \doi{10.1007/s10701-009-9307-8},
  \urlprefix\url{https://doi.org/10.1007/s10701-009-9307-8},
  \eprint{arXiv:0903.1462}

\bibitem[{Bub and Stairs(2010)}]{Bub-2010}
Bub J, Stairs A (2010) Contextuality in quantum mechanics: Testing the
  {K}lyachko inequality. \urlprefix\url{https://arxiv.org/abs/1006.0500},
  \eprint{arXiv:1006.0500}

\bibitem[{Cabello(1994)}]{cabello-1994}
Cabello A (1994) A simple proof of the {K}ochen-{S}pecker theorem. European
  Journal of Physics 15(4):179--183, \doi{10.1088/0143-0807/15/4/004},
  \urlprefix\url{https://doi.org/10.1088/0143-0807/15/4/004}

\bibitem[{Cabello(1996)}]{Cabello-1996-diss}
Cabello A (1996) Pruebas algebraicas de imposibilidad de variables ocultas en
  mec{\'a}nica cu{\'a}ntica. PhD thesis, Universidad Complutense de Madrid,
  Madrid, Spain, \urlprefix\url{http://eprints.ucm.es/1961/1/T21049.pdf}

\bibitem[{Cabello(1997)}]{cabello-97-nhvp}
Cabello A (1997) No-hidden-variables proof for two spin-$\frac{1}{2}$ particles
  preselected and postselected in unentangled states. Physical Review A
  55:4109--4111, \doi{10.1103/PhysRevA.55.4109},
  \urlprefix\url{https://doi.org/doi/10.1103/PhysRevA.55.4109}

\bibitem[{Cabello(2008)}]{cabello:210401}
Cabello A (2008) Experimentally testable state-independent quantum
  contextuality. Physical Review Letters 101(21):210401,
  \doi{10.1103/PhysRevLett.101.210401},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.101.210401},
  \eprint{arXiv:0808.2456}

\bibitem[{Cabello and Garc{\'{i}}a-Alcaine(1995)}]{Cabello-1995-ppks}
Cabello A, Garc{\'{i}}a-Alcaine G (1995) A hidden-variables versus quantum
  mechanics experiment. Journal of Physics A: Mathematical and General Physics
  28:3719--3724, \doi{10.1088/0305-4470/28/13/016},
  \urlprefix\url{https://doi.org/10.1088/0305-4470/28/13/016}

\bibitem[{Cabello et~al(1996)Cabello, Estebaranz, and
  Garc{\'{i}}a-Alcaine}]{cabello-96}
Cabello A, Estebaranz JM, Garc{\'{i}}a-Alcaine G (1996)
  {B}ell-{K}ochen-{S}pecker theorem: {A} proof with 18 vectors. Physics Letters
  A 212(4):183--187, \doi{10.1016/0375-9601(96)00134-X},
  \urlprefix\url{https://doi.org/10.1016/0375-9601(96)00134-X},
  \eprint{arXiv:quant-ph/9706009}

\bibitem[{Cabello et~al(2008)Cabello, Filipp, Rauch, and
  Hasegawa}]{cabelloFilipp-2008}
Cabello A, Filipp S, Rauch H, Hasegawa Y (2008) Proposed experiment for testing
  quantum contextuality with neutrons. Physical Review Letters 100:130,404,
  \doi{10.1103/PhysRevLett.100.130404},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.100.130404}

\bibitem[{Cabello et~al(2010)Cabello, Severini, and
  Winter}]{Cabello-2010-ncoptaa}
Cabello A, Severini S, Winter A (2010) (non-)contextuality of physical theories
  as an axiom. \urlprefix\url{https://arxiv.org/abs/1010.2163},
  \eprint{arXiv:1010.2163}

\bibitem[{Cabello et~al(2013)Cabello, Badziag, Terra~Cunha, and
  Bourennane}]{Cabello-2013-Hardylike}
Cabello A, Badziag P, Terra~Cunha M, Bourennane M (2013) Simple {H}ardy-like
  proof of quantum contextuality. Physical Review Letters 111:180,404,
  \doi{10.1103/PhysRevLett.111.180404},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.111.180404}

\bibitem[{Cabello et~al(2014)Cabello, Severini, and
  Winter}]{Cabello-2014-gtatqc}
Cabello A, Severini S, Winter A (2014) Graph-theoretic approach to quantum
  correlations. Physical Review Letters 112:040,401,
  \doi{10.1103/PhysRevLett.112.040401},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.112.040401},
  \eprint{arXiv:1401.7081}

\bibitem[{Cabello et~al(2018)Cabello, Portillo, Sol\'{i}s, and
  Svozil}]{2018-minimalYIYS}
Cabello A, Portillo JR, Sol\'{i}s A, Svozil K (2018) Minimal true-implies-false
  and true-implies-true sets of propositions in noncontextual hidden-variable
  theories. Physical Review A 98:012,106, \doi{10.1103/PhysRevA.98.012106},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.98.012106},
  \eprint{arXiv:1805.00796}

\bibitem[{Chen et~al(2013)Chen, Cabello, Xu, Su, Wu, and
  Kwek}]{Cabello-2013-HP}
Chen JL, Cabello A, Xu ZP, Su HY, Wu C, Kwek LC (2013) Hardy's paradox for
  high-dimensional systems. Physical Review A 88:062,116,
  \doi{10.1103/PhysRevA.88.062116},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.88.062116}

\bibitem[{{Cirel'son (=Tsirel'son)}(1980)}]{cirelson:80}
{Cirel'son (=Tsirel'son)} BS (1980) Quantum generalizations of {B}ell's
  inequality. Letters in Mathematical Physics 4(2):93--100,
  \doi{10.1007/BF00417500}, \urlprefix\url{https://doi.org/10.1007/BF00417500}

\bibitem[{Clauser(2002)}]{clauser-talkvie}
Clauser JF (2002) Early history of {B}ell's theorem. In: Bertlmann R, Zeilinger
  A (eds) Quantum (Un)speakables: {F}rom {B}ell to Quantum Information,
  Springer, Berlin, pp 61--96, \doi{10.1007/978-3-662-05032-3\_6},
  \urlprefix\url{https://doi.org/10.1007/978-3-662-05032-3\_6}

\bibitem[{Clifton(1993)}]{clifton-93}
Clifton RK (1993) Getting contextual and nonlocal elements-of-reality the easy
  way. American Journal of Physics 61(5):443--447, \doi{10.1119/1.17239},
  \urlprefix\url{https://doi.org/10.1119/1.17239}

\bibitem[{Colins and Gisin(2004)}]{collins-gisin-2003}
Colins D, Gisin N (2004) A relevant two qbit {B}ell inequality inequivalent to
  the {CHSH} inequality. Journal of Physics A: Math Gen 37:1775--1787,
  \doi{10.1088/0305-4470/37/5/021},
  \urlprefix\url{https://doi.org/10.1088/0305-4470/37/5/021},
  \eprint{arXiv:quant-ph/0306129}

\bibitem[{{Del Noce}(1995)}]{Noce-1995}
{Del Noce} C (1995) An algorithm for finding {B}ell-type inequalities.
  Foundations of Physics Letters 8:213--229, \doi{10.1007/bf02187346},
  \urlprefix\url{https://doi.org/10.1007/bf02187346}

\bibitem[{Dvure{\v{c}}enskij and L\"anger(1994)}]{DvurLaen-1994}
Dvure{\v{c}}enskij A, L\"anger H (1994) Bell-type inequalities in horizontal
  sums of boolean algebras. Foundations of Physics 24:1195--1202,
  \doi{10.1007/bf02057864}, \urlprefix\url{https://doi.org/10.1007/bf02057864}

\bibitem[{Dvure{\v{c}}enskij and L\"anger(1995{\natexlab{a}})}]{DvurLaen-1995}
Dvure{\v{c}}enskij A, L\"anger H (1995{\natexlab{a}}) {B}ell-type inequalities
  in orthomodular lattices. {I}. {I}nequalities of order 2. International
  Journal of Theoretical Physics 34:995--1024, \doi{10.1007/bf00671363},
  \urlprefix\url{https://doi.org/10.1007/bf00671363}

\bibitem[{Dvure{\v{c}}enskij and L\"anger(1995{\natexlab{b}})}]{DvurLaen-1995b}
Dvure{\v{c}}enskij A, L\"anger H (1995{\natexlab{b}}) Bell-type inequalities in
  orthomodular lattices. ii. inequalities of higher order. International
  Journal of Theoretical Physics 34:1025--1036, \doi{10.1007/bf00671364},
  \urlprefix\url{https://doi.org/10.1007/bf00671364}

\bibitem[{Dzhafarov et~al(2017)Dzhafarov, Cervantes, and
  Kujala}]{Dzhafarov-2017}
Dzhafarov EN, Cervantes VH, Kujala JV (2017) Contextuality in canonical systems
  of random variables. Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences 375(2106):20160,389,
  \doi{10.1098/rsta.2016.0389},
  \urlprefix\url{https://doi.org/10.1098/rsta.2016.0389},
  \eprint{arXiv:1703.01252}

\bibitem[{Earman(2007)}]{Earman20071369}
Earman J (2007) Aspects of determinism in modern physics. {P}art {B}. In:
  Butterfield J, Earman J (eds) Philosophy of Physics, Handbook of the
  Philosophy of Science, North-Holland, Amsterdam, pp 1369--1434,
  \doi{10.1016/B978-044451560-5/50017-8},
  \urlprefix\url{https://doi.org/10.1016/B978-044451560-5/50017-8}

\bibitem[{{ESI - The Erwin Schr\"odinger International Institute for
  Mathematical Physics}(2001)}]{ESI-AR-2000}
{ESI - The Erwin Schr\"odinger International Institute for Mathematical
  Physics} (2001) Scientific report for the year 2000.
  \urlprefix\url{https://www.esi.ac.at/material/scientific-reports-1/2000.pdf},
  eSI-Report 2000

\bibitem[{{Everett III}(1973)}]{everett-thesis}
{Everett III} H (1973) The many-worlds interpretation of quantum mechanics.
  Princeton University Press, Princeton, NJ, pp 3--140

\bibitem[{Filipp and Svozil(2004{\natexlab{a}})}]{filipp-svo-04-qpoly-prl}
Filipp S, Svozil K (2004{\natexlab{a}}) Generalizing {T}sirelson's bound on
  {B}ell inequalities using a min-max principle. Physical Review Letters
  93:130,407, \doi{10.1103/PhysRevLett.93.130407},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.93.130407},
  \eprint{arXiv:quant-ph/0403175}

\bibitem[{Filipp and Svozil(2004{\natexlab{b}})}]{filipp-svo-04-qpoly}
Filipp S, Svozil K (2004{\natexlab{b}}) Testing the bounds on quantum
  probabilities. Physical Review A 69:032,101,
  \doi{10.1103/PhysRevA.69.032101},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.69.032101},
  \eprint{arXiv:quant-ph/0306092}

\bibitem[{Fr\'echet(1935)}]{Frechet1935}
Fr\'echet M (1935) G\'en\'eralisation du th\'eor\`eme des probabilit\'es
  totales. Fundamenta Mathematicae 25(1):379--387,
  \urlprefix\url{http://eudml.org/doc/212798}

\bibitem[{Froissart(1981)}]{froissart-81}
Froissart M (1981) Constructive generalization of {B}ell's inequalities. Il
  Nuovo Cimento B (11, 1971-1996) 64(2):241--251, \doi{10.1007/BF02903286},
  \urlprefix\url{https://doi.org/10.1007/BF02903286}

\bibitem[{(aka George~Orwell)(1949)}]{Orwell-1984}
(aka George~Orwell) EAB (1949) Nineteen Eighty-Four (aka 1984). Twentieth
  century classics, Secker \& Warburg, Cambridge, MA,
  \urlprefix\url{http://gutenberg.net.au/ebooks01/0100021.txt}

\bibitem[{Gleason(1957)}]{Gleason}
Gleason AM (1957) Measures on the closed subspaces of a {H}ilbert space.
  Journal of Mathematics and Mechanics (now Indiana University Mathematics
  Journal) 6(4):885--893, \doi{10.1512/iumj.1957.6.56050},
  \urlprefix\url{https://doi.org/10.1512/iumj.1957.6.56050}

\bibitem[{Godsil and Zaks(1988, 2012)}]{godsil-zaks}
Godsil CD, Zaks J (1988, 2012) Coloring the sphere.
  \urlprefix\url{https://arxiv.org/abs/1201.0486}, {U}niversity of {W}aterloo
  research report CORR 88-12, \eprint{arXiv:1201.0486}

\bibitem[{Grangier(2002)}]{Grangier_2002}
Grangier P (2002) Contextual objectivity: a realistic interpretation of quantum
  mechanics. European Journal of Physics 23(3):331--337,
  \doi{10.1088/0143-0807/23/3/312},
  \urlprefix\url{https://doi.org/10.1088/0143-0807/23/3/312},
  \eprint{arXiv:quant-ph/0012122}

\bibitem[{Gr{\"o}tschel et~al(1986)Gr{\"o}tschel, Lov{\'a}sz, and
  Schrijver}]{GroetschelLovaszSchrijver1986}
Gr{\"o}tschel M, Lov{\'a}sz L, Schrijver A (1986) Relaxations of vertex
  packing. Journal of Combinatorial Theory, Series B 40(3):330--343,
  \doi{10.1016/0095-8956(86)90087-0},
  \urlprefix\url{https://doi.org/10.1016/0095-8956(86)90087-0}

\bibitem[{Hailperin(1965)}]{Hailperin-1965}
Hailperin T (1965) Best possible inequalities for the probability of a logical
  function of events. The American Mathematical Monthly 72(4):343--359,
  \doi{10.2307/2313491}, \urlprefix\url{https://doi.org/10.2307/2313491}

\bibitem[{Hailperin(1986)}]{Hailperin-86}
Hailperin T (1986) {B}oole's Logic and Probability: {C}ritical Exposition from
  the Standpoint of Contemporary Algebra, Logic and Probability Theory, Studies
  in Logic and the Foundations of Mathematics, vol~85, 2nd edn. Elsevier
  Science Ltd,
  \urlprefix\url{https://www.elsevier.com/books/booles-logic-and-probability/hailperin/978-0-444-87952-3}

\bibitem[{Hardy(1992)}]{Hardy-92}
Hardy L (1992) Quantum mechanics, local realistic theories, and
  lorentz-invariant realistic theories. Physical Review Letters 68:2981--2984,
  \doi{10.1103/PhysRevLett.68.2981},
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.68.2981}

\bibitem[{Hardy(1993)}]{Hardy-93}
Hardy L (1993) Nonlocality for two particles without inequalities for almost
  all entangled states. Physical Review Letters 71:1665--1668,
  \doi{10.1103/PhysRevLett.71.1665},
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.71.1665}

\bibitem[{Hasegawa et~al(2006)Hasegawa, Loidl, Badurek, Baron, and
  Rauch}]{hasegawa:230401}
Hasegawa Y, Loidl R, Badurek G, Baron M, Rauch H (2006) Quantum contextuality
  in a single-neutron optical experiment. Physical Review Letters
  97(23):230401, \doi{10.1103/PhysRevLett.97.230401},
  \urlprefix\url{10.1103/PhysRevLett.97.230401}

\bibitem[{Havlicek et~al(2001)Havlicek, Krenn, Summhammer, and
  Svozil}]{havlicek-2000}
Havlicek H, Krenn G, Summhammer J, Svozil K (2001) Colouring the rational
  quantum sphere and the {K}ochen-{S}pecker theorem. Journal of Physics A:
  Mathematical and General 34:3071--3077, \doi{10.1088/0305-4470/34/14/312},
  \urlprefix\url{https://doi.org/10.1088/0305-4470/34/14/312},
  \eprint{arXiv:quant-ph/9911040}

\bibitem[{Hrushovski and Pitowsky(2004)}]{hru-pit-2003}
Hrushovski E, Pitowsky I (2004) Generalizations of {K}ochen and {S}pecker's
  theorem and the effectiveness of {G}leason's theorem. Studies in History and
  Philosophy of Science Part B: Studies in History and Philosophy of Modern
  Physics 35(2):177--194, \doi{10.1016/j.shpsb.2003.10.002},
  \urlprefix\url{https://doi.org/10.1016/j.shpsb.2003.10.002},
  \eprint{arXiv:quant-ph/0307139}

\bibitem[{Johansen(1994)}]{Johansen-1994}
Johansen HB (1994) Comment on ``getting contextual and nonlocal
  elements-of-reality the easy way''. American Journal of Physics 62:471,
  \doi{10.1119/1.17551}, \urlprefix\url{https://doi.org/10.1119/1.17551}

\bibitem[{Kleene(1936)}]{Kleene1936}
Kleene SC (1936) General recursive functions of natural numbers. Mathematische
  Annalen 112(1):727--742, \doi{10.1007/BF01565439},
  \urlprefix\url{https://doi.org/10.1007/BF01565439}

\bibitem[{Klyachko(2002)}]{Klyachko-2002}
Klyachko AA (2002) Coherent states, entanglement, and geometric invariant
  theory, \urlprefix\url{https://arxiv.org/abs/quant-ph/0206012},
  \eprint{arXiv:quant-ph/0206012}

\bibitem[{Klyachko et~al(2008)Klyachko, Can, Binicio\ifmmode~\breve{g}\else
  \u{g}\fi{}lu, and Shumovsky}]{Klyachko-2008}
Klyachko AA, Can MA, Binicio\ifmmode~\breve{g}\else \u{g}\fi{}lu S, Shumovsky
  AS (2008) Simple test for hidden variables in spin-1 systems. Physical Review
  Letters 101:020,403, \doi{10.1103/PhysRevLett.101.020403},
  \urlprefix\url{https://doi.org//10.1103/PhysRevLett.101.020403},
  \eprint{arXiv:0706.0126}

\bibitem[{Kochen and Specker(1965)}]{kochen2}
Kochen S, Specker EP (1965) Logical structures arising in quantum theory. In:
  The Theory of Models, {P}roceedings of the 1963 International Symposium at
  {B}erkeley, North Holland, Amsterdam, New York, Oxford, pp 177--189,
  \doi{978-3-0348-9259-9_19},
  \urlprefix\url{https://doi.org/10.1007/978-3-0348-9259-9_19}, reprinted in
  Ref.~\cite[pp. 209-221]{specker-ges}

\bibitem[{Kochen and Specker(1967)}]{kochen1}
Kochen S, Specker EP (1967) The problem of hidden variables in quantum
  mechanics. Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal) 17(1):59--87, \doi{10.1512/iumj.1968.17.17004},
  \urlprefix\url{https://doi.org/10.1512/iumj.1968.17.17004}

\bibitem[{Lakatos(1978, 2012)}]{lakatosch}
Lakatos I (1978, 2012) The Methodology of Scientific Research Programmes.
  {P}hilosophical Papers {V}olume~1. Cambridge University Press, Cambridge,
  England, UK, \doi{10.1017/CBO9780511621123},
  \urlprefix\url{https://doi.org/10.1017/CBO9780511621123}, edited by John
  Worrall and Gregory Currie

\bibitem[{L\"anger and Ma{\c{c}}zy{\'{n}}ski(1995)}]{Laenger1995}
L\"anger H, Ma{\c{c}}zy{\'{n}}ski MJ (1995) On a characterization of
  probability measures on boolean algebras and some orthomodular lattices.
  Mathematica Slovaca 45(5):455--468,
  \urlprefix\url{http://eudml.org/doc/32311}

\bibitem[{Lov\'asz et~al(1989)Lov\'asz, Saks, and Schrijver}]{lovasz-89}
Lov\'asz L, Saks M, Schrijver A (1989) Orthogonal representations and
  connectivity of graphs. Linear Algebra and its Applications 114-115:439--454,
  \doi{10.1016/0024-3795(89)90475-8},
  \urlprefix\url{https://doi.org/10.1016/0024-3795(89)90475-8}, special Issue
  Dedicated to Alan J. Hoffman

\bibitem[{Marcus and Ree(1959)}]{Marcus-Ree-1959}
Marcus M, Ree R (1959) {Diagonals of doubly stochastic matrices}. The Quarterly
  Journal of Mathematics 10(1):296--302, \doi{10.1093/qmath/10.1.296},
  \urlprefix\url{https://doi.org/10.1093/qmath/10.1.296}

\bibitem[{Mermin(1989{\natexlab{a}})}]{mermin-2004-shutup}
Mermin DN (1989{\natexlab{a}}) Could {F}eynman have said this? Physics Today
  57:10--11, \doi{10.1063/1.1768652},
  \urlprefix\url{https://doi.org/10.1063/1.1768652}

\bibitem[{Mermin(1989{\natexlab{b}})}]{mermin-1989-shutup}
Mermin DN (1989{\natexlab{b}}) What's wrong with this pillow? Physics Today
  42:9--11, \doi{10.1063/1.2810963},
  \urlprefix\url{https://doi.org/10.1063/1.2810963}

\bibitem[{Mermin(2007)}]{mermin-07}
Mermin DN (2007) Quantum Computer Science. Cambridge University Press,
  Cambridge, \doi{10.1017/CBO9780511813870},
  \urlprefix\url{https://doi.org/10.1017/CBO9780511813870}

\bibitem[{Meyer(1999)}]{meyer:99}
Meyer DA (1999) Finite precision measurement nullifies the {K}ochen-{S}pecker
  theorem. Physical Review Letters 83(19):3751--3754,
  \doi{10.1103/PhysRevLett.83.3751},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.83.3751},
  \eprint{arXiv:quant-ph/9905080}

\bibitem[{Moore(1956)}]{e-f-moore}
Moore EF (1956) Gedanken-experiments on sequential machines. In: Shannon CE,
  McCarthy J (eds) Automata Studies. {(AM-34)}, Princeton University Press,
  Princeton, NJ, pp 129--153, \doi{10.1515/9781400882618-006},
  \urlprefix\url{https://doi.org/10.1515/9781400882618-006}

\bibitem[{Nietzsche(1887, 2009-)}]{Nietzsche-GM}
Nietzsche F (1887, 2009-) {Z}ur {G}enealogie der {M}oral (On the Genealogy of
  Morality). \urlprefix\url{http://www.nietzschesource.org/\#eKGWB/GM}, digital
  critical edition of the complete works and letters, based on the critical
  text by G. Colli and M. Montinari, Berlin/New York, de Gruyter 1967-, edited
  by Paolo D'Iorio

\bibitem[{Nietzsche(1887, 1908; 1989, 2010)}]{Nietzsche-GOMaEH}
Nietzsche FW (1887, 1908; 1989, 2010) On the Genealogy of Morals and Ecce Homo.
  Vintage, Penguin, Random House,
  \urlprefix\url{https://www.penguinrandomhouse.com/books/121939/on-the-genealogy-of-morals-and-ecce-homo-by-friedrich-nietzsche-edited-with-a-commentary-by-walter-kaufmann/9780679724629/},
  translated by Walter Arnold Kaufmann

\bibitem[{Odifreddi(1989)}]{odi:89}
Odifreddi P (1989) Classical Recursion Theory, Vol. 1. North-Holland, Amsterdam

\bibitem[{Parsons and Pisanski(1989)}]{Parsons-1989}
Parsons T, Pisanski T (1989) Vector representations of graphs. Discrete
  Mathematics 78:143--154, \doi{10.1016/0012-365x(89)90171-4},
  \urlprefix\url{https://doi.org/10.1007/10.1016/0012-365x(89)90171-4}

\bibitem[{Peres(1978)}]{peres222}
Peres A (1978) Unperformed experiments have no results. American Journal of
  Physics 46:745--747, \doi{10.1119/1.11393},
  \urlprefix\url{https://doi.org/10.1119/1.11393}

\bibitem[{Peres(1993)}]{peres}
Peres A (1993) Quantum Theory: Concepts and Methods. Kluwer Academic
  Publishers, Dordrecht

\bibitem[{Pitowsky(1982)}]{Pitowsky-1982-subs}
Pitowsky I (1982) Substitution and truth in quantum logic. Philosophy of
  Science 49:380--401, \doi{10.2307/187281},
  \urlprefix\url{https://doi.org/10.2307/187281}

\bibitem[{Pitowsky(1983)}]{pitowsky-83}
Pitowsky I (1983) Deterministic model of spin and statistics. Physical Review D
  27:2316--2326, \doi{10.1103/PhysRevD.27.2316},
  \urlprefix\url{https://doi.org/10.1103/PhysRevD.27.2316}

\bibitem[{Pitowsky(1986)}]{pitowsky-86}
Pitowsky I (1986) The range of quantum probability. Journal of Mathematical
  Physics 27(6):1556--1565, \doi{10.1063/1.527066},
  \urlprefix\url{https://doi.org/10.1063/1.527066}

\bibitem[{Pitowsky(1989{\natexlab{a}})}]{pitowsky-89a}
Pitowsky I (1989{\natexlab{a}}) From {G}eorge {B}oole to {J}ohn {B}ell: The
  origin of {B}ell's inequality. In: Kafatos M (ed) {B}ell's Theorem, Quantum
  Theory and the Conceptions of the Universe, Fundamental Theories of Physics,
  vol~37, Kluwer Academic Publishers, Springer Netherlands, Dordrecht, pp
  37--49, \doi{10.1007/978-94-017-0849-4\_6},
  \urlprefix\url{https://doi.org/10.1007/978-94-017-0849-4\_6}

\bibitem[{Pitowsky(1989{\natexlab{b}})}]{pitowsky}
Pitowsky I (1989{\natexlab{b}}) Quantum Probability --- Quantum Logic, Lecture
  Notes in Physics, vol 321. Springer-Verlag, Berlin, Heidelberg,
  \doi{10.1007/BFb0021186}, \urlprefix\url{https://doi.org/10.1007/BFb0021186}

\bibitem[{Pitowsky(1991)}]{Pit-91}
Pitowsky I (1991) Correlation polytopes their geometry and complexity.
  Mathematical Programming 50:395--414, \doi{10.1007/BF01594946},
  \urlprefix\url{https://doi.org/10.1007/BF01594946}

\bibitem[{Pitowsky(1994)}]{Pit-94}
Pitowsky I (1994) {G}eorge {B}oole's `conditions of possible experience' and
  the quantum puzzle. The British Journal for the Philosophy of Science
  45:95--125, \doi{10.1093/bjps/45.1.95},
  \urlprefix\url{https://doi.org/10.1093/bjps/45.1.95}

\bibitem[{Pitowsky(1998)}]{pitowsky:218}
Pitowsky I (1998) Infinite and finite {G}leason's theorems and the logic of
  indeterminacy. Journal of Mathematical Physics 39(1):218--228,
  \doi{10.1063/1.532334}, \urlprefix\url{https://doi.org/10.1063/1.532334}

\bibitem[{Pitowsky(2003)}]{Pitowsky2003395}
Pitowsky I (2003) Betting on the outcomes of measurements: a bayesian theory of
  quantum probability. Studies in History and Philosophy of Science Part B:
  Studies in History and Philosophy of Modern Physics 34(3):395--414,
  \doi{10.1016/S1355-2198(03)00035-2},
  \urlprefix\url{https://doi.org/10.1016/S1355-2198(03)00035-2}, quantum
  Information and Computation, \eprint{arXiv:quant-ph/0208121}

\bibitem[{Pitowsky(2006)}]{pitowsky-06}
Pitowsky I (2006) Quantum mechanics as a theory of probability. In: Demopoulos
  W, Pitowsky I (eds) Physical Theory and its Interpretation, The Western
  Ontario Series in Philosophy of Science, vol~72, Springer Netherlands, pp
  213--240, \doi{10.1007/1-4020-4876-9_10},
  \urlprefix\url{https://doi.org/10.1007/1-4020-4876-9_10},
  \eprint{arXiv:quant-ph/0510095}

\bibitem[{Pitowsky and Svozil(2001)}]{2000-poly}
Pitowsky I, Svozil K (2001) New optimal tests of quantum nonlocality. Physical
  Review A 64:014,102, \doi{10.1103/PhysRevA.64.014102},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.64.014102},
  \eprint{arXiv:quant-ph/0011060}

\bibitem[{Planck(1932)}]{Planck-32-coc}
Planck M (1932) The concept of causality. Proceedings of the Physical Society
  44(5):529--539, \urlprefix\url{https://doi.org/10.1088/0959-5309/44/5/301}

\bibitem[{Pt{\'{a}}k and Pulmannov{\'{a}}(1991)}]{pulmannova-91}
Pt{\'{a}}k P, Pulmannov{\'{a}} S (1991) Orthomodular Structures as Quantum
  Logics. {I}ntrinsic Properties, State Space and Probabilistic Topics,
  Fundamental Theories of Physics, vol~44. Kluwer Academic Publishers, Springer
  Netherlands, Dordrecht

\bibitem[{Pulmannov{\'{a}}(2002)}]{Pulmannova-2002}
Pulmannov{\'{a}} S (2002) Hidden variables and {B}ell inequalities on quantum
  logics. Foundations of Physics 32:193--216, \doi{10.1023/a:1014424425657},
  \urlprefix\url{https://doi.org/10.1023/a:1014424425657}

\bibitem[{Pykacz and Santos(1991)}]{Pykacz-1991}
Pykacz J, Santos E (1991) Hidden variables in quantum logic approach
  reexamined. Journal of Mathematical Physics 32:1287--,
  \doi{10.1063/1.529327}, \urlprefix\url{https://doi.org/10.1063/1.529327}

\bibitem[{Ramanathan et~al(2020)Ramanathan, Rosicka, Horodecki, Pironio,
  Horodecki, and Horodecki}]{Ramanathan-18}
Ramanathan R, Rosicka M, Horodecki K, Pironio S, Horodecki M, Horodecki P
  (2020) Gadget structures in proofs of the {K}ochen-{S}pecker theorem.
  \doi{10.22331/q-2020-08-14-308},
  \urlprefix\url{https://doi.org/10.22331/q-2020-08-14-308},
  \eprint{arXiv:1807.00113}

\bibitem[{{Rogers, Jr.}(1967)}]{rogers1}
{Rogers, Jr} H (1967) Theory of Recursive Functions and Effective
  Computability. MacGraw-Hill, The MIT Press, New York, Cambridge, MA,
  \urlprefix\url{https://mitpress.mit.edu/books/theory-recursive-functions-and-effective-computability}

\bibitem[{Schaller and Svozil(1995)}]{schaller-95}
Schaller M, Svozil K (1995) Automaton partition logic versus quantum logic.
  International Journal of Theoretical Physics 34(8):1741--1750,
  \doi{10.1007/BF00676288}, \urlprefix\url{https://doi.org/10.1007/BF00676288}

\bibitem[{Schaller and Svozil(1996)}]{schaller-96}
Schaller M, Svozil K (1996) Automaton logic. International Journal of
  Theoretical Physics 35:911--940, \doi{10.1007/BF02302381},
  \urlprefix\url{https://doi.org/10.1007/BF02302381}

\bibitem[{Segal and Goldschmidt(2017, 2018)}]{Goldschmidt2017-idealism-Ch3}
Segal A, Goldschmidt T (2017, 2018) The necessity of idealism. In: Idealism:
  New Essays in Metaphysics, Oxford University Press, Oxford, UK, pp 34--49,
  \doi{10.1093/oso/9780198746973.003.0003},
  \urlprefix\url{https://doi.org/10.1093/oso/9780198746973.003.0003}

\bibitem[{Simmons(2017)}]{Simmons-2017}
Simmons AW (2017) How (maximally) contextual is quantum mechanics?
  \urlprefix\url{https://arxiv.org/abs/1712.03766}, \eprint{arXiv:1712.03766}

\bibitem[{Sliwa(2003)}]{sliwa-2003}
Sliwa C (2003) Symmetries of the {B}ell correlation inequalities. Physics
  Letters A 317:165--168, \doi{10.1016/S0375-9601(03)01115-0},
  \urlprefix\url{https://doi.org/10.1016/S0375-9601(03)01115-0},
  \eprint{arXiv:quant-ph/0305190}

\bibitem[{Smullyan(1993,2020)}]{Smullyan1993-SMURTF}
Smullyan RM (1993,2020) Recursion Theory for Metamathematics. Oxford Logic
  Guides 22, Oxford University Press, New York, Oxford,
  \doi{10.1093/oso/9780195082326.001.0001},
  \urlprefix\url{https://doi.org/10.1093/oso/9780195082326.001.0001}

\bibitem[{Sol\'is-Encina and Portillo(2015)}]{Portillo-2015}
Sol\'is-Encina A, Portillo JR (2015) Orthogonal representation of graphs.
  \urlprefix\url{https://arxiv.org/abs/1504.03662}, \eprint{arXiv:1504.03662}

\bibitem[{Specker(1960)}]{specker-60}
Specker E (1960) {D}ie {L}ogik nicht gleichzeitig entscheidbarer {A}ussagen.
  Dialectica 14(2-3):239--246, \doi{10.1111/j.1746-8361.1960.tb00422.x},
  \urlprefix\url{https://doi.org/10.1111/j.1746-8361.1960.tb00422.x}, english
  translation at {https://arxiv.org/abs/1103.4537}, \eprint{arXiv:1103.4537}

\bibitem[{Specker(1990)}]{specker-ges}
Specker E (1990) Selecta. Birkh{\"{a}}user Verlag, Basel,
  \doi{10.1007/978-3-0348-9259-9},
  \urlprefix\url{https://doi.org/10.1007/978-3-0348-9259-9}

\bibitem[{Specker(2009)}]{specker-ep}
Specker E (2009) {E}rnst {S}pecker and the fundamental theorem of quantum
  mechanics. \urlprefix\url{https://vimeo.com/52923835}, video by {A}d\'an
  Cabello, recorded on June 17, 2009

\bibitem[{Stace(1934)}]{stace}
Stace WT (1934) The refutation of realism. Mind 43(170):145--155,
  \doi{10.1093/mind/XLIII.170.145},
  \urlprefix\url{https://doi.org/10.1093/mind/XLIII.170.145}

\bibitem[{Stairs(1983)}]{stairs83}
Stairs A (1983) Quantum logic, realism, and value definiteness. Philosophy of
  Science 50:578--602, \doi{10.1086/289140},
  \urlprefix\url{https://doi.org/10.1086/289140}

\bibitem[{Svozil(2001)}]{svozil-2001-cesena}
Svozil K (2001) On generalized probabilities: correlation polytopes for
  automaton logic and generalized urn models, extensions of quantum mechanics
  and parameter cheats. \urlprefix\url{https://arxiv.org/abs/quant-ph/0012066},
  \eprint{arXiv:quant-ph/0012066}

\bibitem[{Svozil(2002)}]{svozil-2002-statepart-prl}
Svozil K (2002) Quantum information in base $n$ defined by state partitions.
  Physical Review A 66:044,306, \doi{10.1103/PhysRevA.66.044306},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.66.044306},
  \eprint{arXiv:quant-ph/0205031}

\bibitem[{Svozil(2004)}]{svozil-2003-garda}
Svozil K (2004) Quantum information via state partitions and the context
  translation principle. Journal of Modern Optics 51:811--819,
  \doi{10.1080/09500340410001664179},
  \urlprefix\url{https://doi.org/10.1080/09500340410001664179},
  \eprint{arXiv:quant-ph/0308110}

\bibitem[{Svozil(2005)}]{svozil-2001-eua}
Svozil K (2005) Logical equivalence between generalized urn models and finite
  automata. International Journal of Theoretical Physics 44:745--754,
  \doi{10.1007/s10773-005-7052-0},
  \urlprefix\url{https://doi.org/10.1007/s10773-005-7052-0},
  \eprint{arXiv:quant-ph/0209136}

\bibitem[{Svozil(2009{\natexlab{a}})}]{svozil:040102}
Svozil K (2009{\natexlab{a}}) Proposed direct test of a certain type of
  noncontextuality in quantum mechanics. Physical Review A 80(4):040102,
  \doi{10.1103/PhysRevA.80.040102},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.80.040102}

\bibitem[{Svozil(2009{\natexlab{b}})}]{svozil-2006-omni}
Svozil K (2009{\natexlab{b}}) Quantum scholasticism: On quantum contexts,
  counterfactuals, and the absurdities of quantum omniscience. Information
  Sciences 179:535--541, \doi{10.1016/j.ins.2008.06.012},
  \urlprefix\url{https://doi.org/10.1016/j.ins.2008.06.012}

\bibitem[{Svozil(2012)}]{svozil-2011-enough}
Svozil K (2012) How much contextuality? Natural Computing 11(2):261--265,
  \doi{10.1007/s11047-012-9318-9},
  \urlprefix\url{https://doi.org/10.1007/s11047-012-9318-9},
  \eprint{arXiv:1103.3980}

\bibitem[{Svozil(2016)}]{svozil-2016-quantum-hokus-pokus}
Svozil K (2016) Quantum hocus-pocus. Ethics in Science and Environmental
  Politics (ESEP) 16(1):25--30, \doi{10.3354/esep00171},
  \urlprefix\url{https://doi.org/10.3354/esep00171}, \eprint{arXiv:1605.08569}

\bibitem[{Svozil(2018{\natexlab{a}})}]{svozil-2019-k}
Svozil K (2018{\natexlab{a}}) {K}olmogorov-type conditional probabilities among
  distinct contexts. \urlprefix\url{https://arxiv.org/abs/1903.10424},
  \eprint{arXiv:1903.10424}

\bibitem[{Svozil(2018{\natexlab{b}})}]{svozil-2018-whycontexts}
Svozil K (2018{\natexlab{b}}) New forms of quantum value indefiniteness suggest
  that incompatible views on contexts are epistemic. Entropy 20(6):406(22),
  \doi{10.3390/e20060406}, \urlprefix\url{https://doi.org/10.3390/e20060406},
  \eprint{arXiv:1804.10030}

\bibitem[{Svozil(2018{\natexlab{c}})}]{svozil-2016-pu-book}
Svozil K (2018{\natexlab{c}}) Physical [A]Causality. {D}eterminism, Randomness
  and Uncaused Events. Springer, Cham, Berlin, Heidelberg, New York,
  \doi{10.1007/978-3-319-70815-7},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-70815-7}

\bibitem[{Svozil(2020{\natexlab{a}})}]{svozil-2020-c}
Svozil K (2020{\natexlab{a}}) Classical predictions for intertwined quantum
  observables are contingent and thus inconclusive. Quantum Reports
  2(2):278--292, \doi{10.3390/quantum2020018},
  \urlprefix\url{https://doi.org/10.3390/quantum2020018},
  \eprint{arXiv:1808.00813}

\bibitem[{Svozil(2020{\natexlab{b}})}]{svozil-2017-b}
Svozil K (2020{\natexlab{b}}) What is so special about quantum clicks? Entropy
  22(6):602, \doi{10.3390/e22060602},
  \urlprefix\url{https://doi.org/10.3390/e22060602}, \eprint{arXiv:1707.08915}

\bibitem[{Sylvia and Majernik(1992)}]{Pulmannova-1992}
Sylvia P, Majernik V (1992) {B}ell inequalities on quantum logics. Journal of
  Mathematical Physics 33:2173--2178, \doi{10.1063/1.529638},
  \urlprefix\url{https://doi.org/10.1063/1.529638}

\bibitem[{Tsirelson(1993)}]{cirelson}
Tsirelson BS (1993) Some results and problems on quantum {B}ell-type
  inequalities. Hadronic Journal Supplement 8(4):329--345,
  \urlprefix\url{http://www.tau.ac.il/~tsirel/download/hadron.pdf}

\bibitem[{Ursic(1984)}]{Ursic1984}
Ursic S (1984) A linear characterization of {NP}-complete problems. In: Shostak
  RE (ed) 7th International Conference on Automated Deduction: Napa,
  California, USA May 14--16, 1984 Proceedings, Springer New York, New York, pp
  80--100, \doi{10.1007/978-0-387-34768-4\_5},
  \urlprefix\url{https://doi.org/10.1007/978-0-387-34768-4\_5}

\bibitem[{Ursic(1986)}]{Ursic:1986:GFL:3023712.3023752}
Ursic S (1986) Generalizing fuzzy logic probabilistic inferences. In:
  Proceedings of the Second Conference on Uncertainty in Artificial
  Intelligence, AUAI Press, Arlington, Virginia, United States, UAI'86, pp
  303--310, \urlprefix\url{http://dl.acm.org/citation.cfm?id=3023712.3023752},
  \eprint{arXiv:1304.3114}

\bibitem[{Ursic(1988)}]{Ursic1988}
Ursic S (1988) Generalizing fuzzy logic probabilistic inferences. In: Lemmer
  JF, Kanal LN (eds) Uncertainty in Artificial Intelligence 2 {(UAI1986)},
  North Holland, Amsterdam, pp 337--362

\bibitem[{Vermaas(1994)}]{Vermaas-1994}
Vermaas PE (1994) Comment on ``getting contextual and nonlocal
  elements-of-reality the easy way''. American Journal of Physics 62:658,
  \doi{10.1119/1.17488}, \urlprefix\url{https://doi.org/10.1119/1.17488}

\bibitem[{Vorob'ev(1962)}]{Vorobev-1962}
Vorob'ev NN (1962) Consistent families of measures and their extensions. Theory
  of Probability and Its Applications 7:147--163, \doi{10.1137/1107014},
  \urlprefix\url{https://doi.org/10.1137/1107014}

\bibitem[{Weihs et~al(1998)Weihs, Jennewein, Simon, Weinfurter, and
  Zeilinger}]{wjswz-98}
Weihs G, Jennewein T, Simon C, Weinfurter H, Zeilinger A (1998) Violation of
  {B}ell's inequality under strict {E}instein locality conditions. Physical
  Review Letters 81:5039--5043, \doi{10.1103/PhysRevLett.81.5039},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.81.5039}

\bibitem[{Wright(1978)}]{wright:pent}
Wright R (1978) The state of the pentagon. {A} nonclassical example. In: Marlow
  AR (ed) Mathematical Foundations of Quantum Theory, Academic Press, New York,
  pp 255--274, \doi{10.1016/B978-0-12-473250-6.50015-7},
  \urlprefix\url{https://doi.org/10.1016/B978-0-12-473250-6.50015-7}

\bibitem[{Wright(1990)}]{wright}
Wright R (1990) Generalized urn models. Foundations of Physics 20(7):881--903,
  \doi{10.1007/BF01889696}, \urlprefix\url{https://doi.org/10.1007/BF01889696}

\bibitem[{Zeilinger(1999)}]{zeil-99}
Zeilinger A (1999) A foundational principle for quantum mechanics. Foundations
  of Physics 29(4):631--643, \doi{10.1023/A:1018820410908},
  \urlprefix\url{https://doi.org/10.1023/A:1018820410908}

\bibitem[{Zierler and Schlessinger(1965)}]{ZirlSchl-65}
Zierler N, Schlessinger M (1965) Boolean embeddings of orthomodular sets and
  quantum logic. Duke Mathematical Journal 32:251--262,
  \doi{10.1215/S0012-7094-65-03224-2},
  \urlprefix\url{https://doi.org/10.1215/S0012-7094-65-03224-2}, reprinted in
  Ref.~\cite{Zierler1975}

\bibitem[{Zierler and Schlessinger(1975)}]{Zierler1975}
Zierler N, Schlessinger M (1975) Boolean embeddings of orthomodular sets and
  quantum logic. In: Hooker CA (ed) The Logico-Algebraic Approach to Quantum
  Mechanics: Volume {I}: Historical Evolution, Springer Netherlands, Dordrecht,
  pp 247--262, \doi{10.1007/978-94-010-1795-4_14},
  \urlprefix\url{https://doi.org/10.1007/978-94-010-1795-4_14}

\end{thebibliography}
