
( ****************************   Brute force enumeration of blocks/contexts, given 2-valued states  *********************************)

Blocks[x_] := (* takes in the set of all two-valued states of a logic and constructs a secondaryl (reduced) partition logic thereof *}
(
 (* number of 2-valued states *)
  n2s = Length[x];

  (* number of atoms *)
  y = Transpose[x];
  na = Length[y];

  Print[n2s," two valued states"];
  Print[na," atoms"];

  (* reducing atoms by dropping unreachable ones: all 0 or all 1 *)

  yy =  Union[y];
  If[First[yy] == Table[0, {i, 1, n2s}], yyy = Drop[yy, 1]; yy = yyy, 0];
  If[Last[yy] == Table[1, {i, 1, n2s}],  yyy = Drop[yy, {Length[yy]}, 0]; yy = yyy, 0];
  y=yy;

  na = Length[y];
  Print[na," reachable atoms"];

pl={};

     Do[
     If[  y[[i1]]   == Table[ 1 ,{i,1,n2s} ], (* Print[i1 ]; *) plaux=Append[pl,{i1}]; pl=plaux ,0];
     Do[
     If[  y[[i1]] +  y[[i2]]   == Table[ 1 ,{i,1,n2s} ], (* Print[i1,"-",i2]; *) plaux=Append[pl,{i1,i2}]; pl=plaux ,0];
     Do[
     If[  y[[i1]] + y[[i2]]  + y[[i3]] == Table[ 1 ,{i,1,n2s} ], (* Print[i1,"-",i2,"-",i3 ]; *) plaux= Append[pl,{i1,i2,i3}]; pl=plaux,0];
     Do[
     If[  y[[i1]] + y[[i2]]+ y[[i3]] + y[[i4]] == Table[ 1 ,{i,1,n2s} ], (* Print[i1,"-",i2,"-",i3,"-",i4];*) plaux=Append[pl,{i1,i2,i3,i4}]; pl=plaux,0];
     Do[
     If[ y[[i1]] + y[[i2]]+ y[[i3]]+ y[[i4]]+ y[[i5]] == Table[ 1 ,{i,1,n2s} ], (* Print[i1,"-",i2,"-",i3,"-",i4,"-",i5];  *) plaux=Append[pl,{i1,i2,i3,i4,i5}]; pl=plaux,0];
     ,{i5,i4+1,na}]
     ,{i4,i3+1,na}]
     ,{i3,i2+1,na}]
     ,{i2,i1+1,na}]
     ,{i1,1,na}];

Print[Length[Union[pl]]," secondary partitions"];

Print[Union[pl]];
)


%%%%%%%%%%%%%%%%%%%%% triangle D=4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Blocks[
{
{1,0,0,0,1,0,0,0,0},
{1,0,0,0,0,1,0,0,0},
{0,1,0,0,1,0,0,1,0},
{0,1,0,0,1,0,0,0,1},
{0,1,0,0,0,1,0,1,0},
{0,1,0,0,0,1,0,0,1},
{0,1,0,0,0,0,1,0,0},
{0,0,1,0,1,0,0,1,0},
{0,0,1,0,1,0,0,0,1},
{0,0,1,0,0,1,0,1,0},
{0,0,1,0,0,1,0,0,1},
{0,0,1,0,0,0,1,0,0},
{0,0,0,1,0,0,0,1,0},
{0,0,0,1,0,0,0,0,1}
}
]

9 reachable atoms
3 secondary partitions
{{1,2,6,9},{1,3,7,8},{3,4,5,9}}

%%%%%%%%%%%%%%%%%%%%% square D=4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Blocks[
{
{1,0,0,0,1,0,0,1,0,0,0,0},
{1,0,0,0,1,0,0,0,1,0,0,0},
{1,0,0,0,0,1,0,1,0,0,0,0},
{1,0,0,0,0,1,0,0,1,0,0,0},
{1,0,0,0,0,0,1,0,0,0,0,0},
{0,1,0,0,1,0,0,1,0,0,1,0},
{0,1,0,0,1,0,0,1,0,0,0,1},
{0,1,0,0,1,0,0,0,1,0,1,0},
{0,1,0,0,1,0,0,0,1,0,0,1},
{0,1,0,0,1,0,0,0,0,1,0,0},
{0,1,0,0,0,1,0,1,0,0,1,0},
{0,1,0,0,0,1,0,1,0,0,0,1},
{0,1,0,0,0,1,0,0,1,0,1,0},
{0,1,0,0,0,1,0,0,1,0,0,1},
{0,1,0,0,0,1,0,0,0,1,0,0},
{0,1,0,0,0,0,1,0,0,0,1,0},
{0,1,0,0,0,0,1,0,0,0,0,1},
{0,0,1,0,1,0,0,1,0,0,1,0},
{0,0,1,0,1,0,0,1,0,0,0,1},
{0,0,1,0,1,0,0,0,1,0,1,0},
{0,0,1,0,1,0,0,0,1,0,0,1},
{0,0,1,0,1,0,0,0,0,1,0,0},
{0,0,1,0,0,1,0,1,0,0,1,0},
{0,0,1,0,0,1,0,1,0,0,0,1},
{0,0,1,0,0,1,0,0,1,0,1,0},
{0,0,1,0,0,1,0,0,1,0,0,1},
{0,0,1,0,0,1,0,0,0,1,0,0},
{0,0,1,0,0,0,1,0,0,0,1,0},
{0,0,1,0,0,0,1,0,0,0,0,1},
{0,0,0,1,0,0,0,1,0,0,1,0},
{0,0,0,1,0,0,0,1,0,0,0,1},
{0,0,0,1,0,0,0,0,1,0,1,0},
{0,0,0,1,0,0,0,0,1,0,0,1},
{0,0,0,1,0,0,0,0,0,1,0,0}
}
]
34 two valued states
12 reachable atoms
4 secondary partitions

{{1,2,6,12},{1,7,8,11},{3,4,5,12},{3,7,9,10}}


%%%%%%%%%%%%%%%%%%%%% pentagon  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Blocks[{
{1,0,0,1,0,1,0,1,0,0},
{1,0,0,1,0,0,1,0,0,0},
{1,0,0,0,1,0,0,1,0,0},
{0,1,0,1,0,1,0,1,0,1},
{0,1,0,1,0,1,0,0,1,0},
{0,1,0,1,0,0,1,0,0,1},
{0,1,0,0,1,0,0,1,0,1},
{0,1,0,0,1,0,0,0,1,0},
{0,0,1,0,0,1,0,1,0,1},
{0,0,1,0,0,1,0,0,1,0},
{0,0,1,0,0,0,1,0,0,1}
}]

5 secondary partitions

{{1,4,10},{1,5,9},{2,3,10},{2,6,8},{5,6,7}}

%%%%%%%%%%%%%%%%%%%%%%%% Specker Bug %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Blocks[
{
{0,0,1,0,1,0,1,0,0,0,0,1,0},
{0,0,0,1,0,1,0,1,0,0,0,1,0},
{0,0,0,1,0,0,1,0,0,0,1,1,0},
{1,0,1,0,1,1,0,0,1,0,0,0,0},
{1,0,1,0,1,0,1,0,0,1,0,0,0},
{1,0,1,0,0,0,0,0,1,0,0,0,1},
{1,0,0,1,0,1,0,1,0,1,0,0,0},
{1,0,0,1,0,1,0,0,1,0,1,0,0},
{1,0,0,1,0,0,1,0,0,1,1,0,0},
{0,1,0,0,1,1,0,1,0,1,0,0,0},
{0,1,0,0,1,1,0,0,1,0,1,0,0},
{0,1,0,0,1,0,1,0,0,1,1,0,0},
{0,1,0,0,0,0,0,1,0,1,0,0,1},
{0,1,0,0,0,0,0,0,1,0,1,0,1}
}
]

7 secondary partitions
{{1,5,13},{1,9,11},{2,8,12},{2,9,10},{3,4,13},{4,7,12},{6,7,11}}

%%%%%%%%%%%%%%%%%%%%%%%% Extended Specker Bug %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Blocks[
{
{0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0},
{0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0},
{0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0},
{1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1},
{1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0},
{1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1},
{1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0},
{1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0},
{1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1},
{1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0},
{1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1},
{1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0},
{1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1},
{1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0},
{0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1},
{0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0},
{0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1},
{0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0},
{0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1},
{0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0},
{0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0},
{0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0}
}
]

9 secondary partitions
{{1,7,15},{1,11,13},{2,5,16},{2,10,14},{2,11,12},{3,6,15},{4,5,15},{6,9,14},{8,9,13}}

%%%%%%%%%%%%%%%%%%%%%%%%% Bug combo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Blocks[
{
{0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0},
{0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0},
{0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0},
{0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0},
{0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0},
{0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0},
{0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0},
{0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0},
{0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0},
{1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1},
{1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1},
{1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1},
{1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1},
{1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0},
{1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0},
{1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0},
{1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
{0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1},
{0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1},
{0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0},
{0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0},
{0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0},
{0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0},
{0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0},
{0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0}
}
]

82 two valued states
27 atoms
25 reachable atoms
15 secondary partitions

{{1,10,25},{1,14,23},{2,9,25},{2,13,24},{2,14,22},
{2,17,21},{2,18,20},{3,8,25},{4,7,25},{4,18,19},
{5,6,25},{6,16,21},{8,12,24},{11,12,23},{15,16,19}}

%%%%%%%%%%%%%%%%%%%%%%%%%% ACS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Blocks[
{
{1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1},
{1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1},
{1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1},
{1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1},
{1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0},
{1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0},
{1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0},
{1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0}
}
]


8 two valued states
37 atoms
28 nontrivial atoms
30 secondary partitions

{
{1,28},{2,27},{3,26},{4,25},{5,24},{6,23},{7,22},{8,21},{9,20},{10,19},{11,18},{12,17},{13,16},{14,15},
{1,4,24},{1,9,19},{2,3,24},{2,10,18},{5,6,22},{5,12,16},{6,8,19},{10,12,15},
{1,2,9,18},{1,4,6,22},{1,4,12,16},{1,9,12,15},{2,3,6,22},{2,3,12,16},{2,6,8,18},{6,8,12,15}
}


%%%%%%%%%%%%%%%%%%%%%%%% Tkadlec non-unital logic based on Schuette rays %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Blocks[{
{0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1},
{0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0},
{0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0},
{0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,0,0},
{0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1},
{0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1}
}
]



6 two valued states
24 reachable atoms
24 reachable atoms
26 secondary partitions

{{1,24},{2,23},{3,22},{4,21},{5,20},{6,19},{7,18},{8,17},{9,16},{10,15},{11,14},{12,13},
{1,4,20},{1,11,13},{2,3,20},{2,10,14},{4,9,14},{5,7,17},{5,9,13},{6,7,14},
{1,2,10,13},{1,4,7,17},{1,4,9,13},{1,6,7,13},{2,3,7,17},{2,3,9,13}}



