This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-mm.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 10096 items from 5000.
Database file #1: svozil.bib
Warning--I'm ignoring Artstein-Avidan-2016's extra "journal" field
--line 3005 of file svozil.bib
You're missing a field name---line 17211 of file svozil.bib
 : 
 : %doi=" ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in alex-col
Warning--empty publisher in Axler:1994:HFT
Warning--empty note in Cortizo-95
Warning--empty publisher in Descartes-Discourse
Warning--empty booktitle in everett-collw
Warning--empty publisher in Goodfellow-et-al-2016-Book
Warning--empty title in havlicek-priv3
Warning--empty publisher in Nietzsche-GeburtTragoedie
Warning--empty year in Stothers-ag
You've used 182 entries,
            2773 wiz_defined-function locations,
            1845 strings with 34688 characters,
and the built_in function-call counts, 67954 in all, are:
= -- 6228
> -- 2538
< -- 197
+ -- 932
- -- 749
* -- 4731
:= -- 10938
add.period$ -- 792
call.type$ -- 182
change.case$ -- 713
chr.to.int$ -- 181
cite$ -- 373
duplicate$ -- 3711
empty$ -- 6368
format.name$ -- 1003
if$ -- 14461
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 269
newline$ -- 1148
num.names$ -- 747
pop$ -- 1539
preamble$ -- 1
purify$ -- 607
quote$ -- 0
skip$ -- 2459
stack$ -- 0
substring$ -- 1753
swap$ -- 298
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1497
warning$ -- 9
while$ -- 628
width$ -- 0
write$ -- 2873
(There was 1 error message)
