This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2018-t.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10365 items from 5000.
Database file #1: 2018-tNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing publisher in Freud-itpe
Warning--missing publisher in Freud-itp
Warning--missing journal in Huang-2019
Warning--missing publisher in Nietzsche-WahrheitLuege
Warning--empty year in Bostrom-2017-pdAI
Warning--empty year in Jones-1985
Warning--missing publisher in Nietzsche-GM
Warning--missing publisher in camus-mos
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 145 entries,
            5847 wiz_defined-function locations,
            2737 strings with 48654 characters,
and the built_in function-call counts, 142476 in all, are:
= -- 8807
> -- 3713
< -- 901
+ -- 1276
- -- 919
* -- 22020
:= -- 14293
add.period$ -- 228
call.type$ -- 145
change.case$ -- 718
chr.to.int$ -- 196
cite$ -- 155
duplicate$ -- 13883
empty$ -- 11295
format.name$ -- 2066
if$ -- 28074
int.to.chr$ -- 2
int.to.str$ -- 153
missing$ -- 1617
newline$ -- 481
num.names$ -- 441
pop$ -- 5130
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 5493
stack$ -- 0
substring$ -- 3126
swap$ -- 12662
text.length$ -- 470
text.prefix$ -- 0
top$ -- 10
type$ -- 1989
warning$ -- 10
while$ -- 386
width$ -- 0
write$ -- 1244
(There were 10 warnings)
