This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018-whycontexts.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2018-whycontexts.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "svozil-93"
Warning--I didn't find a database entry for "dvur-pul-svo"
Warning--I didn't find a database entry for "svozil-ql"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "svozil-2016-s"
Warning--I didn't find a database entry for "svozil-2016-pu-book"
Warning--I didn't find a database entry for "cheval-or"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "schaller-95"
Warning--I didn't find a database entry for "schaller-96"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "svozil-2005-ln1e"
Warning--I didn't find a database entry for "2010-qchocolate"
Warning--I didn't find a database entry for "svozil-2001-cesena"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "cirelson"
Warning--I didn't find a database entry for "pitowsky-86"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "cdd-pck"
Warning--I didn't find a database entry for "wright:pent"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "Beltrametti-1995"
Warning--I didn't find a database entry for "Klyachko-2008"
Warning--I didn't find a database entry for "Bub-2009"
Warning--I didn't find a database entry for "Bub-2010"
Warning--I didn't find a database entry for "Badziag-2011"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "Pitowsky2003395"
Warning--I didn't find a database entry for "pitowsky-06"
Warning--I didn't find a database entry for "Belinfante-73"
Warning--I didn't find a database entry for "stairs83"
Warning--I didn't find a database entry for "clifton-93"
Warning--I didn't find a database entry for "pulmannova-91"
Warning--I didn't find a database entry for "nav:91"
Warning--I didn't find a database entry for "Johansen-1994"
Warning--I didn't find a database entry for "Vermaas-1994"
Warning--I didn't find a database entry for "2018-minimalYIYS"
Warning--I didn't find a database entry for "svozil-2006-omni"
Warning--I didn't find a database entry for "cabello-1994"
Warning--I didn't find a database entry for "Cabello-1996-diss"
Warning--I didn't find a database entry for "tkadlec-96"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "Pitowsky-1982-subs"
Warning--I didn't find a database entry for "Hardy-92"
Warning--I didn't find a database entry for "Hardy-93"
Warning--I didn't find a database entry for "hardy-97"
Warning--I didn't find a database entry for "Cabello-1995-ppks"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "cabello-97-nhvp"
Warning--I didn't find a database entry for "Cabello-2013-HP"
Warning--I didn't find a database entry for "Cabello-2013-Hardylike"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "hru-pit-2003"
Warning--I didn't find a database entry for "2012-incomput-proofsCJ"
Warning--I didn't find a database entry for "PhysRevA.89.032109"
Warning--I didn't find a database entry for "pitowsky-83"
Warning--I didn't find a database entry for "meyer:99"
Warning--I didn't find a database entry for "schrodinger"
Warning--I didn't find a database entry for "london-Bauer-1983"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "Howard2004-HOWWIT"
Warning--I didn't find a database entry for "bohr:28"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "Myrvold2011237"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "kochen3"
Warning--I didn't find a database entry for "Valentini-2018"
Warning--I didn't find a database entry for "plato-republic"
Warning--I didn't find a database entry for "tkadlec-2states-2017"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "london-Bauer-1939"
Warning--I didn't find a database entry for "bohr:61"
Warning--I didn't find a database entry for "wheeler-Zurek:83"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1712 strings with 16072 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
