\frametitle{Some discussions/warnings related to realism versus idealism}

\begin{itemize}
\item
Sigmund Freud, {\em ``gleichschwebende Aufmerksamkeit (Engl. evenly-suspended attention)''}
 {{R}atschl{\"{a}}ge f{\"{u}}r den {A}rzt bei der psychoanalytischen {B}ehandlung}, {1912, 1999}
\item
 {Walter Terence Stace}, {\em The Refutation of Realism}, {\em Mind} {\bf 53}, 349-353 (1934),
 https://doi.org/10.1093/mind/XLIII.170.145
\item
Edwin Thompson Jaynes, {\em Mind Projection Fallacy: supposing that creations of our own imagination
are real properties of Nature, or that our own ignorance signifies some indecision on the
part of Nature.} The angry ``omelet papers'', 1988, 89
\end{itemize}



