@article{2018-minimalYIYS,
  author = {Ad\'an Cabello  and Jos\'{e} R. Portillo and Alberto Sol\'{i}s  and Karl Svozil},
  eprint = {arXiv:1805.00796},
  title = {Minimal true-implies-false and true-implies-true sets of propositions in noncontextual hidden-variable theories},
  author = {Cabello, Ad\'an and Portillo, Jos\'e R. and Sol\'{\i}s, Alberto and Svozil, Karl},
  journal = {Physical Review A},
  volume = {98},
  issue = {1},
  pages = {012106},
  numpages = {8},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.012106},
  url = {https://doi.org/10.1103/PhysRevA.98.012106}
}
