\contentsline {title}{Theology and Metaphysics in Sombre, Scientific Times}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Humiliating aspects of science}{2}{section*.4}%
\contentsline {section}{\numberline {II}Humiliations on the horizon}{2}{section*.5}%
\contentsline {subsection}{\numberline {A}``Artificial'' (machine) intelligence}{2}{section*.6}%
\contentsline {subsubsection}{\numberline {1}Emergent consciousness through computational processes}{2}{section*.7}%
\contentsline {subsubsection}{\numberline {2}``Artificial'' intelligence outsmarting humans}{3}{section*.8}%
\contentsline {subsection}{\numberline {B}Extraterrestrial, alien life}{3}{section*.9}%
\contentsline {subsection}{\numberline {C}Virtual realities}{4}{section*.10}%
\contentsline {subsection}{\numberline {D}Order from chaos}{4}{section*.11}%
\contentsline {subsection}{\numberline {E}Relativity of morality}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {1}Means related uncooperative behavior due to brain injuries}{5}{section*.13}%
\contentsline {subsubsection}{\numberline {2}Historic and ethnic evidence}{5}{section*.14}%
\contentsline {subsubsection}{\numberline {3}Inconsistency of moralities}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {4}Instability of societies}{6}{section*.16}%
\contentsline {subsubsection}{\numberline {5}Paradoxes of freedom, tolerance, and weakness}{6}{section*.17}%
\contentsline {subsubsection}{\numberline {6}Morality by game theory}{7}{section*.18}%
\contentsline {section}{\numberline {III}Deconstruction of the scientific claim of truth}{7}{section*.19}%
\contentsline {section}{\numberline {IV}Hierarchies of ``throwaway'' entities expressing lower levels of description}{8}{section*.20}%
\contentsline {section}{\numberline {V}Metaphysics 101: the enigma of existence}{9}{section*.21}%
\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.22}%
\contentsline {section}{\numberline {}References}{10}{section*.23}%
