\frametitle{Meaning of value indefiniteness/partiality of the truth assignments in view of the arbitrariness in the choice of logics connecting ${\bf a}$ and ${\bf b}$}

Given ${\bf a}$, there exist a continuum of possible pathways to ${\bf b}$; many with very different ``contextual'' properties.

Since the selection of these pathways (or logics connecting them) is merely hypothetical, personal and thus epistemic,
``I am inclined to believe'' (cf. Born 1926) that in the quantum world there does not exist an observable ${\bf b}$, given ${\bf a}$,
unless both are orthogonal or collinear. What we effectively do when we allegedly ``measure   ${\bf b}$'' are just ``translations'' of properties
which are relational (via entanglement throuh interaction) to ${\bf a}$,
mediated through our measurement devices; thereby we fapp introduce stochasticity
because of the many uncontrollable degrees of freedom of the latter.

Cf. https://arxiv.org/abs/1804.10030

