This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018-spuriousnumberworlds.aux
The style file: abbrv.bst
Database file #1: svozil.bib
Database file #2: cris_s.bib
Repeated entry---line 21 of file cris_s.bib
 : @misc{Mueller-2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 41 of file cris_s.bib
 : @book{armstrong_1983
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 71 of file cris_s.bib
 : @article{chaos_multiverse2017
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 115 of file cris_s.bib
 : @book{univgamelife
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2661 of file cris_s.bib
 : @inbook{schweidler-1905
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11723 of file cris_s.bib
 : @article{anderson:73
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14703 of file cris_s.bib
 : @book{berl:82
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 15737 of file cris_s.bib
 : @article{born-26-1
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 17549 of file cris_s.bib
 : @incollection{DBLP:conf/dlt/Calude93
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17581 of file cris_s.bib
 : @book{calude:02
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 18293 of file cris_s.bib
 : @article{rtx100200236p
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 19739 of file cris_s.bib
 : @book{chaitin3
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 22529 of file cris_s.bib
 : @book{Diels-fdv
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 23603 of file cris_s.bib
 : @book{permutationcity
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 25415 of file cris_s.bib
 : @book{feynman-law
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 26125 of file cris_s.bib
 : @inproceedings{fr-kn-mar2
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 29031 of file cris_s.bib
 : @book{Gruska-foc
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 32421 of file cris_s.bib
 : @book{jaynes
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 33637 of file cris_s.bib
 : @book{ki-57
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 35469 of file cris_s.bib
 : @article{1402-4896-35-1-021
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 38153 of file cris_s.bib
 : @book{mermin-07
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 42697 of file cris_s.bib
 : @book{popper-en
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 46065 of file cris_s.bib
 : @book{schroed:natgr
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 49083 of file cris_s.bib
 : @incollection{svozil-94
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 51739 of file cris_s.bib
 : @incollection{toffoli:79
 :                         ,
I'm skipping whatever remains of this entry
Database file #3: cris.bib
Warning--to sort, need author or key in spuriousweb
Warning--empty author in spuriousweb
Warning--can't use both author and editor fields in calude2013theeinai
Warning--empty publisher in permutationcity
Warning--there's a number but no volume in noether1918invariante
Warning--empty institution in Pawliuk-2017
Warning--empty publisher in schweidler-1905
You've used 71 entries,
            2118 wiz_defined-function locations,
            948 strings with 13177 characters,
and the built_in function-call counts, 19818 in all, are:
= -- 1937
> -- 715
< -- 13
+ -- 298
- -- 215
* -- 1147
:= -- 3345
add.period$ -- 225
call.type$ -- 71
change.case$ -- 288
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 915
empty$ -- 1750
format.name$ -- 215
if$ -- 4256
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 102
newline$ -- 360
num.names$ -- 154
pop$ -- 391
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 973
swap$ -- 166
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 7
while$ -- 190
width$ -- 73
write$ -- 800
(There were 25 error messages)
