This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-c.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2018-cNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing publisher in berkeley
You've used 73 entries,
            5847 wiz_defined-function locations,
            2223 strings with 29583 characters,
and the built_in function-call counts, 67962 in all, are:
= -- 4869
> -- 1262
< -- 413
+ -- 450
- -- 286
* -- 10100
:= -- 7033
add.period$ -- 130
call.type$ -- 73
change.case$ -- 357
chr.to.int$ -- 79
cite$ -- 74
duplicate$ -- 6604
empty$ -- 5373
format.name$ -- 682
if$ -- 13280
int.to.chr$ -- 5
int.to.str$ -- 81
missing$ -- 829
newline$ -- 265
num.names$ -- 218
pop$ -- 2480
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 2562
stack$ -- 0
substring$ -- 2138
swap$ -- 6046
text.length$ -- 147
text.prefix$ -- 0
top$ -- 10
type$ -- 920
warning$ -- 3
while$ -- 219
width$ -- 0
write$ -- 689
(There were 3 warnings)
