This is makeindex, version 2.15 [TeX Live 2016/W32TeX] (kpathsea + Thai support).
Scanning input file 2018-g.tex...
!! Input index error (file = 2018-g.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 27):
   -- Unknown index keyword ].
!! Input index error (file = 2018-g.tex, line = 29):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = 2018-g.tex, line = 31):
   -- Unknown index keyword \usepackage[dvipsnames].
!! Input index error (file = 2018-g.tex, line = 33):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2018-g.tex, line = 35):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2018-g.tex, line = 37):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2018-g.tex, line = 38):
   -- Unknown index keyword \usetikzlibrary.
!! Input index error (file = 2018-g.tex, line = 40):
   -- Unknown index keyword \usepackage[breaklinks=true,colorlinks=true,anchorcolor=blue,citecolor=blue,filecolor=blue,menucolor=blue,pagecolor=blue,urlcolor=blue,linkcolor=blue].
!! Input index error (file = 2018-g.tex, line = 41):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2018-g.tex, line = 42):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2018-g.tex, line = 44):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2018-g.tex, line = 45):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2018-g.tex, line = 49):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 51):
   -- Unknown index keyword \title.
!! Input index error (file = 2018-g.tex, line = 52):
   -- Unknown index keyword %\title.
!! Input index error (file = 2018-g.tex, line = 53):
   -- Unknown index keyword %\title.
!! Input index error (file = 2018-g.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 59):
   -- Unknown index keyword %\author.
!! Input index error (file = 2018-g.tex, line = 60):
   -- Unknown index keyword %\email.
!! Input index error (file = 2018-g.tex, line = 61):
   -- Unknown index keyword %\homepage.
!! Input index error (file = 2018-g.tex, line = 63):
   -- Unknown index keyword %\affiliation.
!! Input index error (file = 2018-g.tex, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 70):
   -- Unknown index keyword \date.
!! Input index error (file = 2018-g.tex, line = 72):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 73):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 74):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 76):
   -- Unknown index keyword \keywords.
!! Input index error (file = 2018-g.tex, line = 77):
   -- Unknown index keyword %\preprint.
!! Input index error (file = 2018-g.tex, line = 79):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 82):
   -- Unknown index keyword \section.
!! Input index error (file = 2018-g.tex, line = 84):
   -- Unknown index keyword Partitionsprovidewaystodistinguishbetweenelementsofagivenfiniteset$.
!! Input index error (file = 2018-g.tex, line = 85):
   -- Unknown index keyword TheBellnumber$B_n$(afterEricTempleBell)isthenumberofsuchpartitions~\cite.
!! Input index error (file = 2018-g.tex, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 87):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 88):
   -- Unknown index keyword %\begin.
!! Input index error (file = 2018-g.tex, line = 89):
   -- Unknown index keyword %\begin.
!! Input index error (file = 2018-g.tex, line = 90):
   -- Unknown index keyword %&\.
!! Input index error (file = 2018-g.tex, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 93):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 94):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 96):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 97):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 100):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 101):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 102):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 103):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 104):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 105):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 106):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 107):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 108):
   -- Unknown index keyword %&\.
!! Input index error (file = 2018-g.tex, line = 109):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 110):
   -- Unknown index keyword %\.
!! Input index error (file = 2018-g.tex, line = 111):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 112):
   -- Unknown index keyword %&\.
!! Input index error (file = 2018-g.tex, line = 113):
   -- Unknown index keyword %\end.
!! Input index error (file = 2018-g.tex, line = 114):
   -- Unknown index keyword %\end.
!! Input index error (file = 2018-g.tex, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 116):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 119):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 120):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 121):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 122):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 123):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 126):
   -- Unknown index keyword Specker'sexclusivityprinciple~\cite.
!! Input index error (file = 2018-g.tex, line = 127):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 128):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 129):
   -- Unknown index keyword (ForHilbertspacesthisisawellknowntheorem;see,forinstance,vonNeumann~\cite[Satz~8,p.~221].
!! Input index error (file = 2018-g.tex, line = 130):
   -- Unknown index keyword and~\cite[p.~173].
!! Input index error (file = 2018-g.tex, line = 133):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 134):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 135):
   -- Unknown index keyword referredtoasGreechieorthogonalitydiagram~\cite.
!! Input index error (file = 2018-g.tex, line = 136):
   -- Unknown index keyword Forexample,thetwo.
!! Input index error (file = 2018-g.tex, line = 137):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 138):
   -- Unknown index keyword \.
!! Input index error (file = 2018-g.tex, line = 139):
   -- Unknown index keyword \.
!! Input index error (file = 2018-g.tex, line = 140):
   -- Unknown index keyword \label.
!! Input index error (file = 2018-g.tex, line = 141):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 142):
   -- Unknown index keyword of$.
!! Input index error (file = 2018-g.tex, line = 143):
   -- Unknown index keyword Itisthelogic$L_.
!! Input index error (file = 2018-g.tex, line = 144):
   -- Unknown index keyword --isjusttwostraightlines(representingthetwocontextsorcliques)interconnectedat$\.
!! Input index error (file = 2018-g.tex, line = 145):
   -- Unknown index keyword (Cf.Fig.~1ofWright's``BowtieExample3.1''~\cite[pp.~884,885].
!! Input index error (file = 2018-g.tex, line = 147):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 148):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 149):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 150):
   -- Unknown index keyword (akatwo-valued,$\.
!! Input index error (file = 2018-g.tex, line = 152):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 153):
   -- Unknown index keyword explicitly(re)constructionofapartitionlogic~\cite.
!! Input index error (file = 2018-g.tex, line = 154):
   -- Unknown index keyword Forinstance,thefivecyclicallyintertwinedcontexts/cliquesformingapentagon/pentagramlogic~\cite[p.~267,Fig.~2].
!! Input index error (file = 2018-g.tex, line = 155):
   -- Unknown index keyword support11dispersionfreestates$v_1,\ldots,v_.
!! Input index error (file = 2018-g.tex, line = 156):
   -- Unknown index keyword resultsinthepartitionlogicbasedonthesetofindicesofthedispersionfreestates$.
!! Input index error (file = 2018-g.tex, line = 157):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 158):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 159):
   -- Unknown index keyword &\.
!! Input index error (file = 2018-g.tex, line = 160):
   -- Unknown index keyword \.
!! Input index error (file = 2018-g.tex, line = 161):
   -- Unknown index keyword &\.
!! Input index error (file = 2018-g.tex, line = 162):
   -- Unknown index keyword &\.
!! Input index error (file = 2018-g.tex, line = 163):
   -- Unknown index keyword &\.
!! Input index error (file = 2018-g.tex, line = 164):
   -- Unknown index keyword &\.
!! Input index error (file = 2018-g.tex, line = 165):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 166):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 167):
   -- Unknown index keyword \label.
!! Input index error (file = 2018-g.tex, line = 168):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 169):
   -- Unknown index keyword Accordingtothisconstruction,theearlierlogic$L_.
!! Input index error (file = 2018-g.tex, line = 170):
   -- Unknown index keyword $\.
!! Input index error (file = 2018-g.tex, line = 171):
   -- Unknown index keyword \.
!! Input index error (file = 2018-g.tex, line = 172):
   -- Unknown index keyword \.
!! Input index error (file = 2018-g.tex, line = 173):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 174):
   -- Unknown index keyword basedon$.
!! Input index error (file = 2018-g.tex, line = 176):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 177):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 178):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 179):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 181):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 184):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = 2018-g.tex, line = 186):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = 2018-g.tex, line = 187):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = 2018-g.tex, line = 188):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = 2018-g.tex, line = 190):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 191):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 192):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 194):
   -- Unknown index keyword %\r=.
!! Input index error (file = 2018-g.tex, line = 195):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 196):
   -- Unknown index keyword %\r=.
!! Input index error (file = 2018-g.tex, line = 198):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 199):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 201):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 202):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 203):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 204):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 205):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 206):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 207):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 208):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 210):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 212):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 213):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 216):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 217):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 218):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 219):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 220):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 221):
   -- Unknown index keyword \draw(1)coordinate[c3,fill=orange,label=.
!! Input index error (file = 2018-g.tex, line = 222):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 223):
   -- Unknown index keyword \draw(2)coordinate[c3,fill=orange,label=.
!! Input index error (file = 2018-g.tex, line = 224):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 225):
   -- Unknown index keyword \draw(3)coordinate[c3,fill=blue,label=.
!! Input index error (file = 2018-g.tex, line = 226):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 227):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 228):
   -- Unknown index keyword \draw(4)coordinate[c3,fill=blue,label=.
!! Input index error (file = 2018-g.tex, line = 229):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 230):
   -- Unknown index keyword \draw(5)coordinate[c3,fill=blue,label=.
!! Input index error (file = 2018-g.tex, line = 231):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 232):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 234):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 235):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 236):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 238):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 239):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 241):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = 2018-g.tex, line = 243):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = 2018-g.tex, line = 244):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = 2018-g.tex, line = 245):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = 2018-g.tex, line = 247):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 248):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 249):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 251):
   -- Unknown index keyword %\r=.
!! Input index error (file = 2018-g.tex, line = 252):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 253):
   -- Unknown index keyword %\r=.
!! Input index error (file = 2018-g.tex, line = 255):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 256):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 258):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 259):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 260):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 261):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 262):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 263):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 264):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 265):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 266):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 267):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 268):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 269):
   -- Unknown index keyword (.
!! Input index error (file = 2018-g.tex, line = 270):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 272):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 274):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 275):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 276):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 277):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 278):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 281):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 282):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 283):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 284):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 285):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 286):
   -- Unknown index keyword \draw(1)coordinate[c3,fill=orange,label=90:.
!! Input index error (file = 2018-g.tex, line = 287):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 288):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 289):
   -- Unknown index keyword \draw(2)coordinate[c3,fill=orange,label=.
!! Input index error (file = 2018-g.tex, line = 290):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 291):
   -- Unknown index keyword \draw(3)coordinate[c3,fill=red,label=.
!! Input index error (file = 2018-g.tex, line = 292):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 293):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 294):
   -- Unknown index keyword \draw(4)coordinate[c3,fill=red,label=.
!! Input index error (file = 2018-g.tex, line = 295):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 296):
   -- Unknown index keyword \draw(5)coordinate[c3,fill=green,label=.
!! Input index error (file = 2018-g.tex, line = 297):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 298):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 299):
   -- Unknown index keyword \draw(6)coordinate[c3,fill=green,label=.
!! Input index error (file = 2018-g.tex, line = 300):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 301):
   -- Unknown index keyword \draw(7)coordinate[c3,fill=blue,label=.
!! Input index error (file = 2018-g.tex, line = 302):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 303):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 304):
   -- Unknown index keyword \draw(8)coordinate[c3,fill=blue,label=.
!! Input index error (file = 2018-g.tex, line = 305):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 306):
   -- Unknown index keyword \draw(9)coordinate[c3,fill=magenta,label=.
!! Input index error (file = 2018-g.tex, line = 307):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 308):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 309):
   -- Unknown index keyword \draw(10)coordinate[c3,fill=magenta,label=.
!! Input index error (file = 2018-g.tex, line = 310):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 311):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 312):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 313):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 314):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 315):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 316):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 317):
   -- Unknown index keyword \caption.
!! Input index error (file = 2018-g.tex, line = 318):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 319):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 320):
   -- Unknown index keyword \label.
!! Input index error (file = 2018-g.tex, line = 321):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 324):
   -- Unknown index keyword \section.
!! Input index error (file = 2018-g.tex, line = 326):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 327):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 328):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 329):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 330):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 331):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 332):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 333):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 334):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 335):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 336):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 337):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 339):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 340):
   -- Unknown index keyword classical,quantumandWright's``exotic''pureweights,suchastheweight$\frac.
!! Input index error (file = 2018-g.tex, line = 341):
   -- Unknown index keyword andonthetriangle~\cite[$v(a)=v(b)=v(c)=\frac.
!! Input index error (file = 2018-g.tex, line = 342):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 344):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 345):
   -- Unknown index keyword Forinstance,amodelrealizationofaclassicalboxrenderingclassicalprobabilitiesisWright'sgeneralizedurnmodel~\cite.
!! Input index error (file = 2018-g.tex, line = 346):
   -- Unknown index keyword ortheinitialstateidentificationproblemforfinitedeterministicautomaton~\cite.
!! Input index error (file = 2018-g.tex, line = 347):
   -- Unknown index keyword bothareequivalentmodelsofpartitionlogics~\cite.
!! Input index error (file = 2018-g.tex, line = 349):
   -- Unknown index keyword {S}pecker'sparableoftheoverprotectiveseer~\cite.
!! Input index error (file = 2018-g.tex, line = 350):
   -- Unknown index keyword isanexampleforwhichtheexclusivityprincipledoes.
!! Input index error (file = 2018-g.tex, line = 351):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 353):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2018-g.tex, line = 354):
   -- Unknown index keyword \label.
!! Input index error (file = 2018-g.tex, line = 356):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 357):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 358):
   -- Unknown index keyword on.
!! Input index error (file = 2018-g.tex, line = 359):
   -- Unknown index keyword Theorem~0ofKochenandSpecker's1967paper~\cite.
!! Input index error (file = 2018-g.tex, line = 360):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 361):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 362):
   -- Unknown index keyword explicitlystated~\cite[p.~272].
!! Input index error (file = 2018-g.tex, line = 363):
   -- Unknown index keyword InthegraphtheoreticalcontextGr.
!! Input index error (file = 2018-g.tex, line = 364):
   -- Unknown index keyword havediscussedthe.
!! Input index error (file = 2018-g.tex, line = 365):
   -- Unknown index keyword ofincidencevectorsofindependentsetsofnodes~\cite.
!! Input index error (file = 2018-g.tex, line = 366):
   -- Unknown index keyword ThisauthorhasemployeddispersionfreeweightsforhullcomputationsontheSpeckerbug~\cite.
!! Input index error (file = 2018-g.tex, line = 367):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 372):
   -- Unknown index keyword Hullcomputationsbasedonthepentagon(modulopentagon/pentagramgraphisomorphisms)canbefoundinRefs.~\cite.
!! Input index error (file = 2018-g.tex, line = 373):
   -- Unknown index keyword (forasurveysee\cite[Section~12.9.8.3].
!! Input index error (file = 2018-g.tex, line = 374):
   -- Unknown index keyword TheBubandStairsinequality~\cite[Equation~(10),p.~697].
!! Input index error (file = 2018-g.tex, line = 375):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 376):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 377):
   -- Unknown index keyword $\.
!! Input index error (file = 2018-g.tex, line = 378):
   -- Unknown index keyword $\.
!! Input index error (file = 2018-g.tex, line = 379):
   -- Unknown index keyword $\.
!! Input index error (file = 2018-g.tex, line = 380):
   -- Unknown index keyword $\.
!! Input index error (file = 2018-g.tex, line = 381):
   -- Unknown index keyword $\.
!! Input index error (file = 2018-g.tex, line = 382):
   -- Unknown index keyword of$.
!! Input index error (file = 2018-g.tex, line = 383):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 384):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 385):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 386):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 387):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 388):
   -- Unknown index keyword (\lambda_6+\lambda_8+\lambda_.
!! Input index error (file = 2018-g.tex, line = 389):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 390):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 391):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 392):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 393):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 394):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 395):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 396):
   -- Unknown index keyword %&\qquad+2\lambda_8+\lambda_9+\lambda_.
!! Input index error (file = 2018-g.tex, line = 397):
   -- Unknown index keyword \le2\sum_.
!! Input index error (file = 2018-g.tex, line = 398):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 399):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 400):
   -- Unknown index keyword \label.
!! Input index error (file = 2018-g.tex, line = 401):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 404):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2018-g.tex, line = 406):
   -- Unknown index keyword MotivatedbycryptographicissuesoutsidequantumtheoryLov\'asz~\cite.
!! Input index error (file = 2018-g.tex, line = 407):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 408):
   -- Unknown index keyword (ofsomeHilbertspaceofdimension$d$)suchthatanypairofvectorsareorthogonalifftheirverticesare.
!! Input index error (file = 2018-g.tex, line = 409):
   -- Unknown index keyword Forphysicalapplications,Cabello\cite.
!! Input index error (file = 2018-g.tex, line = 410):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 411):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 413):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 414):
   -- Unknown index keyword Lov\'asz~\cite.
!! Input index error (file = 2018-g.tex, line = 415):
   -- Unknown index keyword graphdepictedinFig.~\ref.
!! Input index error (file = 2018-g.tex, line = 416):
   -- Unknown index keyword modulopentagon/pentagramgraphisomorphismswhich,intwo-linenotationis$\begin.
!! Input index error (file = 2018-g.tex, line = 417):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 418):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 419):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 420):
   -- Unknown index keyword itssetoffiveintertwiningvertices$\.
!! Input index error (file = 2018-g.tex, line = 421):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 422):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 423):
   -- Unknown index keyword \vertu_l\rangle=5^.
!! Input index error (file = 2018-g.tex, line = 424):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 425):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 426):
   -- Unknown index keyword \left[5^\frac.
!! Input index error (file = 2018-g.tex, line = 427):
   -- Unknown index keyword \cos\frac.
!! Input index error (file = 2018-g.tex, line = 428):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 429):
   -- Unknown index keyword \left[5^\frac.
!! Input index error (file = 2018-g.tex, line = 430):
   -- Unknown index keyword \sin\frac.
!! Input index error (file = 2018-g.tex, line = 431):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 432):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 433):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 434):
   -- Unknown index keyword which,bypreparingthe``(umbrella)handle''statevector$\begin.
!! Input index error (file = 2018-g.tex, line = 435):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 436):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 437):
   -- Unknown index keyword %=5\left(5^.
!! Input index error (file = 2018-g.tex, line = 438):
   -- Unknown index keyword =\sqrt.
!! Input index error (file = 2018-g.tex, line = 439):
   -- Unknown index keyword whichexceedsthe``classical''bound~(\ref.
!! Input index error (file = 2018-g.tex, line = 440):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 442):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 443):
   -- Unknown index keyword Gr.
!! Input index error (file = 2018-g.tex, line = 444):
   -- Unknown index keyword aGleason-Borntypeprobabilitymeasure~\cite.
!! Input index error (file = 2018-g.tex, line = 445):
   -- Unknown index keyword whichresultsinconvexsetsdifferentfrompolyhedradefined.
!! Input index error (file = 2018-g.tex, line = 446):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 447):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 448):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 449):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 450):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 451):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 452):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 453):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 454):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 455):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 456):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 457):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 458):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 459):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 460):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 461):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 462):
   -- Unknown index keyword $\sum_.
!! Input index error (file = 2018-g.tex, line = 463):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 464):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 465):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 468):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 469):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 470):
   -- Unknown index keyword hadbeenproposedbyGleason~\cite[firstandsecondparagraphs,p.~885].
!! Input index error (file = 2018-g.tex, line = 471):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 472):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 473):
   -- Unknown index keyword realnumbersuchthatif$\.
!! Input index error (file = 2018-g.tex, line = 474):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 475):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 476):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 477):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 478):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 479):
   -- Unknown index keyword Gleason'sderivationofthequantummechanicalBornrule~\cite[Footnote~1,AnmerkungbeiderKorrektur,p.~865].
!! Input index error (file = 2018-g.tex, line = 480):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 481):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 482):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 483):
   -- Unknown index keyword or``purified''~\cite[Section~2.5,pp.~109-111].
!! Input index error (file = 2018-g.tex, line = 484):
   -- Unknown index keyword (andthusoutcomesofnonidealmeasurementsmadeideal~\cite.
!! Input index error (file = 2018-g.tex, line = 485):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 487):
   -- Unknown index keyword Itshouldbestressedthat,inthenonbooleancase,thealgebraicstructureofempiricallogics,orgraphs,doingeneral.
!! Input index error (file = 2018-g.tex, line = 488):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 489):
   -- Unknown index keyword hasprobabilitiesdifferentfromtheschemeofGr.
!! Input index error (file = 2018-g.tex, line = 490):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 491):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 492):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 493):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 495):
   -- Unknown index keyword \section.
!! Input index error (file = 2018-g.tex, line = 497):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 498):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 499):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 500):
   -- Unknown index keyword {\emjoint}or.
!! Input index error (file = 2018-g.tex, line = 501):
   -- Unknown index keyword whereasnonentangledstatesfeatureindividualseparatepropertiesofthepairconstituents~\cite.
!! Input index error (file = 2018-g.tex, line = 502):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 503):
   -- Unknown index keyword seevonNeumann~\cite[Section~VI.2,p~426,pp~436-437].
!! Input index error (file = 2018-g.tex, line = 505):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2018-g.tex, line = 506):
   -- Unknown index keyword \label.
!! Input index error (file = 2018-g.tex, line = 508):
   -- Unknown index keyword Wrightsgeneralizedurnmodel~\cite.
!! Input index error (file = 2018-g.tex, line = 509):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 510):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 511):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 512):
   -- Unknown index keyword Atypicalexampleisthelogic$L_.
!! Input index error (file = 2018-g.tex, line = 513):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 514):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 515):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 516):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 517):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 518):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 519):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 520):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 521):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 522):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 523):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 526):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 527):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 528):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 529):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 530):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 531):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 532):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 533):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 534):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 535):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 536):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 537):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 538):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 539):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 540):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 541):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 542):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 543):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 544):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 545):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 547):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 548):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 549):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 550):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 553):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2018-g.tex, line = 555):
   -- Unknown index keyword Tables~\ref.
!! Input index error (file = 2018-g.tex, line = 556):
   -- Unknown index keyword notdissimilartoPeres'detonatingbombmodel~\cite.
!! Input index error (file = 2018-g.tex, line = 557):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 558):
   -- Unknown index keyword ofTable~\ref.
!! Input index error (file = 2018-g.tex, line = 559):
   -- Unknown index keyword Thenobservationofsomesymbol$s\in\.
!! Input index error (file = 2018-g.tex, line = 560):
   -- Unknown index keyword and.
!! Input index error (file = 2018-g.tex, line = 561):
   -- Unknown index keyword Table~\ref.
!! Input index error (file = 2018-g.tex, line = 562):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 563):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 564):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 565):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 566):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 567):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 568):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 569):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 571):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 572):
   -- Unknown index keyword %\begin.
!! Input index error (file = 2018-g.tex, line = 573):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 574):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 576):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 578):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 580):
   -- Unknown index keyword $E_1$&.
!! Input index error (file = 2018-g.tex, line = 581):
   -- Unknown index keyword $E_2$&&&.
!! Input index error (file = 2018-g.tex, line = 582):
   -- Unknown index keyword $E_3$&.
!! Input index error (file = 2018-g.tex, line = 583):
   -- Unknown index keyword $E_4$&&.
!! Input index error (file = 2018-g.tex, line = 585):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 587):
   -- Unknown index keyword $E_5$&.
!! Input index error (file = 2018-g.tex, line = 588):
   -- Unknown index keyword $E_6$&&.
!! Input index error (file = 2018-g.tex, line = 590):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 591):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 593):
   -- Unknown index keyword \caption.
!! Input index error (file = 2018-g.tex, line = 594):
   -- Unknown index keyword $\.
!! Input index error (file = 2018-g.tex, line = 595):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 596):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 597):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 598):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 599):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 600):
   -- Unknown index keyword $E_1=\.
!! Input index error (file = 2018-g.tex, line = 601):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 602):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 603):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 604):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 605):
   -- Unknown index keyword $E_2=\.
!! Input index error (file = 2018-g.tex, line = 606):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 607):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 608):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 609):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 610):
   -- Unknown index keyword $E_3=\.
!! Input index error (file = 2018-g.tex, line = 611):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 612):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 613):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 614):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 615):
   -- Unknown index keyword $E_4=\.
!! Input index error (file = 2018-g.tex, line = 616):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 617):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 618):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 619):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 620):
   -- Unknown index keyword $E_5=\.
!! Input index error (file = 2018-g.tex, line = 621):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 622):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 623):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 624):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 625):
   -- Unknown index keyword $E_6=\.
!! Input index error (file = 2018-g.tex, line = 626):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 627):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 628):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 629):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 630):
   -- Unknown index keyword \label.
!! Input index error (file = 2018-g.tex, line = 631):
   -- Unknown index keyword %\end.
!! Input index error (file = 2018-g.tex, line = 632):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 636):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 637):
   -- Unknown index keyword %\begin.
!! Input index error (file = 2018-g.tex, line = 638):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 639):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 641):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 643):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 645):
   -- Unknown index keyword $(E_5)^2$&.
!! Input index error (file = 2018-g.tex, line = 646):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 647):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 648):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 649):
   -- Unknown index keyword $(E_6)^2$&.
!! Input index error (file = 2018-g.tex, line = 650):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 651):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 652):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 654):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 655):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 657):
   -- Unknown index keyword \caption.
!! Input index error (file = 2018-g.tex, line = 658):
   -- Unknown index keyword $\.
!! Input index error (file = 2018-g.tex, line = 659):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 660):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 661):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 662):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 663):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 664):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 665):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 666):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 667):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 668):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 669):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 670):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 671):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 672):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 673):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 674):
   -- Unknown index keyword $.
!! Input index error (file = 2018-g.tex, line = 675):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 676):
   -- Unknown index keyword $E_5=\.
!! Input index error (file = 2018-g.tex, line = 677):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 678):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 679):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 680):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 681):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 682):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 683):
   -- Unknown index keyword $E_6=\.
!! Input index error (file = 2018-g.tex, line = 684):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 685):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 686):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 687):
   -- Unknown index keyword {\color.
!! Input index error (file = 2018-g.tex, line = 688):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 689):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 690):
   -- Unknown index keyword \label.
!! Input index error (file = 2018-g.tex, line = 691):
   -- Unknown index keyword %\end.
!! Input index error (file = 2018-g.tex, line = 692):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 694):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 695):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 696):
   -- Unknown index keyword (e.g.,Figures~1inbothReferences~.
!! Input index error (file = 2018-g.tex, line = 697):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 698):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 699):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 701):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 703):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 706):
   -- Unknown index keyword \begin.
!! Input index error (file = 2018-g.tex, line = 707):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 708):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2018-g.tex, line = 709):
   -- Unknown index keyword \end.
!! Input index error (file = 2018-g.tex, line = 711):
   -- Unknown index keyword \bibliography.
!! Input index error (file = 2018-g.tex, line = 714):
   -- Unknown index keyword \end.
done (0 entries accepted, 606 rejected).
Nothing written in 2018-g.ind.
Transcript written in 2018-g.ilg.
