\begin{thebibliography}{182}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramowitz and Stegun(1964)]{abramowitz:1964:hmf}
Milton Abramowitz and Irene~A. Stegun, editors.
\newblock \emph{Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock Number~55 in National Bureau of Standards Applied Mathematics Series.
  U.S. Government Printing Office, Washington, D.C., 1964.
\newblock URL \url{http://www.math.sfu.ca/~cbm/aands/}.

\bibitem[Ahlfors(1978)]{ahlfors:1966:ca}
Lars~V. Ahlfors.
\newblock \emph{Complex Analysis: {A}n Introduction of the Theory of Analytic
  Functions of One Complex Variable}.
\newblock McGraw-Hill Book Co., New York, third edition, 1978.

\bibitem[Al-Gwaiz(2008)]{Al-Gwaiz}
M.~A. Al-Gwaiz.
\newblock \emph{{S}turm-{L}iouville Theory and its Applications}.
\newblock Springer, London, 2008.

\bibitem[Alexandrov(1950)]{alex1}
A.~D. Alexandrov.
\newblock On {L}orentz transformations.
\newblock \emph{Uspehi Mat. Nauk.}, 5\penalty0 (3):\penalty0 187, 1950.

\bibitem[Alexandrov(1967)]{alex2}
A.~D. Alexandrov.
\newblock A contribution to chronogeometry.
\newblock \emph{Canadian Journal of Math.}, 19:\penalty0 1119--1128, 1967.

\bibitem[Alexandrov(1975)]{alex3}
A.~D. Alexandrov.
\newblock Mappings of spaces with families of cones and space-time
  transformations.
\newblock \emph{Annali di Matematica Pura ed Applicata}, 103:\penalty0
  229--257, 1975.
\newblock ISSN 0373-3114.
\newblock \doi{10.1007/BF02414157}.
\newblock URL \url{https://doi.org/10.1007/BF02414157}.

\bibitem[Alexandrov(1996)]{alex-col}
A.~D. Alexandrov.
\newblock On the principles of relativity theory.
\newblock In \emph{Classics of Soviet Mathematics. Volume 4. A. D. Alexandrov.
  Selected Works}, pages 289--318. 1996.

\bibitem[Anderson(1972)]{anderson:73}
Philip~W. Anderson.
\newblock More is different. {B}roken symmetry and the nature of the
  hierarchical structure of science.
\newblock \emph{Science}, 177\penalty0 (4047):\penalty0 393--396, August 1972.
\newblock \doi{10.1126/science.177.4047.393}.
\newblock URL \url{https://doi.org/10.1126/science.177.4047.393}.

\bibitem[Andrews et~al.(1999)Andrews, Askey, and Roy]{andrews:1999:sfu}
George~E. Andrews, Richard Askey, and Ranjan Roy.
\newblock \emph{Special Functions}, volume~71 of \emph{Encyclopedia of
  Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1999.
\newblock ISBN 0-521-62321-9.

\bibitem[Apostol(1974)]{apostol}
Tom~M. Apostol.
\newblock \emph{Mathematical Analysis: A Modern Approach to Advanced Calculus}.
\newblock Addison-Wesley Series in Mathematics. Addison-Wesley, Reading, MA,
  second edition, 1974.
\newblock ISBN 0-201-00288-4.

\bibitem[Aquinas(1981)]{Aquinas}
Thomas Aquinas.
\newblock \emph{Summa Theologica. {T}ranslated by {F}athers of the {E}nglish
  {D}ominican {P}rovince}.
\newblock Christian Classics Ethereal Library, Grand Rapids, MI, 1981.
\newblock URL \url{http://www.ccel.org/ccel/aquinas/summa.html}.

\bibitem[Arfken and Weber(2005)]{arfken05}
George~B. Arfken and Hans~J. Weber.
\newblock \emph{Mathematical Methods for Physicists}.
\newblock Elsevier, Oxford, sixth edition, 2005.
\newblock ISBN 0-12-059876-0;0-12-088584-0.

\bibitem[Artstein-Avidan and Slomka(2016)]{Artstein-Avidan-2016}
Shiri Artstein-Avidan and Boaz~A. Slomka.
\newblock The fundamental theorems of affine and projective geometry revisited.
\newblock \emph{Communications in Contemporary Mathematics}, 19\penalty0
  (05):\penalty0 1650059, 2016.
\newblock \doi{10.1142/S0219199716500590}.
\newblock URL \url{https://doi.org/10.1142/S0219199716500590}.

\bibitem[Axler et~al.(1994)Axler, Bourdon, and Ramey]{Axler:1994:HFT}
Sheldon Axler, Paul Bourdon, and Wade Ramey.
\newblock \emph{Harmonic Function Theory}, volume 137 of \emph{Graduate texts
  in mathematics}.
\newblock second edition, 1994.
\newblock ISBN 0-387-97875-5.

\bibitem[Ballentine(1989)]{ba-89}
L.~E. Ballentine.
\newblock \emph{Quantum Mechanics}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1989.

\bibitem[Barut(1990)]{Barut1990349}
Asim~O. Barut.
\newblock $e=\hslash \omega$.
\newblock \emph{Physics Letters A}, 143\penalty0 (8):\penalty0 349--352, 1990.
\newblock ISSN 0375-9601.
\newblock \doi{10.1016/0375-9601(90)90369-Y}.
\newblock URL \url{https://doi.org/10.1016/0375-9601(90)90369-Y}.

\bibitem[Bell(1968)]{bell-specfun}
W.~W. Bell.
\newblock \emph{Special Functions for Scientists and Engineers}.
\newblock D. Van Nostrand Company Ltd, London, 1968.

\bibitem[Benacerraf(1962)]{benna:62}
Paul Benacerraf.
\newblock Tasks and supertasks, and the modern {E}leatics.
\newblock \emph{Journal of Philosophy}, LIX\penalty0 (24):\penalty0 765--784,
  1962.
\newblock URL \url{http://www.jstor.org/stable/2023500}.

\bibitem[Benz(1992)]{benz}
Walter Benz.
\newblock \emph{{G}eometrische {T}ransformationen}.
\newblock BI Wissenschaftsverlag, Mannheim, 1992.

\bibitem[Berry(1992)]{berry-92}
Michael Berry.
\newblock Asymptotics, superasymptotics, hyperasymptotics~$\ldots$.
\newblock In Harvey Segur, Saleh Tanveer, and Herbert Levine, editors,
  \emph{Asymptotics beyond All Orders}, volume 284 of \emph{NATO ASI Series},
  pages 1--14. Springer, 1992.
\newblock ISBN 978-1-4757-0437-2.
\newblock \doi{10.1007/978-1-4757-0435-8}.
\newblock URL \url{https://doi.org/10.1007/978-1-4757-0435-8}.

\bibitem[Birkhoff and Rota(1959, 1960, 1962, 1969, 1978, and
  1989)]{birkhoff-Rota-48}
Garrett Birkhoff and Gian-Carlo Rota.
\newblock \emph{Ordinary Differential Equations}.
\newblock John Wiley \& Sons, New York, Chichester, Brisbane, Toronto, fourth
  edition, 1959, 1960, 1962, 1969, 1978, and 1989.

\bibitem[Birkhoff and {von Neumann}(1936)]{birkhoff-36}
Garrett Birkhoff and John {von Neumann}.
\newblock The logic of quantum mechanics.
\newblock \emph{Annals of Mathematics}, 37\penalty0 (4):\penalty0 823--843,
  1936.
\newblock \doi{10.2307/1968621}.
\newblock URL \url{https://doi.org/10.2307/1968621}.

\bibitem[Bonneau et~al.(2001)Bonneau, Faraut, and Valent]{2001-Bonneau}
Guy Bonneau, Jacques Faraut, and Galliano Valent.
\newblock Self-adjoint extensions of operators and the teaching of quantum
  mechanics.
\newblock \emph{American Journal of Physics}, 69\penalty0 (3):\penalty0
  322--331, 2001.
\newblock \doi{10.1119/1.1328351}.
\newblock URL \url{https://doi.org/10.1119/1.1328351}.

\bibitem[Borchers and Hegerfeldt(1972)]{borchers-heger}
H.~J. Borchers and G.~C. Hegerfeldt.
\newblock The structure of space-time transformations.
\newblock \emph{Communications in Mathematical Physics}, 28\penalty0
  (3):\penalty0 259--266, 1972.
\newblock URL \url{http://projecteuclid.org/euclid.cmp/1103858408}.

\bibitem[Borel(1899)]{Borel1899}
{\'{E}}mile Borel.
\newblock M\'emoire sur les s\'eries divergentes.
\newblock \emph{Annales scientifiques de l'\'Ecole Normale Sup\'erieure},
  16:\penalty0 9--131, 1899.
\newblock URL \url{http://eudml.org/doc/81143}.

\bibitem[Boyd(1999)]{Boyd99thedevil}
John~P. Boyd.
\newblock The devil's invention: Asymptotic, superasymptotic and
  hyperasymptotic series.
\newblock \emph{Acta Applicandae Mathematica}, 56:\penalty0 1--98, 1999.
\newblock ISSN 0167-8019.
\newblock \doi{10.1023/A:1006145903624}.
\newblock URL \url{https://doi.org/10.1023/A:1006145903624}.

\bibitem[Bridgman(1934)]{bridgman}
Percy~W. Bridgman.
\newblock A physicist's second reaction to {M}engenlehre.
\newblock \emph{Scripta Mathematica}, 2:\penalty0 101--117, 224--234, 1934.

\bibitem[Brychkov and Prudnikov(2008)]{Brych-HBSF}
Yuri~Alexandrovich Brychkov and Anatolii~Platonovich Prudnikov.
\newblock \emph{Handbook of special functions: derivatives, integrals, series
  and other formulas}.
\newblock CRC/Chapman \& Hall Press, Boca Raton, London, New York, 2008.

\bibitem[Burrows and Colwell(1990)]{doi:10.1080/0020739900210418}
B.L. Burrows and D.J. Colwell.
\newblock The {F}ourier transform of the unit step function.
\newblock \emph{International Journal of Mathematical Education in Science and
  Technology}, 21\penalty0 (4):\penalty0 629--635, 1990.
\newblock \doi{10.1080/0020739900210418}.
\newblock URL \url{https://doi.org/10.1080/0020739900210418}.

\bibitem[Cabello(2000)]{cabello-99}
Ad{\'{a}}n Cabello.
\newblock {K}ochen-{S}pecker theorem and experimental test on hidden variables.
\newblock \emph{International Journal of Modern Physics A}, 15\penalty0
  (18):\penalty0 2813--2820, 2000.
\newblock \doi{10.1142/S0217751X00002020}.
\newblock URL \url{https://doi.org/10.1142/S0217751X00002020}.

\bibitem[Cabello(2008)]{cabello:210401}
Ad\'an Cabello.
\newblock Experimentally testable state-independent quantum contextuality.
\newblock \emph{Physical Review Letters}, 101\penalty0 (21):\penalty0 210401,
  2008.
\newblock \doi{10.1103/PhysRevLett.101.210401}.
\newblock URL \url{https://doi.org/10.1103/PhysRevLett.101.210401}.

\bibitem[Cabello et~al.(1996)Cabello, Estebaranz, and
  Garc{\'{i}}a-Alcaine]{cabello-96}
Ad{\'{a}}n Cabello, Jos{\'{e}}~M. Estebaranz, and G.~Garc{\'{i}}a-Alcaine.
\newblock {B}ell-{K}ochen-{S}pecker theorem: A proof with 18 vectors.
\newblock \emph{Physics Letters A}, 212\penalty0 (4):\penalty0 183--187, 1996.
\newblock \doi{10.1016/0375-9601(96)00134-X}.
\newblock URL \url{https://doi.org/10.1016/0375-9601(96)00134-X}.

\bibitem[Chow(2000)]{chow_2000}
Tai~L. Chow.
\newblock \emph{Mathematical Methods for Physicists: {A} Concise Introduction}.
\newblock Cambridge University Press, Cambridge, 2000.
\newblock ISBN 9780511755781.
\newblock \doi{10.1017/CBO9780511755781}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511755781}.

\bibitem[Conway(1973)]{conway-focvI}
J.~B. Conway.
\newblock \emph{Functions of Complex Variables. Volume I}.
\newblock Springer, New York, 1973.

\bibitem[Cortizo(1995)]{Cortizo-95}
Sergio~Ferreira Cortizo.
\newblock On {D}irac's delta calculus.
\newblock 1995.
\newblock URL \url{https://arxiv.org/abs/funct-an/9510004}.

\bibitem[Costin(2009)]{Costin-2009}
Ovidiu Costin.
\newblock \emph{Asymptotics and {B}orel Summability}.
\newblock Taylor \& Francis Group, Boca Raton, FL, 2009.

\bibitem[Descartes(1637)]{Descartes-Discourse}
Rene Descartes.
\newblock \emph{Discours de la m{\'e}thode pour bien conduire sa raison et
  chercher la verit{\'e} dans les sciences (Discourse on the Method of Rightly
  Conducting One's Reason and of Seeking Truth)}.
\newblock 1637.
\newblock URL \url{http://www.gutenberg.org/etext/59}.

\bibitem[Descartes(1985)]{Descartes-CW1}
Rene Descartes.
\newblock \emph{The Philosophical Writings of {D}escartes. Volume 1}.
\newblock Cambridge University Press, Cambridge, 1985.
\newblock translated by John Cottingham, Robert Stoothoff and Dugald Murdoch.

\bibitem[Diels and Kranz(1906,1952)]{Diels-fdv}
Hermann Diels and Walther Kranz.
\newblock \emph{Die {F}ragmente der {V}orsokratiker}.
\newblock Weidmannsche Buchhandlung, Berlin, sixth edition, 1906,1952.
\newblock ISBN 329612201X,9783296122014.
\newblock URL \url{https://biblio.wiki/wiki/Die_Fragmente_der_Vorsokratiker}.

\bibitem[Dirac(1930, 1958)]{dirac}
Paul Adrien~Maurice Dirac.
\newblock \emph{The Principles of Quantum Mechanics}.
\newblock Oxford University Press, Oxford, fourth edition, 1930, 1958.
\newblock ISBN 9780198520115.

\bibitem[Dirschmid(1996)]{Dirschmid}
Hans~J{\"{o}}rg Dirschmid.
\newblock \emph{Tensoren und Felder}.
\newblock Springer, Vienna, 1996.

\bibitem[Duffy(2001)]{duffy2001}
Dean~G. Duffy.
\newblock \emph{Green's Functions with Applications}.
\newblock Chapman and Hall/CRC, Boca Raton, 2001.

\bibitem[Durt et~al.(2010)Durt, Englert, Bengtsson, and Zyczkowski]{durt}
Thomas Durt, Berthold-Georg Englert, Ingemar Bengtsson, and Karol Zyczkowski.
\newblock On mutually unbiased bases.
\newblock \emph{International Journal of Quantum Information}, 8:\penalty0
  535--640, 2010.
\newblock \doi{10.1142/S0219749910006502}.
\newblock URL \url{https://doi.org/10.1142/S0219749910006502}.

\bibitem[Dvure{\v{c}}enskij(1993)]{r:dvur-93}
Anatolij Dvure{\v{c}}enskij.
\newblock \emph{{G}leason's Theorem and Its Applications}, volume~60 of
  \emph{Mathematics and its Applications}.
\newblock Kluwer Academic Publishers, Springer, Dordrecht, 1993.
\newblock ISBN 9048142091,978-90-481-4209-5,978-94-015-8222-3.
\newblock \doi{10.1007/978-94-015-8222-3}.
\newblock URL \url{https://doi.org/10.1007/978-94-015-8222-3}.

\bibitem[Dyson(1952)]{PhysRev.85.631}
Freeman~J. Dyson.
\newblock Divergence of perturbation theory in quantum electrodynamics.
\newblock \emph{Phys. Rev.}, 85\penalty0 (4):\penalty0 631--632, Feb 1952.
\newblock \doi{10.1103/PhysRev.85.631}.
\newblock URL \url{https://doi.org/10.1103/PhysRev.85.631}.

\bibitem[{Edwards Jr.}(1979)]{Edwards-1979}
Charles~Henry {Edwards Jr.}
\newblock \emph{The Historical Development of the Calculus}.
\newblock Springer-Verlag, New York, 1979.
\newblock ISBN 978-1-4612-6230-5.
\newblock \doi{10.1007/978-1-4612-6230-5}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-6230-5}.

\bibitem[Ekert and Knight(1995)]{ekert:415}
Artur Ekert and Peter~L. Knight.
\newblock Entangled quantum systems and the {S}chmidt decomposition.
\newblock \emph{American Journal of Physics}, 63\penalty0 (5):\penalty0
  415--423, 1995.
\newblock \doi{10.1119/1.17904}.
\newblock URL \url{https://doi.org/10.1119/1.17904}.

\bibitem[Eliott(2015)]{eliott-gt-yt}
John Eliott.
\newblock Group theory, 2015.
\newblock URL
  \url{https://youtu.be/O4plQ5ppg9c?list=PLAvgI3H-gclb\_Xy7eTIXkkKt3KlV6gk9\_}.
\newblock accessed March 12th, 2018.

\bibitem[Euler(1760)]{Euler60}
Leonhard Euler.
\newblock De seriebus divergentibus.
\newblock \emph{Novi Commentarii Academiae Scientiarum Petropolitanae},
  5:\penalty0 205--237, 1760.
\newblock URL \url{http://eulerarchive.maa.org/pages/E247.html}.
\newblock In \emph{Opera Omnia}: Series 1, Volume 14, pp. 585--617. Available
  on the Euler Archive as E247.

\bibitem[Evans(1998)]{Evans98}
Lawrence~C. Evans.
\newblock \emph{Partial differential equations. {G}raduate Studies in
  Mathematics, volume 19}.
\newblock American Mathematical Society, Providence, Rhode Island, 1998.

\bibitem[Everest et~al.(2003)Everest, van~der Poorten, Shparlinski, and
  Ward]{everest-2003}
Graham Everest, Alf van~der Poorten, Igor Shparlinski, and Thomas Ward.
\newblock \emph{Recurrence sequences. {V}olume 104 in the {AMS} Surveys and
  Monographs series}.
\newblock American mathematical Society, Providence, RI, 2003.

\bibitem[{Everett III}(2012)]{everett-collw}
Hugh {Everett III}.
\newblock The {E}verett interpretation of quantum mechanics: Collected works
  1955-1980 with commentary.
\newblock Princeton University Press, Princeton, NJ, 2012.
\newblock ISBN 9780691145075.
\newblock URL \url{http://press.princeton.edu/titles/9770.html}.

\bibitem[Everitt(2005)]{everitt-handbook-sl}
William~Norrie Everitt.
\newblock A catalogue of {S}turm-{L}iouville differential equations.
\newblock In Werner~O. Amrein, Andreas~M. Hinz, and David~B. Pearson, editors,
  \emph{{S}turm-{L}iouville Theory, Past and Present}, pages 271--331.
  Birkh\"auser Verlag, Basel, 2005.
\newblock URL \url{http://www.math.niu.edu/SL2/papers/birk0.pdf}.

\bibitem[Feynman(1996)]{feynman-computation}
Richard~Phillips Feynman.
\newblock \emph{The Feynman lectures on computation}.
\newblock Addison-Wesley Publishing Company, Reading, MA, 1996.
\newblock edited by A.J.G. Hey and R. W. Allen.

\bibitem[Filipp and Svozil(2004)]{filipp-svo-04-qpoly-prl}
Stefan Filipp and Karl Svozil.
\newblock Generalizing {T}sirelson's bound on {B}ell inequalities using a
  min-max principle.
\newblock \emph{Physical Review Letters}, 93:\penalty0 130407, 2004.
\newblock \doi{10.1103/PhysRevLett.93.130407}.
\newblock URL \url{https://doi.org/10.1103/PhysRevLett.93.130407}.

\bibitem[Freitag and Busam(1993,1995,2000,2006)]{freitag-busam}
Eberhard Freitag and Rolf Busam.
\newblock \emph{{F}unktionentheorie 1}.
\newblock Springer, Berlin, Heidelberg, fourth edition, 1993,1995,2000,2006.
\newblock English translation in \cite{freitag-busam-en}.

\bibitem[Freitag and Busam(2005)]{freitag-busam-en}
Eberhard Freitag and Rolf Busam.
\newblock \emph{Complex Analysis}.
\newblock Springer, Berlin, Heidelberg, 2005.

\bibitem[Freud(1912, 1999)]{Freud-1912}
Sigmund Freud.
\newblock {R}atschl{\"{a}}ge f{\"{u}}r den {A}rzt bei der psychoanalytischen
  {B}ehandlung.
\newblock In Anna Freud, E.~Bibring, W.~Hoffer, E.~Kris, and O.~Isakower,
  editors, \emph{{G}esammelte {W}erke. {C}hronologisch geordnet. {A}chter
  {B}and. {W}erke aus den {J}ahren 1909--1913}, pages 376--387. Fischer,
  Frankfurt am Main, 1912, 1999.
\newblock URL
  \url{http://gutenberg.spiegel.de/buch/kleine-schriften-ii-7122/15}.

\bibitem[Gamelin(2001)]{Gamelin-ca}
Theodore~W. Gamelin.
\newblock \emph{Complex Analysis}.
\newblock Springer, New York, 2001.

\bibitem[Garber et~al.(1995)Garber, Brush, and Everitt]{garber}
Elisabeth Garber, Stephen~G. Brush, and C.~W.~Francis Everitt.
\newblock \emph{{M}axwell on Heat and Statistical Mechanics: On ``Avoiding All
  Personal Enquiries'' of Molecules}.
\newblock Associated University Press, Cranbury, NJ, 1995.
\newblock ISBN 0934223343.

\bibitem[Gel'fand and Shilov(1964)]{gelfand:1964:gf}
I.~M. Gel'fand and G.~E. Shilov.
\newblock \emph{Generalized Functions. {V}ol. 1: Properties and Operations}.
\newblock Academic Press, New York, 1964.
\newblock Translated from the Russian by Eugene Saletan.

\bibitem[Gieres(2000)]{Gieres-2000}
Fran\c{c}ois Gieres.
\newblock Mathematical surprises and {D}irac's formalism in quantum mechanics.
\newblock \emph{Reports on Progress in Physics}, 63\penalty0 (12):\penalty0
  1893--1931, 2000.
\newblock \doi{https://doi.org/10.1088/0034-4885/63/12/201}.
\newblock URL \url{10.1088/0034-4885/63/12/201}.

\bibitem[Gleason(1957)]{Gleason}
Andrew~M. Gleason.
\newblock Measures on the closed subspaces of a {H}ilbert space.
\newblock \emph{Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}, 6\penalty0 (4):\penalty0 885--893, 1957.
\newblock ISSN 0022-2518.
\newblock \doi{10.1512/iumj.1957.6.56050"}.
\newblock URL \url{https://doi.org/10.1512/iumj.1957.6.56050}.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016-Book}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock November 2016.
\newblock ISBN 9780262035613, 9780262337434.
\newblock URL \url{https://mitpress.mit.edu/books/deep-learning}.

\bibitem[Gradshteyn and Ryzhik(2000)]{Gradshteyn}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock \emph{Tables of Integrals, Series, and Products, 6th ed.}
\newblock Academic Press, San Diego, CA, 2000.

\bibitem[Grau(1975, 1993, 2005)]{grau}
Dietrich Grau.
\newblock \emph{{\"{U}}bungsaufgaben zur {Q}uantentheorie}.
\newblock Karl Thiemig, Karl Hanser, M\"unchen, 1975, 1993, 2005.
\newblock URL \url{http://www.dietrich-grau.at}.

\bibitem[Greechie(1971)]{greechie:71}
Richard~J. Greechie.
\newblock Orthomodular lattices admitting no states.
\newblock \emph{Journal of Combinatorial Theory. {S}eries {A}}, 10:\penalty0
  119--132, 1971.
\newblock \doi{10.1016/0097-3165(71)90015-X}.
\newblock URL \url{https://doi.org/10.1016/0097-3165(71)90015-X}.

\bibitem[Greene and Krantz(2006)]{Greene}
Robert~E. Greene and Stephen~G. Krantz.
\newblock \emph{Function theory of one complex variable}, volume~40 of
  \emph{Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, Rhode Island, third
  edition, 2006.

\bibitem[Greub(1975)]{Greub75}
Werner Greub.
\newblock \emph{Linear Algebra}, volume~23 of \emph{Graduate Texts in
  Mathematics}.
\newblock Springer, New York, Heidelberg, fourth edition, 1975.

\bibitem[Gruenberg and Weir(1977)]{Gruenberg-77}
K.~W. Gruenberg and A.~J. Weir.
\newblock \emph{Linear Geometry}, volume~49 of \emph{Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag New York, New York, Heidelberg, Berlin, second
  edition, 1977.
\newblock ISBN 978-1-4757-4101-8.
\newblock \doi{10.1007/978-1-4757-4101-8}.
\newblock URL \url{https://doi.org/10.1007/978-1-4757-4101-8}.

\bibitem[Gr{\"{u}}nbaum(1968)]{gruenbaum:68}
A.~Gr{\"{u}}nbaum.
\newblock \emph{Modern Science and Zeno's paradoxes}.
\newblock Allen and Unwin, London, second edition, 1968.

\bibitem[Hall(2000)]{hall-2000}
Brian~C. Hall.
\newblock An elementary introduction to groups and representations, 2000.
\newblock URL \url{https://arxiv.org/abs/math-ph/0005032}.

\bibitem[Hall(2003,2015)]{hall-2015}
Brian~C. Hall.
\newblock \emph{{L}ie Groups, {L}ie Algebras, and Representations. {A}n
  Elementary Introduction}, volume 222 of \emph{Graduate Texts in Mathematics}.
\newblock Springer International Publishing, Cham, Heidelberg, New York,
  Dordrecht, London, second edition, 2003,2015.
\newblock ISBN 978-3-319-13466-6,978-3-319-37433-8.
\newblock \doi{10.1007/978-3-319-13467-3}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-13467-3}.

\bibitem[Halmos(1958)]{halmos-vs}
Paul~Richard Halmos.
\newblock \emph{Finite-Dimensional Vector Spaces}.
\newblock Undergraduate Texts in Mathematics. Springer, New York, 1958.
\newblock ISBN 978-1-4612-6387-6,978-0-387-90093-3.
\newblock \doi{10.1007/978-1-4612-6387-6}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-6387-6}.

\bibitem[Hamhalter(2003)]{hamhalter-book}
Jan Hamhalter.
\newblock \emph{Quantum Measure Theory. Fundamental Theories of Physics, Vol.
  134}.
\newblock Kluwer Academic Publishers, Dordrecht, Boston, London, 2003.
\newblock ISBN 1-4020-1714-6.

\bibitem[Hardy(1949)]{Hardy:1949}
Godfrey~Harold Hardy.
\newblock \emph{Divergent Series}.
\newblock Oxford University Press, 1949.

\bibitem[Havlicek(2008)]{havlicek-laftm}
Hans Havlicek.
\newblock \emph{{L}ineare {A}lgebra f\"ur {T}echnische {M}athematiker}.
\newblock Heldermann Verlag, Lemgo, second edition, 2008.

\bibitem[Havlicek(2016)]{havlicek-priv3}
Hans Havlicek.
\newblock private communication, 2016.

\bibitem[Heaviside(1894-1912)]{heaviside-EMT}
Oliver Heaviside.
\newblock \emph{Electromagnetic theory}.
\newblock ``The Electrician'' Printing and Publishing Corporation, London,
  1894-1912.
\newblock URL \url{http://archive.org/details/electromagnetict02heavrich}.

\bibitem[Hefferon(2011)]{Hefferon}
Jim Hefferon.
\newblock Linear algebra.
\newblock 320-375, 2011.
\newblock URL \url{http://joshua.smcvt.edu/linalg.html/book.pdf}.

\bibitem[Herman(2008)]{herman-sc}
Russell Herman.
\newblock \emph{A Second Course in Ordinary Differential Equations: Dynamical
  Systems and Boundary Value Problems}.
\newblock University of North Carolina Wilmington, Wilmington, NC, 2008.
\newblock URL \url{http://people.uncw.edu/hermanr/pde1/PDEbook/index.htm}.
\newblock Creative Commons Attribution-NoncommercialShare Alike 3.0 United
  States License.

\bibitem[Herman(2010)]{herman-fa}
Russell Herman.
\newblock \emph{Introduction to {F}ourier and Complex Analysis with
  Applications to the Spectral Analysis of Signals}.
\newblock University of North Carolina Wilmington, Wilmington, NC, 2010.
\newblock URL
  \url{http://people.uncw.edu/hermanr/mat367/FCABook/Book2010/FTCA-book.pdf}.
\newblock Creative Commons Attribution-NoncommercialShare Alike 3.0 United
  States License.

\bibitem[Hille(1962)]{Hille62}
Einar Hille.
\newblock \emph{Analytic Function Theory}.
\newblock Ginn, New York, 1962.
\newblock 2 Volumes.

\bibitem[Hille(1969)]{hille-69}
Einar Hille.
\newblock \emph{Lectures on ordinary differential equations}.
\newblock Addison-Wesley, Reading, Mass., 1969.

\bibitem[Hlawka(1982)]{Hlawka-zz}
Edmund Hlawka.
\newblock {Z}um {Z}ahlbegriff.
\newblock \emph{Philosophia Naturalis}, 19:\penalty0 413--470, 1982.

\bibitem[Homes and Rorres(2010)]{Homes-rorres}
Howard Homes and Chris Rorres.
\newblock \emph{Elementary Linear Algebra: Applications Version}.
\newblock Wiley, New York, tenth edition, 2010.

\bibitem[Howell(2001)]{Howell}
Kenneth~B. Howell.
\newblock \emph{Principles of {F}ourier analysis}.
\newblock Chapman \& Hall/CRC, Boca Raton, London, New York, Washington, D.C.,
  2001.

\bibitem[J{\"{a}}nich(2001)]{jaenich-an}
Klaus J{\"{a}}nich.
\newblock \emph{{A}nalysis f\"ur {P}hysiker und {I}ngenieure.
  {F}unktionentheorie, {D}ifferentialgleichungen, {S}pezielle {F}unktionen}.
\newblock Springer, Berlin, Heidelberg, fourth edition, 2001.
\newblock URL
  \url{http://www.springer.com/mathematics/analysis/book/978-3-540-41985-3}.

\bibitem[J{\"{a}}nich(2008)]{jaenich-ft}
Klaus J{\"{a}}nich.
\newblock \emph{{F}unktionentheorie. {E}ine {E}inf{\"{u}}hrung}.
\newblock Springer, Berlin, Heidelberg, sixth edition, 2008.
\newblock \doi{10.1007/978-3-540-35015-6}.
\newblock URL \url{10.1007/978-3-540-35015-6}.

\bibitem[Jaynes(1989)]{jaynes-89}
Edwin~Thompson Jaynes.
\newblock Clearing up mysteries - the original goal.
\newblock In John Skilling, editor, \emph{Maximum-Entropy and Bayesian Methods:
  Proceedings of the 8th Maximum Entropy Workshop, held on August 1-5, 1988, in
  St. John's College, Cambridge, England}, pages 1--28. Kluwer, Dordrecht,
  1989.
\newblock URL \url{http://bayes.wustl.edu/etj/articles/cmystery.pdf}.

\bibitem[Jaynes(1990)]{jaynes-90}
Edwin~Thompson Jaynes.
\newblock Probability in quantum theory.
\newblock In Wojciech~Hubert Zurek, editor, \emph{Complexity, Entropy, and the
  Physics of Information: Proceedings of the 1988 Workshop on Complexity,
  Entropy, and the Physics of Information, held May - June, 1989, in Santa Fe,
  New Mexico}, pages 381--404. Addison-Wesley, Reading, MA, 1990.
\newblock ISBN 9780201515091.
\newblock URL \url{http://bayes.wustl.edu/etj/articles/prob.in.qm.pdf}.

\bibitem[Jentschura(2000)]{PhysRevD.62.076001}
Ulrich~D. Jentschura.
\newblock Resummation of nonalternating divergent perturbative expansions.
\newblock \emph{Physical Review D}, 62:\penalty0 076001, Aug 2000.
\newblock \doi{10.1103/PhysRevD.62.076001}.
\newblock URL \url{https://doi.org/10.1103/PhysRevD.62.076001}.

\bibitem[Joglekar(2007)]{Joglekar-I}
Satish~D. Joglekar.
\newblock \emph{Mathematical Physics: The Basics}.
\newblock CRC Press, Boca Raton, Florida, 2007.

\bibitem[J\"unger(1949)]{juenger-Heliopolis}
Ernst J\"unger.
\newblock \emph{{H}eliopolis. {R}\"uckblick auf eine {S}tadt}.
\newblock Heliopolis-Verlag Ewald Katzmann, T\"ubingen, 1949.

\bibitem[Kisil(2003)]{Kisil}
Vladimir Kisil.
\newblock Special functions and their symmetries. {P}art {II}: Algebraic and
  symmetry methods.
\newblock Postgraduate Course in Applied Analysis, May 2003.
\newblock URL \url{http://www1.maths.leeds.ac.uk/~kisilv/courses/sp-repr.pdf}.

\bibitem[Kleinert and Schulte-Frohlinde(2001)]{Kleinert-Schulte}
Hagen Kleinert and Verena Schulte-Frohlinde.
\newblock \emph{Critical Properties of $\phi^4$-Theories}.
\newblock World scientific, Singapore, 2001.
\newblock ISBN 9810246595.

\bibitem[Kline(1983)]{Kline-83}
Morris Kline.
\newblock {E}uler and infinite series.
\newblock \emph{Mathematics Magazine}, 56\penalty0 (5):\penalty0 307--314,
  1983.
\newblock ISSN 0025570X.
\newblock \doi{10.2307/2690371}.
\newblock URL \url{https://doi.org/10.2307/2690371}.

\bibitem[Klingbeil(1966)]{Klingbeil}
Ebergard Klingbeil.
\newblock \emph{Tensorrechnung f{\"{u}}r Ingenieure}.
\newblock Bibliographisches Institut, Mannheim, 1966.

\bibitem[Kochen and Specker(1967)]{kochen1}
Simon Kochen and Ernst~P. Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock \emph{Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}, 17\penalty0 (1):\penalty0 59--87, 1967.
\newblock ISSN 0022-2518.
\newblock \doi{10.1512/iumj.1968.17.17004}.
\newblock URL \url{https://doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[K\"orner(1988)]{koerner}
T.~W. K\"orner.
\newblock \emph{{F}ourier Analysis}.
\newblock Cambridge University Press, Cambridge, UK, 1988.

\bibitem[Kristensson(2010)]{KristenssonC3}
Gerhard Kristensson.
\newblock Equations of {F}uchsian type.
\newblock In \emph{Second Order Differential Equations}, pages 29--42.
  Springer, New York, 2010.
\newblock ISBN 978-1-4419-7019-0.
\newblock \doi{10.1007/978-1-4419-7020-6}.
\newblock URL \url{https://doi.org/10.1007/978-1-4419-7020-6}.

\bibitem[K\"uchemann(1978)]{Kuchemann}
Dietrich K\"uchemann.
\newblock \emph{The Aerodynamic Design of Aircraft}.
\newblock Pergamon Press, Oxford, 1978.

\bibitem[Kuznetsov(2003)]{Kuznetsov}
Vadim Kuznetsov.
\newblock Special functions and their symmetries. {P}art {I}: Algebraic and
  analytic methods.
\newblock Postgraduate Course in Applied Analysis, May 2003.
\newblock URL \url{http://www1.maths.leeds.ac.uk/~kisilv/courses/sp-funct.pdf}.

\bibitem[Lakatos(1978)]{lakatosch}
Imre Lakatos.
\newblock \emph{Philosophical Papers. 1. {T}he Methodology of Scientific
  Research Programmes}.
\newblock Cambridge University Press, Cambridge, 1978.
\newblock ISBN 9781316038765, 9780521280310, 0521280311.

\bibitem[Lancaster and Tismenetsky(1985)]{Lancaster-Tismenetsky}
Peter Lancaster and Miron Tismenetsky.
\newblock \emph{The Theory of Matrices: {W}ith Applications}.
\newblock Computer Science and Applied Mathematics. Academic Press, San Diego,
  CA, second edition, 1985.
\newblock ISBN 0124355609,978-0-08-051908-1.
\newblock URL
  \url{https://www.elsevier.com/books/the-theory-of-matrices/lancaster/978-0-08-051908-1}.

\bibitem[Landauer(1991)]{landauer}
Rolf Landauer.
\newblock Information is physical.
\newblock \emph{Physics Today}, 44\penalty0 (5):\penalty0 23--29, May 1991.
\newblock \doi{10.1063/1.881299}.
\newblock URL \url{https://doi.org/10.1063/1.881299}.

\bibitem[Larson and Edwards(2010)]{larson-edwards-calculus}
Ron Larson and Bruce~H. Edwards.
\newblock \emph{Calculus}.
\newblock Brooks/Cole Cengage Learning, Belmont, CA, nineth edition, 2010.
\newblock ISBN 978-0-547-16702-2.

\bibitem[Lebedev(1965)]{lebedev:1965:sft}
N.~N. Lebedev.
\newblock \emph{Special Functions and Their Applications}.
\newblock Prentice-Hall Inc., Englewood Cliffs, N.J., 1965.
\newblock R. A. Silverman, translator and editor; reprinted by Dover, New York,
  1972.

\bibitem[Lee(1936)]{zeno}
H.~D.~P. Lee.
\newblock \emph{Zeno of Elea}.
\newblock Cambridge University Press, Cambridge, 1936.

\bibitem[Leibniz(1860)]{leibnitz-1860}
Gottfried~Wilhelm Leibniz.
\newblock Letters {LXX}, {LXXI}.
\newblock In Carl~Immanuel Gerhardt, editor, \emph{{B}riefwechsel zwischen
  {L}eibniz und {C}hristian {W}olf. {H}andschriften der {K}{\"{o}}niglichen
  Bibliothek zu {H}annover,}. H. W. Schmidt, Halle, 1860.
\newblock URL \url{http://books.google.de/books?id=TUkJAAAAQAAJ}.

\bibitem[Leon et~al.(2013)Leon, Bj{\"o}rck, and Gander]{Leon-MR3054730}
Steven~J. Leon, {\AA}ke Bj{\"o}rck, and Walter Gander.
\newblock Gram-{S}chmidt orthogonalization: 100 years and more.
\newblock \emph{Numerical Linear Algebra with Applications}, 20\penalty0
  (3):\penalty0 492--532, 2013.
\newblock ISSN 1070-5325.
\newblock \doi{10.1002/nla.1839}.
\newblock URL \url{https://doi.org/10.1002/nla.1839}.

\bibitem[Lester(1995)]{lester}
June~A. Lester.
\newblock Distance preserving transformations.
\newblock In Francis Buekenhout, editor, \emph{Handbook of Incidence Geometry},
  pages 921--944. Elsevier, Amsterdam, 1995.

\bibitem[Lighthill(1958)]{Lighthill}
M.~J. Lighthill.
\newblock \emph{Introduction to {F}ourier Analysis and Generalized Functions}.
\newblock Cambridge University Press, Cambridge, 1958.

\bibitem[Lindell(1993)]{lindell:438}
Ismo~V. Lindell.
\newblock Delta function expansions, complex delta functions and the steepest
  descent method.
\newblock \emph{American Journal of Physics}, 61\penalty0 (5):\penalty0
  438--442, 1993.
\newblock \doi{10.1119/1.17238}.
\newblock URL \url{https://doi.org/10.1119/1.17238}.

\bibitem[Lipschutz and Lipson(2009)]{lipschutz:schaul-la}
Seymour Lipschutz and Marc Lipson.
\newblock \emph{Linear algebra}.
\newblock Schaum's outline series. McGraw-Hill, fourth edition, 2009.

\bibitem[Mackiw(1995)]{Mackiw-1995}
George Mackiw.
\newblock A note on the equality of the column and row rank of a matrix.
\newblock \emph{Mathematics Magazine}, 68\penalty0 (4):\penalty0 pp. 285--286,
  1995.
\newblock ISSN 0025570X.
\newblock URL \url{http://www.jstor.org/stable/2690576}.

\bibitem[MacRobert(1967)]{macrobert:1967:she}
T.~M. MacRobert.
\newblock \emph{Spherical Harmonics. {A}n Elementary Treatise on Harmonic
  Functions with Applications}, volume~98 of \emph{International Series of
  Monographs in Pure and Applied Mathematics}.
\newblock Pergamon Press, Oxford, third edition, 1967.

\bibitem[Maor(1998)]{maor1998}
Eli Maor.
\newblock \emph{Trigonometric Delights}.
\newblock Princeton University Press, Princeton, 1998.
\newblock URL \url{http://press.princeton.edu/books/maor/}.

\bibitem[Marcell\'an and {Van Assche}(2006)]{Marcellan}
Francisco Marcell\'an and Walter {Van Assche}.
\newblock \emph{Orthogonal Polynomials and Special Functions}, volume 1883 of
  \emph{Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 2006.
\newblock ISBN 3-540-31062-2.

\bibitem[Mermin(2002-2008)]{mermin-04}
David~N. Mermin.
\newblock Lecture notes on quantum computation.
\newblock accessed Jan 2nd, 2017, 2002-2008.
\newblock URL \url{http://www.lassp.cornell.edu/mermin/qcomp/CS483.html}.

\bibitem[Mermin(2007)]{mermin-07}
David~N. Mermin.
\newblock \emph{Quantum Computer Science}.
\newblock Cambridge University Press, Cambridge, 2007.
\newblock ISBN 9780521876582.
\newblock URL \url{http://people.ccmr.cornell.edu/~mermin/qcomp/CS483.html}.

\bibitem[Messiah(1962)]{messiah-61}
A.~Messiah.
\newblock \emph{Quantum Mechanics}, volume~I.
\newblock North-Holland, Amsterdam, 1962.

\bibitem[Moore(1938)]{moore-1938}
Charles~N. Moore.
\newblock \emph{Summable Series and Convergence Factors}.
\newblock American Mathematical Society, New York, 1938.

\bibitem[Moore(1989)]{Moore-Schroedinger}
Walter Moore.
\newblock \emph{{S}chr\"odinger: Life and Thought}.
\newblock Cambridge University Press, Cambridge, UK, 1989.

\bibitem[Murnaghan(1962)]{murnaghan}
Francis~D. Murnaghan.
\newblock \emph{The Unitary and Rotation Groups}, volume~3 of \emph{Lectures on
  Applied Mathematics}.
\newblock Spartan Books, Washington, D.C., 1962.

\bibitem[Namias(1986)]{Namias-1986}
Victor Namias.
\newblock A simple derivation of stirling's asymptotic series.
\newblock \emph{American Mathematical Monthly}, 93, 04 1986.
\newblock \doi{10.2307/2322540}.
\newblock URL \url{https://doi.org/10.2307/2322540}.

\bibitem[Neugebauer(1934)]{neugeb}
Otto Neugebauer.
\newblock \emph{Vorlesungen {\"{u}}ber die Geschichte der antiken
  mathematischen Wissenschaften. 1. Band: Vorgriechische Mathematik}.
\newblock Springer, Berlin, 1934.
\newblock page 172.

\bibitem[Nielsen and Chuang(2000)]{nielsen-book}
Michael~A. Nielsen and I.~L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem[Nielsen and Chuang(2010)]{nielsen-book10}
Michael~A. Nielsen and I.~L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, Cambridge, 2010.
\newblock 10th Anniversary Edition.

\bibitem[Nietzsche(1874, 1872, 1878, 2009-)]{Nietzsche-GeburtTragoedie}
Friedrich Nietzsche.
\newblock \emph{{D}ie {G}eburt der {T}rag\"odie. {O}der: {G}riechenthum und
  {P}essimismus}.
\newblock 1874, 1872, 1878, 2009-.
\newblock URL \url{http://www.nietzschesource.org/\#eKGWB/GT}.
\newblock Digital critical edition of the complete works and letters, based on
  the critical text by G. Colli and M. Montinari, Berlin/New York, de Gruyter
  1967-, edited by Paolo D'Iorio.

\bibitem[Peres(1984)]{peres-84}
Asher Peres.
\newblock Defining length.
\newblock \emph{Nature}, 312:\penalty0 10, 1984.
\newblock \doi{10.1038/312010b0}.
\newblock URL \url{https://doi.org/10.1038/312010b0}.

\bibitem[Peres(1993)]{peres}
Asher Peres.
\newblock \emph{Quantum Theory: Concepts and Methods}.
\newblock Kluwer Academic Publishers, Dordrecht, 1993.

\bibitem[Pernice and Oleaga(1998)]{PhysRevD.57.1144}
Sergio~A. Pernice and Gerardo Oleaga.
\newblock Divergence of perturbation theory: Steps towards a convergent series.
\newblock \emph{Physical Review D}, 57:\penalty0 1144--1158, Jan 1998.
\newblock \doi{10.1103/PhysRevD.57.1144}.
\newblock URL \url{https://doi.org/10.1103/PhysRevD.57.1144}.

\bibitem[Pitowsky(1998)]{pitowsky:218}
Itamar Pitowsky.
\newblock Infinite and finite {G}leason's theorems and the logic of
  indeterminacy.
\newblock \emph{Journal of Mathematical Physics}, 39\penalty0 (1):\penalty0
  218--228, 1998.
\newblock \doi{10.1063/1.532334}.
\newblock URL \url{https://doi.org/10.1063/1.532334}.

\bibitem[Plemelj(1908)]{Plemelj1908}
Josip Plemelj.
\newblock {E}in {E}rg{\"a}nzungssatz zur {C}auchyschen {I}ntegraldarstellung
  analytischer {F}unktionen, {R}andwerte betreffend.
\newblock \emph{Monatshefte f{\"u}r Mathematik und Physik}, 19\penalty0
  (1):\penalty0 205--210, Dec 1908.
\newblock ISSN 1436-5081.
\newblock \doi{10.1007/BF01736696}.
\newblock URL \url{https://doi.org/10.1007/BF01736696}.

\bibitem[Polchinski(1998)]{polchinski_1998}
Joseph Polchinski.
\newblock \emph{String Theory}, volume~1 of \emph{Cambridge Monographs on
  Mathematical Physics}.
\newblock Cambridge University Press, Cambridge, 1998.
\newblock \doi{10.1017/CBO9780511816079}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511816079}.

\bibitem[Reck and Zeilinger(1994)]{reck-94}
Michael Reck and Anton Zeilinger.
\newblock Quantum phase tracing of correlated photons in optical multiports.
\newblock In F.~De Martini, G.~Denardo, and Anton Zeilinger, editors,
  \emph{Quantum Interferometry}, pages 170--177, Singapore, 1994. World
  Scientific.

\bibitem[Reck et~al.(1994)Reck, Zeilinger, Bernstein, and Bertani]{rzbb}
Michael Reck, Anton Zeilinger, Herbert~J. Bernstein, and Philip Bertani.
\newblock Experimental realization of any discrete unitary operator.
\newblock \emph{Physical Review Letters}, 73:\penalty0 58--61, 1994.
\newblock \doi{10.1103/PhysRevLett.73.58}.
\newblock URL \url{https://doi.org/10.1103/PhysRevLett.73.58}.

\bibitem[Reed and Simon(1972)]{reed-sim1}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Mathematical Physics I: Functional Analysis}.
\newblock Academic Press, New York, 1972.

\bibitem[Reed and Simon(1975)]{reed-sim2}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Mathematical Physics II: {F}ourier Analysis,
  Self-Adjointness}.
\newblock Academic Press, New York, 1975.

\bibitem[Reed and Simon(1978)]{reed-sim4}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Modern Mathematical Physics {IV}: Analysis of
  Operators}, volume~4 of \emph{Methods of Modern Mathematical Physics Volume}.
\newblock Academic Press, New York, 1978.
\newblock ISBN 0125850042,9780125850049.
\newblock URL
  \url{https://www.elsevier.com/books/iv-analysis-of-operators/reed/978-0-08-057045-7}.

\bibitem[Richards and Youn(1990)]{richards_youn_1990}
J.~Ian Richards and Heekyung~K. Youn.
\newblock \emph{The Theory of Distributions: {A} Nontechnical Introduction}.
\newblock Cambridge University Press, Cambridge, 1990.
\newblock ISBN 9780511623837.
\newblock \doi{10.1017/CBO9780511623837}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511623837}.

\bibitem[Richman and Bridges(1999)]{rich-bridge}
Fred Richman and Douglas Bridges.
\newblock A constructive proof of {G}leason's theorem.
\newblock \emph{Journal of Functional Analysis}, 162:\penalty0 287--312, 1999.
\newblock \doi{10.1006/jfan.1998.3372}.
\newblock URL \url{https://doi.org/10.1006/jfan.1998.3372}.

\bibitem[Rotman(1995)]{rotman}
Joseph~J. Rotman.
\newblock \emph{An Introduction to the Theory of Groups}, volume 148 of
  \emph{Graduate texts in mathematics}.
\newblock Springer, New York, fourth edition, 1995.
\newblock ISBN 978-0-387-94285-8,978-1-4612-8686-8,978-1-4612-4176-8.
\newblock \doi{10.1007/978-1-4612-4176-8}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-4176-8}.

\bibitem[Rousseau(2016)]{rousseau-2004}
Christiane Rousseau.
\newblock Divergent series: Past, present, future.
\newblock \emph{Mathematical Reports -- Comptes rendus math\'ematiques},
  38\penalty0 (3):\penalty0 85--98, 2016.
\newblock URL
  \url{https://mr.math.ca/article/divergent-series-past-present-future/}.

\bibitem[Rudin(1986)]{Rudin-RaCA}
Walter Rudin.
\newblock \emph{Real and complex analysis}.
\newblock McGraw-Hill, New York, third edition, 1986.
\newblock ISBN 0-07-100276-6.
\newblock URL
  \url{https://archive.org/details/RudinW.RealAndComplexAnalysis3e1987/page/n0}.

\bibitem[Sainsbury(2009)]{Sainsbury}
Richard~Mark Sainsbury.
\newblock \emph{Paradoxes}.
\newblock Cambridge University Press, Cambridge, United Kingdom, third edition,
  2009.
\newblock ISBN 0521720796.

\bibitem[Salamon(2012)]{salamon-ft}
Dietmar~A. Salamon.
\newblock \emph{{F}unktionentheorie}.
\newblock Birkh\"auser, Basel, 2012.
\newblock \doi{10.1007/978-3-0348-0169-0}.
\newblock URL \url{https://doi.org/10.1007/978-3-0348-0169-0}.
\newblock see also URL http://www.math.ethz.ch/~salamon/PREPRINTS/cxana.pdf.

\bibitem[Schiff(1955)]{schiff-55}
Leonard~I. Schiff.
\newblock \emph{Quantum Mechanics}.
\newblock McGraw-Hill, New York, 1955.

\bibitem[Schr{\"{o}}dinger(1926)]{ANDP:ANDP19263840404}
Erwin Schr{\"{o}}dinger.
\newblock {Q}uantisierung als {E}igenwertproblem.
\newblock \emph{Annalen der Physik}, 384\penalty0 (4):\penalty0 361--376, 1926.
\newblock ISSN 1521-3889.
\newblock \doi{10.1002/andp.19263840404}.
\newblock URL \url{https://doi.org/10.1002/andp.19263840404}.

\bibitem[Schr{\"{o}}dinger(1935{\natexlab{a}})]{CambridgeJournals:1737068}
Erwin Schr{\"{o}}dinger.
\newblock Discussion of probability relations between separated systems.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 31\penalty0 (04):\penalty0 555--563, 1935{\natexlab{a}}.
\newblock \doi{10.1017/S0305004100013554}.
\newblock URL \url{https://doi.org/10.1017/S0305004100013554}.

\bibitem[Schr{\"{o}}dinger(1935{\natexlab{b}})]{schrodinger}
Erwin Schr{\"{o}}dinger.
\newblock Die gegenw{\"{a}}rtige {S}ituation in der {Q}uantenmechanik.
\newblock \emph{Naturwissenschaften}, 23:\penalty0 807--812, 823--828,
  844--849, 1935{\natexlab{b}}.
\newblock \doi{10.1007/BF01491891, 10.1007/BF01491914, 10.1007/BF01491987}.
\newblock URL \url{https://doi.org/10.1007/BF01491891,
  https://doi.org/10.1007/BF01491914, https://doi.org/10.1007/BF01491987}.

\bibitem[Schr{\"{o}}dinger(1936)]{CambridgeJournals:2027212}
Erwin Schr{\"{o}}dinger.
\newblock Probability relations between separated systems.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 32\penalty0 (03):\penalty0 446--452, 1936.
\newblock \doi{10.1017/S0305004100019137}.
\newblock URL \url{https://doi.org/10.1017/S0305004100019137}.

\bibitem[Schr{\"{o}}dinger(1954, 2014)]{schroed:natgr}
Erwin Schr{\"{o}}dinger.
\newblock \emph{Nature and the Greeks}.
\newblock Cambridge University Press, Cambridge, 1954, 2014.
\newblock ISBN 9781107431836.
\newblock URL \url{http://www.cambridge.org/9781107431836}.

\bibitem[Schwartz(1952)]{schwartz}
Laurent Schwartz.
\newblock \emph{Introduction to the Theory of Distributions}.
\newblock University of Toronto Press, Toronto, 1952.
\newblock collected and written by Israel Halperin.

\bibitem[Schwinger(1960)]{Schwinger.60}
Julian Schwinger.
\newblock Unitary operators bases.
\newblock \emph{Proceedings of the National Academy of Sciences (PNAS)},
  46:\penalty0 570--579, 1960.
\newblock \doi{10.1073/pnas.46.4.570}.
\newblock URL \url{https://doi.org/10.1073/pnas.46.4.570}.

\bibitem[Sherr et~al.(1941)Sherr, Bainbridge, and Anderson]{PhysRev.60.473}
R.~Sherr, K.~T. Bainbridge, and H.~H. Anderson.
\newblock Transmutation of mercury by fast neutrons.
\newblock \emph{Physical Review}, 60\penalty0 (7):\penalty0 473--479, Oct 1941.
\newblock \doi{10.1103/PhysRev.60.473}.
\newblock URL \url{https://doi.org/10.1103/PhysRev.60.473}.

\bibitem[Snapper and Troyer(1971)]{snapper-troyer}
Ernst Snapper and Robert~J. Troyer.
\newblock \emph{Metric Affine Geometry}.
\newblock Academic Press, New York, 1971.

\bibitem[Sokhotskii(1873)]{Sokhotski-1873}
Yu.~V. Sokhotskii.
\newblock \emph{On definite integrals and functions used in series expansions}.
\newblock PhD thesis, St. Petersburg, 1873.

\bibitem[Sommer(2012)]{sommer-di}
Thomas Sommer.
\newblock {V}erallgemeinerte {F}unktionen.
\newblock unpublished manuscript, 2012.

\bibitem[Specker(1960)]{specker-60}
Ernst Specker.
\newblock {D}ie {L}ogik nicht gleichzeitig entscheidbarer {A}ussagen.
\newblock \emph{Dialectica}, 14\penalty0 (2-3):\penalty0 239--246, 1960.
\newblock \doi{10.1111/j.1746-8361.1960.tb00422.x}.
\newblock URL \url{https://doi.org/10.1111/j.1746-8361.1960.tb00422.x}.

\bibitem[Stothers()]{Stothers-ag}
Wilson Stothers.
\newblock The {K}lein view of geometry.
\newblock URL
  \url{https://www.maths.gla.ac.uk/wws/cabripages/klein/klein0.html}.
\newblock accessed on January 31st, 2019.

\bibitem[Strang(2009)]{Strang:2009:ILA}
Gilbert Strang.
\newblock \emph{Introduction to linear algebra}.
\newblock Wellesley-Cambridge Press, Wellesley, MA, USA, fourth edition, 2009.
\newblock ISBN 0-9802327-1-6.
\newblock URL \url{http://math.mit.edu/linearalgebra/}.

\bibitem[Strichartz(1994)]{strichartz}
Robert Strichartz.
\newblock \emph{A Guide to Distribution Theory and {F}ourier Transforms}.
\newblock CRC Press, Boca Roton, Florida, USA, 1994.
\newblock ISBN 0849382734.

\bibitem[Svozil(2002)]{svozil-2001-convention}
Karl Svozil.
\newblock Conventions in relativity theory and quantum mechanics.
\newblock \emph{Foundations of Physics}, 32:\penalty0 479--502, 2002.
\newblock \doi{10.1023/A:1015017831247}.
\newblock URL \url{https://doi.org/10.1023/A:1015017831247}.

\bibitem[Svozil(2013)]{svozil-2011-sklaverei}
Karl Svozil.
\newblock {V}ersklavung durch {V}erbuchhalterung.
\newblock \emph{Mitteilungen der Vereinigung \"Osterreichischer
  Bibliothekarinnen \& Bibliothekare}, 60\penalty0 (1):\penalty0 101--111,
  2013.
\newblock URL \url{http://eprints.rclis.org/19560/}.

\bibitem[Szyld(2006)]{Szyld2006}
Daniel~B. Szyld.
\newblock The many proofs of an identity on the norm of oblique projections.
\newblock \emph{Numerical Algorithms}, 42\penalty0 (3):\penalty0 309--323, Jul
  2006.
\newblock ISSN 1572-9265.
\newblock \doi{10.1007/s11075-006-9046-2}.
\newblock URL \url{https://doi.org/10.1007/s11075-006-9046-2}.

\bibitem[Taylor(1911)]{taylor-1911}
Frederick~Winslow Taylor.
\newblock \emph{The Principles of Scientific Management}.
\newblock Harper Bros., New York, 1911.
\newblock URL \url{https://archive.org/details/principlesofscie00taylrich}.

\bibitem[Teschl(2012)]{Teschl-odr}
Gerald Teschl.
\newblock \emph{Ordinary Differential Equations and Dynamical Systems.
  {G}raduate Studies in Mathematics, volume 140}.
\newblock American Mathematical Society, Providence, Rhode Island, 2012.
\newblock ISBN ISBN-10: 0-8218-8328-3 / ISBN-13: 978-0-8218-8328-0.
\newblock URL \url{http://www.mat.univie.ac.at/~gerald/ftp/book-ode/ode.pdf}.

\bibitem[Trench(2012)]{trench}
William~F. Trench.
\newblock Introduction to real analysis.
\newblock Free Hyperlinked Edition 2.01, 2012.
\newblock URL
  \url{http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH\_REAL\_ANALYSIS.PDF}.

\bibitem[Trenkler(1994)]{Trenkler1994}
G{\"o}tz Trenkler.
\newblock Characterizations of oblique and orthogonal projectors.
\newblock In T.~Cali{\'{n}}ski and R.~Kala, editors, \emph{Proceedings of the
  International Conference on Linear Statistical Inference LINSTAT '93}, pages
  255--270. Springer Netherlands, Dordrecht, 1994.
\newblock ISBN 978-94-011-1004-4.
\newblock \doi{10.1007/978-94-011-1004-4\_28}.
\newblock URL \url{https://doi.org/10.1007/978-94-011-1004-4\_28}.

\bibitem[{von Neumann}(1931)]{v-neumann-31}
John {von Neumann}.
\newblock {\"{U}}ber {F}unktionen von {F}unktionaloperatoren.
\newblock \emph{Annalen der Mathematik (Annals of Mathematics)}, 32, 04 1931.
\newblock \doi{10.2307/1968185}.
\newblock URL \url{https://doi.org/10.2307/1968185}.

\bibitem[{von Neumann}(1932, 1996)]{v-neumann-49}
John {von Neumann}.
\newblock \emph{{M}athematische {G}rundlagen der {Q}uantenmechanik}.
\newblock Springer, Berlin, Heidelberg, second edition, 1932, 1996.
\newblock ISBN 978-3-642-61409-5,978-3-540-59207-5,978-3-642-64828-1.
\newblock \doi{10.1007/978-3-642-61409-5}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-61409-5}.
\newblock {E}nglish translation in Ref.~\cite{v-neumann-55}.

\bibitem[{von Neumann}(1955)]{v-neumann-55}
John {von Neumann}.
\newblock \emph{Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University Press, Princeton, NJ, 1955.
\newblock ISBN 9780691028934.
\newblock URL \url{http://press.princeton.edu/titles/2113.html}.
\newblock {G}erman original in Ref.~\cite{v-neumann-49}.

\bibitem[Vvedensky(2001)]{vvedensky-grouptheory}
Dimitry~D. Vvedensky.
\newblock Group theory, 2001.
\newblock URL
  \url{http://www.cmth.ph.ic.ac.uk/people/d.vvedensky/courses.html}.
\newblock accessed March 12th, 2018.

\bibitem[Weinreich(1998)]{Weinreich}
Gabriel Weinreich.
\newblock \emph{Geometrical Vectors ({C}hicago Lectures in Physics)}.
\newblock The University of Chicago Press, Chicago, IL, 1998.

\bibitem[Wells(1988)]{springerlink:10.1007/BF03023741}
David Wells.
\newblock Which is the most beautiful?
\newblock \emph{The Mathematical Intelligencer}, 10:\penalty0 30--31, 1988.
\newblock ISSN 0343-6993.
\newblock \doi{10.1007/BF03023741}.
\newblock URL \url{https://doi.org/10.1007/BF03023741}.

\bibitem[Whittaker and Watson(1927)]{whittaker:1927:cma}
E.~T. Whittaker and G.~N. Watson.
\newblock \emph{A Course of Modern Analysis}.
\newblock Cambridge University Press, Cambridge, fourth edition, 1927.
\newblock URL \url{http://archive.org/details/ACourseOfModernAnalysis}.
\newblock Reprinted in 1996. Table errata: Math. Comp. v. 36 (1981), no. 153,
  p. 319.

\bibitem[Wigner(1960)]{wigner}
Eugene~P. Wigner.
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences. {R}ichard {C}ourant {L}ecture delivered at {N}ew {Y}ork
  {U}niversity, {M}ay 11, 1959.
\newblock \emph{Communications on Pure and Applied Mathematics}, 13:\penalty0
  1--14, 1960.
\newblock \doi{10.1002/cpa.3160130102}.
\newblock URL \url{https://doi.org/10.1002/cpa.3160130102}.

\bibitem[Wilf(1962)]{Wilf}
Herbert~S. Wilf.
\newblock \emph{Mathematics for the physical sciences}.
\newblock Dover, New York, 1962.
\newblock URL
  \url{http://www.math.upenn.edu/~wilf/website/Mathematics\_for\_the\_Physical\_Sciences.html}.

\bibitem[Wootters and Fields(1989)]{WooFie}
William~K. Wootters and B.~D. Fields.
\newblock Optimal state-determination by mutually unbiased measurements.
\newblock \emph{Annals of Physics}, 191:\penalty0 363--381, 1989.
\newblock \doi{10.1016/0003-4916(89)90322-9}.
\newblock URL \url{https://doi.org/10.1016/0003-4916(89)90322-9}.

\bibitem[Zeilinger(1999)]{zeil-99}
Anton Zeilinger.
\newblock A foundational principle for quantum mechanics.
\newblock \emph{Foundations of Physics}, 29\penalty0 (4):\penalty0 631--643,
  1999.
\newblock \doi{10.1023/A:1018820410908}.
\newblock URL \url{https://doi.org/10.1023/A:1018820410908}.

\end{thebibliography}
