%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{71}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(2018)\citenamefont
  {Cabello}, \citenamefont {Portillo}, \citenamefont {Sol\'{i}s},\ and\
  \citenamefont {Svozil}}]{2018-minimalYIYS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {Jos\'{e}~R.}\ \bibnamefont
  {Portillo}}, \bibinfo {author} {\bibfnamefont {Alberto}\ \bibnamefont
  {Sol\'{i}s}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Minimal
  true-implies-false and true-implies-true sets of propositions in
  noncontextual hidden-variable theories},}\ }\href {\doibase
  10.1103/PhysRevA.98.012106} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {012106} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1805.00796} {arXiv:1805.00796} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Quisquater}\ \emph {et~al.}(1990)\citenamefont
  {Quisquater}, \citenamefont {Quisquater}, \citenamefont {Quisquater},
  \citenamefont {Quisquater}, \citenamefont {Guillou}, \citenamefont {Guillou},
  \citenamefont {Guillou}, \citenamefont {Guillou}, \citenamefont {Guillou},\
  and\ \citenamefont {Guillou}}]{Quisquater1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jean-Jacques}\
  \bibnamefont {Quisquater}}, \bibinfo {author} {\bibfnamefont {Myriam}\
  \bibnamefont {Quisquater}}, \bibinfo {author} {\bibfnamefont {Muriel}\
  \bibnamefont {Quisquater}}, \bibinfo {author} {\bibfnamefont {Micha{\"e}l}\
  \bibnamefont {Quisquater}}, \bibinfo {author} {\bibfnamefont {Louis}\
  \bibnamefont {Guillou}}, \bibinfo {author} {\bibfnamefont {Marie~Annick}\
  \bibnamefont {Guillou}}, \bibinfo {author} {\bibfnamefont {Ga{\"i}d}\
  \bibnamefont {Guillou}}, \bibinfo {author} {\bibfnamefont {Anna}\
  \bibnamefont {Guillou}}, \bibinfo {author} {\bibfnamefont {Gwenol{\'e}}\
  \bibnamefont {Guillou}}, \ and\ \bibinfo {author} {\bibfnamefont {Soazig}\
  \bibnamefont {Guillou}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {How to explain zero-knowledge protocols to your children},}\ }in\ \href
  {\doibase 10.1007/0-387-34805-0\_60} {\emph {\bibinfo {booktitle} {Advances
  in Cryptology -- CRYPTO' 89 Proceedings}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {Gilles}\ \bibnamefont {Brassard}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New York, NY},\
  \bibinfo {year} {1990})\ pp.\ \bibinfo {pages} {628--631}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Specker}(1960)}]{specker-60}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ernst}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{D}ie {L}ogik
  nicht gleichzeitig entscheidbarer {A}ussagen},}\ }\href {\doibase
  10.1111/j.1746-8361.1960.tb00422.x} {\bibfield  {journal} {\bibinfo
  {journal} {Dialectica}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {239--246} (\bibinfo {year} {1960})},\ \bibinfo {note} {english traslation at
  {https://arxiv.org/abs/1103.4537}},\ \Eprint
  {http://arxiv.org/abs/arXiv:1103.4537} {arXiv:1103.4537} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berkeley}(1710)}]{berkeley}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {George}\ \bibnamefont
  {Berkeley}},\ }\href {http://www.gutenberg.org/etext/4723} {\emph {\bibinfo
  {title} {A Treatise Concerning the Principles of Human Knowledge}}}\
  (\bibinfo {year} {1710})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stace}(1934)}]{stace}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Walter~Terence}\
  \bibnamefont {Stace}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  refutation of realism},}\ }\href {\doibase 10.1093/mind/XLIII.170.145}
  {\bibfield  {journal} {\bibinfo  {journal} {Mind}\ }\textbf {\bibinfo
  {volume} {43}},\ \bibinfo {pages} {145--155} (\bibinfo {year}
  {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldschmidt}\ and\ \citenamefont {Pearce}(2017,
  2018)}]{Goldschmidt2017-idealism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tyron}\ \bibnamefont
  {Goldschmidt}}\ and\ \bibinfo {author} {\bibfnamefont {Kenneth~L.}\
  \bibnamefont {Pearce}},\ }\href {\doibase 10.1093/oso/9780198746973.001.0001}
  {\emph {\bibinfo {title} {Idealism: New Essays in Metaphysics}}}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {address} {Oxford, UK},\
  \bibinfo {year} {2017, 2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bridgman}(1934)}]{bridgman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Percy~W.}\
  \bibnamefont {Bridgman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  physicist's second reaction to {M}engenlehre},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Scripta Mathematica}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {101--117, 224--234} (\bibinfo {year}
  {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1965{\natexlab{a}})}]{kochen2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Simon}\ \bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {Ernst~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Logical
  structures arising in quantum theory},}\ }in\ \href
  {https://www.elsevier.com/books/the-theory-of-models/addison/978-0-7204-2233-7}
  {\emph {\bibinfo {booktitle} {The Theory of Models, Proceedings of the 1963
  International Symposium at Berkeley}}}\ (\bibinfo  {publisher} {North
  Holland},\ \bibinfo {address} {Amsterdam, New York, Oxford},\ \bibinfo {year}
  {1965})\ pp.\ \bibinfo {pages} {177--189},\ \bibinfo {note} {reprinted in
  Ref.~\cite[pp. 209-221]{specker-ges}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1965{\natexlab{b}})}]{kochen3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Simon}\ \bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {Ernst~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The calculus of
  partial propositional functions},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Proceedings of the 1964 International Congress for Logic,
  Methodology and Philosophy of Science, Jerusalem}}}\ (\bibinfo  {publisher}
  {North Holland},\ \bibinfo {address} {Amsterdam},\ \bibinfo {year} {1965})\
  pp.\ \bibinfo {pages} {45--57}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1967)}]{kochen1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Simon}\ \bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {Ernst~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The problem of
  hidden variables in quantum mechanics},}\ }\href {\doibase
  10.1512/iumj.1968.17.17004} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematics and Mechanics (now Indiana University Mathematics
  Journal)}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {59--87}
  (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2005)}]{svozil-2001-eua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Logical
  equivalence between generalized urn models and finite automata},}\ }\href
  {\doibase 10.1007/s10773-005-7052-0} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Theoretical Physics}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {745--754} (\bibinfo {year} {2005})},\
  \Eprint {http://arxiv.org/abs/arXiv:quant-ph/0209136}
  {arXiv:quant-ph/0209136} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moore}(1956)}]{e-f-moore}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Edward~F.}\
  \bibnamefont {Moore}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Gedanken-experiments on sequential machines},}\ }in\ \href {\doibase
  10.1515/9781400882618-006} {\emph {\bibinfo {booktitle} {Automata Studies.
  {(AM-34)}}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {C.~E.}\ \bibnamefont {Shannon}}\ and\ \bibinfo {editor} {\bibfnamefont
  {J.}~\bibnamefont {McCarthy}}}\ (\bibinfo  {publisher} {Princeton University
  Press},\ \bibinfo {address} {Princeton, NJ},\ \bibinfo {year} {1956})\ pp.\
  \bibinfo {pages} {129--153}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wright}(1978)}]{wright:pent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ron}\ \bibnamefont
  {Wright}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The state of the
  pentagon. {A} nonclassical example},}\ }in\ \href
  {https://www.elsevier.com/books/mathematical-foundations-of-quantum-theory/marlow/978-0-12-473250-6}
  {\emph {\bibinfo {booktitle} {Mathematical Foundations of Quantum Theory}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {A.~R.}\
  \bibnamefont {Marlow}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1978})\ pp.\ \bibinfo {pages}
  {255--274}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wright}(1990)}]{wright}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ron}\ \bibnamefont
  {Wright}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Generalized urn
  models},}\ }\href {\doibase 10.1007/BF01889696} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume}
  {20}},\ \bibinfo {pages} {881--903} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gleason}(1957)}]{Gleason}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Andrew~M.}\
  \bibnamefont {Gleason}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Measures on the closed subspaces of a {H}ilbert space},}\ }\href {\doibase
  10.1512/iumj.1957.6.56050} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematics and Mechanics (now Indiana University Mathematics
  Journal)}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {885--893}
  (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Godsil}\ and\ \citenamefont
  {Newman}(2008)}]{Godsil-Newman-2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Chris~D.}\
  \bibnamefont {Godsil}}\ and\ \bibinfo {author} {\bibfnamefont {Michael~W.}\
  \bibnamefont {Newman}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Coloring an orthogonality graph},}\ }\href {\doibase 10.1137/050639715}
  {\bibfield  {journal} {\bibinfo  {journal} {SIAM Journal on Discrete
  Mathematics}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {683--692}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/arXiv:math/0509151}
  {arXiv:math/0509151} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halmos}(1958)}]{halmos-vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Paul~Richard}\
  \bibnamefont {Halmos}},\ }\href {\doibase 10.1007/978-1-4612-6387-6} {\emph
  {\bibinfo {title} {Finite-Dimensional Vector Spaces}}},\ Undergraduate Texts
  in Mathematics\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1958})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birkhoff}\ and\ \citenamefont {{von
  Neumann}}(1936)}]{birkhoff-36}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Garrett}\ \bibnamefont
  {Birkhoff}}\ and\ \bibinfo {author} {\bibfnamefont {John}\ \bibnamefont {{von
  Neumann}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The logic of
  quantum mechanics},}\ }\href {\doibase 10.2307/1968621} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of Mathematics}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {823--843} (\bibinfo {year} {1936})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lov\'asz}\ \emph {et~al.}(1989)\citenamefont
  {Lov\'asz}, \citenamefont {Saks},\ and\ \citenamefont
  {Schrijver}}]{lovasz-89}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L\'aszl\'o}\
  \bibnamefont {Lov\'asz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saks}}, \ and\ \bibinfo {author} {\bibfnamefont {Alexander}\ \bibnamefont
  {Schrijver}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Orthogonal
  representations and connectivity of graphs},}\ }\href {\doibase
  10.1016/0024-3795(89)90475-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Linear Algebra and its Applications}\ }\textbf {\bibinfo {volume}
  {114-115}},\ \bibinfo {pages} {439--454} (\bibinfo {year} {1989})},\ \bibinfo
  {note} {special Issue Dedicated to Alan J. Hoffman}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sol\'is-Encina}\ and\ \citenamefont
  {Portillo}(2015)}]{Portillo-2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alberto}\ \bibnamefont
  {Sol\'is-Encina}}\ and\ \bibinfo {author} {\bibfnamefont {Jos\'e~Ram\'on}\
  \bibnamefont {Portillo}},\ }\href {https://arxiv.org/abs/1504.03662}
  {\enquote {\bibinfo {title} {Orthogonal representation of graphs},}\ }
  (\bibinfo {year} {2015}),\ \Eprint {http://arxiv.org/abs/arXiv:1504.03662}
  {arXiv:1504.03662} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greechie}(1971)}]{greechie:71}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~J.}\
  \bibnamefont {Greechie}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Orthomodular lattices admitting no states},}\ }\href {\doibase
  10.1016/0097-3165(71)90015-X} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Combinatorial Theory. {S}eries {A}}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {119--132} (\bibinfo {year} {1971})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Navara}\ and\ \citenamefont
  {Rogalewicz}(1991)}]{nav:91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mirko}\ \bibnamefont
  {Navara}}\ and\ \bibinfo {author} {\bibfnamefont {Vladim\'ir}\ \bibnamefont
  {Rogalewicz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The pasting
  constructions for orthomodular posets},}\ }\href {\doibase
  10.1002/mana.19911540113} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematische Nachrichten}\ }\textbf {\bibinfo {volume} {154}},\ \bibinfo
  {pages} {157--168} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reck}\ \emph {et~al.}(1994)\citenamefont {Reck},
  \citenamefont {Zeilinger}, \citenamefont {Bernstein},\ and\ \citenamefont
  {Bertani}}]{rzbb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Reck}}, \bibinfo {author} {\bibfnamefont {Anton}\ \bibnamefont {Zeilinger}},
  \bibinfo {author} {\bibfnamefont {Herbert~J.}\ \bibnamefont {Bernstein}}, \
  and\ \bibinfo {author} {\bibfnamefont {Philip}\ \bibnamefont {Bertani}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Experimental realization of
  any discrete unitary operator},}\ }\href {\doibase 10.1103/PhysRevLett.73.58}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {58--61} (\bibinfo
  {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}(2008)}]{cabello:210401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Experimentally
  testable state-independent quantum contextuality},}\ }\href {\doibase
  10.1103/PhysRevLett.101.210401} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {eid} {210401} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/arXiv:0808.2456} {arXiv:0808.2456} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1998)}]{pitowsky:218}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itamar}\ \bibnamefont
  {Pitowsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Infinite and
  finite {G}leason's theorems and the logic of indeterminacy},}\ }\href
  {\doibase 10.1063/1.532334} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {218--228} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2012)\citenamefont {Abbott},
  \citenamefont {Calude}, \citenamefont {Conder},\ and\ \citenamefont
  {Svozil}}]{2012-incomput-proofsCJ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}, \bibinfo {author} {\bibfnamefont {Jonathan}\
  \bibnamefont {Conder}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Strong {K}ochen-{S}pecker theorem and incomputability of quantum
  randomness},}\ }\href {\doibase 10.1103/PhysRevA.86.062109} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {062109} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/arXiv:1207.2029} {arXiv:1207.2029} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2014)\citenamefont {Abbott},
  \citenamefont {Calude},\ and\ \citenamefont {Svozil}}]{PhysRevA.89.032109}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Value-indefinite observables are almost everywhere},}\ }\href {\doibase
  10.1103/PhysRevA.89.032109} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {032109} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1309.7188} {arXiv:1309.7188} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2015)\citenamefont {Abbott},
  \citenamefont {Calude},\ and\ \citenamefont {Svozil}}]{2015-AnalyticKS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  variant of the {K}ochen-{S}pecker theorem localising value indefiniteness},}\
  }\href {\doibase 10.1063/1.4931658} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {eid} {102201} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1503.01985} {arXiv:1503.01985} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tkadlec}(1998)}]{tkadlec-96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Josef}\ \bibnamefont
  {Tkadlec}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{G}reechie
  diagrams of small quantum logics with small state spaces},}\ }\href {\doibase
  10.1023/A:1026646229896} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Theoretical Physics}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {203--209} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Boole}(1862)}]{Boole-62}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {George}\ \bibnamefont
  {Boole}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the theory of
  probabilities},}\ }\href {\doibase 10.1098/rstl.1862.0015} {\bibfield
  {journal} {\bibinfo  {journal} {Philosophical Transactions of the Royal
  Society of London}\ }\textbf {\bibinfo {volume} {152}},\ \bibinfo {pages}
  {225--252} (\bibinfo {year} {1862})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Froissart}(1981)}]{froissart-81}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Froissart}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Constructive
  generalization of {B}ell's inequalities},}\ }\href
  {https://doi.org/10.1007/BF02903286} {\bibfield  {journal} {\bibinfo
  {journal} {Il Nuovo Cimento B (1971-1996)}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {241--251} (\bibinfo {year} {1981})},\ \bibinfo
  {note} {10.1007/BF02903286}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cirel'son (=Tsirel'son)}}(1993)}]{cirelson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Boris~S.}\
  \bibnamefont {{Cirel'son (=Tsirel'son)}}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Some results and problems on quantum {B}ell-type
  inequalities},}\ }\href {http://www.tau.ac.il/~tsirel/download/hadron.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Hadronic Journal Supplement}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {329--345} (\bibinfo
  {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1986)}]{pitowsky-86}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itamar}\ \bibnamefont
  {Pitowsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The range of
  quantum probabilities},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {27}},\ \bibinfo {pages} {1556--1565} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1989{\natexlab{a}})}]{pitowsky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itamar}\ \bibnamefont
  {Pitowsky}},\ }\href {\doibase 10.1007/BFb0021186} {\emph {\bibinfo {title}
  {Quantum Probability --- Quantum Logic}}},\ \bibinfo {series} {Lecture Notes
  in Physics}, Vol.\ \bibinfo {volume} {321}\ (\bibinfo  {publisher}
  {Springer-Verlag},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1989{\natexlab{b}})}]{pitowsky-89a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itamar}\ \bibnamefont
  {Pitowsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {From {G}eorge
  {B}oole to {J}ohn {B}ell: The origin of {B}ell's inequality},}\ }in\ \href
  {\doibase 10.1007/978-94-017-0849-4\_6} {\emph {\bibinfo {booktitle}
  {{B}ell's Theorem, Quantum Theory and the Conceptions of the Universe}}},\
  \bibinfo {series} {Fundamental Theories of Physics}, Vol.~\bibinfo {volume}
  {37},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {Menas}\ \bibnamefont {Kafatos}}}\ (\bibinfo  {publisher} {Kluwer Academic
  Publishers, Springer Netherlands},\ \bibinfo {address} {Dordrecht},\ \bibinfo
  {year} {1989})\ pp.\ \bibinfo {pages} {37--49}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1991)}]{Pit-91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itamar}\ \bibnamefont
  {Pitowsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Correlation
  polytopes their geometry and complexity},}\ }\href {\doibase
  10.1007/BF01594946} {\bibfield  {journal} {\bibinfo  {journal} {Mathematical
  Programming}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {395--414}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1994)}]{Pit-94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itamar}\ \bibnamefont
  {Pitowsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{G}eorge
  {B}oole's `conditions of possible experience' and the quantum puzzle},}\
  }\href {\doibase 10.1093/bjps/45.1.95} {\bibfield  {journal} {\bibinfo
  {journal} {The British Journal for the Philosophy of Science}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {95--125} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitowsky}\ and\ \citenamefont
  {Svozil}(2001)}]{2000-poly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itamar}\ \bibnamefont
  {Pitowsky}}\ and\ \bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {New optimal
  tests of quantum nonlocality},}\ }\href {\doibase 10.1103/PhysRevA.64.014102}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {64}},\ \bibinfo {pages} {014102} (\bibinfo {year}
  {2001})},\ \Eprint {http://arxiv.org/abs/arXiv:quant-ph/0011060}
  {arXiv:quant-ph/0011060} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2012)}]{svozil-2011-enough}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {How much
  contextuality?}}\ }\href {\doibase 10.1007/s11047-012-9318-9} {\bibfield
  {journal} {\bibinfo  {journal} {Natural Computing}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {261--265} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/arXiv:1103.3980} {arXiv:1103.3980} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zierler}\ and\ \citenamefont
  {Schlessinger}(1975)}]{Zierler1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Neal}\ \bibnamefont
  {Zierler}}\ and\ \bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Schlessinger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Boolean
  embeddings of orthomodular sets and quantum logic},}\ }in\ \href {\doibase
  10.1007/978-94-010-1795-4_14} {\emph {\bibinfo {booktitle} {The
  Logico-Algebraic Approach to Quantum Mechanics: Volume {I}: Historical
  Evolution}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {C.~A.}\ \bibnamefont {Hooker}}}\ (\bibinfo  {publisher} {Springer
  Netherlands},\ \bibinfo {address} {Dordrecht},\ \bibinfo {year} {1975})\ pp.\
  \bibinfo {pages} {247--262}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tutte}(1954)}]{tutte_1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Tutte}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A short proof of
  the factor theorem for finite graphs},}\ }\href {\doibase
  10.4153/CJM-1954-033-3} {\bibfield  {journal} {\bibinfo  {journal} {Canadian
  Journal of Mathematics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {347--352} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szab\'o}(2009)}]{SZABO2009436}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J\'acint}\
  \bibnamefont {Szab\'o}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Good characterizations for some degree constrained subgraphs},}\ }\href
  {\doibase 10.1016/j.jctb.2008.08.009} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Combinatorial Theory, Series B}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {436--446} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramanathan}\ \emph {et~al.}(2018)\citenamefont
  {Ramanathan}, \citenamefont {Rosicka}, \citenamefont {Horodecki},
  \citenamefont {Pironio}, \citenamefont {Horodecki},\ and\ \citenamefont
  {Horodecki}}]{Ramanathan-18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ravishankar}\
  \bibnamefont {Ramanathan}}, \bibinfo {author} {\bibfnamefont {Monika}\
  \bibnamefont {Rosicka}}, \bibinfo {author} {\bibfnamefont {Karol}\
  \bibnamefont {Horodecki}}, \bibinfo {author} {\bibfnamefont {Stefano}\
  \bibnamefont {Pironio}}, \bibinfo {author} {\bibfnamefont {Michal}\
  \bibnamefont {Horodecki}}, \ and\ \bibinfo {author} {\bibfnamefont {Pawel}\
  \bibnamefont {Horodecki}},\ }\href {https://arxiv.org/abs/1807.00113}
  {\enquote {\bibinfo {title} {Gadget structures in proofs of the
  {K}ochen-{S}pecker theorem},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1807.00113} {arXiv:1807.00113} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Svozil}(2018{\natexlab{a}})}]{svozil-2016-pu-book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\href {\doibase 10.1007/978-3-319-70815-7} {\emph {\bibinfo
  {title} {Physical [A]Causality. {D}eterminism, Randomness and Uncaused
  Events}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {Cham,
  Berlin, Heidelberg, New York},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2009)}]{svozil-2006-omni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  scholasticism: On quantum contexts, counterfactuals, and the absurdities of
  quantum omniscience},}\ }\href {\doibase 10.1016/j.ins.2008.06.012}
  {\bibfield  {journal} {\bibinfo  {journal} {Information Sciences}\ }\textbf
  {\bibinfo {volume} {179}},\ \bibinfo {pages} {535--541} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}(1989)}]{cohen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~W.}\
  \bibnamefont {Cohen}},\ }\href {\doibase 10.1007/978-1-4613-8841-8} {\emph
  {\bibinfo {title} {An Introduction to Hilbert Space and Quantum Logic}}},\
  Problem Books in Mathematics\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stairs}(1983)}]{stairs83}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Allen}\ \bibnamefont
  {Stairs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum logic,
  realism, and value definiteness},}\ }\href {\doibase 10.1086/289140}
  {\bibfield  {journal} {\bibinfo  {journal} {Philosophy of Science}\ }\textbf
  {\bibinfo {volume} {50}},\ \bibinfo {pages} {578--602} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clifton}(1993)}]{clifton-93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert~K.}\
  \bibnamefont {Clifton}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Getting contextual and nonlocal elements-of-reality the easy way},}\ }\href
  {\doibase 10.1119/1.17239} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Physics}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {443--447} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belinfante}(1973)}]{Belinfante-73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frederik~Jozef}\
  \bibnamefont {Belinfante}},\ }\href {\doibase
  10.1016/B978-0-08-017032-9.50001-7} {\emph {\bibinfo {title} {A Survey of
  Hidden-Variables Theories}}},\ \bibinfo {series} {International Series of
  Monographs in Natural Philosophy}, Vol.~\bibinfo {volume} {55}\ (\bibinfo
  {publisher} {Pergamon Press, Elsevier},\ \bibinfo {address} {Oxford, New
  York},\ \bibinfo {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1982)}]{Pitowsky-1982-subs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itamar}\ \bibnamefont
  {Pitowsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Substitution
  and truth in quantum logic},}\ }\href {\doibase 10.2307/187281} {\bibfield
  {journal} {\bibinfo  {journal} {Philosophy of Science}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {380--401} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(1992)}]{Hardy-92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lucien}\ \bibnamefont
  {Hardy}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  mechanics, local realistic theories, and lorentz-invariant realistic
  theories},}\ }\href {\doibase 10.1103/PhysRevLett.68.2981} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {2981--2984} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(1993)}]{Hardy-93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lucien}\ \bibnamefont
  {Hardy}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlocality for
  two particles without inequalities for almost all entangled states},}\ }\href
  {\doibase 10.1103/PhysRevLett.71.1665} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {1665--1668} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boschi}\ \emph {et~al.}(1997)\citenamefont {Boschi},
  \citenamefont {Branca}, \citenamefont {De~Martini},\ and\ \citenamefont
  {Hardy}}]{hardy-97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Boschi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Branca}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {De~Martini}}, \ and\
  \bibinfo {author} {\bibfnamefont {Lucien}\ \bibnamefont {Hardy}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Ladder proof of nonlocality without
  inequalities: Theoretical and experimental results},}\ }\href {\doibase
  10.1103/PhysRevLett.79.2755} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {2755--2758} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}\ and\ \citenamefont
  {Garc{\'{i}}a-Alcaine}(1995)}]{Cabello-1995-ppks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad{\'{a}}n}\
  \bibnamefont {Cabello}}\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Garc{\'{i}}a-Alcaine}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {A hidden-variables versus quantum mechanics experiment},}\
  }\href {\doibase 10.1088/0305-4470/28/13/016} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Physics A: Mathematical and General Physics}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {3719--3724} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(1996)\citenamefont
  {Cabello}, \citenamefont {Estebaranz},\ and\ \citenamefont
  {Garc{\'{i}}a-Alcaine}}]{cabello-96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad{\'{a}}n}\
  \bibnamefont {Cabello}}, \bibinfo {author} {\bibfnamefont {Jos{\'{e}}~M.}\
  \bibnamefont {Estebaranz}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Garc{\'{i}}a-Alcaine}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{B}ell-{K}ochen-{S}pecker theorem: A proof with 18
  vectors},}\ }\href {\doibase 10.1016/0375-9601(96)00134-X} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo
  {volume} {212}},\ \bibinfo {pages} {183--187} (\bibinfo {year} {1996})},\
  \Eprint {http://arxiv.org/abs/arXiv:quant-ph/9706009}
  {arXiv:quant-ph/9706009} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}(1997)}]{cabello-97-nhvp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {No-hidden-variables proof for two spin- particles preselected and
  postselected in unentangled states},}\ }\href {\doibase
  10.1103/PhysRevA.55.4109} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages}
  {4109--4111} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Badzi\c{a}g}\ \emph {et~al.}(2011)\citenamefont
  {Badzi\c{a}g}, \citenamefont {Bengtsson}, \citenamefont {Cabello},
  \citenamefont {Granstr\"om},\ and\ \citenamefont {Larsson}}]{Badziag-2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Piotr}\ \bibnamefont
  {Badzi\c{a}g}}, \bibinfo {author} {\bibfnamefont {Ingemar}\ \bibnamefont
  {Bengtsson}}, \bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {Helena}\ \bibnamefont
  {Granstr\"om}}, \ and\ \bibinfo {author} {\bibfnamefont {Jan-Ake}\
  \bibnamefont {Larsson}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Pentagrams and paradoxes},}\ }\href {\doibase 10.1007/s10701-010-9433-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Foundations of Physics}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {414--423} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2013)\citenamefont {Chen},
  \citenamefont {Cabello}, \citenamefont {Xu}, \citenamefont {Su},
  \citenamefont {Wu},\ and\ \citenamefont {Kwek}}]{Cabello-2013-HP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jing-Ling}\
  \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {Zhen-Peng}\ \bibnamefont {Xu}},
  \bibinfo {author} {\bibfnamefont {Hong-Yi}\ \bibnamefont {Su}}, \bibinfo
  {author} {\bibfnamefont {Chunfeng}\ \bibnamefont {Wu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Kwek}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Hardy's paradox for high-dimensional systems},}\
  }\href {\doibase 10.1103/PhysRevA.88.062116} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {062116} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(2013)\citenamefont
  {Cabello}, \citenamefont {Badziag}, \citenamefont {Terra~Cunha},\ and\
  \citenamefont {Bourennane}}]{Cabello-2013-Hardylike}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {Piotr}\ \bibnamefont
  {Badziag}}, \bibinfo {author} {\bibfnamefont {Marcelo}\ \bibnamefont
  {Terra~Cunha}}, \ and\ \bibinfo {author} {\bibfnamefont {Mohamed}\
  \bibnamefont {Bourennane}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Simple {H}ardy-like proof of quantum contextuality},}\ }\href {\doibase
  10.1103/PhysRevLett.111.180404} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {180404} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvure{\v{c}}enskij}\ \emph
  {et~al.}(1995)\citenamefont {Dvure{\v{c}}enskij}, \citenamefont
  {Pulmannov{\'{a}}},\ and\ \citenamefont {Svozil}}]{dvur-pul-svo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Anatolij}\
  \bibnamefont {Dvure{\v{c}}enskij}}, \bibinfo {author} {\bibfnamefont
  {Sylvia}\ \bibnamefont {Pulmannov{\'{a}}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Karl}\ \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Partition logics, orthoalgebras and automata},}\ }\href
  {\doibase 10.5169/seals-116747} {\bibfield  {journal} {\bibinfo  {journal}
  {Helvetica Physica Acta}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {407--428} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1806.04271} {arXiv:1806.04271} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cabello}(1994)}]{cabello-1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad{\'{a}}n}\
  \bibnamefont {Cabello}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  simple proof of the {K}ochen-{S}pecker theorem},}\ }\href {\doibase
  10.1088/0143-0807/15/4/004} {\bibfield  {journal} {\bibinfo  {journal}
  {European Journal of Physics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {179--183} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}(1996)}]{Cabello-1996-diss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}},\ }\emph {\bibinfo {title} {Pruebas algebraicas de imposibilidad
  de variables ocultas en mec{\'a}nica cu{\'a}ntica}},\ \href
  {http://eprints.ucm.es/1961/1/T21049.pdf} {Ph.D. thesis},\ \bibinfo  {school}
  {Universidad Complutense de Madrid}, \bibinfo {address} {Madrid, Spain}
  (\bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Svozil}(2018{\natexlab{b}})}]{svozil-2018-whycontexts}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {New forms of
  quantum value indefiniteness suggest that incompatible views on contexts are
  epistemic},}\ }\href {\doibase 10.3390/e20060406} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {406(22)} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1804.10030} {arXiv:1804.10030} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Johansen}(1994)}]{Johansen-1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Helle~Bechmann}\
  \bibnamefont {Johansen}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Comment on ``getting contextual and nonlocal elements-of-reality the easy
  way''},}\ }\href {\doibase 10.1119/1.17551} {\bibfield  {journal} {\bibinfo
  {journal} {American Journal of Physics}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {471} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vermaas}(1994)}]{Vermaas-1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Pieter~E.}\
  \bibnamefont {Vermaas}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Comment on ``getting contextual and nonlocal elements-of-reality the easy
  way''},}\ }\href {\doibase 10.1119/1.17488} {\bibfield  {journal} {\bibinfo
  {journal} {American Journal of Physics}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {658} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2018{\natexlab{c}})}]{svozil-pac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\href {\doibase 10.1007/978-3-319-70815-7} {\emph {\bibinfo
  {title} {Physical (A)Causality}}},\ \bibinfo {series} {Fundamental Theories
  of Physics}, Vol.\ \bibinfo {volume} {192}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {address} {Cham, Heidelberg, New York,
  Dordrecht, London},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Portillo}(2018)}]{Portillo-2018-pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jos\'e~Ram\'on}\
  \bibnamefont {Portillo}},\ }\href@noop {} {} (\bibinfo {year} {2018}),\
  \bibinfo {note} {private conversation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}(2017)}]{Clark-2017-GodAsCurler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kelly~James}\
  \bibnamefont {Clark}},\ }\href@noop {} {\enquote {\bibinfo {title} {Is {G}od
  a bowler or a curler?}}\ } (\bibinfo {year} {2017}),\ \bibinfo {note}
  {presentation at the Randomness and Providence Workshop, May 9,
  2017}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clavadetscher-Seeberger}(1983)}]{clavadetscher}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Erna}\ \bibnamefont
  {Clavadetscher-Seeberger}},\ }\emph {\bibinfo {title} {Eine partielle
  Pr{\"{a}}dikatenlogik}},\ \href
  {https://www.research-collection.ethz.ch/handle/20.500.11850/138142} {Ph.D.
  thesis},\ \bibinfo  {school} {ETH-Z{\"{u}}rich}, \bibinfo {address}
  {Z{\"{u}}rich} (\bibinfo {year} {1983})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peres}(1978)}]{peres222}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Asher}\ \bibnamefont
  {Peres}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Unperformed
  experiments have no results},}\ }\href {\doibase 10.1119/1.11393} {\bibfield
  {journal} {\bibinfo  {journal} {American Journal of Physics}\ }\textbf
  {\bibinfo {volume} {46}},\ \bibinfo {pages} {745--747} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Specker}(1990)}]{specker-ges}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ernst}\ \bibnamefont
  {Specker}},\ }\href {\doibase 10.1007/978-3-0348-9259-9} {\emph {\bibinfo
  {title} {Selecta}}}\ (\bibinfo  {publisher} {Birkh{\"{a}}user Verlag},\
  \bibinfo {address} {Basel},\ \bibinfo {year} {1990})\BibitemShut {NoStop}%
\end{thebibliography}%
