@Inbook{Svozil-2018-p,
author="Svozil, Karl",
editor="Hemmo, Meir and Shenker, Orly",
title="Roots and (Re)sources of Value (In)definiteness Versus Contextuality",
bookTitle="Quantum, Probability, Logic: The Work and Influence of {I}tamar {P}itowsky",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="521-544",
isbn="978-3-030-34316-3",
doi="10.1007/978-3-030-34316-3\_24",
url="https://doi.org/10.1007/978-3-030-34316-3\_24",
eprint={arXiv:1812.08646},
series={Jerusalem Studies in Philosophy and History of Science (JSPS)},
volume={1}
}
