This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2018-p.aux
The style file: spbasic.bst
Database file #1: 2018-pNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Belinfante-73
Warning--empty booktitle in everett-thesis
Warning--empty note in Klyachko-2002
Warning--missing publisher in Nietzsche-GM
You've used 141 entries,
            3270 wiz_defined-function locations,
            1835 strings with 34556 characters,
and the built_in function-call counts, 180599 in all, are:
= -- 20834
> -- 2476
< -- 140
+ -- 1600
- -- 755
* -- 12786
:= -- 20148
add.period$ -- 140
call.type$ -- 141
change.case$ -- 976
chr.to.int$ -- 136
cite$ -- 145
duplicate$ -- 19181
empty$ -- 14038
format.name$ -- 1088
if$ -- 37895
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 1353
newline$ -- 433
num.names$ -- 586
pop$ -- 4729
preamble$ -- 1
purify$ -- 810
quote$ -- 0
skip$ -- 7310
stack$ -- 0
substring$ -- 17983
swap$ -- 10775
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1224
warning$ -- 4
while$ -- 1029
width$ -- 0
write$ -- 1852
(There were 4 warnings)
