\contentsline {chapter}{Unreasonable effectiveness of mathematics in the natural sciences}{xi}{chapter*.2}
\contentsline {part}{Part I: Linear vector spaces}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Finite-dimensional vector spaces and linear algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conventions and basic definitions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields of real and complex numbers}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vectors and vector space}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Linear independence}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Subspace}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scalar or inner product}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hilbert space}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Basis}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Dimension}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Vector coordinates or components}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Finding orthogonal bases from nonorthogonal ones}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Dual space}{15}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Dual basis}{16}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Dual coordinates}{19}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Representation of a functional by inner product}{20}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Double dual space}{23}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Direct sum}{23}{section.1.9}
\contentsline {section}{\numberline {1.10}Tensor product}{24}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Sloppy definition}{24}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Definition}{24}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Representation}{25}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Linear transformation}{26}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Definition}{26}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Operations}{26}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Linear transformations as matrices}{28}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}Change of basis}{29}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Settlement of change of basis vectors by definition}{29}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Scale change of vector components by contra-variation}{31}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}Mutually unbiased bases}{33}{section.1.13}
\contentsline {section}{\numberline {1.14}Completeness or resolution of the identity operator in terms of base vectors}{34}{section.1.14}
\contentsline {section}{\numberline {1.15}Rank}{35}{section.1.15}
\contentsline {section}{\numberline {1.16}Determinant}{36}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Definition}{36}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Properties}{37}{subsection.1.16.2}
\contentsline {section}{\numberline {1.17}Trace}{39}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Definition}{39}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Properties}{40}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}Partial trace}{40}{subsection.1.17.3}
\contentsline {section}{\numberline {1.18}Adjoint or dual transformation}{42}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Definition}{42}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Adjoint matrix notation}{42}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Properties}{43}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}Self-adjoint transformation}{43}{section.1.19}
\contentsline {section}{\numberline {1.20}Positive transformation}{44}{section.1.20}
\contentsline {section}{\numberline {1.21}Unitary transformation and isometries}{44}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Definition}{44}{subsection.1.21.1}
\contentsline {subsection}{\numberline {1.21.2}Characterization in terms of orthonormal basis}{47}{subsection.1.21.2}
\contentsline {section}{\numberline {1.22}Orthonormal (orthogonal) transformation}{48}{section.1.22}
\contentsline {section}{\numberline {1.23}Permutation}{48}{section.1.23}
\contentsline {section}{\numberline {1.24}Projection or projection operator}{49}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}Definition}{50}{subsection.1.24.1}
\contentsline {subsection}{\numberline {1.24.2}Orthogonal (perpendicular) projections}{51}{subsection.1.24.2}
\contentsline {subsection}{\numberline {1.24.3}Construction of orthogonal projections from single unit vectors}{53}{subsection.1.24.3}
\contentsline {subsection}{\numberline {1.24.4}Examples of oblique projections which are not orthogonal projections}{55}{subsection.1.24.4}
\contentsline {section}{\numberline {1.25}Proper value or eigenvalue}{56}{section.1.25}
\contentsline {subsection}{\numberline {1.25.1}Definition}{56}{subsection.1.25.1}
\contentsline {subsection}{\numberline {1.25.2}Determination}{56}{subsection.1.25.2}
\contentsline {section}{\numberline {1.26}Normal transformation}{60}{section.1.26}
\contentsline {section}{\numberline {1.27}Spectrum}{60}{section.1.27}
\contentsline {subsection}{\numberline {1.27.1}Spectral theorem}{60}{subsection.1.27.1}
\contentsline {subsection}{\numberline {1.27.2}Composition of the spectral form}{62}{subsection.1.27.2}
\contentsline {section}{\numberline {1.28}Functions of normal transformations}{64}{section.1.28}
\contentsline {section}{\numberline {1.29}Decomposition of operators}{65}{section.1.29}
\contentsline {subsection}{\numberline {1.29.1}Standard decomposition}{65}{subsection.1.29.1}
\contentsline {subsection}{\numberline {1.29.2}Polar decomposition}{66}{subsection.1.29.2}
\contentsline {subsection}{\numberline {1.29.3}Decomposition of isometries}{66}{subsection.1.29.3}
\contentsline {subsection}{\numberline {1.29.4}Singular value decomposition}{67}{subsection.1.29.4}
\contentsline {subsection}{\numberline {1.29.5}Schmidt decomposition of the tensor product of two vectors}{67}{subsection.1.29.5}
\contentsline {section}{\numberline {1.30}Purification}{68}{section.1.30}
\contentsline {section}{\numberline {1.31}Commutativity}{69}{section.1.31}
\contentsline {section}{\numberline {1.32}Measures on closed subspaces}{73}{section.1.32}
\contentsline {subsection}{\numberline {1.32.1}Gleason's theorem}{74}{subsection.1.32.1}
\contentsline {subsection}{\numberline {1.32.2}Kochen-Specker theorem}{75}{subsection.1.32.2}
\contentsline {chapter}{\numberline {2}Multilinear Algebra and Tensors}{79}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{80}{section.2.1}
\contentsline {section}{\numberline {2.2}Change of Basis}{81}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transformation of the covariant basis}{81}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transformation of the contravariant coordinates}{82}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformation of the contravariant (dual) basis}{83}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transformation of the covariant coordinates}{85}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orthonormal bases}{85}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Tensor as multilinear form}{85}{section.2.3}
\contentsline {section}{\numberline {2.4}Covariant tensors}{86}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Transformation of covariant tensor components}{86}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Contravariant tensors}{87}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition of contravariant tensors}{87}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Transformation of contravariant tensor components}{87}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}General tensor}{87}{section.2.6}
\contentsline {section}{\numberline {2.7}Metric}{88}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definition}{88}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Construction from a scalar product}{88}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}What can the metric tensor do for you?}{89}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Transformation of the metric tensor}{90}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Examples}{90}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Decomposition of tensors}{94}{section.2.8}
\contentsline {section}{\numberline {2.9}Form invariance of tensors}{94}{section.2.9}
\contentsline {section}{\numberline {2.10}The Kronecker symbol $\delta $}{100}{section.2.10}
\contentsline {section}{\numberline {2.11}The Levi-Civita symbol $\varepsilon $}{100}{section.2.11}
\contentsline {section}{\numberline {2.12}Nabla, Laplace, and D'Alembert operators}{101}{section.2.12}
\contentsline {section}{\numberline {2.13}Tensor analysis in orthogonal curvilinear coordinates}{102}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Curvilinear coordinates}{102}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Curvilinear bases}{104}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Infinitesimal increment, line element, and volume}{104}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Vector differential operator and gradient}{106}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}Divergence in three dimensional orthogonal curvilinear coordinates}{107}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}Curl in three dimensional orthogonal curvilinear coordinates}{108}{subsection.2.13.6}
\contentsline {subsection}{\numberline {2.13.7}Laplacian in three dimensional orthogonal curvilinear coordinates}{108}{subsection.2.13.7}
\contentsline {section}{\numberline {2.14}Index trickery and examples}{109}{section.2.14}
\contentsline {section}{\numberline {2.15}Some common misconceptions}{117}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Confusion between component representation and ``the real thing''}{117}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Matrix as a representation of a tensor of type (order, degree, rank) two}{118}{subsection.2.15.2}
\contentsline {chapter}{\numberline {3}Groups as permutations}{119}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic definition and properties}{119}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Group axioms}{119}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete and continuous groups}{120}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Generators and relations in finite groups}{120}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Uniqueness of identity and inverses}{121}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Cayley or group composition table}{121}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Rearrangement theorem}{122}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Zoology of finite groups up to order 6}{123}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Group of order 2}{123}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Group of order 3, 4 and 5}{123}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Group of order 6}{124}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cayley's theorem}{124}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Representations by homomorphisms}{125}{section.3.3}
\contentsline {section}{\numberline {3.4}Lie theory}{126}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Generators}{126}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Exponential map}{126}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lie algebra}{126}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Zoology of some important continuous groups}{126}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}General linear group $\textrm {GL}(n,{\math@bb C})$}{126}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Orthogonal group over the reals $\textrm {O}(n,{\math@bb R})=\textrm {O}(n)$}{126}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Rotation group $\textrm {SO}(n)$}{127}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Unitary group $\textrm {U}(n,{\math@bb C}) = \textrm {U}(n)$}{127}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Special unitary group $\textrm {SU}(n)$}{128}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Symmetric group $\textrm {S}(n)$}{128}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Poincar\'e group}{128}{subsection.3.5.7}
\contentsline {chapter}{\numberline {4}Projective and incidence geometry}{129}{chapter.4}
\contentsline {section}{\numberline {4.1}Notation}{129}{section.4.1}
\contentsline {section}{\numberline {4.2}Affine transformations map lines into lines as well as parallel lines to parallel lines}{129}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}One-dimensional case}{132}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Similarity transformations}{132}{section.4.3}
\contentsline {section}{\numberline {4.4}Fundamental theorem of affine geometry revised}{132}{section.4.4}
\contentsline {section}{\numberline {4.5}Alexandrov's theorem}{132}{section.4.5}
\contentsline {part}{Part II: Functional analysis}{135}{chapter*.4}
\contentsline {chapter}{\numberline {5}Brief review of complex analysis}{137}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometric representations of complex numbers and functions thereof}{139}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The complex plane}{139}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multi-valued relationships, branch points, and branch cuts}{139}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Riemann surface}{140}{section.5.2}
\contentsline {section}{\numberline {5.3}Differentiable, holomorphic (analytic) function}{141}{section.5.3}
\contentsline {section}{\numberline {5.4}Cauchy-Riemann equations}{141}{section.5.4}
\contentsline {section}{\numberline {5.5}Definition analytical function}{142}{section.5.5}
\contentsline {section}{\numberline {5.6}Cauchy's integral theorem}{143}{section.5.6}
\contentsline {section}{\numberline {5.7}Cauchy's integral formula}{143}{section.5.7}
\contentsline {section}{\numberline {5.8}Series representation of complex differentiable functions}{144}{section.5.8}
\contentsline {section}{\numberline {5.9}Laurent series}{145}{section.5.9}
\contentsline {section}{\numberline {5.10}Residue theorem}{147}{section.5.10}
\contentsline {section}{\numberline {5.11}Some special functional classes}{150}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Criterion for coincidence}{150}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Entire function}{150}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Liouville's theorem for bounded entire function}{150}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Picard's theorem}{151}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Meromorphic function}{151}{subsection.5.11.5}
\contentsline {section}{\numberline {5.12}Fundamental theorem of algebra}{152}{section.5.12}
\contentsline {chapter}{\numberline {6}Brief review of Fourier transforms}{153}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Functional spaces}{153}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Fourier series}{154}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Exponential Fourier series}{156}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Fourier transformation}{157}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Distributions as generalized functions}{161}{chapter.7}
\contentsline {section}{\numberline {7.1}Heuristically coping with discontinuities and singularities}{161}{section.7.1}
\contentsline {section}{\numberline {7.2}General distribution}{162}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Duality}{163}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Linearity}{163}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Continuity}{164}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Test functions}{164}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}{\it Desiderata} on test functions}{164}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Test function class I}{165}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Test function class II}{166}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Test function class III: Tempered distributions and Fourier transforms}{166}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Test function class $C^\infty $}{168}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Derivative of distributions}{168}{section.7.4}
\contentsline {section}{\numberline {7.5}Fourier transform of distributions}{169}{section.7.5}
\contentsline {section}{\numberline {7.6}Dirac delta function}{169}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Delta sequence}{170}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}$\delta \left [ \varphi \right ]$ distribution}{172}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Useful formul\ae {} involving $\delta $}{172}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Fourier transform of $\delta $}{178}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Eigenfunction expansion of $\delta $}{178}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Delta function expansion}{179}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Cauchy principal value}{179}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Definition}{179}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Principle value and pole function $\frac {1}{x}$ distribution}{180}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Absolute value distribution}{180}{section.7.8}
\contentsline {section}{\numberline {7.9}Logarithm distribution}{181}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Definition}{181}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Connection with pole function}{181}{subsection.7.9.2}
\contentsline {section}{\numberline {7.10}Pole function $\frac {1}{x^n}$ distribution}{182}{section.7.10}
\contentsline {section}{\numberline {7.11}Pole function $\frac {1}{x\pm i\alpha }$ distribution}{182}{section.7.11}
\contentsline {section}{\numberline {7.12}Heaviside or unit step function}{183}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Ambiguities in definition}{183}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Unit step function sequence}{184}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}Useful formul\ae {} involving $H$}{185}{subsection.7.12.3}
\contentsline {subsection}{\numberline {7.12.4}$H \left [ \varphi \right ]$ distribution}{186}{subsection.7.12.4}
\contentsline {subsection}{\numberline {7.12.5}Regularized unit step function}{186}{subsection.7.12.5}
\contentsline {subsection}{\numberline {7.12.6}Fourier transform of the unit step function}{186}{subsection.7.12.6}
\contentsline {section}{\numberline {7.13}The sign function}{187}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Definition}{187}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Connection to the Heaviside function}{187}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Sign sequence}{188}{subsection.7.13.3}
\contentsline {subsection}{\numberline {7.13.4}Fourier transform of $\textrm {sgn}$}{188}{subsection.7.13.4}
\contentsline {section}{\numberline {7.14}Absolute value function (or modulus)}{188}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Definition}{188}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Connection of absolute value with the sign and Heaviside functions}{188}{subsection.7.14.2}
\contentsline {section}{\numberline {7.15}Some examples}{189}{section.7.15}
\contentsline {part}{Part III: Differential equations}{195}{chapter*.5}
\contentsline {chapter}{\numberline {8}Green's function}{197}{chapter.8}
\contentsline {section}{\numberline {8.1}Elegant way to solve linear differential equations}{197}{section.8.1}
\contentsline {section}{\numberline {8.2}Nonuniqueness of solution}{198}{section.8.2}
\contentsline {section}{\numberline {8.3}Green's functions of translational invariant differential operators}{198}{section.8.3}
\contentsline {section}{\numberline {8.4}Solutions with fixed boundary or initial values}{199}{section.8.4}
\contentsline {section}{\numberline {8.5}Finding Green's functions by spectral decompositions}{199}{section.8.5}
\contentsline {section}{\numberline {8.6}Finding Green's functions by Fourier analysis}{202}{section.8.6}
\contentsline {chapter}{\numberline {9}Sturm-Liouville theory}{207}{chapter.9}
\contentsline {section}{\numberline {9.1}Sturm-Liouville form}{207}{section.9.1}
\contentsline {section}{\numberline {9.2}Adjoint and self-adjoint operators}{208}{section.9.2}
\contentsline {section}{\numberline {9.3}Sturm-Liouville eigenvalue problem}{210}{section.9.3}
\contentsline {section}{\numberline {9.4}Sturm-Liouville transformation into Liouville normal form}{211}{section.9.4}
\contentsline {section}{\numberline {9.5}Varieties of Sturm-Liouville differential equations}{213}{section.9.5}
\contentsline {chapter}{\numberline {10}Separation of variables}{215}{chapter.10}
\contentsline {chapter}{\numberline {11}Special functions of mathematical physics}{219}{chapter.11}
\contentsline {section}{\numberline {11.1}Gamma function}{219}{section.11.1}
\contentsline {section}{\numberline {11.2}Beta function}{222}{section.11.2}
\contentsline {section}{\numberline {11.3}Fuchsian differential equations}{223}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Regular, regular singular, and irregular singular point}{223}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Behavior at infinity}{224}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Functional form of the coefficients in Fuchsian differential equations}{224}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Frobenius method: solution by power series}{225}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}d'Alambert reduction of order}{229}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Computation of the characteristic exponent}{229}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Examples}{231}{subsection.11.3.7}
\contentsline {section}{\numberline {11.4}Hypergeometric function}{238}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Definition}{238}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Properties}{240}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Plasticity}{241}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Four forms}{244}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Orthogonal polynomials}{244}{section.11.5}
\contentsline {section}{\numberline {11.6}Legendre polynomials}{245}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Rodrigues formula}{246}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Generating function}{247}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}The three term and other recursion formul\ae }{247}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Expansion in Legendre polynomials}{249}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}Associated Legendre polynomial}{250}{section.11.7}
\contentsline {section}{\numberline {11.8}Spherical harmonics}{250}{section.11.8}
\contentsline {section}{\numberline {11.9}Solution of the Schr\"odinger equation for a hydrogen atom}{250}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Separation of variables {\it Ansatz}}{251}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Separation of the radial part from the angular one}{252}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{252}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{253}{subsection.11.9.4}
\contentsline {subsection}{\numberline {11.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{254}{subsection.11.9.5}
\contentsline {subsection}{\numberline {11.9.6}Solution of the equation for radial factor $R(r)$}{255}{subsection.11.9.6}
\contentsline {subsection}{\numberline {11.9.7}Composition of the general solution of the Schr\"odinger Equation}{257}{subsection.11.9.7}
\contentsline {chapter}{\numberline {12}Divergent series}{259}{chapter.12}
\contentsline {section}{\numberline {12.1}Convergence and divergence}{259}{section.12.1}
\contentsline {section}{\numberline {12.2}Abel summation}{260}{section.12.2}
\contentsline {section}{\numberline {12.3}Borel's resummation method -- ``The Master forbids it''}{261}{section.12.3}
\contentsline {section}{\numberline {12.4}Divergent series as solutions to differential equations}{263}{section.12.4}
\contentsline {chapter}{Bibliography}{269}{chapter*.6}
\contentsline {chapter}{Index}{285}{chapter*.7}
\contentsfinish 
