This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018-minimalYIYS_pra_04.aux
Case mismatch error between cite keys stairs83 and Stairs83
---line 50 of file 2018-minimalYIYS_pra_04.aux
 : \citation{stairs83
 :                   }
I'm skipping whatever remains of this command
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2018-minimalYIYS_pra_04Notes.bib
Database file #2: svozil.bib
Database file #3: CNLG.bib
Warning--I didn't find a database entry for "KCBS08"
Warning--I didn't find a database entry for "Cabello08"
Warning--I didn't find a database entry for "Bell64"
Warning--I didn't find a database entry for "CDLP13"
Warning--I didn't find a database entry for "Specker60"
Warning--I didn't find a database entry for "Bell66"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "code1"
Warning--I didn't find a database entry for "code2"
Warning--I didn't find a database entry for "code3"
Warning--I didn't find a database entry for "code4"
Warning--I didn't find a database entry for "code5"
Warning--I didn't find a database entry for "code6"
Warning--I didn't find a database entry for "code7"
Warning--I didn't find a database entry for "code7b"
Warning--I didn't find a database entry for "code8"
Warning--I didn't find a database entry for "code9"
Warning--I didn't find a database entry for "code10"
Warning--I didn't find a database entry for "code11"
Warning--I didn't find a database entry for "code12"
Warning--I didn't find a database entry for "code13"
Warning--I didn't find a database entry for "code14"
Warning--I didn't find a database entry for "code14b"
Warning--I didn't find a database entry for "code14c"
Warning--I didn't find a database entry for "code14d"
Warning--I didn't find a database entry for "code14e"
Warning--I didn't find a database entry for "code14f"
Warning--I didn't find a database entry for "code14g"
Warning--I didn't find a database entry for "code21"
Warning--I didn't find a database entry for "code15"
Warning--I didn't find a database entry for "code16"
Warning--I didn't find a database entry for "code17"
Warning--I didn't find a database entry for "code19"
Warning--I didn't find a database entry for "code20"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in clifton-93
You've used 28 entries,
            3411 wiz_defined-function locations,
            1430 strings with 16068 characters,
and the built_in function-call counts, 17026 in all, are:
= -- 1042
> -- 387
< -- 79
+ -- 280
- -- 97
* -- 2280
:= -- 1923
add.period$ -- 28
call.type$ -- 28
change.case$ -- 114
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 1602
empty$ -- 1542
format.name$ -- 272
if$ -- 3259
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 257
newline$ -- 99
num.names$ -- 83
pop$ -- 394
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 592
swap$ -- 1225
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 329
(There was 1 error message)
