This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-w.aux
The style file: plainnat.bst
Database file #1: svozil.bib
Database file #2: csvo.bib
I was expecting a `,' or a `}'---line 391 of file csvo.bib
 : [AMS}     
 :           Committee       to      Improve Climate Change  Communication   {(CICCC)}},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 439 of file csvo.bib
 : publisher=Stanford 
 :                    University Press},
I'm skipping whatever remains of this entry
You're missing a field name---line 563 of file csvo.bib
 : 
 : %pages={12-34},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5503 characters,
and the built_in function-call counts, 957 in all, are:
= -- 84
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 53
:= -- 151
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 45
empty$ -- 97
format.name$ -- 12
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 49
(There were 3 error messages)
