htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: 2019-t.html
--- characters ---
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("cmti","9","9","100")
Font("cmbx","12","12","120")
Font("cmti","10","10","100")
Font("cmbx","12","12","100")
Font("cmbx","10","10","100")
