\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baker}{Baker}{2005}]{Baker2005}
Baker, A. (2005).
\newblock Are there genuine mathematical explanations of physical phenomena?
\newblock {\em Mind\/}~{\em 114}, 223--38.

\bibitem[\protect\citeauthoryear{Baker}{Baker}{2009}]{Baker2009}
Baker, A. (2009).
\newblock Mathematical explanation in science.
\newblock {\em British Journal for the Philosophy of Science\/}~{\em 60},
  611--633.

\bibitem[\protect\citeauthoryear{Bartha}{Bartha}{2010}]{Bartha2010}
Bartha, P. (2010).
\newblock {\em By Parallel Reasoning. The Construction and Evaluation of
  Analogical Arguments}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Bostwick, Rainwater, and Baum}{Bostwick
  et~al.}{1959}]{Bostwick-1959}
Bostwick, C.~W., J.~Rainwater, and J.~D. Baum (1959, 02).
\newblock E1321.
\newblock {\em American Mathematical Monthly\/}~{\em 66}.

\bibitem[\protect\citeauthoryear{Cicero}{Cicero}{1998}]{Cicero1998}
Cicero, M.~T. (1998).
\newblock {\em The Nature of the Gods (45 BCE)}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Colyvan}{Colyvan}{2001}]{Colyvan2001}
Colyvan, M. (2001).
\newblock {\em The Indispensability of Mathematics}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Darwin}{Darwin}{1859}]{Darwin1859}
Darwin, C. (1859).
\newblock {\em On the Origin of Species}.
\newblock P.F. Collier.

\bibitem[\protect\citeauthoryear{Enoch}{Enoch}{2011}]{Enoch2011_Taking}
Enoch, D. (2011).
\newblock {\em Taking Morality Seriously: A Defense of Robust Realism}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Goles, Schulz, and Markus}{Goles
  et~al.}{2001}]{Goles_etal2001}
Goles, E., O.~Schulz, and M.~Markus (2001).
\newblock Prime number selection of cycles in a predator-prey model.
\newblock {\em Complexity\/}~{\em 6\/}(4), 33--38.

\bibitem[\protect\citeauthoryear{Greenwood and Gleason}{Greenwood and
  Gleason}{1955}]{Greenwood-Gleason-55}
Greenwood, R.~E. and A.~M. Gleason (1955).
\newblock Combinatorial relations and chromatic graphs.
\newblock {\em Canadian Journal of Mathematics\/}~{\em 7}, 1--7.

\bibitem[\protect\citeauthoryear{Hales}{Hales}{2001}]{Hales2001}
Hales, T. (2001).
\newblock The honeycomb conjecture.
\newblock {\em Discrete and Computational Geometry\/}~{\em 25\/}(1), 1--22.

\bibitem[\protect\citeauthoryear{Harnik, Kribs, and Perez}{Harnik
  et~al.}{2006}]{Harnik_etal2006}
Harnik, R., G.~Kribs, and G.~Perez (2006).
\newblock A universe without weak interactions.
\newblock {\em Physical Review D\/}~{\em 74\/}(3).

\bibitem[\protect\citeauthoryear{Huberman}{Huberman}{2006}]{Huberman2006}
Huberman, J. (2006).
\newblock {\em The Quotable Atheist}.
\newblock Nation Books.

\bibitem[\protect\citeauthoryear{Jackson and Pettit}{Jackson and
  Pettit}{1990}]{JacksonPettit1990}
Jackson, F. and P.~Pettit (1990).
\newblock Program explanation: A general perspective.
\newblock {\em Analysis\/}~{\em 69\/}(2), 107--117.

\bibitem[\protect\citeauthoryear{Jantzen}{Jantzen}{2014}]{Jantzen2014}
Jantzen, B. (2014).
\newblock {\em An Introduction to Design Arguments}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kraay}{Kraay}{2014}]{Kraay2014}
Kraay, K. (2014).
\newblock {\em God and the Multiverse: Scientific, Philosophical, and
  Theological Perspectives}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Landau}{Landau}{1958}]{Landau1958}
Landau, E. (1958).
\newblock {\em Elementary Number Theory}.
\newblock Chelsea Publishing Company.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1986}]{Lewis1986}
Lewis, D. (1986).
\newblock {\em On the Plurality of Worlds}.
\newblock Blackwell Publishing.

\bibitem[\protect\citeauthoryear{Lyon}{Lyon}{2012}]{Lyon2012}
Lyon, A. (2012).
\newblock Mathematical explanations of empirical facts, and mathematical
  realism.
\newblock {\em Australasian Journal of Philosophy\/}~{\em 90\/}(3), 559--578.

\bibitem[\protect\citeauthoryear{McGrew, McGrew, and Vestrup}{McGrew
  et~al.}{2001}]{McGrew_etal2001}
McGrew, T., L.~McGrew, and E.~Vestrup (2001).
\newblock Probabilities and the fine-tuning argument: A sceptical view.
\newblock {\em Mind\/}~{\em 110\/}(440), 1027--1038.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{1975}]{Putnam1975}
Putnam, H. (1975).
\newblock {\em Mathematics, Matter and Method}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{1979}]{Putnam1979}
Putnam, H. (1979).
\newblock Philosophy of logic.
\newblock In {\em Mathematics, Matter and Method: Philosophical Papers}, pp.\
  323--357. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1981}]{Quine1981}
Quine, W. (1981).
\newblock Success and limits of mathematization.
\newblock In {\em Theories and Things}, pp.\  148--155. Harvard University
  Press.

\bibitem[\protect\citeauthoryear{Ramsey}{Ramsey}{1930}]{Ramsey1930}
Ramsey, F. (1930).
\newblock On a problem of formal logic.
\newblock {\em Proceedings of the London Mathematical Society\/}~{\em 30},
  264--285.

\bibitem[\protect\citeauthoryear{Sedley}{Sedley}{2007}]{Sedley2007}
Sedley, D. (2007).
\newblock {\em Creationism and Its Critics in Antiquity}.
\newblock University of California Press.

\bibitem[\protect\citeauthoryear{Smolin}{Smolin}{1999}]{Smolin1999}
Smolin, L. (1999).
\newblock {\em The Life of the Cosmos}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Steiner}{Steiner}{1989}]{Steiner1989}
Steiner, M. (1989).
\newblock The application of mathematics to natural science.
\newblock {\em Journal of Philosophy\/}~{\em 86}, 449--480.

\bibitem[\protect\citeauthoryear{Steiner}{Steiner}{1998}]{Steiner1998}
Steiner, M. (1998).
\newblock {\em The Applicability of Mathematics as a Philosophical Problem}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Wigner}{Wigner}{1960}]{Wigner1960}
Wigner, E. (1960).
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences.
\newblock {\em Communications on Pure and Applied Mathematics\/}~{\em 13},
  1--14.

\end{thebibliography}
