This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-a.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2019-aNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 25 entries,
            5847 wiz_defined-function locations,
            1834 strings with 20423 characters,
and the built_in function-call counts, 20313 in all, are:
= -- 1409
> -- 336
< -- 140
+ -- 123
- -- 85
* -- 2969
:= -- 2139
add.period$ -- 35
call.type$ -- 25
change.case$ -- 121
chr.to.int$ -- 38
cite$ -- 25
duplicate$ -- 2065
empty$ -- 1629
format.name$ -- 183
if$ -- 3893
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 247
newline$ -- 121
num.names$ -- 71
pop$ -- 797
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 514
swap$ -- 1765
text.length$ -- 42
text.prefix$ -- 0
top$ -- 10
type$ -- 288
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 250
(There were 2 warnings)
