\begin{thebibliography}{256}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbott et~al.(2015)Abbott, Calude, and Svozil]{2015-AnalyticKS}
Alastair~A. Abbott, Cristian~S. Calude, and Karl Svozil.
\newblock A variant of the {K}ochen-{S}pecker theorem localising value
  indefiniteness.
\newblock \emph{Journal of Mathematical Physics}, 56\penalty0 (10):\penalty0
  102201, 2015.
\newblock \doi{10.1063/1.4931658}.
\newblock URL \url{https://doi.org/10.1063/1.4931658}.

\bibitem[Abramowitz and Stegun(1964)]{abramowitz:1964:hmf}
Milton Abramowitz and Irene~A. Stegun, editors.
\newblock \emph{Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock Number~55 in National Bureau of Standards Applied Mathematics Series.
  U.S. Government Printing Office, Washington, D.C., 1964.
\newblock URL
  \url{https://www.cs.bham.ac.uk/~aps/research/projects/as/book.php}.

\bibitem[Ahlfors(1978)]{ahlfors:1966:ca}
Lars~V. Ahlfors.
\newblock \emph{Complex Analysis: {A}n Introduction of the Theory of Analytic
  Functions of One Complex Variable}.
\newblock McGraw-Hill Book Co., New York, third edition, 1978.

\bibitem[Aigner and Ziegler(1998-2010)]{ziegler-aigner}
Martin Aigner and G\"unter~M. Ziegler.
\newblock \emph{Proofs from {THE BOOK}}.
\newblock Springer, Heidelberg, four edition, 1998-2010.
\newblock ISBN 978-3-642-00856-6,978-3-642-00855-9.
\newblock \doi{10.1007/978-3-642-00856-6}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-00856-6}.

\bibitem[Al-Gwaiz(2008)]{Al-Gwaiz}
M.~A. Al-Gwaiz.
\newblock \emph{{S}turm-{L}iouville Theory and its Applications}.
\newblock Springer, London, 2008.

\bibitem[Alexandrov(1950)]{alex1}
A.~D. Alexandrov.
\newblock On {L}orentz transformations.
\newblock \emph{Uspekhi Matematicheskikh Nauk}, 5\penalty0 (3):\penalty0 187,
  1950.
\newblock URL \url{https://www.mathnet.ru/eng/rm/v5/i3/p187}.
\newblock in Russian, on Mathematical Events in the USSR, Meetings of the
  Mathematical Seminar LOMI dated September 15, 1949, stating that ``Lorentz
  transformations can be defined as mutually single-valued transformations of
  four-dimensional space on itself, translating any [[light]] cone $
  (x_1-x_1^0)^2 + (x_2-x_2^0)^2 + (x_3-x_3^0)^2 - (x_4-x_4^0)^2 =0$ into a cone
  of the same kind.''.

\bibitem[Alexandrov(1967)]{alex2}
A.~D. Alexandrov.
\newblock A contribution to chronogeometry.
\newblock \emph{Canadian Journal of Mathematics}, 19:\penalty0 1119--1128,
  1967.

\bibitem[Alexandrov(1975)]{alex3}
A.~D. Alexandrov.
\newblock Mappings of spaces with families of cones and space-time
  transformations.
\newblock \emph{Annali di Matematica Pura ed Applicata}, 103:\penalty0
  229--257, 1975.
\newblock ISSN 0373-3114.
\newblock \doi{10.1007/BF02414157}.
\newblock URL \url{https://doi.org/10.1007/BF02414157}.

\bibitem[Alexandrov(1996)]{alex-col}
A.~D. Alexandrov.
\newblock On the principles of relativity theory.
\newblock In \emph{Classics of Soviet Mathematics. Volume 4. A. D. Alexandrov.
  Selected Works}, pages 289--318. 1996.

\bibitem[Andrews et~al.(1999)Andrews, Askey, and Roy]{andrews:1999:sfu}
George~E. Andrews, Richard Askey, and Ranjan Roy.
\newblock \emph{Special Functions}, volume~71 of \emph{Encyclopedia of
  Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1999.
\newblock ISBN 0-521-62321-9.

\bibitem[Apostol(1974)]{apostol}
Tom~M. Apostol.
\newblock \emph{Mathematical Analysis: A Modern Approach to Advanced Calculus}.
\newblock Addison-Wesley Series in Mathematics. Addison-Wesley, Reading, MA,
  second edition, 1974.
\newblock ISBN 0-201-00288-4.

\bibitem[Aquinas(1981)]{Aquinas}
Thomas Aquinas.
\newblock \emph{Summa Theologica. {T}ranslated by {F}athers of the {E}nglish
  {D}ominican {P}rovince}.
\newblock Christian Classics Ethereal Library, Grand Rapids, MI, 1981.
\newblock URL \url{http://www.ccel.org/ccel/aquinas/summa.html}.

\bibitem[Arendt(1967)]{Arendt-1967-truth}
Hannah Arendt.
\newblock Truth and politics.
\newblock \emph{The New Yorker}, February 1967.
\newblock URL
  \url{https://www.newyorker.com/magazine/1967/02/25/truth-and-politics}.
\newblock February 25, 1967 Issue.

\bibitem[Arfken and Weber(2005)]{arfken05}
George~B. Arfken and Hans~J. Weber.
\newblock \emph{Mathematical Methods for Physicists}.
\newblock Elsevier, Oxford, sixth edition, 2005.
\newblock ISBN 0-12-059876-0;0-12-088584-0.

\bibitem[Artstein-Avidan and Slomka(2016)]{Artstein-Avidan-2016}
Shiri Artstein-Avidan and Boaz~A. Slomka.
\newblock The fundamental theorems of affine and projective geometry revisited.
\newblock \emph{Communications in Contemporary Mathematics}, 19\penalty0
  (05):\penalty0 1650059, 2016.
\newblock \doi{10.1142/S0219199716500590}.
\newblock URL \url{https://doi.org/10.1142/S0219199716500590}.

\bibitem[Axler et~al.(1994)Axler, Bourdon, and Ramey]{Axler:1994:HFT}
Sheldon Axler, Paul Bourdon, and Wade Ramey.
\newblock \emph{Harmonic Function Theory}, volume 137 of \emph{Graduate texts
  in mathematics}.
\newblock second edition, 1994.
\newblock ISBN 0-387-97875-5.

\bibitem[Ballentine(1989)]{ba-89}
L.~E. Ballentine.
\newblock \emph{Quantum Mechanics}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1989.

\bibitem[Balser(1994)]{Balser-1994}
Werner Balser.
\newblock \emph{From Divergent Power Series to Analytic Functions: {T}heory and
  Application of Multisummable Power Series}, volume 1582 of \emph{Lecture
  Notes in Mathematics}.
\newblock Springer-Verlag Berlin Heidelberg, Berlin, Heidelberg, 1994.
\newblock ISBN 978-3-540-48594-0,978-3-540-58268-7.
\newblock \doi{10.1007/BFb0073564}.
\newblock URL \url{https://doi.org/10.1007/BFb0073564}.

\bibitem[Barut(1990)]{Barut1990349}
Asim~O. Barut.
\newblock $e=\hslash \omega$.
\newblock \emph{Physics Letters A}, 143\penalty0 (8):\penalty0 349--352, 1990.
\newblock ISSN 0375-9601.
\newblock \doi{10.1016/0375-9601(90)90369-Y}.
\newblock URL \url{https://doi.org/10.1016/0375-9601(90)90369-Y}.

\bibitem[Bell(1990)]{bell-a}
John~Stuard Bell.
\newblock Against `measurement'.
\newblock \emph{Physics World}, 3:\penalty0 33--41, 1990.
\newblock \doi{10.1088/2058-7058/3/8/26}.
\newblock URL \url{https://doi.org/10.1088/2058-7058/3/8/26}.

\bibitem[Bell(1968)]{bell-specfun}
W.~W. Bell.
\newblock \emph{Special Functions for Scientists and Engineers}.
\newblock D. Van Nostrand Company Ltd, London, 1968.

\bibitem[Bender and Orszag(1978,1999)]{Bender-Orszag}
Carl~M. Bender and Steven~A. Orszag.
\newblock \emph{Andvanced Mathematical Methods for Scientists and Enineers {I}.
  {A}symptotic Methods and Perturbation Theory}.
\newblock International Series in Pure and Applied Mathematics. McGraw-Hill and
  Springer-Verlag, New York, NY, 1978,1999.
\newblock ISBN 978-1-4757-3069-2,978-0-387-98931-0,978-1-4419-3187-0.
\newblock \doi{10.1007/978-1-4757-3069-2}.
\newblock URL \url{https://doi.org/10.1007/978-1-4757-3069-2}.

\bibitem[Benz(1992)]{benz}
Walter Benz.
\newblock \emph{{G}eometrische {T}ransformationen}.
\newblock BI Wissenschaftsverlag, Mannheim, 1992.

\bibitem[Berkeley(1710)]{berkeley}
George Berkeley.
\newblock \emph{A Treatise Concerning the Principles of Human Knowledge}.
\newblock Aaron Rhames, for Jeremy Pepyat, Bookseller, Skinner--Row, Dublin,
  1710.
\newblock URL \url{http://www.gutenberg.org/etext/4723}.

\bibitem[Berry(1992)]{berry-92}
Michael Berry.
\newblock Asymptotics, superasymptotics, hyperasymptotics~$\ldots$.
\newblock In Harvey Segur, Saleh Tanveer, and Herbert Levine, editors,
  \emph{Asymptotics beyond All Orders}, volume 284 of \emph{NATO ASI Series},
  pages 1--14. Springer, 1992.
\newblock ISBN 978-1-4757-0437-2.
\newblock \doi{10.1007/978-1-4757-0435-8}.
\newblock URL \url{https://doi.org/10.1007/978-1-4757-0435-8}.

\bibitem[Birkhoff and Rota(1959, 1960, 1962, 1969, 1978, and
  1989)]{birkhoff-Rota-48}
Garrett Birkhoff and Gian-Carlo Rota.
\newblock \emph{Ordinary Differential Equations}.
\newblock John Wiley \& Sons, New York, Chichester, Brisbane, Toronto, fourth
  edition, 1959, 1960, 1962, 1969, 1978, and 1989.

\bibitem[Birkhoff and {von Neumann}(1936)]{birkhoff-36}
Garrett Birkhoff and John {von Neumann}.
\newblock The logic of quantum mechanics.
\newblock \emph{Annals of Mathematics}, 37\penalty0 (4):\penalty0 823--843,
  1936.
\newblock \doi{10.2307/1968621}.
\newblock URL \url{https://doi.org/10.2307/1968621}.

\bibitem[Bleistein and Handelsman(1975, 1986)]{Bleistein-Handelsman}
Norman Bleistein and Richard~A. Handelsman.
\newblock \emph{Asymptotic Expansions of Integrals}.
\newblock Dover Books on Mathematics. Dover, 1975, 1986.
\newblock ISBN 0486650820,9780486650821.

\bibitem[Bonneau et~al.(2001)Bonneau, Faraut, and Valent]{2001-Bonneau}
Guy Bonneau, Jacques Faraut, and Galliano Valent.
\newblock Self-adjoint extensions of operators and the teaching of quantum
  mechanics.
\newblock \emph{American Journal of Physics}, 69\penalty0 (3):\penalty0
  322--331, 2001.
\newblock \doi{10.1119/1.1328351}.
\newblock URL \url{https://doi.org/10.1119/1.1328351}.

\bibitem[Borchers and Hegerfeldt(1972)]{borchers-heger}
H.~J. Borchers and Gerhard~C. Hegerfeldt.
\newblock The structure of space-time transformations.
\newblock \emph{Communications in Mathematical Physics}, 28\penalty0
  (3):\penalty0 259--266, 1972.
\newblock URL \url{http://projecteuclid.org/euclid.cmp/1103858408}.

\bibitem[Borel(1899)]{Borel1899}
{\'{E}}mile Borel.
\newblock M\'emoire sur les s\'eries divergentes.
\newblock \emph{Annales scientifiques de l'\'Ecole Normale Sup\'erieure},
  16:\penalty0 9--131, 1899.
\newblock URL \url{http://eudml.org/doc/81143}.

\bibitem[Boyd(1999)]{Boyd99thedevil}
John~P. Boyd.
\newblock The devil's invention: Asymptotic, superasymptotic and
  hyperasymptotic series.
\newblock \emph{Acta Applicandae Mathematica}, 56:\penalty0 1--98, 1999.
\newblock ISSN 0167-8019.
\newblock \doi{10.1023/A:1006145903624}.
\newblock URL \url{https://doi.org/10.1023/A:1006145903624}.

\bibitem[Bridgman(1934)]{bridgman}
Percy~W. Bridgman.
\newblock A physicist's second reaction to {M}engenlehre.
\newblock \emph{Scripta Mathematica}, 2:\penalty0 101--117, 224--234, 1934.

\bibitem[Brown and Churchill(1996, 2004, 2009, 2014)]{Brown-Churchill}
James~Ward Brown and Ruel~V. Churchill.
\newblock \emph{Complex Variables and Applications}.
\newblock McGraw-Hill Education,, New York, NY, nineth edition, 1996, 2004,
  2009, 2014.
\newblock URL
  \url{https://www.mheducation.com/highered/product/0073383171.html}.

\bibitem[Brychkov and Prudnikov(2008)]{Brych-HBSF}
Yuri~Alexandrovich Brychkov and Anatolii~Platonovich Prudnikov.
\newblock \emph{Handbook of special functions: derivatives, integrals, series
  and other formulas}.
\newblock CRC/Chapman \& Hall Press, Boca Raton, London, New York, 2008.

\bibitem[Burrows and Colwell(1990)]{doi:10.1080/0020739900210418}
B.L. Burrows and D.J. Colwell.
\newblock The {F}ourier transform of the unit step function.
\newblock \emph{International Journal of Mathematical Education in Science and
  Technology}, 21\penalty0 (4):\penalty0 629--635, 1990.
\newblock \doi{10.1080/0020739900210418}.
\newblock URL \url{https://doi.org/10.1080/0020739900210418}.

\bibitem[Cabello(2008)]{cabello:210401}
Ad\'an Cabello.
\newblock Experimentally testable state-independent quantum contextuality.
\newblock \emph{Physical Review Letters}, 101\penalty0 (21):\penalty0 210401,
  2008.
\newblock \doi{10.1103/PhysRevLett.101.210401}.
\newblock URL \url{https://doi.org/10.1103/PhysRevLett.101.210401}.

\bibitem[Cabello et~al.(1996)Cabello, Estebaranz, and
  Garc{\'{i}}a-Alcaine]{cabello-96}
Ad{\'{a}}n Cabello, Jos{\'{e}}~M. Estebaranz, and G.~Garc{\'{i}}a-Alcaine.
\newblock {B}ell-{K}ochen-{S}pecker theorem: {A} proof with 18 vectors.
\newblock \emph{Physics Letters A}, 212\penalty0 (4):\penalty0 183--187, 1996.
\newblock \doi{10.1016/0375-9601(96)00134-X}.
\newblock URL \url{https://doi.org/10.1016/0375-9601(96)00134-X}.

\bibitem[Calude and Svozil(2019)]{svozil-2018-was}
Cristian~S. Calude and Karl Svozil.
\newblock Spurious, emergent laws in number worlds.
\newblock \emph{Philosophies}, 4\penalty0 (2):\penalty0 17, 2019.
\newblock ISSN 2409-9287.
\newblock \doi{10.3390/philosophies4020017}.
\newblock URL \url{https://doi.org/10.3390/philosophies4020017}.

\bibitem[Camus(1942)]{camus-mos}
Albert Camus.
\newblock \emph{Le Mythe de {S}isyphe}.
\newblock Gallimard, Paris, 1942.

\bibitem[Candelpergher(2017)]{Candelpergher-2017}
Bernard Candelpergher.
\newblock \emph{{R}amanujan Summation of Divergent Series}, volume 2185 of
  \emph{Lecture Notes in Mathematics}.
\newblock Springer International Publishing, Cham, Switzerland, 2017.
\newblock ISBN 978-3-319-63630-6,978-3-319-63629-0.
\newblock \doi{10.1007/978-3-319-63630-6}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-63630-6}.

\bibitem[Carnap(1959)]{Carnap-1931-engl}
Rudolf Carnap.
\newblock The elimination of metaphysics through logical analysis of language.
\newblock In Alfred~Jules Ayer, editor, \emph{Logical Positivism}, pages
  60--81. Free Press, New York, 1959.
\newblock translated by Arthur Arp.

\bibitem[Cherniavsky(2011)]{Cherniavsky}
Yonah Cherniavsky.
\newblock A note on separation of variables.
\newblock \emph{International Journal of Mathematical Education in Science and
  Technology}, 42\penalty0 (1):\penalty0 129--131, 2011.
\newblock \doi{10.1080/0020739X.2010.519793}.
\newblock URL \url{https://doi.org/10.1080/0020739X.2010.519793}.

\bibitem[Chow(2000)]{chow_2000}
Tai~L. Chow.
\newblock \emph{Mathematical Methods for Physicists: {A} Concise Introduction}.
\newblock Cambridge University Press, Cambridge, 2000.
\newblock ISBN 9780511755781.
\newblock \doi{10.1017/CBO9780511755781}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511755781}.

\bibitem[Conway(1973)]{conway-focvI}
J.~B. Conway.
\newblock \emph{Functions of Complex Variables. Volume I}.
\newblock Springer, New York, 1973.

\bibitem[Cortizo(1995)]{Cortizo-95}
Sergio~Ferreira Cortizo.
\newblock On {D}irac's delta calculus, 1995.
\newblock URL \url{https://arxiv.org/abs/funct-an/9510004}.

\bibitem[Costin(2009)]{Costin-2009}
Ovidiu Costin.
\newblock \emph{Asymptotics and {B}orel Summability}, volume 141 of
  \emph{Monographs and surveys in pure and applied mathematics}.
\newblock Chapman \& Hall/CRC, Taylor \& Francis Group, Boca Raton, FL, 2009.
\newblock ISBN 9781420070316.
\newblock URL
  \url{https://www.crcpress.com/Asymptotics-and-Borel-Summability/Costin/p/book/9781420070316}.

\bibitem[Costin and Costin(2016)]{Costin2016Aug}
Ovidiu Costin and Rodica~D. Costin.
\newblock A new type of factorial series expansions and applications, August
  2016.
\newblock URL \url{https://doi.org/10.48550/arXiv.1608.01010}.

\bibitem[Costin and Dunne(2017)]{Costin_2017}
Ovidiu Costin and Gerald~V Dunne.
\newblock Convergence from divergence.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  51\penalty0 (4):\penalty0 04LT01, dec 2017.
\newblock \doi{10.1088/1751-8121/aa9e30}.
\newblock URL \url{https://doi.org/10.1088/1751-8121/aa9e30}.

\bibitem[Costin and Dunne(2018)]{Dunne-talk-ETH-2018}
Ovidiu Costin and Gerald~V Dunne.
\newblock Introduction to resurgence and non-perturbative physics, 2018.
\newblock URL
  \url{https://ethz.ch/content/dam/ethz/special-interest/phys/theoretical-physics/computational-physics-dam/alft2018/Dunne.pdf}.
\newblock slides of a talk at the {ETH} {Z}\"urich, March 7-9, 2018.

\bibitem[Descartes(1637)]{Descartes-Discourse}
Rene Descartes.
\newblock \emph{Discours de la m{\'e}thode pour bien conduire sa raison et
  chercher la verit{\'e} dans les sciences (Discourse on the Method of Rightly
  Conducting One's Reason and of Seeking Truth)}.
\newblock 1637.
\newblock URL \url{http://www.gutenberg.org/etext/59}.

\bibitem[Descartes(1985)]{Descartes-CW1}
Rene Descartes.
\newblock \emph{The Philosophical Writings of {D}escartes. Volume 1}.
\newblock Cambridge University Press, Cambridge, 1985.
\newblock translated by John Cottingham, Robert Stoothoff and Dugald Murdoch.

\bibitem[Diacu(1996)]{Diacu96}
Florin Diacu.
\newblock The solution of the $n$-body problem.
\newblock \emph{The Mathematical Intelligencer}, 18:\penalty0 66--70, SUM 1996.
\newblock \doi{10.1007/bf03024313}.
\newblock URL \url{https://doi.org/10.1007/bf03024313}.

\bibitem[Diels and Kranz(1906,1952)]{Diels-fdv}
Hermann Diels and Walther Kranz.
\newblock \emph{Die {F}ragmente der {V}orsokratiker}.
\newblock Weidmannsche Buchhandlung, Berlin, sixth edition, 1906,1952.
\newblock ISBN 329612201X,9783296122014.
\newblock URL \url{https://biblio.wiki/wiki/Die_Fragmente_der_Vorsokratiker}.

\bibitem[Dingle(1973)]{Dingle-1973}
Robert~Balson Dingle.
\newblock \emph{Asymptotic expansions: their derivation and interpretation}.
\newblock Academic Press, London, 1973.
\newblock URL
  \url{https://michaelberryphysics.files.wordpress.com/2013/07/dingle.pdf}.

\bibitem[Dirac(1930, 1958)]{dirac}
Paul Adrien~Maurice Dirac.
\newblock \emph{The Principles of Quantum Mechanics}.
\newblock Oxford University Press, Oxford, fourth edition, 1930, 1958.
\newblock ISBN 9780198520115.

\bibitem[Dirschmid(1996)]{Dirschmid}
Hans-J{\"{o}}rg Dirschmid.
\newblock \emph{Tensoren und Felder}.
\newblock Springer-Verlag Wien, Vienna, 1996.
\newblock ISBN 978-3-7091-6589-8,978-3-211-82754-3.
\newblock \doi{10.1007/978-3-7091-6589-8}.
\newblock URL \url{https://doi.org/10.1007/978-3-7091-6589-8}.

\bibitem[Doetsch(1972)]{Doetsch1972}
Gustav Doetsch.
\newblock \emph{{H}andbuch der {L}aplace-{T}ransformation: {B}and {II}
  {A}nwendungen der {L}aplace-{T}ransformation}.
\newblock Springer Basel AG (Birkh\"auser), Basel, 1972.
\newblock ISBN 978-3-0348-5957-8, 978-3-0348-5956-1.
\newblock \doi{10.1007/978-3-0348-5956-1}.
\newblock URL \url{https://doi.org/10.1007/978-3-0348-5956-1}.

\bibitem[Dorigoni(2014)]{Dorigoni-2014}
Daniele Dorigoni.
\newblock An introduction to resurgence, trans-series and alien calculus, 2014.
\newblock URL \url{https://arxiv.org/abs/1411.3585}.

\bibitem[Duffy(2001)]{duffy2001}
Dean~G. Duffy.
\newblock \emph{Green's Functions with Applications}.
\newblock Chapman and Hall/CRC, Boca Raton, 2001.

\bibitem[Durt et~al.(2010)Durt, Englert, Bengtsson, and \.{Z}yczkowski]{durt}
Thomas Durt, Berthold-Georg Englert, Ingemar Bengtsson, and Karol
  \.{Z}yczkowski.
\newblock On mutually unbiased bases.
\newblock \emph{International Journal of Quantum Information}, 8:\penalty0
  535--640, 2010.
\newblock \doi{10.1142/S0219749910006502}.
\newblock URL \url{https://doi.org/10.1142/S0219749910006502}.

\bibitem[Dvure{\v{c}}enskij(1993)]{r:dvur-93}
Anatolij Dvure{\v{c}}enskij.
\newblock \emph{{G}leason's Theorem and Its Applications}, volume~60 of
  \emph{Mathematics and its Applications}.
\newblock Kluwer Academic Publishers, Springer, Dordrecht, 1993.
\newblock ISBN 9048142091,978-90-481-4209-5,978-94-015-8222-3.
\newblock \doi{10.1007/978-94-015-8222-3}.
\newblock URL \url{https://doi.org/10.1007/978-94-015-8222-3}.

\bibitem[Dyson(1952)]{PhysRev.85.631}
Freeman~J. Dyson.
\newblock Divergence of perturbation theory in quantum electrodynamics.
\newblock \emph{Physical Review}, 85\penalty0 (4):\penalty0 631--632, Feb 1952.
\newblock \doi{10.1103/PhysRev.85.631}.
\newblock URL \url{https://doi.org/10.1103/PhysRev.85.631}.

\bibitem[Ebbinghaus et~al.(1991)Ebbinghaus, Hermes, Hirzebruch, Koecher,
  Mainzer, Neukirch, Prestel, and Remmert]{Numbers-Ebbinghaus}
Heinz-Dieter Ebbinghaus, Hans Hermes, Friedrich Hirzebruch, Max Koecher, Klaus
  Mainzer, J\"urgen Neukirch, Alexander Prestel, and Reinhold Remmert.
\newblock \emph{Numbers}, volume 123 of \emph{Readings in Mathematics}.
\newblock Springer-Verlag New York, New York, NY, 1991.
\newblock ISBN 978-1-4612-1005-4.
\newblock \doi{10.1007/978-1-4612-1005-4}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-1005-4}.
\newblock Translated by H.~L.~S.~Orde.

\bibitem[{Edwards Jr.}(1979)]{Edwards-1979}
Charles~Henry {Edwards Jr.}
\newblock \emph{The Historical Development of the Calculus}.
\newblock Springer-Verlag, New York, 1979.
\newblock ISBN 978-1-4612-6230-5.
\newblock \doi{10.1007/978-1-4612-6230-5}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-6230-5}.

\bibitem[Ekert and Knight(1995)]{ekert:415}
Artur Ekert and Peter~L. Knight.
\newblock Entangled quantum systems and the {S}chmidt decomposition.
\newblock \emph{American Journal of Physics}, 63\penalty0 (5):\penalty0
  415--423, 1995.
\newblock \doi{10.1119/1.17904}.
\newblock URL \url{https://doi.org/10.1119/1.17904}.

\bibitem[Eliott(2015)]{eliott-gt-yt}
John Eliott.
\newblock Group theory, 2015.
\newblock URL
  \url{https://youtu.be/O4plQ5ppg9c?list=PLAvgI3H-gclb\_Xy7eTIXkkKt3KlV6gk9\_}.
\newblock accessed on March 12th, 2018.

\bibitem[Erd\'elyi(1956)]{Erdelyi-1956}
Arthur Erd\'elyi.
\newblock \emph{Asymptotic expansions}.
\newblock Dover Publications, Inc, New York, NY, 1956.
\newblock ISBN 0486603180,9780486603186.
\newblock URL \url{https://store.doverpublications.com/0486603180.html}.

\bibitem[Euler(1760)]{Euler60}
Leonhard Euler.
\newblock De seriebus divergentibus.
\newblock \emph{Novi Commentarii Academiae Scientiarum Petropolitanae},
  5:\penalty0 205--237, 1760.
\newblock URL \url{https://scholarlycommons.pacific.edu/euler-works/247/}.
\newblock In \emph{Opera Omnia}: Series 1, Volume 14, pp. 585--617. Available
  on the Euler Archive as E247.

\bibitem[Evans(1998)]{Evans98}
Lawrence~C. Evans.
\newblock \emph{Partial differential equations}, volume~19 of \emph{Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, Providence, Rhode Island, 1998.

\bibitem[Everest et~al.(2003)Everest, van~der Poorten, Shparlinski, and
  Ward]{everest-2003}
Graham Everest, Alf van~der Poorten, Igor Shparlinski, and Thomas Ward.
\newblock \emph{Recurrence sequences. {V}olume 104 in the {AMS} Surveys and
  Monographs series}.
\newblock American mathematical Society, Providence, RI, 2003.

\bibitem[{Everett III}(2012)]{everett-collw}
Hugh {Everett III}.
\newblock In Jeffrey~A. Barrett and Peter Byrne, editors, \emph{The {E}verett
  Interpretation of Quantum Mechanics: Collected Works 1955-1980 with
  Commentary}. Princeton University Press, Princeton, NJ, 2012.
\newblock ISBN 9780691145075.
\newblock URL \url{http://press.princeton.edu/titles/9770.html}.

\bibitem[Everitt(2005)]{everitt-handbook-sl}
William~Norrie Everitt.
\newblock A catalogue of {S}turm-{L}iouville differential equations.
\newblock In Werner~O. Amrein, Andreas~M. Hinz, and David~B. Pearson, editors,
  \emph{{S}turm-{L}iouville Theory, Past and Present}, pages 271--331.
  Birkh\"auser Verlag, Basel, 2005.
\newblock URL \url{http://www.math.niu.edu/SL2/papers/birk0.pdf}.

\bibitem[Exner(1909, 2016)]{Exner-1908}
Franz~Serafin Exner.
\newblock \emph{{\"U}ber {G}esetze in {N}aturwissenschaft und {H}umanistik:
  {I}naugurationsrede gehalten am 15. {O}ktober 1908}.
\newblock H\"older, Ebooks on Demand Universit\"atsbibliothek Wien, Vienna,
  1909, 2016.
\newblock URL \url{http://phaidra.univie.ac.at/o:451413}.
\newblock handle https://hdl.handle.net/11353/10.451413, o:451413, Uploaded:
  30.08.2016.

\bibitem[Feyerabend(1974)]{feyerabend}
Paul~K. Feyerabend.
\newblock \emph{Against Method}.
\newblock New Left Books, London, 1974.

\bibitem[Feynman(1996)]{feynman-computation}
Richard~Phillips Feynman.
\newblock \emph{The Feynman lectures on computation}.
\newblock Addison-Wesley Publishing Company, Reading, MA, 1996.
\newblock edited by A.J.G. Hey and R. W. Allen.

\bibitem[Filipp and Svozil(2004)]{filipp-svo-04-qpoly-prl}
Stefan Filipp and Karl Svozil.
\newblock Generalizing {T}sirelson's bound on {B}ell inequalities using a
  min-max principle.
\newblock \emph{Physical Review Letters}, 93:\penalty0 130407, 2004.
\newblock \doi{10.1103/PhysRevLett.93.130407}.
\newblock URL \url{https://doi.org/10.1103/PhysRevLett.93.130407}.

\bibitem[Flory et~al.(2012)Flory, Helling, and Sluka]{Helling-2012}
Mario Flory, Robert~C. Helling, and Constantin Sluka.
\newblock How {I} learned to stop worrying and love {QFT}, 2012.
\newblock URL \url{https://arxiv.org/abs/1201.2714}.
\newblock course presented by Robert C. Helling at the
  {L}udwig-{M}aximilians-{U}niversit\"at {M}\"unchen in the summer of 2011,
  notes by Mario Flory and Constantin Sluka.

\bibitem[Frank(1932)]{frank}
Philipp Frank.
\newblock \emph{Das {K}ausalgesetz und seine {G}renzen}.
\newblock Springer, Vienna, 1932.

\bibitem[Frank and {R. S. Cohen (Editor)}(1997)]{franke}
Philipp Frank and {R. S. Cohen (Editor)}.
\newblock \emph{The Law of Causality and its Limits (Vienna Circle
  Collection)}.
\newblock Springer, Vienna, 1997.
\newblock ISBN 0792345517.
\newblock \doi{10.1007/978-94-011-5516-8}.
\newblock URL \url{https://doi.org/10.1007/978-94-011-5516-8}.

\bibitem[Frankfurt(2005,2009)]{Frankfurt-OnBullshit}
Harry~G. Frankfurt.
\newblock \emph{On Bullshit}.
\newblock Princeton University Press, Princeton and Oxford, 2005,2009.
\newblock ISBN 9781400826537.
\newblock URL
  \url{https://press.princeton.edu/books/hardcover/9780691122946/on-bullshit}.
\newblock video interview at \url{https://vimeo.com/109144338}, accessed on
  August 1st, 2021.

\bibitem[Freitag and Busam(1993,1995,2000,2006)]{freitag-busam}
Eberhard Freitag and Rolf Busam.
\newblock \emph{{F}unktionentheorie 1}.
\newblock Springer, Berlin, Heidelberg, fourth edition, 1993,1995,2000,2006.

\bibitem[Freitag and Busam(2005)]{freitag-busam-en}
Eberhard Freitag and Rolf Busam.
\newblock \emph{Complex Analysis}.
\newblock Springer, Berlin, Heidelberg, 2005.

\bibitem[Freud(1912, 1999)]{Freud-1912}
Sigmund Freud.
\newblock {R}atschl{\"{a}}ge f{\"{u}}r den {A}rzt bei der psychoanalytischen
  {B}ehandlung.
\newblock In Anna Freud, E.~Bibring, W.~Hoffer, E.~Kris, and O.~Isakower,
  editors, \emph{{G}esammelte {W}erke. {C}hronologisch geordnet. {A}chter
  {B}and. {W}erke aus den {J}ahren 1909--1913}, pages 376--387. Fischer,
  Frankfurt am Main, 1912, 1999.
\newblock URL \url{http://freud-online.de/Texte/PDF/freud_werke_bd8.pdf}.

\bibitem[Gamelin(2001)]{Gamelin-ca}
Theodore~W. Gamelin.
\newblock \emph{Complex Analysis}.
\newblock Springer, New York, 2001.

\bibitem[Garber et~al.(1995)Garber, Brush, and Everitt]{garber}
Elisabeth Garber, Stephen~G. Brush, and C.~W.~Francis Everitt.
\newblock \emph{{M}axwell on Heat and Statistical Mechanics: On ``Avoiding All
  Personal Enquiries'' of Molecules}.
\newblock Lehigh University Press and Associated University Press, Bethlehem
  and London, 1995.
\newblock ISBN 0934223343.

\bibitem[Gel'fand and Shilov(1964)]{gelfand:1964:gf}
I.~M. Gel'fand and G.~E. Shilov.
\newblock \emph{Generalized Functions. {V}ol. 1: Properties and Operations}.
\newblock Academic Press, New York, 1964.
\newblock Translated from the Russian by Eugene Saletan.

\bibitem[Gieres(2000)]{Gieres-2000}
Fran\c{c}ois Gieres.
\newblock Mathematical surprises and {D}irac's formalism in quantum mechanics.
\newblock \emph{Reports on Progress in Physics}, 63\penalty0 (12):\penalty0
  1893--1931, 2000.
\newblock \doi{https://doi.org/10.1088/0034-4885/63/12/201}.
\newblock URL \url{10.1088/0034-4885/63/12/201}.

\bibitem[Gleason(1957)]{Gleason}
Andrew~M. Gleason.
\newblock Measures on the closed subspaces of a {H}ilbert space.
\newblock \emph{Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}, 6\penalty0 (4):\penalty0 885--893, 1957.
\newblock ISSN 0022-2518.
\newblock \doi{10.1512/iumj.1957.6.56050}.
\newblock URL \url{https://doi.org/10.1512/iumj.1957.6.56050}.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016-Book}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, Cambridge, MA, November 2016.
\newblock ISBN 9780262035613, 9780262337434.
\newblock URL \url{https://mitpress.mit.edu/books/deep-learning}.

\bibitem[Gradshteyn and Ryzhik(2000)]{Gradshteyn}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock \emph{Tables of Integrals, Series, and Products, 6th ed.}
\newblock Academic Press, San Diego, CA, 2000.

\bibitem[Grau(1975, 1993, 2005)]{grau}
Dietrich Grau.
\newblock \emph{{\"{U}}bungsaufgaben zur {Q}uantentheorie}.
\newblock Karl Thiemig, Karl Hanser, M\"unchen, 1975, 1993, 2005.
\newblock URL \url{http://www.dietrich-grau.at}.

\bibitem[Greechie(1971)]{greechie:71}
Richard~Joseph Greechie.
\newblock Orthomodular lattices admitting no states.
\newblock \emph{Journal of Combinatorial Theory. {S}eries {A}}, 10:\penalty0
  119--132, 1971.
\newblock \doi{10.1016/0097-3165(71)90015-X}.
\newblock URL \url{https://doi.org/10.1016/0097-3165(71)90015-X}.

\bibitem[Greene and Krantz(2006)]{Greene}
Robert~E. Greene and Stephen~G. Krantz.
\newblock \emph{Function theory of one complex variable}, volume~40 of
  \emph{Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, Rhode Island, third
  edition, 2006.

\bibitem[Greub(1975)]{Greub75}
Werner Greub.
\newblock \emph{Linear Algebra}, volume~23 of \emph{Graduate Texts in
  Mathematics}.
\newblock Springer, New York, Heidelberg, fourth edition, 1975.

\bibitem[Gruenberg and Weir(1977)]{Gruenberg-77}
K.~W. Gruenberg and A.~J. Weir.
\newblock \emph{Linear Geometry}, volume~49 of \emph{Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag New York, New York, Heidelberg, Berlin, second
  edition, 1977.
\newblock ISBN 978-1-4757-4101-8.
\newblock \doi{10.1007/978-1-4757-4101-8}.
\newblock URL \url{https://doi.org/10.1007/978-1-4757-4101-8}.

\bibitem[Hagiwara et~al.(2007)Hagiwara, Martin, Nomura, and
  Teubner]{HAGIWARA2007173}
K.~Hagiwara, A.~D. Martin, Daisuke Nomura, and T.~Teubner.
\newblock Improved predictions for $g-2$ of the muon and
  $\alpha_\text{QED}\left(m^2_z\right)$.
\newblock \emph{Physics Letters {B}}, 649\penalty0 (2):\penalty0 173--179,
  2007.
\newblock ISSN 0370-2693.
\newblock \doi{10.1016/j.physletb.2007.04.012}.
\newblock URL \url{https://doi.org/10.1016/j.physletb.2007.04.012}.

\bibitem[Hahn(1930)]{Hahn1930}
Hans Hahn.
\newblock {D}ie {B}edeutung der wissenschaftlichen {W}eltauffassung,
  insbesondere f{\"u}r {M}athematik und {P}hysik.
\newblock \emph{Erkenntnis}, 1\penalty0 (1):\penalty0 96--105, Dec 1930.
\newblock ISSN 1572-8420.
\newblock \doi{10.1007/BF00208612}.
\newblock URL \url{https://doi.org/10.1007/BF00208612}.

\bibitem[Hall(2000)]{hall-2000}
Brian~C. Hall.
\newblock An elementary introduction to groups and representations, 2000.
\newblock URL \url{https://arxiv.org/abs/math-ph/0005032}.

\bibitem[Hall(2003,2015)]{hall-2015}
Brian~C. Hall.
\newblock \emph{{L}ie Groups, {L}ie Algebras, and Representations. {A}n
  Elementary Introduction}, volume 222 of \emph{Graduate Texts in Mathematics}.
\newblock Springer International Publishing, Cham, Heidelberg, New York,
  Dordrecht, London, second edition, 2003,2015.
\newblock ISBN 978-3-319-13466-6,978-3-319-37433-8.
\newblock \doi{10.1007/978-3-319-13467-3}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-13467-3}.

\bibitem[Halmos(1958)]{halmos-vs}
Paul~Richard Halmos.
\newblock \emph{Finite-Dimensional Vector Spaces}.
\newblock Undergraduate Texts in Mathematics. Springer, New York, 1958.
\newblock ISBN 978-1-4612-6387-6,978-0-387-90093-3.
\newblock \doi{10.1007/978-1-4612-6387-6}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-6387-6}.

\bibitem[Hamhalter(2003)]{hamhalter-book}
Jan Hamhalter.
\newblock \emph{Quantum Measure Theory. Fundamental Theories of Physics, Vol.
  134}.
\newblock Kluwer Academic Publishers, Dordrecht, Boston, London, 2003.
\newblock ISBN 1-4020-1714-6.

\bibitem[Hardy(1949)]{Hardy:1949}
Godfrey~Harold Hardy.
\newblock \emph{Divergent Series}.
\newblock Oxford University Press, 1949.

\bibitem[Hausdorff(1914)]{Hausdorff1914}
F.~Hausdorff.
\newblock {B}emerkung {\"u}ber den {I}nhalt von {P}unktmengen.
\newblock \emph{Mathematische Annalen}, 75\penalty0 (3):\penalty0 428--433, Sep
  1914.
\newblock ISSN 1432-1807.
\newblock \doi{10.1007/BF01563735}.
\newblock URL \url{https://doi.org/10.1007/BF01563735}.

\bibitem[Havlicek(2008)]{havlicek-laftm}
Hans Havlicek.
\newblock \emph{{L}ineare {A}lgebra f\"ur {T}echnische {M}athematiker}.
\newblock Heldermann Verlag, Lemgo, second edition, 2008.

\bibitem[Havlicek(2016)]{havlicek-priv3}
Hans Havlicek, 2016.
\newblock private communication.

\bibitem[Heaviside(1894-1912)]{heaviside-EMT}
Oliver Heaviside.
\newblock \emph{Electromagnetic theory}.
\newblock ``The Electrician'' Printing and Publishing Corporation, London,
  1894-1912.
\newblock URL \url{http://archive.org/details/electromagnetict02heavrich}.

\bibitem[Hefferon(2011)]{Hefferon}
Jim Hefferon.
\newblock Linear algebra.
\newblock 320-375, 2011.
\newblock URL \url{http://joshua.smcvt.edu/linalg.html/book.pdf}.

\bibitem[Henrici(1977,1991)]{Henrici-II}
Peter Henrici.
\newblock \emph{Applied and Computational Complex Analysis, {V}olume 2:
  {S}pecial Functions, Integral Transforms, Asymptotics, Continued Fractions}.
\newblock John Wiley \& Sons Inc, New York, 1977,1991.
\newblock ISBN 978-0-471-54289-6.

\bibitem[Herman(2008)]{herman-sc}
Russell Herman.
\newblock \emph{A Second Course in Ordinary Differential Equations: Dynamical
  Systems and Boundary Value Problems}.
\newblock University of North Carolina Wilmington, Wilmington, NC, 2008.
\newblock URL \url{http://people.uncw.edu/hermanr/pde1/PDEbook/index.htm}.
\newblock Creative Commons Attribution-NoncommercialShare Alike 3.0 United
  States License.

\bibitem[Herman(2010)]{herman-fa}
Russell Herman.
\newblock \emph{Introduction to {F}ourier and Complex Analysis with
  Applications to the Spectral Analysis of Signals}.
\newblock University of North Carolina Wilmington, Wilmington, NC, 2010.
\newblock URL
  \url{http://people.uncw.edu/hermanr/mat367/FCABook/Book2010/FTCA-book.pdf}.
\newblock Creative Commons Attribution-NoncommercialShare Alike 3.0 United
  States License.

\bibitem[Hertz(1899)]{hertz-94e}
Heinrich Hertz.
\newblock \emph{The principles of mechanics presented in a new form}.
\newblock MacMillan and Co., Ltd., London and New York, 1899.
\newblock URL \url{https://archive.org/details/principlesofmech00hertuoft}.
\newblock with a foreword by H. von Helmholtz, translated by D. E. Jones and J.
  T. Walley.

\bibitem[Hilbert(1926)]{hilbert-26}
David Hilbert.
\newblock {\"{U}}ber das {U}nendliche.
\newblock \emph{Mathematische Annalen}, 95\penalty0 (1):\penalty0 161--190,
  1926.
\newblock \doi{10.1007/BF01206605}.
\newblock URL \url{https://doi.org/10.1007/BF01206605}.
\newblock English translation in~\cite{CBO9781139171519A019}.

\bibitem[Hilbert(1984)]{CBO9781139171519A019}
David Hilbert.
\newblock On the infinite.
\newblock In Paul Benacerraf and Hilary Putnam, editors, \emph{Philosophy of
  mathematics}, pages 183--201. Cambridge University Press, Cambridge, UK,
  second edition, 1984.
\newblock ISBN 9780521296489,052129648X,9781139171519.
\newblock \doi{10.1017/CBO9781139171519.010}.
\newblock URL \url{https://doi.org/10.1017/CBO9781139171519.010}.

\bibitem[Hille(1962)]{Hille62}
Einar Hille.
\newblock \emph{Analytic Function Theory}.
\newblock Ginn, New York, 1962.
\newblock 2 Volumes.

\bibitem[Hille(1969)]{hille-69}
Einar Hille.
\newblock \emph{Lectures on ordinary differential equations}.
\newblock Addison-Wesley, Reading, Mass., 1969.

\bibitem[Hlawka(1982)]{Hlawka-zz}
Edmund Hlawka.
\newblock {Z}um {Z}ahlbegriff.
\newblock \emph{Philosophia Naturalis}, 19:\penalty0 413--470, 1982.

\bibitem[Homes and Rorres(2010)]{Homes-rorres}
Howard Homes and Chris Rorres.
\newblock \emph{Elementary Linear Algebra: Applications Version}.
\newblock Wiley, New York, tenth edition, 2010.

\bibitem[Horn and Johnson(1985, 2013)]{Horn-Johnson-MatrixAnalysis}
Roger~A. Horn and Charles~R. Johnson.
\newblock \emph{Matrix Analysis}.
\newblock Cambridge University Press, New York, NY, second edition, November
  1985, 2013.
\newblock ISBN 9780521839402,9780521548236,9781139785884.
\newblock URL \url{https://www.cambridge.org/9780521548236}.

\bibitem[Howell(2001)]{Howell}
Kenneth~B. Howell.
\newblock \emph{Principles of {F}ourier analysis}.
\newblock Chapman \& Hall/CRC, Boca Raton, London, New York, Washington, D.C.,
  2001.

\bibitem[Hume(1748,2007)]{Hume-Enquiry}
David Hume.
\newblock \emph{An enquiry concerning human understanding}.
\newblock {O}xford world's classics. Oxford University Press, 1748,2007.
\newblock ISBN 9780199596331,9780191786402.
\newblock URL \url{http://www.gutenberg.org/ebooks/9662}.
\newblock edited by Peter Millican.

\bibitem[Jaffe and Witten(2000)]{Jaffe-Witten-2000-QYMT}
Arthur~M. Jaffe and Edward Witten.
\newblock Quantum {Y}ang-{M}ills theory, 2000.
\newblock URL \url{https://www.claymath.org/sites/default/files/yangmills.pdf}.
\newblock Clay Mathematics Institute Millenium Prize problem.

\bibitem[J{\"{a}}nich(2001)]{jaenich-an}
Klaus J{\"{a}}nich.
\newblock \emph{{A}nalysis f\"ur {P}hysiker und {I}ngenieure.
  {F}unktionentheorie, {D}ifferentialgleichungen, {S}pezielle {F}unktionen}.
\newblock Springer, Berlin, Heidelberg, fourth edition, 2001.
\newblock URL
  \url{http://www.springer.com/mathematics/analysis/book/978-3-540-41985-3}.

\bibitem[Jaynes(1989)]{jaynes-89}
Edwin~Thompson Jaynes.
\newblock Clearing up mysteries - the original goal.
\newblock In John Skilling, editor, \emph{Maximum-Entropy and Bayesian Methods:
  Proceedings of the 8th Maximum Entropy Workshop, held on August 1-5, 1988, in
  St. John's College, Cambridge, England}, pages 1--28. Kluwer, Dordrecht,
  1989.
\newblock URL \url{http://bayes.wustl.edu/etj/articles/cmystery.pdf}.

\bibitem[Jaynes(1990)]{jaynes-90}
Edwin~Thompson Jaynes.
\newblock Probability in quantum theory.
\newblock In Wojciech~Hubert Zurek, editor, \emph{Complexity, Entropy, and the
  Physics of Information: Proceedings of the 1988 Workshop on Complexity,
  Entropy, and the Physics of Information, held May - June, 1989, in Santa Fe,
  New Mexico}, pages 381--404. Addison-Wesley, CRC Press, Reading, MA and Boca
  Raton, 1990.
\newblock ISBN 9780201515091.
\newblock \doi{10.1201/9780429502880}.
\newblock URL \url{https://doi.org/10.1201/9780429502880}.

\bibitem[Joglekar(2007)]{Joglekar-I}
Satish~D. Joglekar.
\newblock \emph{Mathematical Physics: The Basics}.
\newblock CRC Press, Boca Raton, Florida, 2007.

\bibitem[Kant({D}ezember-{H}eft 1784)]{kant-Aufklaerung}
Immanuel Kant.
\newblock {B}eantwortung der {F}rage: {W}as ist {A}ufkl\"rung?
\newblock \emph{Berlinische Monatsschrift}, 4:\penalty0 481--494,
  {D}ezember-{H}eft 1784.
\newblock URL
  \url{https://www.projekt-gutenberg.org/kant/aufklae/aufkl001.html}.

\bibitem[Kisil(2003)]{Kisil}
Vladimir Kisil.
\newblock Special functions and their symmetries. {P}art {II}: Algebraic and
  symmetry methods.
\newblock Postgraduate Course in Applied Analysis, May 2003.
\newblock URL \url{http://www1.maths.leeds.ac.uk/~kisilv/courses/sp-repr.pdf}.

\bibitem[Kleinert and Schulte-Frohlinde(2001)]{Kleinert-Schulte}
Hagen Kleinert and Verena Schulte-Frohlinde.
\newblock \emph{Critical Properties of $\phi^4$-Theories}.
\newblock World Scientific, Singapore, 2001.
\newblock ISBN 9810246595.

\bibitem[Kline(1983)]{Kline-83}
Morris Kline.
\newblock {E}uler and infinite series.
\newblock \emph{Mathematics Magazine}, 56\penalty0 (5):\penalty0 307--314,
  1983.
\newblock ISSN 0025570X.
\newblock \doi{10.2307/2690371}.
\newblock URL \url{https://doi.org/10.2307/2690371}.

\bibitem[Klingbeil(1966)]{Klingbeil}
Ebergard Klingbeil.
\newblock \emph{Tensorrechnung f\"{u}r Ingenieure}.
\newblock Bibliographisches Institut, Mannheim, 1966.

\bibitem[Knoop(1996)]{Knoop1996}
Konrad Knoop.
\newblock \emph{{T}heorie und {A}nwendung der unendlichen {R}eihen}.
\newblock Springer, Berlin, Heidelberg, 1996.
\newblock ISBN 978-3-540-59111-5, 978-3-642-64825-0, 978-3-642-61406-4.
\newblock \doi{10.1007/978-3-642-61406-4}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-61406-4}.
\newblock f\"unfte verbesserte {A}uflage.

\bibitem[Kochen and Specker(1967)]{kochen1}
Simon Kochen and Ernst~P. Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock \emph{Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}, 17\penalty0 (1):\penalty0 59--87, 1967.
\newblock ISSN 0022-2518.
\newblock \doi{10.1512/iumj.1968.17.17004}.
\newblock URL \url{https://doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[K\"orner(1988)]{koerner}
T.~W. K\"orner.
\newblock \emph{{F}ourier Analysis}.
\newblock Cambridge University Press, Cambridge, UK, 1988.

\bibitem[Kristensson(2010)]{KristenssonC3}
Gerhard Kristensson.
\newblock \emph{Second Order Differential Equations}.
\newblock Springer, New York, 2010.
\newblock ISBN 978-1-4419-7019-0.
\newblock \doi{10.1007/978-1-4419-7020-6}.
\newblock URL \url{https://doi.org/10.1007/978-1-4419-7020-6}.

\bibitem[K\"uchemann(1978)]{Kuchemann}
Dietrich K\"uchemann.
\newblock \emph{The Aerodynamic Design of Aircraft}.
\newblock Pergamon Press, Oxford, 1978.

\bibitem[Kuhn(1962,1970,1996,2012)]{kuhn}
Thomas~Samuel Kuhn.
\newblock \emph{The Structure of Scientific Revolutions}.
\newblock University of Chicago Press., Chicago, IL, USA, forth edition,
  1962,1970,1996,2012.
\newblock ISBN 9780226458120,9780226458113,9780226458144.
\newblock URL
  \url{https://press.uchicago.edu/ucp/books/book/chicago/S/bo13179781.html}.

\bibitem[Kuznetsov(2003)]{Kuznetsov}
Vadim Kuznetsov.
\newblock Special functions and their symmetries. {P}art {I}: Algebraic and
  analytic methods.
\newblock Postgraduate Course in Applied Analysis, May 2003.
\newblock URL \url{http://www1.maths.leeds.ac.uk/~kisilv/courses/sp-funct.pdf}.

\bibitem[Lakatos(1978, 2012)]{lakatosch}
Imre Lakatos.
\newblock \emph{The Methodology of Scientific Research Programmes.
  {P}hilosophical Papers {V}olume~1}.
\newblock Cambridge University Press, Cambridge, England, UK, 1978, 2012.
\newblock ISBN 9780521216449,9780521280310,9780511621123.
\newblock \doi{10.1017/CBO9780511621123}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511621123}.
\newblock Edited by John Worrall and Gregory Currie.

\bibitem[Lancaster and Tismenetsky(1985)]{Lancaster-Tismenetsky}
Peter Lancaster and Miron Tismenetsky.
\newblock \emph{The Theory of Matrices: {W}ith Applications}.
\newblock Computer Science and Applied Mathematics. Academic Press, San Diego,
  CA, second edition, 1985.
\newblock ISBN 0124355609,978-0-08-051908-1.
\newblock URL
  \url{https://www.elsevier.com/books/the-theory-of-matrices/lancaster/978-0-08-051908-1}.

\bibitem[Landau(1906)]{landau1906uber}
Edmund Landau.
\newblock {\"U}ber die {G}rundlagen der {T}heorie der {F}akult\"atenreihen.
\newblock \emph{Sitzungsberichte der Bayerischen Akademie der Wissenschaften},
  36:\penalty0 151--218,482, 1906.
\newblock URL
  \url{https://www.zobodat.at/pdf/Sitz-Ber-Akad-Muenchen-math-Kl\_1906\_0151-0482.pdf}.

\bibitem[Landauer(1991)]{landauer}
Rolf Landauer.
\newblock Information is physical.
\newblock \emph{Physics Today}, 44\penalty0 (5):\penalty0 23--29, May 1991.
\newblock \doi{10.1063/1.881299}.
\newblock URL \url{https://doi.org/10.1063/1.881299}.

\bibitem[Larson and Edwards(2010)]{larson-edwards-calculus}
Ron Larson and Bruce~H. Edwards.
\newblock \emph{Calculus}.
\newblock Brooks/Cole Cengage Learning, Belmont, CA, nineth edition, 2010.
\newblock ISBN 978-0-547-16702-2.

\bibitem[{Le Guillou} and Zinn-Justin(1990,2013)]{LeGuillou-Zinn-Justin}
J.~C. {Le Guillou} and Jean Zinn-Justin.
\newblock \emph{Large-Order Behaviour of Perturbation Theory}, volume~7 of
  \emph{Current Physics-Sources and Comments}.
\newblock North Holland, Elsevier, Amsterdam, 1990,2013.
\newblock ISBN 9780444596208,0444885943,0444885978.
\newblock URL
  \url{https://www.elsevier.com/books/large-order-behaviour-of-perturbation-theory/le-guillou/978-0-444-88597-5}.

\bibitem[Lebedev(1965)]{lebedev:1965:sft}
N.~N. Lebedev.
\newblock \emph{Special Functions and Their Applications}.
\newblock Prentice-Hall Inc., Englewood Cliffs, N.J., 1965.
\newblock R. A. Silverman, translator and editor; reprinted by Dover, New York,
  1972.

\bibitem[Lee(1936)]{zeno}
H.~D.~P. Lee.
\newblock \emph{Zeno of Elea}.
\newblock Cambridge University Press, Cambridge, 1936.

\bibitem[Leibniz(1860)]{leibnitz-1860}
Gottfried~Wilhelm Leibniz.
\newblock Letters {LXX}, {LXXI}.
\newblock In Carl~Immanuel Gerhardt, editor, \emph{{B}riefwechsel zwischen
  {L}eibniz und {C}hristian {W}olf. {H}andschriften der {K}{\"{o}}niglichen
  Bibliothek zu {H}annover,}. H. W. Schmidt, Halle, 1860.
\newblock URL \url{http://books.google.de/books?id=TUkJAAAAQAAJ}.

\bibitem[Leon et~al.(2013)Leon, Bj{\"o}rck, and Gander]{Leon-MR3054730}
Steven~J. Leon, {\AA}ke Bj{\"o}rck, and Walter Gander.
\newblock Gram-{S}chmidt orthogonalization: 100 years and more.
\newblock \emph{Numerical Linear Algebra with Applications}, 20\penalty0
  (3):\penalty0 492--532, 2013.
\newblock ISSN 1070-5325.
\newblock \doi{10.1002/nla.1839}.
\newblock URL \url{https://doi.org/10.1002/nla.1839}.

\bibitem[Lester(1995)]{lester}
June~A. Lester.
\newblock Distance preserving transformations.
\newblock In Francis Buekenhout, editor, \emph{Handbook of Incidence Geometry},
  pages 921--944. Elsevier, Amsterdam, 1995.
\newblock \doi{10.1016/B978-044488355-1/50018-9}.
\newblock URL \url{https://doi.org/10.1016/B978-044488355-1/50018-9}.

\bibitem[Lighthill(1958)]{Lighthill}
M.~J. Lighthill.
\newblock \emph{Introduction to {F}ourier Analysis and Generalized Functions}.
\newblock Cambridge University Press, Cambridge, 1958.

\bibitem[Lindell(1993)]{lindell:438}
Ismo~V. Lindell.
\newblock Delta function expansions, complex delta functions and the steepest
  descent method.
\newblock \emph{American Journal of Physics}, 61\penalty0 (5):\penalty0
  438--442, 1993.
\newblock \doi{10.1119/1.17238}.
\newblock URL \url{https://doi.org/10.1119/1.17238}.

\bibitem[Lipschutz and Lipson(2009)]{lipschutz:schaul-la}
Seymour Lipschutz and Marc Lipson.
\newblock \emph{Linear algebra}.
\newblock Schaum's outline series. McGraw-Hill, fourth edition, 2009.

\bibitem[Mackiw(1995)]{Mackiw-1995}
George Mackiw.
\newblock A note on the equality of the column and row rank of a matrix.
\newblock \emph{Mathematics Magazine}, 68\penalty0 (4):\penalty0 pp. 285--286,
  1995.
\newblock ISSN 0025570X.
\newblock URL \url{http://www.jstor.org/stable/2690576}.

\bibitem[MacRobert(1967)]{macrobert:1967:she}
T.~M. MacRobert.
\newblock \emph{Spherical Harmonics. {A}n Elementary Treatise on Harmonic
  Functions with Applications}, volume~98 of \emph{International Series of
  Monographs in Pure and Applied Mathematics}.
\newblock Pergamon Press, Oxford, third edition, 1967.

\bibitem[Maor(1998)]{maor1998}
Eli Maor.
\newblock \emph{Trigonometric Delights}.
\newblock Princeton University Press, Princeton, 1998.
\newblock URL \url{http://press.princeton.edu/books/maor/}.

\bibitem[Marcell\'an and {Van Assche}(2006)]{Marcellan}
Francisco Marcell\'an and Walter {Van Assche}.
\newblock \emph{Orthogonal Polynomials and Special Functions}, volume 1883 of
  \emph{Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 2006.
\newblock ISBN 3-540-31062-2.

\bibitem[Marcus and Ree(1959)]{Marcus-Ree-1959}
M.~Marcus and R.~Ree.
\newblock {Diagonals of doubly stochastic matrices}.
\newblock \emph{The Quarterly Journal of Mathematics}, 10\penalty0
  (1):\penalty0 296--302, 01 1959.
\newblock ISSN 0033-5606.
\newblock \doi{10.1093/qmath/10.1.296}.
\newblock URL \url{https://doi.org/10.1093/qmath/10.1.296}.

\bibitem[Mas(2019)]{Mas-2019}
Ramon~Miravitllas Mas.
\newblock Resurgence, a problem of missing exponential corrections in
  asymptotic expansions, 2019.
\newblock URL \url{https://arxiv.org/abs/1904.07217}.

\bibitem[Masina(2016)]{Masina-Grandi}
Enrico Masina.
\newblock On the regularisation of {G}randi's series, 2016.
\newblock URL
  \url{https://www.academia.edu/33996454/On\_the\_regularisation\_of\_Grandis\_Series}.
\newblock accessed on July 29th, 2019.

\bibitem[Masina(2019)]{Masina-EIntegral}
Enrico Masina.
\newblock Useful review on the exponential-integral special function, 2019.
\newblock URL \url{https://arxiv.org/abs/1907.12373}.
\newblock accessed on July 30th, 2019.

\bibitem[Mermin(2002-2008)]{mermin-04}
David~N. Mermin.
\newblock Lecture notes on quantum computation.
\newblock accessed on Jan 2nd, 2017, 2002-2008.
\newblock URL \url{http://www.lassp.cornell.edu/mermin/qcomp/CS483.html}.

\bibitem[Mermin(2007)]{mermin-07}
David~N. Mermin.
\newblock \emph{Quantum Computer Science}.
\newblock Cambridge University Press, Cambridge, 2007.
\newblock ISBN 9780521876582.
\newblock \doi{10.1017/CBO9780511813870}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511813870}.

\bibitem[Messiah(1962)]{messiah-61}
A.~Messiah.
\newblock \emph{Quantum Mechanics}, volume~I.
\newblock North-Holland, Amsterdam, 1962.

\bibitem[Mieghem(2014-2018)]{Mieghem-2014}
Piet~Van Mieghem.
\newblock Graph eigenvectors, fundamental weights and centrality metrics for
  nodes in networks, 2014-2018.
\newblock URL
  \url{https://www.nas.ewi.tudelft.nl/people/Piet/papers/TUD20150808\_GraphEigenvectorsFundamentalWeights.pdf}.
\newblock Accessed Nov.~14th, 2019.

\bibitem[Moore(1938)]{moore-1938}
Charles~N. Moore.
\newblock \emph{Summable Series and Convergence Factors}.
\newblock American Mathematical Society, New York, 1938.

\bibitem[Moore(1989)]{Moore-Schroedinger}
Walter Moore.
\newblock \emph{{S}chr\"odinger: Life and Thought}.
\newblock Cambridge University Press, Cambridge, UK, 1989.

\bibitem[Murnaghan(1962)]{murnaghan}
Francis~Dominic Murnaghan.
\newblock \emph{The Unitary and Rotation Groups}, volume~3 of \emph{Lectures on
  Applied Mathematics}.
\newblock Spartan Books, Washington, D.C., 1962.

\bibitem[Namias(1986)]{Namias-1986}
Victor Namias.
\newblock A simple derivation of {S}tirling's asymptotic series.
\newblock \emph{American Mathematical Monthly}, 93:\penalty0 25--29, 04 1986.
\newblock \doi{10.2307/2322540}.
\newblock URL \url{https://doi.org/10.2307/2322540}.

\bibitem[Neugebauer(1934)]{neugeb}
Otto Neugebauer.
\newblock \emph{{V}orlesungen {\"{u}}ber die {G}eschichte der antiken
  mathematischen {W}issenschaften. 1. {B}and: {V}orgriechische {M}athematik}.
\newblock Springer, Berlin, Heidelberg, 1934.
\newblock ISBN 978-3-642-95096-4,978-3-642-95095-7.
\newblock \doi{10.1007/978-3-642-95095-7}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-95095-7}.

\bibitem[Neumaier(2019)]{neumaier-sum}
Arnold Neumaier, 2019.
\newblock URL \url{https://www.mat.univie.ac.at/~neum/physfaq/topics/summing}.
\newblock accessed on October 28th, 2019.

\bibitem[Nielsen and Chuang(2010)]{nielsen-book10}
Michael~A. Nielsen and I.~L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, Cambridge, 2010.
\newblock \doi{10.1017/CBO9780511976667}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511976667}.
\newblock 10th Anniversary Edition.

\bibitem[Nielsen(1965)]{Nielsen-Gammafunktion}
Niels Nielsen.
\newblock \emph{{D}ie {G}ammafunktion}.
\newblock AMS Chelsea Publishing, Bronx, New York, NY, 1965.
\newblock ISBN 978-0-8218-3836-5.
\newblock URL \url{https://archive.org/details/handbuchgamma00nielrich}.
\newblock reprint of ``Handbuch der Theorie der Gammafunktion'', first
  published in 1906, and ``Theorie des Integrallogarithmus und verwandter
  Transzendenten'', first published in 1906.

\bibitem[Olver(1997)]{Olver-1997}
Frank Olver.
\newblock \emph{Asymptotics and special functions}.
\newblock AKP classics. A.K. Peters/CRC Press/Taylor \& Francis, New York, NY,
  2nd edition, 1997.
\newblock ISBN 9780429064616.
\newblock \doi{10.1201/9781439864548}.
\newblock URL \url{https://doi.org/10.1201/9781439864548}.

\bibitem[Parlett(1998)]{Parlett:1998:SEP:280490}
Beresford~N. Parlett.
\newblock \emph{The Symmetric Eigenvalue Problem}.
\newblock Classics in Applied Mathematics. Prentice-Hall, Inc., Upper Saddle
  River, NJ, USA, 1998.
\newblock ISBN 0-89871-402-8.
\newblock \doi{10.1137/1.9781611971163}.
\newblock URL \url{https://doi.org/10.1137/1.9781611971163}.

\bibitem[Peres(1984)]{peres-84}
Asher Peres.
\newblock Defining length.
\newblock \emph{Nature}, 312:\penalty0 10, 1984.
\newblock \doi{10.1038/312010b0}.
\newblock URL \url{https://doi.org/10.1038/312010b0}.

\bibitem[Peres(1993)]{peres}
Asher Peres.
\newblock \emph{Quantum Theory: Concepts and Methods}.
\newblock Kluwer Academic Publishers, Dordrecht, 1993.

\bibitem[Pernice and Oleaga(1998)]{PhysRevD.57.1144}
Sergio~A. Pernice and Gerardo Oleaga.
\newblock Divergence of perturbation theory: {S}teps towards a convergent
  series.
\newblock \emph{Physical Review D}, 57:\penalty0 1144--1158, Jan 1998.
\newblock \doi{10.1103/PhysRevD.57.1144}.
\newblock URL \url{https://doi.org/10.1103/PhysRevD.57.1144}.

\bibitem[Pitowsky(1998)]{pitowsky:218}
Itamar Pitowsky.
\newblock Infinite and finite {G}leason's theorems and the logic of
  indeterminacy.
\newblock \emph{Journal of Mathematical Physics}, 39\penalty0 (1):\penalty0
  218--228, 1998.
\newblock \doi{10.1063/1.532334}.
\newblock URL \url{https://doi.org/10.1063/1.532334}.

\bibitem[Pittnauer(1972)]{Pittnauer-73}
Franz Pittnauer.
\newblock \emph{{V}orlesungen \"uber asymptotische {R}eihen}, volume 301 of
  \emph{Lecture Notes in Mathematics}.
\newblock Springer Verlag, Berlin Heidelberg, 1972.
\newblock ISBN 978-3-540-38077-1,978-3-540-06090-1.
\newblock \doi{10.1007/BFb0059524}.
\newblock URL \url{https://doi.org/10.1007/BFb0059524}.

\bibitem[Plemelj(1908)]{Plemelj1908}
Josip Plemelj.
\newblock {E}in {E}rg{\"a}nzungssatz zur {C}auchyschen {I}ntegraldarstellung
  analytischer {F}unktionen, {R}andwerte betreffend.
\newblock \emph{Monatshefte f{\"u}r Mathematik und Physik}, 19\penalty0
  (1):\penalty0 205--210, Dec 1908.
\newblock ISSN 1436-5081.
\newblock \doi{10.1007/BF01736696}.
\newblock URL \url{https://doi.org/10.1007/BF01736696}.

\bibitem[Polchinski(1998)]{polchinski_1998}
Joseph Polchinski.
\newblock \emph{String Theory}, volume~1 of \emph{Cambridge Monographs on
  Mathematical Physics}.
\newblock Cambridge University Press, Cambridge, 1998.
\newblock \doi{10.1017/CBO9780511816079}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511816079}.

\bibitem[Popper(1959, 1992, 2002)]{popper-en}
Karl~Raimund Popper.
\newblock \emph{The Logic of Scientific Discovery}.
\newblock Hutchinson \& Co and Routledge, New York and London, second edition,
  1959, 1992, 2002.
\newblock ISBN 9780203994627.
\newblock \doi{10.4324/9780203994627}.
\newblock URL \url{https://doi.org/10.4324/9780203994627}.

\bibitem[Praeceptor(1967)]{Praeceptor-1967}
Praeceptor.
\newblock Degenerate eigenvalues.
\newblock \emph{Physics Education}, 2\penalty0 (1):\penalty0 40--41, jan 1967.
\newblock \doi{10.1088/0031-9120/2/1/307}.
\newblock URL \url{https://doi.org/10.1088/0031-9120/2/1/307}.

\bibitem[Ramanathan et~al.(2020)Ramanathan, Rosicka, Horodecki, Pironio,
  Horodecki, and Horodecki]{Ramanathan-18}
Ravishankar Ramanathan, Monika Rosicka, Karol Horodecki, Stefano Pironio,
  Micha{\l} Horodecki, and Pawe{\l} Horodecki.
\newblock Gadget structures in proofs of the {K}ochen-{S}pecker theorem, August
  2020.
\newblock URL \url{https://doi.org/10.22331/q-2020-08-14-308}.

\bibitem[Reck and Zeilinger(1994)]{reck-94}
Michael Reck and Anton Zeilinger.
\newblock Quantum phase tracing of correlated photons in optical multiports.
\newblock In F~De~Martini, G~Denardo, and Anton Zeiliger, editors,
  \emph{Quantum Interferometry}, pages 170--177, Singapore, 1994. World
  Scientific.
\newblock \doi{10.1142/2131}.
\newblock URL \url{https://doi.org/10.1142/2131}.
\newblock Proceedings of the Adriatico Workshop Adriatico Workshop, Trieste,
  Italy, 02--05 March 1993.

\bibitem[Reck et~al.(1994)Reck, Zeilinger, Bernstein, and Bertani]{rzbb}
Michael Reck, Anton Zeilinger, Herbert~J. Bernstein, and Philip Bertani.
\newblock Experimental realization of any discrete unitary operator.
\newblock \emph{Physical Review Letters}, 73:\penalty0 58--61, 1994.
\newblock \doi{10.1103/PhysRevLett.73.58}.
\newblock URL \url{https://doi.org/10.1103/PhysRevLett.73.58}.

\bibitem[Reed and Simon(1972)]{reed-sim1}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Mathematical Physics I: Functional Analysis}.
\newblock Academic Press, New York, 1972.

\bibitem[Reed and Simon(1975)]{reed-sim2}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Mathematical Physics II: {F}ourier Analysis,
  Self-Adjointness}.
\newblock Academic Press, New York, 1975.

\bibitem[Reed and Simon(1978)]{reed-sim4}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Modern Mathematical Physics {IV}: Analysis of
  Operators}, volume~4 of \emph{Methods of Modern Mathematical Physics Volume}.
\newblock Academic Press, New York, 1978.
\newblock ISBN 0125850042,9780125850049.
\newblock URL
  \url{https://www.elsevier.com/books/iv-analysis-of-operators/reed/978-0-08-057045-7}.

\bibitem[Remmert(1991)]{Remmert-1991-tocf}
Reinhold Remmert.
\newblock \emph{Theory of Complex Functions}, volume 122 of \emph{Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, NY, 1 edition, 1991.
\newblock ISBN 978-1-4612-0939-3,978-0-387-97195-7,978-1-4612-6953-3.
\newblock \doi{10.1007/978-1-4612-0939-3}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-0939-3}.

\bibitem[Richards and Youn(1990)]{richards_youn_1990}
J.~Ian Richards and Heekyung~K. Youn.
\newblock \emph{The Theory of Distributions: {A} Nontechnical Introduction}.
\newblock Cambridge University Press, Cambridge, 1990.
\newblock ISBN 9780511623837.
\newblock \doi{10.1017/CBO9780511623837}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511623837}.

\bibitem[Richman and Bridges(1999)]{rich-bridge}
Fred Richman and Douglas Bridges.
\newblock A constructive proof of {G}leason's theorem.
\newblock \emph{Journal of Functional Analysis}, 162:\penalty0 287--312, 1999.
\newblock \doi{10.1006/jfan.1998.3372}.
\newblock URL \url{https://doi.org/10.1006/jfan.1998.3372}.

\bibitem[Rotman(1995)]{rotman}
Joseph~J. Rotman.
\newblock \emph{An Introduction to the Theory of Groups}, volume 148 of
  \emph{Graduate texts in mathematics}.
\newblock Springer, New York, fourth edition, 1995.
\newblock ISBN 978-0-387-94285-8,978-1-4612-8686-8,978-1-4612-4176-8.
\newblock \doi{10.1007/978-1-4612-4176-8}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-4176-8}.

\bibitem[Rousseau(2016)]{rousseau-2004}
Christiane Rousseau.
\newblock Divergent series: {P}ast, present, future.
\newblock \emph{Mathematical Reports -- Comptes rendus math\'ematiques},
  38\penalty0 (3):\penalty0 85--98, 2016.
\newblock URL \url{https://arxiv.org/abs/1312.5712}.

\bibitem[Rucker(1982, 2004)]{rucker}
Rudy Rucker.
\newblock \emph{Infinity and the Mind: {T}he Science and Philosophy of the
  Infinite}.
\newblock Princeton Science Library. Birkh{\"{a}}user and Princeton University
  Press, Boston and Princeton, NJ, 1982, 2004.
\newblock ISBN 9781400849048,9780691121277.
\newblock URL \url{http://www.rudyrucker.com/infinityandthemind/}.

\bibitem[Rudin(1986)]{Rudin-RaCA}
Walter Rudin.
\newblock \emph{Real and complex analysis}.
\newblock McGraw-Hill, New York, third edition, 1986.
\newblock ISBN 0-07-100276-6.
\newblock URL
  \url{https://archive.org/details/RudinW.RealAndComplexAnalysis3e1987/page/n0}.

\bibitem[Russell(2015)]{Russell-36}
Bertrand Russell.
\newblock [vii.---]the limits of empiricism.
\newblock \emph{Proceedings of the Aristotelian Society}, 36\penalty0
  (1):\penalty0 131--150, 07 2015.
\newblock ISSN 0066-7374.
\newblock \doi{10.1093/aristotelian/36.1.131}.
\newblock URL \url{https://doi.org/10.1093/aristotelian/36.1.131}.

\bibitem[Sanderson(2016{\natexlab{a}})]{Sanderson-3Blue1Brown-LA14}
Grant Sanderson.
\newblock Eigenvectors and eigenvalues. {E}ssence of linear algebra, chapter
  14, 2016{\natexlab{a}}.
\newblock URL \url{https://youtu.be/PFDu9oVAE-g}.
\newblock Youtube channel 3Blue1Brown.

\bibitem[Sanderson(2016{\natexlab{b}})]{Sanderson-3Blue1Brown-LA6}
Grant Sanderson.
\newblock The determinant. {E}ssence of linear algebra, chapter 6,
  2016{\natexlab{b}}.
\newblock URL \url{https://youtu.be/Ip3X9LOh2dk}.
\newblock Youtube channel 3Blue1Brown.

\bibitem[Sanderson(2016{\natexlab{c}})]{Sanderson-3Blue1Brown-LA7}
Grant Sanderson.
\newblock Inverse matrices, column space and null space. {E}ssence of linear
  algebra, chapter 7, 2016{\natexlab{c}}.
\newblock URL \url{https://youtu.be/uQhTuRlWMxw}.
\newblock Youtube channel 3Blue1Brown.

\bibitem[Sauzin(2014)]{Sauzin-2014}
David Sauzin.
\newblock Introduction to 1-summability and resurgence, 2014.
\newblock URL \url{https://arxiv.org/abs/1405.0356}.

\bibitem[Schiff(1955)]{schiff-55}
Leonard~I. Schiff.
\newblock \emph{Quantum Mechanics}.
\newblock McGraw-Hill, New York, 1955.

\bibitem[Schr{\"{o}}dinger(1926)]{ANDP:ANDP19263840404}
Erwin Schr{\"{o}}dinger.
\newblock {Q}uantisierung als {E}igenwertproblem.
\newblock \emph{Annalen der Physik}, 384\penalty0 (4):\penalty0 361--376, 1926.
\newblock ISSN 1521-3889.
\newblock \doi{10.1002/andp.19263840404}.
\newblock URL \url{https://doi.org/10.1002/andp.19263840404}.

\bibitem[Schr{\"{o}}dinger(1935{\natexlab{a}})]{CambridgeJournals:1737068}
Erwin Schr{\"{o}}dinger.
\newblock Discussion of probability relations between separated systems.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 31\penalty0 (04):\penalty0 555--563, 1935{\natexlab{a}}.
\newblock \doi{10.1017/S0305004100013554}.
\newblock URL \url{https://doi.org/10.1017/S0305004100013554}.

\bibitem[Schr{\"{o}}dinger(1935{\natexlab{b}})]{schrodinger}
Erwin Schr{\"{o}}dinger.
\newblock {D}ie gegenw\"artige {S}ituation in der {Q}uantenmechanik.
\newblock \emph{Naturwissenschaften}, 23:\penalty0 807--812, 823--828,
  844--849, 1935{\natexlab{b}}.
\newblock \doi{10.1007/BF01491891, 10.1007/BF01491914, 10.1007/BF01491987}.
\newblock URL \url{https://doi.org/10.1007/BF01491891,
  https://doi.org/10.1007/BF01491914, https://doi.org/10.1007/BF01491987}.

\bibitem[Schr{\"{o}}dinger(1936)]{CambridgeJournals:2027212}
Erwin Schr{\"{o}}dinger.
\newblock Probability relations between separated systems.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 32\penalty0 (03):\penalty0 446--452, 1936.
\newblock \doi{10.1017/S0305004100019137}.
\newblock URL \url{https://doi.org/10.1017/S0305004100019137}.

\bibitem[Schr{\"{o}}dinger(1954, 2014)]{schroed:natgr}
Erwin Schr{\"{o}}dinger.
\newblock \emph{Nature and the Greeks}.
\newblock Cambridge University Press, Cambridge, 1954, 2014.
\newblock ISBN 9781107431836.
\newblock URL \url{http://www.cambridge.org/9781107431836}.

\bibitem[Schwartz(1952)]{schwartz}
Laurent Schwartz.
\newblock \emph{Introduction to the Theory of Distributions}.
\newblock University of Toronto Press, Toronto, 1952.
\newblock collected and written by Israel Halperin.

\bibitem[Schwinger(1960)]{Schwinger.60}
Julian Schwinger.
\newblock Unitary operators bases.
\newblock \emph{Proceedings of the National Academy of Sciences (PNAS)},
  46:\penalty0 570--579, 1960.
\newblock \doi{10.1073/pnas.46.4.570}.
\newblock URL \url{https://doi.org/10.1073/pnas.46.4.570}.

\bibitem[Sherr et~al.(1941)Sherr, Bainbridge, and Anderson]{PhysRev.60.473}
R.~Sherr, K.~T. Bainbridge, and H.~H. Anderson.
\newblock Transmutation of mercury by fast neutrons.
\newblock \emph{Physical Review}, 60\penalty0 (7):\penalty0 473--479, Oct 1941.
\newblock \doi{10.1103/PhysRev.60.473}.
\newblock URL \url{https://doi.org/10.1103/PhysRev.60.473}.

\bibitem[Sloane(2007)]{Sloane_oeis.org/A000027}
Neil James~Alexander Sloane.
\newblock {A000027} {T}he positive integers. {A}lso called the natural numbers,
  the whole numbers or the counting numbers, but these terms are ambiguous.
  ({F}ormerly m0472 n0173), 2007.
\newblock URL \url{https://oeis.org/A000027}.
\newblock accessed on July 18th, 2019.

\bibitem[Sloane(2015)]{Sloane_oeis.org/A000217}
Neil James~Alexander Sloane.
\newblock {A000217} {T}riangular numbers: a(n) = binomial(n+1,2) = n(n+1)/2 = 0
  + 1 + 2 + ... + n. ({F}ormerly m2535 n1002), 2015.
\newblock URL \url{https://oeis.org/A000217}.
\newblock accessed on July 18th, 2019.

\bibitem[Sloane(2017)]{Sloane_oeis.org/A027642}
Neil James~Alexander Sloane.
\newblock {A027642} {D}enominator of {B}ernoulli number {B{\_}n}, 2017.
\newblock URL \url{https://oeis.org/A027642}.
\newblock accessed on July 29th, 2019.

\bibitem[Sloane(2018)]{Sloane_oeis.org/A033999}
Neil James~Alexander Sloane.
\newblock {A033999} {G}randi's series. $a(n) = (-1)^n$. {T}he on-line
  encyclopedia of integer sequences, 2018.
\newblock URL \url{https://oeis.org/A033999}.
\newblock accessed on July 18rd, 2019.

\bibitem[Sloane(2019)]{Sloane_oeis.org/A001620}
Neil James~Alexander Sloane.
\newblock {A001620} {D}ecimal expansion of {E}uler's constant (or the
  {E}uler-{M}ascheroni constant), gamma. ({F}ormerly m3755 n1532). {T}he
  on-line encyclopedia of integer sequences, 2019.
\newblock URL \url{https://oeis.org/A001620}.
\newblock accessed on July 17rd, 2019.

\bibitem[Snapper and Troyer(1971)]{snapper-troyer}
Ernst Snapper and Robert~J. Troyer.
\newblock \emph{Metric Affine Geometry}.
\newblock Academic Press, New York, 1971.

\bibitem[Sokhotskii(1873)]{Sokhotski-1873}
Yu.~V. Sokhotskii.
\newblock \emph{On definite integrals and functions used in series expansions}.
\newblock PhD thesis, St. Petersburg, 1873.

\bibitem[Sommer(2012)]{sommer-di}
Thomas Sommer.
\newblock {V}erallgemeinerte {F}unktionen, 2012.
\newblock unpublished manuscript.

\bibitem[Sommer(2019{\natexlab{a}})]{sommer-AR}
Thomas Sommer.
\newblock {A}symptotische {R}eihen, 2019{\natexlab{a}}.
\newblock unpublished manuscript.

\bibitem[Sommer(2019{\natexlab{b}})]{sommer-Stieltjes}
Thomas Sommer.
\newblock {K}onvergente und asymptotische {R}eihenentwicklungen der
  {S}tieltjes-{F}unktion, 2019{\natexlab{b}}.
\newblock unpublished manuscript.

\bibitem[Sommer(2019{\natexlab{c}})]{sommer-tao-glaettung}
Thomas Sommer.
\newblock {G}l\"attung von {R}eihen, 2019{\natexlab{c}}.
\newblock unpublished manuscript.

\bibitem[Specker(1960)]{specker-60}
Ernst Specker.
\newblock {D}ie {L}ogik nicht gleichzeitig entscheidbarer {A}ussagen.
\newblock \emph{Dialectica}, 14\penalty0 (2-3):\penalty0 239--246, 1960.
\newblock \doi{10.1111/j.1746-8361.1960.tb00422.x}.
\newblock URL \url{https://doi.org/10.1111/j.1746-8361.1960.tb00422.x}.
\newblock English translation at {https://arxiv.org/abs/1103.4537}.

\bibitem[St\"oltzner(1999)]{Stoeltzner-1999}
Michael St\"oltzner.
\newblock {V}ienna indeterminism: {M}ach, {B}oltzmann, {E}xner.
\newblock \emph{Synthese}, 119:\penalty0 85--111, 04 1999.
\newblock \doi{10.1023/a:1005243320885}.
\newblock URL \url{https://doi.org/10.1023/a:1005243320885}.

\bibitem[Stothers()]{Stothers-ag}
Wilson Stothers.
\newblock The {K}lein view of geometry.
\newblock URL
  \url{https://www.maths.gla.ac.uk/wws/cabripages/klein/klein0.html}.
\newblock accessed on January 31st, 2019.

\bibitem[Strang(2009)]{Strang:2009:ILA}
Gilbert Strang.
\newblock \emph{Introduction to linear algebra}.
\newblock Wellesley-Cambridge Press, Wellesley, MA, USA, fourth edition, 2009.
\newblock ISBN 0-9802327-1-6.
\newblock URL \url{http://math.mit.edu/linearalgebra/}.

\bibitem[Strichartz(1994)]{strichartz}
Robert Strichartz.
\newblock \emph{A Guide to Distribution Theory and {F}ourier Transforms}.
\newblock CRC Press, Boca Roton, Florida, USA, 1994.
\newblock ISBN 0849382734.

\bibitem[Svozil(2002)]{svozil-2001-convention}
Karl Svozil.
\newblock Conventions in relativity theory and quantum mechanics.
\newblock \emph{Foundations of Physics}, 32:\penalty0 479--502, 2002.
\newblock \doi{10.1023/A:1015017831247}.
\newblock URL \url{https://doi.org/10.1023/A:1015017831247}.

\bibitem[Svozil(2018{\natexlab{a}})]{svozil-2016-pu-book}
Karl Svozil.
\newblock \emph{Physical [A]Causality. {D}eterminism, Randomness and Uncaused
  Events}.
\newblock Springer, Cham, Berlin, Heidelberg, New York, 2018{\natexlab{a}}.
\newblock \doi{10.1007/978-3-319-70815-7}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-70815-7}.

\bibitem[Svozil(2018{\natexlab{b}})]{svozil-2018-whycontexts}
Karl Svozil.
\newblock New forms of quantum value indefiniteness suggest that incompatible
  views on contexts are epistemic.
\newblock \emph{Entropy}, 20\penalty0 (6):\penalty0 406(22),
  2018{\natexlab{b}}.
\newblock ISSN 1099-4300.
\newblock \doi{10.3390/e20060406}.
\newblock URL \url{https://doi.org/10.3390/e20060406}.

\bibitem[Svozil(2023)]{Svozil-2023-axioms12010072}
Karl Svozil.
\newblock Functional epistemology ``nullifies'' {D}yson's rebuttal of
  perturbation theory.
\newblock \emph{Axioms}, 12\penalty0 (1):\penalty0 72, 2023.
\newblock ISSN 2075-1680.
\newblock \doi{https://doi.org/10.3390/axioms12010072}.
\newblock URL \url{10.3390/axioms12010072}.

\bibitem[Szab\'o(2009)]{SZABO2009436}
J\'acint Szab\'o.
\newblock Good characterizations for some degree constrained subgraphs.
\newblock \emph{Journal of Combinatorial Theory, Series B}, 99\penalty0
  (2):\penalty0 436--446, 2009.
\newblock ISSN 0095-8956.
\newblock \doi{10.1016/j.jctb.2008.08.009}.
\newblock URL \url{https://doi.org/10.1016/j.jctb.2008.08.009}.

\bibitem[Szyld(2006)]{Szyld2006}
Daniel~B. Szyld.
\newblock The many proofs of an identity on the norm of oblique projections.
\newblock \emph{Numerical Algorithms}, 42\penalty0 (3):\penalty0 309--323, Jul
  2006.
\newblock ISSN 1572-9265.
\newblock \doi{10.1007/s11075-006-9046-2}.
\newblock URL \url{https://doi.org/10.1007/s11075-006-9046-2}.

\bibitem[Tao(2013)]{Tao-2013}
Terence Tao.
\newblock \emph{Compactness and contradiction}.
\newblock American Mathematical Society, Providence, RI, 2013.
\newblock ISBN 978-1-4704-1611-9,978-0-8218-9492-7.
\newblock URL \url{https://terrytao.files.wordpress.com/2011/06/blog-book.pdf}.

\bibitem[Teschl(2012)]{Teschl-odr}
Gerald Teschl.
\newblock \emph{Ordinary Differential Equations and Dynamical Systems.
  {G}raduate Studies in Mathematics, volume 140}.
\newblock American Mathematical Society, Providence, Rhode Island, 2012.
\newblock ISBN ISBN-10: 0-8218-8328-3 / ISBN-13: 978-0-8218-8328-0.
\newblock URL \url{http://www.mat.univie.ac.at/~gerald/ftp/book-ode/ode.pdf}.

\bibitem[Thomson(1954)]{thom:54}
James~F. Thomson.
\newblock Tasks and supertasks.
\newblock \emph{Analysis}, 15\penalty0 (1):\penalty0 1--13, 10 1954.
\newblock ISSN 0003-2638.
\newblock \doi{10.1093/analys/15.1.1}.
\newblock URL \url{https://doi.org/10.1093/analys/15.1.1}.

\bibitem[Trench(2012)]{trench}
William~F. Trench.
\newblock Introduction to real analysis.
\newblock Free Hyperlinked Edition 2.01, 2012.
\newblock URL
  \url{http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH\_REAL\_ANALYSIS.PDF}.

\bibitem[Trenkler(1994)]{Trenkler1994}
G{\"o}tz Trenkler.
\newblock Characterizations of oblique and orthogonal projectors.
\newblock In T.~Cali{\'{n}}ski and R.~Kala, editors, \emph{Proceedings of the
  International Conference on Linear Statistical Inference LINSTAT '93}, pages
  255--270. Springer Netherlands, Dordrecht, 1994.
\newblock ISBN 978-94-011-1004-4.
\newblock \doi{10.1007/978-94-011-1004-4\_28}.
\newblock URL \url{https://doi.org/10.1007/978-94-011-1004-4\_28}.

\bibitem[Tutte(1954)]{tutte_1954}
W.~T. Tutte.
\newblock A short proof of the factor theorem for finite graphs.
\newblock \emph{Canadian Journal of Mathematics}, 6:\penalty0 347--352, 1954.
\newblock \doi{10.4153/CJM-1954-033-3}.
\newblock URL \url{https://doi.org/10.4153/CJM-1954-033-3}.

\bibitem[Ursprung(1986)]{swizz-science}
Heinrich Ursprung.
\newblock \emph{{H}ochschulwachstum in der {Z}wangsjacke}.
\newblock Verlag der Fachvereine an der Schweizer Hochschulen und Techniken
  (VdF), Teubner Verlag, Z{\"{u}}rich, 1986.
\newblock ISBN 372811507X,9783728115072.

\bibitem[{von Neumann}(1931)]{v-neumann-31}
John {von Neumann}.
\newblock {\"{U}}ber {F}unktionen von {F}unktionaloperatoren.
\newblock \emph{Annalen der Mathematik (Annals of Mathematics)}, 32:\penalty0
  191--226, 04 1931.
\newblock \doi{10.2307/1968185}.
\newblock URL \url{https://doi.org/10.2307/1968185}.

\bibitem[{von Neumann}(1932, 1996)]{v-neumann-49}
John {von Neumann}.
\newblock \emph{{M}athematische {G}rundlagen der {Q}uantenmechanik}.
\newblock Springer, Berlin, Heidelberg, second edition, 1932, 1996.
\newblock ISBN 978-3-642-61409-5,978-3-540-59207-5,978-3-642-64828-1.
\newblock \doi{10.1007/978-3-642-61409-5}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-61409-5}.
\newblock {E}nglish translation in~\cite{v-neumann-55}.

\bibitem[{von Neumann}(1955)]{v-neumann-55}
John {von Neumann}.
\newblock \emph{Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University Press, Princeton, NJ, 1955.
\newblock ISBN 9780691028934.
\newblock URL \url{http://press.princeton.edu/titles/2113.html}.
\newblock {G}erman original in~\cite{v-neumann-49}.

\bibitem[Vvedensky(2001)]{vvedensky-grouptheory}
Dimitry~D. Vvedensky.
\newblock Group theory, 2001.
\newblock URL
  \url{http://www.cmth.ph.ic.ac.uk/people/d.vvedensky/courses.html}.
\newblock accessed on March 12th, 2018.

\bibitem[Wagon(1985)]{wagon1}
Stan Wagon.
\newblock \emph{The {B}anach-{T}arski Paradox}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press, Cambridge, 1985.
\newblock \doi{10.1017/CBO9780511609596}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511609596}.

\bibitem[Watson(1912)]{Watson1912}
G.~N. Watson.
\newblock The transformation of an asymptotic series into a convergent series
  of inverse factorials [memoir crowned by the {D}anish {R}oyal {A}cademy of
  {S}cience].
\newblock \emph{Rendiconti del Circolo Matematico di Palermo}, 34\penalty0
  (1):\penalty0 41--88, December 1912.
\newblock \doi{10.1007/bf03015008}.
\newblock URL \url{https://doi.org/10.1007/bf03015008}.

\bibitem[Weinreich(1998)]{Weinreich}
Gabriel Weinreich.
\newblock \emph{Geometrical Vectors ({C}hicago Lectures in Physics)}.
\newblock The University of Chicago Press, Chicago, IL, 1998.

\bibitem[Wells(1988)]{springerlink:10.1007/BF03023741}
David Wells.
\newblock Which is the most beautiful?
\newblock \emph{The Mathematical Intelligencer}, 10:\penalty0 30--31, 1988.
\newblock ISSN 0343-6993.
\newblock \doi{10.1007/BF03023741}.
\newblock URL \url{https://doi.org/10.1007/BF03023741}.

\bibitem[Weniger(2010)]{Weniger2010}
Ernst~Joachim Weniger.
\newblock Summation of divergent power series by means of factorial series.
\newblock \emph{Applied Numerical Mathematics}, 60\penalty0 (12):\penalty0
  1429--1441, December 2010.
\newblock \doi{10.1016/j.apnum.2010.04.003}.
\newblock URL \url{https://doi.org/10.1016/j.apnum.2010.04.003}.

\bibitem[Weyl(1949)]{weyl:49}
Hermann Weyl.
\newblock \emph{Philosophy of Mathematics and Natural Science}.
\newblock Princeton University Press, Princeton, NJ, 1949.
\newblock ISBN 9780691141206.
\newblock URL \url{https://archive.org/details/philosophyofmath00weyl}.

\bibitem[Whittaker and Watson(1927)]{whittaker:1927:cma}
E.~T. Whittaker and G.~N. Watson.
\newblock \emph{A Course of Modern Analysis}.
\newblock Cambridge University Press, Cambridge, fourth edition, 1927.
\newblock URL \url{http://archive.org/details/ACourseOfModernAnalysis}.
\newblock Reprinted in 1996. Table errata: Math. Comp. v. 36 (1981), no. 153,
  p. 319.

\bibitem[Wigner(1960)]{wigner}
Eugene~P. Wigner.
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences. {R}ichard {C}ourant {L}ecture delivered at {N}ew {Y}ork
  {U}niversity, {M}ay 11, 1959.
\newblock \emph{Communications on Pure and Applied Mathematics}, 13:\penalty0
  1--14, 1960.
\newblock \doi{10.1002/cpa.3160130102}.
\newblock URL \url{https://doi.org/10.1002/cpa.3160130102}.

\bibitem[Wilf(1962)]{Wilf}
Herbert~S. Wilf.
\newblock \emph{Mathematics for the physical sciences}.
\newblock Dover, New York, 1962.
\newblock URL
  \url{http://www.math.upenn.edu/~wilf/website/Mathematics\_for\_the\_Physical\_Sciences.html}.

\bibitem[Wootters and Fields(1989)]{WooFie}
William~K. Wootters and B.~D. Fields.
\newblock Optimal state-determination by mutually unbiased measurements.
\newblock \emph{Annals of Physics}, 191:\penalty0 363--381, 1989.
\newblock \doi{10.1016/0003-4916(89)90322-9}.
\newblock URL \url{https://doi.org/10.1016/0003-4916(89)90322-9}.

\bibitem[Zeilinger(1999)]{zeil-99}
Anton Zeilinger.
\newblock A foundational principle for quantum mechanics.
\newblock \emph{Foundations of Physics}, 29\penalty0 (4):\penalty0 631--643,
  1999.
\newblock \doi{10.1023/A:1018820410908}.
\newblock URL \url{https://doi.org/10.1023/A:1018820410908}.

\bibitem[Zinn-Justin(2010)]{ZINNJUSTIN20101454}
Jean Zinn-Justin.
\newblock Summation of divergent series: {O}rder-dependent mapping.
\newblock \emph{Applied Numerical Mathematics}, 60\penalty0 (12):\penalty0
  1454--1464, 2010.
\newblock ISSN 0168-9274.
\newblock \doi{10.1016/j.apnum.2010.04.002}.
\newblock URL \url{https://doi.org/10.1016/j.apnum.2010.04.002}.

\bibitem[Zuse(1970)]{zuse-70}
Konrad Zuse.
\newblock \emph{Calculating Space. MIT Technical Translation AZT-70-164-GEMIT}.
\newblock MIT (Proj. MAC), Cambridge, MA, 1970.

\end{thebibliography}
