\begin{thebibliography}{172}
\newcommand{\enquote}[1]{#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}{eprint }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abramowitz and Stegun(1964)}]{abramowitz:1964:hmf}
Abramowitz, M. and Stegun, I.~A. (eds.) (1964). \emph{Handbook of Mathematical
  Functions with Formulas, Graphs, and Mathematical Tables}, no.~55 in National
  Bureau of Standards Applied Mathematics Series (U.S. Government Printing
  Office, Washington, D.C.), \url{http://www.math.sfu.ca/~cbm/aands/}.

\bibitem[{Ahlfors(1978)}]{ahlfors:1966:ca}
Ahlfors, L.~V. (1978). \emph{Complex Analysis: {A}n Introduction of the Theory
  of Analytic Functions of One Complex Variable}, 3rd edn. (McGraw-Hill Book
  Co., New York).

\bibitem[{Al-Gwaiz(2008)}]{Al-Gwaiz}
Al-Gwaiz, M.~A. (2008). \emph{{S}turm-{L}iouville Theory and its Applications}
  (Springer, London).

\bibitem[{Alexandrov(1950)}]{alex1}
Alexandrov, A.~D. (1950). \enquote{On {L}orentz transformations,} \emph{Uspehi
  Mat. Nauk.} \textbf{5}, 3, p. 187.

\bibitem[{Alexandrov(1967)}]{alex2}
Alexandrov, A.~D. (1967). \enquote{A contribution to chronogeometry,}
  \emph{Canadian Journal of Math.} \textbf{19}, pp. 1119--1128.

\bibitem[{Alexandrov(1975)}]{alex3}
Alexandrov, A.~D. (1975). \enquote{Mappings of spaces with families of cones
  and space-time transformations,} \emph{Annali di Matematica Pura ed
  Applicata} \textbf{103}, pp. 229--257, \doi{10.1007/BF02414157},
  \url{https://doi.org/10.1007/BF02414157}.

\bibitem[{Alexandrov(1996)}]{alex-col}
Alexandrov, A.~D. (1996). \enquote{On the principles of relativity theory,} in
  \emph{Classics of Soviet Mathematics. Volume 4. A. D. Alexandrov. Selected
  Works}, pp. 289--318.

\bibitem[{Anderson(1972)}]{anderson:73}
Anderson, P.~W. (1972). \enquote{More is different. {B}roken symmetry and the
  nature of the hierarchical structure of science,} \emph{Science}
  \textbf{177}, 4047, pp. 393--396, \doi{10.1126/science.177.4047.393},
  \url{https://doi.org/10.1126/science.177.4047.393}.

\bibitem[{Andrews \emph{et~al.}(1999)Andrews, Askey and Roy}]{andrews:1999:sfu}
Andrews, G.~E., Askey, R.,  and Roy, R. (1999). \emph{Special Functions},
  \emph{Encyclopedia of Mathematics and its Applications}, Vol.~71 (Cambridge
  University Press, Cambridge), ISBN 0-521-62321-9.

\bibitem[{Apostol(1974)}]{apostol}
Apostol, T.~M. (1974). \emph{Mathematical Analysis: A Modern Approach to
  Advanced Calculus}, 2nd edn., Addison-Wesley Series in Mathematics
  (Addison-Wesley, Reading, MA), ISBN 0-201-00288-4.

\bibitem[{Aquinas(1981)}]{Aquinas}
Aquinas, T. (1981). \emph{Summa Theologica. {T}ranslated by {F}athers of the
  {E}nglish {D}ominican {P}rovince} (Christian Classics Ethereal Library, Grand
  Rapids, MI), \url{http://www.ccel.org/ccel/aquinas/summa.html}.

\bibitem[{Arfken and Weber(2005)}]{arfken05}
Arfken, G.~B. and Weber, H.~J. (2005). \emph{Mathematical Methods for
  Physicists}, sixth edn. (Elsevier, Oxford), ISBN 0-12-059876-0;0-12-088584-0.

\bibitem[{Axler \emph{et~al.}(1994)Axler, Bourdon and Ramey}]{Axler:1994:HFT}
Axler, S., Bourdon, P.,  and Ramey, W. (1994). \emph{Harmonic Function Theory},
  \emph{Graduate texts in mathematics}, Vol. 137, 2nd edn., ISBN 0-387-97875-5.

\bibitem[{Ballentine(1989)}]{ba-89}
Ballentine, L.~E. (1989). \emph{Quantum Mechanics} (Prentice Hall, Englewood
  Cliffs, NJ).

\bibitem[{Barut(1990)}]{Barut1990349}
Barut, A.~O. (1990). \enquote{$e=\hbar \omega$,} \emph{Physics Letters A}
  \textbf{143}, 8, pp. 349--352, \doi{10.1016/0375-9601(90)90369-Y},
  \url{https://doi.org/10.1016/0375-9601(90)90369-Y}.

\bibitem[{Bell(1968)}]{bell-specfun}
Bell, W.~W. (1968). \emph{Special Functions for Scientists and Engineers} (D.
  Van Nostrand Company Ltd, London).

\bibitem[{Benacerraf(1962)}]{benna:62}
Benacerraf, P. (1962). \enquote{Tasks and supertasks, and the modern
  {E}leatics,} \emph{Journal of Philosophy} \textbf{LIX}, 24, pp. 765--784,
  \url{http://www.jstor.org/stable/2023500}.

\bibitem[{Benz(1992)}]{benz}
Benz, W. (1992). \emph{{G}eometrische {T}ransformationen} (BI
  Wissenschaftsverlag, Mannheim).

\bibitem[{Berry(1992)}]{berry-92}
Berry, M. (1992). \enquote{Asymptotics, superasymptotics,
  hyperasymptotics~$\ldots$,} in H.~Segur, S.~Tanveer,  and H.~Levine (eds.),
  \emph{Asymptotics beyond All Orders}, \emph{NATO ASI Series}, Vol. 284
  (Springer), ISBN 978-1-4757-0437-2, pp. 1--14,
  \doi{10.1007/978-1-4757-0435-8},
  \url{https://doi.org/10.1007/978-1-4757-0435-8}.

\bibitem[{Birkhoff and Rota(1959, 1960, 1962, 1969, 1978, and
  1989)}]{birkhoff-Rota-48}
Birkhoff, G. and Rota, G.-C. (1959, 1960, 1962, 1969, 1978, and 1989).
  \emph{Ordinary Differential Equations}, 4th edn. (John Wiley \& Sons, New
  York, Chichester, Brisbane, Toronto).

\bibitem[{Birkhoff and {von Neumann}(1936)}]{birkhoff-36}
Birkhoff, G. and {von Neumann}, J. (1936). \enquote{The logic of quantum
  mechanics,} \emph{Annals of Mathematics} \textbf{37}, 4, pp. 823--843,
  \doi{10.2307/1968621}, \url{https://doi.org/10.2307/1968621}.

\bibitem[{Bonneau \emph{et~al.}(2001)Bonneau, Faraut and Valent}]{2001-Bonneau}
Bonneau, G., Faraut, J.,  and Valent, G. (2001). \enquote{Self-adjoint
  extensions of operators and the teaching of quantum mechanics,}
  \emph{American Journal of Physics} \textbf{69}, 3, pp. 322--331,
  \doi{10.1119/1.1328351}, \url{https://doi.org/10.1119/1.1328351}.

\bibitem[{Borchers and Hegerfeldt(1972)}]{borchers-heger}
Borchers, H.~J. and Hegerfeldt, G.~C. (1972). \enquote{The structure of
  space-time transformations,} \emph{Communications in Mathematical Physics}
  \textbf{28}, 3, pp. 259--266,
  \url{http://projecteuclid.org/euclid.cmp/1103858408}.

\bibitem[{Borel(1899)}]{Borel1899}
Borel, {\'{E}}. (1899). \enquote{M\'emoire sur les s\'eries divergentes,}
  \emph{Annales scientifiques de l'\'Ecole Normale Sup\'erieure} \textbf{16},
  pp. 9--131, \url{http://eudml.org/doc/81143}.

\bibitem[{Boyd(1999)}]{Boyd99thedevil}
Boyd, J.~P. (1999). \enquote{The devil's invention: Asymptotic, superasymptotic
  and hyperasymptotic series,} \emph{Acta Applicandae Mathematica} \textbf{56},
  pp. 1--98, \doi{10.1023/A:1006145903624},
  \url{https://doi.org/10.1023/A:1006145903624}.

\bibitem[{Bridgman(1934)}]{bridgman}
Bridgman, P.~W. (1934). \enquote{A physicist's second reaction to
  {M}engenlehre,} \emph{Scripta Mathematica} \textbf{2}, pp. 101--117,
  224--234.

\bibitem[{Brychkov and Prudnikov(2008)}]{Brych-HBSF}
Brychkov, Y.~A. and Prudnikov, A.~P. (2008). \emph{Handbook of special
  functions: derivatives, integrals, series and other formulas} (CRC/Chapman \&
  Hall Press, Boca Raton, London, New York).

\bibitem[{Burrows and Colwell(1990)}]{doi:10.1080/0020739900210418}
Burrows, B. and Colwell, D. (1990). \enquote{The {F}ourier transform of the
  unit step function,} \emph{International Journal of Mathematical Education in
  Science and Technology} \textbf{21}, 4, pp. 629--635,
  \doi{10.1080/0020739900210418},
  \url{https://doi.org/10.1080/0020739900210418}.

\bibitem[{Cabello(2000)}]{cabello-99}
Cabello, A. (2000). \enquote{{K}ochen-{S}pecker theorem and experimental test
  on hidden variables,} \emph{International Journal of Modern Physics A}
  \textbf{15}, 18, pp. 2813--2820, \doi{10.1142/S0217751X00002020},
  \href{http://arxiv.org/abs/arXiv:quant-ph/9911022}{\UrlFont{arXiv:quant-ph/9911022}},
  \url{https://doi.org/10.1142/S0217751X00002020}.

\bibitem[{Cabello(2008)}]{cabello:210401}
Cabello, A. (2008). \enquote{Experimentally testable state-independent quantum
  contextuality,} \emph{Physical Review Letters} \textbf{101}, 21, 210401,
  \doi{10.1103/PhysRevLett.101.210401},
  \href{http://arxiv.org/abs/arXiv:0808.2456}{\UrlFont{arXiv:0808.2456}},
  \url{https://doi.org/10.1103/PhysRevLett.101.210401}.

\bibitem[{Cabello \emph{et~al.}(1996)Cabello, Estebaranz and
  Garc{\'{i}}a-Alcaine}]{cabello-96}
Cabello, A., Estebaranz, J.~M.,  and Garc{\'{i}}a-Alcaine, G. (1996).
  \enquote{{B}ell-{K}ochen-{S}pecker theorem: A proof with 18 vectors,}
  \emph{Physics Letters A} \textbf{212}, 4, pp. 183--187,
  \doi{10.1016/0375-9601(96)00134-X},
  \href{http://arxiv.org/abs/arXiv:quant-ph/9706009}{\UrlFont{arXiv:quant-ph/9706009}},
  \url{https://doi.org/10.1016/0375-9601(96)00134-X}.

\bibitem[{Conway(1973)}]{conway-focvI}
Conway, J.~B. (1973). \emph{Functions of Complex Variables. Volume I}
  (Springer, New York).

\bibitem[{Cortizo(1995)}]{Cortizo-95}
Cortizo, S.~F. (1995). \enquote{On {D}irac's delta calculus,}
  \href{http://arxiv.org/abs/arXiv:funct-an/9510004}{\UrlFont{arXiv:funct-an/9510004}},
  \url{https://arxiv.org/abs/funct-an/9510004}.

\bibitem[{Costin(2009)}]{Costin-2009}
Costin, O. (2009). \emph{Asymptotics and {B}orel Summability} (Taylor \&
  Francis Group, Boca Raton, FL).

\bibitem[{Descartes(1637)}]{Descartes-Discourse}
Descartes, R. (1637). \emph{Discours de la m{\'e}thode pour bien conduire sa
  raison et chercher la verit{\'e} dans les sciences (Discourse on the Method
  of Rightly Conducting One's Reason and of Seeking Truth)},
  \url{http://www.gutenberg.org/etext/59}.

\bibitem[{Descartes(1985)}]{Descartes-CW1}
Descartes, R. (1985). \emph{The Philosophical Writings of {D}escartes. Volume
  1} (Cambridge University Press, Cambridge), translated by John Cottingham,
  Robert Stoothoff and Dugald Murdoch.

\bibitem[{Diels(1906)}]{Diels-fdv}
Diels, H. (1906). \emph{Die {F}ragmente der {V}orsokratiker, griechisch und
  deutsch} (Weidmannsche Buchhandlung, Berlin),
  \url{http://www.archive.org/details/diefragmentederv01dieluoft}.

\bibitem[{Dirac(1930, 1958)}]{dirac}
Dirac, P. A.~M. (1930, 1958). \emph{The Principles of Quantum Mechanics}, 4th
  edn. (Oxford University Press, Oxford), ISBN 9780198520115.

\bibitem[{Dirschmid(1996)}]{Dirschmid}
Dirschmid, H.~J. (1996). \emph{Tensoren und Felder} (Springer, Vienna).

\bibitem[{Duffy(2001)}]{duffy2001}
Duffy, D.~G. (2001). \emph{Green's Functions with Applications} (Chapman and
  Hall/CRC, Boca Raton).

\bibitem[{Durt \emph{et~al.}(2010)Durt, Englert, Bengtsson and
  Zyczkowski}]{durt}
Durt, T., Englert, B.-G., Bengtsson, I.,  and Zyczkowski, K. (2010).
  \enquote{On mutually unbiased bases,} \emph{International Journal of Quantum
  Information} \textbf{8}, pp. 535--640, \doi{10.1142/S0219749910006502},
  \href{http://arxiv.org/abs/arXiv:1004.3348}{\UrlFont{arXiv:1004.3348}},
  \url{https://doi.org/10.1142/S0219749910006502}.

\bibitem[{Dvure{\v{c}}enskij(1993)}]{r:dvur-93}
Dvure{\v{c}}enskij, A. (1993). \emph{{G}leason's Theorem and Its Applications},
  \emph{Mathematics and its Applications}, Vol.~60 (Kluwer Academic Publishers,
  Springer, Dordrecht), ISBN 9048142091,978-90-481-4209-5,978-94-015-8222-3,
  \doi{10.1007/978-94-015-8222-3},
  \url{https://doi.org/10.1007/978-94-015-8222-3}.

\bibitem[{Dyson(1952)}]{PhysRev.85.631}
Dyson, F.~J. (1952). \enquote{Divergence of perturbation theory in quantum
  electrodynamics,} \emph{Phys. Rev.} \textbf{85}, 4, pp. 631--632,
  \doi{10.1103/PhysRev.85.631}, \url{https://doi.org/10.1103/PhysRev.85.631}.

\bibitem[{{Edwards Jr.}(1979)}]{Edwards-1979}
{Edwards Jr.}, C.~H. (1979). \emph{The Historical Development of the Calculus}
  (Springer-Verlag, New York), ISBN 978-1-4612-6230-5,
  \doi{10.1007/978-1-4612-6230-5},
  \url{https://doi.org/10.1007/978-1-4612-6230-5}.

\bibitem[{Ekert and Knight(1995)}]{ekert:415}
Ekert, A. and Knight, P.~L. (1995). \enquote{Entangled quantum systems and the
  {S}chmidt decomposition,} \emph{American Journal of Physics} \textbf{63}, 5,
  pp. 415--423, \doi{10.1119/1.17904}, \url{https://doi.org/10.1119/1.17904}.

\bibitem[{Eliott(2015)}]{eliott-gt-yt}
Eliott, J. (2015). \enquote{Group theory,}
  \url{https://youtu.be/O4plQ5ppg9c?list=PLAvgI3H-gclb\_Xy7eTIXkkKt3KlV6gk9\_},
  accessed March 12th, 2018.

\bibitem[{Euler(1760)}]{Euler60}
Euler, L. (1760). \enquote{De seriebus divergentibus,} \emph{Novi Commentarii
  Academiae Scientiarum Petropolitanae} \textbf{5}, pp. 205--237,
  \href{http://arxiv.org/abs/arXiv:1202.1506}{\UrlFont{arXiv:1202.1506}},
  \url{http://eulerarchive.maa.org/pages/E247.html}, in \emph{Opera Omnia}:
  Series 1, Volume 14, pp. 585--617. Available on the Euler Archive as E247.

\bibitem[{Evans(1998)}]{Evans98}
Evans, L.~C. (1998). \emph{Partial differential equations. {G}raduate Studies
  in Mathematics, volume 19} (American Mathematical Society, Providence, Rhode
  Island).

\bibitem[{Everest \emph{et~al.}(2003)Everest, van~der Poorten, Shparlinski and
  Ward}]{everest-2003}
Everest, G., van~der Poorten, A., Shparlinski, I.,  and Ward, T. (2003).
  \emph{Recurrence sequences. {V}olume 104 in the {AMS} Surveys and Monographs
  series} (American mathematical Society, Providence, RI).

\bibitem[{{Everett III}(2012)}]{everett-collw}
{Everett III}, H. (2012). \enquote{The {E}verett interpretation of quantum
  mechanics: Collected works 1955-1980 with commentary,}  (Princeton University
  Press, Princeton, NJ), ISBN 9780691145075,
  \url{http://press.princeton.edu/titles/9770.html}.

\bibitem[{Everitt(2005)}]{everitt-handbook-sl}
Everitt, W.~N. (2005). \enquote{A catalogue of {S}turm-{L}iouville differential
  equations,} in W.~O. Amrein, A.~M. Hinz,  and D.~B. Pearson (eds.),
  \emph{{S}turm-{L}iouville Theory, Past and Present} (Birkh\"auser Verlag,
  Basel), pp. 271--331, \url{http://www.math.niu.edu/SL2/papers/birk0.pdf}.

\bibitem[{Feynman(1996)}]{feynman-computation}
Feynman, R.~P. (1996). \emph{The Feynman lectures on computation}
  (Addison-Wesley Publishing Company, Reading, MA), edited by A.J.G. Hey and R.
  W. Allen.

\bibitem[{Filipp and Svozil(2004)}]{filipp-svo-04-qpoly-prl}
Filipp, S. and Svozil, K. (2004). \enquote{Generalizing {T}sirelson's bound on
  {B}ell inequalities using a min-max principle,} \emph{Physical Review
  Letters} \textbf{93}, p. 130407, \doi{10.1103/PhysRevLett.93.130407},
  \href{http://arxiv.org/abs/arXiv:quant-ph/0403175}{\UrlFont{arXiv:quant-ph/0403175}},
  \url{https://doi.org/10.1103/PhysRevLett.93.130407}.

\bibitem[{Freitag and Busam(1993,1995,2000,2006)}]{freitag-busam}
Freitag, E. and Busam, R. (1993,1995,2000,2006). \emph{{F}unktionentheorie 1},
  4th edn. (Springer, Berlin, Heidelberg), english translation in
  \cite{freitag-busam-en}.

\bibitem[{Freitag and Busam(2005)}]{freitag-busam-en}
Freitag, E. and Busam, R. (2005). \emph{Complex Analysis} (Springer, Berlin,
  Heidelberg).

\bibitem[{Freud(1912, 1999)}]{Freud-1912}
Freud, S. (1912, 1999). \enquote{{R}atschl{\"{a}}ge f{\"{u}}r den {A}rzt bei
  der psychoanalytischen {B}ehandlung,} in A.~Freud, E.~Bibring, W.~Hoffer,
  E.~Kris,  and O.~Isakower (eds.), \emph{{G}esammelte {W}erke. {C}hronologisch
  geordnet. {A}chter {B}and. {W}erke aus den {J}ahren 1909--1913} (Fischer,
  Frankfurt am Main), pp. 376--387,
  \url{http://gutenberg.spiegel.de/buch/kleine-schriften-ii-7122/15}.

\bibitem[{Gamelin(2001)}]{Gamelin-ca}
Gamelin, T.~W. (2001). \emph{Complex Analysis} (Springer, New York).

\bibitem[{Garber \emph{et~al.}(1995)Garber, Brush and Everitt}]{garber}
Garber, E., Brush, S.~G.,  and Everitt, C. W.~F. (1995). \emph{{M}axwell on
  Heat and Statistical Mechanics: On ``Avoiding All Personal Enquiries'' of
  Molecules} (Associated University Press, Cranbury, NJ), ISBN 0934223343.

\bibitem[{Gel'fand and Shilov(1964)}]{gelfand:1964:gf}
Gel'fand, I.~M. and Shilov, G.~E. (1964). \emph{Generalized Functions. {V}ol.
  1: Properties and Operations} (Academic Press, New York), translated from the
  Russian by Eugene Saletan.

\bibitem[{Gieres(2000)}]{Gieres-2000}
Gieres, F. (2000). \enquote{Mathematical surprises and {D}irac's formalism in
  quantum mechanics,} \emph{Reports on Progress in Physics} \textbf{63}, 12,
  pp. 1893--1931, \doi{https://doi.org/10.1088/0034-4885/63/12/201},
  \url{10.1088/0034-4885/63/12/201}.

\bibitem[{Gleason(1957)}]{Gleason}
Gleason, A.~M. (1957). \enquote{Measures on the closed subspaces of a {H}ilbert
  space,} \emph{Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)} \textbf{6}, 4, pp. 885--893,
  \doi{10.1512/iumj.1957.6.56050"},
  \url{https://doi.org/10.1512/iumj.1957.6.56050}.

\bibitem[{Goodfellow \emph{et~al.}(2016)Goodfellow, Bengio and
  Courville}]{Goodfellow-et-al-2016-Book}
Goodfellow, I., Bengio, Y.,  and Courville, A. (2016). \emph{Deep Learning},
  ISBN 9780262035613, 9780262337434,
  \url{https://mitpress.mit.edu/books/deep-learning}.

\bibitem[{Gradshteyn and Ryzhik(2000)}]{Gradshteyn}
Gradshteyn, I.~S. and Ryzhik, I.~M. (2000). \emph{Tables of Integrals, Series,
  and Products, 6th ed.} (Academic Press, San Diego, CA).

\bibitem[{Grau(1975, 1993, 2005)}]{grau}
Grau, D. (1975, 1993, 2005). \emph{{\"{U}}bungsaufgaben zur {Q}uantentheorie}
  (Karl Thiemig, Karl Hanser, München), \url{http://www.dietrich-grau.at}.

\bibitem[{Greechie(1971)}]{greechie:71}
Greechie, R.~J. (1971). \enquote{Orthomodular lattices admitting no states,}
  \emph{Journal of Combinatorial Theory. {S}eries {A}} \textbf{10}, pp.
  119--132, \doi{10.1016/0097-3165(71)90015-X},
  \url{https://doi.org/10.1016/0097-3165(71)90015-X}.

\bibitem[{Greene and Krantz(2006)}]{Greene}
Greene, R.~E. and Krantz, S.~G. (2006). \emph{Function theory of one complex
  variable}, \emph{Graduate Studies in Mathematics}, Vol.~40, 3rd edn.
  (American Mathematical Society, Providence, Rhode Island).

\bibitem[{Greub(1975)}]{Greub75}
Greub, W. (1975). \emph{Linear Algebra}, \emph{Graduate Texts in Mathematics},
  Vol.~23, 4th edn. (Springer, New York, Heidelberg).

\bibitem[{Gr{\"{u}}nbaum(1968)}]{gruenbaum:68}
Gr{\"{u}}nbaum, A. (1968). \emph{Modern Science and Zeno's paradoxes}, 2nd edn.
  (Allen and Unwin, London).

\bibitem[{Hall(2000)}]{hall-2000}
Hall, B.~C. (2000). \enquote{An elementary introduction to groups and
  representations,}
  \href{http://arxiv.org/abs/arXiv:math-ph/0005032}{\UrlFont{arXiv:math-ph/0005032}},
  \url{https://arxiv.org/abs/math-ph/0005032}.

\bibitem[{Hall(2003,2015)}]{hall-2015}
Hall, B.~C. (2003,2015). \emph{{L}ie Groups, {L}ie Algebras, and
  Representations. {A}n Elementary Introduction}, \emph{Graduate Texts in
  Mathematics}, Vol. 222, 2nd edn. (Springer International Publishing, Cham,
  Heidelberg, New York, Dordrecht, London), ISBN
  978-3-319-13466-6,978-3-319-37433-8, \doi{10.1007/978-3-319-13467-3},
  \url{https://doi.org/10.1007/978-3-319-13467-3}.

\bibitem[{Halmos(1958)}]{halmos-vs}
Halmos, P.~R. (1958). \emph{Finite-Dimensional Vector Spaces}, Undergraduate
  Texts in Mathematics (Springer, New York), ISBN
  978-1-4612-6387-6,978-0-387-90093-3, \doi{10.1007/978-1-4612-6387-6},
  \url{https://doi.org/10.1007/978-1-4612-6387-6}.

\bibitem[{Hamhalter(2003)}]{hamhalter-book}
Hamhalter, J. (2003). \emph{Quantum Measure Theory. Fundamental Theories of
  Physics, Vol. 134} (Kluwer Academic Publishers, Dordrecht, Boston, London),
  ISBN 1-4020-1714-6.

\bibitem[{Hardy(1949)}]{Hardy:1949}
Hardy, G.~H. (1949). \emph{Divergent Series} (Oxford University Press).

\bibitem[{Havlicek(2008)}]{havlicek-laftm}
Havlicek, H. (2008). \emph{{L}ineare {A}lgebra f\"ur {T}echnische
  {M}athematiker}, 2nd edn. (Heldermann Verlag, Lemgo).

\bibitem[{Havlicek(2016)}]{havlicek-priv3}
Havlicek, H. (2016). Private communication.

\bibitem[{Heaviside(1894-1912)}]{heaviside-EMT}
Heaviside, O. (1894-1912). \emph{Electromagnetic theory} (``The Electrician''
  Printing and Publishing Corporation, London),
  \url{http://archive.org/details/electromagnetict02heavrich}.

\bibitem[{Hefferon(2011)}]{Hefferon}
Hefferon, J. (2011). \enquote{Linear algebra,}
  \url{http://joshua.smcvt.edu/linalg.html/book.pdf}, 320-375.

\bibitem[{Herman(2008)}]{herman-sc}
Herman, R. (2008). \emph{A Second Course in Ordinary Differential Equations:
  Dynamical Systems and Boundary Value Problems} (University of North Carolina
  Wilmington, Wilmington, NC),
  \url{http://people.uncw.edu/hermanr/pde1/PDEbook/index.htm}, creative Commons
  Attribution-NoncommercialShare Alike 3.0 United States License.

\bibitem[{Herman(2010)}]{herman-fa}
Herman, R. (2010). \emph{Introduction to {F}ourier and Complex Analysis with
  Applications to the Spectral Analysis of Signals} (University of North
  Carolina Wilmington, Wilmington, NC),
  \url{http://people.uncw.edu/hermanr/mat367/FCABook/Book2010/FTCA-book.pdf},
  creative Commons Attribution-NoncommercialShare Alike 3.0 United States
  License.

\bibitem[{Hille(1962)}]{Hille62}
Hille, E. (1962). \emph{Analytic Function Theory} (Ginn, New York), 2 Volumes.

\bibitem[{Hille(1969)}]{hille-69}
Hille, E. (1969). \emph{Lectures on ordinary differential equations}
  (Addison-Wesley, Reading, Mass.).

\bibitem[{Hlawka(1982)}]{Hlawka-zz}
Hlawka, E. (1982). \enquote{{Z}um {Z}ahlbegriff,} \emph{Philosophia Naturalis}
  \textbf{19}, pp. 413--470.

\bibitem[{Homes and Rorres(2010)}]{Homes-rorres}
Homes, H. and Rorres, C. (2010). \emph{Elementary Linear Algebra: Applications
  Version}, tenth edn. (Wiley, New York).

\bibitem[{Howell(2001)}]{Howell}
Howell, K.~B. (2001). \emph{Principles of {F}ourier analysis} (Chapman \&
  Hall/CRC, Boca Raton, London, New York, Washington, D.C.).

\bibitem[{J{\"{a}}nich(2001)}]{jaenich-an}
J{\"{a}}nich, K. (2001). \emph{{A}nalysis f\"ur {P}hysiker und {I}ngenieure.
  {F}unktionentheorie, {D}ifferentialgleichungen, {S}pezielle {F}unktionen},
  4th edn. (Springer, Berlin, Heidelberg),
  \url{http://www.springer.com/mathematics/analysis/book/978-3-540-41985-3}.

\bibitem[{J{\"{a}}nich(2008)}]{jaenich-ft}
J{\"{a}}nich, K. (2008). \emph{{F}unktionentheorie. {E}ine {E}inf{\"{u}}hrung},
  sixth edn. (Springer, Berlin, Heidelberg), \doi{10.1007/978-3-540-35015-6},
  \url{10.1007/978-3-540-35015-6}.

\bibitem[{Jaynes(1989)}]{jaynes-89}
Jaynes, E.~T. (1989). \enquote{Clearing up mysteries - the original goal,} in
  J.~Skilling (ed.), \emph{Maximum-Entropy and Bayesian Methods: Proceedings of
  the 8th Maximum Entropy Workshop, held on August 1-5, 1988, in St. John's
  College, Cambridge, England} (Kluwer, Dordrecht), pp. 1--28,
  \url{http://bayes.wustl.edu/etj/articles/cmystery.pdf}.

\bibitem[{Jaynes(1990)}]{jaynes-90}
Jaynes, E.~T. (1990). \enquote{Probability in quantum theory,} in W.~H. Zurek
  (ed.), \emph{Complexity, Entropy, and the Physics of Information: Proceedings
  of the 1988 Workshop on Complexity, Entropy, and the Physics of Information,
  held May - June, 1989, in Santa Fe, New Mexico} (Addison-Wesley, Reading,
  MA), ISBN 9780201515091, pp. 381--404,
  \url{http://bayes.wustl.edu/etj/articles/prob.in.qm.pdf}.

\bibitem[{Jentschura(2000)}]{PhysRevD.62.076001}
Jentschura, U.~D. (2000). \enquote{Resummation of nonalternating divergent
  perturbative expansions,} \emph{Physical Review D} \textbf{62}, p. 076001,
  \doi{10.1103/PhysRevD.62.076001},
  \href{http://arxiv.org/abs/arXiv:hep-ph/0001135}{\UrlFont{arXiv:hep-ph/0001135}},
  \url{https://doi.org/10.1103/PhysRevD.62.076001}.

\bibitem[{Joglekar(2007)}]{Joglekar-I}
Joglekar, S.~D. (2007). \emph{Mathematical Physics: The Basics} (CRC Press,
  Boca Raton, Florida).

\bibitem[{J\"unger(1949)}]{juenger-Heliopolis}
J\"unger, E. (1949). \emph{{H}eliopolis. {R}\"uckblick auf eine {S}tadt}
  (Heliopolis-Verlag Ewald Katzmann, T\"ubingen).

\bibitem[{Kisil(2003)}]{Kisil}
Kisil, V. (2003). \enquote{Special functions and their symmetries. {P}art {II}:
  Algebraic and symmetry methods,}
  \url{http://www1.maths.leeds.ac.uk/~kisilv/courses/sp-repr.pdf}, postgraduate
  Course in Applied Analysis.

\bibitem[{Kleinert and Schulte-Frohlinde(2001)}]{Kleinert-Schulte}
Kleinert, H. and Schulte-Frohlinde, V. (2001). \emph{Critical Properties of
  $\phi^4$-Theories} (World scientific, Singapore), ISBN 9810246595.

\bibitem[{Kline(1983)}]{Kline-83}
Kline, M. (1983). \enquote{{E}uler and infinite series,} \emph{Mathematics
  Magazine} \textbf{56}, 5, pp. 307--314, \doi{10.2307/2690371},
  \url{https://doi.org/10.2307/2690371}.

\bibitem[{Klingbeil(1966)}]{Klingbeil}
Klingbeil, E. (1966). \emph{Tensorrechnung f{\"{u}}r Ingenieure}
  (Bibliographisches Institut, Mannheim).

\bibitem[{Kochen and Specker(1967)}]{kochen1}
Kochen, S. and Specker, E.~P. (1967). \enquote{The problem of hidden variables
  in quantum mechanics,} \emph{Journal of Mathematics and Mechanics (now
  Indiana University Mathematics Journal)} \textbf{17}, 1, pp. 59--87,
  \doi{10.1512/iumj.1968.17.17004},
  \url{https://doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[{K\"orner(1988)}]{koerner}
K\"orner, T.~W. (1988). \emph{{F}ourier Analysis} (Cambridge University Press,
  Cambridge, UK).

\bibitem[{Kristensson(2010)}]{KristenssonC3}
Kristensson, G. (2010). \enquote{Equations of {F}uchsian type,} in \emph{Second
  Order Differential Equations} (Springer, New York), ISBN 978-1-4419-7019-0,
  pp. 29--42, \doi{10.1007/978-1-4419-7020-6},
  \url{https://doi.org/10.1007/978-1-4419-7020-6}.

\bibitem[{K\"uchemann(1978)}]{Kuchemann}
K\"uchemann, D. (1978). \emph{The Aerodynamic Design of Aircraft} (Pergamon
  Press, Oxford).

\bibitem[{Kuznetsov(2003)}]{Kuznetsov}
Kuznetsov, V. (2003). \enquote{Special functions and their symmetries. {P}art
  {I}: Algebraic and analytic methods,}
  \url{http://www1.maths.leeds.ac.uk/~kisilv/courses/sp-funct.pdf},
  postgraduate Course in Applied Analysis.

\bibitem[{Lakatos(1978)}]{lakatosch}
Lakatos, I. (1978). \emph{Philosophical Papers. 1. {T}he Methodology of
  Scientific Research Programmes} (Cambridge University Press, Cambridge), ISBN
  9781316038765, 9780521280310, 0521280311.

\bibitem[{Landauer(1991)}]{landauer}
Landauer, R. (1991). \enquote{Information is physical,} \emph{Physics Today}
  \textbf{44}, 5, pp. 23--29, \doi{10.1063/1.881299},
  \url{https://doi.org/10.1063/1.881299}.

\bibitem[{Larson and Edwards(2010)}]{larson-edwards-calculus}
Larson, R. and Edwards, B.~H. (2010). \emph{Calculus}, nineth edn. (Brooks/Cole
  Cengage Learning, Belmont, CA), ISBN 978-0-547-16702-2.

\bibitem[{Lebedev(1965)}]{lebedev:1965:sft}
Lebedev, N.~N. (1965). \emph{Special Functions and Their Applications}
  (Prentice-Hall Inc., Englewood Cliffs, N.J.), r. A. Silverman, translator and
  editor; reprinted by Dover, New York, 1972.

\bibitem[{Lee(1936)}]{zeno}
Lee, H. D.~P. (1936). \emph{Zeno of Elea} (Cambridge University Press,
  Cambridge).

\bibitem[{Leibniz(1860)}]{leibnitz-1860}
Leibniz, G.~W. (1860). \enquote{Letters {LXX}, {LXXI},} in C.~I. Gerhardt
  (ed.), \emph{{B}riefwechsel zwischen {L}eibniz und {C}hristian {W}olf.
  {H}andschriften der {K}{\"{o}}niglichen Bibliothek zu {H}annover,} (H. W.
  Schmidt, Halle), \url{http://books.google.de/books?id=TUkJAAAAQAAJ}.

\bibitem[{Leon \emph{et~al.}(2013)Leon, Bj{\"o}rck and Gander}]{Leon-MR3054730}
Leon, S.~J., Bj{\"o}rck, {\AA}.,  and Gander, W. (2013).
  \enquote{Gram-{S}chmidt orthogonalization: 100 years and more,}
  \emph{Numerical Linear Algebra with Applications} \textbf{20}, 3, pp.
  492--532, \doi{10.1002/nla.1839}, \url{https://doi.org/10.1002/nla.1839}.

\bibitem[{Lester(1995)}]{lester}
Lester, J.~A. (1995). \enquote{Distance preserving transformations,} in
  F.~Buekenhout (ed.), \emph{Handbook of Incidence Geometry} (Elsevier,
  Amsterdam), pp. 921--944.

\bibitem[{Lighthill(1958)}]{Lighthill}
Lighthill, M.~J. (1958). \emph{Introduction to {F}ourier Analysis and
  Generalized Functions} (Cambridge University Press, Cambridge).

\bibitem[{Lindell(1993)}]{lindell:438}
Lindell, I.~V. (1993). \enquote{Delta function expansions, complex delta
  functions and the steepest descent method,} \emph{American Journal of
  Physics} \textbf{61}, 5, pp. 438--442, \doi{10.1119/1.17238},
  \url{https://doi.org/10.1119/1.17238}.

\bibitem[{Lipschutz and Lipson(2009)}]{lipschutz:schaul-la}
Lipschutz, S. and Lipson, M. (2009). \emph{Linear algebra}, 4th edn., Schaum's
  outline series (McGraw-Hill).

\bibitem[{Mackiw(1995)}]{Mackiw-1995}
Mackiw, G. (1995). \enquote{A note on the equality of the column and row rank
  of a matrix,} \emph{Mathematics Magazine} \textbf{68}, 4, pp. pp. 285--286,
  \url{http://www.jstor.org/stable/2690576}.

\bibitem[{MacRobert(1967)}]{macrobert:1967:she}
MacRobert, T.~M. (1967). \emph{Spherical Harmonics. {A}n Elementary Treatise on
  Harmonic Functions with Applications}, \emph{International Series of
  Monographs in Pure and Applied Mathematics}, Vol.~98, 3rd edn. (Pergamon
  Press, Oxford).

\bibitem[{Maor(1998)}]{maor1998}
Maor, E. (1998). \emph{Trigonometric Delights} (Princeton University Press,
  Princeton), \url{http://press.princeton.edu/books/maor/}.

\bibitem[{Marcell\'an and {Van Assche}(2006)}]{Marcellan}
Marcell\'an, F. and {Van Assche}, W. (2006). \emph{Orthogonal Polynomials and
  Special Functions}, \emph{Lecture Notes in Mathematics}, Vol. 1883 (Springer,
  Berlin), ISBN 3-540-31062-2.

\bibitem[{Mermin(2002-2008)}]{mermin-04}
Mermin, D.~N. (2002-2008). \enquote{Lecture notes on quantum computation,}
  \url{http://www.lassp.cornell.edu/mermin/qcomp/CS483.html}, accessed Jan 2nd,
  2017.

\bibitem[{Mermin(2007)}]{mermin-07}
Mermin, D.~N. (2007). \emph{Quantum Computer Science} (Cambridge University
  Press, Cambridge), ISBN 9780521876582,
  \url{http://people.ccmr.cornell.edu/~mermin/qcomp/CS483.html}.

\bibitem[{Messiah(1962)}]{messiah-61}
Messiah, A. (1962). \emph{Quantum Mechanics}, Vol.~I (North-Holland,
  Amsterdam).

\bibitem[{Moore(1938)}]{moore-1938}
Moore, C.~N. (1938). \emph{Summable Series and Convergence Factors} (American
  Mathematical Society, New York).

\bibitem[{Moore(1989)}]{Moore-Schroedinger}
Moore, W. (1989). \emph{{S}chr\"odinger: Life and Thought} (Cambridge
  University Press, Cambridge, UK).

\bibitem[{Murnaghan(1962)}]{murnaghan}
Murnaghan, F.~D. (1962). \emph{The Unitary and Rotation Groups}, \emph{Lectures
  on Applied Mathematics}, Vol.~3 (Spartan Books, Washington, D.C.).

\bibitem[{Namias(1986)}]{Namias-1986}
Namias, V. (1986). \enquote{A simple derivation of stirling's asymptotic
  series,} \emph{American Mathematical Monthly} \textbf{93},
  \doi{10.2307/2322540}, \url{https://doi.org/10.2307/2322540}.

\bibitem[{Neugebauer(1934)}]{neugeb}
Neugebauer, O. (1934). \emph{Vorlesungen {\"{u}}ber die Geschichte der antiken
  mathematischen Wissenschaften. 1. Band: Vorgriechische Mathematik} (Springer,
  Berlin), page 172.

\bibitem[{Nielsen and Chuang(2000)}]{nielsen-book}
Nielsen, M.~A. and Chuang, I.~L. (2000). \emph{Quantum Computation and Quantum
  Information} (Cambridge University Press, Cambridge).

\bibitem[{Nielsen and Chuang(2010)}]{nielsen-book10}
Nielsen, M.~A. and Chuang, I.~L. (2010). \emph{Quantum Computation and Quantum
  Information} (Cambridge University Press, Cambridge), 10th Anniversary
  Edition.

\bibitem[{Peres(1984)}]{peres-84}
Peres, A. (1984). \enquote{Defining length,} \emph{Nature} \textbf{312}, p.~10,
  \doi{10.1038/312010b0}, \url{https://doi.org/10.1038/312010b0}.

\bibitem[{Peres(1993)}]{peres}
Peres, A. (1993). \emph{Quantum Theory: Concepts and Methods} (Kluwer Academic
  Publishers, Dordrecht).

\bibitem[{Pernice and Oleaga(1998)}]{PhysRevD.57.1144}
Pernice, S.~A. and Oleaga, G. (1998). \enquote{Divergence of perturbation
  theory: Steps towards a convergent series,} \emph{Physical Review D}
  \textbf{57}, pp. 1144--1158, \doi{10.1103/PhysRevD.57.1144},
  \href{http://arxiv.org/abs/arXiv:hep-th/9609139}{\UrlFont{arXiv:hep-th/9609139}},
  \url{https://doi.org/10.1103/PhysRevD.57.1144}.

\bibitem[{Pitowsky(1998)}]{pitowsky:218}
Pitowsky, I. (1998). \enquote{Infinite and finite {G}leason's theorems and the
  logic of indeterminacy,} \emph{Journal of Mathematical Physics} \textbf{39},
  1, pp. 218--228, \doi{10.1063/1.532334},
  \url{https://doi.org/10.1063/1.532334}.

\bibitem[{Plemelj(1908)}]{Plemelj1908}
Plemelj, J. (1908). \enquote{{E}in {E}rg{\"a}nzungssatz zur {C}auchyschen
  {I}ntegraldarstellung analytischer {F}unktionen, {R}andwerte betreffend,}
  \emph{Monatshefte f{\"u}r Mathematik und Physik} \textbf{19}, 1, pp.
  205--210, \doi{10.1007/BF01736696}, \url{https://doi.org/10.1007/BF01736696}.

\bibitem[{Polchinski(1998)}]{polchinski_1998}
Polchinski, J. (1998). \emph{String Theory}, \emph{Cambridge Monographs on
  Mathematical Physics}, Vol.~1 (Cambridge University Press, Cambridge),
  \doi{10.1017/CBO9780511816079},
  \url{https://doi.org/10.1017/CBO9780511816079}.

\bibitem[{Reck and Zeilinger(1994)}]{reck-94}
Reck, M. and Zeilinger, A. (1994). \enquote{Quantum phase tracing of correlated
  photons in optical multiports,} in F.~D. Martini, G.~Denardo,  and
  A.~Zeilinger (eds.), \emph{Quantum Interferometry} (World Scientific,
  Singapore), pp. 170--177.

\bibitem[{Reck \emph{et~al.}(1994)Reck, Zeilinger, Bernstein and
  Bertani}]{rzbb}
Reck, M., Zeilinger, A., Bernstein, H.~J.,  and Bertani, P. (1994).
  \enquote{Experimental realization of any discrete unitary operator,}
  \emph{Physical Review Letters} \textbf{73}, pp. 58--61,
  \doi{10.1103/PhysRevLett.73.58},
  \url{https://doi.org/10.1103/PhysRevLett.73.58}.

\bibitem[{Reed and Simon(1972)}]{reed-sim1}
Reed, M. and Simon, B. (1972). \emph{Methods of Mathematical Physics I:
  Functional Analysis} (Academic Press, New York).

\bibitem[{Reed and Simon(1975)}]{reed-sim2}
Reed, M. and Simon, B. (1975). \emph{Methods of Mathematical Physics II:
  {F}ourier Analysis, Self-Adjointness} (Academic Press, New York).

\bibitem[{Reed and Simon(1978)}]{reed-sim4}
Reed, M. and Simon, B. (1978). \emph{Methods of Modern Mathematical Physics
  {IV}: Analysis of Operators}, \emph{Methods of Modern Mathematical Physics
  Volume}, Vol.~4 (Academic Press, New York), ISBN 0125850042,9780125850049,
  \url{https://www.elsevier.com/books/iv-analysis-of-operators/reed/978-0-08-057045-7}.

\bibitem[{Richman and Bridges(1999)}]{rich-bridge}
Richman, F. and Bridges, D. (1999). \enquote{A constructive proof of
  {G}leason's theorem,} \emph{Journal of Functional Analysis} \textbf{162}, pp.
  287--312, \doi{10.1006/jfan.1998.3372},
  \url{https://doi.org/10.1006/jfan.1998.3372}.

\bibitem[{Rotman(1995)}]{rotman}
Rotman, J.~J. (1995). \emph{An Introduction to the Theory of Groups},
  \emph{Graduate texts in mathematics}, Vol. 148, 4th edn. (Springer, New
  York), ISBN 978-0-387-94285-8,978-1-4612-8686-8,978-1-4612-4176-8,
  \doi{10.1007/978-1-4612-4176-8},
  \url{https://doi.org/10.1007/978-1-4612-4176-8}.

\bibitem[{Rousseau(2004,2015)}]{rousseau-2004}
Rousseau, C. (2004,2015). \enquote{Divergent series: Past, present, future,}
  \href{http://arxiv.org/abs/arXiv:1312.5712}{\UrlFont{arXiv:1312.5712}},
  \url{https://arxiv.org/abs/1312.5712}, preprint.

\bibitem[{Sainsbury(2009)}]{Sainsbury}
Sainsbury, R.~M. (2009). \emph{Paradoxes}, 3rd edn. (Cambridge University
  Press, Cambridge, United Kingdom), ISBN 0521720796.

\bibitem[{Salamon(2012)}]{salamon-ft}
Salamon, D.~A. (2012). \emph{{F}unktionentheorie} (Birkh\"auser, Basel),
  \doi{10.1007/978-3-0348-0169-0},
  \url{https://doi.org/10.1007/978-3-0348-0169-0}, see also URL
  http://www.math.ethz.ch/~salamon/PREPRINTS/cxana.pdf.

\bibitem[{Schiff(1955)}]{schiff-55}
Schiff, L.~I. (1955). \emph{Quantum Mechanics} (McGraw-Hill, New York).

\bibitem[{Schr{\"{o}}dinger(1926)}]{ANDP:ANDP19263840404}
Schr{\"{o}}dinger, E. (1926). \enquote{{Q}uantisierung als {E}igenwertproblem,}
  \emph{Annalen der Physik} \textbf{384}, 4, pp. 361--376,
  \doi{10.1002/andp.19263840404},
  \url{https://doi.org/10.1002/andp.19263840404}.

\bibitem[{Schr{\"{o}}dinger(1935{\natexlab{a}})}]{schrodinger}
Schr{\"{o}}dinger, E. (1935{\natexlab{a}}). \enquote{Die gegenw{\"{a}}rtige
  {S}ituation in der {Q}uantenmechanik,} \emph{Naturwissenschaften}
  \textbf{23}, pp. 807--812, 823--828, 844--849, \doi{10.1007/BF01491891,
  10.1007/BF01491914, 10.1007/BF01491987},
  \url{https://doi.org/10.1007/BF01491891, https://doi.org/10.1007/BF01491914,
  https://doi.org/10.1007/BF01491987}.

\bibitem[{Schr{\"{o}}dinger(1935{\natexlab{b}})}]{CambridgeJournals:1737068}
Schr{\"{o}}dinger, E. (1935{\natexlab{b}}). \enquote{Discussion of probability
  relations between separated systems,} \emph{Mathematical Proceedings of the
  Cambridge Philosophical Society} \textbf{31}, 04, pp. 555--563,
  \doi{10.1017/S0305004100013554},
  \url{https://doi.org/10.1017/S0305004100013554}.

\bibitem[{Schr{\"{o}}dinger(1936)}]{CambridgeJournals:2027212}
Schr{\"{o}}dinger, E. (1936). \enquote{Probability relations between separated
  systems,} \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society} \textbf{32}, 03, pp. 446--452, \doi{10.1017/S0305004100019137},
  \url{https://doi.org/10.1017/S0305004100019137}.

\bibitem[{Schr{\"{o}}dinger(1954, 2014)}]{schroed:natgr}
Schr{\"{o}}dinger, E. (1954, 2014). \emph{Nature and the Greeks} (Cambridge
  University Press, Cambridge), ISBN 9781107431836,
  \url{http://www.cambridge.org/9781107431836}.

\bibitem[{Schwartz(1952)}]{schwartz}
Schwartz, L. (1952). \emph{Introduction to the Theory of Distributions}
  (University of Toronto Press, Toronto), collected and written by Israel
  Halperin.

\bibitem[{Schwinger(1960)}]{Schwinger.60}
Schwinger, J. (1960). \enquote{Unitary operators bases,} \emph{Proceedings of
  the National Academy of Sciences (PNAS)} \textbf{46}, pp. 570--579,
  \doi{10.1073/pnas.46.4.570}, \url{https://doi.org/10.1073/pnas.46.4.570}.

\bibitem[{Sherr \emph{et~al.}(1941)Sherr, Bainbridge and
  Anderson}]{PhysRev.60.473}
Sherr, R., Bainbridge, K.~T.,  and Anderson, H.~H. (1941).
  \enquote{Transmutation of mercury by fast neutrons,} \emph{Physical Review}
  \textbf{60}, 7, pp. 473--479, \doi{10.1103/PhysRev.60.473},
  \url{https://doi.org/10.1103/PhysRev.60.473}.

\bibitem[{Snapper and Troyer(1971)}]{snapper-troyer}
Snapper, E. and Troyer, R.~J. (1971). \emph{Metric Affine Geometry} (Academic
  Press, New York).

\bibitem[{Sokhotskii(1873)}]{Sokhotski-1873}
Sokhotskii, Y.~V. (1873). \emph{On definite integrals and functions used in
  series expansions}, Ph.D. thesis, St. Petersburg.

\bibitem[{Sommer(2012)}]{sommer-di}
Sommer, T. (2012). \enquote{{V}erallgemeinerte {F}unktionen,} Unpublished
  manuscript.

\bibitem[{Specker(1960)}]{specker-60}
Specker, E. (1960). \enquote{{D}ie {L}ogik nicht gleichzeitig entscheidbarer
  {A}ussagen,} \emph{Dialectica} \textbf{14}, 2-3, pp. 239--246,
  \doi{10.1111/j.1746-8361.1960.tb00422.x},
  \href{http://arxiv.org/abs/arXiv:1103.4537}{\UrlFont{arXiv:1103.4537}},
  \url{https://doi.org/10.1111/j.1746-8361.1960.tb00422.x}.

\bibitem[{Strang(2009)}]{Strang:2009:ILA}
Strang, G. (2009). \emph{Introduction to linear algebra}, 4th edn.
  (Wellesley-Cambridge Press, Wellesley, MA, USA), ISBN 0-9802327-1-6,
  \url{http://math.mit.edu/linearalgebra/}.

\bibitem[{Strichartz(1994)}]{strichartz}
Strichartz, R. (1994). \emph{A Guide to Distribution Theory and {F}ourier
  Transforms} (CRC Press, Boca Roton, Florida, USA), ISBN 0849382734.

\bibitem[{Svozil(2002)}]{svozil-2001-convention}
Svozil, K. (2002). \enquote{Conventions in relativity theory and quantum
  mechanics,} \emph{Foundations of Physics} \textbf{32}, pp. 479--502,
  \doi{10.1023/A:1015017831247},
  \href{http://arxiv.org/abs/arXiv:quant-ph/0110054}{\UrlFont{arXiv:quant-ph/0110054}},
  \url{https://doi.org/10.1023/A:1015017831247}.

\bibitem[{Svozil(2013)}]{svozil-2011-sklaverei}
Svozil, K. (2013). \enquote{{V}ersklavung durch {V}erbuchhalterung,}
  \emph{Mitteilungen der Vereinigung Österreichischer Bibliothekarinnen \&
  Bibliothekare} \textbf{60}, 1, pp. 101--111,
  \url{http://eprints.rclis.org/19560/}.

\bibitem[{Taylor(1911)}]{taylor-1911}
Taylor, F.~W. (1911). \emph{The Principles of Scientific Management} (Harper
  Bros., New York),
  \url{https://archive.org/details/principlesofscie00taylrich}.

\bibitem[{Teschl(2012)}]{Teschl-odr}
Teschl, G. (2012). \emph{Ordinary Differential Equations and Dynamical Systems.
  {G}raduate Studies in Mathematics, volume 140} (American Mathematical
  Society, Providence, Rhode Island), ISBN ISBN-10: 0-8218-8328-3 / ISBN-13:
  978-0-8218-8328-0,
  \url{http://www.mat.univie.ac.at/~gerald/ftp/book-ode/ode.pdf}.

\bibitem[{Trench(2012)}]{trench}
Trench, W.~F. (2012). \enquote{Introduction to real analysis,}
  \url{http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH\_REAL\_ANALYSIS.PDF},
  free Hyperlinked Edition 2.01.

\bibitem[{{von Neumann}(1931)}]{v-neumann-31}
{von Neumann}, J. (1931). \enquote{{\"{U}}ber {F}unktionen von
  {F}unktionaloperatoren,} \emph{Annalen der Mathematik (Annals of
  Mathematics)} \textbf{32}, \doi{10.2307/1968185},
  \url{https://doi.org/10.2307/1968185}.

\bibitem[{{von Neumann}(1932, 1996)}]{v-neumann-49}
{von Neumann}, J. (1932, 1996). \emph{{M}athematische {G}rundlagen der
  {Q}uantenmechanik}, 2nd edn. (Springer, Berlin, Heidelberg), ISBN
  978-3-642-61409-5,978-3-540-59207-5,978-3-642-64828-1,
  \doi{10.1007/978-3-642-61409-5},
  \url{https://doi.org/10.1007/978-3-642-61409-5}, {E}nglish translation in
  Ref.~\cite{v-neumann-55}.

\bibitem[{{von Neumann}(1955)}]{v-neumann-55}
{von Neumann}, J. (1955). \emph{Mathematical Foundations of Quantum Mechanics}
  (Princeton University Press, Princeton, NJ), ISBN 9780691028934,
  \url{http://press.princeton.edu/titles/2113.html}, {G}erman original in
  Ref.~\cite{v-neumann-49}.

\bibitem[{Vvedensky(2001)}]{vvedensky-grouptheory}
Vvedensky, D.~D. (2001). \enquote{Group theory,}
  \url{http://www.cmth.ph.ic.ac.uk/people/d.vvedensky/courses.html}, accessed
  March 12th, 2018.

\bibitem[{Weinreich(1998)}]{Weinreich}
Weinreich, G. (1998). \emph{Geometrical Vectors ({C}hicago Lectures in
  Physics)} (The University of Chicago Press, Chicago, IL).

\bibitem[{Wells(1988)}]{springerlink:10.1007/BF03023741}
Wells, D. (1988). \enquote{Which is the most beautiful?} \emph{The Mathematical
  Intelligencer} \textbf{10}, pp. 30--31, \doi{10.1007/BF03023741},
  \url{https://doi.org/10.1007/BF03023741}.

\bibitem[{Whittaker and Watson(1927)}]{whittaker:1927:cma}
Whittaker, E.~T. and Watson, G.~N. (1927). \emph{A Course of Modern Analysis},
  4th edn. (Cambridge University Press, Cambridge),
  \url{http://archive.org/details/ACourseOfModernAnalysis}, reprinted in 1996.
  Table errata: Math. Comp. v. 36 (1981), no. 153, p. 319.

\bibitem[{Wigner(1960)}]{wigner}
Wigner, E.~P. (1960). \enquote{The unreasonable effectiveness of mathematics in
  the natural sciences. {R}ichard {C}ourant {L}ecture delivered at {N}ew {Y}ork
  {U}niversity, {M}ay 11, 1959,} \emph{Communications on Pure and Applied
  Mathematics} \textbf{13}, pp. 1--14, \doi{10.1002/cpa.3160130102},
  \url{https://doi.org/10.1002/cpa.3160130102}.

\bibitem[{Wilf(1962)}]{Wilf}
Wilf, H.~S. (1962). \emph{Mathematics for the physical sciences} (Dover, New
  York),
  \url{http://www.math.upenn.edu/~wilf/website/Mathematics\_for\_the\_Physical\_Sciences.html}.

\bibitem[{Wootters and Fields(1989)}]{WooFie}
Wootters, W.~K. and Fields, B.~D. (1989). \enquote{Optimal state-determination
  by mutually unbiased measurements,} \emph{Annals of Physics} \textbf{191},
  pp. 363--381, \doi{10.1016/0003-4916(89)90322-9},
  \url{https://doi.org/10.1016/0003-4916(89)90322-9}.

\bibitem[{Zeilinger(1999)}]{zeil-99}
Zeilinger, A. (1999). \enquote{A foundational principle for quantum mechanics,}
  \emph{Foundations of Physics} \textbf{29}, 4, pp. 631--643,
  \doi{10.1023/A:1018820410908}, \url{https://doi.org/10.1023/A:1018820410908}.

\end{thebibliography}
