\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cronkite(1972)]{Cronkite-1972}
Walter Cronkite.
\newblock {W}alter {C}ronkite warns of coming ice age, nov 1972.
\newblock URL \url{https://youtu.be/H4JX1S9YZBo}.
\newblock labelled Sept.~11th, 1972, Monday September 11th, 1972 accessed
  Nov.~26th, 2019.

\bibitem[Heller(2019)]{Heller-31.10.2019}
Tony Heller.
\newblock The big switch, OCT 2019.
\newblock URL \url{https://youtu.be/U3TWKWkhv0M}.
\newblock Video from 31.10.2019, accessed Nov.~26th, 2019.

\bibitem[Sullivan(1978)]{Sullivan-1978}
Walter Sullivan.
\newblock International team of specialists finds no end in sight to 30-year
  cooling trend in northern hemisphere, jan 1978.
\newblock URL
  \url{https://www.nytimes.com/1978/01/05/archives/international-team-of-specialists-finds-no-end-in-sight-to-30year.html}.
\newblock January 5th, 1978, accessed Nov.~26th, 2019.

\end{thebibliography}
