\frametitle{Anecdotal examples of ``exotic'' probability measures satisfying Kolmogorovian classical probabilitie on local contexts}



\begin{itemize}

\item Wright's (1978) dispersionless measure on the pentagon (or cyclic arrangements of odd contexts $\ge 3$

\item  Godsil and J. Zaks (1988) Coloring the sphere (arXiv:1201.0486) stimulates Meyer's ``Nullification'' of the Kochen-Specker theorem (DOI: 10.1103/PhysRevLett.83.3751):
use unit vectors with rational coefficients: dense but discontinuous (Havlicek, Krenn, Summhammer and KS, DOI: 10.1088/0305-4470/34/14/312 )



\end{itemize}

