This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-opc.aux
The style file: chicago.bst
Database file #1: silviasbib.bib
Database file #2: svozil.bib
Repeated entry---line 9301 of file svozil.bib
 : @article{Bostwick-1959
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 30123 of file svozil.bib
 : @article{Greenwood-Gleason-55
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "x"
Warning--page numbers missing in Harnik_etal2006
Warning--page numbers missing in schrodinger-1929
Warning--no number and no volume in chaos_multiverse2017
You've used 72 entries,
            2861 wiz_defined-function locations,
            1060 strings with 13162 characters,
and the built_in function-call counts, 39527 in all, are:
= -- 3131
> -- 2219
< -- 6
+ -- 590
- -- 824
* -- 2925
:= -- 7634
add.period$ -- 230
call.type$ -- 72
change.case$ -- 411
chr.to.int$ -- 72
cite$ -- 75
duplicate$ -- 1342
empty$ -- 2862
format.name$ -- 868
if$ -- 7151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 107
newline$ -- 368
num.names$ -- 726
pop$ -- 366
preamble$ -- 1
purify$ -- 880
quote$ -- 0
skip$ -- 1358
stack$ -- 0
substring$ -- 2082
swap$ -- 423
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1070
warning$ -- 3
while$ -- 739
width$ -- 0
write$ -- 985
(There were 2 error messages)
