\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Armstrong}{Armstrong}{1983}]{armstrong_1983}
Armstrong, D.~M. (1983).
\newblock {\em What is a Law of Nature?}
\newblock Cambridge Studies in Philosophy. Cambridge: Cambridge University
  Press.

\bibitem[\protect\citeauthoryear{Artaud}{Artaud}{1938}]{Arthaud}
Artaud, A. (1938).
\newblock {\em Le th{\'{e}}{\^{a}}tre et son double}.
\newblock Paris: Gallimard.

\bibitem[\protect\citeauthoryear{Baker}{Baker}{2005}]{Baker2005}
Baker, A. (2005).
\newblock Are there genuine mathematical explanations of physical phenomena?
\newblock {\em Mind\/}~{\em 114}, 223--38.

\bibitem[\protect\citeauthoryear{Baker}{Baker}{2009}]{Baker2009}
Baker, A. (2009).
\newblock Mathematical explanation in science.
\newblock {\em British Journal for the Philosophy of Science\/}~{\em 60},
  611--633.

\bibitem[\protect\citeauthoryear{Bartha}{Bartha}{2010}]{Bartha2010}
Bartha, P. (2010).
\newblock {\em By Parallel Reasoning. The Construction and Evaluation of
  Analogical Arguments}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Born}{Born}{1926}]{born-26-1}
Born, M. (1926, Dec).
\newblock Zur {Q}uantenmechanik der {S}to{\ss}vorg{\"{a}}nge.
\newblock {\em Zeitschrift f\"{u}r Physik\/}~{\em 37\/}(12), 863--867.

\bibitem[\protect\citeauthoryear{Bostrom}{Bostrom}{2003}]{Bostrom-sim}
Bostrom, N. (2003).
\newblock Are we living in a computer simulation?
\newblock {\em The Philosophical Quarterly\/}~{\em 53\/}(211), 243--255.

\bibitem[\protect\citeauthoryear{Bostwick, Rainwater, and Baum}{Bostwick
  et~al.}{1959}]{Bostwick-1959}
Bostwick, C.~W., J.~Rainwater, and J.~D. Baum (1959, 02).
\newblock E1321.
\newblock {\em American Mathematical Monthly\/}~{\em 66}, 141--142.

\bibitem[\protect\citeauthoryear{Cabello}{Cabello}{2019}]{Cabello-2018-BornRule}
Cabello, A. (2019, Jan).
\newblock Physical origin of quantum nonlocality and contextuality.

\bibitem[\protect\citeauthoryear{Calude and Meyerstein}{Calude and
  Meyerstein}{1999}]{calude-meyerstein}
Calude, C. and F.~W. Meyerstein (1999).
\newblock Is the universe lawful?
\newblock {\em Chaos, Solitons \& Fractals\/}~{\em 10\/}(6), 1075--1084.

\bibitem[\protect\citeauthoryear{Calude, Meyerstein, and Salomaa}{Calude
  et~al.}{2013}]{calude2013theeinai}
Calude, C.~S., W.~F. Meyerstein, and A.~Salomaa (2013).
\newblock The universe is lawless or ``panton chrematon metron anthropon
  einai''.
\newblock In H.~Zenil (Ed.), {\em Computable Universe: {U}nderstanding and
  Exploring Nature as Computation}, pp.\  525--537. Singapore: World
  Scientific.

\bibitem[\protect\citeauthoryear{Calude and Svozil}{Calude and
  Svozil}{2019}]{svozil-2018-was}
Calude, C.~S. and K.~Svozil (2019).
\newblock Spurious, emergent laws in number worlds.
\newblock {\em Philosophies\/}~{\em 4\/}(2), 17.

\bibitem[\protect\citeauthoryear{Cicero}{Cicero}{1998}]{Cicero1998}
Cicero, M.~T. (1998).
\newblock {\em The Nature of the Gods (45 BCE)}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Colyvan}{Colyvan}{2001}]{Colyvan2001}
Colyvan, M. (2001).
\newblock {\em The Indispensability of Mathematics}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Darwin}{Darwin}{1859}]{Darwin1859}
Darwin, C. (1859).
\newblock {\em On the Origin of Species}.
\newblock P.F. Collier.

\bibitem[\protect\citeauthoryear{Enoch}{Enoch}{2011}]{Enoch2011_Taking}
Enoch, D. (2011).
\newblock {\em Taking Morality Seriously: A Defense of Robust Realism}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Exner}{Exner}{2016}]{Exner-1908}
Exner, F.~S. (1909, 2016).
\newblock {\em {\"U}ber {G}esetze in {N}aturwissenschaft und {H}umanistik:
  {I}naugurationsrede gehalten am 15. {O}ktober 1908}.
\newblock Vienna: H\"older, Ebooks on Demand Universit\"atsbibliothek Wien.
\newblock handle https://hdl.handle.net/11353/10.451413, o:451413, Uploaded:
  30.08.2016.

\bibitem[\protect\citeauthoryear{Frank}{Frank}{1932}]{frank}
Frank, P. (1932).
\newblock {\em Das {K}ausalgesetz und seine {G}renzen}.
\newblock Vienna: Springer.

\bibitem[\protect\citeauthoryear{Frank and {R. S. Cohen (Editor)}}{Frank and
  {R. S. Cohen (Editor)}}{1997}]{franke}
Frank, P. and {R. S. Cohen (Editor)} (1997).
\newblock {\em The Law of Causality and its Limits (Vienna Circle Collection)}.
\newblock Vienna: Springer.

\bibitem[\protect\citeauthoryear{Fredkin}{Fredkin}{1990}]{fredkin}
Fredkin, E. (1990).
\newblock Digital mechanics. an informational process based on reversible
  universal cellular automata.
\newblock {\em Physica\/}~{\em D45}, 254--270.

\bibitem[\protect\citeauthoryear{Goles, Schulz, and Markus}{Goles
  et~al.}{2001}]{Goles_etal2001}
Goles, E., O.~Schulz, and M.~Markus (2001).
\newblock Prime number selection of cycles in a predator-prey model.
\newblock {\em Complexity\/}~{\em 6\/}(4), 33--38.

\bibitem[\protect\citeauthoryear{Greenwood and Gleason}{Greenwood and
  Gleason}{1955}]{Greenwood-Gleason-55}
Greenwood, R.~E. and A.~M. Gleason (1955).
\newblock Combinatorial relations and chromatic graphs.
\newblock {\em Canadian Journal of Mathematics\/}~{\em 7}, 1--7.

\bibitem[\protect\citeauthoryear{Hales}{Hales}{2001}]{Hales2001}
Hales, T. (2001).
\newblock The honeycomb conjecture.
\newblock {\em Discrete and Computational Geometry\/}~{\em 25\/}(1), 1--22.

\bibitem[\protect\citeauthoryear{Harnik, Kribs, and Perez}{Harnik
  et~al.}{2006}]{Harnik_etal2006}
Harnik, R., G.~Kribs, and G.~Perez (2006).
\newblock A universe without weak interactions.
\newblock {\em Physical Review D\/}~{\em 74\/}(3).

\bibitem[\protect\citeauthoryear{Hertz}{Hertz}{1894}]{hertz-94}
Hertz, H. (1894).
\newblock {\em {P}rinzipien der {M}echanik}.
\newblock Leipzig: Johann Ambrosius Barth (Arthur Meiner).
\newblock mit einem Vorewort von H. von Helmholtz.

\bibitem[\protect\citeauthoryear{Hertz}{Hertz}{1899}]{hertz-94e}
Hertz, H. (1899).
\newblock {\em The principles of mechanics presented in a new form}.
\newblock London and New York: MacMillan and Co., Ltd.
\newblock with a foreword by H. von Helmholtz, translated by D. E. Jones and J.
  T. Walley.

\bibitem[\protect\citeauthoryear{Hiebert}{Hiebert}{2000}]{Hiebert2000}
Hiebert, E.~N. (2000, Mar).
\newblock Common frontiers of the exact sciences and the humanities.
\newblock {\em Physics in Perspective\/}~{\em 2\/}(1), 6--29.

\bibitem[\protect\citeauthoryear{Hilbert}{Hilbert}{1926}]{hilbert-26}
Hilbert, D. (1926).
\newblock {\"{U}}ber das {U}nendliche.
\newblock {\em Mathematische Annalen\/}~{\em 95\/}(1), 161--190.
\newblock English translation in Ref. \cite{CBO9781139171519A019}.

\bibitem[\protect\citeauthoryear{Hilbert}{Hilbert}{1984}]{CBO9781139171519A019}
Hilbert, D. (1984).
\newblock On the infinite.
\newblock In P.~Benacerraf and H.~Putnam (Eds.), {\em Philosophy of
  mathematics\/} (Second ed.)., pp.\  183--201. Cambridge University Press.
\newblock Cambridge Books Online.

\bibitem[\protect\citeauthoryear{Huberman}{Huberman}{2006}]{Huberman2006}
Huberman, J. (2006).
\newblock {\em The Quotable Atheist}.
\newblock Nation Books.

\bibitem[\protect\citeauthoryear{Hume}{Hume}{2007}]{Hume-Treatise}
Hume, D. (2007).
\newblock {\em {A} Treatise of Human Nature: {V}olume 1: {T}exts}, Volume~1 of
  {\em The Clarendon Edition of the Works of David Hume}.
\newblock Clarendon Press and Oxford University Press.
\newblock edited by David Fate Norton and Mary J. Norton.

\bibitem[\protect\citeauthoryear{Jackson and Pettit}{Jackson and
  Pettit}{1990}]{JacksonPettit1990}
Jackson, F. and P.~Pettit (1990).
\newblock Program explanation: A general perspective.
\newblock {\em Analysis\/}~{\em 69\/}(2), 107--117.

\bibitem[\protect\citeauthoryear{Jantzen}{Jantzen}{2014}]{Jantzen2014}
Jantzen, B. (2014).
\newblock {\em An Introduction to Design Arguments}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kraay}{Kraay}{2014}]{Kraay2014}
Kraay, K. (2014).
\newblock {\em God and the Multiverse: Scientific, Philosophical, and
  Theological Perspectives}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Lakatos}{Lakatos}{1978}]{lakatosch}
Lakatos, I. (1978).
\newblock {\em Philosophical Papers. 1. {T}he Methodology of Scientific
  Research Programmes}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Landau}{Landau}{1958}]{Landau1958}
Landau, E. (1958).
\newblock {\em Elementary Number Theory}.
\newblock Chelsea Publishing Company.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1986}]{Lewis1986}
Lewis, D. (1986).
\newblock {\em On the Plurality of Worlds}.
\newblock Blackwell Publishing.

\bibitem[\protect\citeauthoryear{Lyon}{Lyon}{2012}]{Lyon2012}
Lyon, A. (2012).
\newblock Mathematical explanations of empirical facts, and mathematical
  realism.
\newblock {\em Australasian Journal of Philosophy\/}~{\em 90\/}(3), 559--578.

\bibitem[\protect\citeauthoryear{Margolus}{Margolus}{1984}]{margolus-billard}
Margolus, N. (1984).
\newblock Physics-like model of computation.
\newblock {\em Physica\/}~{\em D10}, 81--95.

\bibitem[\protect\citeauthoryear{Maziarz and Greenwood}{Maziarz and
  Greenwood}{1968}]{mg1968}
Maziarz, E.~A. and T.~Greenwood (1968).
\newblock {\em {G}reek Mathematical Philosophy}.
\newblock New York: Ungar.

\bibitem[\protect\citeauthoryear{McGrew, McGrew, and Vestrup}{McGrew
  et~al.}{2001}]{McGrew_etal2001}
McGrew, T., L.~McGrew, and E.~Vestrup (2001).
\newblock Probabilities and the fine-tuning argument: A sceptical view.
\newblock {\em Mind\/}~{\em 110\/}(440), 1027--1038.

\bibitem[\protect\citeauthoryear{Mueller}{Mueller}{2017}]{Mueller-2017}
Mueller, M.~P. (2017).
\newblock Could the physical world be emergent instead of fundamental, and why
  should we ask? (short version).

\bibitem[\protect\citeauthoryear{Norton}{Norton}{2003}]{Norton-2003-cafs}
Norton, J.~D. (2003).
\newblock Causation as folk science.
\newblock {\em Philosophers' Imprint\/}~{\em 3\/}(4), 1--22.

\bibitem[\protect\citeauthoryear{Norton}{Norton}{2008}]{Norton-dome-2008}
Norton, J.~D. (2008).
\newblock The dome: An unexpectedly simple failure of determinism.
\newblock {\em Philosophy of Science\/}~{\em 75\/}(5), 786--798.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{1975}]{Putnam1975}
Putnam, H. (1975).
\newblock {\em Mathematics, Matter and Method}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{1979}]{Putnam1979}
Putnam, H. (1979).
\newblock Philosophy of logic.
\newblock In {\em Mathematics, Matter and Method: Philosophical Papers}, pp.\
  323--357. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1981}]{Quine1981}
Quine, W. (1981).
\newblock Success and limits of mathematization.
\newblock In {\em Theories and Things}, pp.\  148--155. Harvard University
  Press.

\bibitem[\protect\citeauthoryear{Ramsey}{Ramsey}{1930}]{Ramsey1930}
Ramsey, F. (1930).
\newblock On a problem of formal logic.
\newblock {\em Proceedings of the London Mathematical Society\/}~{\em 30},
  264--285.

\bibitem[\protect\citeauthoryear{Rosen}{Rosen}{2010}]{lawlses_rosen2010}
Rosen, J. (2010).
\newblock {\em Lawless Universe: Science and the Hunt for Reality}.
\newblock Balrtimreo, Maryland: The John Hopkins University Press.

\bibitem[\protect\citeauthoryear{Schr\"odinger}{Schr\"odinger}{1929}]{schrodinger-1929}
Schr\"odinger, E. (1929, 01).
\newblock {W}as ist ein {N}aturgesetz?
\newblock {\em Naturwissenschaften (The Science of Nature)\/}~{\em 17}.

\bibitem[\protect\citeauthoryear{Schr\"odinger}{Schr\"odinger}{1935}]{book:16081}
Schr\"odinger, E. (1935).
\newblock {\em Science And The Human Temperament}.
\newblock George Allen \& Unwin.

\bibitem[\protect\citeauthoryear{Schr{\"{o}}dinger}{Schr{\"{o}}dinger}{2014}]{schroed:natgr}
Schr{\"{o}}dinger, E. (1954, 2014).
\newblock {\em Nature and the Greeks}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Sedley}{Sedley}{2007}]{Sedley2007}
Sedley, D. (2007).
\newblock {\em Creationism and Its Critics in Antiquity}.
\newblock University of California Press.

\bibitem[\protect\citeauthoryear{Smolin}{Smolin}{1999}]{Smolin1999}
Smolin, L. (1999).
\newblock {\em The Life of the Cosmos}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Smullyan}{Smullyan}{1992}]{smullyan-92}
Smullyan, R.~M. (1992).
\newblock {\em {G}{\"{o}}del's Incompleteness Theorems}.
\newblock Oxford Logic Guides 19. New York, Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Smullyan}{Smullyan}{1993}]{Smullyan1993-SMURTF}
Smullyan, R.~M. (1993).
\newblock {\em Recursion Theory for Metamathematics}.
\newblock Oxford Logic Guides 22. New York, Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Smullyan}{Smullyan}{1994}]{book:486992}
Smullyan, R.~M. (1994).
\newblock {\em Diagonalization and Self-Reference}.
\newblock Oxford Logic Guides 27. New York, Oxford: Clarendon Press.

\bibitem[\protect\citeauthoryear{Steiner}{Steiner}{1989}]{Steiner1989}
Steiner, M. (1989).
\newblock The application of mathematics to natural science.
\newblock {\em Journal of Philosophy\/}~{\em 86}, 449--480.

\bibitem[\protect\citeauthoryear{Steiner}{Steiner}{1998}]{Steiner1998}
Steiner, M. (1998).
\newblock {\em The Applicability of Mathematics as a Philosophical Problem}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{St{\"o}ltzner}{St{\"o}ltzner}{1999}]{Stoeltzner1999}
St{\"o}ltzner, M. (1999, Apr).
\newblock {V}ienna indeterminism: {M}ach, {B}oltzmann, {E}xner.
\newblock {\em Synthese\/}~{\em 119\/}(1), 85--111.

\bibitem[\protect\citeauthoryear{Svozil}{Svozil}{1993}]{svozil-93}
Svozil, K. (1993).
\newblock {\em Randomness \& Undecidability in Physics}.
\newblock Singapore: World Scientific.

\bibitem[\protect\citeauthoryear{Svozil}{Svozil}{2006}]{svozil-2005-cu}
Svozil, K. (2006).
\newblock Computational universes.
\newblock {\em Chaos, Solitons \& Fractals\/}~{\em 25\/}(4), 845--859.

\bibitem[\protect\citeauthoryear{Svozil}{Svozil}{2018}]{svozil-2016-pu-book}
Svozil, K. (2018).
\newblock {\em Physical [A]Causality. {D}eterminism, Randomness and Uncaused
  Events}.
\newblock Cham, Berlin, Heidelberg, New York: Springer.

\bibitem[\protect\citeauthoryear{Tegmark}{Tegmark}{2008}]{tegmark2007}
Tegmark, M. (2007,2008).
\newblock The mathematical universe.
\newblock {\em Foundations of Physics\/}~{\em 38\/}(2), 101--150.

\bibitem[\protect\citeauthoryear{Tegmark}{Tegmark}{2014}]{tegmark2014}
Tegmark, M. (2014).
\newblock {\em Our Mathematical Universe: {M}y Quest for the Ultimate Nature of
  Reality}.
\newblock New York: Penguin Random House LLC.

\bibitem[\protect\citeauthoryear{Toffoli}{Toffoli}{1978}]{toffoli:79}
Toffoli, T. (1978).
\newblock The role of the observer in uniform systems.
\newblock In G.~J. Klir (Ed.), {\em Applied General Systems Research: Recent
  Developments and Trends}, pp.\  395--400. New York, London, and Boston, MA:
  Plenum Press, Springer US.

\bibitem[\protect\citeauthoryear{van Fraassen}{van
  Fraassen}{2003}]{vanFraassen1989-VANLAS}
van Fraassen, B.~C. (1989, 2003).
\newblock {\em Laws and Symmetry}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Wigner}{Wigner}{1960}]{Wigner1960}
Wigner, E. (1960).
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences.
\newblock {\em Communications on Pure and Applied Mathematics\/}~{\em 13},
  1--14.

\bibitem[\protect\citeauthoryear{Wolfram}{Wolfram}{2002}]{wolfram-2002}
Wolfram, S. (2002).
\newblock {\em A New Kind of Science}.
\newblock Champaign, IL: Wolfram Media, Inc.
\newblock accessed February 14, 2017.

\bibitem[\protect\citeauthoryear{Yanofsky}{Yanofsky}{2017}]{chaos_multiverse2017}
Yanofsky, N. (2017, June 22).
\newblock Chaos makes the multiverse unnecessary.
\newblock {\em Nautilus\/}, 1--16.

\bibitem[\protect\citeauthoryear{Zuse}{Zuse}{1969}]{zuse-69}
Zuse, K. (1969).
\newblock {\em {R}echnender {R}aum}.
\newblock Braunschweig: Friedrich Vieweg \& Sohn.

\bibitem[\protect\citeauthoryear{Zuse}{Zuse}{1970}]{zuse-70}
Zuse, K. (1970).
\newblock {\em Calculating Space. MIT Technical Translation AZT-70-164-GEMIT}.
\newblock Cambridge, MA: MIT (Proj. MAC).

\end{thebibliography}
