\frametitle{Summary}



\begin{itemize}

\item
Quantum parallelism exploitable sometimes (similar to zero knowledge proofs) but not always; that is,
for all equivalence classes (partitions).

\item
Quantum random number generators (oracles) are ``theoretically certified'' relative to the assumptions made,
and the quantum means employed.


\end{itemize}

\begin{center}\color{orange}
$\widetilde{\qquad \qquad }$
$\widetilde{\qquad \qquad}$
$\widetilde{\qquad \qquad }$
\end{center}

For some critical thoughts on the prospects of quantum computation, please see
{\color{orange} quantum hocus-pocus}  DOI: {10.3354/esep00171}.


