This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2019-k.aux
The style file: Definitions/mdpi.bst
I found no \bibdata command---while reading file 2019-k.aux
Warning--I didn't find a database entry for "book:1170675"
Warning--I didn't find a database entry for "aerts:82"
Warning--I didn't find a database entry for "aerts-69"
Warning--I didn't find a database entry for "Khrennikov2010"
Warning--I didn't find a database entry for "Dzhafarov-2017"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "svozil-2020-c"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "svozil-2017-b"
Warning--I didn't find a database entry for "Uffink2011-UFFSPS"
Warning--I didn't find a database entry for "Aczel-1966"
Warning--I didn't find a database entry for "Reem2017"
Warning--I didn't find a database entry for "Busch-2003"
Warning--I didn't find a database entry for "caves-fuchs-2004"
Warning--I didn't find a database entry for "Granstrom-mt"
Warning--I didn't find a database entry for "wright-Victoria"
Warning--I didn't find a database entry for "Wright_2019"
Warning--I didn't find a database entry for "Wright2019"
Warning--I didn't find a database entry for "Auffeves-Grangier-2017"
Warning--I didn't find a database entry for "Auffeves-Grangier-2018"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "marcus-1960"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "wright:pent"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "svozil-2018-b"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "nav:91"
Warning--I didn't find a database entry for "tkadlec-2states-2017"
Warning--I didn't find a database entry for "neugeb"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "cohen"
Warning--I didn't find a database entry for "svozil-2016-s"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "Auffeves-Grangier-2015"
Warning--I didn't find a database entry for "greechie-1974"
Warning--I didn't find a database entry for "godsil-zaks"
Warning--I didn't find a database entry for "meyer:99"
Warning--I didn't find a database entry for "havlicek-2000"
Warning--I didn't find a database entry for "Berman-Plemmons-NNM"
You've used 0 entries,
            2885 wiz_defined-function locations,
            618 strings with 4617 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
