This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2019-MASIE.aux
The style file: apsrev4-2.bst
I found no \bibdata command---while reading file 2019-MASIE.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "Vigen:2015aa"
Warning--I didn't find a database entry for "Calude2016"
Warning--I didn't find a database entry for "Luethi2008"
Warning--I didn't find a database entry for "Shakun2012"
Warning--I didn't find a database entry for "Wood-1009"
Warning--I didn't find a database entry for "Rasool138"
Warning--I didn't find a database entry for "Maibach-2012"
Warning--I didn't find a database entry for "Cook_2013"
Warning--I didn't find a database entry for "Stenhouse-2014"
Warning--I didn't find a database entry for "Legates2015"
Warning--I didn't find a database entry for "Stenhouse-2017"
Warning--I didn't find a database entry for "remss"
Warning--I didn't find a database entry for "Weart-2008"
Warning--I didn't find a database entry for "Harper-2007"
Warning--I didn't find a database entry for "Hempel-2010"
Warning--I didn't find a database entry for "MASIE-SH"
Warning--I didn't find a database entry for "asithick"
Warning--I didn't find a database entry for "MASIE-NH"
Warning--I didn't find a database entry for "MASIE-NH-older"
Warning--I didn't find a database entry for "Mathematica12.0"
Warning--I didn't find a database entry for "VISHOP-1978-2019"
Warning--I didn't find a database entry for "ipcc2001-physics_basics"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "Essex-2007"
Warning--I didn't find a database entry for "cp-7-975-2011"
Warning--I didn't find a database entry for "mlo-in-situ-noaa.gov-1977-2019"
Warning--I didn't find a database entry for "mlo-in-situ-noaa.gov-1977-2019-CO2"
Warning--I didn't find a database entry for "GHCN"
Warning--I didn't find a database entry for "2009-Menne"
Warning--I didn't find a database entry for "climategate-Yale"
Warning--I didn't find a database entry for "GHCN-Stations"
Warning--I didn't find a database entry for "HOLMES1990137"
Warning--I didn't find a database entry for "Lorenz-EOC"
Warning--I didn't find a database entry for "Rial2004"
Warning--I didn't find a database entry for "Schiebinger-Proctor"
Warning--I didn't find a database entry for "Rumsfeld-2001"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "apsrev42Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1699 strings with 15828 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
