%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Heaviside}(1894-1912)}]{heaviside-EMT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Oliver}\ \bibnamefont
  {Heaviside}},\ }\href {http://archive.org/details/electromagnetict02heavrich}
  {\emph {\bibinfo {title} {Electromagnetic theory}}}\ (\bibinfo  {publisher}
  {``The Electrician'' Printing and Publishing Corporation},\ \bibinfo
  {address} {London},\ \bibinfo {year} {1894-1912})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyson}(1952)}]{PhysRev.85.631}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Freeman~J.}\
  \bibnamefont {Dyson}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Divergence of perturbation theory in quantum electrodynamics},}\ }\href
  {\doibase 10.1103/PhysRev.85.631} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
  {631--632} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Le Guillou}}\ and\ \citenamefont
  {Zinn-Justin}(1990,2013)}]{LeGuillou-Zinn-Justin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {{Le Guillou}}}\ and\ \bibinfo {author} {\bibfnamefont {Jean}\ \bibnamefont
  {Zinn-Justin}},\ }\href
  {https://www.elsevier.com/books/large-order-behaviour-of-perturbation-theory/le-guillou/978-0-444-88597-5}
  {\emph {\bibinfo {title} {Large-Order Behaviour of Perturbation Theory}}},\
  \bibinfo {series} {Current Physics-Sources and Comments}, Vol.~\bibinfo
  {volume} {7}\ (\bibinfo  {publisher} {North Holland, Elsevier},\ \bibinfo
  {address} {Amsterdam},\ \bibinfo {year} {1990,2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pernice}\ and\ \citenamefont
  {Oleaga}(1998)}]{PhysRevD.57.1144}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sergio~A.}\
  \bibnamefont {Pernice}}\ and\ \bibinfo {author} {\bibfnamefont {Gerardo}\
  \bibnamefont {Oleaga}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Divergence of perturbation theory: {S}teps towards a convergent series},}\
  }\href {\doibase 10.1103/PhysRevD.57.1144} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {1144--1158} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/arXiv:hep-th/9609139} {arXiv:hep-th/9609139}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Erd\'elyi}(1956)}]{Erdelyi-1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Arthur}\ \bibnamefont
  {Erd\'elyi}},\ }\href {https://store.doverpublications.com/0486603180.html}
  {\emph {\bibinfo {title} {Asymptotic expansions}}}\ (\bibinfo  {publisher}
  {Dover Publications, Inc},\ \bibinfo {address} {New York, NY},\ \bibinfo
  {year} {1956})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dingle}(1973)}]{Dingle-1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert~Balson}\
  \bibnamefont {Dingle}},\ }\href
  {https://michaelberryphysics.files.wordpress.com/2013/07/dingle.pdf} {\emph
  {\bibinfo {title} {Asymptotic expansions: their derivation and
  interpretation}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo
  {address} {London},\ \bibinfo {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bender}\ and\ \citenamefont
  {Orszag}(1978,1999)}]{Bender-Orszag}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Carl~M.}\ \bibnamefont
  {Bender}}\ and\ \bibinfo {author} {\bibfnamefont {Steven~A.}\ \bibnamefont
  {Orszag}},\ }\href {\doibase 10.1007/978-1-4757-3069-2} {\emph {\bibinfo
  {title} {Andvanced Mathematical Methods for Scientists and Enineers {I}.
  {A}symptotic Methods and Perturbation Theory}}},\ International Series in
  Pure and Applied Mathematics\ (\bibinfo  {publisher} {McGraw-Hill and
  Springer-Verlag},\ \bibinfo {address} {New York, NY},\ \bibinfo {year}
  {1978,1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boyd}(1999)}]{Boyd99thedevil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John~P.}\ \bibnamefont
  {Boyd}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The devil's
  invention: Asymptotic, superasymptotic and hyperasymptotic series},}\ }\href
  {\doibase 10.1023/A:1006145903624} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Applicandae Mathematica}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {1--98} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rousseau}(2016)}]{rousseau-2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Christiane}\
  \bibnamefont {Rousseau}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Divergent series: {P}ast, present, future},}\ }\href
  {https://arxiv.org/abs/1312.5712} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematical Reports -- Comptes rendus math\'ematiques}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {85--98} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/arXiv:1312.5712} {arXiv:1312.5712} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Flory}\ \emph {et~al.}(2012)\citenamefont {Flory},
  \citenamefont {Helling},\ and\ \citenamefont {Sluka}}]{Helling-2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mario}\ \bibnamefont
  {Flory}}, \bibinfo {author} {\bibfnamefont {Robert~C.}\ \bibnamefont
  {Helling}}, \ and\ \bibinfo {author} {\bibfnamefont {Constantin}\
  \bibnamefont {Sluka}},\ }\href {https://arxiv.org/abs/1201.2714} {\enquote
  {\bibinfo {title} {How {I} learned to stop worrying and love {QFT}},}\ }
  (\bibinfo {year} {2012}),\ \bibinfo {note} {course presented by Robert C.
  Helling at the {L}udwig-{M}aximilians-{U}niversit\"at {M}\"unchen in the
  summer of 2011, notes by Mario Flory and Constantin Sluka},\ \Eprint
  {http://arxiv.org/abs/arXiv:1201.2714} {arXiv:1201.2714} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Costin}(2009)}]{Costin-2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ovidiu}\ \bibnamefont
  {Costin}},\ }\href
  {https://www.crcpress.com/Asymptotics-and-Borel-Summability/Costin/p/book/9781420070316}
  {\emph {\bibinfo {title} {Asymptotics and {B}orel Summability}}},\ \bibinfo
  {series} {Monographs and surveys in pure and applied mathematics}, Vol.\
  \bibinfo {volume} {141}\ (\bibinfo  {publisher} {Chapman \& Hall/CRC, Taylor
  \& Francis Group},\ \bibinfo {address} {Boca Raton, FL},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zinn-Justin}(2010)}]{ZINNJUSTIN20101454}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jean}\ \bibnamefont
  {Zinn-Justin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Summation
  of divergent series: {O}rder-dependent mapping},}\ }\href {\doibase
  10.1016/j.apnum.2010.04.002} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Numerical Mathematics}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo
  {pages} {1454--1464} (\bibinfo {year} {2010})},\ \bibinfo {note}
  {approximation and extrapolation of convergent and divergent sequences and
  series (CIRM, Luminy - France, 2009)},\ \Eprint
  {http://arxiv.org/abs/arXiv:1001.0675} {arXiv:1001.0675} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Costin}\ and\ \citenamefont
  {Dunne}(2017)}]{Costin_Dunne_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ovidiu}\ \bibnamefont
  {Costin}}\ and\ \bibinfo {author} {\bibfnamefont {Gerald~V}\ \bibnamefont
  {Dunne}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Convergence from
  divergence},}\ }\href {\doibase 10.1088/1751-8121/aa9e30} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics {A}: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {04LT01}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/arXiv:1904.11593}
  {arXiv:1904.11593} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Br\"uning}(1996)}]{Bruning-1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Erwin A.~K.}\
  \bibnamefont {Br\"uning}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {How to reconstruct an analytic function from its asymptotic expansion?}}\
  }\href {\doibase 10.1080/17476939608814924} {\bibfield  {journal} {\bibinfo
  {journal} {Complex Variables, Theory and Application: An International
  Journal}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {199--220}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pittnauer}(1972)}]{Pittnauer-73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Franz}\ \bibnamefont
  {Pittnauer}},\ }\href {\doibase 10.1007/BFb0059524} {\emph {\bibinfo {title}
  {{V}orlesungen \"uber asymptotische {R}eihen}}},\ \bibinfo {series} {Lecture
  Notes in Mathematics}, Vol.\ \bibinfo {volume} {301}\ (\bibinfo  {publisher}
  {Springer Verlag},\ \bibinfo {address} {Berlin Heidelberg},\ \bibinfo {year}
  {1972})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Remmert}(1991)}]{Remmert-1991-tocf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Reinhold}\
  \bibnamefont {Remmert}},\ }\href {\doibase 10.1007/978-1-4612-0939-3} {\emph
  {\bibinfo {title} {Theory of Complex Functions}}},\ \bibinfo {edition} {1st}\
  ed.,\ \bibinfo {series} {Graduate Texts in Mathematics}, Vol.\ \bibinfo
  {volume} {122}\ (\bibinfo  {publisher} {Springer-Verlag},\ \bibinfo {address}
  {New York, NY},\ \bibinfo {year} {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tao}(2013)}]{Tao-2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Terence}\ \bibnamefont
  {Tao}},\ }\href {https://terrytao.files.wordpress.com/2011/06/blog-book.pdf}
  {\emph {\bibinfo {title} {Compactness and contradiction}}}\ (\bibinfo
  {publisher} {American Mathematical Society},\ \bibinfo {address} {Providence,
  RI},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bleistein}\ and\ \citenamefont {Handelsman}(1975,
  1986)}]{Bleistein-Handelsman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Norman}\ \bibnamefont
  {Bleistein}}\ and\ \bibinfo {author} {\bibfnamefont {Richard~A.}\
  \bibnamefont {Handelsman}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Asymptotic Expansions of Integrals}}},\ Dover Books on Mathematics\
  (\bibinfo  {publisher} {Dover},\ \bibinfo {year} {1975, 1986})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sloane}(2019)}]{Sloane_oeis.org/A001620}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Neil James~Alexander}\
  \bibnamefont {Sloane}},\ }\href {https://oeis.org/A001620} {\enquote
  {\bibinfo {title} {{A001620} {D}ecimal expansion of {E}uler's constant (or
  the {E}uler-{M}ascheroni constant), gamma. ({F}ormerly m3755 n1532). {T}he
  on-line encyclopedia of integer sequences},}\ } (\bibinfo {year} {2019}),\
  \bibinfo {note} {accessed on July 17rd, 2019}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abramowitz}\ and\ \citenamefont
  {Stegun}(1964)}]{abramowitz:1964:hmf}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {Milton}\ \bibnamefont {Abramowitz}}\ and\
  \bibinfo {editor} {\bibfnamefont {Irene~A.}\ \bibnamefont {Stegun}},\ eds.,\
  \href {http://www.math.sfu.ca/~cbm/aands/} {\emph {\bibinfo {title} {Handbook
  of Mathematical Functions with Formulas, Graphs, and Mathematical Tables}}},\
  \bibinfo {series} {National Bureau of Standards Applied Mathematics Series}\
  No.~\bibinfo {number} {55}\ (\bibinfo  {publisher} {U.S. Government Printing
  Office, Washington, D.C.},\ \bibinfo {year} {1964})\ pp.\ \bibinfo {pages}
  {xiv+1046}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}(1992)}]{berry-92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Berry}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Asymptotics,
  superasymptotics, hyperasymptotics~$\ldots$},}\ }in\ \href {\doibase
  10.1007/978-1-4757-0435-8} {\emph {\bibinfo {booktitle} {Asymptotics beyond
  All Orders}}},\ \bibinfo {series} {NATO ASI Series}, Vol.\ \bibinfo {volume}
  {284},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {Harvey}\ \bibnamefont {Segur}}, \bibinfo {editor} {\bibfnamefont {Saleh}\
  \bibnamefont {Tanveer}}, \ and\ \bibinfo {editor} {\bibfnamefont {Herbert}\
  \bibnamefont {Levine}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {1992})\ pp.\ \bibinfo {pages} {1--14}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorigoni}(2014)}]{Dorigoni-2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniele}\ \bibnamefont
  {Dorigoni}},\ }\href {https://arxiv.org/abs/1411.3585} {\enquote {\bibinfo
  {title} {An introduction to resurgence, trans-series and alien calculus},}\ }
  (\bibinfo {year} {2014}),\ \Eprint {http://arxiv.org/abs/arXiv:1411.3585}
  {arXiv:1411.3585} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thirring}(1953)}]{Thirring-1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Walter}\ \bibnamefont
  {Thirring}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the
  divergence of perturbation theory for quantized fields},}\ }\href {\doibase
  10.5169/seals-112398} {\bibfield  {journal} {\bibinfo  {journal} {Helvetica
  Physica Acta}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {33--52}
  (\bibinfo {year} {1953})}\BibitemShut {NoStop}%
\end{thebibliography}%
