@article{Svozil_2022-Extending-Kolmogorov,
        doi = {10.3390/e24091285},
        url = {https://doi.org/10.3390/e24091285},
        year = 2022,
        month = {sep},
        publisher = {{MDPI} {AG}},
        volume = {24},
        number = {9},
        pages = {1285},
        author = {Karl Svozil},
        title = {Extending Kolmogorov's Axioms for a Generalized Probability Theory on Collections of Contexts},
        journal = {Entropy},
        eprint = {arXiv:1903.10424},
}


@incollection{Svozil2023Jul-Extending-Kolmogorov,
        author = {Svozil, Karl},
        editor ={Diederik Aerts and Jonas R B Arenhart and Christian {de Ronde}  and Giuseppe Sergioli},
        title = {Extending Kolmogorov's Axioms for a Generalized Probability Theory on Collections of Contexts},
        booktitle = {Probing the Meaning of Quantum Mechanics. {P}robability, Metaphysics, Explanation and Measurement},
        pages = {1-18},
        year = {2023},
        month = jul,
        date = {2023-07-23},
        isbn = {978-981-12-8358-1},
        publisher = {World Scientific},
        address = {Singapore},
        doi = {10.1142/9789811283598\_0001},
        URL = {https://doi.org/10.1142/9789811283598\_0001},
        eprint = {arXiv:1903.10424},
}
