This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-t.aux
The style file: unsrtnat.bst
Database file #1: svozil.bib
Warning--I'm ignoring Heidegger-2000's extra "isbn" field
--line 32543 of file svozil.bib
Warning--empty publisher in Freud-itpe
Warning--empty publisher in Freud-itp
Warning--empty journal in Huang-2019
Warning--empty publisher in Nietzsche-WahrheitLuege
Warning--empty year in Bostrom-2017-pdAI
Warning--empty year in Jones-1985
Warning--empty publisher in Nietzsche-GM
Warning--empty publisher in camus-mos
Warning--can't use both author and editor fields in heidegger_krell_1998
You've used 122 entries,
            2481 wiz_defined-function locations,
            1515 strings with 34133 characters,
and the built_in function-call counts, 47812 in all, are:
= -- 3906
> -- 2740
< -- 127
+ -- 1095
- -- 850
* -- 3597
:= -- 8156
add.period$ -- 605
call.type$ -- 122
change.case$ -- 200
chr.to.int$ -- 121
cite$ -- 132
duplicate$ -- 2351
empty$ -- 4122
format.name$ -- 1005
if$ -- 10113
int.to.chr$ -- 2
int.to.str$ -- 123
missing$ -- 153
newline$ -- 836
num.names$ -- 387
pop$ -- 1015
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 1379
stack$ -- 0
substring$ -- 1145
swap$ -- 352
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 701
warning$ -- 9
while$ -- 309
width$ -- 0
write$ -- 2022
(There were 10 warnings)
