This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-l.aux
The style file: chicago.bst
Database file #1: silviasbib.bib
Warning--I didn't find a database entry for "x"
Warning--page numbers missing in Bostwick-1959
Warning--page numbers missing in Harnik_etal2006
You've used 29 entries,
            2861 wiz_defined-function locations,
            801 strings with 8039 characters,
and the built_in function-call counts, 16170 in all, are:
= -- 1268
> -- 946
< -- 2
+ -- 262
- -- 342
* -- 1223
:= -- 3101
add.period$ -- 89
call.type$ -- 29
change.case$ -- 170
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 539
empty$ -- 1155
format.name$ -- 366
if$ -- 2933
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 148
num.names$ -- 290
pop$ -- 161
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 854
swap$ -- 169
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 2
while$ -- 289
width$ -- 0
write$ -- 383
(There were 3 warnings)
