@InProceedings{svozil-2019-s,
author="Svozil, Karl",
editor="Grandinetti, Lucio
and Mirtaheri, Seyedeh Leili
and Shahbazian, Reza",
title="Quantum Advantage by Relational Queries About Equivalence Classes",
booktitle="High-Performance Computing and Big Data Analysis",
series={Communications in Computer and Information Science},
volume={891},
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="504-512",
eprint={arXiv:1904.08307},
doi ={10.1007/978-3-030-33495-6\_39},
Url = {https://doi.org/10.1007/978-3-030-33495-6\_39},
isbn="978-3-030-33494-9, 978-3-030-33495-6"
}
