This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2019-mm.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 12168 items from 5000.
Database file #1: svozil.bib
Warning--empty publisher in alex-col
Warning--empty publisher in Axler:1994:HFT
Warning--empty publisher in Descartes-Discourse
Warning--empty title in everett-collw
Warning--empty year in Stothers-ag
You've used 256 entries,
            2773 wiz_defined-function locations,
            2435 strings with 51279 characters,
and the built_in function-call counts, 95982 in all, are:
= -- 8887
> -- 3611
< -- 275
+ -- 1331
- -- 1069
* -- 6702
:= -- 15434
add.period$ -- 1181
call.type$ -- 256
change.case$ -- 1013
chr.to.int$ -- 250
cite$ -- 517
duplicate$ -- 5110
empty$ -- 8950
format.name$ -- 1421
if$ -- 20444
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 350
newline$ -- 1676
num.names$ -- 1049
pop$ -- 2196
preamble$ -- 1
purify$ -- 860
quote$ -- 0
skip$ -- 3448
stack$ -- 0
substring$ -- 2292
swap$ -- 422
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 2161
warning$ -- 5
while$ -- 875
width$ -- 0
write$ -- 4153
(There were 5 warnings)
