\contentsline {chapter}{Why mathematics?}{xi}{chapter*.2}%
\contentsline {part}{Part I: Linear vector spaces}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Finite-dimensional vector spaces and linear algebra}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conventions and basic definitions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fields of real and complex numbers}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vectors and vector space}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linear independence}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subspace}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Scalar or inner product}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hilbert space}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Basis}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dimension}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Vector coordinates or components}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Finding orthogonal bases from nonorthogonal ones}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Dual space}{15}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Dual basis}{17}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Dual coordinates}{20}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Representation of a functional by inner product}{21}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Double dual space}{24}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Tensor product}{25}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Sloppy definition}{25}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Definition}{25}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Representation}{26}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Linear transformation}{27}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Definition}{27}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Operations}{27}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Linear transformations as matrices}{29}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Change of basis}{30}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Settlement of change of basis vectors by definition}{30}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Scale change of vector components by contra-variation}{32}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}Mutually unbiased bases}{33}{section.1.12}%
\contentsline {section}{\numberline {1.13}Completeness or resolution of the identity operator in terms of base vectors}{35}{section.1.13}%
\contentsline {section}{\numberline {1.14}Rank}{36}{section.1.14}%
\contentsline {section}{\numberline {1.15}Determinant}{37}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Definition}{37}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Properties}{38}{subsection.1.15.2}%
\contentsline {section}{\numberline {1.16}Trace}{39}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Definition}{39}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Properties}{40}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Partial trace}{41}{subsection.1.16.3}%
\contentsline {section}{\numberline {1.17}Adjoint or dual transformation}{43}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Definition}{43}{subsection.1.17.1}%
\contentsline {subsection}{\numberline {1.17.2}Adjoint matrix notation}{43}{subsection.1.17.2}%
\contentsline {subsection}{\numberline {1.17.3}Properties}{43}{subsection.1.17.3}%
\contentsline {section}{\numberline {1.18}Self-adjoint transformation}{44}{section.1.18}%
\contentsline {section}{\numberline {1.19}Positive transformation}{45}{section.1.19}%
\contentsline {section}{\numberline {1.20}Unitary transformation and isometry}{45}{section.1.20}%
\contentsline {subsection}{\numberline {1.20.1}Definition}{45}{subsection.1.20.1}%
\contentsline {subsection}{\numberline {1.20.2}Characterization in terms of orthonormal basis}{48}{subsection.1.20.2}%
\contentsline {subsection}{\numberline {1.20.3}Householder transformation}{49}{subsection.1.20.3}%
\contentsline {section}{\numberline {1.21}Orthonormal (orthogonal) transformation}{50}{section.1.21}%
\contentsline {section}{\numberline {1.22}Permutation}{51}{section.1.22}%
\contentsline {section}{\numberline {1.23}Projection or projection operator}{52}{section.1.23}%
\contentsline {subsection}{\numberline {1.23.1}Definition}{53}{subsection.1.23.1}%
\contentsline {subsection}{\numberline {1.23.2}Orthogonal (perpendicular) projections}{54}{subsection.1.23.2}%
\contentsline {subsection}{\numberline {1.23.3}Construction of orthogonal projections from single unit vectors}{56}{subsection.1.23.3}%
\contentsline {subsection}{\numberline {1.23.4}Examples of oblique projections which are not orthogonal projections}{58}{subsection.1.23.4}%
\contentsline {section}{\numberline {1.24}Proper value or eigenvalue}{59}{section.1.24}%
\contentsline {subsection}{\numberline {1.24.1}Definition}{59}{subsection.1.24.1}%
\contentsline {subsection}{\numberline {1.24.2}Determination}{60}{subsection.1.24.2}%
\contentsline {section}{\numberline {1.25}Normal transformation}{63}{section.1.25}%
\contentsline {section}{\numberline {1.26}Spectrum}{64}{section.1.26}%
\contentsline {subsection}{\numberline {1.26.1}Spectral theorem}{64}{subsection.1.26.1}%
\contentsline {subsection}{\numberline {1.26.2}Composition of the spectral form by Lagrange polynomial}{66}{subsection.1.26.2}%
\contentsline {section}{\numberline {1.27}Functions of normal transformations}{67}{section.1.27}%
\contentsline {section}{\numberline {1.28}Decomposition of operators}{69}{section.1.28}%
\contentsline {subsection}{\numberline {1.28.1}Standard decomposition}{69}{subsection.1.28.1}%
\contentsline {subsection}{\numberline {1.28.2}Polar decomposition}{69}{subsection.1.28.2}%
\contentsline {subsection}{\numberline {1.28.3}Decomposition of isometries}{70}{subsection.1.28.3}%
\contentsline {subsection}{\numberline {1.28.4}Singular value decomposition}{70}{subsection.1.28.4}%
\contentsline {subsection}{\numberline {1.28.5}Schmidt decomposition of the tensor product of two vectors}{70}{subsection.1.28.5}%
\contentsline {section}{\numberline {1.29}Purification}{71}{section.1.29}%
\contentsline {section}{\numberline {1.30}Commutativity}{73}{section.1.30}%
\contentsline {section}{\numberline {1.31}Measures on closed subspaces}{77}{section.1.31}%
\contentsline {subsection}{\numberline {1.31.1}Gleason's theorem}{78}{subsection.1.31.1}%
\contentsline {subsection}{\numberline {1.31.2}Kochen-Specker theorem}{80}{subsection.1.31.2}%
\contentsline {chapter}{\numberline {2}Multilinear algebra and tensors}{83}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{84}{section.2.1}%
\contentsline {section}{\numberline {2.2}Change of basis}{85}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformation of the covariant basis}{85}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformation of the contravariant coordinates}{86}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Transformation of the contravariant (dual) basis}{87}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Transformation of the covariant coordinates}{89}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Orthonormal bases}{89}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Tensor as multilinear form}{89}{section.2.3}%
\contentsline {section}{\numberline {2.4}Covariant tensors}{90}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transformation of covariant tensor components}{90}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Contravariant tensors}{91}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definition of contravariant tensors}{91}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Transformation of contravariant tensor components}{91}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}General tensor}{92}{section.2.6}%
\contentsline {section}{\numberline {2.7}Metric}{92}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Definition}{92}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Construction from a scalar product}{93}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}What can the metric tensor do for you?}{93}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Transformation of the metric tensor}{94}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Examples}{95}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Decomposition of tensors}{98}{section.2.8}%
\contentsline {section}{\numberline {2.9}Form invariance of tensors}{98}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Kronecker symbol $\delta $}{104}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Levi-Civita symbol $\varepsilon $}{104}{section.2.11}%
\contentsline {section}{\numberline {2.12}Nabla, Laplace, and D'Alembert operators}{105}{section.2.12}%
\contentsline {section}{\numberline {2.13}Tensor analysis in orthogonal curvilinear coordinates}{106}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Curvilinear coordinates}{106}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Curvilinear bases}{108}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Infinitesimal increment, line element, and volume}{109}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Vector differential operator and gradient}{111}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Divergence in three dimensional orthogonal curvilinear coordinates}{112}{subsection.2.13.5}%
\contentsline {subsection}{\numberline {2.13.6}Curl in three dimensional orthogonal curvilinear coordinates}{113}{subsection.2.13.6}%
\contentsline {subsection}{\numberline {2.13.7}Laplacian in three dimensional orthogonal curvilinear coordinates}{114}{subsection.2.13.7}%
\contentsline {section}{\numberline {2.14}Index trickery and examples}{115}{section.2.14}%
\contentsline {section}{\numberline {2.15}Some common misconceptions}{123}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Confusion between component representation and ``the real thing''}{123}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Matrix as a representation of a tensor of type (order, degree, rank) two}{124}{subsection.2.15.2}%
\contentsline {chapter}{\numberline {3}Groups as permutations}{125}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic definition and properties}{125}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Group axioms}{125}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Discrete and continuous groups}{127}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Generators and relations in finite groups}{127}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Uniqueness of identity and inverses}{127}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Cayley or group composition table}{128}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Rearrangement theorem}{128}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Zoology of finite groups up to order 6}{129}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Group of order 2}{129}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Group of order 3, 4 and 5}{130}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Group of order 6}{131}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Cayley's theorem}{131}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Representations by homomorphisms}{132}{section.3.3}%
\contentsline {section}{\numberline {3.4}Partitioning of finite groups by cosets}{132}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lie theory}{134}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Generators}{134}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Exponential map}{134}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Lie algebra}{134}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Zoology of some important continuous groups}{134}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}General linear group $\textrm {GL}(n,{\math@bb C})$}{134}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Orthogonal group over the reals $\textrm {O}(n,{\math@bb R})=\textrm {O}(n)$}{135}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Rotation group $\textrm {SO}(n)$}{135}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Unitary group $\textrm {U}(n,{\math@bb C}) = \textrm {U}(n)$}{135}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Special unitary group $\textrm {SU}(n)$}{136}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Symmetric group $\textrm {S}(n)$}{136}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Poincar\'e group}{136}{subsection.3.6.7}%
\contentsline {chapter}{\numberline {4}Projective and incidence geometry}{137}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notation}{137}{section.4.1}%
\contentsline {section}{\numberline {4.2}Affine transformations map lines into lines as well as parallel lines to parallel lines}{137}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}One-dimensional case}{140}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Similarity transformations}{140}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fundamental theorem of affine geometry revised}{140}{section.4.4}%
\contentsline {section}{\numberline {4.5}Alexandrov's theorem}{140}{section.4.5}%
\contentsline {part}{Part II: Functional analysis}{143}{chapter*.4}%
\contentsline {chapter}{\numberline {5}Brief review of complex analysis}{145}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometric representations of complex numbers and functions thereof}{147}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The complex plane}{147}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Multi-valued relationships, branch points, and branch cuts}{147}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Riemann surface}{148}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differentiable, holomorphic (analytic) function}{149}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cauchy-Riemann equations}{149}{section.5.4}%
\contentsline {section}{\numberline {5.5}Definition analytical function}{150}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cauchy's integral theorem}{151}{section.5.6}%
\contentsline {section}{\numberline {5.7}Cauchy's integral formula}{151}{section.5.7}%
\contentsline {section}{\numberline {5.8}Series representation of complex differentiable functions}{152}{section.5.8}%
\contentsline {section}{\numberline {5.9}Laurent and Taylor series}{153}{section.5.9}%
\contentsline {section}{\numberline {5.10}Residue theorem}{155}{section.5.10}%
\contentsline {section}{\numberline {5.11}Some special functional classes}{158}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Criterion for coincidence}{158}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Entire function}{158}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}Liouville's theorem for bounded entire function}{159}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}Picard's theorem}{160}{subsection.5.11.4}%
\contentsline {subsection}{\numberline {5.11.5}Meromorphic function}{160}{subsection.5.11.5}%
\contentsline {section}{\numberline {5.12}Fundamental theorem of algebra}{160}{section.5.12}%
\contentsline {section}{\numberline {5.13}Asymptotic series}{160}{section.5.13}%
\contentsline {section}{\numberline {5.14}Jordan's Lemma}{162}{section.5.14}%
\contentsline {chapter}{\numberline {6}Brief review of Fourier transforms}{165}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Functional spaces}{165}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Fourier series}{166}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Exponential Fourier series}{168}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}Fourier transformation}{169}{subsection.6.0.4}%
\contentsline {chapter}{\numberline {7}Distributions as generalized functions}{173}{chapter.7}%
\contentsline {section}{\numberline {7.1}Coping with discontinuities and singularities}{173}{section.7.1}%
\contentsline {section}{\numberline {7.2}General distribution}{174}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Duality}{175}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Linearity}{175}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Continuity}{176}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Test functions}{176}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}{\it Desiderata} on test functions}{176}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Test function class I}{177}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Test function class II}{178}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Test function class III: Tempered distributions and Fourier transforms}{178}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Test function class $C^\infty $}{180}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Derivative of distributions}{181}{section.7.4}%
\contentsline {section}{\numberline {7.5}Fourier transform of distributions}{181}{section.7.5}%
\contentsline {section}{\numberline {7.6}Dirac delta function}{182}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Delta sequence}{182}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}$\delta \left [ \varphi \right ]$ distribution}{184}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Useful formul\ae {} involving $\delta $}{184}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Fourier transform of\nobreakspace {}\nobreakspace {}$\delta $}{189}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Eigenfunction expansion of\nobreakspace {}\nobreakspace {}$\delta $}{190}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}Delta function expansion}{190}{subsection.7.6.6}%
\contentsline {section}{\numberline {7.7}Cauchy principal value}{191}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Definition}{191}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Principle value and pole function $\frac {1}{x}$ distribution}{192}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Absolute value distribution}{192}{section.7.8}%
\contentsline {section}{\numberline {7.9}Logarithm distribution}{193}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Definition}{193}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Connection with pole function}{193}{subsection.7.9.2}%
\contentsline {section}{\numberline {7.10}Pole function $\frac {1}{x^n}$ distribution}{194}{section.7.10}%
\contentsline {section}{\numberline {7.11}Pole function $\frac {1}{x\pm i\alpha }$ distribution}{194}{section.7.11}%
\contentsline {section}{\numberline {7.12}Heaviside or unit step function}{195}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}Ambiguities in definition}{195}{subsection.7.12.1}%
\contentsline {subsection}{\numberline {7.12.2}Unit step function sequence}{196}{subsection.7.12.2}%
\contentsline {subsection}{\numberline {7.12.3}Useful formul\ae {} involving $H$}{197}{subsection.7.12.3}%
\contentsline {subsection}{\numberline {7.12.4}$H \left [ \varphi \right ]$ distribution}{198}{subsection.7.12.4}%
\contentsline {subsection}{\numberline {7.12.5}Regularized unit step function}{198}{subsection.7.12.5}%
\contentsline {subsection}{\numberline {7.12.6}Fourier transform of the unit step function}{198}{subsection.7.12.6}%
\contentsline {section}{\numberline {7.13}The sign function}{199}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Definition}{199}{subsection.7.13.1}%
\contentsline {subsection}{\numberline {7.13.2}Connection to the Heaviside function}{199}{subsection.7.13.2}%
\contentsline {subsection}{\numberline {7.13.3}Sign sequence}{200}{subsection.7.13.3}%
\contentsline {subsection}{\numberline {7.13.4}Fourier transform of $\textrm {sgn}$}{200}{subsection.7.13.4}%
\contentsline {section}{\numberline {7.14}Absolute value function (or modulus)}{200}{section.7.14}%
\contentsline {subsection}{\numberline {7.14.1}Definition}{200}{subsection.7.14.1}%
\contentsline {subsection}{\numberline {7.14.2}Connection of absolute value with the sign and Heaviside functions}{201}{subsection.7.14.2}%
\contentsline {section}{\numberline {7.15}Some examples}{201}{section.7.15}%
\contentsline {part}{Part III: Differential equations}{207}{chapter*.5}%
\contentsline {chapter}{\numberline {8}Green's function}{209}{chapter.8}%
\contentsline {section}{\numberline {8.1}Elegant way to solve linear differential equations}{209}{section.8.1}%
\contentsline {section}{\numberline {8.2}Nonuniqueness of solution}{210}{section.8.2}%
\contentsline {section}{\numberline {8.3}Green's functions of translational invariant differential operators}{211}{section.8.3}%
\contentsline {section}{\numberline {8.4}Solutions with fixed boundary or initial values}{211}{section.8.4}%
\contentsline {section}{\numberline {8.5}Finding Green's functions by spectral decompositions}{211}{section.8.5}%
\contentsline {section}{\numberline {8.6}Finding Green's functions by Fourier analysis}{214}{section.8.6}%
\contentsline {section}{\numberline {8.7}Advanced, retarded, causal and anti-causal Green's functions}{215}{section.8.7}%
\contentsline {chapter}{\numberline {9}Sturm-Liouville theory}{221}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sturm-Liouville form}{221}{section.9.1}%
\contentsline {section}{\numberline {9.2}Adjoint and self-adjoint operators}{222}{section.9.2}%
\contentsline {section}{\numberline {9.3}Sturm-Liouville eigenvalue problem}{224}{section.9.3}%
\contentsline {section}{\numberline {9.4}Sturm-Liouville transformation into Liouville normal form}{225}{section.9.4}%
\contentsline {section}{\numberline {9.5}Varieties of Sturm-Liouville differential equations}{227}{section.9.5}%
\contentsline {chapter}{\numberline {10}Separation of variables}{229}{chapter.10}%
\contentsline {chapter}{\numberline {11}Special functions of mathematical physics}{233}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gamma function}{233}{section.11.1}%
\contentsline {section}{\numberline {11.2}Beta function}{236}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fuchsian differential equations}{237}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Regular, regular singular, and irregular singular point}{237}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Behavior at infinity}{238}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Functional form of the coefficients in Fuchsian differential equations}{239}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Frobenius method: Solution by power series}{240}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}d'Alembert reduction of order}{243}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Computation of the characteristic exponent}{244}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}Examples}{246}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Hypergeometric function}{253}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Definition}{253}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Properties}{255}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Plasticity}{256}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Four forms}{259}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Orthogonal polynomials}{259}{section.11.5}%
\contentsline {section}{\numberline {11.6}Legendre polynomials}{260}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Rodrigues formula}{261}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Generating function}{262}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}The three term and other recursion formul\ae }{262}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Expansion in Legendre polynomials}{264}{subsection.11.6.4}%
\contentsline {section}{\numberline {11.7}Associated Legendre polynomial}{265}{section.11.7}%
\contentsline {section}{\numberline {11.8}Spherical harmonics}{265}{section.11.8}%
\contentsline {section}{\numberline {11.9}Solution of the Schr\"odinger equation for a hydrogen atom}{265}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Separation of variables {\it Ansatz}}{266}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Separation of the radial part from the angular one}{267}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{268}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{268}{subsection.11.9.4}%
\contentsline {subsection}{\numberline {11.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{269}{subsection.11.9.5}%
\contentsline {subsection}{\numberline {11.9.6}Solution of the equation for radial factor $R(r)$}{270}{subsection.11.9.6}%
\contentsline {subsection}{\numberline {11.9.7}Composition of the general solution of the Schr\"odinger equation}{272}{subsection.11.9.7}%
\contentsline {chapter}{\numberline {12}Divergent series}{273}{chapter.12}%
\contentsline {section}{\numberline {12.1}Convergence, asymptotic divergence, and divergence: A zoo perspective}{273}{section.12.1}%
\contentsline {section}{\numberline {12.2}Geometric series}{275}{section.12.2}%
\contentsline {section}{\numberline {12.3}Abel summation -- assessing paradoxes of infinity}{276}{section.12.3}%
\contentsline {section}{\numberline {12.4}Riemann zeta function and Ramanujan summation: Taming the beast}{277}{section.12.4}%
\contentsline {section}{\numberline {12.5}Asymptotic power series}{278}{section.12.5}%
\contentsline {section}{\numberline {12.6}Conversion of power series into inverse factorial series}{282}{section.12.6}%
\contentsline {section}{\numberline {12.7}Borel's resummation method -- ``the master forbids it''}{284}{section.12.7}%
\contentsline {section}{\numberline {12.8}Asymptotic series as solutions of differential equations}{286}{section.12.8}%
\contentsline {section}{\numberline {12.9}Divergence of perturbation series in quantum field theory}{291}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Expansion at an essential singularity}{292}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Forbidden interchange of limits}{293}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}On the usefulness of asymptotic expansions in quantum field theory}{294}{subsection.12.9.3}%
\contentsline {chapter}{Bibliography}{295}{chapter*.6}%
\contentsline {chapter}{Index}{317}{chapter*.7}%
\contentsfinish 
