\begin{theindex}

  \item Abel sum, \hyperpage{276}, \hyperpage{286}
  \item Abelian group, \hyperpage{126}
  \item abscissa of convergence, \hyperpage{284}
  \item absolute value, \hyperpage{146}, \hyperpage{200}
  \item adjoint  operator, \hyperpage{222}
  \item adjoint identities, \hyperpage{174}, \hyperpage{181}
  \item adjoint operator, \hyperpage{43}
  \item adjoints, \hyperpage{43}
  \item advanced Green's function, \hyperpage{215}, \hyperpage{218}
  \item affine group, \hyperpage{139}
  \item affine transformations, \hyperpage{137}
  \item Alexandrov's theorem, \hyperpage{140}
  \item algebraic multiplicity, \hyperpage{61}
  \item analytic function, \hyperpage{149}
  \item anti-causal Green's function, \hyperpage{215}
  \item antiderivative, \hyperpage{196}
  \item antisymmetric tensor, \hyperpage{37}, \hyperpage{104}
  \item Archimedean factor, \hyperpage{278}
  \item argument, \hyperpage{146}
  \item associated Laguerre equation, \hyperpage{272}
  \item associated Legendre polynomial, \hyperpage{265}
  \item asymptotic development, \hyperpage{160}
  \item asymptotic expansion, \hyperpage{160}
  \item asymptotic notation, \hyperpage{161}, \hyperpage{186}, 
		\hyperpage{275}
  \item Asymptotic power series, \hyperpage{160}
  \item asymptotic representation, \hyperpage{160}
  \item asymptotic series, \hyperpage{160}, \hyperpage{274}
  \item asymptoticity, \hyperpage{161}, \hyperpage{279}

  \indexspace

  \item Bachmann-Landau notation, \hyperpage{161}, \hyperpage{186}, 
		\hyperpage{275}
  \item Banach-Tarski paradox, \hyperpage{127}
  \item basis, \hyperpage{9}
  \item basis change, \hyperpage{30}
  \item basis of group, \hyperpage{127}
  \item Bell basis, \hyperpage{27}
  \item Bell state, \hyperpage{27}, \hyperpage{42}, \hyperpage{71}, 
		\hyperpage{101}
  \item Bernoulli numbers, \hyperpage{277}
  \item Bessel equation, \hyperpage{254}
  \item Bessel function, \hyperpage{257}
  \item beta function, \hyperpage{235, 236}
  \item big $O$ notation, \hyperpage{161}, \hyperpage{186}, 
		\hyperpage{275}
  \item biorthogonality, \hyperpage{53}, \hyperpage{59}
  \item Bloch sphere, \hyperpage{136}
  \item Bohr radius, \hyperpage{270}
  \item Borel resummation, \hyperpage{284}, \hyperpage{288}
  \item Borel sum, \hyperpage{285}
  \item Borel summable, \hyperpage{284}
  \item Borel transform, \hyperpage{285}
  \item Borel transformation, \hyperpage{285}
  \item Born rule, \hyperpage{24}
  \item boundary value problem, \hyperpage{211}
  \item bra vector, \hyperpage{4}
  \item branch point, \hyperpage{148}

  \indexspace

  \item canonical identification, \hyperpage{25}
  \item Cartesian basis, \hyperpage{10}, \hyperpage{12}, \hyperpage{49}, 
		\hyperpage{147}
  \item Cauchy principal value, \hyperpage{191}
  \item Cauchy's differentiation formula, \hyperpage{151}, 
		\hyperpage{155}
  \item Cauchy's integral formula, \hyperpage{151}, \hyperpage{155}
  \item Cauchy's integral theorem, \hyperpage{151}, \hyperpage{155}, 
		\hyperpage{170}
  \item Cauchy-Riemann equations, \hyperpage{149}
  \item causal Green's function, \hyperpage{215}
  \item Cayley table, \hyperpage{128}
  \item Cayley's theorem, \hyperpage{131}
  \item change of basis, \hyperpage{30}
  \item characteristic equation, \hyperpage{38}, \hyperpage{60}
  \item characteristic exponents, \hyperpage{243}
  \item Chebyshev polynomial, \hyperpage{228}, \hyperpage{257}
  \item closure, \hyperpage{5}
  \item cofactor, \hyperpage{37}
  \item cofactor expansion, \hyperpage{37}
  \item coherent superposition, \hyperpage{5}, \hyperpage{12}, 
		\hyperpage{25, 26}, \hyperpage{30}, \hyperpage{42}, 
		\hyperpage{45}
  \item column rank of matrix, \hyperpage{36}
  \item column space, \hyperpage{37}
  \item commutativity, \hyperpage{73}
  \item commutator, \hyperpage{28}, \hyperpage{73}
  \item completeness, \hyperpage{9}, \hyperpage{13}, \hyperpage{35}, 
		\hyperpage{64}, \hyperpage{212}
  \item complex analysis, \hyperpage{145}
  \item complex numbers, \hyperpage{146}
  \item complex plane, \hyperpage{147}
  \item composition table, \hyperpage{128}
  \item conformal map, \hyperpage{150}
  \item conjugate symmetry, \hyperpage{7}
  \item conjugate transpose, \hyperpage{8}, \hyperpage{21}, 
		\hyperpage{49}, \hyperpage{57, 58}
  \item context, \hyperpage{80}
  \item continuity of distributions, \hyperpage{176}
  \item continuous group, \hyperpage{127}
  \item contravariance, \hyperpage{20}, \hyperpage{89}, 
		\hyperpage{91, 92}
  \item contravariant basis, \hyperpage{17}, \hyperpage{87}
  \item contravariant vector, \hyperpage{20}, \hyperpage{83}
  \item convergence, \hyperpage{273}
  \item convergent series, \hyperpage{273}
  \item convergently beginning series, \hyperpage{274}
  \item coordinate lines, \hyperpage{106}
  \item coordinate system, \hyperpage{9}
  \item coset, \hyperpage{132}
  \item covariance, \hyperpage{90--92}
  \item covariant coordinates, \hyperpage{21}
  \item covariant vector, \hyperpage{84}, \hyperpage{91}
  \item covariant vectors, \hyperpage{21}
  \item cross product, \hyperpage{105}
  \item curl, \hyperpage{106}, \hyperpage{113}
  \item curvilinear basis, \hyperpage{108}
  \item curvilinear coordinates, \hyperpage{106}
  \item cylindrical coordinates, \hyperpage{107}, \hyperpage{114}

  \indexspace

  \item D'Alembert operator, \hyperpage{105, 106}
  \item d'Alembert reduction, \hyperpage{243}
  \item decomposition, \hyperpage{69, 70}
  \item degenerate eigenvalues, \hyperpage{61}
  \item delta function, \hyperpage{182}, \hyperpage{184}, 
		\hyperpage{189}
  \item delta sequence, \hyperpage{182}
  \item delta tensor, \hyperpage{104}
  \item determinant, \hyperpage{37}
  \item diagonal matrix, \hyperpage{18}
  \item differentiable, \hyperpage{149}
  \item differentiable function, \hyperpage{149}
  \item differential equation, \hyperpage{209}
  \item dilatation, \hyperpage{137}
  \item dimension, \hyperpage{10}, \hyperpage{127}
  \item Dirac delta function, \hyperpage{182}
  \item direction, \hyperpage{5}
  \item Dirichlet boundary conditions, \hyperpage{221}
  \item Dirichlet eta function, \hyperpage{278}
  \item Dirichlet integral, \hyperpage{197}, \hyperpage{200}
  \item Dirichlet series, \hyperpage{284}
  \item Dirichlet's discontinuity factor, \hyperpage{196}
  \item discrete group, \hyperpage{127}
  \item distribution, \hyperpage{174}
  \item distributions, \hyperpage{182}
  \item divergence, \hyperpage{106}
  \item divergent series, \hyperpage{273}
  \item domain, \hyperpage{222}
  \item dot product, \hyperpage{7}
  \item double dual space, \hyperpage{24}
  \item double factorial, \hyperpage{236}
  \item dual basis, \hyperpage{17}, \hyperpage{87}
  \item dual operator, \hyperpage{43}
  \item dual space, \hyperpage{15, 16}, \hyperpage{175}
  \item dual vector space, \hyperpage{15}
  \item dyadic product, \hyperpage{26}, \hyperpage{35}, \hyperpage{55}, 
		\hyperpage{57}, \hyperpage{61, 62}, \hyperpage{66}, 
		\hyperpage{76}

  \indexspace

  \item eigenfunction, \hyperpage{170}, \hyperpage{212}
  \item eigenfunction expansion, \hyperpage{171}, \hyperpage{190}, 
		\hyperpage{211, 212}
  \item eigensystem, \hyperpage{59}
  \item eigensystrem, \hyperpage{38}
  \item eigenvalue, \hyperpage{38}, \hyperpage{59}, \hyperpage{212}
  \item eigenvector, \hyperpage{34}, \hyperpage{38}, \hyperpage{59}, 
		\hyperpage{170}
  \item Einstein summation convention, \hyperpage{4}, \hyperpage{21}, 
		\hyperpage{23}, \hyperpage{37}, \hyperpage{104}, 
		\hyperpage{115}
  \item entanglement, \hyperpage{27}, \hyperpage{101}
  \item entire function, \hyperpage{158}
  \item equivalence relation, \hyperpage{133}
  \item Euler identity, \hyperpage{147}
  \item Euler integral, \hyperpage{236}
  \item Euler's formula, \hyperpage{146}, \hyperpage{168}
  \item Euler-Mascheroni constant, \hyperpage{279}
  \item Euler-Riemann zeta function, \hyperpage{277}
  \item exponential Fourier series, \hyperpage{168}
  \item exponential integral, \hyperpage{280}
  \item extended plane, \hyperpage{147}

  \indexspace

  \item factor theorem, \hyperpage{160}
  \item factorial series, \hyperpage{282}
  \item field, \hyperpage{5}
  \item form invariance, \hyperpage{98}
  \item Fourier analysis, \hyperpage{211}, \hyperpage{214}
  \item Fourier inversion, \hyperpage{169}, \hyperpage{180}
  \item Fourier series, \hyperpage{166}
  \item Fourier transform, \hyperpage{165}, \hyperpage{169}
  \item Fourier transformation, \hyperpage{169}, \hyperpage{179}
  \item Fr\'echet-Riesz representation theorem, \hyperpage{21}, 
		\hyperpage{87}
  \item frame, \hyperpage{9}
  \item frame function, \hyperpage{78}
  \item free group, \hyperpage{126}
  \item Frobenius method, \hyperpage{240}
  \item Frobenius series, \hyperpage{238}, \hyperpage{240}, 
		\hyperpage{274}
  \item Fuchsian equation, \hyperpage{160}, \hyperpage{233}, 
		\hyperpage{237}, \hyperpage{240}, \hyperpage{274}, 
		\hyperpage{287}
  \item functional analysis, \hyperpage{182}
  \item functional spaces, \hyperpage{166}
  \item Functions of normal transformation, \hyperpage{67}
  \item fundamental theorem of affine geometry, \hyperpage{139, 140}
  \item fundamental theorem of algebra, \hyperpage{160}

  \indexspace

  \item gadget graph, \hyperpage{82}
  \item gamma function, \hyperpage{233}, \hyperpage{235}
  \item Gauss hypergeometric function, \hyperpage{253}
  \item Gauss series, \hyperpage{253}
  \item Gauss theorem, \hyperpage{256}
  \item Gauss' theorem, \hyperpage{119}
  \item Gaussian differential equation, \hyperpage{254}
  \item Gaussian function, \hyperpage{169}, \hyperpage{178}
  \item Gaussian integral, \hyperpage{169}, \hyperpage{179}
  \item Gegenbauer polynomial, \hyperpage{228}, \hyperpage{257}
  \item general Legendre equation, \hyperpage{265}
  \item general linear group, \hyperpage{134}
  \item generalized Cauchy integral formula, \hyperpage{151}, 
		\hyperpage{155}
  \item generalized function, \hyperpage{174}
  \item generalized functions, \hyperpage{182}
  \item generalized Liouville theorem, \hyperpage{159}, \hyperpage{239}
  \item generating function, \hyperpage{262}
  \item generator, \hyperpage{127}, \hyperpage{134}
  \item geometric multiplicity, \hyperpage{61}
  \item geometric series, \hyperpage{275}, \hyperpage{286}, 
		\hyperpage{290}
  \item Gleason's theorem, \hyperpage{78}
  \item gradient, \hyperpage{106}, \hyperpage{111}
  \item Gram-Schmidt process, \hyperpage{13}, \hyperpage{39}, 
		\hyperpage{55}, \hyperpage{61}, \hyperpage{260}
  \item Grandi's series, \hyperpage{274}, \hyperpage{276}, 
		\hyperpage{285}
  \item Grassmann identity, \hyperpage{115--117}
  \item Greechie diagram, \hyperpage{80}
  \item group, \hyperpage{139}
  \item group theory, \hyperpage{125}

  \indexspace

  \item harmonic function, \hyperpage{265}
  \item harmonic series, \hyperpage{274}
  \item Heaviside function, \hyperpage{198}, \hyperpage{264}
  \item Heaviside step function, \hyperpage{189}, \hyperpage{195}
  \item Hermite expansion, \hyperpage{171}
  \item Hermite functions, \hyperpage{171}
  \item Hermite polynomial, \hyperpage{171}, \hyperpage{228}, 
		\hyperpage{257}
  \item Hermitian adjoint, \hyperpage{8}, \hyperpage{21}, 
		\hyperpage{49}, \hyperpage{57, 58}
  \item Hermitian conjugate, \hyperpage{8}, \hyperpage{21}, 
		\hyperpage{49}, \hyperpage{57, 58}
  \item Hermitian operator, \hyperpage{44}, \hyperpage{56}
  \item Hermitian symmetry, \hyperpage{7}
  \item hidden subgroup problem, \hyperpage{134}
  \item Hilbert space, \hyperpage{9}
  \item Hilbert's hotel, \hyperpage{127}, \hyperpage{275}
  \item holomorphic function, \hyperpage{149}
  \item homogeneous differential equation, \hyperpage{210}
  \item Householder orthonormalization, \hyperpage{13}
  \item Householder transformation, \hyperpage{49}, \hyperpage{53}
  \item hypergeometric differential equation, \hyperpage{233}, 
		\hyperpage{254}
  \item hypergeometric function, \hyperpage{233}, \hyperpage{253}, 
		\hyperpage{265}
  \item hypergeometric series, \hyperpage{253}

  \indexspace

  \item idempotence, \hyperpage{14}, \hyperpage{41}, \hyperpage{53}, 
		\hyperpage{56}, \hyperpage{64}, \hyperpage{66}, 
		\hyperpage{68}, \hyperpage{72}
  \item imaginary numbers, \hyperpage{145}
  \item imaginary unit, \hyperpage{146}
  \item incidence geometry, \hyperpage{137}
  \item incomplete gamma function, \hyperpage{235}, \hyperpage{279}
  \item index notation, \hyperpage{4}
  \item infinitesimal increment, \hyperpage{109}
  \item inhomogeneous differential equation, \hyperpage{209}
  \item initial value problem, \hyperpage{211}
  \item inner product, \hyperpage{4}, \hyperpage{7}, \hyperpage{13}, 
		\hyperpage{85}, \hyperpage{166}, \hyperpage{260}
  \item International System of Units, \hyperpage{12}
  \item invariant, \hyperpage{125}
  \item inverse operator, \hyperpage{28}
  \item involution, \hyperpage{49}, \hyperpage{53}
  \item irregular singular point, \hyperpage{237}
  \item isometry, \hyperpage{46}

  \indexspace

  \item Jacobi polynomial, \hyperpage{257}
  \item Jacobian, \hyperpage{87}
  \item Jacobian determinant, \hyperpage{87}
  \item Jacobian matrix, \hyperpage{39}, \hyperpage{87}, \hyperpage{94}, 
		\hyperpage{105, 106}
  \item Jordan arc, \hyperpage{162}, \hyperpage{216}
  \item Jordan's inequality, \hyperpage{163}
  \item Jordan's Lemma, \hyperpage{163}
  \item Jordan's lemma, \hyperpage{162}, \hyperpage{215, 216}, 
		\hyperpage{218}

  \indexspace

  \item kernel, \hyperpage{54}
  \item ket vector, \hyperpage{4}
  \item Kochen-Specker theorem, \hyperpage{80}
  \item Kronecker delta function, \hyperpage{9}, \hyperpage{12}
  \item Kronecker product, \hyperpage{26}

  \indexspace

  \item Lagrange polynomial, \hyperpage{66}
  \item Lagrange's theorem, \hyperpage{133}
  \item Laguerre polynomial, \hyperpage{228}, \hyperpage{257}, 
		\hyperpage{272}
  \item Laplace expansion, \hyperpage{37}
  \item Laplace formula, \hyperpage{37}
  \item Laplace operator, \hyperpage{105, 106}, \hyperpage{114}, 
		\hyperpage{230}
  \item Laplacian, \hyperpage{114}
  \item Laurent series, \hyperpage{153}, \hyperpage{158}, 
		\hyperpage{241}
  \item left coset, \hyperpage{132}
  \item Legendre equation, \hyperpage{261}, \hyperpage{269}
  \item Legendre polynomial, \hyperpage{15}, \hyperpage{228}, 
		\hyperpage{257}, \hyperpage{260}, \hyperpage{270}
  \item Legendre polynomials, \hyperpage{260}
  \item Leibniz formula, \hyperpage{37}
  \item Leibniz's series, \hyperpage{274}
  \item length, \hyperpage{5}
  \item length element, \hyperpage{94}
  \item Levi-Civita symbol, \hyperpage{37}, \hyperpage{104}
  \item license, \hyperpage{ii}
  \item Lie algebra, \hyperpage{134}
  \item Lie bracket, \hyperpage{134}
  \item Lie group, \hyperpage{134}
  \item lightlike distance, \hyperpage{94}
  \item line element, \hyperpage{94}, \hyperpage{109}
  \item linear combination, \hyperpage{30}
  \item linear functional, \hyperpage{15}
  \item linear independence, \hyperpage{6}
  \item linear manifold, \hyperpage{7}
  \item linear operator, \hyperpage{27}
  \item linear regression, \hyperpage{122}
  \item linear span, \hyperpage{7}, \hyperpage{54}
  \item linear transformation, \hyperpage{27}, \hyperpage{30}
  \item linear vector space, \hyperpage{5}
  \item linearity of distributions, \hyperpage{175}
  \item Liouville normal form, \hyperpage{225}
  \item Liouville theorem, \hyperpage{159}, \hyperpage{239}
  \item Lorentz group, \hyperpage{136}

  \indexspace

  \item matrix, \hyperpage{29}
  \item matrix multiplication, \hyperpage{4}
  \item matrix rank, \hyperpage{36}
  \item maximal operator, \hyperpage{75}
  \item maximal transformation, \hyperpage{75}
  \item measures, \hyperpage{77}
  \item meromorphic function, \hyperpage{160}
  \item metric, \hyperpage{18}, \hyperpage{92}
  \item metric tensor, \hyperpage{92}
  \item Minkowski metric, \hyperpage{95}, \hyperpage{136}
  \item minor, \hyperpage{37}
  \item mixed state, \hyperpage{42}, \hyperpage{52}
  \item modulus, \hyperpage{146}, \hyperpage{200}
  \item Moivre's formula, \hyperpage{147}
  \item multi-valued function, \hyperpage{148}
  \item multifunction, \hyperpage{148}
  \item multiplicity, \hyperpage{61}
  \item mutually unbiased bases, \hyperpage{33}

  \indexspace

  \item nabla operator, \hyperpage{105}, \hyperpage{150}
  \item Neumann boundary conditions, \hyperpage{221}
  \item nonabelian group, \hyperpage{126}
  \item nonnegative transformation, \hyperpage{45}
  \item norm, \hyperpage{8}, \hyperpage{54}
  \item normal operator, \hyperpage{41}, \hyperpage{51}, \hyperpage{63}, 
		\hyperpage{77}
  \item normal transformation, \hyperpage{41}, \hyperpage{51}, 
		\hyperpage{63}, \hyperpage{77}
  \item not operator, \hyperpage{68}
  \item null space, \hyperpage{36}

  \indexspace

  \item oblique projections, \hyperpage{58}
  \item ODE, \hyperpage{221}
  \item optimal truncation rule, \hyperpage{279}
  \item order, \hyperpage{127}
  \item order of, \hyperpage{161}, \hyperpage{186}, \hyperpage{234}, 
		\hyperpage{275}
  \item ordinary differential equation, \hyperpage{221}
  \item ordinary point, \hyperpage{237}
  \item orientation, \hyperpage{39}
  \item orthogonal complement, \hyperpage{8}
  \item orthogonal functions, \hyperpage{260}
  \item orthogonal group, \hyperpage{135}
  \item orthogonal matrix, \hyperpage{135}
  \item orthogonal projection, \hyperpage{54}, \hyperpage{78}
  \item orthogonal transformation, \hyperpage{50}, \hyperpage{126}
  \item orthogonality relations for sines and cosines, \hyperpage{167}
  \item orthonormal, \hyperpage{13}
  \item orthonormal transformation, \hyperpage{50}
  \item othogonality, \hyperpage{8}
  \item outer product, \hyperpage{26}, \hyperpage{35}, \hyperpage{55}, 
		\hyperpage{57}, \hyperpage{61, 62}, \hyperpage{66}, 
		\hyperpage{76}

  \indexspace

  \item parity property, \hyperpage{80}
  \item partial differential equation, \hyperpage{229}
  \item partial fraction decomposition, \hyperpage{239}
  \item partial trace, \hyperpage{41}, \hyperpage{73}
  \item Pauli spin matrices, \hyperpage{28}, \hyperpage{44}, 
		\hyperpage{132}
  \item periodic boundary conditions, \hyperpage{221}
  \item periodic function, \hyperpage{166}
  \item permutation, \hyperpage{51}, \hyperpage{125, 126}, 
		\hyperpage{131}, \hyperpage{136}
  \item perpendicular projection, \hyperpage{54}
  \item phase, \hyperpage{146}
  \item Picard theorem, \hyperpage{160}
  \item Plemelj formula, \hyperpage{195}, \hyperpage{198}
  \item Plemelj-Sokhotsky formula, \hyperpage{195}, \hyperpage{198}
  \item Pochhammer symbol, \hyperpage{234}, \hyperpage{253}, 
		\hyperpage{279}, \hyperpage{282, 283}
  \item Poincar\'e group, \hyperpage{136}
  \item polar coordinates, \hyperpage{110}
  \item polar decomposition, \hyperpage{69}
  \item polarization identity, \hyperpage{8}, \hyperpage{45}
  \item polynomial, \hyperpage{28}
  \item positive transformation, \hyperpage{45}
  \item power series, \hyperpage{159}
  \item power series solution, \hyperpage{240}
  \item principal value, \hyperpage{146}, \hyperpage{191}
  \item principal value distribution, \hyperpage{192}
  \item probability measures, \hyperpage{77}
  \item product of transformations, \hyperpage{27}
  \item projection, \hyperpage{11}, \hyperpage{52}
  \item projection operator, \hyperpage{52}
  \item projection theorem, \hyperpage{9}
  \item projective geometry, \hyperpage{137}
  \item projective transformations, \hyperpage{137}
  \item projector, \hyperpage{52, 53}
  \item proper value, \hyperpage{59}
  \item proper vector, \hyperpage{59}
  \item pulse function, \hyperpage{195}
  \item pure state, \hyperpage{24}, \hyperpage{52}
  \item purification, \hyperpage{42}, \hyperpage{71}

  \indexspace

  \item radius of convergence, \hyperpage{242}
  \item Ramanujan summation, \hyperpage{276, 277}
  \item rank, \hyperpage{36}, \hyperpage{41}
  \item rank of matrix, \hyperpage{36}
  \item rank of tensor, \hyperpage{90}
  \item rational function, \hyperpage{159}, \hyperpage{239}, 
		\hyperpage{253}
  \item rearrangement theorem, \hyperpage{128}, \hyperpage{133}
  \item reciprocal basis, \hyperpage{17}, \hyperpage{87}
  \item reduced mass, \hyperpage{266}
  \item reduction of order, \hyperpage{243}
  \item reflection, \hyperpage{51}
  \item regular distribution, \hyperpage{175}
  \item regular point, \hyperpage{237}
  \item regular singular point, \hyperpage{237}
  \item regularized Heaviside function, \hyperpage{198}
  \item relations, \hyperpage{127}
  \item representation, \hyperpage{132}
  \item residue, \hyperpage{153}
  \item residue theorem, \hyperpage{155}, \hyperpage{163}, 
		\hyperpage{215, 216}, \hyperpage{218}
  \item resolution of the identity, \hyperpage{9}, \hyperpage{29}, 
		\hyperpage{35}, \hyperpage{55}, \hyperpage{64}, 
		\hyperpage{212}
  \item resurgence, \hyperpage{xii}
  \item retarded Green's function, \hyperpage{215}
  \item Riemann differential equation, \hyperpage{239}, \hyperpage{253}
  \item Riemann rearrangement theorem, \hyperpage{274}
  \item Riemann surface, \hyperpage{146}
  \item Riemann zeta function, \hyperpage{277}
  \item Riesz representation theorem, \hyperpage{21}, \hyperpage{87}
  \item right coset, \hyperpage{132}
  \item Ritt's theorem, \hyperpage{162}, \hyperpage{273}, 
		\hyperpage{278}
  \item Rodrigues formula, \hyperpage{261}, \hyperpage{265}
  \item root of a polynomial, \hyperpage{60, 61}, \hyperpage{145}, 
		\hyperpage{160}
  \item rotation, \hyperpage{51}, \hyperpage{137}
  \item rotation group, \hyperpage{135}
  \item rotation matrix, \hyperpage{135}
  \item rotational invariance, \hyperpage{267}
  \item row rank of matrix, \hyperpage{36}
  \item row space, \hyperpage{36}

  \indexspace

  \item scalar product, \hyperpage{4, 5}, \hyperpage{7}, \hyperpage{13}, 
		\hyperpage{85}, \hyperpage{166}, \hyperpage{260}
  \item Schmidt coefficients, \hyperpage{71}
  \item Schmidt decomposition, \hyperpage{70}
  \item Schr\"odinger equation, \hyperpage{265}
  \item secular determinant, \hyperpage{38}, \hyperpage{60}
  \item secular equation, \hyperpage{38}, \hyperpage{60--62}, 
		\hyperpage{68}
  \item self-adjoint transformation, \hyperpage{44}, \hyperpage{224}
  \item semi-convergent series, \hyperpage{274}
  \item sheet, \hyperpage{148}
  \item shifted factorial, \hyperpage{234}, \hyperpage{253}
  \item sign, \hyperpage{39}
  \item sign function, \hyperpage{37}, \hyperpage{199}
  \item similarity transformations, \hyperpage{140}
  \item sine integral, \hyperpage{197}
  \item singular distribution, \hyperpage{184}
  \item singular functional, \hyperpage{175}
  \item singular point, \hyperpage{237}
  \item singular points, \hyperpage{106}
  \item singular value decomposition, \hyperpage{70}
  \item singular values, \hyperpage{70}
  \item skewing, \hyperpage{137}
  \item Sokhotsky formula, \hyperpage{195}, \hyperpage{198}
  \item spacelike distance, \hyperpage{94}
  \item span, \hyperpage{7}, \hyperpage{11}, \hyperpage{54}
  \item special orthogonal group, \hyperpage{135}
  \item special unitary group, \hyperpage{136}
  \item spectral form, \hyperpage{65}, \hyperpage{68}
  \item spectral theorem, \hyperpage{64}, \hyperpage{225}
  \item spectrum, \hyperpage{64}
  \item spherical coordinates, \hyperpage{96, 97}, \hyperpage{107}, 
		\hyperpage{114}, \hyperpage{266}
  \item spherical harmonics, \hyperpage{265}
  \item square root of not operator, \hyperpage{68}
  \item standard basis, \hyperpage{10}, \hyperpage{12}, \hyperpage{49}, 
		\hyperpage{147}
  \item Standard decomposition, \hyperpage{69}
  \item states, \hyperpage{77}
  \item Sterling numbers of the first kind, \hyperpage{279}, 
		\hyperpage{282}
  \item Stieltjes function, \hyperpage{279}
  \item Stieltjes series, \hyperpage{279}
  \item Stirling numbers of the first kind, \hyperpage{282}
  \item Stirling's factorial series, \hyperpage{283}
  \item Stirling's formula, \hyperpage{236}
  \item Stokes' theorem, \hyperpage{120}
  \item Sturm-Liouville differential operator, \hyperpage{222}
  \item Sturm-Liouville eigenvalue problem, \hyperpage{224}
  \item Sturm-Liouville form, \hyperpage{221}
  \item Sturm-Liouville transformation, \hyperpage{226}
  \item subgroup, \hyperpage{126}
  \item subspace, \hyperpage{7}
  \item sum of transformations, \hyperpage{27}
  \item superposition, \hyperpage{5}, \hyperpage{12}, 
		\hyperpage{25, 26}, \hyperpage{30}, \hyperpage{42}, 
		\hyperpage{45}
  \item symmetric group, \hyperpage{52}, \hyperpage{133}, 
		\hyperpage{136}
  \item symmetric operator, \hyperpage{44}, \hyperpage{56}
  \item symmetry, \hyperpage{125}

  \indexspace

  \item Taylor series, \hyperpage{153, 154}, \hyperpage{158, 159}, 
		\hyperpage{161}
  \item tempered distributions, \hyperpage{178}
  \item tensor product, \hyperpage{25}, \hyperpage{35}, \hyperpage{57}, 
		\hyperpage{61, 62}, \hyperpage{66}, \hyperpage{76}
  \item tensor rank, \hyperpage{90}, \hyperpage{92}
  \item tensor type, \hyperpage{90}, \hyperpage{92}
  \item theorem of Ritt, \hyperpage{162}, \hyperpage{273}, 
		\hyperpage{278}
  \item theory of complex functions, \hyperpage{145}
  \item Thomson lamp, \hyperpage{277}
  \item three term recursion formula, \hyperpage{262}
  \item timelike distance, \hyperpage{94}
  \item trace, \hyperpage{39}
  \item trace class, \hyperpage{41}
  \item transcendental function, \hyperpage{159}
  \item transformation matrix, \hyperpage{29}
  \item translation, \hyperpage{137}

  \indexspace

  \item unit step function, \hyperpage{189}, \hyperpage{195}, 
		\hyperpage{198}
  \item unitary group, \hyperpage{135}
  \item unitary matrix, \hyperpage{135}
  \item unitary transformation, \hyperpage{45}, \hyperpage{126}

  \indexspace

  \item vector, \hyperpage{5}, \hyperpage{92}
  \item vector product, \hyperpage{105}
  \item volume, \hyperpage{39}

  \indexspace

  \item Waring's formula, \hyperpage{283}
  \item weak solution, \hyperpage{174}
  \item Weierstrass factorization theorem, \hyperpage{159}
  \item weight function, \hyperpage{225}, \hyperpage{260}

  \indexspace

  \item zeta function, \hyperpage{277}

\end{theindex}
