This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018-mmm.aux
The style file: ws-book-har.bst
Reallocated field_info (elt_size=4) to 10332 items from 5000.
Database file #1: svozil.bib
 
Bibliography Style File for World Scientific Books
Author-Date, Sorted, version 1.2 (2015/01/30)
email support: Rajesh <rajesh@wspc.com.sg>
 
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in alex-col
Warning--missing publisher in Axler:1994:HFT
Warning--missing publisher in Descartes-Discourse
Warning--empty booktitle in everett-collw
Warning--empty pages in everett-collw
Warning--missing publisher in Goodfellow-et-al-2016-Book
Warning--empty title in havlicek-priv3
Warning--empty pages in leibnitz-1860
You've used 172 entries,
            3413 wiz_defined-function locations,
            1873 strings with 32821 characters,
and the built_in function-call counts, 94637 in all, are:
= -- 7613
> -- 2304
< -- 262
+ -- 927
- -- 702
* -- 6639
:= -- 13613
add.period$ -- 419
call.type$ -- 172
change.case$ -- 1061
chr.to.int$ -- 252
cite$ -- 180
duplicate$ -- 8188
empty$ -- 8728
format.name$ -- 1024
if$ -- 20045
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1614
newline$ -- 527
num.names$ -- 705
pop$ -- 3386
preamble$ -- 1
purify$ -- 916
quote$ -- 0
skip$ -- 3476
stack$ -- 0
substring$ -- 3777
swap$ -- 4043
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 1263
warning$ -- 8
while$ -- 665
width$ -- 0
write$ -- 2045
(There were 8 warnings)
