%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Arute}\ \emph {et~al.}(2019)\citenamefont {Arute},
  \citenamefont {Arya}, \citenamefont {Babbush}, \citenamefont {Bacon},
  \citenamefont {Bardin}, \citenamefont {Barends}, \citenamefont {Biswas},
  \citenamefont {Boixo}, \citenamefont {Brandao}, \citenamefont {Buell},
  \citenamefont {Burkett}, \citenamefont {Chen}, \citenamefont {Chen},
  \citenamefont {Chiaro}, \citenamefont {Collins}, \citenamefont {Courtney},
  \citenamefont {Dunsworth}, \citenamefont {Farhi}, \citenamefont {Foxen},
  \citenamefont {Fowler}, \citenamefont {Gidney}, \citenamefont {Giustina},
  \citenamefont {Graff}, \citenamefont {Guerin}, \citenamefont {Habegger},
  \citenamefont {Harrigan}, \citenamefont {Hartmann}, \citenamefont {Ho},
  \citenamefont {Hoffmann}, \citenamefont {Huang}, \citenamefont {Humble},
  \citenamefont {Isakov}, \citenamefont {Jeffrey}, \citenamefont {Jiang},
  \citenamefont {Kafri}, \citenamefont {Kechedzhi}, \citenamefont {Kelly},
  \citenamefont {Klimov}, \citenamefont {Knysh}, \citenamefont {Korotkov},
  \citenamefont {Kostritsa}, \citenamefont {Landhuis}, \citenamefont
  {Lindmark}, \citenamefont {Lucero}, \citenamefont {Lyakh}, \citenamefont
  {Mandr\'a}, \citenamefont {McClean}, \citenamefont {McEwen}, \citenamefont
  {Megrant}, \citenamefont {Mi}, \citenamefont {Michielsen}, \citenamefont
  {Mohseni}, \citenamefont {Mutus}, \citenamefont {Naaman}, \citenamefont
  {Neeley}, \citenamefont {Neill}, \citenamefont {Niu}, \citenamefont {Ostby},
  \citenamefont {Petukhov}, \citenamefont {Platt}, \citenamefont {Quintana},
  \citenamefont {Rieffel}, \citenamefont {Roushan}, \citenamefont {Rubin},
  \citenamefont {Sank}, \citenamefont {Satzinger}, \citenamefont {Smelyanskiy},
  \citenamefont {Sung}, \citenamefont {Trevithick}, \citenamefont
  {Vainsencher}, \citenamefont {Villalonga}, \citenamefont {White},
  \citenamefont {Yao}, \citenamefont {Yeh}, \citenamefont {Zalcman},
  \citenamefont {Neven},\ and\ \citenamefont {Martinis}}]{Arute2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Arute}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Arya}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bacon}}, \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Bardin}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Barends}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Biswas}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Boixo}}, \bibinfo {author} {\bibfnamefont {F.~G. S.~L.}\
  \bibnamefont {Brandao}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {Buell}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Burkett}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Collins}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Courtney}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Foxen}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fowler}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gidney}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Giustina}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Graff}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Guerin}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Habegger}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {Harrigan}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Hartmann}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ho}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hoffmann}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Humble}}, \bibinfo {author}
  {\bibfnamefont {S.~V.}\ \bibnamefont {Isakov}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Jeffrey}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Kafri}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kechedzhi}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kelly}}, \bibinfo {author} {\bibfnamefont {P.~V.}\
  \bibnamefont {Klimov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Knysh}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Korotkov}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kostritsa}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Landhuis}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lindmark}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Lyakh}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Mandr\'a}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {McEwen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Mi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Michielsen}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Mohseni}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Mutus}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Naaman}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Neeley}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont {M.~Y.}\
  \bibnamefont {Niu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ostby}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Petukhov}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Platt}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Quintana}}, \bibinfo {author}
  {\bibfnamefont {E.~G.}\ \bibnamefont {Rieffel}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont
  {N.~C.}\ \bibnamefont {Rubin}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont {K.~J.}\
  \bibnamefont {Satzinger}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Smelyanskiy}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Sung}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Trevithick}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vainsencher}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Villalonga}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {White}},
  \bibinfo {author} {\bibfnamefont {Z.~J.}\ \bibnamefont {Yao}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Yeh}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Zalcman}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Neven}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Martinis}},\ }\href {\doibase 10.1038/s41586-019-1666-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {574}},\ \bibinfo {pages} {505} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martinis}\ and\ \citenamefont
  {Boixo}(2019)}]{Google-2019-qs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Martinis}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boixo}},\ }\href
  {https://ai.googleblog.com/2019/10/quantum-supremacy-using-programmable.html}
  {\enquote {\bibinfo {title} {Quantum supremacy using a programmable
  superconducting processor},}\ } (\bibinfo {year} {2019}),\ \bibinfo {note}
  {posted on Wednesday, October 23, 2019, accessed on October 28th,
  2019}\BibitemShut {NoStop}%
\end{thebibliography}%
