\begin{thebibliography}{122}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Maimonides(1963)]{Maimonides1}
Moses Maimonides.
\newblock \emph{The Guide of the Perplexed, Volume 1}.
\newblock The University of Chicago Press, Chicago, London, 1963.
\newblock ISBN 0-226-50230-9.
\newblock URL
  \url{https://press.uchicago.edu/ucp/books/book/chicago/G/bo28227947.html}.
\newblock translated and with an introduction and notes by Shlomo Pines,
  introductory essay by Leo Strauss.

\bibitem[Maimonides(1974)]{Maimonides2}
Moses Maimonides.
\newblock \emph{The Guide of the Perplexed, Volume 2}.
\newblock The University of Chicago Press, Chicago, London, 1974.
\newblock ISBN 0-226-50231-7.
\newblock URL
  \url{https://press.uchicago.edu/ucp/books/book/chicago/G/bo28227947.html}.
\newblock translated and with an introduction and notes by Shlomo Pines,
  introductory essay by Leo Strauss.

\bibitem[Bell(1990)]{bell-a}
John~Stuard Bell.
\newblock Against `measurement'.
\newblock \emph{Physics World}, 3:\penalty0 33--41, 1990.
\newblock \doi{10.1088/2058-7058/3/8/26}.
\newblock URL \url{https://doi.org/10.1088/2058-7058/3/8/26}.

\bibitem[Clark(2017)]{Clark-2017-GodAsCurler}
Kelly~James Clark.
\newblock Is {G}od a bowler or a curler?, 2017.
\newblock Presentation at the Randomness and Providence Workshop, May 9, 2017.

\bibitem[Soloveitchik(1994)]{Soloveitchik-1994}
Haym Soloveitchik.
\newblock Rupture and reconstruction: The transformation of contemporary
  orthodoxy.
\newblock \emph{Tradition: A Journal of Orthodox Jewish Thought}, 28\penalty0
  (4):\penalty0 64--130, 1994.
\newblock ISSN 00410608.
\newblock URL
  \url{http://traditionarchive.org/news/originals/Volume\%2028/No.\%204/Repture\%20And.pdf}.

\bibitem[Statman(2005)]{Statman-2005}
Daniel Statman.
\newblock Negative theology and the meaning of the commandments in modern
  orthodoxy.
\newblock \emph{Tradition: A Journal of Orthodox Jewish Thought}, 39\penalty0
  (1):\penalty0 58--71, 2005.
\newblock ISSN 00410608.
\newblock URL
  \url{http://traditionarchive.org/news/\_pdfs/Statman[1].\_QX.pdf}.

\bibitem[Freud(1920)]{Freud-itpe}
Sigmund Freud.
\newblock \emph{A General Introduction to Psychoanalysis}.
\newblock 1920.
\newblock URL \url{http://www.gutenberg.org/ebooks/38219}.

\bibitem[Freud(1915-1917, 1924)]{Freud-itp}
Sigmund Freud.
\newblock \emph{{V}orlesungen zur {E}inf\"uhrung in die {P}sychoanalyse}.
\newblock 1915-1917, 1924.
\newblock URL \url{http://gutenberg.spiegel.de/buch/-926/1}.
\newblock {G}esammelte {S}chriften {VII}.

\bibitem[{du Bois-Reymond}(1883)]{duBois-Reymond-DaC-1883}
Emil {du Bois-Reymond}.
\newblock {D}arwin and {C}opernicus.
\newblock \emph{Nature}, 27\penalty0 (702):\penalty0 557--558, 1883.
\newblock \doi{10.1038/027557a0}.
\newblock URL \url{http://dx.doi.org/10.1038/027557a0}.

\bibitem[Horgan(2015)]{Horgan-2015}
John Horgan.
\newblock {D}arwin and {C}opernicus and {F}reud: A tale of science and
  narcissism, 2015.
\newblock URL
  \url{https://blogs.scientificamerican.com/cross-check/copernicus-darwin-and-freud-a-tale-of-science-and-narcissism/}.
\newblock blog, September 1, 2015.

\bibitem[Sikela(2006)]{Sikela-Jewels-2006}
James~M Sikela.
\newblock The jewels of our genome: The search for the genomic changes
  underlying the evolutionarily unique capacities of the human brain.
\newblock \emph{PLOS Genetics}, 2\penalty0 (5):\penalty0 1--10, 05 2006.
\newblock \doi{10.1371/journal.pgen.0020080}.
\newblock URL \url{https://doi.org/10.1371/journal.pgen.0020080}.

\bibitem[Huang et~al.(2019)Huang, Li, Lin, Li, Shi, Su, Jiang, Hu, Luo, Yu,
  Wang, Chen, Niu, Ji, Liu, Shi, Styner, Wang, Sun, and Lu]{Huang-2019}
Jun Huang, Min Li, Qiang Lin, Yanjiao Li, Lei Shi, Bing Su, Jin Jiang, Ting Hu,
  Xin Luo, Hualin Yu, Hong Wang, Yongchang Chen, Yuyu Niu, Weizhi Ji, Cirong
  Liu, Yundi Shi, Martin Styner, Jianhong Wang, Xuejin Sun, and Yi~Lu.
\newblock Transgenic rhesus monkeys carrying the human {MCPH1} gene copies show
  human-like neoteny of brain development.
\newblock 03 2019.
\newblock \doi{10.1093/nsr/nwz043}.
\newblock URL \url{https://doi.org/10.1093/nsr/nwz043}.

\bibitem[Nietzsche(1908, 2009-)]{Nietzsche-WahrheitLuege}
Friedrich Nietzsche.
\newblock \emph{{U}eber {W}ahrheit und {L}\"uge im au{\ss}ermoralischen
  {S}inne}.
\newblock 1908, 2009-.
\newblock URL \url{http://www.nietzschesource.org/\#eKGWB/WL}.
\newblock Digital critical edition of the complete works and letters, based on
  the critical text by G. Colli and M. Montinari, Berlin/New York, de Gruyter
  1967-, edited by Paolo D'Iorio.

\bibitem[Nietzsche(2006)]{NietzscheReader}
Friedrich~Wilhelm Nietzsche.
\newblock \emph{The {N}ietzsche Reader}.
\newblock Wiley-Blackwell, Malden, AU and Oxford, UK, 2006.
\newblock ISBN 978-1-405-15464-2.
\newblock URL
  \url{https://www.wiley.com/en-at/The+Nietzsche+Reader-p-9781405154642}.
\newblock edited by Keith Ansell Pearson and Duncan Large.

\bibitem[Rumsfeld(2002)]{Rumsfeld-2001}
Donald Rumsfeld.
\newblock Press conference, June 2002.
\newblock URL \url{https://www.nato.int/docu/speech/2002/s020606g.htm}.
\newblock {NATO} headquarters, {B}russels, June 6th, 2002, by {US} {S}ecretary
  of {D}efence, https://www.nato.int/docu/speech/2002/s020606g.htm accessed
  August 16th, 2018.

\bibitem[Turing(1968)]{Turing-Intelligent_Machinery}
Alan~M. Turing.
\newblock Intelligent machinery.
\newblock In C.~R. Evans and A.~D.~J. Robertson, editors, \emph{{C}ybernetics.
  {K}ey Papers}, pages 27--52. Butterworths, London, 1968.
\newblock ISBN 0408566507.

\bibitem[Kleene(1936)]{Kleene1936}
Stephen~Cole Kleene.
\newblock General recursive functions of natural numbers.
\newblock \emph{Mathematische Annalen}, 112\penalty0 (1):\penalty0 727--742,
  Dec 1936.
\newblock ISSN 1432-1807.
\newblock \doi{10.1007/BF01565439}.
\newblock URL \url{https://doi.org/10.1007/BF01565439}.

\bibitem[Kleene(1952,1980)]{kleene-52}
Stephen~Cole Kleene.
\newblock \emph{Introduction to Metamathematics}.
\newblock North-Holland, Amsterdam, 1952,1980.
\newblock ISBN 9780080934730.
\newblock URL
  \url{https://www.elsevier.com/books/introduction-to-metamathematics/kleene/978-0-7204-2103-3}.

\bibitem[{T}uring(1950)]{turing:50}
Alan~M. {T}uring.
\newblock Computing machinery and intelligence.
\newblock \emph{Mind}, 59 [LIX(236)]:\penalty0 433--460, 1950.
\newblock \doi{10.1093/mind/LIX.236.433}.
\newblock URL \url{https://doi.org/10.1093/mind/LIX.236.433}.

\bibitem[Turing(1996)]{Turing-1996}
Alan~M. Turing.
\newblock Intelligent machinery, a heretical theory.
\newblock \emph{Philosophia Mathematica}, 4, 09 1996.
\newblock \doi{10.1093/philmat/4.3.256}.
\newblock URL \url{https://doi.org/10.1093/philmat/4.3.256}.

\bibitem[goo(2018)]{google-duplex}
{G}oogle {D}uplex: {A}n {AI} system for accomplishing real-world tasks over the
  phone, 2018.
\newblock URL \url{https://youtu.be/ogfYd705cRs?t=35m4s}.
\newblock Blog from May 8, 2018, accessed August 24th, 2018.

\bibitem[Greenberger(2002)]{greenberger-testint}
Daniel~M. Greenberger.
\newblock Can a computer ever think?
\newblock In Cristian Calude and Karl Svozil, editors, \emph{Millennium III},
  pages 141--145. Black Sea University Foundation in colaboration with the
  Romanian Academy of Sciences, Bucharest, Romania, 2002.
\newblock URL
  \url{https://www.iqoqi-vienna.at/blog/article/daniel-greenberger/}.
\newblock modified version at the iqoqi blog, 04/14/2014,
  https://www.iqoqi-vienna.at/blog/article/daniel-greenberger/ accessed on
  August 15th, 2018.

\bibitem[Bostrom(2014)]{Bostrom-2014}
Nick Bostrom.
\newblock \emph{Superintelligence: paths, dangers, strategies}.
\newblock Oxford University Press, 2014.
\newblock ISBN 9780191666827,0191666823,9781306964739,1306964733.
\newblock URL
  \url{https://global.oup.com/academic/product/superintelligence-9780199678112?cc=at{\&}lang=en{\&}}.

\bibitem[Bostrom et~al.()Bostrom, Dafoe, and Flynn]{Bostrom-2017-pdAI}
Nick Bostrom, Allan Dafoe, and Carrick Flynn.
\newblock Policy desiderata in the development of superintelligent {AI}.
\newblock URL \url{https://nickbostrom.com/papers/aipolicy.pdf}.
\newblock working paper,(2017) version 3.7, accessed August 24th, 2018.

\bibitem[{DeepMind Technologies Limited by Alphabet Inc.}(2018)]{AlphaGo-2018}
{DeepMind Technologies Limited by Alphabet Inc.}
\newblock The story of {AlphaGo} so far, 2018.
\newblock URL \url{https://deepmind.com/research/alphago/ accessed August 15,
  2018}.
\newblock https://deepmind.com/research/alphago/ accessed August 15, 2018.

\bibitem[Silver et~al.(2017)Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den
  Driessche, Graepel, and Hassabis]{Silver-2017}
David Silver, Julian Schrittwieser, Karen Simonyan, Ioannis Antonoglou, Aja
  Huang, Arthur Guez, Thomas Hubert, Lucas Baker, Matthew Lai, Adrian Bolton,
  Yutian Chen, Timothy Lillicrap, Fan Hui, Laurent Sifre, George van~den
  Driessche, Thore Graepel, and Demis Hassabis.
\newblock Mastering the game of {G}o without human knowledge.
\newblock \emph{Nature}, 550, 10 2017.
\newblock \doi{10.1038/nature24270}.
\newblock URL \url{https://doi.org/10.1038/nature24270}.

\bibitem[Svozil and Svozil(2016)]{2016-AlexanderKarlSvozil-ml}
Alexander Svozil and Karl Svozil.
\newblock Induction and physical theory formation by machine learning, 2016.
\newblock URL \url{https://arxiv.org/abs/1609.03862}.

\bibitem[Descartes(1641, 1996 (translation)]{descartes-meditation}
Rene Descartes.
\newblock \emph{Meditations on First Philosophy}.
\newblock Cambridge University Press, Cambridge, UK, 1641, 1996 (translation.
\newblock ISBN 9781107108660.
\newblock URL
  \url{http://www.cambridge.org/catalogue/catalogue.asp?isbn=9781107108660}.
\newblock translated by John Cottingham.

\bibitem[Jones()]{Jones-1985}
Eric~M. Jones.
\newblock ``where is everybody?'' an account of {F}ermi's question.
\newblock URL \url{https://fas.org/sgp/othergov/doe/lanl/la-10311-ms.pdf}.
\newblock Los Alamos National Laboratory reprint {LA-10311-MS}, March 1985.

\bibitem[Gray(2015)]{Gray-2015}
Robert~H. Gray.
\newblock The {F}ermi paradox is neither {F}ermi's nor a paradox.
\newblock \emph{Astrobiology}, 15\penalty0 (3):\penalty0 195--199, 2015.
\newblock \doi{10.1089/ast.2014.1247}.
\newblock URL \url{https://doi.org/10.1089/ast.2014.1247}.
\newblock PMID: 25719510.

\bibitem[Condon and Gillmor(1969)]{Condon-report}
Edward~U. Condon and Daniel~S. Gillmor.
\newblock \emph{Final Report of the Scientific Study of Unidentified Flying
  Objects}.
\newblock New York Times, Bantam Books, E. P. Dutton, New York, 1969.
\newblock URL \url{http://files.ncas.org/condon/}.

\bibitem[{DI55/DSTI/DIS)}(2000)]{Condign}
{DI55/DSTI/DIS)}.
\newblock Project {C}ondign: Unidentified aerial phenomena in the {UK} air
  defence region, December 2000.
\newblock URL
  \url{http://webarchive.nationalarchives.gov.uk/20121109131751/http://www.mod.uk/NR/rdonlyres/20DF38A0-9C50-4584-B3EC-2469B73D1FE0/0/uap\_vol1\_pgs1to13\_ch1.pdf}.
\newblock Scientific \& Technical Memorandum - No. 55/2/00, December 2000,
  accessed on August 17, 2018.

\bibitem[{COMit\'e d'\'ETudes Approfondies}(1999)]{COMETA}
{COMit\'e d'\'ETudes Approfondies}.
\newblock Cometa report, 1999.
\newblock URL
  \url{http://www.cnes-geipan.fr/typo3conf/ext/dam\_frontend/pushfile.php?docID=557}.
\newblock Private nonofficial report, accessed on August 17, 2018.

\bibitem[{Wired Staff}(2006)]{Wired-UFO}
{Wired Staff}.
\newblock It's official:{UFO}s are just {UAP}s, May 2006.
\newblock URL
  \url{https://www.wired.com/2006/05/its-official-ufos-are-just-uaps/}.
\newblock Scientific \& Technical Memorandum - No. 55/2/00, December 2000,
  accessed on August 17, 2018.

\bibitem[Ball(1973)]{Ball1973347}
John~A. Ball.
\newblock The zoo hypothesis.
\newblock \emph{Icarus}, 19\penalty0 (3):\penalty0 347--349, 1973.
\newblock ISSN 0019-1035.
\newblock \doi{10.1016/0019-1035(73)90111-5}.
\newblock URL \url{https://doi.org/10.1016/0019-1035(73)90111-5}.

\bibitem[Gato-Rivera(2005)]{Gato-Rivera-2005}
Beatriz Gato-Rivera.
\newblock A solution to the {F}ermi paradox: The solar system, part of a
  galactic hypercivilization?, 2005.
\newblock URL \url{https://arxiv.org/abs/physics/0512062v3}.

\bibitem[(translator Norman~Shapiro)(1973, 1975 (English))]{Raspail-cos}
Jean~Raspail (translator Norman~Shapiro).
\newblock \emph{The Camp of the Saints (French: Le Camp des Saints)}.
\newblock \'Editions Robert Laffont, 1973, 1975 (English).

\bibitem[Galouye(1964)]{simula}
Daniel~F. Galouye.
\newblock \emph{Simulacron 3}.
\newblock Bantam Books, New York, 1964.

\bibitem[Godard(1960)]{godard-aa}
Jean-Luc Godard.
\newblock {\'{A}} bout de souffle (aka breathless).
\newblock Movie, Director 87 min {F}rench, 1960.

\bibitem[Melamed and Lin(2018)]{sep-sufficient-reason}
Yitzhak~Y. Melamed and Martin Lin.
\newblock Principle of sufficient reason.
\newblock In Edward~N. Zalta, editor, \emph{The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2018
  edition, 2018.
\newblock URL
  \url{https://plato.stanford.edu/archives/spr2018/entries/sufficient-reason/}.

\bibitem[Hesiod(2006)]{hesiod+700-2}
Hesiod.
\newblock \emph{Hesiod: Volume {I}, Theogony. Works and Days. Testimonia
  ({L}oeb Classical Library No. 57)}.
\newblock Harvard University Press, Cambridge, MA and London, England, 2006.
\newblock ISBN 0674996224,9780674996229.
\newblock URL \url{http://www.hup.harvard.edu/catalog.php?isbn=9780674996229}.

\bibitem[Armstrong(1983)]{armstrong_1983}
D.~M. Armstrong.
\newblock \emph{What is a Law of Nature?}
\newblock Cambridge Studies in Philosophy. Cambridge University Press,
  Cambridge, 1983.
\newblock ISBN 9781139171700.
\newblock \doi{10.1017/CBO9781139171700}.
\newblock URL \url{https://doi.org/10.1017/CBO9781139171700}.

\bibitem[van Fraassen(1989, 2003)]{vanFraassen1989-VANLAS}
Bas~C. van Fraassen.
\newblock \emph{Laws and Symmetry}.
\newblock Oxford University Press, 1989, 2003.
\newblock ISBN 9780198248606.
\newblock \doi{10.1093/0198248601.001.0001}.
\newblock URL \url{https://doi.org/10.1093/0198248601.001.0001}.

\bibitem[Graham and Spencer(1990)]{GS-90}
Ronald Graham and Joel~H. Spencer.
\newblock {R}amsey theory.
\newblock \emph{Scientific American}, 263:\penalty0 112--117, July 1990.
\newblock \doi{10.1038/scientificamerican0790-112}.
\newblock URL \url{https://doi.org/10.1038/scientificamerican0790-112}.

\bibitem[Born(1926)]{born-26-1}
Max Born.
\newblock Zur {Q}uantenmechanik der {S}to{\ss}vorg{\"{a}}nge.
\newblock \emph{Zeitschrift f\"{u}r Physik}, 37\penalty0 (12):\penalty0
  863--867, Dec 1926.
\newblock ISSN 0044-3328.
\newblock \doi{10.1007/BF01397477}.
\newblock URL \url{https://doi.org/10.1007/BF01397477}.

\bibitem[Wheeler and Zurek(1983)]{wheeler-Zurek:83}
John~Archibald Wheeler and Wojciech~Hubert Zurek.
\newblock \emph{Quantum Theory and Measurement}.
\newblock Princeton University Press, Princeton, NJ, 1983.

\bibitem[Association(2013)]{DSM-5}
American~Psychiatric Association.
\newblock Diagnostic and statistical manual of mental disorders (dsm), 2013.
\newblock URL \url{https://www.appi.org/}.
\newblock accessed Sept. 2nd, 2018.

\bibitem[Amen(2013)]{Amen-TED-talk}
Daniel Amen.
\newblock The most important lesson from 83,000 brain scans, 2013.
\newblock URL \url{https://www.youtube.com/watch?v=esPRsT-lmw8}.
\newblock {TEDx Orange Coast}, published 16.10.2013, accessed Sept. 2nd, 2018.

\bibitem[de~Montaigne and Screech(1580, 1582, 1987, 1991,
  2003)]{Montaigne-Essays}
Michel de~Montaigne and M.~A. Screech.
\newblock \emph{{M}ichel de {M}ontaigne - {T}he Complete Essays}.
\newblock Penguin Classics. Penguin, London, 1580, 1582, 1987, 1991, 2003.
\newblock ISBN 0140446044,9780140446043.
\newblock URL \url{https://www.penguin.co.uk/books/35226/the-complete-essays/}.

\bibitem[Wallach and Allen(2009)]{Wallach-Allen-MoralMachines}
Wendell Wallach and Colin Allen.
\newblock \emph{Moral machines: teaching robots right from wrong}.
\newblock Oxford University Press, USA, 2009.
\newblock ISBN 9780195374049,0195374045.
\newblock \doi{10.1093/acprof:oso/9780195374049.001.0001}.
\newblock URL \url{https://doi.org/10.1093/acprof:oso/9780195374049.001.0001}.

\bibitem[Foot(1967)]{Foot1967-FOOTPO-2}
Philippa Foot.
\newblock The problem of abortion and the doctrine of double effect.
\newblock \emph{Oxford Review}, 5:\penalty0 5--15, 1967.
\newblock \doi{10.1093/0199252866.003.0002}.
\newblock URL \url{https://doi.org/10.1093/0199252866.003.0002}.

\bibitem[Thomson(1985)]{Thomson-Trolley}
Judith~Jarvis Thomson.
\newblock The trolley problem.
\newblock \emph{The Yale Law Journal}, 94\penalty0 (6):\penalty0 1395--1415,
  1985.
\newblock ISSN 00440094.
\newblock URL \url{http://www.jstor.org/stable/796133}.

\bibitem[Himmelreich(2018)]{Himmelreich2018}
Johannes Himmelreich.
\newblock Never mind the trolley: The ethics of autonomous vehicles in mundane
  situations.
\newblock \emph{Ethical Theory and Moral Practice}, May 2018.
\newblock ISSN 1572-8447.
\newblock \doi{10.1007/s10677-018-9896-4}.
\newblock URL \url{https://doi.org/10.1007/s10677-018-9896-4}.

\bibitem[Watzlawick et~al.(1967)Watzlawick, Beavin, and
  Jackson]{Watzlawick-1967}
Paul Watzlawick, Janet~Helmick Beavin, and Don~D. Jackson.
\newblock \emph{Pragmatics of Human Communication: A Study of Interactional
  Patterns, Pathologies, and Paradoxes}.
\newblock W. W. Norton \& Company, New York, 1967.
\newblock ISBN 0393010090,9780393010091.

\bibitem[Calude and Longo(2016)]{Calude2016}
Cristian~S. Calude and Giuseppe Longo.
\newblock The deluge of spurious correlations in big data.
\newblock \emph{Foundations of Science}, pages 1--18, 2016.
\newblock ISSN 1572-8471.
\newblock \doi{10.1007/s10699-016-9489-4}.
\newblock URL \url{https://doi.org/10.1007/s10699-016-9489-4}.

\bibitem[Dirac(1992)]{dirac-81}
Paul Adrien~Maurice Dirac.
\newblock The futility of war.
\newblock In E.~Etim and S.~Stipcich, editors, \emph{The World-wide
  Implications of a Nuclear War. 1st Session}, volume~1 of \emph{The Science
  and Culture Series -- Nuclear Strategy and Peace Technology}, pages 173--175.
  World Scientific, Singapore, 1992.
\newblock ISBN 981-02-1184-8.
\newblock \doi{10.1142/9789814536608}.
\newblock URL \url{https://doi.org/10.1142/9789814536608}.

\bibitem[Brecht et~al.(1938-1943, 1964)Brecht, Berlaus, and
  Steffins]{Brecht-GMvS}
Bertolt Brecht, Ruth Berlaus, and Margarete Steffins.
\newblock \emph{Der gute {M}ensch von {S}ezuan}.
\newblock Suhrkam, Frankfurt am Main, 1938-1943, 1964.
\newblock ISBN 978-3-518-10073-8.
\newblock {E}nglish translation: The Good Person of Szechwan.

\bibitem[Merton(1968)]{merton-68}
Robert~K. Merton.
\newblock The {M}atthew effect in science.
\newblock \emph{Science}, 159:\penalty0 56--63, 1968.
\newblock \doi{10.1126/science.159.3810.56}.
\newblock URL \url{https://doi.org/10.1126/science.159.3810.56}.

\bibitem[Plato(2000)]{plato-republic}
Plato.
\newblock \emph{The Republic}.
\newblock Cambridge Texts in the History of Political Thought. Cambridge
  University Press, Cambridge, UK, 2000.
\newblock ISBN 052148443,0521481732,9781316138236.
\newblock URL
  \url{http://www.cambridge.org/academic/subjects/politics-international-relations/texts-political-thought/plato-republic}.
\newblock translated by Tom Griffith, and edited by G. R. F. Ferrari.

\bibitem[Popper(1971)]{Popper-TOSAIE}
Karl~Raimund Popper.
\newblock \emph{The Open Society and Its Enemies: The Spell of {P}lato},
  volume~1.
\newblock Princeton University Press, fifth edition, 1971.
\newblock ISBN 9780691019680.
\newblock URL \url{https://press.princeton.edu/titles/765.html}.

\bibitem[Smullyan(1993)]{Smullyan1993-SMURTF}
Raymond~M. Smullyan.
\newblock \emph{Recursion Theory for Metamathematics}.
\newblock Oxford Logic Guides 22. Oxford University Press, New York, Oxford,
  1993.
\newblock ISBN 019508232X,9781423734543,9780195082326.

\bibitem[Nietzsche(1887, 2009-)]{Nietzsche-GM}
Friedrich Nietzsche.
\newblock \emph{{Z}ur {G}enealogie der {M}oral (On the Genealogy of Morality)}.
\newblock 1887, 2009-.
\newblock URL \url{http://www.nietzschesource.org/\#eKGWB/GM}.
\newblock Digital critical edition of the complete works and letters, based on
  the critical text by G. Colli and M. Montinari, Berlin/New York, de Gruyter
  1967-, edited by Paolo D'Iorio.

\bibitem[(aka George~Orwell)(1949)]{Orwell-1984}
Eric Arthur~Blair (aka George~Orwell).
\newblock \emph{Nineteen Eighty-Four (aka 1984)}.
\newblock Twentieth century classics. Secker \& Warburg, Cambridge, MA, 1949.
\newblock ISBN 0436350076, 9780436350078.
\newblock URL \url{http://gutenberg.net.au/ebooks01/0100021.txt}.

\bibitem[Thucydides and Mynott(2013)]{Thucydides-Mynott}
Thucydides and Jeremy Mynott.
\newblock \emph{{T}hucydides: The War of the {P}eloponnesians and the
  {A}thenians}.
\newblock Cambridge Texts in the History of Political Thought. Cambridge
  University Press, Cambridge, UK, 2013.
\newblock ISBN 0521612586,9780521612586.
\newblock URL
  \url{http://admin.cambridge.org/sb/academic/subjects/politics-international-relations/texts-political-thought/thucydides-war-peloponnesians-and-athenians}.

\bibitem[Morris(2003)]{Morris-fog-of-war}
Errol Morris.
\newblock The fog of war: Eleven lessons from the life of {R}obert {S}.
  {McN}amara, 2003.
\newblock United States, documentary film.

\bibitem[Braithwaite(1955, 2009)]{Braithwaite-gt}
Richard~Bevan Braithwaite.
\newblock \emph{Theory of Games as a Tool for the Moral Philosopher}.
\newblock Cambridge University Press, New York, Cambridge, 1955, 2009.
\newblock ISBN 9780521113519.
\newblock URL \url{www.cambridge.org/ca/9780521113519}.
\newblock An Inaugural Lecture Delivered in {C}ambridge on 2 {D}ecember 1954.

\bibitem[Chamberlin(1989)]{chamberlin_1989}
John~R. Chamberlin.
\newblock Ethics and game theory.
\newblock \emph{Ethics \& International Affairs}, 3:\penalty0 261--276, 1989.
\newblock \doi{10.1111/j.1747-7093.1989.tb00222.x}.
\newblock URL \url{https://doi.org/10.1111/j.1747-7093.1989.tb00222.x}.

\bibitem[Nowak et~al.(1995)Nowak, May, and Sigmund]{Nowak:1995:AMH}
Martin~A. Nowak, Robert~M. May, and Karl Sigmund.
\newblock The arithmetics of mutual help.
\newblock \emph{Scientific American}, 272\penalty0 (6):\penalty0 76--81, June
  1995.
\newblock ISSN 0036-8733.
\newblock \doi{10.1038/scientificamerican0695-76}.
\newblock URL \url{https://doi.org/10.1038/scientificamerican0695-76}.

\bibitem[Verbeek(2002)]{Verbeek-2002}
Bruno Verbeek.
\newblock Game theory and moral norms. {A}n overview and an application.
\newblock \emph{Croatian Journal of Philosophy}, 2:\penalty0 337--352, 2002.

\bibitem[Cavagnetto and Gahir(2014)]{Cavagnetto-14}
Stefano Cavagnetto and Bruce Gahir.
\newblock Game theory - its applications to ethical decision making.
\newblock \emph{CRIS - Bulletin of the Centre for Research and
  Interdisciplinary Study}, 2014\penalty0 (1):\penalty0 73--91, 2014.
\newblock \doi{10.2478/cris-2014-0005}.
\newblock URL \url{doi: https://doi.org/10.2478/cris-2014-0005}.

\bibitem[Alfano and Loeb(2017)]{sep-experimental-moral}
Mark Alfano and Don Loeb.
\newblock Experimental moral philosophy.
\newblock In Edward~N. Zalta, editor, \emph{The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2017
  edition, 2017.
\newblock URL
  \url{https://plato.stanford.edu/archives/fall2017/entries/experimental-moral/}.

\bibitem[Verbeek and Morris(2018)]{sep-game-ethics}
Bruno Verbeek and Christopher Morris.
\newblock Game theory and ethics.
\newblock In Edward~N. Zalta, editor, \emph{The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2018
  edition, 2018.
\newblock URL
  \url{https://plato.stanford.edu/archives/fall2018/entries/game-ethics/}.

\bibitem[Axelrod(1980{\natexlab{a}})]{Axelrod-80a}
Robert Axelrod.
\newblock Effective choice in the prisoner's dilemma.
\newblock \emph{Journal of Conflict Resolution}, 24\penalty0 (1):\penalty0
  3--25, 1980{\natexlab{a}}.
\newblock \doi{10.1177/002200278002400101}.
\newblock URL \url{https://doi.org/10.1177/002200278002400101}.

\bibitem[Axelrod(1980{\natexlab{b}})]{Axelrod-80b}
Robert Axelrod.
\newblock More effective choice in the prisoner's dilemma.
\newblock \emph{Journal of Conflict Resolution}, 24\penalty0 (3):\penalty0
  379--403, 1980{\natexlab{b}}.
\newblock \doi{10.1177/002200278002400301}.
\newblock URL \url{https://doi.org/10.1177/002200278002400301}.

\bibitem[Axelrod and Hamilton(1981)]{Axelrod1390}
Robert Axelrod and William~Donald Hamilton.
\newblock The evolution of cooperation.
\newblock \emph{Science}, 211\penalty0 (4489):\penalty0 1390--1396, 1981.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.7466396}.
\newblock URL \url{https://doi.org/10.1126/science.7466396}.

\bibitem[Axelrod and Dion(1988)]{Axelrod1385}
Robert Axelrod and Douglas Dion.
\newblock The further evolution of cooperation.
\newblock \emph{Science}, 242\penalty0 (4884):\penalty0 1385--1390, 1988.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.242.4884.1385}.
\newblock URL \url{https://doi.org/10.1126/science.242.4884.1385}.

\bibitem[Axelrod(1985)]{Axelrod-85}
Robert Axelrod.
\newblock \emph{The Evolution of Cooperation}.
\newblock Basic Books, 1985.
\newblock ISBN 0465021212,9780465021215,0465021220,9780465021222.

\bibitem[Axelrod(1986)]{axelrod_1986}
Robert Axelrod.
\newblock An evolutionary approach to norms.
\newblock \emph{American Political Science Review}, 80\penalty0 (4):\penalty0
  1095--1111, 1986.
\newblock \doi{10.1017/S0003055400185016}.
\newblock URL \url{https://doi.org/10.1017/S0003055400185016}.

\bibitem[Segal and Goldschmidt(2017, 2018)]{Goldschmidt2017-idealism-Ch3}
Aaron Segal and Tyron Goldschmidt.
\newblock The necessity of idealism.
\newblock In \emph{Idealism: New Essays in Metaphysics}, pages 34--49. Oxford
  University Press, Oxford, UK, 2017, 2018.
\newblock ISBN 9780198746973.
\newblock \doi{10.1093/oso/9780198746973.003.0003}.
\newblock URL \url{https://doi.org/10.1093/oso/9780198746973.003.0003}.

\bibitem[Camus(1942)]{camus-mos}
Albert Camus.
\newblock \emph{Le Mythe de {S}isyphe (English translation: The Myth of
  Sisyphus)}.
\newblock 1942.

\bibitem[Camus(1991, 2012)]{camus-mose}
Albert Camus.
\newblock \emph{The Myth of {S}isyphus and Other Essays}.
\newblock Vintage, Penguin, Random House, 1991, 2012.
\newblock ISBN 9780307434487.
\newblock URL
  \url{https://www.penguinrandomhouse.com/books/23470/the-myth-of-sisyphus-by-albert-camus/9780679733737/}.
\newblock translated by in O'Brien.

\bibitem[Lakatos(1978)]{lakatosch}
Imre Lakatos.
\newblock \emph{Philosophical Papers. 1. {T}he Methodology of Scientific
  Research Programmes}.
\newblock Cambridge University Press, Cambridge, 1978.
\newblock ISBN 9781316038765, 9780521280310, 0521280311.

\bibitem[Hertz(1894)]{hertz-94}
Heinrich Hertz.
\newblock \emph{{P}rinzipien der {M}echanik}.
\newblock Johann Ambrosius Barth (Arthur Meiner), Leipzig, 1894.
\newblock URL \url{https://archive.org/details/dieprinzipiende00hertgoog}.
\newblock mit einem Vorewort von H. von Helmholtz.

\bibitem[Hertz(1899)]{hertz-94e}
Heinrich Hertz.
\newblock \emph{The principles of mechanics presented in a new form}.
\newblock MacMillan and Co., Ltd., London and New York, 1899.
\newblock URL \url{https://archive.org/details/principlesofmech00hertuoft}.
\newblock with a foreword by H. von Helmholtz, translated by D. E. Jones and J.
  T. Walley.

\bibitem[Einstein(1934)]{Einstein-34}
Albert Einstein.
\newblock On the method of theoretical physics.
\newblock \emph{Philosophy of Science}, 1\penalty0 (2):\penalty0 163--169,
  1934.
\newblock ISSN 00318248, 1539767X.
\newblock \doi{10.1086/286316}.
\newblock URL \url{https://doi.org/10.1086/286316}.

\bibitem[Tanabashi et~al.(2018)Tanabashi, Hagiwara, Hikasa, Nakamura, Sumino,
  Takahashi, Tanaka, Agashe, Aielli, Amsler, Antonelli, Asner, Baer, Banerjee,
  Barnett, Basaglia, Bauer, Beatty, Belousov, Beringer, Bethke, Bettini,
  Bichsel, Biebel, Black, Blucher, Buchmuller, Burkert, Bychkov, Cahn, Carena,
  Ceccucci, Cerri, Chakraborty, Chen, Chivukula, Cowan, Dahl, D'Ambrosio,
  Damour, de~Florian, de~Gouv\^ea, DeGrand, de~Jong, Dissertori, Dobrescu,
  D'Onofrio, Doser, Drees, Dreiner, Dwyer, Eerola, Eidelman, Ellis, Erler,
  Ezhela, Fetscher, Fields, Firestone, Foster, Freitas, Gallagher, Garren,
  Gerber, Gerbier, Gershon, Gershtein, Gherghetta, Godizov, Goodman, Grab,
  Gritsan, Grojean, Groom, Gr\"unewald, Gurtu, Gutsche, Haber, Hanhart,
  Hashimoto, Hayato, Hayes, Hebecker, Heinemeyer, Heltsley, Hern\'andez-Rey,
  Hisano, H\"ocker, Holder, Holtkamp, Hyodo, Irwin, Johnson, Kado, Karliner,
  Katz, Klein, Klempt, Kowalewski, Krauss, Kreps, Krusche, Kuyanov, Kwon,
  Lahav, Laiho, Lesgourgues, Liddle, Ligeti, Lin, Lippmann, Liss, Littenberg,
  Lugovsky, Lugovsky, Lusiani, Makida, Maltoni, Mannel, Manohar, Marciano,
  Martin, Masoni, Matthews, Mei\ss{}ner, Milstead, Mitchell, M\"onig, Molaro,
  Moortgat, Moskovic, Murayama, Narain, Nason, Navas, Neubert, Nevski, Nir,
  Olive, Pagan~Griso, Parsons, Patrignani, Peacock, Pennington, Petcov, Petrov,
  Pianori, Piepke, Pomarol, Quadt, Rademacker, Raffelt, Ratcliff, Richardson,
  Ringwald, Roesler, Rolli, Romaniouk, Rosenberg, Rosner, Rybka, Ryutin,
  Sachrajda, Sakai, Salam, Sarkar, Sauli, Schneider, Scholberg, Schwartz,
  Scott, Sharma, Sharpe, Shutt, Silari, Sj\"ostrand, Skands, Skwarnicki, Smith,
  Smoot, Spanier, Spieler, Spiering, Stahl, Stone, Sumiyoshi, Syphers, Terashi,
  Terning, Thoma, Thorne, Tiator, Titov, Tkachenko, T\"ornqvist, Tovey,
  Valencia, Van~de Water, Varelas, Venanzoni, Verde, Vincter, Vogel, Vogt,
  Wakely, Walkowiak, Walter, Wands, Ward, Wascko, Weiglein, Weinberg, Weinberg,
  White, Wiencke, Willocq, Wohl, Womersley, Woody, Workman, Yao, Zeller, Zenin,
  Zhu, Zhu, Zimmermann, Zyla, Anderson, Fuller, Lugovsky, and
  Schaffner]{PhysRevD.98.030001}
M.~Tanabashi, K.~Hagiwara, K.~Hikasa, K.~Nakamura, Y.~Sumino, F.~Takahashi,
  J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, M.~Antonelli, D.~M. Asner,
  H.~Baer, Sw. Banerjee, R.~M. Barnett, T.~Basaglia, C.~W. Bauer, J.~J. Beatty,
  V.~I. Belousov, J.~Beringer, S.~Bethke, A.~Bettini, H.~Bichsel, O.~Biebel,
  K.~M. Black, E.~Blucher, O.~Buchmuller, V.~Burkert, M.~A. Bychkov, R.~N.
  Cahn, M.~Carena, A.~Ceccucci, A.~Cerri, D.~Chakraborty, M.-C. Chen, R.~S.
  Chivukula, G.~Cowan, O.~Dahl, G.~D'Ambrosio, T.~Damour, D.~de~Florian,
  A.~de~Gouv\^ea, T.~DeGrand, P.~de~Jong, G.~Dissertori, B.~A. Dobrescu,
  M.~D'Onofrio, M.~Doser, M.~Drees, H.~K. Dreiner, D.~A. Dwyer, P.~Eerola,
  S.~Eidelman, J.~Ellis, J.~Erler, V.~V. Ezhela, W.~Fetscher, B.~D. Fields,
  R.~Firestone, B.~Foster, A.~Freitas, H.~Gallagher, L.~Garren, H.-J. Gerber,
  G.~Gerbier, T.~Gershon, Y.~Gershtein, T.~Gherghetta, A.~A. Godizov,
  M.~Goodman, C.~Grab, A.~V. Gritsan, C.~Grojean, D.~E. Groom, M.~Gr\"unewald,
  A.~Gurtu, T.~Gutsche, H.~E. Haber, C.~Hanhart, S.~Hashimoto, Y.~Hayato, K.~G.
  Hayes, A.~Hebecker, S.~Heinemeyer, B.~Heltsley, J.~J. Hern\'andez-Rey,
  J.~Hisano, A.~H\"ocker, J.~Holder, A.~Holtkamp, T.~Hyodo, K.~D. Irwin, K.~F.
  Johnson, M.~Kado, M.~Karliner, U.~F. Katz, S.~R. Klein, E.~Klempt, R.~V.
  Kowalewski, F.~Krauss, M.~Kreps, B.~Krusche, Yu.~V. Kuyanov, Y.~Kwon,
  O.~Lahav, J.~Laiho, J.~Lesgourgues, A.~Liddle, Z.~Ligeti, C.-J. Lin,
  C.~Lippmann, T.~M. Liss, L.~Littenberg, K.~S. Lugovsky, S.~B. Lugovsky,
  A.~Lusiani, Y.~Makida, F.~Maltoni, T.~Mannel, A.~V. Manohar, W.~J. Marciano,
  A.~D. Martin, A.~Masoni, J.~Matthews, U.-G. Mei\ss{}ner, D.~Milstead, R.~E.
  Mitchell, K.~M\"onig, P.~Molaro, F.~Moortgat, M.~Moskovic, H.~Murayama,
  M.~Narain, P.~Nason, S.~Navas, M.~Neubert, P.~Nevski, Y.~Nir, K.~A. Olive,
  S.~Pagan~Griso, J.~Parsons, C.~Patrignani, J.~A. Peacock, M.~Pennington,
  S.~T. Petcov, V.~A. Petrov, E.~Pianori, A.~Piepke, A.~Pomarol, A.~Quadt,
  J.~Rademacker, G.~Raffelt, B.~N. Ratcliff, P.~Richardson, A.~Ringwald,
  S.~Roesler, S.~Rolli, A.~Romaniouk, L.~J. Rosenberg, J.~L. Rosner, G.~Rybka,
  R.~A. Ryutin, C.~T. Sachrajda, Y.~Sakai, G.~P. Salam, S.~Sarkar, F.~Sauli,
  O.~Schneider, K.~Scholberg, A.~J. Schwartz, D.~Scott, V.~Sharma, S.~R.
  Sharpe, T.~Shutt, M.~Silari, T.~Sj\"ostrand, P.~Skands, T.~Skwarnicki, J.~G.
  Smith, G.~F. Smoot, S.~Spanier, H.~Spieler, C.~Spiering, A.~Stahl, S.~L.
  Stone, T.~Sumiyoshi, M.~J. Syphers, K.~Terashi, J.~Terning, U.~Thoma, R.~S.
  Thorne, L.~Tiator, M.~Titov, N.~P. Tkachenko, N.~A. T\"ornqvist, D.~R. Tovey,
  G.~Valencia, R.~Van~de Water, N.~Varelas, G.~Venanzoni, L.~Verde, M.~G.
  Vincter, P.~Vogel, A.~Vogt, S.~P. Wakely, W.~Walkowiak, C.~W. Walter,
  D.~Wands, D.~R. Ward, M.~O. Wascko, G.~Weiglein, D.~H. Weinberg, E.~J.
  Weinberg, M.~White, L.~R. Wiencke, S.~Willocq, C.~G. Wohl, J.~Womersley,
  C.~L. Woody, R.~L. Workman, W.-M. Yao, G.~P. Zeller, O.~V. Zenin, R.-Y. Zhu,
  S.-L. Zhu, F.~Zimmermann, P.~A. Zyla, J.~Anderson, L.~Fuller, V.~S. Lugovsky,
  and P.~Schaffner.
\newblock Review of particle physics.
\newblock \emph{Physical Review D}, 98:\penalty0 030001, Aug 2018.
\newblock \doi{10.1103/PhysRevD.98.030001}.
\newblock URL \url{https://doi.org/10.1103/PhysRevD.98.030001}.

\bibitem[{von Neumann}(1932, 1996)]{v-neumann-49}
John {von Neumann}.
\newblock \emph{{M}athematische {G}rundlagen der {Q}uantenmechanik}.
\newblock Springer, Berlin, Heidelberg, second edition, 1932, 1996.
\newblock ISBN 978-3-642-61409-5,978-3-540-59207-5,978-3-642-64828-1.
\newblock \doi{10.1007/978-3-642-61409-5}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-61409-5}.
\newblock {E}nglish translation in Ref.~\cite{v-neumann-55}.

\bibitem[{von Neumann}(1955)]{v-neumann-55}
John {von Neumann}.
\newblock \emph{Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University Press, Princeton, NJ, 1955.
\newblock ISBN 9780691028934.
\newblock URL \url{http://press.princeton.edu/titles/2113.html}.
\newblock {G}erman original in Ref.~\cite{v-neumann-49}.

\bibitem[{Everett III}(1957)]{everett}
Hugh {Everett III}.
\newblock `{R}elative {S}tate' formulation of quantum mechanics.
\newblock \emph{Reviews of Modern Physics}, 29:\penalty0 454--462, 1957.
\newblock \doi{10.1103/RevModPhys.29.454}.
\newblock URL \url{https://doi.org/10.1103/RevModPhys.29.454}.

\bibitem[Schr{\"{o}}dinger(1995)]{schroedinger-interpretation}
Erwin Schr{\"{o}}dinger.
\newblock \emph{The Interpretation of Quantum Mechanics. {D}ublin Seminars
  (1949-1955) and Other Unpublished Essays}.
\newblock Ox Bow Press, Woodbridge, Connecticut, 1995.

\bibitem[Hamilton(1963)]{Hamilton-1963}
William~Donald Hamilton.
\newblock The evolution of altruistic behavior.
\newblock \emph{The American Naturalist}, 97\penalty0 (896):\penalty0 354--356,
  1963.
\newblock \doi{10.1086/497114}.
\newblock URL \url{https://doi.org/10.1086/497114}.

\bibitem[Dawkins(1976,1989,2006,2016)]{dawkins-selfishgene}
Richard Dawkins.
\newblock \emph{The Selfish Gene}.
\newblock Oxford University Press, Oxford, New York, fourth edition,
  1976,1989,2006,2016.
\newblock ISBN 9780198788607.
\newblock URL
  \url{https://global.oup.com/academic/product/the-selfish-gene-9780198788607}.

\bibitem[Dawkins(2014)]{dawkins-video}
Richard Dawkins.
\newblock Richard dawkins - the selfish gene explained., 2014.
\newblock URL \url{https://youtu.be/j9p2F2oa0\_k}.
\newblock The Roal institution, in {A}n Appettite for Wonder: {R}ichard
  {D}awkins in Conversation with {A}dam {R}utherford, published 28.02.2014,
  accessed August 21st, 2018.

\bibitem[Anderson(1972)]{anderson:73}
Philip~W. Anderson.
\newblock More is different. {B}roken symmetry and the nature of the
  hierarchical structure of science.
\newblock \emph{Science}, 177\penalty0 (4047):\penalty0 393--396, August 1972.
\newblock \doi{10.1126/science.177.4047.393}.
\newblock URL \url{https://doi.org/10.1126/science.177.4047.393}.

\bibitem[Stace(1961)]{stace-map}
Walter~Terence Stace.
\newblock \emph{Mysticism and Philosophy}.
\newblock MacMillan \& Co Ltd., London, 1961.
\newblock URL \url{https://archive.org/details/in.ernet.dli.2015.190986}.

\bibitem[Cotter(1999, 2012)]{Cotter-1999}
Wendy Cotter.
\newblock \emph{Miracles in {G}reco-{R}oman Antiquity. {A} Sourcebook for the
  Study of New Testament Miracle Stories}.
\newblock Routledge, London, 1999, 2012.
\newblock ISBN 9781134814428.
\newblock URL \url{https://www.taylorfrancis.com/books/9781134814428}.

\bibitem[Gerolemou(2018)]{Gerolemou-18}
Maria Gerolemou.
\newblock \emph{Recognizing Miracles in Antiquity and Beyond}.
\newblock Trends in Classics - Supplementary Volumes 53. de Gruyter, Berlin,
  Boston, 2018.
\newblock ISBN 9783110563559,9783110562613.
\newblock URL \url{https://doi.org/10.1515/9783110563559}.

\bibitem[Stace(1934)]{stace}
Walter~Terence Stace.
\newblock The refutation of realism.
\newblock \emph{Mind}, 43\penalty0 (170):\penalty0 145--155, Apr 1934.
\newblock \doi{10.1093/mind/XLIII.170.145}.
\newblock URL \url{https://doi.org/10.1093/mind/XLIII.170.145}.

\bibitem[Goldschmidt and Pearce(2017, 2018)]{Goldschmidt2017-idealism}
Tyron Goldschmidt and Kenneth~L. Pearce.
\newblock \emph{Idealism: New Essays in Metaphysics}.
\newblock Oxford University Press, Oxford, UK, 2017, 2018.
\newblock ISBN 9780198746973.
\newblock \doi{10.1093/oso/9780198746973.001.0001}.
\newblock URL \url{https://doi.org/10.1093/oso/9780198746973.001.0001}.

\bibitem[Svozil(1993)]{svozil-93}
Karl Svozil.
\newblock \emph{Randomness \& Undecidability in Physics}.
\newblock World Scientific, Singapore, 1993.
\newblock \doi{10.1142/1524}.
\newblock URL \url{https://doi.org/10.1142/1524}.

\bibitem[Svozil(1995)]{svozil-nat-acad}
Karl Svozil.
\newblock A constructivist manifesto for the physical sciences --
  {C}onstructive re-interpretation of physical undecidability.
\newblock In Werner~DePauli Schimanovich, Eckehart K{\"{o}}hler, and Friedrich
  Stadler, editors, \emph{The Foundational Debate: Complexity and
  Constructivity in Mathematics and Physics}, Vienna Circle Institute Yearbook
  [1995] 3, pages 65--88, Dordrecht, Boston, London, 1995. Kluwer Academic
  Publishers, Springer Netherlands.
\newblock ISBN 978-90-481-4617-8,978-94-017-3327-4.
\newblock \doi{10.1007/978-94-017-3327-4\_6}.
\newblock URL \url{https://doi.org/10.1007/978-94-017-3327-4\_6}.

\bibitem[Bostrom(2003)]{Bostrom-sim}
Nick Bostrom.
\newblock Are we living in a computer simulation?
\newblock \emph{The Philosophical Quarterly}, 53\penalty0 (211):\penalty0
  243--255, 2003.
\newblock \doi{10.1111/1467-9213.00309}.
\newblock URL \url{https://doi.org/10.1111/1467-9213.00309}.

\bibitem[Heidegger(1935,1953,1983)]{Heidegger-1935}
Martin Heidegger.
\newblock \emph{{E}inf\"uhrung in die {M}etaphysik ({F}reiburger {V}orlesung
  {S}ommersemester 1935)}, volume~40 of \emph{{M}artin {H}eidegger
  {G}esamtausgabe}.
\newblock Klostermann, Frankfurt, 1935,1953,1983.
\newblock ISBN 978-3-465-01540-6.
\newblock URL
  \url{https://archive.org/details/HeideggerEinfuehrungInDieMetaphysik}.

\bibitem[Heidegger(2000)]{Heidegger-2000}
Martin Heidegger.
\newblock \emph{Introduction to Metaphysics}.
\newblock Yale University Press, New Haven \& London, 2000.
\newblock ISBN 978-3-465-01540-6.
\newblock URL
  \url{https://yalebooks.yale.edu/book/9780300083286/introduction-metaphysics}.
\newblock translation by Gregory Fried and Richard Polt.

\bibitem[Sorensen(2017)]{sep-nothingness}
Roy Sorensen.
\newblock Nothingness.
\newblock In Edward~N. Zalta, editor, \emph{The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2017
  edition, 2017.
\newblock URL
  \url{https://plato.stanford.edu/archives/fall2017/entries/nothingness/}.

\bibitem[Rundle(2004)]{Rundle-04}
Bede Rundle.
\newblock \emph{Why There is Something Rather than Nothing}.
\newblock Oxford University Press, USA, New York, 2004.
\newblock ISBN 0199270503,9780199270507,9781429420303.
\newblock \doi{10.1093/0199270503.001.0001}.
\newblock URL \url{https://doi.org/10.1093/0199270503.001.0001}.

\bibitem[Gericke(2008)]{gericke2008}
J.~W. Gericke.
\newblock {Why is there something rather than nothing? {B}iblical ontology and
  the mystery of existence}.
\newblock \emph{Old Testament Essays}, 21:\penalty0 329--344, 00 2008.
\newblock ISSN 1010-9919.
\newblock URL
  \url{http://www.scielo.org.za/scielo.php?script=sci\_arttext{\&}pid=S1010-99192008000200005{\&}nrm=iso}.

\bibitem[Gr\"unbaum(2009)]{gruenbaum-2008}
Adolf Gr\"unbaum.
\newblock Why is there a world {AT ALL}, rather than just nothing?
\newblock \emph{Ontology studies}, 9\penalty0 (4):\penalty0 7--19, 2009.
\newblock URL
  \url{https://www.raco.cat/index.php/Ontology/article/view/172778}.

\bibitem[Krauss et~al.(2012)Krauss, Dawkins, and Hitchens]{Krauss-2012}
Lawrence~M. Krauss, Richard Dawkins, and Christopher Hitchens.
\newblock \emph{A Universe from Nothing: {W}hy There Is Something Rather Than
  Nothing}.
\newblock Free Press, 2012.
\newblock ISBN 145162445X,9781451624458.
\newblock URL
  \url{http://www.simonandschuster.com/books/A-Universe-from-Nothing/Lawrence-M-Krauss/9781451624465}.

\bibitem[Lynds1(2012)]{Lynds-2012}
Peter Lynds1.
\newblock Why there is something rather than nothing: {T}he finite, infinite
  and eternal, 2012.
\newblock URL \url{https://arxiv.org/abs/1205.2720}.

\bibitem[Bilimoria(2012)]{Bilimoria2012}
Purushottama Bilimoria.
\newblock Why is there nothing rather than something?
\newblock \emph{Sophia}, 51\penalty0 (4):\penalty0 509--530, Dec 2012.
\newblock ISSN 1873-930X.
\newblock \doi{10.1007/s11841-012-0348-7}.
\newblock URL \url{https://doi.org/10.1007/s11841-012-0348-7}.

\bibitem[Goldschmidt(2013)]{Goldschmidt2013-GOLTPO-33}
Tyron Goldschmidt.
\newblock \emph{The Puzzle of Existence: Why is There Something Rather Than
  Nothing?}
\newblock Routledge Studies in Metaphysics. Routledge, 2013.
\newblock ISBN 9781138823440.

\bibitem[Carroll(2018)]{carol-witsrtn-2018}
Sean~M. Carroll.
\newblock Why is there something, rather than nothing?, 2018.
\newblock URL \url{https://arxiv.org/abs/1802.02231}.
\newblock invited contribution to the Routledge Companion to the Philosophy of
  Physics, eds. E. Knox and A. Wilson, also CALT 2018-004 at
  http://resolver.caltech.edu/CaltechAUTHORS:20180221-105036200 accessed August
  23, 2018.

\bibitem[Leibniz(1989)]{Leibniz1989}
Gottfried~Wilhelm Leibniz.
\newblock The principles of nature and of grace, based on reason.
\newblock In Leroy~E. Loemker, editor, \emph{Philosophical Papers and Letters},
  pages 636--642. Springer Netherlands, Dordrecht, 1989.
\newblock ISBN 978-94-010-1426-7.
\newblock \doi{10.1007/978-94-010-1426-7\_67}.
\newblock URL \url{https://doi.org/10.1007/978-94-010-1426-7\_67}.

\bibitem[Wittgenstein(1922, 1961, 1974, 2001)]{Wittgenstein-TLP}
Ludwig Wittgenstein.
\newblock \emph{Tractatus Logico-Philosophicus. {L}ogisch-philosophische
  Abhandlung}.
\newblock Routledge \& Kegan Paul, London and New York, 1922, 1961, 1974, 2001.
\newblock URL \url{https://people.umass.edu/klement/tlp/}.
\newblock Side-by-side-by-side edition, version 0.53 (5 February 2018),
  containing the original German, alongside both the Ogden/Ramsey, and
  Pears/McGuinness English translations.

\bibitem[Heidegger(1929,1943,1949)]{Heidegger-1929}
Martin Heidegger.
\newblock \emph{{W}as ist {M}etaphysik?}
\newblock Klostermann, Frankfurt, 1929,1943,1949.
\newblock ISBN 978-3-465-03517-6.

\bibitem[Krell and Heidegger(1998)]{heidegger_krell_1998}
David~Farrell Krell and Martin Heidegger.
\newblock \emph{What Is Metaphysics? (1929)}, pages 82--96.
\newblock Cambridge University Press, 1998.
\newblock ISBN 052143968X,9780521439688,0521433622,9780521433624.
\newblock \doi{10.1017/CBO9780511812637.006}.

\bibitem[Feynman(1965)]{feynman-law}
Richard~Phillips Feynman.
\newblock \emph{The Character of Physical Law}.
\newblock MIT Press, Cambridge, MA, 1965.

\bibitem[Clauser(2002)]{clauser-talkvie}
John Clauser.
\newblock Early history of {B}ell's theorem.
\newblock In Reinhold Bertlmann and Anton Zeilinger, editors, \emph{Quantum
  (Un)speakables: {F}rom {B}ell to Quantum Information}, pages 61--96.
  Springer, Berlin, 2002.
\newblock ISBN 978-3-662-05032-3,978-3-540-42756-8.
\newblock \doi{10.1007/978-3-662-05032-3\_6}.
\newblock URL \url{https://doi.org/10.1007/978-3-662-05032-3\_6}.

\bibitem[Freud(1912, 1999)]{Freud-1912}
Sigmund Freud.
\newblock {R}atschl{\"{a}}ge f{\"{u}}r den {A}rzt bei der psychoanalytischen
  {B}ehandlung.
\newblock In Anna Freud, E.~Bibring, W.~Hoffer, E.~Kris, and O.~Isakower,
  editors, \emph{{G}esammelte {W}erke. {C}hronologisch geordnet. {A}chter
  {B}and. {W}erke aus den {J}ahren 1909--1913}, pages 376--387. Fischer,
  Frankfurt am Main, 1912, 1999.
\newblock URL
  \url{http://gutenberg.spiegel.de/buch/kleine-schriften-ii-7122/15}.

\bibitem[Freud(1912, 1958)]{Freud-1912-e}
Sigmund Freud.
\newblock Recommendations to physicians practising psycho-analysis.
\newblock In Anna Freud~Anna Freud, Alix Strachey, and Alan Tyson, editors,
  \emph{The Standard Edition of the Complete Psychological Works of Sigmund
  Freud, Volume XII (1911-1913): The Case of {S}chreber, Papers on Technique
  and Other Works}, pages 109--120. The Hogarth Press and the Institute of
  Psycho-Analysis, London, 1912, 1958.
\newblock URL
  \url{https://www.pep-web.org/document.php?id=se.012.0109a\#p0109}.

\bibitem[{Desiderius Erasmus Roterodamus}(1500, 2005)]{Erasmus-Adagia1001-1500}
{Desiderius Erasmus Roterodamus}.
\newblock Opera omnia {D}esiderii {E}rasmi. {O}rdinis secundi tomus tertius.
  {A}dagiorum chilias {II}, centuriae {I-V} [{A}dagia 1001-1500], 1500, 2005.
\newblock URL \url{http://www.oapen.org/record/354646}.
\newblock edited by M. Szyma\'nski, also at
  https://jvpoll.home.xs4all.nl/back/Web/erasweb13.htm{\#}a1232 accessed August
  25th, 2018.

\end{thebibliography}
