\contentsline {schapter}{Introduction}{v}{schapter.1}
\contentsline {chapter}{Unreasonable effectiveness of mathematics in the natural sciences}{v}{schapter.1}
\contentsline {part}{Linear vector spaces}{1}{part.1}
\contentsline {chapter}{\hbox to\@tempdima {1.\hfil }Finite-dimensional vector spaces and linear algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conventions and basic definitions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields of real and complex numbers}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vectors and vector space}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Linear independence}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Subspace}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scalar or inner product}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hilbert space}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Basis}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Dimension}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Vector coordinates or components}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Finding orthogonal bases from nonorthogonal ones}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}Dual space}{17}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Dual basis}{18}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Dual coordinates}{21}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Representation of a functional by inner product}{22}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Double dual space}{24}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Direct sum}{25}{section.1.9}
\contentsline {section}{\numberline {1.10}Tensor product}{25}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Sloppy definition}{26}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Definition}{26}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Representation}{26}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Linear transformation}{28}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Definition}{28}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Operations}{28}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Linear transformations as matrices}{29}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}Projection or projection operator}{30}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Definition}{31}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Construction of projections from unit vectors}{32}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}Change of basis}{33}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Settlement of change of basis vectors by definition}{34}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Scale change of vector components by contra-variation}{35}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}Mutually unbiased bases}{38}{section.1.14}
\contentsline {section}{\numberline {1.15}Completeness or resolution of the identity operator in terms of base vectors}{40}{section.1.15}
\contentsline {section}{\numberline {1.16}Rank}{40}{section.1.16}
\contentsline {section}{\numberline {1.17}Determinant}{41}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Definition}{41}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Properties}{42}{subsection.1.17.2}
\contentsline {section}{\numberline {1.18}Trace}{44}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Definition}{44}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Properties}{45}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Partial trace}{45}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}Adjoint or dual transformation}{47}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Definition}{47}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Adjoint matrix notation}{47}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Properties}{48}{subsection.1.19.3}
\contentsline {section}{\numberline {1.20}Self-adjoint transformation}{48}{section.1.20}
\contentsline {section}{\numberline {1.21}Positive transformation}{50}{section.1.21}
\contentsline {section}{\numberline {1.22}Unitary transformations and isometries}{50}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Definition}{50}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}Characterization in terms of orthonormal basis}{53}{subsection.1.22.2}
\contentsline {section}{\numberline {1.23}Orthonormal (orthogonal) transformations}{54}{section.1.23}
\contentsline {section}{\numberline {1.24}Permutations}{54}{section.1.24}
\contentsline {section}{\numberline {1.25}Orthogonal (perpendicular) projections}{55}{section.1.25}
\contentsline {section}{\numberline {1.26}Proper value or eigenvalue}{58}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}Definition}{58}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}Determination}{59}{subsection.1.26.2}
\contentsline {section}{\numberline {1.27}Normal transformation}{62}{section.1.27}
\contentsline {section}{\numberline {1.28}Spectrum}{63}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}Spectral theorem}{63}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}Composition of the spectral form}{64}{subsection.1.28.2}
\contentsline {section}{\numberline {1.29}Functions of normal transformations}{66}{section.1.29}
\contentsline {section}{\numberline {1.30}Decomposition of operators}{68}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}Standard decomposition}{68}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}Polar representation}{68}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}Decomposition of isometries}{68}{subsection.1.30.3}
\contentsline {subsection}{\numberline {1.30.4}Singular value decomposition}{69}{subsection.1.30.4}
\contentsline {subsection}{\numberline {1.30.5}Schmidt decomposition of the tensor product of two vectors}{69}{subsection.1.30.5}
\contentsline {section}{\numberline {1.31}Purification}{70}{section.1.31}
\contentsline {section}{\numberline {1.32}Commutativity}{72}{section.1.32}
\contentsline {section}{\numberline {1.33}Measures on closed subspaces}{76}{section.1.33}
\contentsline {subsection}{\numberline {1.33.1}Gleason's theorem}{76}{subsection.1.33.1}
\contentsline {subsection}{\numberline {1.33.2}Kochen-Specker theorem}{78}{subsection.1.33.2}
\contentsline {chapter}{\hbox to\@tempdima {2.\hfil }Multilinear Algebra and Tensors}{81}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{82}{section.2.1}
\contentsline {section}{\numberline {2.2}Change of Basis}{83}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transformation of the covariant basis}{83}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transformation of the contravariant coordinates}{84}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformation of the contravariant basis}{85}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transformation of the covariant coordinates}{87}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orthonormal bases}{87}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Tensor as multilinear form}{88}{section.2.3}
\contentsline {section}{\numberline {2.4}Covariant tensors}{88}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Transformation of covariant tensor components}{89}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Contravariant tensors}{89}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition of contravariant tensors}{89}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Transformation of contravariant tensor components}{90}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}General tensor}{90}{section.2.6}
\contentsline {section}{\numberline {2.7}Metric}{91}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definition}{91}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Construction from a scalar product}{91}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}What can the metric tensor do for you?}{91}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Transformation of the metric tensor}{92}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Examples}{93}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Decomposition of tensors}{97}{section.2.8}
\contentsline {section}{\numberline {2.9}Form invariance of tensors}{97}{section.2.9}
\contentsline {section}{\numberline {2.10}The Kronecker symbol $\delta $}{103}{section.2.10}
\contentsline {section}{\numberline {2.11}The Levi-Civita symbol $\varepsilon $}{104}{section.2.11}
\contentsline {section}{\numberline {2.12}Nabla, Laplace, and D'Alembert operators}{104}{section.2.12}
\contentsline {section}{\numberline {2.13}Index trickery and examples}{105}{section.2.13}
\contentsline {section}{\numberline {2.14}Some common misconceptions}{114}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Confusion between component representation and ``the real thing''}{114}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}A matrix is a tensor}{115}{subsection.2.14.2}
\contentsline {chapter}{\hbox to\@tempdima {3.\hfil }Projective and incidence geometry}{117}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation}{117}{section.3.1}
\contentsline {section}{\numberline {3.2}Affine transformations}{117}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}One-dimensional case}{118}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Similarity transformations}{118}{section.3.3}
\contentsline {section}{\numberline {3.4}Fundamental theorem of affine geometry}{118}{section.3.4}
\contentsline {section}{\numberline {3.5}Alexandrov's theorem}{118}{section.3.5}
\contentsline {chapter}{\hbox to\@tempdima {4.\hfil }Groups as permutations}{119}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic definition and properties}{119}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Group axioms}{119}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Discrete and continuous groups}{120}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Generators and relations in finite groups}{120}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Uniqueness of identity and inverses}{121}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Cayley or group composition table}{121}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Rearrangement theorem}{122}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Zoology of finite groups up to order 6}{123}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Group of order 2}{123}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Group of order 3}{123}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Group of order 4}{123}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Group of order 5}{124}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Group of order 6}{124}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Cayley's theorem}{124}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Representations by homomorphisms}{125}{section.4.3}
\contentsline {section}{\numberline {4.4}Lie theory}{126}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Generators}{126}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Exponential map}{126}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Lie algebra}{126}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Zoology of some important continuous groups}{127}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}General linear group $\textrm {GL}(n,{\math@bb C})$}{127}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Orthogonal group over the reals $\textrm {O}(n,{\math@bb R})=\textrm {O}(n)$}{127}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Rotation group $\textrm {SO}(n)$}{127}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Unitary group $\textrm {U}(n,{\math@bb C}) = \textrm {U}(n)$}{128}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Special unitary group $\textrm {SU}(n)$}{128}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Symmetric group $\textrm {S}(n)$}{128}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Poincar\'e group}{128}{subsection.4.5.7}
\contentsline {part}{Functional analysis}{129}{part.2}
\contentsline {chapter}{\hbox to\@tempdima {5.\hfil }Brief review of complex analysis}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometric representations of complex numbers and functions thereof}{133}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The complex plane}{133}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multi-valued relationships, branch points, and branch cuts}{134}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Riemann surface}{135}{section.5.2}
\contentsline {section}{\numberline {5.3}Differentiable, holomorphic (analytic) function}{136}{section.5.3}
\contentsline {section}{\numberline {5.4}Cauchy-Riemann equations}{136}{section.5.4}
\contentsline {section}{\numberline {5.5}Definition analytical function}{137}{section.5.5}
\contentsline {section}{\numberline {5.6}Cauchy's integral theorem}{138}{section.5.6}
\contentsline {section}{\numberline {5.7}Cauchy's integral formula}{138}{section.5.7}
\contentsline {section}{\numberline {5.8}Series representation of complex differentiable functions}{140}{section.5.8}
\contentsline {section}{\numberline {5.9}Laurent series}{141}{section.5.9}
\contentsline {section}{\numberline {5.10}Residue theorem}{142}{section.5.10}
\contentsline {section}{\numberline {5.11}Some special functional classes}{145}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Criterion for coincidence}{145}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Entire function}{146}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Liouville's theorem for bounded entire function}{146}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Picard's theorem}{146}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Meromorphic function}{147}{subsection.5.11.5}
\contentsline {section}{\numberline {5.12}Fundamental theorem of algebra}{147}{section.5.12}
\contentsline {chapter}{\hbox to\@tempdima {6.\hfil }Brief review of Fourier transforms}{149}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Functional spaces}{149}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Fourier series}{150}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Exponential Fourier series}{152}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Fourier transformation}{153}{subsection.6.0.4}
\contentsline {chapter}{\hbox to\@tempdima {7.\hfil }Distributions as generalized functions}{157}{chapter.7}
\contentsline {section}{\numberline {7.1}Heuristically coping with discontinuities and singularities}{157}{section.7.1}
\contentsline {section}{\numberline {7.2}General distribution}{159}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Duality}{160}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Linearity}{160}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Continuity}{160}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Test functions}{160}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}{\it Desiderata} on test functions}{160}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Test function class I}{161}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Test function class II}{162}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Test function class III: Tempered distributions and Fourier transforms}{163}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Test function class $C^\infty $}{165}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Derivative of distributions}{166}{section.7.4}
\contentsline {section}{\numberline {7.5}Fourier transform of distributions}{166}{section.7.5}
\contentsline {section}{\numberline {7.6}Dirac delta function}{167}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Delta sequence}{167}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}$\delta \left [ \varphi \right ]$ distribution}{169}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Useful formul\ae {} involving $\delta $}{170}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Fourier transform of $\delta $}{176}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Eigenfunction expansion of $\delta $}{177}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Delta function expansion}{177}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Cauchy principal value}{178}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Definition}{178}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Principle value and pole function $\frac {1}{x}$ distribution}{178}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Absolute value distribution}{179}{section.7.8}
\contentsline {section}{\numberline {7.9}Logarithm distribution}{180}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Definition}{180}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Connection with pole function}{180}{subsection.7.9.2}
\contentsline {section}{\numberline {7.10}Pole function $\frac {1}{x^n}$ distribution}{181}{section.7.10}
\contentsline {section}{\numberline {7.11}Pole function $\frac {1}{x\pm i\alpha }$ distribution}{181}{section.7.11}
\contentsline {section}{\numberline {7.12}Heaviside step function}{183}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Ambiguities in definition}{183}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Useful formul\ae {} involving $H$}{184}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}$H \left [ \varphi \right ]$ distribution}{185}{subsection.7.12.3}
\contentsline {subsection}{\numberline {7.12.4}Regularized Heaviside function}{186}{subsection.7.12.4}
\contentsline {subsection}{\numberline {7.12.5}Fourier transform of Heaviside (unit step) function}{186}{subsection.7.12.5}
\contentsline {section}{\numberline {7.13}The sign function}{187}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Definition}{187}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Connection to the Heaviside function}{187}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Sign sequence}{188}{subsection.7.13.3}
\contentsline {subsection}{\numberline {7.13.4}Fourier transform of $\textrm {sgn}$}{188}{subsection.7.13.4}
\contentsline {section}{\numberline {7.14}Absolute value function (or modulus)}{188}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Definition}{188}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Connection of absolute value with the sign and Heaviside functions}{189}{subsection.7.14.2}
\contentsline {section}{\numberline {7.15}Some examples}{190}{section.7.15}
\contentsline {part}{Differential equations}{197}{part.3}
\contentsline {chapter}{\hbox to\@tempdima {8.\hfil }Green's function}{199}{chapter.8}
\contentsline {section}{\numberline {8.1}Elegant way to solve linear differential equations}{199}{section.8.1}
\contentsline {section}{\numberline {8.2}Nonuniqueness of solution}{200}{section.8.2}
\contentsline {section}{\numberline {8.3}Green's functions of translational invariant differential operators}{201}{section.8.3}
\contentsline {section}{\numberline {8.4}Solutions with fixed boundary or initial values}{201}{section.8.4}
\contentsline {section}{\numberline {8.5}Finding Green's functions by spectral decompositions}{201}{section.8.5}
\contentsline {section}{\numberline {8.6}Finding Green's functions by Fourier analysis}{204}{section.8.6}
\contentsline {chapter}{\hbox to\@tempdima {9.\hfil }Sturm-Liouville theory}{211}{chapter.9}
\contentsline {section}{\numberline {9.1}Sturm-Liouville form}{211}{section.9.1}
\contentsline {section}{\numberline {9.2}Sturm-Liouville eigenvalue problem}{212}{section.9.2}
\contentsline {section}{\numberline {9.3}Adjoint and self-adjoint operators}{213}{section.9.3}
\contentsline {section}{\numberline {9.4}Sturm-Liouville transformation into Liouville normal form}{215}{section.9.4}
\contentsline {section}{\numberline {9.5}Varieties of Sturm-Liouville differential equations}{217}{section.9.5}
\contentsline {chapter}{\hbox to\@tempdima {10.\hfil }Separation of variables}{219}{chapter.10}
\contentsline {chapter}{\hbox to\@tempdima {11.\hfil }Special functions of mathematical physics}{223}{chapter.11}
\contentsline {section}{\numberline {11.1}Gamma function}{223}{section.11.1}
\contentsline {section}{\numberline {11.2}Beta function}{227}{section.11.2}
\contentsline {section}{\numberline {11.3}Fuchsian differential equations}{227}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Regular, regular singular, and irregular singular point}{227}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Behavior at infinity}{228}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Functional form of the coefficients in Fuchsian differential equations}{229}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Frobenius method by power series}{230}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}d'Alambert reduction of order}{233}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Computation of the characteristic exponent}{234}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Examples}{236}{subsection.11.3.7}
\contentsline {section}{\numberline {11.4}Hypergeometric function}{244}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Definition}{244}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Properties}{247}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Plasticity}{248}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Four forms}{250}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Orthogonal polynomials}{251}{section.11.5}
\contentsline {section}{\numberline {11.6}Legendre polynomials}{251}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Rodrigues formula}{252}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Generating function}{253}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}The three term and other recursion formul\ae }{253}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Expansion in Legendre polynomials}{256}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}Associated Legendre polynomial}{257}{section.11.7}
\contentsline {section}{\numberline {11.8}Spherical harmonics}{257}{section.11.8}
\contentsline {section}{\numberline {11.9}Solution of the Schr\"odinger equation for a hydrogen atom}{258}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Separation of variables {\it Ansatz}}{258}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Separation of the radial part from the angular one}{259}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}Separation of the polar angle $\theta $ from the azimuthal angle $\varphi $}{260}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}Solution of the equation for the azimuthal angle factor $\Phi (\varphi )$}{260}{subsection.11.9.4}
\contentsline {subsection}{\numberline {11.9.5}Solution of the equation for the polar angle factor $\Theta (\theta )$}{261}{subsection.11.9.5}
\contentsline {subsection}{\numberline {11.9.6}Solution of the equation for radial factor $R(r)$}{263}{subsection.11.9.6}
\contentsline {subsection}{\numberline {11.9.7}Composition of the general solution of the Schr\"odinger Equation}{265}{subsection.11.9.7}
\contentsline {chapter}{\hbox to\@tempdima {12.\hfil }Divergent series}{267}{chapter.12}
\contentsline {section}{\numberline {12.1}Convergence and divergence}{267}{section.12.1}
\contentsline {section}{\numberline {12.2}Abel summation}{268}{section.12.2}
\contentsline {section}{\numberline {12.3}Borel's resummation method -- ``The Master forbids it''}{269}{section.12.3}
\contentsline {section}{\numberline {12.4}Divergent series as solutions to differential equations}{272}{section.12.4}
\contentsline {schapter}{Bibliography}{277}{schapter.2}
\contentsline {schapter}{Index}{287}{schapter.3}
