\beamer@sectionintoc {1}{The big picture---Strategies {\&} \textbf {tactical moves}}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Strategy}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Tactics}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Tactics with regard to classical probability, subject to existence}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{(Greechie-type) orthogonality hypergraphs}{14}{0}{1}
\beamer@sectionintoc {2}{Classical probabilities on a single ``classical'' Boolean algebra (aka context/block/maximal observable)}{18}{0}{2}
\beamer@sectionintoc {3}{Classical probabilities on multiple yet isolated/nonintertwining contexts}{30}{0}{3}
\beamer@sectionintoc {4}{Classical probabilities on multiple intertwining Boolean contexts}{37}{0}{4}
\beamer@sectionintoc {5}{Boole's ``Conditions of Possible Experience''}{49}{0}{5}
\beamer@sectionintoc {6}{Programs to compute optimal Boole-Bell type inequalities (aka to solve the hull problem)}{56}{0}{6}
\beamer@sectionintoc {7}{Instances and example computations I: single context}{71}{0}{7}
\beamer@subsectionintoc {7}{1}{A single context with two isolated/nonintertwining mutually exclusive binary observables}{72}{0}{7}
\beamer@sectionintoc {8}{Instances and example computations II: isolated/nonintertwining contexts}{73}{0}{8}
\beamer@subsectionintoc {8}{1}{Two isolated/nonintertwining contexts with two mutually exclusive binary observables}{74}{0}{8}
\beamer@subsectionintoc {8}{2}{Three isolated/nonintertwining contexts with two mutually exclusive binary observables (Suppes-Zanotti inequalities)}{79}{0}{8}
\beamer@subsectionintoc {8}{3}{Four isolated/nonintertwining contexts with two mutually exclusive binary observables [Clauser-Horn-Shimony-Holt (CHSH), 1969]}{81}{0}{8}
\beamer@subsectionintoc {8}{4}{Six isolated/nonintertwining contexts with two mutually exclusive observables [Pitowsky-Svozil (PS), 2000]}{84}{0}{8}
\beamer@sectionintoc {9}{Instances and example computations III: intertwining contexts}{87}{0}{9}
\beamer@subsectionintoc {9}{1}{Two intertwining contexts with three mutually exclusive observables}{88}{0}{9}
\beamer@subsectionintoc {9}{2}{Five cyclically intertwining contexts with three mutually exclusive observables (pentagon/pentagram/house shaped hypergraph)}{90}{0}{9}
\beamer@sectionintoc {10}{Insert: Cabello's ``contextual inequalities'' are not from Hull computations}{94}{0}{10}
\beamer@sectionintoc {11}{Insert: Cabello's ``contextual inequalities'' cntd.}{96}{0}{11}
\beamer@subsectionintoc {11}{1}{Seven bi-intertwining contexts with three mutually exclusive observables (``Specker bug''/``cat's cradle'' shaped hypergraph)}{98}{0}{11}
\beamer@subsectionintoc {11}{2}{Extending the TIF gadget to a true-implies-true (TIT) gadget}{101}{0}{11}
\beamer@subsectionintoc {11}{3}{Extending two intertwining true-implies-true gadgets to a combo realizing classical propositional inseparability and non-embeddability}{102}{0}{11}
\beamer@subsectionintoc {11}{4}{A true-implies-false gadget and a true-implies-true gadget with identical terminal points}{103}{0}{11}
\beamer@subsectionintoc {11}{5}{Quantum propositional structures whose classical interpretation requires certain observables to be true and others false (nonunitality)}{104}{0}{11}
