This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-c.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2020-cNotes.bib
Warning--I didn't find a database entry for "2018-minimalYIYS"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "wigner:mb"
Warning--I didn't find a database entry for "everett-1956"
Warning--I didn't find a database entry for "berkeley"
Warning--I didn't find a database entry for "stace"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "kochen3"
Warning--I didn't find a database entry for "2012-incomput-proofsCJ"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "Kleene1936"
Warning--I didn't find a database entry for "Quisquater1990"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "Goldschmidt2017-idealism"
Warning--I didn't find a database entry for "bridgman"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "wright:pent"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "Godsil-Newman-2008"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "lovasz-89"
Warning--I didn't find a database entry for "Portillo-2015"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "nav:91"
Warning--I didn't find a database entry for "rzbb"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "PhysRevA.89.032109"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "tkadlec-96"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "cirelson"
Warning--I didn't find a database entry for "pitowsky-86"
Warning--I didn't find a database entry for "pitowsky"
Warning--I didn't find a database entry for "pitowsky-89a"
Warning--I didn't find a database entry for "Pit-91"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "2000-poly"
Warning--I didn't find a database entry for "svozil-2011-enough"
Warning--I didn't find a database entry for "Zierler1975"
Warning--I didn't find a database entry for "tutte_1954"
Warning--I didn't find a database entry for "SZABO2009436"
Warning--I didn't find a database entry for "Ramanathan-18"
Warning--I didn't find a database entry for "svozil-2016-pu-book"
Warning--I didn't find a database entry for "svozil-2006-omni"
Warning--I didn't find a database entry for "cohen"
Warning--I didn't find a database entry for "stairs83"
Warning--I didn't find a database entry for "Yu-2012"
Warning--I didn't find a database entry for "clifton-93"
Warning--I didn't find a database entry for "Belinfante-73"
Warning--I didn't find a database entry for "Pitowsky-1982-subs"
Warning--I didn't find a database entry for "Hardy-92"
Warning--I didn't find a database entry for "Hardy-93"
Warning--I didn't find a database entry for "hardy-97"
Warning--I didn't find a database entry for "Cabello-1995-ppks"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "cabello-97-nhvp"
Warning--I didn't find a database entry for "Badziag-2011"
Warning--I didn't find a database entry for "Cabello-2013-HP"
Warning--I didn't find a database entry for "Cabello-2013-Hardylike"
Warning--I didn't find a database entry for "dvur-pul-svo"
Warning--I didn't find a database entry for "cabello-1994"
Warning--I didn't find a database entry for "Cabello-1996-diss"
Warning--I didn't find a database entry for "svozil-2018-whycontexts"
Warning--I didn't find a database entry for "Johansen-1994"
Warning--I didn't find a database entry for "Vermaas-1994"
Warning--I didn't find a database entry for "svozil-pac"
Warning--I didn't find a database entry for "Portillo-2018-pc"
Warning--I didn't find a database entry for "Clark-2017-GodAsCurler"
Warning--I didn't find a database entry for "clavadetscher"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "specker-ges"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1710 strings with 15993 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 12
> -- 16
< -- 35
+ -- 8
- -- 20
* -- 134
:= -- 73
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 12
cite$ -- 2
duplicate$ -- 137
empty$ -- 17
format.name$ -- 0
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 12
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 52
(There were 81 warnings)
