\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Fukuda}(2000,2017)}]{cdd-pck}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Fukuda}},
  \emph{\bibinfo{title}{{cdd} and {cddplus} homepage, {cddlib package
  cddlib-094h}}} (\bibinfo{year}{2000,2017}), \bibinfo{note}{accessed on July
  1st, 2017},
  \urlprefix\url{http://www.inf.ethz.ch/personal/fukudak/cdd\_home/}.

\bibitem[{\citenamefont{{Free Software Foundation}}(1991,2017)}]{gmplib}
\bibinfo{author}{\bibnamefont{{Free Software Foundation}}},
  \emph{\bibinfo{title}{{GMP}, arithmetic without limitations, the {GNU}
  multiple precision arithmetic library {gmp-6.1.2.tar.lz}}}
  (\bibinfo{year}{1991,2017}), \bibinfo{note}{accessed on July 29th, 2017},
  \urlprefix\url{https://gmplib.org/}.

\bibitem[{\citenamefont{Inc.}(2017)}]{Mathematica11.1}
\bibinfo{author}{\bibfnamefont{W.~R.} \bibnamefont{Inc.}},
  \emph{\bibinfo{title}{Mathematica, {V}ersion 11.1}} (\bibinfo{year}{2017}).

\end{thebibliography}
