\frametitle{Suppes-Zanotti cntd.}


\begin{itemize}
\item[input] of the Suppes-Zanotti hull computation:
$\;$ \\
{\tiny
\textcolor{Gray}{${\tt import \; cdd}$}\\
${\tt mat = cdd.Matrix([}$\\
${\tt [ 1, \colorbox{yellow}{\textcolor{blue}{ 1}}  ,  \colorbox{yellow}{\textcolor{blue}{ 1}} ,  \colorbox{yellow}{\textcolor{blue}{  1}} ],}$\\
${\tt [ 1, \colorbox{yellow}{\textcolor{blue}{ 1}}  ,  \colorbox{yellow}{\textcolor{blue}{-1}} ,  \colorbox{yellow}{\textcolor{blue}{ -1}} ],}$\\
${\tt [ 1, \colorbox{yellow}{\textcolor{blue}{-1}}  ,  \colorbox{yellow}{\textcolor{blue}{ 1}} ,  \colorbox{yellow}{\textcolor{blue}{ -1}} ],}$\\
${\tt [ 1, \colorbox{yellow}{\textcolor{blue}{-1}}  ,  \colorbox{yellow}{\textcolor{blue}{-1}} ,  \colorbox{yellow}{\textcolor{blue}{  1}} ]])}$\\
${\tt poly = cdd.Polyhedron(mat)}$\\
${\tt ine = poly.get\_inequalities()}$\\
${\tt print(ine)}$
}

\item[output] of the Suppes-Zanotti hull computation:
$\;$ \\
{\tiny
${\tt H-representation }$\\
${\tt begin     }$\\
${\tt \; 4\; 4\; rational }$\\
${\tt \; 1\;  -1 \;   -1\;  1     } \textcolor{applegreen}{ \qquad \Rightarrow   E_{12} + E_{13}  - E_{23} \le 1 }$\\
${\tt \; 1\;  1  \; -1  \; -1     } \textcolor{applegreen}{ \qquad \Rightarrow  -E_{12} +E_{13}   + E_{23} \le 1 }$\\
${\tt \; 1\;  -1 \;  1  \; -1  } \textcolor{applegreen}{ \qquad \Rightarrow      E_{12} -E_{13}   + E_{23} \le 1 }$\\
${\tt \; 1\;  1  \;  1  \; 1  } \textcolor{applegreen}{ \qquad \Rightarrow      -E_{12} -E_{13}   - E_{23} \le 1 }$\\
${\tt end     }$

}
\end{itemize}


Something exciting here! Please see earlier references.

