@incollection{Svozil-2020-vectorcomputation,
  doi = {10.1142/9789811235726\_0016},
  url = {https://doi.org/10.1142/9789811235726\_0016},
  year = {2021},
  month = aug,
  publisher = {World Scientific Publishing Co. Pte. Ltd.},
  address = {Singapore},
  pages = {489-505},
  author = {Karl Svozil},
  editor = {Andrew Adamatzky},
  chapter={16},
  title = {Vector Computation},
  booktitle = {Handbook of Unconventional Computing},
  series={{WSPC} Book Series in Unconventional Computing},
  eprint={arXiv.org:2011.10569},
}
