{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f386\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f387\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f391\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f392\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f393\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f406\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f407\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f409\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f410\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f411\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f412\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f413\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f414\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f406\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f407\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f409\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f410\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f411\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f412\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f413\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f414\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink16 \sqformat heading 1;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext0 \slink17 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink18 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink19 \sqformat heading 4;}{
\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext0 \slink20 \sqformat heading 5;}{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink21 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext0 Part;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning32\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink1 \slocked \spriority9 \'dcberschrift 1 Zchn;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'dcberschrift 2 Zchn;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31503\afs26 
\ltrch\fcs0 \b\fs26\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'dcberschrift 3 Zchn;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1024\langfe1024\noproof \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'dcberschrift 4 Zchn;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang1024\langfe1024\noproof 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'dcberschrift 5 Zchn;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'dcberschrift 6 Zchn;}{
\s22\qr \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext22 rightpar;}{
\s23\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext23 centerpar;}{
\s24\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 equation;}{
\s25\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 equationNum;}{
\s26\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 equationAlign;}{
\s27\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 equationAlignNum;}
{\s28\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 equationArray;}{
\s29\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 equationArrayNum;}
{\s30\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 theorem;}{
\s31\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 bitmapCenter;}{
\s32\qc \li0\ri0\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext34 \slink33 \sqformat Title;}{\*\cs33 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning28\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink32 \slocked \spriority10 Titel Zchn;}{
\s34\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 author;}{
\s35\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext35 \slink36 
footer;}{\*\cs36 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof \sbasedon10 \slink35 \slocked \ssemihidden Fu\'dfzeile Zchn;}{\s37\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext37 \slink38 header;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1024\langfe1024\noproof \sbasedon10 \slink37 \slocked \ssemihidden Kopfzeile Zchn;}{\s39\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 \sqformat caption;}{\s40\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 Figure;}{\s41\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext41 Table;}{\s42\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext42 Tabular;}{\s43\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext43 Tabbing;}{\s44\qj \fi340\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext44 \slink45 \sqformat Quote;}{\*\cs45 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf17\lang1024\langfe1024\noproof 
\sbasedon10 \slink44 \slocked \spriority29 Zitat Zchn;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \snext46 verbatim;}{\s47\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext47 List;}{\s48\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext48 List 1;}{\s49\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 latex picture;}{\s50\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 subfigure;}{\s51\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext52 bibheading;}{\s52\ql \fi-567\li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext52 bibitem;}{\s53\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext53 endnotes;}{\s54\ql \fi-113\li397\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin397\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext54 \slink55 footnote text;}{\*\cs55 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink54 \slocked \ssemihidden Fu\'dfnotentext Zchn;}{\s56\qj \fi-170\li454\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin454\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext56 \slink57 endnote text;}{\*\cs57 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink56 \slocked \ssemihidden Endnotentext Zchn;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused footnote reference;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 
endnote reference;}{\s60\ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext60 acronym;}{\s61\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext62 abstract title;}{\s62\qj \fi340\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 abstract;}{\s63\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext0 contents_heading;}{\s64\ql \li425\ri0\sb240\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin425\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext65 toc 1;}{\s65\ql \li512\ri0\sb60\sa60\keepn\nowidctlpar
\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin512\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext66 toc 2;}{
\s66\ql \li1024\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext67 toc 3;}{\s67\ql \li1536\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin1536\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext68 toc 4;}{\s68\ql \li2048\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin2048\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext69 toc 5;}{\s69\ql \li2560\ri0\sb60\sa60\keepn\nowidctlpar
\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin2560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 \sbasedon0 \snext69 toc 6;}}{\*\rsidtbl \rsid2452901
\rsid4224572\rsid5915679}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Original file was 2020-co.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Sat Mar 14 20:50:25 2020}{\operator Windows User}{\creatim\yr2020\mo3\dy14\hr20\min50}{\revtim\yr2020\mo3\dy14\hr20\min53}{\version3}{\edmins0}{\nofpages4}{\nofwords1824}
{\nofchars11494}{\nofcharsws13292}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2452901 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5915679 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5915679 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5915679 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s32\qc \fi300\li0\ri0\sb120\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 Unser geliebtes Coronavirus \hich\f0 \endash 
\loch\f0  w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 re ein En\hich\af0\dbch\af31505\loch\f0 de mit Schrecken nicht besser als ein Schrecken ohne Ende?
\par }\pard\plain \ltrpar\s34\qc \fi300\li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 Karl Svozil
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2452901 \hich\af0\dbch\af31505\loch\f0 1200 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Wien, \'d6\loch\f0 sterreich
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4224572 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4224572 \hich\af0\dbch\af31505\loch\f0 svozil@gmail.com
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4224572 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4224572\charrsid4224572 
\par }\pard\plain \ltrpar\s61\qc \fi300\li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2452901 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2452901 \hich\af0\dbch\af31505\loch\f0 Zusammenfassung
\par }\pard\plain \ltrpar\qj \fi300\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0\pararsid2452901 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2452901 \hich\af0\dbch\af31505\loch\f0 \hich\f0  COVID-19, vulgo \'93\hich\af0\dbch\af31505\loch\f0 \hich\f0 das Coronavirus\'94\loch\f0 , ist in aller Munde; und viele mediale Agenten scharen sich um dieses Ph
\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 nomen und geben ihren Senf dazu: wem das Coronavirus n\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 tzt, und wem es schadet; und welche Strategien angemessen erscheinen.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2452901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2452901\charrsid2452901 
\par }\pard\plain \ltrpar\s34\qc \fi300\li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 date}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2452901 \hich\af0\dbch\af31505\loch\f0 14.03.2020}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5915679 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 1  Medien- und Aufmerksamkeits\loch\af0\dbch\af31505\hich\f0 \'f6
\hich\af0\dbch\af31505\loch\f0 konomie w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 hrend einer Pandemie
\par }\pard\plain \ltrpar\qj \li0\ri0\sb60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5915679 \hich\af0\dbch\af31505\loch\f0 Auch ich trage in der Folge meinen Senf zum Coronavirus bei. Aber was kann denn ein theo\hich\af0\dbch\af31505\loch\f0 retischer Physiker schon zur Er\loch\af0\dbch\af31505\hich\f0 \'f6
\hich\af0\dbch\af31505\loch\f0 rterung oder Bek\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 mpfung einer Pandemie beitragen? Wie ich meine sehr viel, denn ich habe in meiner eigenen Disziplin erlebt, wie Themen gehyped, in die 
\loch\af0\dbch\af31505\hich\f0 \'d6\hich\af0\dbch\af31505\loch\f0 ffentlichkeit getragen und ganz allgemein so vermarktet werden wie es d\hich\af0\dbch\af31505\loch\f0 \hich\f0 en Einzel-Interessen von Teilgruppen \'93\loch\f0 \hich\f0 meiner\'94\loch\f0 
 Wissenschaften n\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 tzt. Diese Partialinteressen schaden aber dem Gemeinwohl; zum Beispiel in unserer Mobilit\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 
ts- und Klimapolitik \hich\f0 \endash \loch\f0  im Falle des Coronavirus sind die Kollateralsch\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 den eventuell sogar gr\loch\af0\dbch\af31505\hich\f0 \'f6\'df\hich\af0\dbch\af31505\loch\f0 
er als d\hich\af0\dbch\af31505\loch\f0 ie Sch\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 den, die das Virus selbst hervor ruft.
\par }\pard \ltrpar\qj \fi300\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 Beispiele sind die Quanteninformations-Technologie oder Quantencomputer, wo ein beispielloser }
{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://doi.org/10.3354/esep00171" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0064006f0069002e006f00720067002f00310030002e0033003300350034002f006500730065007000300030003100370031000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 Hokuspokus}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 
 entfacht wird um Aufmerksamkeit und Resourcen sicherzust\hich\af0\dbch\af31505\loch\f0 ellen: den Geldgebern wird \hich\f0 \endash \loch\f0  wie dem Kaninchen eine Karotte \hich\f0 \endash \loch\f0 
 ein Eldorado neuer Technologien und Anwendungen versprochen, wenn sie nur gen\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 gend lange gen\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
gend viel in diesen Teilbereich der Quantenphysik investieren. Ein anderes Problemfeld sind die sogen\hich\af0\dbch\af31505\loch\f0 \hich\f0 annten \'93\loch\f0 \hich\f0 Klimawissenschaften\'94\loch\f0 , die abwechselnd }{\field{\*\fldinst {\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "https://doi.org/10.1126/science.173.3992.138" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f0064006f0069002e006f00720067002f00310030002e0031003100320036002f0073006300690065006e00630065002e003100370033002e0033003900390032002e00
3100330038000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 eine neue Eiszeit}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5915679 \hich\af0\dbch\af31505\loch\f0  oder aber das genaue Gegenteil, n\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 mlich eine }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 
\hich\af2\dbch\af31505\loch\f2  HYPERLINK "https://drive.google.com/file/d/1p_chp9vO0nefV9976q-C_MWTxdqmBCaJ/view" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f00640072006900760065002e0067006f006f0067006c0065002e0063006f006d002f00660069006c0065002f0064002f00310070005f00630068007000390076004f00
30006e00650066005600390039003700360071002d0043005f004d00570054007800640071006d004200430061004a002f0076006900650077000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 
\hich\af2\dbch\af31505\loch\f2 fa\hich\af2\dbch\af31505\loch\f2 \hich\f2 tale Erderw\'e4\loch\f2 rmung}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 
, verbunden mit dem Abschmelzen der Polkappen, den Untergang paradiesischer Inseln und Massenmigration vor D\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 rre oder aber auch Regenf\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 llen voraussagen. Fast ist man geneigt zu glauben, die Menschen h\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 tten eine Lust am Untergang; und di\hich\af0\dbch\af31505\loch\f0 e Medien w
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 rden diese Lust bedienen.
\par \hich\af0\dbch\af31505\loch\f0 Das Muster ist dabei immer dasselbe: es geht um Aufmerksamkeit und Ressourcen. Die dabei entfachte }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "https://www.imdb.com/title/tt0432232/" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f007700770077002e0069006d00640062002e0063006f006d002f007400690074006c0065002f007400740030003400330032003200330032002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 Propaganda}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 
\hich\af0\dbch\af31505\loch\f0  ist ein Narrativ, welches entweder ein Bedrohungszenari\hich\af0\dbch\af31505\loch\f0 o beschw\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 rt oder auch die Erl\loch\af0\dbch\af31505\hich\f0 \'f6
\hich\af0\dbch\af31505\loch\f0 sung verspricht. Bedrohungszenarien greifen vermutlich st\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 rker je pers\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 \hich\f0 nlicher, \'93
\loch\f0 \hich\f0 hautnaher\'94\loch\f0 , sie ausgestaltet werden. Das vermeintliche Versinken der Malediven l\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 st geringere Emotionen aus \hich\f0 \endash \loch\f0 
 eher wohl die Tendenz dieses sch\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 ne\hich\af0\dbch\af31505\loch\f0 , }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "https://youtu.be/15N9K3wXh0Y" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f0079006f007500740075002e00620065002f00310035004e0039004b003300770058006800300059000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}
}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 korrupte}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 
 Inselreich noch einmal zu genie\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 en bevor es im indischen Ozean untergeht \hich\f0 \endash \loch\f0  als die Vorstellung dass unsichtbare Krankheitserreger den eigenen Metabolismus 
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 bernehmen k\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 nnten.
\par \hich\af0\dbch\af31505\loch\f0 W\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 hrend es bei der Durchs\hich\af0\dbch\af31505\loch\f0 etzung partikul\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 \hich\f0 
rer Interessen von wissenschaftlichen Teilgruppen aber noch wesentlich darum geht, den Journalismus quasi \'93\loch\f0 \hich\f0 auf seine Seite zu ziehen\'94\loch\f0  um an die }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 
\hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.iemar.tuwien.ac.at/publications/Franck_1993a.pdf" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f007700770077002e00690065006d00610072002e00740075007700690065006e002e00610063002e00610074002f007000750062006c00690063006100740069006f006e00
73002f004600720061006e0063006b005f00310039003900330061002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \loch\af2\dbch\af31505\hich\f2 \'f6\loch\f2 ffentliche Aufmerksamk
\hich\af2\dbch\af31505\loch\f2 eit}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 \hich\f0  zu gelangen, sitzt man in der Corona-Pandemie quasi \'93\loch\f0 \hich\f0 
im selben Boot\'94\loch\f0  mit den Journalisten: denn diese Berufsgruppe ist in letzter Zeit aus verschiedensten Gr\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 nden so stark unter Druck geraten, dass dieses pl
\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 tzliche Aufflammen der Konzentration der \loch\af0\dbch\af31505\hich\f0 \'d6\hich\af0\dbch\af31505\loch\f0 
ffentlichkeit auf die Leitmedien einem Befreiungsschlag gleichkommt. Hier funktioniert scheinbar noch Chomsky\hich\f0 \rquote \loch\f0 s }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "https://youtu.be/EuwmWnphqII" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f0079006f007500740075002e00620065002f004500750077006d0057006e00700068007100490049000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}
}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 fabrizierte Konsens}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 
 bestens und uneingeschr\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 \hich\f0 nkt: die Medien \'93\loch\f0 \hich\f0 brummen\'94\loch\f0 . Vergessen scheinen die mass\hich\af0\dbch\af31505\loch\f0 iven Abfl
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 sse von Werbegeldern in die neuen, digitalen Medien; kaum vorhanden auch der Dissens zur Berichterstattung in den Staatsmedien, welche in Europa durch Zwangsgeb
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 hren teilfinanziert werden, und das Erodieren deren Wichtigkeit durch Auff\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 llen von I\hich\af0\dbch\af31505\loch\f0 
\hich\f0 nhalten welche die \'93\loch\f0 L\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 ckenpresse\'94\loch\f0  nicht darstellt.
\par \hich\af0\dbch\af31505\loch\f0 Alles h\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ngt an den Lippen der Moderatoren und der von ihnen pr\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 
sentierten Experten. Dies ist die Stunde der Virologen und Epidemiologien: sie werden an- und nachgefragt wie selten. Nun agieren diese Damen \hich\af0\dbch\af31505\loch\f0 und Herren wohl in gutem Glauben \hich\f0 \endash \loch\f0 
 das sei ihnen unterstellt und zugebilligt \hich\f0 \endash \loch\f0  aber keineswegs ohne eigene Interessen. Denn zum einen sind sie auch nur Wissenschaftler mit einem nat\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 rlichen Bed
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 rfnis sich mitteilen zu d\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 rfen. B\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 se Zungen behaupten ja 
\hich\f0 \endash \loch\f0  und\hich\af0\dbch\af31505\loch\f0  ich sehe diese Einsch\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 tzung nach langen Jahren der wissenschaftlichen Praxis best\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 tigt \hich\f0 \endash \loch\f0  dass man den Narzissmus der Individuellen Wissenschaftler gar nicht \loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 bersch\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 tzen kann, so hoch ist er: Narzissmus ist in der Wissenschaft dominant und allgegenw\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 rtig.\hich\af0\dbch\af31505\loch\f0 
 Das ist nicht verwunderlich. Georg Franck hat es einmal in seiner }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://www.iemar.tuwien.ac.at/publications/Franck_1993a.pdf" }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f007700770077002e00690065006d00610072002e00740075007700690065006e002e00610063002e00610074002f007000750062006c00690063006100740069006f006e00
73002f004600720061006e0063006b005f00310039003900330061002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \loch\af2\dbch\af31505\hich\f2 \'93\'d6\loch\f2 \hich\f2 
konomie der Aufmerksamkeit\'94}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0  so ausgedr\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 ckt: }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid5915679 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'93\loch\f0 Was ist angenehmer als die wohlwollende Zuwendung anderer Mensche\hich\af0\dbch\af31505\loch\f0 n, was wohltuender als ihre teilnehmende Einf
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 hlsamkeit? Was ist inspirierender, als zu entflammten Ohren zu sprechen, was fesselnder als die eigene Aus\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
bung von Faszination? Was gibt es Aufregenderes als einen ganzen Saal gespannter Blicke, was Hinrei\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 end\hich\af0\dbch\af31505\loch\f0 eres als den Beifall, der einem entgegentost? Was schlie
\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 lich kommt dem Zauber gleich, den die entz\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
ckte Zuwendung derer entfacht, von denen wir selber bezaubert sind? - Die Aufmerksamkeit anderer Menschen ist die unwiderstehlichste aller Drogen. Ihr Bezug\hich\af0\dbch\af31505\loch\f0  sticht jedes andere Einkommen aus. Darum steht der Ruhm 
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 ber der Macht, darum verblasst der Reichtum neben der Prominenz.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 
\par \hich\af0\dbch\af31505\loch\f0 Und auch die Regierungen sind zufrieden, denn allerorts scharen sich die Menschen um sie. Die Opposition tritt in den Hintergrund; T\hich\af0\dbch\af31505\loch\f0 agesprobleme und Dissens verblassen. Was ist f
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 r eine Regierung besser als eine gut gemanagte Katastrophe, oder, wie Orwell es in \'93\loch\f0 \hich\f0 1984\'94\loch\f0  anklingen l\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 sst, gar ein Krieg gegen einen \loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 u\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 
eren Feind? Und allerorten wird ja nun Krieg gegen das Coronavirus gef\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 hr\hich\af0\dbch\af31505\loch\f0 t.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 2  Strategien bei Pandemien
\par }\pard\plain \ltrpar\qj \li0\ri0\sb60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5915679 \hich\af0\dbch\af31505\loch\f0 Nun k\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 nnte man einw\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 nden, das sei alles sch\loch\af0\dbch\af31505\hich\f0 \'f6
\hich\af0\dbch\af31505\loch\f0 \hich\f0 n und gut, aber nur die mediale Begleitmusik einer sehr ernsten Bedrohungssituation. Diese beinahe unvermeidliche \'93\loch\f0 \hich\f0 Konzentration aufs Wesentliche\'94\loch\f0  mache die zur Eind
\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 mmung der zugrundeliegenden Pandemie notwendigen gesellschaftlichen Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen verst\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 ndlich. Sie erleichtern es der Politik, die damit im Zusammenhang stehenden notwendigen einschneidenden Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen zu setzen. Der 
\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 sterreichische Bundeskanzler hat sich beis\hich\af0\dbch\af31505\loch\f0 pielweise w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 
hrend einer Pressekonferenz am Freitag, den 13. M\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 rz 2020 daf\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 r ausdr\loch\af0\dbch\af31505\hich\f0 \'fc
\hich\af0\dbch\af31505\loch\f0 cklich bei den Medien bedankt. Alles l\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 uft hierorts quasi wie geschmiert: die Medien informieren, die Regierung handelt, die Bev\loch\af0\dbch\af31505\hich\f0 
\'f6\hich\af0\dbch\af31505\loch\f0 lkerung nickt, kauft zur Beruhigung Klopapier\hich\af0\dbch\af31505\loch\f0 , und befolgt die verlautbarten Handlungsanweisungen.
\par }\pard \ltrpar\qj \fi300\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 Wenn da nicht auch die Folgenkosten f\loch\af0\dbch\af31505\hich\f0 \'fc
\hich\af0\dbch\af31505\loch\f0 r die Wirtschaft und die Einschr\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 nkung des sozialen Lebens w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ren. Gegenw
\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 rtig erleben wir ein Zur\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 ckfahren der Volkswirtschaften auf Niveaus bei denen es nicht klar\hich\af0\dbch\af31505\loch\f0 
 ist, wie sehr diese unser aller Wohlergehen \hich\f0 \endash \loch\f0  auch in sozialer und gesundheitlicher Sicht \hich\f0 \endash \loch\f0  auf Dauer sch\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 
digen. Es wird allgemein angenommen, dass eine Art Fastenzeit bis Ostern, eine Art gesamtgesellschaftlicher Urlaub, nicht viele Nachteile br\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 chten. E\hich\af0\dbch\af31505\loch\f0 ine Art B
\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 rsengewitter, dann geht\hich\f0 \rquote \loch\f0 s wieder bergauf. Au\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 erdem k\loch\af0\dbch\af31505\hich\f0 \'f6
\hich\af0\dbch\af31505\loch\f0 nnen nun alle Vers\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 umnisse, Strukturprobleme und wirtschaftliche Misallokationen mit denen man k\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 mpfte dem Coronavirus umgeh\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ngt werden.
\par \hich\af0\dbch\af31505\loch\f0 Aber wie sieht es l\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ngerfristig aus? Niemand spricht von\hich\af0\dbch\af31505\loch\f0  den Opportunit\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 tskosten der gerade verh\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ngten Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 
nahmen. Und davon, dass marktwirtschaftlich geregelte Feinabstimmungen durch vermeintlich notwendige politische Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen unterbrochen werden. Nat\loch\af0\dbch\af31505\hich\f0 \'fc
\hich\af0\dbch\af31505\loch\f0 rlich geht alles einmal zu Ende, und die Feste die danach g\hich\af0\dbch\af31505\loch\f0 \hich\f0 
efeiert werden, sind vermutlich ekstatisch und berauschend; vergleichbar vielleicht mit der Stimmung nach dem Ende des ersten Weltkrieges und dem Abflauen der \'93\loch\f0 \hich\f0 spanischen\'94\loch\f0  Grippe.
\par \hich\af0\dbch\af31505\loch\f0 Aber ist dies alles notwendig oder sinnvoll? \loch\af0\dbch\af31505\hich\f0 \'dc\hich\af0\dbch\af31505\loch\f0 berlegen wir uns einmal f\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 r 
\loch\af0\dbch\af31505\hich\f0 \'d6\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 terreich folgendes alternatives Extremszenario und stellen wir uns einmal vor wir w\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
rden beschlie\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 \hich\f0 en, dass wir einfach die Coronapandemie \'93\loch\f0 \hich\f0 durchtauchen\'94\loch\f0  w\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
rden. Welche Folgen h\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 tte das?
\par \hich\af0\dbch\af31505\loch\f0 Ein einfaches Rechenbeispiel ergibt folgende Risikoabsch\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 tzung: Gehen \hich\af0\dbch\af31505\loch\f0 wir davon aus, dass sich in 
\loch\af0\dbch\af31505\hich\f0 \'d6\hich\af0\dbch\af31505\loch\f0 sterreich \hich\f0 \endash \loch\f0  inklusive illegaler sich dort aufhaltende Menschen \hich\f0 \endash \loch\f0  etwa 10 Millionen Personen befinden. Gehen wir weiter davon aus dass sich 
\hich\f0 \endash \loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "https://www.theatlantic.com/health/archive/2020/02/covid-vaccine/607000/" }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa000000680074007400700073003a002f002f007700770077002e00740068006500610074006c0061006e007400690063002e0063006f006d002f006800650061006c00740068002f00610072006300680069007600
65002f0032003000320030002f00300032002f0063006f007600690064002d00760061006300630069006e0065002f003600300037003000300030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 
\hich\af2\dbch\af31505\loch\f2 wie von vielen Epidemiologien behauptet}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  ein Gro
\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 teil, das hei\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 t etwa 70 Prozent dieser Personen mit dem Coronavirus anstecken werden. Damit k\loch\af0\dbch\af31505\hich\f0 
\'e4\hich\af0\dbch\af31505\loch\f0 me man auf etwa 7 Millionen Infektionsf\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 lle. Von diesen \hich\f0 \endash \loch\f0  und hier scheiden sich die Geister \hich\f0 \endash \loch\f0 
 ist zu vermute\hich\af0\dbch\af31505\loch\f0 n, dass zumindest 0.5 Prozent, h\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 chstens aber 4 Prozent, sterben werden. Die Absch\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 tzungen sind unter anderem deshalb so ungenau weil niemand wei\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0  wie hoch die eigentliche Durchseuchung der Bev\loch\af0\dbch\af31505\hich\f0 \'f6
\hich\af0\dbch\af31505\loch\f0 lkerung, in der es bisher bereits vom Coronavirus verursachte \hich\af0\dbch\af31505\loch\f0 Todesf\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 lle gab, tats\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 chlich war. Wir sprechen also in jedem Fall von etwa 35 000 bis zu 280 000 Pandemieopfern.
\par \hich\af0\dbch\af31505\loch\f0 Solange nur symptomatische und palliative Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen gesetzt werden k\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 
nnen und keine Behandlung der Coronaviruserkrankung selbst m\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 glich ist, wer\hich\af0\dbch\af31505\loch\f0 den diese Opferzahlen vermutlich v\loch\af0\dbch\af31505\hich\f0 \'f6
\hich\af0\dbch\af31505\loch\f0 llig unabh\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ngig davon sein, ob und welche Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 
nahmen gesetzt werden: taucht man durch und macht gar nichts um die exponentielle Verbreitung zu verhindern, finden diese Erkrankungen nur schneller, }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "https://topdoc\hich\af2\dbch\af31505\loch\f2 umentaryfilms.com/arithmetic-population-and-energy-lecture/" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac000000680074007400700073003a002f002f0074006f00700064006f00630075006d0065006e007400610072007900660069006c006d0073002e0063006f006d002f00610072006900740068006d00650074006900
63002d0070006f00700075006c006100740069006f006e002d0061006e0064002d0065006e0065007200670079002d006c006500630074007500720065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 
\hich\af2\dbch\af31505\loch\f2 quasi explosiver}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 , statt. Der Nachteil ist nat\loch\af0\dbch\af31505\hich\f0 \'fc
\hich\af0\dbch\af31505\loch\f0 rlich, dass ein solcher exponentielle Anstieg ein schwerer traumatischer Schock \hich\f0 \endash \loch\f0  unter anderem f\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 r unser Gesundheitssystem \hich\f0 
\endash \loch\f0  f\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 r alle Beteiligten\hich\af0\dbch\af31505\loch\f0  nach sich z\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 ge. Der Vorteil w
\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 re, dass dieser Seuchenzug schnell vorbei und nicht in }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "https://medium.com/@joschabach/flattening-the-curve-is-a-deadly-delusion-eea324fe9727" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc4000000680074007400700073003a002f002f006d0065006400690075006d002e0063006f006d002f0040006a006f00730063006800610062006100630068002f0066006c0061007400740065006e0069006e006700
2d007400680065002d00630075007200760065002d00690073002d0061002d0064006500610064006c0079002d00640065006c007500730069006f006e002d006500650061003300320034006600650039003700320037000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 relative Ewigkeiten}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0  ausgedehnt w\loch\af0\dbch\af31505\hich\f0 
\'fc\hich\af0\dbch\af31505\loch\f0 rde.
\par \hich\af0\dbch\af31505\loch\f0 Nun k\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 nnte man sagen: eventuel\hich\af0\dbch\af31505\loch\f0 
l gibt es schon bald virale Medikamente oder Impfungen. Deshalb macht es Sinn, bis dahin die Ausbreitung zu verlangsamen; denn danach w\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
rde das Coronavirus keine Bedrohung mehr darstellen. Au\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 erdem wird oft argumentiert, dass unser Gesundheitssystem viel b\hich\af0\dbch\af31505\loch\f0 
esser den Pandemieschock verkraften kann wenn dieser nicht exponentiell oder zumindest zeitverz\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 gert daher kommt.
\par \hich\af0\dbch\af31505\loch\f0 Zu erster Hoffnung w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 re zu sagen, dass dies wohl h\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 chst spekulativ ist. Dem zweiten m
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 sste wohl zugestimmt werden; allerdings m\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 sste man zugeb\hich\af0\dbch\af31505\loch\f0 en, dass die Medizin gegenw
\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 rtig nur wenige symptomatisch- palliative Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen kennt, um gef\loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 hrliche Krankheitsverl\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ufe, die sich oft auf die Lunge als gef\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 
hrdetes Organ konzentrieren, zu behandeln: die Zugabe von Antibiotika, um bakterielle Begleiteffekt\hich\af0\dbch\af31505\loch\f0 e zu begrenzen, die Gabe von Sauerstoff, um die Sauerstoffkonzentration im Blut des Erkrankten zu gew
\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 hrleisten, sowie fiebersenkende Mittel. Extremf\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 llen bed\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
rften der Intubation und (soweit vorhanden) den Einsatz von so genannten }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "https://uihc\hich\af2\dbch\af31505\loch\f2 
.org/health-topics/family-guide-ecmo" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f0075006900680063002e006f00720067002f006800650061006c00740068002d0074006f0070006900630073002f00660061006d0069006c0079002d00670075006900
640065002d00650063006d006f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 Extracorporeal membrane oxygenation (ECMO)}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 \hich\af0\dbch\af31505\loch\f0 -Maschinen zur l\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 \hich\f0 ngerfristigen \'93\loch\f0 \hich\f0 externen Beatmung\'94
\loch\f0  wenn das Lungengewebe schwerst gesch\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 digt ist.
\par \hich\af0\dbch\af31505\loch\f0 All dies w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 re, wenn man sich darauf einstellt, ohne gro\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 e Umst\loch\af0\dbch\af31505\hich\f0 
\'e4\hich\af0\dbch\af31505\loch\f0 nde vorzuber\hich\af0\dbch\af31505\loch\f0 eiten und k\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 \hich\f0 nnte oft auch lokal \'93\loch\f0 \hich\f0 vor Ort\'94\loch\f0 
, effizient und schnell erfolgen. Insbesondere w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ren solche Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen in einer relativ unbeschr
\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 nkt agierenden Gesellschaft leichter zu bewerkstelligen als in einer Gesellschaft, deren wirtschaftliche Kapazit\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ten mu
\hich\af0\dbch\af31505\loch\f0 \hich\f0 twillig \'93\loch\f0 \hich\f0 niedergefahren\'94\loch\f0  wurde.
\par \hich\af0\dbch\af31505\loch\f0 Entscheidend dabei ist dass das Coronavirus bei der \loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 berwiegenden Mehrheit der Infizierten relativ milde Symptome hervorruft; oft sp
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 ren diese auch gar keine Symptome.
\par \hich\af0\dbch\af31505\loch\f0 In jedem Fall w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ren die Opportunit\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 tskosten der getroffe\hich\af0\dbch\af31505\loch\f0 nen Ma
\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen zu ber\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 cksichtigen. S\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 mtliche Ma
\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen w\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 ren miteinander zu vergleichen und es m\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
sste klargestellt werden, welche auch langfristigen Konsequenzen diese nach sich z\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 gen. Ich glaube dass nach so einem Vergleich es angemessen erschiene, gewisse
\hich\af0\dbch\af31505\loch\f0  soziale und wirtschaftliche Beschr\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 nkungen nicht zu erlassen, sondern bewusst die Infektion in Kauf zu nehmen; immer unter der Voraussetzung, dass man f
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 r jede Schwere der Infektion vorbereitete und vordefinierte Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 nahmen setzen w\loch\af0\dbch\af31505\hich\f0 \'fc
\hich\af0\dbch\af31505\loch\f0 rde.
\par \hich\af0\dbch\af31505\loch\f0 Nat\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 rlich ist es a\hich\af0\dbch\af31505\loch\f0 us taktischer Sicht f\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
r die betroffenen Politiker opportun und empfehlenswert genau die harten Ma\loch\af0\dbch\af31505\hich\f0 \'df\hich\af0\dbch\af31505\loch\f0 
nahmen zu setzen welche von Virologen und Epidemiologien oft gefordert werden: denn wehe dem Politiker welchen ein konkreter Krankheitsverlauf zu Last gelegt \hich\af0\dbch\af31505\loch\f0 wird, indem ein \loch\af0\dbch\af31505\hich\f0 \'e4
\hich\af0\dbch\af31505\loch\f0 lterer Patient r\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 chelnd und nach Luft schnappend dem Coronavirus vor laufender Kamera medial wirksam erliegt! Die ad hominem-Keule der Journaille ist zu verf
\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 hrerisch um sie nicht auszupacken. Schon Johann Wolfgang von Goethe sprach in ein\hich\af0\dbch\af31505\loch\f0 em \loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 
hnlichen Zusammenhang von }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://woerterbuchnetz.de/GWB/call_wbgui_py_from_form?sigle=GWB&mode=Volltextsuche&hitlist=&patternlist=&lemid=JL00944" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2452901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0601000068007400740070003a002f002f0077006f006500720074006500720062007500630068006e00650074007a002e00640065002f004700570042002f00630061006c006c005f00770062006700750069005f00
700079005f00660072006f006d005f0066006f0072006d003f007300690067006c0065003d0047005700420026006d006f00640065003d0056006f006c006c0074006500780074007300750063006800650026006800690074006c006900730074003d0026007000610074007400650072006e006c006900730074003d0026
006c0065006d00690064003d004a004c00300030003900340034000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5915679 \loch\af2\dbch\af31505\hich\f2 \'93\loch\f2 \hich\f2 Lazaret[t]-Poesie\'94}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 .
\par \hich\af0\dbch\af31505\loch\f0 Am Ende k\loch\af0\dbch\af31505\hich\f0 \'f6\hich\af0\dbch\af31505\loch\f0 nnte jedoch die gegenw\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 rtige politisch-wirtschaftliche Exit-
\hich\af0\dbch\af31505\loch\f0 Strategie nicht minder irrational erscheinen wie die globalen Hamsterk\loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0 
ufe an Klopapier; so als ob diese Rollen in magischer Weise anti-virale Eigenschaften bes\loch\af0\dbch\af31505\hich\f0 \'e4\'df\hich\af0\dbch\af31505\loch\f0 en wenn man nur gen\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 
gend davon einbunkert.
\par }\pard \ltrpar\qj \li450\ri0\sb60\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915679 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100937e00e7ca060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb0bbbb74dba3e03b165c0e8c6832904ef126767c589608bee0014d9c23445b2ecc3066c743fc48b80e455cc085965b
527f6e71f76a11ed6446546cb1d5ecfaea2fb3cb0cc687153567323dc827f53cdfabb573ff0a40c526ae57efd57ab5dc9f02a0d108569a72d17dfa9d66a7eb67
580d941e5a7c77ebdd6ad9c06bfeab1b9cdbbefc1978054afd7b1bf87e3f80281a78054af1fe06def3ea95c033f00a94e26b1bf87aa9ddf5ea065e81424ae2c3
0d74c9af5583e56a73c884d11b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b117ac8923e002490224162472c6678824650bf01a2e42021ce1e998650
783314330ec3a54aa95faac27ff9f3d4918a08dac148b396bc8009df18927c1c3e4ac84cb4dccfc1abab414e5fbf3e79faeae4e9ef27cf9e9d3cfd359b5bb932
ec6ea078aadbbdfde99b7f5e7ce9fcfddb8f6f9f7f9b4ebd8ee73afecd2f5fbdf9e3cf77b98715af4271faddcb37af5e9e7efff55f3f3fb7786f27e840870f49
84b9730b1f3b7759040bb4f0c707c9c52c862122ba453b9e721423398bc57f4f8406fad6025164c175b019c7fb09488d0d787dfed0203c0893b920168f37c3c8
00ee33463b2cb146e1a69c4b0bf3701e4fed9327731d7717a123dbdc018a8d2cf7e633d05862731984d8a07987a258a0298eb170e4357688b165750f0831e2ba
4f4609e36c229c07c4e920620dc9901c18d5b432ba4122c8cbc24610f26dc466ffbed361d4b6ea2e3e3291706f206a213fc4d408e375341728b2b91ca288ea01
df4322b4911c2c92918eeb7101999e62ca9cde18736eb3b99dc07ab5a4df0499b1a77d9f2e221399087268f3b98718d3915d761884289ad9b00312873af6337e
08258a9c3b4cd8e0fbccbc43e439e401c55bd37d9f6023dd67abc13d50589dd2aa40e4957962c9e575cc8cfa1d2ce804612535d0000c5d8f487ca6c8afc9bbff
dfc93b88e8e90f2f2c2b7a3f926e776ce4e38262de4e88f56ebab126e1db70ebc21db0644c3e7cddeea2797c07c3adb2d9bc3ecaf647d976fff7b2bded7e7eff
62bdd267906eb96d4db7eb6af31e6dddbb4f08a503b1a0788fabed3b87ae34eec3a0b4534fac387f969b857028ef6498c0c04d13a46c9c84892f880807219ac1
1ebfec4a27539eb99e7267c6386cfdd5b0d5b7c4d379b4cfc6e9236bb92c1f4f53f1e048acc64b7e3e0e8f1b2245d7eaabc7b0dcbd623b558fcb4b02d2f62224
b4c94c12550b89fa725006493d9c43d02c24d4cade0b8ba6854543ba5fa66a830550cbb302db2607365b2dd7f7c0048ce0a90a513c96794a53bdccae4ae6fbcc
f4b6601a15007b886505ac32dd945cb72e4fae2e2db57364da20a1959b49424546f5301ea231ceaa538e9e87c64573dd5ca5d4a02743a1e683d25ad1a837dec5
e2b2b906bb756da0b1ae1434768e5b6eadea43c98cd0ace54ee0d11f0ea319d40e97db5d44a7f0e66c2492f486bf8cb2cc122eba888769c095e8a46a10118113
8792a8e5cae5e769a0b1d210c5ad5c0141f860c93541563e3472907433c97832c123a1a75d1b91914e4f41e153adb05e55e697074b4b3687740fc2f1b17340e7
c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391d7596c7403bcbd60c01d5429235
c283a96cb07a508d6e9a778d94c3d6ae7bb6918c9c269aab9e69a88aec9a7615336658b681b5585eaec96bac9621064dd33b7c2addeb92db5c6addda3e21ef12
10f03c7e96ae7b8e86a0515b4d6650938c3765586a76366af68ee502cfa0769e26a1a97e6de9762d6e798fb04e078397eafc60b75eb5303459ee2b55a4d5570f
fdf3043b7808e2d18517c1732ab84a257c7c48106c88066a4f92ca06dc228f44766bc091334f48cb7d5cf2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7e
b5dcf3cba56ea7f2041a8b08a3b29f7e71e9c36b28bac8bebba8f18d6f2fd1f24ddb95118b8a4c7d5b292ae2eadb4bb962f9f6e20ce52716d721203a8f6b957e
b3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c
1b032b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100937e00e7ca060000891a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000403e
4d3c3afad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}