@Article{havlicek-svozil-2020-dec,
  Title                    = {Completing bases in four dimensions},
  Author                   = {Hans Havlicek and Karl Svozil},
  Year                     = {2022},
  eprint                   = {arXiv:2010.09506},
  Journal                  = {Journal of Physics A: Mathematical and Theoretical},
  Volume                   = {55},
  Number                   = {10},
  Month                    = {February},
  Day                      = {17},
  Pages                    = {105304},
  Volume                   = {34},
  Doi                      = {10.1088/1751-8121/ac4919},
  Url                      = {https://doi.org/10.1088/1751-8121/ac4919}
}
