This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-ex.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2020-ex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "bell"
Warning--I didn't find a database entry for "chsh"
Warning--I didn't find a database entry for "wigner-70"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "Garg1984"
Warning--I didn't find a database entry for "pitowsky-86"
Warning--I didn't find a database entry for "cirelson"
Warning--I didn't find a database entry for "svozil-2017-b"
Warning--I didn't find a database entry for "Uffink2011-UFFSPS"
Warning--I didn't find a database entry for "peres"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly-prl"
Warning--I didn't find a database entry for "Suppes-81"
Warning--I didn't find a database entry for "Brody-1989"
Warning--I didn't find a database entry for "Khrennikov2020"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "pitowsky"
Warning--I didn't find a database entry for "ziegler"
Warning--I didn't find a database entry for "Schrijver"
Warning--I didn't find a database entry for "Fukuda-techrep"
Warning--I didn't find a database entry for "Pit-91"
Warning--I didn't find a database entry for "travis-mt-62"
Warning--I didn't find a database entry for "greechie-66-PhD"
Warning--I didn't find a database entry for "pycddlib"
Warning--I didn't find a database entry for "cdd-pck"
Warning--I didn't find a database entry for "MRTT53"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "ghz"
Warning--I didn't find a database entry for "ghsz"
Warning--I didn't find a database entry for "mermin"
Warning--I didn't find a database entry for "PhysRevLett.82.1345"
Warning--I didn't find a database entry for "panbdwz"
Warning--I didn't find a database entry for "bacon-ghzgames-2006"
Warning--I didn't find a database entry for "svozil-2020-ghz"
Warning--I didn't find a database entry for "cirelson:80"
Warning--I didn't find a database entry for "2000-poly"
Warning--I didn't find a database entry for "sliwa-2003"
Warning--I didn't find a database entry for "collins-gisin-2003"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "cabello2020converting"
Warning--I didn't find a database entry for "svozil:040102"
Warning--I didn't find a database entry for "svozil-2011-enough"
Warning--I didn't find a database entry for "Abramsky-2017"
Warning--I didn't find a database entry for "Khrennikov2017"
Warning--I didn't find a database entry for "KujalaDzhafarov-2019"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "Busch-2003"
Warning--I didn't find a database entry for "caves-fuchs-2004"
Warning--I didn't find a database entry for "Granstrom-mt"
Warning--I didn't find a database entry for "wright-Victoria"
Warning--I didn't find a database entry for "Wright_2019"
Warning--I didn't find a database entry for "Wright2019"
Warning--I didn't find a database entry for "svozil-2018-b"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "Pitowsky2003395"
Warning--I didn't find a database entry for "pitowsky-06"
Warning--I didn't find a database entry for "greechie-1974"
Warning--I didn't find a database entry for "wright:pent"
Warning--I didn't find a database entry for "Klyachko-2008"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "lovasz-89"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "Bretto-MR3077516"
Warning--I didn't find a database entry for "Bertlmann2020"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "Yanofsky-object"
Warning--I didn't find a database entry for "hertz-94"
Warning--I didn't find a database entry for "hertz-94e"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1704 strings with 15848 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
