\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{The big picture---Strategies {\&} \textbf {tactical moves}}{2}{The big picture---Strategies {\&} \textbf {tactical moves}}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Strategy}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Strategy}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/6}{Strategy}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Tactics}}
\headcommand {\slideentry {1}{2}{1}{7/10}{Tactics}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Tactics with regard to classical probability, subject to existence}}
\headcommand {\slideentry {1}{3}{1}{11/13}{Tactics with regard to classical probability, subject to existence}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{(Greechie-type) orthogonality hypergraphs}}
\headcommand {\slideentry {1}{4}{1}{14/17}{(Greechie-type) orthogonality hypergraphs}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {2}{Classical probabilities on a single ``classical'' Boolean algebra (aka context/block/maximal observable)}{18}{Classical probabilities on a single ``classical'' Boolean algebra (aka context/block/maximal observable)}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{3}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{5}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {18}{29}}
\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\sectionentry {3}{Classical probabilities on multiple yet isolated/nonintertwining contexts}{30}{Classical probabilities on multiple yet isolated/nonintertwining contexts}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{0}{3}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\sectionentry {4}{Classical probabilities on multiple intertwining Boolean contexts}{37}{Classical probabilities on multiple intertwining Boolean contexts}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{0}{3}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{4}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {4}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {37}{48}}
\headcommand {\beamer@subsectionpages {37}{48}}
\headcommand {\sectionentry {5}{Boole's ``Conditions of Possible Experience''}{49}{Boole's ``Conditions of Possible Experience''}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {5}{0}{3}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@sectionpages {49}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\sectionentry {6}{Programs to compute optimal Boole-Bell type inequalities (aka to solve the hull problem)}{56}{Programs to compute optimal Boole-Bell type inequalities (aka to solve the hull problem)}{0}}
\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{2}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {6}{0}{3}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {6}{0}{4}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {6}{0}{5}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@sectionpages {56}{70}}
\headcommand {\beamer@subsectionpages {56}{70}}
\headcommand {\sectionentry {7}{Instances and example computations I: single context}{71}{Instances and example computations I: single context}{0}}
\headcommand {\slideentry {7}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{72}{A single context with two isolated/nonintertwining mutually exclusive binary observables}}
\headcommand {\slideentry {7}{1}{1}{72/72}{A single context with two isolated/nonintertwining mutually exclusive binary observables}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {71}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\sectionentry {8}{Instances and example computations II: isolated/nonintertwining contexts}{73}{Instances and example computations II: isolated/nonintertwining contexts}{0}}
\headcommand {\slideentry {8}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{74}{Two isolated/nonintertwining contexts with two mutually exclusive binary observables}}
\headcommand {\slideentry {8}{1}{1}{74/74}{Two isolated/nonintertwining contexts with two mutually exclusive binary observables}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{1}{2}{75/75}{Two isolated/nonintertwining contexts with two mutually exclusive binary observables}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{1}{3}{76/76}{Two isolated/nonintertwining contexts with two mutually exclusive binary observables}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{1}{4}{77/77}{Two isolated/nonintertwining contexts with two mutually exclusive binary observables}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{1}{5}{78/78}{Two isolated/nonintertwining contexts with two mutually exclusive binary observables}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{79}{Three isolated/nonintertwining contexts with two mutually exclusive binary observables (Suppes-Zanotti inequalities)}}
\headcommand {\slideentry {8}{2}{1}{79/79}{Three isolated/nonintertwining contexts with two mutually exclusive binary observables (Suppes-Zanotti inequalities)}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{2}{2}{80/80}{Three isolated/nonintertwining contexts with two mutually exclusive binary observables (Suppes-Zanotti inequalities)}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{81}{Four isolated/nonintertwining contexts with two mutually exclusive binary observables [Clauser-Horn-Shimony-Holt (CHSH), 1969]}}
\headcommand {\slideentry {8}{3}{1}{81/81}{Four isolated/nonintertwining contexts with two mutually exclusive binary observables [Clauser-Horn-Shimony-Holt (CHSH), 1969]}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{3}{2}{82/82}{Four isolated/nonintertwining contexts with two mutually exclusive binary observables [Clauser-Horn-Shimony-Holt (CHSH), 1969]}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{3}{3}{83/83}{Four isolated/nonintertwining contexts with two mutually exclusive binary observables [Clauser-Horn-Shimony-Holt (CHSH), 1969]}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{84}{Six isolated/nonintertwining contexts with two mutually exclusive observables [Pitowsky-Svozil (PS), 2000]}}
\headcommand {\slideentry {8}{4}{1}{84/84}{Six isolated/nonintertwining contexts with two mutually exclusive observables [Pitowsky-Svozil (PS), 2000]}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{4}{2}{85/85}{Six isolated/nonintertwining contexts with two mutually exclusive observables [Pitowsky-Svozil (PS), 2000]}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{4}{3}{86/86}{Six isolated/nonintertwining contexts with two mutually exclusive observables [Pitowsky-Svozil (PS), 2000]}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {73}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\sectionentry {9}{Instances and example computations III: intertwining contexts}{87}{Instances and example computations III: intertwining contexts}{0}}
\headcommand {\slideentry {9}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{88}{Two intertwining contexts with three mutually exclusive observables}}
\headcommand {\slideentry {9}{1}{1}{88/88}{Two intertwining contexts with three mutually exclusive observables}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {9}{1}{2}{89/89}{Two intertwining contexts with three mutually exclusive observables}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{90}{Five cyclically intertwining contexts with three mutually exclusive observables (pentagon/pentagram/house shaped hypergraph)}}
\headcommand {\slideentry {9}{2}{1}{90/90}{Five cyclically intertwining contexts with three mutually exclusive observables (pentagon/pentagram/house shaped hypergraph)}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {9}{2}{2}{91/91}{Five cyclically intertwining contexts with three mutually exclusive observables (pentagon/pentagram/house shaped hypergraph)}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {9}{2}{3}{92/92}{Five cyclically intertwining contexts with three mutually exclusive observables (pentagon/pentagram/house shaped hypergraph)}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {9}{2}{4}{93/93}{Five cyclically intertwining contexts with three mutually exclusive observables (pentagon/pentagram/house shaped hypergraph)}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {87}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\sectionentry {10}{Insert: Cabello's ``contextual inequalities'' are not from Hull computations}{94}{Insert: Cabello's ``contextual inequalities'' are not from Hull computations}{0}}
\headcommand {\slideentry {10}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {10}{0}{2}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {94}{95}}
\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\sectionentry {11}{Insert: Cabello's ``contextual inequalities'' cntd.}{96}{Insert: Cabello's ``contextual inequalities'' cntd.}{0}}
\headcommand {\slideentry {11}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {11}{0}{2}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {96}{97}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{98}{Seven bi-intertwining contexts with three mutually exclusive observables (``Specker bug''/``cat's cradle'' shaped hypergraph)}}
\headcommand {\slideentry {11}{1}{1}{98/98}{Seven bi-intertwining contexts with three mutually exclusive observables (``Specker bug''/``cat's cradle'' shaped hypergraph)}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {11}{1}{2}{99/99}{Seven bi-intertwining contexts with three mutually exclusive observables (``Specker bug''/``cat's cradle'' shaped hypergraph)}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {11}{1}{3}{100/100}{Seven bi-intertwining contexts with three mutually exclusive observables (``Specker bug''/``cat's cradle'' shaped hypergraph)}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {98}{100}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{101}{Extending the TIF gadget to a true-implies-true (TIT) gadget}}
\headcommand {\slideentry {11}{2}{1}{101/101}{Extending the TIF gadget to a true-implies-true (TIT) gadget}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{102}{Extending two intertwining true-implies-true gadgets to a combo realizing classical propositional inseparability and non-embeddability}}
\headcommand {\slideentry {11}{3}{1}{102/102}{Extending two intertwining true-implies-true gadgets to a combo realizing classical propositional inseparability and non-embeddability}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{11}{4}{103}{A true-implies-false gadget and a true-implies-true gadget with identical terminal points}}
\headcommand {\slideentry {11}{4}{1}{103/103}{A true-implies-false gadget and a true-implies-true gadget with identical terminal points}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{11}{5}{104}{Quantum propositional structures whose classical interpretation requires certain observables to be true and others false (nonunitality)}}
\headcommand {\slideentry {11}{5}{1}{104/104}{Quantum propositional structures whose classical interpretation requires certain observables to be true and others false (nonunitality)}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {11}{5}{2}{105/105}{Quantum propositional structures whose classical interpretation requires certain observables to be true and others false (nonunitality)}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {11}{5}{3}{106/106}{Quantum propositional structures whose classical interpretation requires certain observables to be true and others false (nonunitality)}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {104}{106}}
\headcommand {\beamer@sectionpages {96}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {66}}
