This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-b.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2020-b.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 14953 items from 5000.
Warning--I didn't find a database entry for "svozil-pac"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "svozil-2016-quantum-hokus-pokus"
Warning--I didn't find a database entry for "clauser-talkvie"
Warning--I didn't find a database entry for "mermin-1989-shutup"
Warning--I didn't find a database entry for "mermin-2004-shutup"
Warning--I didn't find a database entry for "feynman-law"
Warning--I didn't find a database entry for "fuchs-peres"
Warning--I didn't find a database entry for "Englert2013"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "PhysRev.85.631"
Warning--I didn't find a database entry for "LeGuillou-Zinn-Justin"
Warning--I didn't find a database entry for "PhysRevD.57.1144"
Warning--I didn't find a database entry for "popper"
Warning--I didn't find a database entry for "lakatosch"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "berkeley"
Warning--I didn't find a database entry for "plato-republic"
Warning--I didn't find a database entry for "Gigerenzer-2007"
Warning--I didn't find a database entry for "Chabris-Simons-2010"
Warning--I didn't find a database entry for "kahneman2011thinking"
Warning--I didn't find a database entry for "Urbaniok-2020"
Warning--I didn't find a database entry for "Gladwell-blink"
Warning--I didn't find a database entry for "chamorroconfidence"
Warning--I didn't find a database entry for "svozil-2018-b"
Warning--I didn't find a database entry for "dvur-pul-svo"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "svozil-2008-ql"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "schaller-92"
Warning--I didn't find a database entry for "svozil-93"
Warning--I didn't find a database entry for "schaller-95"
Warning--I didn't find a database entry for "schaller-96"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "svozil-2019-k"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "pulmannova-91"
Warning--I didn't find a database entry for "Abbott:2010uq"
Warning--I didn't find a database entry for "2012-incomput-proofsCJ"
Warning--I didn't find a database entry for "PhysRevA.89.032109"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "Yu-2012"
Warning--I didn't find a database entry for "Boole"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "Frechet1935"
Warning--I didn't find a database entry for "Hailperin-1965"
Warning--I didn't find a database entry for "Hailperin-86"
Warning--I didn't find a database entry for "Ursic1984"
Warning--I didn't find a database entry for "Ursic:1986:GFL:3023712.3023752"
Warning--I didn't find a database entry for "Ursic1988"
Warning--I didn't find a database entry for "Beltrametti-1991"
Warning--I didn't find a database entry for "Pykacz-1991"
Warning--I didn't find a database entry for "Pulmannova-1992"
Warning--I didn't find a database entry for "Beltrametti-1993"
Warning--I didn't find a database entry for "Beltrametti-1994"
Warning--I didn't find a database entry for "DvurLaen-1994"
Warning--I didn't find a database entry for "Beltrametti1995"
Warning--I didn't find a database entry for "Beltrametti-1995"
Warning--I didn't find a database entry for "Noce-1995"
Warning--I didn't find a database entry for "Laenger1995"
Warning--I didn't find a database entry for "DvurLaen-1995"
Warning--I didn't find a database entry for "DvurLaen-1995b"
Warning--I didn't find a database entry for "Beltrametti-1996"
Warning--I didn't find a database entry for "Pulmannova-2002"
Warning--I didn't find a database entry for "bell"
Warning--I didn't find a database entry for "Arthaud"
Warning--I didn't find a database entry for "Foulis1976"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "Sakurai-1994"
Warning--I didn't find a database entry for "pitowsky-89a"
Warning--I didn't find a database entry for "wigner-70"
Warning--I didn't find a database entry for "Fine-82"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "cirelson"
Warning--I didn't find a database entry for "Bell-71"
Warning--I didn't find a database entry for "pitowsky-86"
Warning--I didn't find a database entry for "pitowsky"
Warning--I didn't find a database entry for "Pit-91"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "2000-poly"
Warning--I didn't find a database entry for "Garg1984"
Warning--I didn't find a database entry for "Bishop-Leeuw-1959"
Warning--I didn't find a database entry for "Vorobev-1962"
Warning--I didn't find a database entry for "Kellerer-1964"
Warning--I didn't find a database entry for "Kellerer-1984"
Warning--I didn't find a database entry for "Klyachko-2008"
Warning--I didn't find a database entry for "Klyachko-2002"
Warning--I didn't find a database entry for "svozil-2001-cesena"
Warning--I didn't find a database entry for "svozil-2016-s"
Warning--I didn't find a database entry for "Pykacz1989"
Warning--I didn't find a database entry for "Fukuda-techrep"
Warning--I didn't find a database entry for "ziegler"
Warning--I didn't find a database entry for "Henk-Ziegler-polytopes"
Warning--I didn't find a database entry for "Avis:1997:GCH:280651.280652"
Warning--I didn't find a database entry for "mcmullen-71"
Warning--I didn't find a database entry for "Schrijver"
Warning--I didn't find a database entry for "gruenbaum-2003"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "chsh"
Warning--I didn't find a database entry for "schimpf-svozil"
Warning--I didn't find a database entry for "cdd-pck"
Warning--I didn't find a database entry for "gmplib"
Warning--I didn't find a database entry for "FP96"
Warning--I didn't find a database entry for "Avis-2002"
Warning--I didn't find a database entry for "svozil-2016-pu-book"
Warning--I didn't find a database entry for "sliwa-2003"
Warning--I didn't find a database entry for "collins-gisin-2003"
Warning--I didn't find a database entry for "Werner-2001"
Warning--I didn't find a database entry for "Zukowski-02"
Warning--I didn't find a database entry for "Pitowsky-2002mbo"
Warning--I didn't find a database entry for "schachner-2003"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "nav:91"
Warning--I didn't find a database entry for "tutte_1954"
Warning--I didn't find a database entry for "SZABO2009436"
Warning--I didn't find a database entry for "Ramanathan-18"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "svozil-2018-whycontexts"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "cohen"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "lovasz-89"
Warning--I didn't find a database entry for "Portillo-2015"
Warning--I didn't find a database entry for "beran"
Warning--I didn't find a database entry for "birkhoff_1934"
Warning--I didn't find a database entry for "wright:pent"
Warning--I didn't find a database entry for "Bub-2009"
Warning--I didn't find a database entry for "Bub-2010"
Warning--I didn't find a database entry for "Badziag-2011"
Warning--I didn't find a database entry for "Specker-priv"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "Pitowsky2003395"
Warning--I didn't find a database entry for "pitowsky-06"
Warning--I didn't find a database entry for "Greechie1974"
Warning--I didn't find a database entry for "Greechie-Suppes1976"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "Belinfante-73"
Warning--I didn't find a database entry for "stairs83"
Warning--I didn't find a database entry for "clifton-93"
Warning--I didn't find a database entry for "tkadlec-96"
Warning--I didn't find a database entry for "svozil-2006-omni"
Warning--I didn't find a database entry for "2018-minimalYIYS"
Warning--I didn't find a database entry for "cabello-1994"
Warning--I didn't find a database entry for "Cabello-1996-diss"
Warning--I didn't find a database entry for "svozil-2020-c"
Warning--I didn't find a database entry for "Pitowsky-1982-subs"
Warning--I didn't find a database entry for "Johansen-1994"
Warning--I didn't find a database entry for "Vermaas-1994"
Warning--I didn't find a database entry for "Cabello-1996-bks-fd"
Warning--I didn't find a database entry for "godsil-zaks"
Warning--I didn't find a database entry for "havlicek-2000"
Warning--I didn't find a database entry for "kalmbach-86"
Warning--I didn't find a database entry for "Schuette"
Warning--I didn't find a database entry for "clavadetscher"
Warning--I didn't find a database entry for "Hardy-92"
Warning--I didn't find a database entry for "Hardy-93"
Warning--I didn't find a database entry for "hardy-97"
Warning--I didn't find a database entry for "Cabello-1995-ppks"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "cabello-97-nhvp"
Warning--I didn't find a database entry for "Cabello-2013-HP"
Warning--I didn't find a database entry for "Cabello-2013-Hardylike"
Warning--I didn't find a database entry for "bridgman"
Warning--I didn't find a database entry for "tkadlec-01"
Warning--I didn't find a database entry for "peres-91"
Warning--I didn't find a database entry for "penrose-ks"
Warning--I didn't find a database entry for "Peres:1996fk"
Warning--I didn't find a database entry for "Kernaghan-1994"
Warning--I didn't find a database entry for "mermin-93"
Warning--I didn't find a database entry for "bub"
Warning--I didn't find a database entry for "Cabello-1996ega"
Warning--I didn't find a database entry for "CalHerSvo-tatra"
Warning--I didn't find a database entry for "tkadlec-00"
Warning--I didn't find a database entry for "pavicic:inria-00070615"
Warning--I didn't find a database entry for "Smith-2004"
Warning--I didn't find a database entry for "Pavicic-2005"
Warning--I didn't find a database entry for "Arends2011"
Warning--I didn't find a database entry for "Waegell-2011"
Warning--I didn't find a database entry for "1751-8121-44-50-505303"
Warning--I didn't find a database entry for "Planat2012"
Warning--I didn't find a database entry for "Cabello-2014-PhysRevA.89.042101"
Warning--I didn't find a database entry for "Pavii2019"
Warning--I didn't find a database entry for "Pavi_i__2019"
Warning--I didn't find a database entry for "Uijlen2016"
Warning--I didn't find a database entry for "Xu-Chen-Guehnw-2020"
Warning--I didn't find a database entry for "cabello-99"
Warning--I didn't find a database entry for "godsil-pc"
Warning--I didn't find a database entry for "Cabello-talk-Vajo-2017"
Warning--I didn't find a database entry for "meyer:99"
Warning--I didn't find a database entry for "kent:99"
Warning--I didn't find a database entry for "clifton:99"
Warning--I didn't find a database entry for "mermin-99iks"
Warning--I didn't find a database entry for "Breuer-02a"
Warning--I didn't find a database entry for "Breuer-02b"
Warning--I didn't find a database entry for "Barrett-2004"
Warning--I didn't find a database entry for "peres-2003-fpnep"
Warning--I didn't find a database entry for "hru-pit-2003"
Warning--I didn't find a database entry for "svozil-2013-omelette"
Warning--I didn't find a database entry for "Hasegawa-2003"
Warning--I didn't find a database entry for "hasegawa:230401"
Warning--I didn't find a database entry for "cabelloFilipp-2008"
Warning--I didn't find a database entry for "Bartosik-09"
Warning--I didn't find a database entry for "kirch-09"
Warning--I didn't find a database entry for "ghz"
Warning--I didn't find a database entry for "Si-Zu-Wein-Ze-2000"
Warning--I didn't find a database entry for "panbdwz"
Warning--I didn't find a database entry for "Bengtsson-2012"
Warning--I didn't find a database entry for "cabello-2013-ncyclea"
Warning--I didn't find a database entry for "Dirac621"
Warning--I didn't find a database entry for "dirac"
Warning--I didn't find a database entry for "Jordan1927"
Warning--I didn't find a database entry for "vonNeumann:1927:WAQ"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "born-26-1"
Warning--I didn't find a database entry for "dirac-81"
Warning--I didn't find a database entry for "Luders-1950"
Warning--I didn't find a database entry for "Luders-1950e"
Warning--I didn't find a database entry for "Busch2009"
Warning--I didn't find a database entry for "sep-probability-interpret"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "kamber65"
Warning--I didn't find a database entry for "c-k-m"
Warning--I didn't find a database entry for "r:dvur-93"
Warning--I didn't find a database entry for "rich-bridge"
Warning--I didn't find a database entry for "GroetschelLovaszSchrijver1986"
Warning--I didn't find a database entry for "Grtschel1993"
Warning--I didn't find a database entry for "Knuth1994"
Warning--I didn't find a database entry for "Cabello-2014-gtatqc"
Warning--I didn't find a database entry for "ma-57"
Warning--I didn't find a database entry for "Alda"
Warning--I didn't find a database entry for "Alda2"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "svozil-krenn"
Warning--I didn't find a database entry for "popescu-97"
Warning--I didn't find a database entry for "popescu-2014"
Warning--I didn't find a database entry for "belrand2010"
Warning--I didn't find a database entry for "Um-2013"
Warning--I didn't find a database entry for "specker57"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly-prl"
Warning--I didn't find a database entry for "pit:range-2001"
Warning--I didn't find a database entry for "Pitowsky-08-ge"
Warning--I didn't find a database entry for "cirelson:80"
Warning--I didn't find a database entry for "cirelson:87"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly"
Warning--I didn't find a database entry for "filipp-svo-05"
Warning--I didn't find a database entry for "reed-sim4"
Warning--I didn't find a database entry for "Teschl-schr"
Warning--I didn't find a database entry for "tkadlec-priv-1995"
Warning--I didn't find a database entry for "Freud-1912"
Warning--I didn't find a database entry for "Freud-1912-e"
Warning--I didn't find a database entry for "zeil-05_nature_ofQuantum"
Warning--I didn't find a database entry for "Specker-priv-Oct2000"
Warning--I didn't find a database entry for "schrodinger-en-10.2307/986572"
Warning--I didn't find a database entry for "Svozil-2018-p"
Warning--I didn't find a database entry for "Kimble-aposterioriQT"
Warning--I didn't find a database entry for "Bouwm-aposterioriQTReply"
Warning--I didn't find a database entry for "Bouwmeester1997"
Warning--I didn't find a database entry for "svozil-94"
Warning--I didn't find a database entry for "toffoli:79"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "Zierler1975"
Warning--I didn't find a database entry for "Mathematica11.1"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1997 strings with 19696 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
