\contentsline {title}{What makes quantum clicks special?}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Quantum Hocus Pocus}{2}{section*.4}%
\contentsline {section}{\numberline {II}General Principles for Object/Observable Construction}{3}{section*.5}%
\contentsline {section}{\numberline {III}Context and Greechie Orthogonality Hypergraphs}{4}{section*.6}%
\contentsline {section}{\numberline {IV}General Principles for Probabilities of Objects/Observables}{4}{section*.7}%
\contentsline {section}{\numberline {V}Classical Predictions: Truth Assignments and Probabilities}{4}{section*.8}%
\contentsline {subsection}{\numberline {A}Truth Assignments as Two-Valued Measures, Frame Functions and Admissibility of Probabilities}{5}{section*.9}%
\contentsline {subsection}{\numberline {B}Boole's Conditions of Possible Experience}{5}{section*.10}%
\contentsline {subsection}{\numberline {C}The Convex Polytope Method}{6}{section*.11}%
\contentsline {subsubsection}{\numberline {1}Why Consider Classical Correlation Polytopes when Dealing with Quantized Systems?}{7}{section*.12}%
\contentsline {subsubsection}{\numberline {2}What Terms May Enter Classical Correlation Polytopes?}{8}{section*.13}%
\contentsline {subsubsection}{\numberline {3}General Framework for Computing Boole's Conditions of Possible Experience}{8}{section*.14}%
\contentsline {subsection}{\numberline {D}Non-Intertwined Contexts: Einstein-Podolsky-Rosen Type ``Explosion'' Setups of Joint Distributions}{8}{section*.15}%
\contentsline {subsection}{\numberline {E}Truth Assignments and Predictions for Intertwined Contexts}{9}{section*.16}%
\contentsline {subsubsection}{\numberline {1}Probabilities on the Firefly Gadget}{10}{section*.17}%
\contentsline {subsubsection}{\numberline {2}Probabilities on the House/Pentagon/Pentagram}{11}{section*.18}%
\contentsline {subsubsection}{\numberline {3}Deterministic Predictions and Probabilities on the Specker Bug}{11}{section*.19}%
\contentsline {subsubsection}{\numberline {4}Deterministic Predictions of Kochen-Specker's $\Gamma _1$ ``True Implies True'' Logic}{14}{section*.20}%
\contentsline {subsection}{\numberline {F}Beyond Classical Embedability}{14}{section*.21}%
\contentsline {subsubsection}{\numberline {1}Deterministic Predictions on a Combo of Two Interlinked Specker Bugs}{15}{section*.22}%
\contentsline {subsubsection}{\numberline {2}Deterministic Predictions on Observables with a Nun-Unital Set Of Two-Valued States}{16}{section*.23}%
\contentsline {subsubsection}{\numberline {3}Direct Probabilistic Criteria against Value Definiteness from Constraints on Two-Valued Measures}{17}{section*.24}%
\contentsline {subsection}{\numberline {G}Finite Propositional Structures Admitting Neither Truth Assignments nor Predictions}{17}{section*.25}%
\contentsline {subsubsection}{\numberline {1}Scarcity of Two-Valued States}{17}{section*.26}%
\contentsline {subsubsection}{\numberline {2}Chromatic Number of the Sphere}{18}{section*.27}%
\contentsline {subsubsection}{\numberline {3}Exploring Value Indefiniteness}{19}{section*.28}%
\contentsline {subsubsection}{\numberline {4}How Can You Measure a Contradiction?}{20}{section*.29}%
\contentsline {subsubsection}{\numberline {5}Non-Contextual Inequalities}{20}{section*.30}%
\contentsline {section}{\numberline {VI}Quantum Predictions: Probabilities and Expectations}{21}{section*.31}%
\contentsline {subsection}{\numberline {A}Gleason-Type Continuity}{21}{section*.32}%
\contentsline {subsection}{\numberline {B}Comparison of Classical and Quantum form of Correlations}{22}{section*.33}%
\contentsline {subsection}{\numberline {C}Min-Max Principle}{22}{section*.34}%
\contentsline {subsubsection}{\numberline {1}Expectations from Quantum Bounds}{23}{section*.35}%
\contentsline {subsubsection}{\numberline {2}Quantum Bounds on the House/Pentagon/Pentagram Logic}{24}{section*.36}%
\contentsline {subsubsection}{\numberline {3}Quantum Bounds on the Cabello, Estebaranz and Garc{\'{i}}a-Alcaine Logic}{24}{section*.37}%
\contentsline {section}{\numberline {VII}Epistemologic Deceptions}{24}{section*.38}%
\contentsline {section}{\numberline {}Acknowledgements}{25}{section*.39}%
\contentsline {section}{\numberline {}References}{25}{section*.40}%
\appendix 
\contentsline {section}{\numberline {A}Supplemental Material: What Is so Special About Quantum Clicks?}{32}{section*.41}%
\contentsline {subsection}{\numberline {1}The cddlib package}{32}{section*.42}%
\contentsline {subsection}{\numberline {2}Trivial examples}{32}{section*.43}%
\contentsline {subsubsection}{\numberline {a}One observable}{32}{section*.44}%
\contentsline {subsubsection}{\numberline {b}Two observables}{32}{section*.45}%
\contentsline {subsubsection}{\numberline {c}Bounds on the (joint) probabilities and expectations of three observables}{33}{section*.46}%
\contentsline {subsection}{\numberline {3}2 observers, 2 measurement configurations per observer}{33}{section*.47}%
\contentsline {subsubsection}{\numberline {a}Bell-Wigner-Fine case: probabilities for 2 observers, 2 measurement configurations per observer}{34}{section*.48}%
\contentsline {subsubsection}{\numberline {b}Clauser-Horne-Shimony-Holt case: expectation values for 2 observers, 2 measurement configurations per observer}{34}{section*.49}%
\contentsline {subsubsection}{\numberline {c}Beyond the Clauser-Horne-Shimony-Holt case: 2 observers, 3 measurement configurations per observer}{35}{section*.50}%
\contentsline {subsection}{\numberline {4}Pentagon logic}{36}{section*.51}%
\contentsline {subsection}{\numberline {5}Probabilities but no joint probabilities}{36}{section*.52}%
\contentsline {subsection}{\numberline {6}Joint Expectations on all atoms}{37}{section*.53}%
\contentsline {section}{\numberline {B}House/pentagon/pentagram gadget}{39}{section*.54}%
\contentsline {subsubsection}{\numberline {a}Bub-Stairs inequality}{39}{section*.55}%
\contentsline {subsubsection}{\numberline {b}Klyachko-Can-Biniciogolu-Shumovsky inequalities}{40}{section*.56}%
\contentsline {subsection}{\numberline {1}Two intertwined pentagon logics forming a Specker K\"afer (bug) or cat's cradle logic}{40}{section*.57}%
\contentsline {subsubsection}{\numberline {a}Probabilities on the Specker bug logic}{40}{section*.58}%
\contentsline {subsubsection}{\numberline {b}Hull calculation for the probabilities on the Specker bug logic}{41}{section*.59}%
\contentsline {subsubsection}{\numberline {c}Hull calculation for the expectations on the Specker bug logic}{42}{section*.60}%
\contentsline {subsubsection}{\numberline {d}Extended Specker bug logic}{42}{section*.61}%
\contentsline {subsection}{\numberline {2}Two intertwined Specker bug logics}{43}{section*.62}%
\contentsline {subsubsection}{\numberline {a}Hull calculation for the contexual inequalities corresponding to the Cabello, Estebaranz and Garc{\'{i}}a-Alcaine logic}{43}{section*.63}%
\contentsline {subsubsection}{\numberline {b}Hull calculation for the contexual inequalities corresponding to the pentagon logic}{48}{section*.64}%
\contentsline {subsubsection}{\numberline {c}Hull calculation for the contexual inequalities corresponding to Specker bug logics}{48}{section*.65}%
\contentsline {subsubsection}{\numberline {d}Min-max calculation for the quantum bounds of two-two-state particles}{50}{section*.66}%
\contentsline {subsubsection}{\numberline {e}Min-max calculation for the quantum bounds of two three-state particles}{54}{section*.67}%
\contentsline {subsubsection}{\numberline {f}Min-max calculation for two four-state particles}{57}{section*.68}%
