\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Greechie}(1971)}]{greechie:71}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}},
  \bibinfo{journal}{Journal of Combinatorial Theory. {S}eries {A}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{119} (\bibinfo{year}{1971}),
  \urlprefix\url{https://doi.org/10.1016/0097-3165(71)90015-X}.

\bibitem[{\citenamefont{Kalmbach}(1983)}]{kalmbach-83}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Kalmbach}},
  \emph{\bibinfo{title}{Orthomodular Lattices}}, vol.~\bibinfo{volume}{18} of
  \emph{\bibinfo{series}{London Mathematical Society Monographs}}
  (\bibinfo{publisher}{Academic Press}, \bibinfo{address}{London and New York},
  \bibinfo{year}{1983}), ISBN \bibinfo{isbn}{0123945801,9780123945808}.

\bibitem[{\citenamefont{Greechie}(1968)}]{Greechie1968}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}},
  \bibinfo{journal}{Journal of Combinatorial Theory}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{210} (\bibinfo{year}{1968}),
  \urlprefix\url{https://doi.org/10.1016/s0021-9800(68)80002-x}.

\bibitem[{\citenamefont{Greechie}(1996)}]{greechie-66-PhD}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}}, Ph.D. thesis,
  \bibinfo{school}{University of Florida}, \bibinfo{address}{Florida, USA}
  (\bibinfo{year}{1996}),
  \urlprefix\url{https://ufdc.ufl.edu/UF00097858/00001/pdf}.

\bibitem[{\citenamefont{Abbott et~al.}(2014{\natexlab{a}})\citenamefont{Abbott,
  Calude, and Svozil}}]{Abbott:2010uq}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Mathematical Structures in Computer Science}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{e240303}
  (\bibinfo{year}{2014}{\natexlab{a}}), ISSN \bibinfo{issn}{1469-8072},
  \eprint{arXiv:1012.1960},
  \urlprefix\url{https://doi.org/10.1017/S0960129512000692}.

\bibitem[{\citenamefont{Abbott et~al.}(2014{\natexlab{b}})\citenamefont{Abbott,
  Calude, and Svozil}}]{PhysRevA.89.032109}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{032109} (\bibinfo{year}{2014}{\natexlab{b}}),
  \eprint{arXiv:1309.7188},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.89.032109}.

\bibitem[{\citenamefont{Abbott et~al.}(2015)\citenamefont{Abbott, Calude, and
  Svozil}}]{2015-AnalyticKS}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{56}}, \bibinfo{eid}{102201} (\bibinfo{year}{2015}),
  \eprint{arXiv:1503.01985}, \urlprefix\url{https://doi.org/10.1063/1.4931658}.

\bibitem[{\citenamefont{Kleene}(1936)}]{Kleene1936}
\bibinfo{author}{\bibfnamefont{S.~C.} \bibnamefont{Kleene}},
  \bibinfo{journal}{Mathematische Annalen} \textbf{\bibinfo{volume}{112}},
  \bibinfo{pages}{727} (\bibinfo{year}{1936}), ISSN \bibinfo{issn}{1432-1807},
  \urlprefix\url{https://doi.org/10.1007/BF01565439}.

\bibitem[{\citenamefont{Godsil and Zaks}(1988, 2012)}]{godsil-zaks}
\bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{Godsil}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zaks}},
  \emph{\bibinfo{title}{Coloring the sphere}} (\bibinfo{year}{1988, 2012}),
  \bibinfo{note}{{U}niversity of {W}aterloo research report CORR 88-12},
  \eprint{arXiv:1201.0486}, \urlprefix\url{https://arxiv.org/abs/1201.0486}.

\bibitem[{\citenamefont{Meyer}(1999)}]{meyer:99}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Meyer}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{3751} (\bibinfo{year}{1999}),
  \eprint{arXiv:quant-ph/9905080},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.83.3751}.

\bibitem[{\citenamefont{Havlicek et~al.}(2001)\citenamefont{Havlicek, Krenn,
  Summhammer, and Svozil}}]{havlicek-2000}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Havlicek}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Krenn}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Summhammer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{3071} (\bibinfo{year}{2001}),
  \eprint{arXiv:quant-ph/9911040},
  \urlprefix\url{https://doi.org/10.1088/0305-4470/34/14/312}.

\bibitem[{\citenamefont{Kochen and Specker}(1967)}]{kochen1}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kochen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Specker}},
  \bibinfo{journal}{Journal of Mathematics and Mechanics (now Indiana
  University Mathematics Journal)} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{59} (\bibinfo{year}{1967}), ISSN \bibinfo{issn}{0022-2518},
  \urlprefix\url{https://doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[{\citenamefont{Svozil and Tkadlec}(1996)}]{svozil-tkadlec}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Tkadlec}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{5380} (\bibinfo{year}{1996}),
  \urlprefix\url{https://doi.org/10.1063/1.531710}.

\bibitem[{\citenamefont{Tkadlec}(2000)}]{tkadlec-00}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Tkadlec}},
  \bibinfo{journal}{International Journal of Theoretical Physics}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{921} (\bibinfo{year}{2000}),
  \urlprefix\url{https://doi.org/10.1023/A:1003695317353}.

\bibitem[{\citenamefont{Cabello et~al.}(1996)\citenamefont{Cabello, Estebaranz,
  and Garc{\'{i}}a-Alcaine}}]{cabello-96}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Estebaranz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Garc{\'{i}}a-Alcaine}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{212}},
  \bibinfo{pages}{183} (\bibinfo{year}{1996}), \eprint{arXiv:quant-ph/9706009},
  \urlprefix\url{https://doi.org/10.1016/0375-9601(96)00134-X}.

\bibitem[{\citenamefont{Lov\'asz}(1979)}]{lovasz-79}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lov\'asz}},
  \bibinfo{journal}{IEEE Transactions on Information Theory}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{1} (\bibinfo{year}{1979}),
  ISSN \bibinfo{issn}{0018-9448}.

\bibitem[{\citenamefont{Lov\'asz et~al.}(1989)\citenamefont{Lov\'asz, Saks, and
  Schrijver}}]{lovasz-89}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lov\'asz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Saks}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schrijver}},
  \bibinfo{journal}{Linear Algebra and its Applications}
  \textbf{\bibinfo{volume}{114-115}}, \bibinfo{pages}{439}
  (\bibinfo{year}{1989}), ISSN \bibinfo{issn}{0024-3795},
  \bibinfo{note}{special Issue Dedicated to Alan J. Hoffman},
  \urlprefix\url{https://doi.org/10.1016/0024-3795(89)90475-8}.

\bibitem[{\citenamefont{Sol\'is-Encina and Portillo}(2015)}]{Portillo-2015}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'is-Encina}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~R.}
  \bibnamefont{Portillo}}, \emph{\bibinfo{title}{Orthogonal representation of
  graphs}} (\bibinfo{year}{2015}), \eprint{arXiv:1504.03662},
  \urlprefix\url{https://arxiv.org/abs/1504.03662}.

\bibitem[{\citenamefont{Schaller and Svozil}(1994)}]{schaller-92}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schaller}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Il Nuovo Cimento B} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{167} (\bibinfo{year}{1994}),
  \urlprefix\url{https://doi.org/10.1007/BF02727427}.

\bibitem[{\citenamefont{Svozil}(2005)}]{svozil-2001-eua}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{International Journal of Theoretical Physics}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{745} (\bibinfo{year}{2005}),
  \eprint{arXiv:quant-ph/0209136},
  \urlprefix\url{https://doi.org/10.1007/s10773-005-7052-0}.

\bibitem[{\citenamefont{Neugebauer}(1934)}]{neugeb}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Neugebauer}},
  \emph{\bibinfo{title}{{V}orlesungen {\"{u}}ber die {G}eschichte der antiken
  mathematischen {W}issenschaften. 1. {B}and: {V}orgriechische {M}athematik}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{year}{1934}), ISBN
  \bibinfo{isbn}{978-3-642-95096-4,978-3-642-95095-7},
  \urlprefix\url{https://doi.org/10.1007/978-3-642-95095-7}.

\bibitem[{\citenamefont{Travis}(1962)}]{travis-mt-62}
\bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Travis}}, Master's thesis,
  \bibinfo{school}{Wayne State University}, \bibinfo{address}{Detroit,
  Michigan, USA} (\bibinfo{year}{1962}), \bibinfo{note}{{M}aster's {T}hesis
  under the supervision of David J. Foulis}.

\bibitem[{\citenamefont{Wright}(1978)}]{wright:pent}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wright}}, in
  \emph{\bibinfo{booktitle}{Mathematical Foundations of Quantum Theory}},
  edited by \bibinfo{editor}{\bibfnamefont{A.~R.} \bibnamefont{Marlow}}
  (\bibinfo{publisher}{Academic Press}, \bibinfo{address}{New York},
  \bibinfo{year}{1978}), pp. \bibinfo{pages}{255--274}, ISBN
  \bibinfo{isbn}{9780323141185},
  \urlprefix\url{https://www.elsevier.com/books/mathematical-foundations-of-quantum-theory/marlow/978-0-12-473250-6}.

\bibitem[{\citenamefont{Cabello et~al.}(2018)\citenamefont{Cabello, Portillo,
  Sol\'{i}s, and Svozil}}]{2018-minimalYIYS}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Portillo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'{i}s}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{012106} (\bibinfo{year}{2018}), \eprint{arXiv:1805.00796},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.98.012106}.

\bibitem[{\citenamefont{Kochen and Specker}(1965)}]{kochen2}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kochen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Specker}}, in
  \emph{\bibinfo{booktitle}{The Theory of Models, {P}roceedings of the 1963
  International Symposium at {B}erkeley}} (\bibinfo{publisher}{North Holland},
  \bibinfo{address}{Amsterdam, New York, Oxford}, \bibinfo{year}{1965}), pp.
  \bibinfo{pages}{177--189}, ISBN \bibinfo{isbn}{0720422337,9781483275345},
  \bibinfo{note}{reprinted in Ref.~\cite[pp. 209-221]{specker-ges}},
  \urlprefix\url{https://www.elsevier.com/books/the-theory-of-models/addison/978-0-7204-2233-7}.

\bibitem[{\citenamefont{Greechie}(1974)}]{Greechie1974}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}},
  \bibinfo{journal}{Synthese} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{113} (\bibinfo{year}{1974}),
  \urlprefix\url{https://doi.org/10.1007/bf00484954}.

\bibitem[{\citenamefont{Holland}(1975)}]{Holland1975}
\bibinfo{author}{\bibfnamefont{S.~S.} \bibnamefont{Holland}}, in
  \emph{\bibinfo{booktitle}{The Logico-Algebraic Approach to Quantum Mechanics:
  {V}olume {I}: {H}istorical Evolution}}, edited by
  \bibinfo{editor}{\bibfnamefont{C.~A.} \bibnamefont{Hooker}}
  (\bibinfo{publisher}{Springer Netherlands}, \bibinfo{address}{Dordrecht},
  \bibinfo{year}{1975}), pp. \bibinfo{pages}{437--496}, ISBN
  \bibinfo{isbn}{978-94-010-1795-4},
  \urlprefix\url{https://doi.org/10.1007/978-94-010-1795-4\_25}.

\bibitem[{\citenamefont{Bennett}(1970)}]{Bennett-MC-1970}
\bibinfo{author}{\bibfnamefont{M.~K.} \bibnamefont{Bennett}},
  \bibinfo{journal}{{SIAM} Review} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{267} (\bibinfo{year}{1970}),
  \urlprefix\url{https://doi.org/10.1137/1012047}.

\bibitem[{\citenamefont{Greechie}(1976)}]{Greechie-Suppes1976}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}}, in
  \emph{\bibinfo{booktitle}{Logic and Probability in Quantum Mechanics}},
  edited by \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Suppes}}
  (\bibinfo{publisher}{Springer Netherlands}, \bibinfo{address}{Dordrecht},
  \bibinfo{year}{1976}), pp. \bibinfo{pages}{105--119},
  \urlprefix\url{https://doi.org/10.1007/978-94-010-9466-5}.

\bibitem[{\citenamefont{Specker}(1990)}]{specker-ges}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Specker}},
  \emph{\bibinfo{title}{Selecta}} (\bibinfo{publisher}{Birkh{\"{a}}user
  Verlag}, \bibinfo{address}{Basel}, \bibinfo{year}{1990}), ISBN
  \bibinfo{isbn}{978-3-0348-9966-6,978-3-0348-9259-9},
  \urlprefix\url{https://doi.org/10.1007/978-3-0348-9259-9}.

\end{thebibliography}
