\contentsline {title}{Supplemental Material: What Is so Special About Quantum Clicks?}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {subsection}{\numberline {A}The cddlib package}{2}{section*.4}
\contentsline {subsection}{\numberline {B}Trivial examples}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1}One observable}{3}{section*.6}
\contentsline {subsubsection}{\numberline {2}Two observables}{3}{section*.7}
\contentsline {subsubsection}{\numberline {3}Bounds on the (joint) probabilities and expectations of three observables}{4}{section*.8}
\contentsline {subsection}{\numberline {C}2 observers, 2 measurement configurations per observer}{5}{section*.9}
\contentsline {subsubsection}{\numberline {1}Bell-Wigner-Fine case: probabilities for 2 observers, 2 measurement configurations per observer}{6}{section*.10}
\contentsline {subsubsection}{\numberline {2}Clauser-Horne-Shimony-Holt case: expectation values for 2 observers, 2 measurement configurations per observer}{7}{section*.11}
\contentsline {subsubsection}{\numberline {3}Beyond the Clauser-Horne-Shimony-Holt case: 2 observers, 3 measurement configurations per observer}{8}{section*.12}
\contentsline {subsection}{\numberline {D}Pentagon logic}{10}{section*.13}
\contentsline {subsection}{\numberline {E}Probabilities but no joint probabilities}{10}{section*.14}
\contentsline {subsection}{\numberline {F}Joint Expectations on all atoms}{11}{section*.15}
\contentsline {section}{\numberline {I}House/pentagon/pentagram gadget}{15}{section*.16}
\contentsline {subsubsection}{\numberline {1}Bub-Stairs inequality}{15}{section*.17}
\contentsline {subsubsection}{\numberline {2}Klyachko-Can-Biniciogolu-Shumovsky inequalities}{16}{section*.18}
\contentsline {subsection}{\numberline {A}Two intertwined pentagon logics forming a Specker K\"afer (bug) or cat's cradle logic}{17}{section*.19}
\contentsline {subsubsection}{\numberline {1}Probabilities on the Specker bug logic}{17}{section*.20}
\contentsline {subsubsection}{\numberline {2}Hull calculation for the probabilities on the Specker bug logic}{18}{section*.21}
\contentsline {subsubsection}{\numberline {3}Hull calculation for the expectations on the Specker bug logic}{20}{section*.22}
\contentsline {subsubsection}{\numberline {4}Extended Specker bug logic}{20}{section*.23}
\contentsline {subsection}{\numberline {B}Two intertwined Specker bug logics}{21}{section*.24}
\contentsline {subsubsection}{\numberline {1}Hull calculation for the contexual inequalities corresponding to the Cabello, Estebaranz and Garc{\'{i}}a-Alcaine logic}{22}{section*.25}
\contentsline {subsubsection}{\numberline {2}Hull calculation for the contexual inequalities corresponding to the pentagon logic}{31}{section*.26}
\contentsline {subsubsection}{\numberline {3}Hull calculation for the contexual inequalities corresponding to Specker bug logics}{32}{section*.27}
\contentsline {subsubsection}{\numberline {4}Min-max calculation for the quantum bounds of two-two-state particles}{34}{section*.28}
\contentsline {subsubsection}{\numberline {5}Min-max calculation for the quantum bounds of two three-state particles}{41}{section*.29}
\contentsline {subsubsection}{\numberline {6}Min-max calculation for two four-state particles}{46}{section*.30}
\contentsline {section}{\numberline {}References}{50}{section*.31}
