This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-chroma.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2020-chromaNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            3411 wiz_defined-function locations,
            1424 strings with 16190 characters,
and the built_in function-call counts, 18416 in all, are:
= -- 1132
> -- 421
< -- 83
+ -- 314
- -- 107
* -- 2501
:= -- 2103
add.period$ -- 30
call.type$ -- 30
change.case$ -- 124
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1706
empty$ -- 1654
format.name$ -- 285
if$ -- 3518
int.to.chr$ -- 2
int.to.str$ -- 31
missing$ -- 268
newline$ -- 105
num.names$ -- 93
pop$ -- 377
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 674
swap$ -- 1341
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 364
