%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1967)}]{kochen1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Simon}\ \bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {Ernst~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The problem of
  hidden variables in quantum mechanics},}\ }\href {\doibase
  10.1512/iumj.1968.17.17004} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematics and Mechanics (now Indiana University Mathematics
  Journal)}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {59--87}
  (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birkhoff}\ and\ \citenamefont {{von
  Neumann}}(1936)}]{birkhoff-36}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Garrett}\ \bibnamefont
  {Birkhoff}}\ and\ \bibinfo {author} {\bibfnamefont {John}\ \bibnamefont {{von
  Neumann}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The logic of
  quantum mechanics},}\ }\href {\doibase 10.2307/1968621} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of Mathematics}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {823--843} (\bibinfo {year} {1936})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meyer}(1999)}]{meyer:99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~A.}\
  \bibnamefont {Meyer}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Finite precision measurement nullifies the {K}ochen-{S}pecker theorem},}\
  }\href {\doibase 10.1103/PhysRevLett.83.3751} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {3751--3754} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/arXiv:quant-ph/9905080} {arXiv:quant-ph/9905080}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Havlicek}\ \emph {et~al.}(2001)\citenamefont
  {Havlicek}, \citenamefont {Krenn}, \citenamefont {Summhammer},\ and\
  \citenamefont {Svozil}}]{havlicek-2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hans}\ \bibnamefont
  {Havlicek}}, \bibinfo {author} {\bibfnamefont {G{\"{u}}nther}\ \bibnamefont
  {Krenn}}, \bibinfo {author} {\bibfnamefont {Johann}\ \bibnamefont
  {Summhammer}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Colouring the
  rational quantum sphere and the {K}ochen-{S}pecker theorem},}\ }\href
  {\doibase 10.1088/0305-4470/34/14/312} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {pages} {3071--3077} (\bibinfo {year}
  {2001})},\ \Eprint {http://arxiv.org/abs/arXiv:quant-ph/9911040}
  {arXiv:quant-ph/9911040} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Godsil}\ and\ \citenamefont {Zaks}(1988,
  2012)}]{godsil-zaks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Chris~D.}\
  \bibnamefont {Godsil}}\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zaks}},\ }\href {https://arxiv.org/abs/1201.0486}
  {\enquote {\bibinfo {title} {Coloring the sphere},}\ } (\bibinfo {year}
  {1988, 2012}),\ \bibinfo {note} {{U}niversity of {W}aterloo research report
  CORR 88-12},\ \Eprint {http://arxiv.org/abs/arXiv:1201.0486}
  {arXiv:1201.0486} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halmos}(1958)}]{halmos-vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Paul~Richard}\
  \bibnamefont {Halmos}},\ }\href {\doibase 10.1007/978-1-4612-6387-6} {\emph
  {\bibinfo {title} {Finite-Dimensional Vector Spaces}}},\ Undergraduate Texts
  in Mathematics\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1958})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Specker}(1960)}]{specker-60}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ernst}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{D}ie {L}ogik
  nicht gleichzeitig entscheidbarer {A}ussagen},}\ }\href {\doibase
  10.1111/j.1746-8361.1960.tb00422.x} {\bibfield  {journal} {\bibinfo
  {journal} {Dialectica}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {239--246} (\bibinfo {year} {1960})},\ \bibinfo {note} {english translation
  at {https://arxiv.org/abs/1103.4537}},\ \Eprint
  {http://arxiv.org/abs/arXiv:1103.4537} {arXiv:1103.4537} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Greechie}(1971)}]{greechie:71}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~Joseph}\
  \bibnamefont {Greechie}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Orthomodular lattices admitting no states},}\ }\href {\doibase
  10.1016/0097-3165(71)90015-X} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Combinatorial Theory. {S}eries {A}}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {119--132} (\bibinfo {year} {1971})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kalmbach}(1983)}]{kalmbach-83}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gudrun}\ \bibnamefont
  {Kalmbach}},\ }\href@noop {} {\emph {\bibinfo {title} {Orthomodular
  Lattices}}},\ \bibinfo {series} {London Mathematical Society Monographs},
  Vol.~\bibinfo {volume} {18}\ (\bibinfo  {publisher} {Academic Press},\
  \bibinfo {address} {London and New York},\ \bibinfo {year}
  {1983})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greechie}(1968)}]{Greechie1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~Joseph}\
  \bibnamefont {Greechie}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {On the structure of orthomodular lattices satisfying the chain condition},}\
  }\href {\doibase 10.1016/s0021-9800(68)80002-x} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Combinatorial Theory}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {210--218} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}\ and\ \citenamefont
  {Tkadlec}(1996)}]{svozil-tkadlec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}}\ and\ \bibinfo {author} {\bibfnamefont {Josef}\ \bibnamefont
  {Tkadlec}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Greechie
  diagrams, nonexistence of measures in quantum logics and {K}ochen--{S}pecker
  type constructions},}\ }\href {\doibase 10.1063/1.531710} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {5380--5401} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mc{K}ay}\ \emph {et~al.}(2000)\citenamefont
  {Mc{K}ay}, \citenamefont {Megill},\ and\ \citenamefont
  {Pavi{\v{c}}i{\'{c}}}}]{Mckay2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Brendan~D.}\
  \bibnamefont {Mc{K}ay}}, \bibinfo {author} {\bibfnamefont {Norman~D.}\
  \bibnamefont {Megill}}, \ and\ \bibinfo {author} {\bibfnamefont {Mladen}\
  \bibnamefont {Pavi{\v{c}}i{\'{c}}}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Algorithms for {G}reechie diagrams},}\ }\href {\doibase
  10.1023/a:1026476701774} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Theoretical Physics}\ }\textbf {\bibinfo {volume}
  {39}},\ \bibinfo {pages} {2381--2406} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0009039} {quant-ph/0009039} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pavi{\v{c}}i{\'{c}}}\ \emph
  {et~al.}(2005)\citenamefont {Pavi{\v{c}}i{\'{c}}}, \citenamefont {Merlet},
  \citenamefont {Mc{K}ay},\ and\ \citenamefont {Megill}}]{Pavicic-2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mladen}\ \bibnamefont
  {Pavi{\v{c}}i{\'{c}}}}, \bibinfo {author} {\bibfnamefont {Jean-Pierre}\
  \bibnamefont {Merlet}}, \bibinfo {author} {\bibfnamefont {Brendan}\
  \bibnamefont {Mc{K}ay}}, \ and\ \bibinfo {author} {\bibfnamefont {Norman~D}\
  \bibnamefont {Megill}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{K}ochen-{S}pecker vectors},}\ }\href {\doibase 10.1088/0305-4470/38/7/013}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and General}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {1577--1592} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/arXiv:quant-ph/0409014} {arXiv:quant-ph/0409014}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bretto}(2013)}]{Bretto-MR3077516}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alain}\ \bibnamefont
  {Bretto}},\ }\href {\doibase 10.1007/978-3-319-00080-0} {\emph {\bibinfo
  {title} {Hypergraph theory}}},\ Mathematical Engineering\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {Cham, Heidelberg, New York,
  Dordrecht, London},\ \bibinfo {year} {2013})\ pp.\ \bibinfo {pages}
  {xiv+119}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(2018)\citenamefont
  {Cabello}, \citenamefont {Portillo}, \citenamefont {Sol\'{i}s},\ and\
  \citenamefont {Svozil}}]{2018-minimalYIYS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {Jos\'{e}~R.}\ \bibnamefont
  {Portillo}}, \bibinfo {author} {\bibfnamefont {Alberto}\ \bibnamefont
  {Sol\'{i}s}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Minimal
  true-implies-false and true-implies-true sets of propositions in
  noncontextual hidden-variable theories},}\ }\href {\doibase
  10.1103/PhysRevA.98.012106} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {012106} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1805.00796} {arXiv:1805.00796} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Greechie}(1966)}]{greechie-66-PhD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~Joseph}\
  \bibnamefont {Greechie}},\ }\emph {\bibinfo {title} {Orthomodular
  Lattices}},\ \href {https://ufdc.ufl.edu/UF00097858/00001/pdf} {Ph.D.
  thesis},\ \bibinfo  {school} {University of Florida}, \bibinfo {address}
  {Florida, USA} (\bibinfo {year} {1966})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lov\'asz}(1979)}]{lovasz-79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L\'aszl\'o}\
  \bibnamefont {Lov\'asz}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {On the {S}hannon capacity of a graph},}\ }\href {\doibase
  10.1109/TIT.1979.1055985} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Information Theory}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {1--7} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lov\'asz}\ \emph {et~al.}(1989)\citenamefont
  {Lov\'asz}, \citenamefont {Saks},\ and\ \citenamefont
  {Schrijver}}]{lovasz-89}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L\'aszl\'o}\
  \bibnamefont {Lov\'asz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saks}}, \ and\ \bibinfo {author} {\bibfnamefont {Alexander}\ \bibnamefont
  {Schrijver}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Orthogonal
  representations and connectivity of graphs},}\ }\href {\doibase
  10.1016/0024-3795(89)90475-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Linear Algebra and its Applications}\ }\textbf {\bibinfo {volume}
  {114-115}},\ \bibinfo {pages} {439--454} (\bibinfo {year} {1989})},\ \bibinfo
  {note} {special Issue Dedicated to Alan J. Hoffman}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sol\'is-Encina}\ and\ \citenamefont
  {Portillo}(2015)}]{Portillo-2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alberto}\ \bibnamefont
  {Sol\'is-Encina}}\ and\ \bibinfo {author} {\bibfnamefont {Jos\'e~Ram\'on}\
  \bibnamefont {Portillo}},\ }\href {https://arxiv.org/abs/1504.03662}
  {\enquote {\bibinfo {title} {Orthogonal representation of graphs},}\ }
  (\bibinfo {year} {2015}),\ \Eprint {http://arxiv.org/abs/arXiv:1504.03662}
  {arXiv:1504.03662} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tkadlec}(2000)}]{tkadlec-00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Josef}\ \bibnamefont
  {Tkadlec}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Diagrams of
  {K}ochen-{S}pecker type constructions},}\ }\href {\doibase
  10.1023/A:1003695317353} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Theoretical Physics}\ }\textbf {\bibinfo {volume}
  {39}},\ \bibinfo {pages} {921--926} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(1996)\citenamefont
  {Cabello}, \citenamefont {Estebaranz},\ and\ \citenamefont
  {Garc{\'{i}}a-Alcaine}}]{cabello-96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad{\'{a}}n}\
  \bibnamefont {Cabello}}, \bibinfo {author} {\bibfnamefont {Jos{\'{e}}~M.}\
  \bibnamefont {Estebaranz}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Garc{\'{i}}a-Alcaine}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{B}ell-{K}ochen-{S}pecker theorem: {A} proof with 18
  vectors},}\ }\href {\doibase 10.1016/0375-9601(96)00134-X} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo
  {volume} {212}},\ \bibinfo {pages} {183--187} (\bibinfo {year} {1996})},\
  \Eprint {http://arxiv.org/abs/arXiv:quant-ph/9706009}
  {arXiv:quant-ph/9706009} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2015)\citenamefont {Abbott},
  \citenamefont {Calude},\ and\ \citenamefont {Svozil}}]{2015-AnalyticKS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  variant of the {K}ochen-{S}pecker theorem localising value indefiniteness},}\
  }\href {\doibase 10.1063/1.4931658} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {eid} {102201} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1503.01985} {arXiv:1503.01985} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tutte}(1954)}]{tutte_1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Tutte}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A short proof of
  the factor theorem for finite graphs},}\ }\href {\doibase
  10.4153/CJM-1954-033-3} {\bibfield  {journal} {\bibinfo  {journal} {Canadian
  Journal of Mathematics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {347--352} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szab\'o}(2009)}]{SZABO2009436}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J\'acint}\
  \bibnamefont {Szab\'o}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Good characterizations for some degree constrained subgraphs},}\ }\href
  {\doibase 10.1016/j.jctb.2008.08.009} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Combinatorial Theory, Series B}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {436--446} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramanathan}\ \emph {et~al.}(2020)\citenamefont
  {Ramanathan}, \citenamefont {Rosicka}, \citenamefont {Horodecki},
  \citenamefont {Pironio}, \citenamefont {Horodecki},\ and\ \citenamefont
  {Horodecki}}]{Ramanathan-18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ravishankar}\
  \bibnamefont {Ramanathan}}, \bibinfo {author} {\bibfnamefont {Monika}\
  \bibnamefont {Rosicka}}, \bibinfo {author} {\bibfnamefont {Karol}\
  \bibnamefont {Horodecki}}, \bibinfo {author} {\bibfnamefont {Stefano}\
  \bibnamefont {Pironio}}, \bibinfo {author} {\bibfnamefont {Micha{\l}}\
  \bibnamefont {Horodecki}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Pawe{\l}}\ \bibnamefont {Horodecki}},\ }\href {\doibase
  10.22331/q-2020-08-14-308} {\enquote {\bibinfo {title} {Gadget structures in
  proofs of the {K}ochen-{S}pecker theorem},}\ } (\bibinfo {year} {2020}),\
  \Eprint {http://arxiv.org/abs/arXiv:1807.00113} {arXiv:1807.00113}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2020)}]{svozil-2017-b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {What is so
  special about quantum clicks?}}\ }\href {\doibase 10.3390/e22060602}
  {\bibfield  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {602} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1707.08915} {arXiv:1707.08915} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Travis}(1962)}]{travis-mt-62}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Raymond~David}\
  \bibnamefont {Travis}},\ }\emph {\bibinfo {title} {The Logic of a Physical
  Theory}},\ \href@noop {} {Master's thesis},\ \bibinfo  {school} {Wayne State
  University}, \bibinfo {address} {Detroit, Michigan, USA} (\bibinfo {year}
  {1962}),\ \bibinfo {note} {{M}aster's {T}hesis under the supervision of David
  J. Foulis}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albertson}(1998)}]{ALBERTSON1998189}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~O.}\
  \bibnamefont {Albertson}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {You can't paint yourself into a corner},}\ }\href {\doibase
  10.1006/jctb.1998.1827} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Combinatorial Theory, Series B}\ }\textbf {\bibinfo {volume} {73}},\
  \bibinfo {pages} {189--194} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}(1996)}]{Cabello-1996-diss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}},\ }\emph {\bibinfo {title} {Pruebas algebraicas de imposibilidad
  de variables ocultas en mec{\'a}nica cu{\'a}ntica}},\ \href
  {http://eprints.ucm.es/1961/1/T21049.pdf} {Ph.D. thesis},\ \bibinfo  {school}
  {Universidad Complutense de Madrid}, \bibinfo {address} {Madrid, Spain}
  (\bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brooks}(1941)}]{Brooks1941}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Brooks}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On colouring the
  nodes of a network},}\ }\href {\doibase 10.1017/s030500410002168x} {\bibfield
   {journal} {\bibinfo  {journal} {Mathematical Proceedings of the Cambridge
  Philosophical Society}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages}
  {194--197} (\bibinfo {year} {1941})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lov{\'a}sz}(1975)}]{Lovasz1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L\'aszl\'o}\
  \bibnamefont {Lov{\'a}sz}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Three short proofs in graph theory},}\ }\href {\doibase
  10.1016/0095-8956(75)90089-1} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Combinatorial Theory, Series B}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {269--271} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wright}(1978)}]{wright:pent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ron}\ \bibnamefont
  {Wright}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The state of the
  pentagon. {A} nonclassical example},}\ }in\ \href {\doibase
  10.1016/B978-0-12-473250-6.50015-7} {\emph {\bibinfo {booktitle}
  {Mathematical Foundations of Quantum Theory}}},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {A.~R.}\ \bibnamefont {Marlow}}}\
  (\bibinfo  {publisher} {Academic Press},\ \bibinfo {address} {New York},\
  \bibinfo {year} {1978})\ pp.\ \bibinfo {pages} {255--274}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1965)}]{kochen2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Simon}\ \bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {Ernst~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Logical
  structures arising in quantum theory},}\ }in\ \href {\doibase
  978-3-0348-9259-9_19} {\emph {\bibinfo {booktitle} {The Theory of Models,
  {P}roceedings of the 1963 International Symposium at {B}erkeley}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Addison}}, \bibinfo {editor} {\bibfnamefont {Leon}\ \bibnamefont {Henkin}},
  \ and\ \bibinfo {editor} {\bibfnamefont {Alfred}\ \bibnamefont {Tarski}}}\
  (\bibinfo  {publisher} {North Holland},\ \bibinfo {address} {Amsterdam, New
  York, Oxford},\ \bibinfo {year} {1965})\ pp.\ \bibinfo {pages} {177--189},\
  \bibinfo {note} {reprinted in
  Ref.~\cite[pp.~209-221]{specker-ges}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Specker}(1990)}]{specker-ges}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ernst}\ \bibnamefont
  {Specker}},\ }\href {\doibase 10.1007/978-3-0348-9259-9} {\emph {\bibinfo
  {title} {Selecta}}}\ (\bibinfo  {publisher} {Birkh{\"{a}}user Verlag},\
  \bibinfo {address} {Basel},\ \bibinfo {year} {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greechie}(1974)}]{Greechie1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~Joseph}\
  \bibnamefont {Greechie}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Some results from the combinatorial approach to quantum logic},}\ }\href
  {\doibase 10.1007/bf00484954} {\bibfield  {journal} {\bibinfo  {journal}
  {Synthese}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {113--127}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2022)}]{svozil-2020-ghz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Generalized
  {G}reenberger-{H}orne-{Z}eilinger arguments from quantum logical analysis},}\
  }\href {\doibase 10.1007/s10701-021-00515-z} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {1--23} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/arXiv:2006.14623} {arXiv:2006.14623} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Holland}(1975)}]{Holland1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Samuel~S.}\
  \bibnamefont {Holland}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {The current interest in orthomodular lattices},}\ }in\ \href {\doibase
  10.1007/978-94-010-1795-4\_25} {\emph {\bibinfo {booktitle} {The
  Logico-Algebraic Approach to Quantum Mechanics: {V}olume {I}: {H}istorical
  Evolution}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {C.~A.}\ \bibnamefont {Hooker}}}\ (\bibinfo  {publisher} {Springer
  Netherlands},\ \bibinfo {address} {Dordrecht},\ \bibinfo {year} {1975})\ pp.\
  \bibinfo {pages} {437--496}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}(1970)}]{Bennett-MC-1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mary~Katherine}\
  \bibnamefont {Bennett}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  finite orthomodular lattice which does not admit a full set of states},}\
  }\href {\doibase 10.1137/1012047} {\bibfield  {journal} {\bibinfo  {journal}
  {{SIAM} Review}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {267--271} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greechie}(1976)}]{Greechie-Suppes1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~Joseph}\
  \bibnamefont {Greechie}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Some results from the combinatorial approach to quantum logic},}\ }in\ \href
  {\doibase 10.1007/978-94-010-9466-5} {\emph {\bibinfo {booktitle} {Logic and
  Probability in Quantum Mechanics}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {Patrick}\ \bibnamefont {Suppes}}}\ (\bibinfo
  {publisher} {Springer Netherlands},\ \bibinfo {address} {Dordrecht},\
  \bibinfo {year} {1976})\ pp.\ \bibinfo {pages} {105--119}\BibitemShut
  {NoStop}%
\end{thebibliography}%
