%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{25}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wiesner}(1983)}]{wiesner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Stephen}\ \bibnamefont
  {Wiesner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Conjugate
  coding},}\ }\href {\doibase 10.1145/1008908.1008920} {\bibfield  {journal}
  {\bibinfo  {journal} {SIGACT News}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {78--88} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blank}(2018)}]{end-of-moores-law1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Steve}\ \bibnamefont
  {Blank}},\ }\href
  {https://spectrum.ieee.org/nanoclast/semiconductors/devices/what-globalfoundries-retreat-really-means}
  {\enquote {\bibinfo {title} {What the {G}lobal{F}oundries' retreat really
  means. {T}hings will never be the same for consumer devices},}\ } (\bibinfo
  {year} {2018}),\ \bibinfo {note} {``Moore’s Law ended a decade ago. Consumers
  just didn’t get the memo'', posted on Sep 10th, 2018 at 21:49 GMT, accessed
  May 25th, 2021}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rotman}(2020)}]{end-of-moores-law2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Rotman}},\ }\href
  {https://www.technologyreview.com/2020/02/24/905789/were-not-prepared-for-the-end-of-moores-law/}
  {\enquote {\bibinfo {title} {We're not prepared for the end of {M}oore's
  law},}\ } (\bibinfo {year} {2020}),\ \bibinfo {note} {mIT Technology Review,
  Computing/Quantum computing, posted on Feb 24th, 2020, accessed May 25th,
  2021}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dzhafarov}\ \emph {et~al.}(2017)\citenamefont
  {Dzhafarov}, \citenamefont {Cervantes},\ and\ \citenamefont
  {Kujala}}]{Dzhafarov-2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ehtibar~N.}\
  \bibnamefont {Dzhafarov}}, \bibinfo {author} {\bibfnamefont {Victor~H.}\
  \bibnamefont {Cervantes}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Janne~V.}\ \bibnamefont {Kujala}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Contextuality in canonical systems of random variables},}\ }\href
  {\doibase 10.1098/rsta.2016.0389} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Transactions of the Royal Society A: Mathematical, Physical
  and Engineering Sciences}\ }\textbf {\bibinfo {volume} {375}},\ \bibinfo
  {pages} {20160389} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1703.01252} {arXiv:1703.01252} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abramsky}(2018)}]{Abramsky2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Samson}\ \bibnamefont
  {Abramsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Contextuality:
  At the borders of paradox},}\ }in\ \href {\doibase
  10.1093/oso/9780198748991.003.0011} {\emph {\bibinfo {booktitle} {Categories
  for the Working Philosopher}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {Elaine}\ \bibnamefont {Landry}}}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {address} {Oxford, UK},\
  \bibinfo {year} {2018})\ pp.\ \bibinfo {pages} {262--285},\ \Eprint
  {http://arxiv.org/abs/arXiv:2011.04899} {arXiv:2011.04899} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grangier}(2002)}]{Grangier_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Philippe}\
  \bibnamefont {Grangier}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Contextual objectivity: a realistic interpretation of quantum mechanics},}\
  }\href {\doibase 10.1088/0143-0807/23/3/312} {\bibfield  {journal} {\bibinfo
  {journal} {European Journal of Physics}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {331--337} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/arXiv:quant-ph/0012122} {arXiv:quant-ph/0012122}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Auff\'eves}\ and\ \citenamefont
  {Grangier}(2018)}]{Auffeves-Grangier-2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alexia}\ \bibnamefont
  {Auff\'eves}}\ and\ \bibinfo {author} {\bibfnamefont {Philippe}\ \bibnamefont
  {Grangier}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Extracontextuality and extravalence in quantum mechanics},}\ }\href
  {\doibase 10.1098/rsta.2017.0311} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Transactions of the Royal Society {A}: Mathematical, Physical
  and Engineering Sciences}\ }\textbf {\bibinfo {volume} {376}},\ \bibinfo
  {pages} {20170311} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1801.01398} {arXiv:1801.01398} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Auff\`eves}\ and\ \citenamefont
  {Grangier}(2020)}]{Auffves2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alexia}\ \bibnamefont
  {Auff\`eves}}\ and\ \bibinfo {author} {\bibfnamefont {Philippe}\ \bibnamefont
  {Grangier}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Deriving
  born's rule from an inference to the best explanation},}\ }\href {\doibase
  10.1007/s10701-020-00326-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Foundations of Physics}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {1781--1793} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1910.13738} {arXiv:1910.13738} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grangier}(2020)}]{Grangier-2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Philippe}\
  \bibnamefont {Grangier}},\ }\href {https://arxiv.org/abs/2003.03121}
  {\enquote {\bibinfo {title} {Completing the quantum formalism in a
  contextually objective framework},}\ } (\bibinfo {year} {2020}),\ \bibinfo
  {note} {preprint arXiv:2003.03121},\ \Eprint
  {http://arxiv.org/abs/arXiv:2003.03121} {arXiv:2003.03121} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Budroni}\ \emph {et~al.}(2021)\citenamefont
  {Budroni}, \citenamefont {Cabello}, \citenamefont {G\"uhne}, \citenamefont
  {Kleinmann},\ and\ \citenamefont {\r{A}ke
  Larsson}}]{cabello2021contextuality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Costantino}\
  \bibnamefont {Budroni}}, \bibinfo {author} {\bibfnamefont {Ad\'an}\
  \bibnamefont {Cabello}}, \bibinfo {author} {\bibfnamefont {Otfried}\
  \bibnamefont {G\"uhne}}, \bibinfo {author} {\bibfnamefont {Matthias}\
  \bibnamefont {Kleinmann}}, \ and\ \bibinfo {author} {\bibfnamefont {Jan}\
  \bibnamefont {\r{A}ke Larsson}},\ }\href {https://arxiv.org/abs/2102.13036}
  {\enquote {\bibinfo {title} {Quantum contextuality},}\ } (\bibinfo {year}
  {2021}),\ \Eprint {http://arxiv.org/abs/2102.13036} {arXiv:2102.13036
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}\ \emph {et~al.}(1935)\citenamefont
  {Einstein}, \citenamefont {Podolsky},\ and\ \citenamefont {Rosen}}]{epr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Albert}\ \bibnamefont
  {Einstein}}, \bibinfo {author} {\bibfnamefont {Boris}\ \bibnamefont
  {Podolsky}}, \ and\ \bibinfo {author} {\bibfnamefont {Nathan}\ \bibnamefont
  {Rosen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Can
  quantum-mechanical description of physical reality be considered complete?}}\
  }\href {\doibase 10.1103/PhysRev.47.777} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {777--780} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howard}(1985)}]{Howard1985171}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Don}\ \bibnamefont
  {Howard}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{E}instein on
  locality and separability},}\ }\href {\doibase 10.1016/0039-3681(85)90001-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Studies in History and Philosophy
  of Science Part A}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages}
  {171--201} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(1990)}]{svozil-qct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The quantum coin
  toss---testing microphysical undecidability},}\ }\href {\doibase
  10.1016/0375-9601(90)90408-G} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters A}\ }\textbf {\bibinfo {volume} {143}},\ \bibinfo {pages}
  {433--437} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2009)}]{svozil-2009-howto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Three criteria
  for quantum random-number generators based on beam splitters},}\ }\href
  {\doibase 10.1103/PhysRevA.79.054306} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {eid} {054306} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/arXiv:quant-ph/0903.2744} {arXiv:quant-ph/0903.2744}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2018)}]{svozil-2016-pu-book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\href {\doibase 10.1007/978-3-319-70815-7} {\emph {\bibinfo
  {title} {Physical [A]Causality. {D}eterminism, Randomness and Uncaused
  Events}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {Cham,
  Berlin, Heidelberg, New York},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}(2002)}]{calude:02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Cristian}\
  \bibnamefont {Calude}},\ }\href {\doibase 10.1007/978-3-662-04978-5} {\emph
  {\bibinfo {title} {Information and Randomness---An Algorithmic
  Perspective}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {Berlin},\ \bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}\ and\ \citenamefont
  {Dinneen}(2005)}]{calude-dinneen05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}\ and\ \bibinfo {author} {\bibfnamefont {Michael~J.}\
  \bibnamefont {Dinneen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Is
  quantum randomness algorithmic random? a preliminary attack},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the 1st
  International Conference on Algebraic Informatics}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont
  {Bozapalidis}}, \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont
  {Kalampakas}}, \ and\ \bibinfo {editor} {\bibfnamefont {G.}~\bibnamefont
  {Rahonis}}}\ (\bibinfo  {publisher} {Aristotle University of Thessaloniki},\
  \bibinfo {address} {Thessaloniki, Greece},\ \bibinfo {year} {2005})\ pp.\
  \bibinfo {pages} {195--196}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}(1994)}]{DBLP:conf/dlt/Calude93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Cristian}\
  \bibnamefont {Calude}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{B}orel normality and algorithmic randomness},}\ }in\ \href {\doibase
  10.1142/9789814534758} {\emph {\bibinfo {booktitle} {Developments in Language
  Theory}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {Grzegorz}\ \bibnamefont {Rozenberg}}\ and\ \bibinfo {editor} {\bibfnamefont
  {Arto}\ \bibnamefont {Salomaa}}}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {address} {Singapore},\ \bibinfo {year} {1994})\ pp.\ \bibinfo
  {pages} {113--129}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ and\ \citenamefont
  {Calude}(2011)}]{10.1007/978-3-642-21341-0_10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A.}\
  \bibnamefont {Abbott}}\ and\ \bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{V}on {N}eumann normalisation and symptoms of randomness: An application to
  sequences of quantum random bits},}\ }in\ \href {\doibase
  10.1007/978-3-642-21341-0\_10} {\emph {\bibinfo {booktitle} {Unconventional
  Computation}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {Cristian~S.}\ \bibnamefont {Calude}}, \bibinfo {editor}
  {\bibfnamefont {Jarkko}\ \bibnamefont {Kari}}, \bibinfo {editor}
  {\bibfnamefont {Ion}\ \bibnamefont {Petre}}, \ and\ \bibinfo {editor}
  {\bibfnamefont {Grzegorz}\ \bibnamefont {Rozenberg}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {2011})\ pp.\ \bibinfo {pages} {40--51}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}\ and\ \citenamefont
  {Staiger}(2017)}]{Calude2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}\ and\ \bibinfo {author} {\bibfnamefont {Ludwig}\
  \bibnamefont {Staiger}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{L}iouville, computable, {B}orel normal and {M}artin-{L}\"{o}f random
  numbers},}\ }\href {\doibase 10.1007/s00224-017-9767-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Theory of Computing Systems}\ }\textbf {\bibinfo
  {volume} {62}},\ \bibinfo {pages} {1573--1585} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2019)\citenamefont {Abbott},
  \citenamefont {Calude}, \citenamefont {Dinneen},\ and\ \citenamefont
  {Huang}}]{Abbott_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {Cristian~S}\
  \bibnamefont {Calude}}, \bibinfo {author} {\bibfnamefont {Michael~J}\
  \bibnamefont {Dinneen}}, \ and\ \bibinfo {author} {\bibfnamefont {Nan}\
  \bibnamefont {Huang}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Experimentally probing the algorithmic randomness and incomputability of
  quantum randomness},}\ }\href {\doibase 10.1088/1402-4896/aaf36a} {\bibfield
  {journal} {\bibinfo  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {045103} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1806.08762} {arXiv:1806.08762} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Calude}\ \emph {et~al.}(2010)\citenamefont {Calude},
  \citenamefont {Dinneen}, \citenamefont {Dumitrescu},\ and\ \citenamefont
  {Svozil}}]{PhysRevA.82.022102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}, \bibinfo {author} {\bibfnamefont {Michael~J.}\
  \bibnamefont {Dinneen}}, \bibinfo {author} {\bibfnamefont {Monica}\
  \bibnamefont {Dumitrescu}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Experimental evidence of quantum randomness incomputability},}\ }\href
  {\doibase 10.1103/PhysRevA.82.022102} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {022102} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2012)\citenamefont {Abbott},
  \citenamefont {Calude}, \citenamefont {Conder},\ and\ \citenamefont
  {Svozil}}]{2012-incomput-proofsCJ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}, \bibinfo {author} {\bibfnamefont {Jonathan}\
  \bibnamefont {Conder}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Strong {K}ochen-{S}pecker theorem and incomputability of quantum
  randomness},}\ }\href {\doibase 10.1103/PhysRevA.86.062109} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {062109} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/arXiv:1207.2029} {arXiv:1207.2029} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2014)\citenamefont {Abbott},
  \citenamefont {Calude},\ and\ \citenamefont {Svozil}}]{PhysRevA.89.032109}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Value-indefinite observables are almost everywhere},}\ }\href {\doibase
  10.1103/PhysRevA.89.032109} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {032109} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1309.7188} {arXiv:1309.7188} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2015)\citenamefont {Abbott},
  \citenamefont {Calude},\ and\ \citenamefont {Svozil}}]{2015-AnalyticKS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alastair~A.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {Cristian~S.}\
  \bibnamefont {Calude}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  variant of the {K}ochen-{S}pecker theorem localising value indefiniteness},}\
  }\href {\doibase 10.1063/1.4931658} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {eid} {102201} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1503.01985} {arXiv:1503.01985} \BibitemShut
  {NoStop}%
\end{thebibliography}%
