This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-hh.aux
The style file: apsrev4-2.bst
I found no \bibdata command---while reading file 2021-hh.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "murnaghan"
Warning--I didn't find a database entry for "Horn-Johnson-MatrixAnalysis"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "PhysRevLett.103.050401"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "Pavicic-2011a"
Warning--I didn't find a database entry for "Pavicic-2017"
Warning--I didn't find a database entry for "Pavii2018"
Warning--I didn't find a database entry for "ghz"
Warning--I didn't find a database entry for "svozil-2020-ghz"
Warning--I didn't find a database entry for "Yu2015"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "Shekarriz-Svozil"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "lovasz-89"
Warning--I didn't find a database entry for "Portillo-2015"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "v-neumann-31"
Warning--I didn't find a database entry for "godsil-zaks"
Warning--I didn't find a database entry for "meyer:99"
Warning--I didn't find a database entry for "havlicek-2000"
Warning--I didn't find a database entry for "Godsil-Newman-2008"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "Khrennikov2017"
Warning--I didn't find a database entry for "Jaeger2019"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "svozil-2011-enough"
Warning--I didn't find a database entry for "Dzhafarov-2017"
Warning--I didn't find a database entry for "Abramsky2018"
Warning--I didn't find a database entry for "Grangier_2002"
Warning--I didn't find a database entry for "Jaeger2020"
Warning--I didn't find a database entry for "Auffeves-Grangier-2018"
Warning--I didn't find a database entry for "Auffves2020"
Warning--I didn't find a database entry for "Grangier-2020"
Warning--I didn't find a database entry for "cabello2021contextuality"
Warning--I didn't find a database entry for "svozil-2021-context"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "apsrev42Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1689 strings with 15758 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
