This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-qrand.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2021-qrandNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 27 entries,
            5847 wiz_defined-function locations,
            1845 strings with 21115 characters,
and the built_in function-call counts, 26032 in all, are:
= -- 1777
> -- 531
< -- 175
+ -- 174
- -- 132
* -- 4009
:= -- 2592
add.period$ -- 48
call.type$ -- 27
change.case$ -- 128
chr.to.int$ -- 40
cite$ -- 27
duplicate$ -- 2560
empty$ -- 1971
format.name$ -- 298
if$ -- 5041
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 316
newline$ -- 127
num.names$ -- 79
pop$ -- 949
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 728
swap$ -- 2392
text.length$ -- 65
text.prefix$ -- 0
top$ -- 10
type$ -- 346
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 281
(There were 2 warnings)
