This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-chroma-externalize.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2021-chroma-externalize.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "meyer:99"
Warning--I didn't find a database entry for "havlicek-2000"
Warning--I didn't find a database entry for "godsil-zaks"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "Greechie1968"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "Mckay2000"
Warning--I didn't find a database entry for "Pavicic-2005"
Warning--I didn't find a database entry for "Bretto-MR3077516"
Warning--I didn't find a database entry for "2018-minimalYIYS"
Warning--I didn't find a database entry for "greechie-66-PhD"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "lovasz-89"
Warning--I didn't find a database entry for "Portillo-2015"
Warning--I didn't find a database entry for "tkadlec-00"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "tutte_1954"
Warning--I didn't find a database entry for "SZABO2009436"
Warning--I didn't find a database entry for "Ramanathan-18"
Warning--I didn't find a database entry for "svozil-2017-b"
Warning--I didn't find a database entry for "travis-mt-62"
Warning--I didn't find a database entry for "ALBERTSON1998189"
Warning--I didn't find a database entry for "Cabello-1996-diss"
Warning--I didn't find a database entry for "Brooks1941"
Warning--I didn't find a database entry for "Lovasz1975"
Warning--I didn't find a database entry for "wright:pent"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "Greechie1974"
Warning--I didn't find a database entry for "svozil-2020-ghz"
Warning--I didn't find a database entry for "Holland1975"
Warning--I didn't find a database entry for "Bennett-MC-1970"
Warning--I didn't find a database entry for "Greechie-Suppes1976"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1656 strings with 15383 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
