This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-inter.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2021-interNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 24 entries,
            6079 wiz_defined-function locations,
            1840 strings with 19827 characters,
and the built_in function-call counts, 20265 in all, are:
= -- 1472
> -- 361
< -- 121
+ -- 127
- -- 91
* -- 2860
:= -- 2074
add.period$ -- 22
call.type$ -- 24
change.case$ -- 109
chr.to.int$ -- 49
cite$ -- 24
duplicate$ -- 2026
empty$ -- 1586
format.name$ -- 185
if$ -- 4018
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 286
newline$ -- 118
num.names$ -- 68
pop$ -- 805
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 466
swap$ -- 1717
text.length$ -- 37
text.prefix$ -- 0
top$ -- 10
type$ -- 281
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 238
(There was 1 warning)
