\begin{thebibliography}{999}

\bibitem[Feynman(1982)]{feynman}
Feynman, R.P.
\newblock Simulating physics with computers.
\newblock {\em International Journal of Theoretical Physics} {\bf 1982}, {\em
  21},~467--488.
\newblock Physics of computation, Part II (Dedham, Mass., 1981),
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF02650179}{\detokenize{10.1007/BF02650179}}}.

\bibitem[Deutsch(1985)]{deutsch}
Deutsch, D.
\newblock Quantum theory, the {C}hurch-{T}uring principle and the universal
  quantum computer.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences (1934-1990)} {\bf 1985}, {\em
  400},~97--117.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rspa.1985.0070}{\detokenize{10.1098/rspa.1985.0070}}}.

\bibitem[Deutsch and Jozsa(1992)]{deutsch:92}
Deutsch, D.; Jozsa, R.
\newblock Rapid solution of problems by quantum computation.
\newblock {\em Proceedings of the Royal Society: Mathematical and Physical
  Sciences (1990-1995)} {\bf 1992}, {\em 439},~553--558.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rspa.1992.0167}{\detokenize{10.1098/rspa.1992.0167}}}.

\bibitem[Nielsen and Chuang(2010)]{nielsen-book10}
Nielsen, M.A.; Chuang, I.L.
\newblock {\em Quantum Computation and Quantum Information}; Cambridge
  University Press: Cambridge,  2010.
\newblock 10th Anniversary Edition,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511976667}{\detokenize{10.1017/CBO9780511976667}}}.

\bibitem[Mermin(2007)]{mermin-07}
Mermin, D.N.
\newblock {\em Quantum Computer Science}; Cambridge University Press:
  Cambridge,  2007.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511813870}{\detokenize{10.1017/CBO9780511813870}}}.

\bibitem[Svozil(2016)]{svozil-2016-quantum-hokus-pokus}
Svozil, K.
\newblock Quantum hocus-pocus.
\newblock {\em Ethics in Science and Environmental Politics (ESEP)} {\bf 2016},
  {\em 16},~25--30,
  \href{http://xxx.lanl.gov/abs/arXiv:1605.08569}{{\normalfont
  [arXiv:1605.08569]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3354/esep00171}{\detokenize{10.3354/esep00171}}}.

\bibitem[Calude and Calude(2020)]{Calude-C&E-2020}
Calude, C.S.; Calude, E.
\newblock The Road to Quantum Computational Supremacy. In {\em {JBCC} 2017:
  {F}rom Analysis to Visualization}; Springer, Cham,  2020; Vol. 313, {\em
  Springer Proceedings in Mathematics \& Statistics}, pp. 349--367,
  \href{http://xxx.lanl.gov/abs/arXiv:1712.01356}{{\normalfont
  [arXiv:1712.01356]}}.
\newblock {J}onathan {M}. {B}orwein Commemorative Conference. A celebration of
  the life and legacy of {J}onathan {M}. {B}orwein, {C}allaghan, {A}ustralia,
  {S}eptember 2017,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-030-36568-4\_22}{\detokenize{10.1007/978-3-030-36568-4\_22}}}.

\bibitem[Um \em{et~al.}(2013)Um, Zhang, Zhang, Wang, Yangchao, Deng, Duan, and
  Kim]{Um-2013}
Um, M.; Zhang, X.; Zhang, J.; Wang, Y.; Yangchao, S.; Deng, D.L.; Duan, L.M.;
  Kim, K.
\newblock Experimental Certification of Random Numbers via Quantum
  Contextuality.
\newblock {\em Scientific Reports} {\bf 2013}, {\em 3},~1--7.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/srep01627}{\detokenize{10.1038/srep01627}}}.

\bibitem[Svozil(1990)]{svozil-qct}
Svozil, K.
\newblock The quantum coin toss---Testing microphysical undecidability.
\newblock {\em Physics Letters A} {\bf 1990}, {\em 143},~433--437.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0375-9601(90)90408-G}{\detokenize{10.1016/0375-9601(90)90408-G}}}.

\bibitem[Jennewein \em{et~al.}(2000)Jennewein, Achleitner, Weihs, Weinfurter,
  and Zeilinger]{zeilinger:qct}
Jennewein, T.; Achleitner, U.; Weihs, G.; Weinfurter, H.; Zeilinger, A.
\newblock A Fast and Compact Quantum Random Number Generator.
\newblock {\em Review of Scientific Instruments} {\bf 2000}, {\em
  71},~1675--1680,
  \href{http://xxx.lanl.gov/abs/arXiv:quant-ph/9912118}{{\normalfont
  [arXiv:quant-ph/9912118]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.1150518}{\detokenize{10.1063/1.1150518}}}.

\bibitem[Stefanov \em{et~al.}(2000)Stefanov, Gisin, Guinnard, Guinnard, and
  Zbinden]{stefanov-2000}
Stefanov, A.; Gisin, N.; Guinnard, O.; Guinnard, L.; Zbinden, H.
\newblock Optical quantum random number generator.
\newblock {\em Journal of Modern Optics} {\bf 2000}, {\em 47},~595--598.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1080/095003400147908}{\detokenize{10.1080/095003400147908}}}.

\bibitem[Svozil(2009)]{svozil-2009-howto}
Svozil, K.
\newblock Three criteria for quantum random-number generators based on beam
  splitters.
\newblock {\em Physical Review A} {\bf 2009}, {\em 79},~054306,
  \href{http://xxx.lanl.gov/abs/arXiv:quant-ph/0903.2744}{{\normalfont
  [arXiv:quant-ph/0903.2744]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.79.054306}{\detokenize{10.1103/PhysRevA.79.054306}}}.

\bibitem[F\"{u}rst \em{et~al.}(2010)F\"{u}rst, Weier, Nauerth, Marangon,
  Kurtsiefer, and Weinfurter]{Furst:10}
F\"{u}rst, M.; Weier, H.; Nauerth, S.; Marangon, D.G.; Kurtsiefer, C.;
  Weinfurter, H.
\newblock High speed optical quantum random number generation.
\newblock {\em Optics Express} {\bf 2010}, {\em 18},~13029--13037.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1364/OE.18.013029}{\detokenize{10.1364/OE.18.013029}}}.

\bibitem[Calude \em{et~al.}(2010)Calude, Dinneen, Dumitrescu, and
  Svozil]{PhysRevA.82.022102}
Calude, C.S.; Dinneen, M.J.; Dumitrescu, M.; Svozil, K.
\newblock Experimental evidence of quantum randomness incomputability.
\newblock {\em Physical Review A} {\bf 2010}, {\em 82},~022102.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.82.022102}{\detokenize{10.1103/PhysRevA.82.022102}}}.

\bibitem[Abbott \em{et~al.}(2014)Abbott, Calude, and Svozil]{Abbott:2010uq}
Abbott, A.A.; Calude, C.S.; Svozil, K.
\newblock A quantum random number generator certified by value indefiniteness.
\newblock {\em Mathematical Structures in Computer Science} {\bf 2014}, {\em
  24},~e240303,  \href{http://xxx.lanl.gov/abs/arXiv:1012.1960}{{\normalfont
  [arXiv:1012.1960]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/S0960129512000692}{\detokenize{10.1017/S0960129512000692}}}.

\bibitem[Pironio \em{et~al.}(2010)Pironio, Ac{\'i}n, Massar, {Boyer de la
  Giroday}, Matsukevich, Maunz, Olmschenk, Hayes, Luo, Manning, and
  Monroe]{10.1038/nature09008}
Pironio, S.; Ac{\'i}n, A.; Massar, S.; {Boyer de la Giroday}, A.; Matsukevich,
  D.N.; Maunz, P.; Olmschenk, S.; Hayes, D.; Luo, L.; Manning, T.A.; Monroe, C.
\newblock Random numbers certified by {B}ell's theorem.
\newblock {\em Nature} {\bf 2010}, {\em 464},~1021--1024.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/nature09008}{\detokenize{10.1038/nature09008}}}.

\bibitem[Abbott \em{et~al.}(2019)Abbott, Calude, Dinneen, and
  Huang]{Abbott_2019}
Abbott, A.A.; Calude, C.S.; Dinneen, M.J.; Huang, N.
\newblock Experimentally probing the algorithmic randomness and incomputability
  of quantum randomness.
\newblock {\em Physica Scripta} {\bf 2019}, {\em 94},~045103,
  \href{http://xxx.lanl.gov/abs/arXiv:1806.08762}{{\normalfont
  [arXiv:1806.08762]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1402-4896/aaf36a}{\detokenize{10.1088/1402-4896/aaf36a}}}.

\bibitem[{ID Quantique SA}(2001-2010)]{Quantis}
{ID Quantique SA}.
\newblock {\em {QUANTIS}. Quantum number generator}; idQuantique: Geneva,
  Switzerland,  2001-2010.
\newblock accessed on Sep 8, 2019.

\bibitem[Bennett and Brassard(1984)]{benn-84}
Bennett, C.H.; Brassard, G.
\newblock Quantum Cryptography: Public key distribution and coin tossing.
\newblock  Proceedings of the IEEE International Conference on Computers,
  Systems, and Signal Processing, Bangalore, India. IEEE Computer Society
  Press,  1984, pp. 175--179,
  \href{http://xxx.lanl.gov/abs/arXiv:2003.06557}{{\normalfont
  [arXiv:2003.06557]}}.

\bibitem[Martin-L{\"{o}}f(1966)]{martin-lof}
Martin-L{\"{o}}f, P.
\newblock The definition of random sequences.
\newblock {\em Information and Control} {\bf 1966}, {\em 9},~602--619.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0019-9958(66)80018-9}{\detokenize{10.1016/S0019-9958(66)80018-9}}}.

\bibitem[Abbott \em{et~al.}(2014)Abbott, Calude, and
  Svozil]{PhysRevA.89.032109}
Abbott, A.A.; Calude, C.S.; Svozil, K.
\newblock Value-indefinite observables are almost everywhere.
\newblock {\em Physical Review A} {\bf 2014}, {\em 89},~032109,
  \href{http://xxx.lanl.gov/abs/arXiv:1309.7188}{{\normalfont
  [arXiv:1309.7188]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.89.032109}{\detokenize{10.1103/PhysRevA.89.032109}}}.

\bibitem[Abbott \em{et~al.}(2015)Abbott, Calude, and Svozil]{2015-AnalyticKS}
Abbott, A.A.; Calude, C.S.; Svozil, K.
\newblock A variant of the {K}ochen-{S}pecker theorem localising value
  indefiniteness.
\newblock {\em Journal of Mathematical Physics} {\bf 2015}, {\em
  56},~102201(1--17),
  \href{http://xxx.lanl.gov/abs/arXiv:1503.01985}{{\normalfont
  [arXiv:1503.01985]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.4931658}{\detokenize{10.1063/1.4931658}}}.

\bibitem[Abbott \em{et~al.}(2012)Abbott, Calude, Conder, and
  Svozil]{2012-incomput-proofsCJ}
Abbott, A.A.; Calude, C.S.; Conder, J.; Svozil, K.
\newblock Strong {K}ochen-{S}pecker theorem and incomputability of quantum
  randomness.
\newblock {\em Physical Review A} {\bf 2012}, {\em 86},~062109,
  \href{http://xxx.lanl.gov/abs/arXiv:1207.2029}{{\normalfont
  [arXiv:1207.2029]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.86.062109}{\detokenize{10.1103/PhysRevA.86.062109}}}.

\bibitem[Bera \em{et~al.}(2017)Bera, Ac\'in, Ku{\'s}, Mitchell, and
  Lewenstein]{Bera2017}
Bera, M.N.; Ac\'in, A.; Ku{\'s}, M.; Mitchell, M.W.; Lewenstein, M.
\newblock Randomness in quantum mechanics: philosophy, physics and technology.
\newblock {\em Reports on Progress in Physics} {\bf 2017}, {\em 80},~124001,
  \href{http://xxx.lanl.gov/abs/arXiv:1611.02176}{{\normalfont
  [arXiv:1611.02176]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6633/aa8731}{\detokenize{10.1088/1361-6633/aa8731}}}.

\bibitem[{Everett III}(1957)]{everett}
{Everett III}, H.
\newblock `{R}elative {S}tate' Formulation of Quantum Mechanics.
\newblock {\em Reviews of Modern Physics} {\bf 1957}, {\em 29},~454--462.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/RevModPhys.29.454}{\detokenize{10.1103/RevModPhys.29.454}}}.

\bibitem[Vaidman(2014)]{Vaidman2014}
Vaidman, L.
\newblock Quantum theory and determinism.
\newblock {\em Quantum Studies: Mathematics and Foundations} {\bf 2014}, {\em
  1},~5--38,  \href{http://xxx.lanl.gov/abs/arXiv:1405.4222}{{\normalfont
  [arXiv:1405.4222]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s40509-014-0008-4}{\detokenize{10.1007/s40509-014-0008-4}}}.

\bibitem[Svozil(1999)]{svozil-1999-haunted-qc}
Svozil, K.
\newblock ``{H}aunted'' quantum contextuality,  1999,
  \href{http://xxx.lanl.gov/abs/arXiv:quant-ph/9907015}{{\normalfont
  [arXiv:quant-ph/9907015]}}.

\bibitem[Svozil(2009)]{svozil:040102}
Svozil, K.
\newblock Proposed direct test of a certain type of noncontextuality in quantum
  mechanics.
\newblock {\em Physical Review A} {\bf 2009}, {\em 80},~040102.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.80.040102}{\detokenize{10.1103/PhysRevA.80.040102}}}.

\bibitem[Griffiths(2017)]{Griffiths2017}
Griffiths, R.B.
\newblock What quantum measurements measure.
\newblock {\em Physical Review A} {\bf 2017}, {\em 96},
  \href{http://xxx.lanl.gov/abs/arXiv:1704.08725}{{\normalfont
  [arXiv:1704.08725]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/physreva.96.032110}{\detokenize{10.1103/physreva.96.032110}}}.

\bibitem[Griffiths(2019)]{Griffiths2019}
Griffiths, R.B.
\newblock Quantum measurements and contextuality.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences} {\bf 2019}, {\em 377},~20190033,
  \href{http://xxx.lanl.gov/abs/arXiv:1902.05633}{{\normalfont
  [arXiv:1902.05633]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rsta.2019.0033}{\detokenize{10.1098/rsta.2019.0033}}}.

\bibitem[Zeilinger(2005)]{zeil-05_nature_ofQuantum}
Zeilinger, A.
\newblock The message of the quantum.
\newblock {\em Nature} {\bf 2005}, {\em 438},~743.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/438743a}{\detokenize{10.1038/438743a}}}.

\bibitem[von Neumann(1951)]{von-neumann1}
von Neumann, J.
\newblock Various Techniques Used in Connection With Random Digits. In {\em
  Monte Carlo Method}; Householder, A.S.; Forsythe, G.E.; Germond, H.H., Eds.;
  US Government Printing Office: Washington, DC,  1951; Vol.~12, {\em National
  Bureau of Standards Applied Mathematics Series}, chapter~13, pp. 36--38.
\newblock Reprinted in {\sl John {von Neumann}, Collected Works, Vol. V}, A. H.
  Taub, editor, Pergamon Press, New York, 1963, p. 768--770.

\bibitem[{von Neumann}(1963)]{Taub:1963:JNCa}
{von Neumann}, J.
\newblock {\em {John {von Neumann}}: Collected Works. {Volume V}: {Design} of
  Computers, Theory of Automata and Numerical Analysis}; Pergamon: New York,
  1963; pp. ix + 784.

\bibitem[Abbott and Calude(2012)]{AbbottCalude10}
Abbott, A.A.; Calude, C.S.
\newblock Von {N}eumann normalisation of a quantum random number generator.
\newblock {\em Computability} {\bf 2012}, {\em 1},~59--83,
  \href{http://xxx.lanl.gov/abs/https://arxiv.org/abs/1101.4711}{{\normalfont
  [https://arxiv.org/abs/1101.4711]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3233/COM-2012-001}{\detokenize{10.3233/COM-2012-001}}}.

\bibitem[Clauser(1992)]{CLAUSER1992}
Clauser, J.F.
\newblock Early History of {B}ell's Theorem Theory and Experiment. In {\em
  Foundations of Quantum Mechanics}; World Scientific,  1992; pp. 168--174.
\newblock Santa Fe Workshop, Santa Fe, New Mexico 27-31 May 1991, book
  DOI:10.1142/1671,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/9789814436687_0020}{\detokenize{10.1142/9789814436687_0020}}}.

\bibitem[Clauser(2002)]{clauser-talkvie}
Clauser, J.F.
\newblock Early History of {B}ell's Theorem. In {\em Quantum (Un)speakables:
  {F}rom {B}ell to Quantum Information}; Bertlmann, R.; Zeilinger, A., Eds.;
  Springer: Berlin,  2002; pp. 61--96.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-662-05032-3\_6}{\detokenize{10.1007/978-3-662-05032-3\_6}}}.

\bibitem[Schwinger(1960)]{Schwinger.60}
Schwinger, J.
\newblock Unitary operators bases.
\newblock {\em Proceedings of the National Academy of Sciences (PNAS)} {\bf
  1960}, {\em 46},~570--579.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1073/pnas.46.4.570}{\detokenize{10.1073/pnas.46.4.570}}}.

\bibitem[{von Neumann}(1932, 1996)]{v-neumann-49}
{von Neumann}, J.
\newblock {\em {M}athematische {G}rundlagen der {Q}uantenmechanik}, second ed.;
  Springer: Berlin, Heidelberg,  1932, 1996.
\newblock {E}nglish translation in~\cite{v-neumann-55},
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-642-61409-5}{\detokenize{10.1007/978-3-642-61409-5}}}.

\bibitem[{von Neumann}(1955)]{v-neumann-55}
{von Neumann}, J.
\newblock {\em Mathematical Foundations of Quantum Mechanics}; Princeton
  University Press: Princeton, NJ,  1955.
\newblock {G}erman original in~\cite{v-neumann-49}.

\bibitem[Schr{\"{o}}dinger(1935)]{schrodinger}
Schr{\"{o}}dinger, E.
\newblock {D}ie gegenw\"artige {S}ituation in der {Q}uantenmechanik.
\newblock {\em Naturwissenschaften} {\bf 1935}, {\em 23},~807--812, 823--828,
  844--849.
\newblock doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF01491891,
  10.1007/BF01491914, 10.1007/BF01491987}{\detokenize{10.1007/BF01491891,
  10.1007/BF01491914, 10.1007/BF01491987}}}.

\bibitem[London and Bauer(1939)]{london-Bauer-1939}
London, F.; Bauer, E.
\newblock {\em La theorie de l'observation en m\'ecanique quantique; {N}o.~775
  of Actualit\'es scientifiques et industrielles: Expos\'es de physique
  g\'en\'erale, publi\'es sous la direction de {P}aul {L}angevin}; Hermann:
  Paris,  1939.
\newblock English translation in~\cite{london-Bauer-1983}.

\bibitem[London and Bauer(1983)]{london-Bauer-1983}
London, F.; Bauer, E.
\newblock The Theory of Observation in Quantum Mechanics. In {\em Quantum
  Theory and Measurement}; Princeton University Press: Princeton, NJ,  1983;
  pp. 217--259.
\newblock consolidated translation of French original~\cite{london-Bauer-1939}.

\bibitem[Barrett(2011)]{Barrett-2011}
Barrett, J.A.
\newblock {E}verett's pure wave mechanics and the notion of worlds.
\newblock {\em European Journal for Philosophy of Science} {\bf 2011}, {\em
  1},~277--302.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s13194-011-0023-9}{\detokenize{10.1007/s13194-011-0023-9}}}.

\bibitem[{Everett III}(1956,2012)]{everett-1956}
{Everett III}, H.
\newblock The Theory of the Universal Wave Function. In {\em The {E}verett
  Interpretation of Quantum Mechanics: Collected Works 1955-1980 with
  Commentary}; Barrett, J.A.; Byrne, P., Eds.; Princeton University Press:
  Princeton, NJ,  1956,2012; pp. 72--172.

\bibitem[Wigner(1961, 1962, 1995)]{wigner:mb}
Wigner, E.P.
\newblock Remarks on the mind-body question. In {\em The Scientist Speculates};
  Good, I.J., Ed.; Heinemann, Basic Books, and Springer-Verlag: London, New
  York, and Berlin,  1961, 1962, 1995; pp. 284--302.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-642-78374-6\_20}{\detokenize{10.1007/978-3-642-78374-6\_20}}}.

\bibitem[Peres(1980)]{PhysRevD.22.879}
Peres, A.
\newblock Can we undo quantum measurements?
\newblock {\em Physical Review D} {\bf 1980}, {\em 22},~879--883.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.22.879}{\detokenize{10.1103/PhysRevD.22.879}}}.

\bibitem[Scully and Dr\"uhl(1982)]{PhysRevA.25.2208}
Scully, M.O.; Dr\"uhl, K.
\newblock Quantum eraser: A proposed photon correlation experiment concerning
  observation and ``delayed choice'' in quantum mechanics.
\newblock {\em Physical Review A} {\bf 1982}, {\em 25},~2208--2213.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.25.2208}{\detokenize{10.1103/PhysRevA.25.2208}}}.

\bibitem[Greenberger and YaSin(1989)]{greenberger2}
Greenberger, D.M.; YaSin, A.
\newblock ``{H}aunted'' measurements in quantum theory.
\newblock {\em Foundation of Physics} {\bf 1989}, {\em 19},~679--704.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF00731905}{\detokenize{10.1007/BF00731905}}}.

\bibitem[Scully \em{et~al.}(1991)Scully, Englert, and Walther]{Nature351}
Scully, M.O.; Englert, B.G.; Walther, H.
\newblock Quantum optical tests of complementarity.
\newblock {\em Nature} {\bf 1991}, {\em 351},~111--116.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/351111a0}{\detokenize{10.1038/351111a0}}}.

\bibitem[Zajonc \em{et~al.}(1991)Zajonc, Wang, Zou, and Mandel]{Zajonc-91}
Zajonc, A.G.; Wang, L.J.; Zou, X.Y.; Mandel, L.
\newblock Quantum eraser.
\newblock {\em Nature} {\bf 1991}, {\em 353},~507--508.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/353507b0}{\detokenize{10.1038/353507b0}}}.

\bibitem[Kwiat \em{et~al.}(1992)Kwiat, Steinberg, and Chiao]{PhysRevA.45.7729}
Kwiat, P.G.; Steinberg, A.M.; Chiao, R.Y.
\newblock Observation of a ``quantum eraser:'' A revival of coherence in a
  two-photon interference experiment.
\newblock {\em Physical Review A} {\bf 1992}, {\em 45},~7729--7739.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.45.7729}{\detokenize{10.1103/PhysRevA.45.7729}}}.

\bibitem[Pfau \em{et~al.}(1994)Pfau, Sp\"alter, Kurtsiefer, Ekstrom, and
  Mlynek]{PhysRevLett.73.1223}
Pfau, T.; Sp\"alter, S.; Kurtsiefer, C.; Ekstrom, C.R.; Mlynek, J.
\newblock Loss of Spatial Coherence by a Single Spontaneous Emission.
\newblock {\em Physical Review Letters} {\bf 1994}, {\em 73},~1223--1226.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.73.1223}{\detokenize{10.1103/PhysRevLett.73.1223}}}.

\bibitem[Chapman \em{et~al.}(1995)Chapman, Hammond, Lenef, Schmiedmayer,
  Rubenstein, Smith, and Pritchard]{PhysRevLett.75.3783}
Chapman, M.S.; Hammond, T.D.; Lenef, A.; Schmiedmayer, J.; Rubenstein, R.A.;
  Smith, E.; Pritchard, D.E.
\newblock Photon Scattering from Atoms in an Atom Interferometer: Coherence
  Lost and Regained.
\newblock {\em Physical Review Letters} {\bf 1995}, {\em 75},~3783--3787.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.75.3783}{\detokenize{10.1103/PhysRevLett.75.3783}}}.

\bibitem[Herzog \em{et~al.}(1995)Herzog, Kwiat, Weinfurter, and
  Zeilinger]{hkwz}
Herzog, T.J.; Kwiat, P.G.; Weinfurter, H.; Zeilinger, A.
\newblock Complementarity and the quantum eraser.
\newblock {\em Physical Review Letters} {\bf 1995}, {\em 75},~3034--3037.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.75.3034}{\detokenize{10.1103/PhysRevLett.75.3034}}}.

\bibitem[Englert \em{et~al.}(1988)Englert, Schwinger, and Scully]{engrt-sg-I}
Englert, B.G.; Schwinger, J.; Scully, M.O.
\newblock Is spin coherence like {H}umpty-{D}umpty? {I}. {S}implified
  treatment.
\newblock {\em Foundations of Physics} {\bf 1988}, {\em 18},~1045--1056.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF01909939}{\detokenize{10.1007/BF01909939}}}.

\bibitem[Schwinger \em{et~al.}(1988)Schwinger, Scully, and
  Englert]{engrt-sg-II}
Schwinger, J.; Scully, M.O.; Englert, B.G.
\newblock Is spin coherence like {H}umpty-{D}umpty? {II}. {G}eneral theory.
\newblock {\em Zeitschrift f{\"u}r Physik D: Atoms, Molecules and Clusters}
  {\bf 1988}, {\em 10},~135--144.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF01384847}{\detokenize{10.1007/BF01384847}}}.

\bibitem[Zeilinger(1999)]{zeil-99}
Zeilinger, A.
\newblock A Foundational Principle for Quantum Mechanics.
\newblock {\em Foundations of Physics} {\bf 1999}, {\em 29},~631--643.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1023/A:1018820410908}{\detokenize{10.1023/A:1018820410908}}}.

\bibitem[Yanofsky(2019)]{Yanofsky-object}
Yanofsky, N.S.
\newblock The Mind and the Limitations of Physics,  2019.
\newblock preprint, , accessed on January 14, 2021.

\bibitem[Gallois(2016)]{Gallois-SEP}
Gallois, A.
\newblock Identity Over Time. In {\em The {S}tanford Encyclopedia of
  Philosophy}, Winter 2016 ed.;  Zalta, E.N., Ed.; Metaphysics Research Lab,
  Stanford University,  2016.

\bibitem[Gallois(1998,2003,2011)]{Gallois-POI}
Gallois, A.
\newblock {\em Occasions of Identity: {A} Study in the Metaphysics of
  Persistence, Change, and Sameness}; Bantam Books: New York,  1998,2003,2011.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/acprof:oso/9780199261833.001.0001}{\detokenize{10.1093/acprof:oso/9780199261833.001.0001}}}.

\bibitem[Svozil(2004)]{svozil-2003-garda}
Svozil, K.
\newblock Quantum information via state partitions and the context translation
  principle.
\newblock {\em Journal of Modern Optics} {\bf 2004}, {\em 51},~811--819,
  \href{http://xxx.lanl.gov/abs/arXiv:quant-ph/0308110}{{\normalfont
  [arXiv:quant-ph/0308110]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1080/09500340410001664179}{\detokenize{10.1080/09500340410001664179}}}.

\bibitem[Svozil(2014)]{svozil-2013-omelette}
Svozil, K.
\newblock Unscrambling the Quantum Omelette.
\newblock {\em International Journal of Theoretical Physics} {\bf 2014}, {\em
  53},~3648--3657,  \href{http://xxx.lanl.gov/abs/arXiv:1206.6024}{{\normalfont
  [arXiv:1206.6024]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10773-013-1995-3}{\detokenize{10.1007/s10773-013-1995-3}}}.

\bibitem[Myrvold(2011)]{Myrvold2011237}
Myrvold, W.C.
\newblock Statistical mechanics and thermodynamics: A {M}axwellian view.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics} {\bf 2011}, {\em 42},~237--243.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.shpsb.2011.07.001}{\detokenize{10.1016/j.shpsb.2011.07.001}}}.

\bibitem[Bohr(1949)]{bohr-1949}
Bohr, N.
\newblock Discussion with {E}instein on epistemological problems in atomic
  physics. In {\em {A}lbert {E}instein: Philosopher-Scientist}; Schilpp, P.A.,
  Ed.; The Library of Living Philosophers: Evanston, Ill.,  1949; pp. 200--241.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S1876-0503(08)70379-7}{\detokenize{10.1016/S1876-0503(08)70379-7}}}.

\bibitem[Foti \em{et~al.}(2019)Foti, Heinosaari, Maniscalco, and
  Verrucchi]{Verrucchi-18}
Foti, C.; Heinosaari, T.; Maniscalco, S.; Verrucchi, P.
\newblock Whenever a quantum environment emerges as a classical system, it
  behaves like a measuring apparatus.
\newblock {\em Quantum} {\bf 2019}, {\em 3},~179,
  \href{http://xxx.lanl.gov/abs/arXiv:1810.10261}{{\normalfont
  [arXiv:1810.10261]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.22331/q-2019-08-26-179}{\detokenize{10.22331/q-2019-08-26-179}}}.

\bibitem[Glauber(2007)]{glauber-collected-cat}
Glauber, R.J., Amplifiers, Attenuators and {S}chr\"odingers Cat.
\newblock In {\em Quantum Theory of Optical Coherence}; Wiley-VCH Verlag GmbH
  \& Co. KGaA,  2007; pp. 537--576.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1002/9783527610075.ch14}{\detokenize{10.1002/9783527610075.ch14}}}.

\bibitem[Glauber(1986)]{Glauber-cat-86}
Glauber, R.J.
\newblock Amplifiers, Attenuators, and Schr\"odinger's Cat.
\newblock {\em Annals of the New York Academy of Sciences} {\bf 1986}, {\em
  480},~336--372.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/j.1749-6632.1986.tb12437.x}{\detokenize{10.1111/j.1749-6632.1986.tb12437.x}}}.

\bibitem[Pitowsky(1998)]{pitowsky:218}
Pitowsky, I.
\newblock Infinite and finite {G}leason's theorems and the logic of
  indeterminacy.
\newblock {\em Journal of Mathematical Physics} {\bf 1998}, {\em 39},~218--228.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.532334}{\detokenize{10.1063/1.532334}}}.

\bibitem[Svozil(2018)]{svozil-2018-whycontexts}
Svozil, K.
\newblock New Forms of Quantum Value Indefiniteness Suggest That Incompatible
  Views on Contexts Are Epistemic.
\newblock {\em Entropy} {\bf 2018}, {\em 20},~406(22),
  \href{http://xxx.lanl.gov/abs/arXiv:1804.10030}{{\normalfont
  [arXiv:1804.10030]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/e20060406}{\detokenize{10.3390/e20060406}}}.

\bibitem[Specker(1960)]{specker-60}
Specker, E.
\newblock {D}ie {L}ogik nicht gleichzeitig entscheidbarer {A}ussagen.
\newblock {\em Dialectica} {\bf 1960}, {\em 14},~239--246,
  \href{http://xxx.lanl.gov/abs/arXiv:1103.4537}{{\normalfont
  [arXiv:1103.4537]}}.
\newblock English traslation at {https://arxiv.org/abs/1103.4537},
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/j.1746-8361.1960.tb00422.x}{\detokenize{10.1111/j.1746-8361.1960.tb00422.x}}}.

\bibitem[Specker(1990)]{specker-ges}
Specker, E.
\newblock {\em Selecta}; Birkh{\"{a}}user Verlag: Basel,  1990.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-0348-9259-9}{\detokenize{10.1007/978-3-0348-9259-9}}}.

\bibitem[Svozil(2009)]{svozil-2006-omni}
Svozil, K.
\newblock Quantum Scholasticism: On Quantum Contexts, Counterfactuals, and the
  Absurdities of Quantum Omniscience.
\newblock {\em Information Sciences} {\bf 2009}, {\em 179},~535--541.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ins.2008.06.012}{\detokenize{10.1016/j.ins.2008.06.012}}}.

\bibitem[Cabello \em{et~al.}(2018)Cabello, Portillo, Sol\'{i}s, and
  Svozil]{2018-minimalYIYS}
Cabello, A.; Portillo, J.R.; Sol\'{i}s, A.; Svozil, K.
\newblock Minimal true-implies-false and true-implies-true sets of propositions
  in noncontextual hidden-variable theories.
\newblock {\em Physical Review A} {\bf 2018}, {\em 98},~012106,
  \href{http://xxx.lanl.gov/abs/arXiv:1805.00796}{{\normalfont
  [arXiv:1805.00796]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.98.012106}{\detokenize{10.1103/PhysRevA.98.012106}}}.

\bibitem[Svozil(2020)]{svozil-2020-c}
Svozil, K.
\newblock Classical Predictions for Intertwined Quantum Observables Are
  Contingent and Thus Inconclusive.
\newblock {\em Quantum Reports} {\bf 2020}, {\em 2},~278--292,
  \href{http://xxx.lanl.gov/abs/arXiv:1808.00813}{{\normalfont
  [arXiv:1808.00813]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/quantum2020018}{\detokenize{10.3390/quantum2020018}}}.

\bibitem[Kleene(1936)]{Kleene1936}
Kleene, S.C.
\newblock General recursive functions of natural numbers.
\newblock {\em Mathematische Annalen} {\bf 1936}, {\em 112},~727--742.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF01565439}{\detokenize{10.1007/BF01565439}}}.

\bibitem[Brukner and Zeilinger(1999{\natexlab{a}})]{zeil-bruk-99a}
Brukner, {\v{C}}.; Zeilinger, A.
\newblock Operationally Invariant Information in Quantum Measurements.
\newblock {\em Physical Review Letters} {\bf 1999}, {\em 83},~3354--3357,
  \href{http://xxx.lanl.gov/abs/quant-ph/0005084}{{\normalfont
  [quant-ph/0005084]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.83.3354}{\detokenize{10.1103/PhysRevLett.83.3354}}}.

\bibitem[Brukner and Zeilinger(1999{\natexlab{b}})]{zeil-bruk-99}
Brukner, {\v{C}}.; Zeilinger, A.
\newblock Malus' law and quantum information.
\newblock {\em Acta Physica Slovaca} {\bf 1999}, {\em 49},~647--652.

\bibitem[Grangier and Auff{\`{e}}ves(2018)]{Grangier2018}
Grangier, P.; Auff{\`{e}}ves, A.
\newblock What is quantum in quantum randomness?
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences} {\bf 2018}, {\em 376},~20170322,
  \href{http://xxx.lanl.gov/abs/arXiv:1804.04807}{{\normalfont
  [arXiv:1804.04807]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rsta.2017.0322}{\detokenize{10.1098/rsta.2017.0322}}}.

\bibitem[{von Neumann}(1939)]{vonNeumann1939}
{von Neumann}, J.
\newblock On infinite direct products.
\newblock {\em Compositio Mathematica} {\bf 1939}, {\em 6},~1--77.
\newblock Reprinted in {\sl John {von Neumann}, Collected Works, Vol. III}, A.
  H. Taub, editor, Pergamon Press, New York, 1961, nr. 6, p. 323--399.

\bibitem[Auff{\`{e}}ves and Grangier(2019)]{Auffves2019}
Auff{\`{e}}ves, A.; Grangier, P.
\newblock A Generic Model for Quantum Measurements.
\newblock {\em Entropy} {\bf 2019}, {\em 21},~904,
  \href{http://xxx.lanl.gov/abs/arXiv:1907.11261}{{\normalfont
  [arXiv:1907.11261]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/e21090904}{\detokenize{10.3390/e21090904}}}.

\bibitem[Calude and Dinneen(2007)]{calude-dinneen06}
Calude, C.S.; Dinneen, M.J.
\newblock Exact Approximations of Omega Numbers.
\newblock {\em International Journal of Bifurcation and Chaos} {\bf 2007}, {\em
  17},~1937--1954.
\newblock {CDMTCS} report series 293,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/S0218127407018130}{\detokenize{10.1142/S0218127407018130}}}.

\bibitem[Einstein(1935)]{einstei-letter-to-schr}
Einstein, A.
\newblock Letter to {S}chr\"odinger.
\newblock Old Lyme, dated 19.6.35, Einstein Archives 22-047 (searchable by
  document nr. 22-47), Reprinted as letter~206~\cite[537-539]{Meyenn-2011}.

\bibitem[{von Meyenn}(2011)]{Meyenn-2011}
{von Meyenn}, K.
\newblock {\em {E}ine {E}ntdeckung von ganz au{\ss}erordentlicher {T}ragweite.
  {S}chr{\"{o}}dingers {B}riefwechsel zur {W}ellenmechanik und zum
  {K}atzenparadoxon}; Springer: Heidelberg, Dordrecht, London, New York,  2011.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-642-04335-2}{\detokenize{10.1007/978-3-642-04335-2}}}.

\bibitem[Howard(1985)]{Howard1985171}
Howard, D.
\newblock {E}instein on locality and separability.
\newblock {\em Studies in History and Philosophy of Science Part A} {\bf 1985},
  {\em 16},~171--201.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0039-3681(85)90001-9}{\detokenize{10.1016/0039-3681(85)90001-9}}}.

\bibitem[Einstein \em{et~al.}(1935)Einstein, Podolsky, and Rosen]{epr}
Einstein, A.; Podolsky, B.; Rosen, N.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review} {\bf 1935}, {\em 47},~777--780.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRev.47.777}{\detokenize{10.1103/PhysRev.47.777}}}.

\bibitem[Schr{\"{o}}dinger(1936)]{CambridgeJournals:2027212}
Schr{\"{o}}dinger, E.
\newblock Probability relations between separated systems.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical Society}
  {\bf 1936}, {\em 32},~446--452.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/S0305004100019137}{\detokenize{10.1017/S0305004100019137}}}.

\bibitem[Schr{\"{o}}dinger(1935)]{CambridgeJournals:1737068}
Schr{\"{o}}dinger, E.
\newblock Discussion of Probability Relations between Separated Systems.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical Society}
  {\bf 1935}, {\em 31},~555--563.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/S0305004100013554}{\detokenize{10.1017/S0305004100013554}}}.

\bibitem[Svozil(2018{\natexlab{a}})]{svozil-2016-sampling}
Svozil, K.
\newblock A note on the statistical sampling aspect of delayed choice
  entanglement swapping. In {\em Probing the Meaning of Quantum Mechanics};
  World Scientific: Singapore,  2018; pp. 1--9,
  \href{http://xxx.lanl.gov/abs/arXiv:1608.04984}{{\normalfont
  [arXiv:1608.04984]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/9789813276895\_0001}{\detokenize{10.1142/9789813276895\_0001}}}.

\bibitem[Svozil(2018{\natexlab{b}})]{svozil-pac}
Svozil, K.
\newblock {\em Physical (A)Causality}; Vol. 192, {\em Fundamental Theories of
  Physics}, Springer International Publishing: Cham, Heidelberg, New York,
  Dordrecht, London,  2018.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-319-70815-7}{\detokenize{10.1007/978-3-319-70815-7}}}.

\bibitem[Bell(1992)]{bell:a1}
Bell, J.S.
\newblock Against `measurement'.
\newblock {\em Physikalische Bl{\"{a}}tter} {\bf 1992}, {\em 48},~267.

\bibitem[Bell(1990)]{bell-a}
Bell, J.S.
\newblock Against `measurement'.
\newblock {\em Physics World} {\bf 1990}, {\em 3},~33--41.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/2058-7058/3/8/26}{\detokenize{10.1088/2058-7058/3/8/26}}}.

\bibitem[Van~Raamsdonk(2010{\natexlab{a}})]{VanRaamsdonk2010}
Van~Raamsdonk, M.
\newblock Building up spacetime with quantum entanglement.
\newblock {\em General Relativity and Gravitation} {\bf 2010}, {\em
  42},~2323--2329,  \href{http://xxx.lanl.gov/abs/arXiv:1005.3035}{{\normalfont
  [arXiv:1005.3035]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10714-010-1034-0}{\detokenize{10.1007/s10714-010-1034-0}}}.

\bibitem[Van~Raamsdonk(2010{\natexlab{b}})]{VANRAAMSDONK2010b}
Van~Raamsdonk, M.
\newblock Building up spacetime with quantum entanglement.
\newblock {\em International Journal of Modern Physics D} {\bf 2010}, {\em
  19},~2429--2435,  \href{http://xxx.lanl.gov/abs/arXiv:1005.3035}{{\normalfont
  [arXiv:1005.3035]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/s0218271810018529}{\detokenize{10.1142/s0218271810018529}}}.

\bibitem[Faulkner \em{et~al.}(2014)Faulkner, Guica, Hartman, Myers, and
  Raamsdonk]{Faulkner2014}
Faulkner, T.; Guica, M.; Hartman, T.; Myers, R.C.; Raamsdonk, M.V.
\newblock Gravitation from entanglement in holographic {CFTs}.
\newblock {\em Journal of High Energy Physics} {\bf 2014}, {\em 2014},
  \href{http://xxx.lanl.gov/abs/arXiv:1312.7856}{{\normalfont
  [arXiv:1312.7856]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/jhep03(2014)051}{\detokenize{10.1007/jhep03(2014)051}}}.

\bibitem[Swingle and Van~Raamsdonk(2014)]{Swingle:2014uza}
Swingle, B.; Van~Raamsdonk, M.
\newblock Universality of Gravity from Entanglement,  2014.

\bibitem[Jacobson(2016)]{Jacobson2016}
Jacobson, T.
\newblock Entanglement Equilibrium and the {E}instein Equation.
\newblock {\em Physical Review Letters} {\bf 2016}, {\em 116},~201101,
  \href{http://xxx.lanl.gov/abs/arXiv:1505.04753}{{\normalfont
  [arXiv:1505.04753]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/physrevlett.116.201101}{\detokenize{10.1103/physrevlett.116.201101}}}.

\bibitem[Cao \em{et~al.}(2017)Cao, Carroll, and Michalakis]{Cao2017}
Cao, C.; Carroll, S.M.; Michalakis, S.
\newblock Space from Hilbert space: Recovering geometry from bulk entanglement.
\newblock {\em Physical Review D} {\bf 2017}, {\em 95},~024031,
  \href{http://xxx.lanl.gov/abs/arXiv:1606.08444}{{\normalfont
  [arXiv:1606.08444]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/physrevd.95.024031}{\detokenize{10.1103/physrevd.95.024031}}}.

\bibitem[Swingle(2018)]{Swingle2018}
Swingle, B.
\newblock Spacetime from Entanglement.
\newblock {\em Annual Review of Condensed Matter Physics} {\bf 2018}, {\em
  9},~345--358.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1146/annurev-conmatphys-033117-054219}{\detokenize{10.1146/annurev-conmatphys-033117-054219}}}.

\bibitem[Musser(2018)]{Musser2018}
Musser, G.
\newblock What Is Spacetime?
\newblock {\em Nature} {\bf 2018}, {\em 557},~S3--S6.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/d41586-018-05095-z}{\detokenize{10.1038/d41586-018-05095-z}}}.

\bibitem[Knuth and Bahreyni(2012)]{Knuth-Bahreyni}
Knuth, K.H.; Bahreyni, N.
\newblock The Physics of Events: A Potential Foundation for Emergent
  Space-Time.
\newblock {\em ArXiv e-prints} {\bf 2012},
  \href{http://xxx.lanl.gov/abs/arXiv:1209.0881}{{\normalfont
  [arXiv:math-ph/arXiv:1209.0881]}}.

\bibitem[Couch \em{et~al.}(2020)Couch, Eccles, Nguyen, Swingle, and
  Xu]{Couch2020}
Couch, J.; Eccles, S.; Nguyen, P.; Swingle, B.; Xu, S.
\newblock Speed of quantum information spreading in chaotic systems.
\newblock {\em Physical Review B} {\bf 2020}, {\em 102},~045114,
  \href{http://xxx.lanl.gov/abs/arXiv:1908.06993}{{\normalfont
  [arXiv:1908.06993]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/physrevb.102.045114}{\detokenize{10.1103/physrevb.102.045114}}}.

\bibitem[Knuth \em{et~al.}(2019)Knuth, Powell, and Reali]{Knuth-e21100939}
Knuth, K.H.; Powell, R.M.; Reali, P.A.
\newblock Estimating Flight Characteristics of Anomalous Unidentified Aerial
  Vehicles.
\newblock {\em Entropy} {\bf 2019}, {\em 21}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/e21100939}{\detokenize{10.3390/e21100939}}}.

\bibitem[Peres(1978)]{peres222}
Peres, A.
\newblock Unperformed experiments have no results.
\newblock {\em American Journal of Physics} {\bf 1978}, {\em 46},~745--747.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1119/1.11393}{\detokenize{10.1119/1.11393}}}.

\bibitem[Peres(1993)]{peres}
Peres, A.
\newblock {\em Quantum Theory: Concepts and Methods}; Kluwer Academic
  Publishers: Dordrecht,  1993.

\bibitem[Toner and Bacon(2003)]{toner-bacon-03}
Toner, B.F.; Bacon, D.
\newblock Communication Cost of Simulating {B}ell Correlations.
\newblock {\em Physical Review Letters} {\bf 2003}, {\em 91},~187904.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.91.187904}{\detokenize{10.1103/PhysRevLett.91.187904}}}.

\bibitem[Svozil(2005)]{svozil-2004-brainteaser}
Svozil, K.
\newblock Communication cost of breaking the {B}ell barrier.
\newblock {\em Physical Review A} {\bf 2005}, {\em 72},~050302(R),
  \href{http://xxx.lanl.gov/abs/arXiv:physics/0510050}{{\normalfont
  [arXiv:physics/0510050]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.72.050302}{\detokenize{10.1103/PhysRevA.72.050302}}}.

\bibitem[Shimony(1984)]{shimony2}
Shimony, A.
\newblock Controllable and uncontrollable non-locality.
\newblock  Proceedings of the International Symposium... Proceedings of the
  International Symposium Foundations of Quantum Mechanics in the Light of New
  Technology; Kamefuchi, S.; Gakkai, N.B., Eds.; Physical Society of Japan:
  Tokyo,  1984; pp. 225--230.
\newblock See also J. Jarrett, {\sl Bell's Theorem, Quantum Mechanics and Local
  Realism}, Ph. D. thesis, Univ. of Chicago, 1983; {\sl Nous}, {\bf 18}, 569
  (1984).

\bibitem[Shimony(1986)]{shimony3}
Shimony, A.
\newblock Events and Processes in the Quantum World. In {\em Quantum Concepts
  in Space and Time}; Penrose, R.; Isham, C.I., Eds.; Clarendon Press: Oxford,
  1986; pp. 182--203.

\bibitem[Griffiths(2010)]{Griffiths2010}
Griffiths, R.B.
\newblock Quantum Locality.
\newblock {\em Foundations of Physics} {\bf 2010}, {\em 41},~705--733.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10701-010-9512-5}{\detokenize{10.1007/s10701-010-9512-5}}}.

\bibitem[Griffiths(2020)]{Griffiths2020}
Griffiths, R.B.
\newblock Nonlocality claims are inconsistent with {H}ilbert-space quantum
  mechanics.
\newblock {\em Physical Review A} {\bf 2020}, {\em 101},
  \href{http://xxx.lanl.gov/abs/arXiv:1901.07050}{{\normalfont
  [arXiv:1901.07050]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/physreva.101.022117}{\detokenize{10.1103/physreva.101.022117}}}.

\bibitem[Popescu and Rohrlich(1997)]{popescu-97}
Popescu, S.; Rohrlich, D.
\newblock Action and passion at a distance. In {\em Potentiality, Entanglement
  and Passion-at-a-Distance: Quantum Mechanical Studies for {A}bner {S}himony,
  {V}olume Two ({B}oston Studies in the Philosophy of Science)}; Cohen, R.S.;
  Horne, M.; Stachel, J., Eds.; Kluwer Academic publishers, Springer
  Netherlands: Dordrecht,  1997; pp. 197--206,
  \href{http://xxx.lanl.gov/abs/arXiv:quant-ph/9605004}{{\normalfont
  [arXiv:quant-ph/9605004]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-94-017-2732-7\_15}{\detokenize{10.1007/978-94-017-2732-7\_15}}}.

\bibitem[Krenn and Svozil(1998)]{svozil-krenn}
Krenn, G.; Svozil, K.
\newblock Stronger-than-quantum correlations.
\newblock {\em Foundations of Physics} {\bf 1998}, {\em 28},~971--984.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1023/A:1018821314465}{\detokenize{10.1023/A:1018821314465}}}.

\bibitem[Popescu(2014)]{popescu-2014}
Popescu, S.
\newblock Nonlocality beyond quantum mechanics.
\newblock {\em Nature Physics} {\bf 2014}, {\em 10},~264--270.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/nphys2916}{\detokenize{10.1038/nphys2916}}}.

\bibitem[Herbert(1982)]{herbert}
Herbert, N.
\newblock {FLASH}---{A} superluminal communicator based upon a new kind of
  quantum measurement.
\newblock {\em Foundation of Physics} {\bf 1982}, {\em 12},~1171--1179.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF00729622}{\detokenize{10.1007/BF00729622}}}.

\bibitem[Svozil(1989)]{svozil-slash}
Svozil, K.
\newblock What is wrong with {SLASH}?,
  \href{http://xxx.lanl.gov/abs/arXiv:quant-ph/0103166}{{\normalfont
  [arXiv:quant-ph/0103166]}}.
\newblock eprint arXiv:quant-ph/0103166.

\bibitem[Swinburne(1970)]{Swinburne-Miracle}
Swinburne, R.
\newblock {\em The Concept of Miracle}; New Studies in the Philosophy of
  Religion, Palgrave Macmillan: London,  1970.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-1-349-00776-9}{\detokenize{10.1007/978-1-349-00776-9}}}.

\bibitem[Frank(1932)]{frank}
Frank, P.
\newblock {\em Das {K}ausalgesetz und seine {G}renzen}; Springer: Vienna,
  1932.

\bibitem[Frank and {R. S. Cohen (Editor)}(1997)]{franke}
Frank, P.; {R. S. Cohen (Editor)}.
\newblock {\em The Law of Causality and its Limits (Vienna Circle Collection)};
  Springer: Vienna,  1997.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-94-011-5516-8}{\detokenize{10.1007/978-94-011-5516-8}}}.

\bibitem[Melamed and Lin(2020)]{sep-sufficient-reason}
Melamed, Y.Y.; Lin, M.
\newblock Principle of Sufficient Reason. In {\em The {}Stanford Encyclopedia
  of Philosophy}, Spring 2020 ed.;  Zalta, E.N., Ed.; Metaphysics Research Lab,
  Stanford University,  2020.

\bibitem[Wigner(1960)]{wigner}
Wigner, E.P.
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences. {R}ichard {C}ourant {L}ecture delivered at {N}ew {Y}ork
  {U}niversity, {M}ay 11, 1959.
\newblock {\em Communications on Pure and Applied Mathematics} {\bf 1960}, {\em
  13},~1--14.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1002/cpa.3160130102}{\detokenize{10.1002/cpa.3160130102}}}.

\bibitem[Berkeley(1710)]{berkeley}
Berkeley, G.
\newblock {\em A Treatise Concerning the Principles of Human Knowledge}; Aaron
  Rhames, for Jeremy Pepyat, Bookseller: Skinner--Row, Dublin,  1710.

\bibitem[Stace(1934)]{stace}
Stace, W.T.
\newblock The Refutation of Realism.
\newblock {\em Mind} {\bf 1934}, {\em 43},~145--155.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/mind/XLIII.170.145}{\detokenize{10.1093/mind/XLIII.170.145}}}.

\bibitem[Stace(1949)]{stace1}
Stace, W.T.
\newblock The Refutation of Realism. In {\em Readings in Philosophical
  Analysis}; Feigl, H.; Sellars, W., Eds.; Appleton-Century-Crofts: New York,
  1949; pp. 364--372.
\newblock previously published in {\em Mind} {\bf 53}, 349-353 (1934),
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/mind/xliii.170.145}{\detokenize{10.1093/mind/xliii.170.145}}}.

\bibitem[Goldschmidt and Pearce(2017, 2018)]{Goldschmidt2017-idealism}
Goldschmidt, T.; Pearce, K.L.
\newblock {\em Idealism: New Essays in Metaphysics}; Oxford University Press:
  Oxford, UK,  2017, 2018.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/oso/9780198746973.001.0001}{\detokenize{10.1093/oso/9780198746973.001.0001}}}.

\bibitem[Descartes(1641, 1996 (translation)]{descartes-meditation}
Descartes, R.
\newblock {\em Meditations on First Philosophy}; Cambridge University Press:
  Cambridge, UK,  1641, 1996 (translation.
\newblock translated by John Cottingham.

\bibitem[Nietzsche(1908, 2009-)]{Nietzsche-WahrheitLuege}
Nietzsche, F.
\newblock {\em {U}eber {W}ahrheit und {L}\"uge im au{\ss}ermoralischen
  {S}inne};  1908, 2009-.
\newblock Digital critical edition of the complete works and letters, based on
  the critical text by G. Colli and M. Montinari, Berlin/New York, de Gruyter
  1967-, edited by Paolo D'Iorio.

\bibitem[Derrida(2000)]{derrida-Royle}
Derrida, J.
\newblock Et Cetera. In {\em Deconstructions}; Royle, N., Ed.; Palgrave
  Publishers Ltd (formerly Macmillan Press Ltd): Houndmills, Basingstoke,
  Hampshire, UK and New York, NY, USA,  2000; chapter~15.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-1-137-06095-2_15}{\detokenize{10.1007/978-1-137-06095-2_15}}}.

\bibitem[Artaud(1938)]{Arthaud}
Artaud, A.
\newblock {\em Le th{\'{e}}{\^{a}}tre et son double}; Gallimard: Paris,  1938.

\bibitem[Artaud(2010 (1938, 1964))]{Arthaud-en}
Artaud, A.
\newblock {\em The Theatre and Its Double}; Alma Classics Limited: Richmond
  Surrey, UK,  2010 (1938, 1964).
\newblock Translated by Victor Corti.

\bibitem[Hertz(1894)]{hertz-94}
Hertz, H.
\newblock {\em {P}rinzipien der {M}echanik}; Johann Ambrosius Barth (Arthur
  Meiner): Leipzig,  1894.
\newblock mit einem Vorewort von H. von Helmholtz.

\bibitem[Hertz(1899)]{hertz-94e}
Hertz, H.
\newblock {\em The principles of mechanics presented in a new form}; MacMillan
  and Co., Ltd.: London and New York,  1899.
\newblock with a foreword by H. von Helmholtz, translated by D. E. Jones and J.
  T. Walley.

\bibitem[Plato(2000)]{plato-republic}
Plato.
\newblock {\em The Republic}; Cambridge Texts in the History of Political
  Thought, Cambridge University Press: Cambridge, UK,  2000.
\newblock translated by Tom Griffith, and edited by G. R. F. Ferrari.

\bibitem[Feyerabend(1962)]{Feyerabend-62}
Feyerabend, P.K.
\newblock Explanation, reduction, and empiricism. In {\em Scientific
  explanation, space, and time}; University of Minnesota Press: Minneapolis,
  1962; Vol. III, {\em Minnesota Studies in the Philosophy of Science}, pp.
  28--97.
\newblock Reprinted in~\cite[pp.~44-96]{fey-philpapers1}.

\bibitem[Feyerabend(1981)]{fey-philpapers1}
Feyerabend, P.K.
\newblock {\em Realism, Rationalism and Scientific Method. {P}hilosophical
  Papers, Volume 1}; Cambridge University Press: Cambridge,  1981.

\bibitem[Kuhn(1962,1970,1996,2012)]{kuhn}
Kuhn, T.S.
\newblock {\em The Structure of Scientific Revolutions}, forth ed.; University
  of Chicago Press.: Chicago, IL, USA,  1962,1970,1996,2012.

\bibitem[Oberheim(2005)]{Oberheim2005}
Oberheim, E.
\newblock On the historical origins of the contemporary notion of
  incommensurability: {P}aul {F}eyerabend's assault on conceptual
  conservativism.
\newblock {\em Studies in History and Philosophy of Science Part A} {\bf 2005},
  {\em 36},~363--390.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.shpsa.2005.04.003}{\detokenize{10.1016/j.shpsa.2005.04.003}}}.

\bibitem[Oberheim and Hoyningen-Huene(2018)]{sep-incommensurability}
Oberheim, E.; Hoyningen-Huene, P.
\newblock The Incommensurability of Scientific Theories. In {\em The {S}tanford
  Encyclopedia of Philosophy}, Fall 2018 ed.;  Zalta, E.N., Ed.; Metaphysics
  Research Lab, Stanford University,  2018.

\bibitem[Pigliucci(2010, 2018)]{Pigliucci2018}
Pigliucci, M.
\newblock {\em Nonsense on Stilts}, second ed.; University of Chicago Press:
  Chicago, IL, USA and London, UK,  2010, 2018.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.7208/chicago/9780226496047.001.0001}{\detokenize{10.7208/chicago/9780226496047.001.0001}}}.

\bibitem[Lakatos(1978, 2012{\natexlab{a}})]{lakatosch}
Lakatos, I.
\newblock {\em The Methodology of Scientific Research Programmes.
  {P}hilosophical Papers {V}olume~1}; Cambridge University Press: Cambridge,
  England, UK,  1978, 2012.
\newblock Edited by John Worrall and Gregory Currie,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511621123}{\detokenize{10.1017/CBO9780511621123}}}.

\bibitem[Lakatos(1978, 2012{\natexlab{b}})]{lakatos_1978}
Lakatos, I.
\newblock Falsification and the methodology of scientific research programmes.
  In {\em The Methodology of Scientific Research Programmes. {P}hilosophical
  Papers {V}olume~1}; Cambridge University Press: Cambridge, England, UK,
  1978, 2012.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511621123.003}{\detokenize{10.1017/CBO9780511621123.003}}}.

\bibitem[Schopenhauer(1819, 1912)]{schopenhauer-dwawuv-VI}
Schopenhauer, A.
\newblock {\em {D}ie {W}elt als {W}ille und {V}orstellung. {E}rster {B}and},
  third ed.; Georg M\"uller: M\"unchen,  1819, 1912.

\bibitem[Nietzsche(1874, 1872, 1878,
  2009-{\natexlab{a}})]{Nietzsche-ZarathustraI}
Nietzsche, F.
\newblock {\em {A}lso sprach {Z}arathustra. {E}in {B}uch f\"ur {A}lle und
  {K}einen};  1874, 1872, 1878, 2009-.
\newblock Digital critical edition of the complete works and letters, based on
  the critical text by G. Colli and M. Montinari, Berlin/New York, de Gruyter
  1967-, edited by Paolo D'Iorio.

\bibitem[Nietzsche(1874, 1872, 1878, 2009-{\natexlab{b}})]{Nietzsche-EcceHomo}
Nietzsche, F.
\newblock {\em {E}cce homo. {W}ie man wird, was man ist};  1874, 1872, 1878,
  2009-.
\newblock Digital critical edition of the complete works and letters, based on
  the critical text by G. Colli and M. Montinari, Berlin/New York, de Gruyter
  1967-, edited by Paolo D'Iorio.

\bibitem[Camus(1942)]{camus-mos}
Camus, A.
\newblock {\em Le Mythe de {S}isyphe}; Gallimard: Paris,  1942.

\bibitem[Popper(1934)]{popper}
Popper, K.R.
\newblock {\em Logik der Forschung}; Springer: Vienna,  1934.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-7091-4177-9}{\detokenize{10.1007/978-3-7091-4177-9}}}.

\bibitem[Popper(1959, 1992, 2002)]{popper-en}
Popper, K.R.
\newblock {\em The Logic of Scientific Discovery}, second ed.; Hutchinson \& Co
  and Routledge: New York and London,  1959, 1992, 2002.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.4324/9780203994627}{\detokenize{10.4324/9780203994627}}}.

\bibitem[Klein and Giglioni(2020)]{sep-francis-bacon}
Klein, J.; Giglioni, G.
\newblock {F}rancis {B}acon. In {\em The {S}tanford Encyclopedia of
  Philosophy}, Fall 2020 ed.;  Zalta, E.N., Ed.; Metaphysics Research Lab,
  Stanford University,  2020.

\bibitem[Bridgman(1927)]{bridgman27}
Bridgman, P.W.
\newblock {\em The Logic of Modern Physics};  1927.

\bibitem[Bridgman(1934)]{bridgman}
Bridgman, P.W.
\newblock A Physicist's Second Reaction to {M}engenlehre.
\newblock {\em Scripta Mathematica} {\bf 1934}, {\em 2},~101--117, 224--234.

\bibitem[Bridgman(1936)]{bridgman36}
Bridgman, P.W.
\newblock {\em The Nature of Physical Theory};  1936.

\bibitem[Bridgman(1950)]{bridgman50}
Bridgman, P.W.
\newblock {\em Reflections of a Physicist}; Philosophical Library: New York,
  1950.

\bibitem[Bridgman(1952)]{bridgman52}
Bridgman, P.W.
\newblock {\em The Nature of Some of Our Physical Concepts}; Philosophical
  Library: New York,  1952.

\bibitem[Hume(1739-40,2007)]{Hume-Treatise}
Hume, D.
\newblock {\em {A} Treatise of Human Nature: {V}olume 1: {T}exts}; Vol.~1, {\em
  The Clarendon Edition of the Works of David Hume}, Clarendon Press and Oxford
  University Press,  1739-40,2007.
\newblock edited by David Fate Norton and Mary J. Norton,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/actrade/9780199596331.book.1}{\detokenize{10.1093/actrade/9780199596331.book.1}}}.

\bibitem[Hume(1748,2007)]{Hume-Enquiry}
Hume, D.
\newblock {\em An enquiry concerning human understanding}; {O}xford world's
  classics, Oxford University Press,  1748,2007.
\newblock edited by Peter Millican.

\bibitem[Svozil(2020)]{svozil-2017-b}
Svozil, K.
\newblock What Is so Special about Quantum Clicks?
\newblock {\em Entropy} {\bf 2020}, {\em 22},~602,
  \href{http://xxx.lanl.gov/abs/arXiv:1707.08915}{{\normalfont
  [arXiv:1707.08915]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/e22060602}{\detokenize{10.3390/e22060602}}}.

\bibitem[Aspect \em{et~al.}(1981)Aspect, Grangier, and Roger]{aspect-81}
Aspect, A.; Grangier, P.; Roger, G.
\newblock Experimental Tests of Realistic Local Theories via {B}ell's Theorem.
\newblock {\em Physical Review Letters} {\bf 1981}, {\em 47},~460--463.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.47.460}{\detokenize{10.1103/PhysRevLett.47.460}}}.

\bibitem[Aspect \em{et~al.}(1982)Aspect, Dalibard, and Roger]{aspect-82b}
Aspect, A.; Dalibard, J.; Roger, G.
\newblock Experimental Test of {B}ell's Inequalities Using Time-Varying
  Analyzers.
\newblock {\em Physical Review Letters} {\bf 1982}, {\em 49},~1804--1807.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.49.1804}{\detokenize{10.1103/PhysRevLett.49.1804}}}.

\bibitem[Zeilinger(1986)]{zeilinger-86}
Zeilinger, A.
\newblock Testing {B}ell's Inequalities with Periodic Switching.
\newblock {\em Physics Letters A} {\bf 1986}, {\em 118},~1--2.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0375-9601(86)90520-7}{\detokenize{10.1016/0375-9601(86)90520-7}}}.

\bibitem[Braunstein and Kimble(1998)]{Kimble-aposterioriQT}
Braunstein, S.L.; Kimble, H.J.
\newblock A posteriori teleportation.
\newblock {\em Nature} {\bf 1998}, {\em 394},~840--841.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/29674}{\detokenize{10.1038/29674}}}.

\bibitem[Bouwmeester \em{et~al.}(1998)Bouwmeester, Pan, Daniell, Weinfurter,
  Zukowski, and Zeilinger]{Bouwm-aposterioriQTReply}
Bouwmeester, D.; Pan, J.W.; Daniell, M.; Weinfurter, H.; Zukowski, M.;
  Zeilinger, A.
\newblock Reply: {A} posteriori teleportation.
\newblock {\em Nature} {\bf 1998}, {\em 394},~841.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/29678}{\detokenize{10.1038/29678}}}.

\bibitem[Bouwmeester \em{et~al.}(1997)Bouwmeester, Pan, Mattle, Eibl,
  Weinfurter, and Zeilinger]{Bouwmeester1997}
Bouwmeester, D.; Pan, J.W.; Mattle, K.; Eibl, M.; Weinfurter, H.; Zeilinger, A.
\newblock Experimental quantum teleportation.
\newblock {\em Nature} {\bf 1997}, {\em 390},~575--579.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/37539}{\detokenize{10.1038/37539}}}.

\bibitem[Bennett \em{et~al.}(1993)Bennett, Brassard, Cr{\'{e}}peau, Jozsa,
  Peres, and Wootters]{BBCJPW}
Bennett, C.H.; Brassard, G.; Cr{\'{e}}peau, C.; Jozsa, R.; Peres, A.; Wootters,
  W.K.
\newblock Teleporting an unknown quantum state via dual classical and
  {E}instein-{P}odolsky-{R}osen channels.
\newblock {\em Physical Review Letters} {\bf 1993}, {\em 70},~1895--1899.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.70.1895}{\detokenize{10.1103/PhysRevLett.70.1895}}}.

\bibitem[Svozil(2021)]{svozil-2020-hardy}
Svozil, K.
\newblock Extensions of {H}ardy-type true-implies-false gadgets to classically
  obtain indistinguishability.
\newblock {\em Physical Review A} {\bf 2021}, {\em 103},~022204,
  \href{http://xxx.lanl.gov/abs/arXiv:2006.11396}{{\normalfont
  [arXiv:2006.11396]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.103.022204}{\detokenize{10.1103/PhysRevA.103.022204}}}.

\bibitem[Gold(1967)]{go-67}
Gold, M.E.
\newblock Language identification in the limit.
\newblock {\em Information and Control} {\bf 1967}, {\em 10},~447--474.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0019-9958(67)91165-5}{\detokenize{10.1016/S0019-9958(67)91165-5}}}.

\bibitem[Blum and Blum(1975)]{blum75blum}
Blum, L.; Blum, M.
\newblock Toward a mathematical theory of inductive inference.
\newblock {\em Information and Control} {\bf 1975}, {\em 28},~125--155.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0019-9958(75)90261-2}{\detokenize{10.1016/S0019-9958(75)90261-2}}}.

\bibitem[Angluin and Smith(1983)]{angluin:83}
Angluin, D.; Smith, C.H.
\newblock Inductive Inference: Theory and Methods.
\newblock {\em ACM Computing Surveys} {\bf 1983}, {\em 15},~237--269.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1145/356914.356918}{\detokenize{10.1145/356914.356918}}}.

\bibitem[Adleman and Blum(1991)]{ad-91}
Adleman, L.M.; Blum, M.
\newblock Inductive Inference and Unsolvability.
\newblock {\em The Journal of Symbolic Logic} {\bf 1991}, {\em 56},~891--900.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2307/2275058}{\detokenize{10.2307/2275058}}}.

\bibitem[Li and Vit{\'{a}}nyi(1992)]{li:92}
Li, M.; Vit{\'{a}}nyi, P.M.B.
\newblock Inductive reasoning and {K}olmogorov complexity.
\newblock {\em Journal of Computer and System Science} {\bf 1992}, {\em
  44},~343--384.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0022-0000(92)90026-F}{\detokenize{10.1016/0022-0000(92)90026-F}}}.

\bibitem[Gandy(1982)]{gandy1}
Gandy, R.O.
\newblock Limitations to Mathematical Knowledge. In {\em Logic colloquium '80};
  van Dalen, D.; Lascar, D.; Smiley, J., Eds.; North Holland: Amsterdam,  1982;
  pp. 129--146.
\newblock papers intended for the {E}uropean Summer Meeting of the Association
  for Symbolic Logic.

\bibitem[Svozil(1993)]{svozil-93}
Svozil, K.
\newblock {\em Randomness \& Undecidability in Physics}; World Scientific:
  Singapore,  1993.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/1524}{\detokenize{10.1142/1524}}}.

\bibitem[Svozil(1996)]{svozil-unev}
Svozil, K.
\newblock Undecidability everywhere? In {\em Boundaries and Barriers. On the
  Limits to Scientific Knowledge}; Casti, J.L.; Karlquist, A., Eds.;
  Addison-Wesley: Reading, MA,  1996; pp. 215--237.

\bibitem[Svozil(2011)]{svozil-07-physical_unknowables}
Svozil, K.
\newblock Physical Unknowables. In {\em {K}urt {G}{\"o}del and the Foundations
  of Mathematics}; Baaz, M.; Papadimitriou, C.H.; Putnam, H.W.; Scott, D.S.;
  {Harper, Jr}, C.L., Eds.; Cambridge University Press: Cambridge, UK,  2011;
  pp. 213--251,
  \href{http://xxx.lanl.gov/abs/arXiv:physics/0701163}{{\normalfont
  [arXiv:physics/0701163]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511974236.013}{\detokenize{10.1017/CBO9780511974236.013}}}.

\bibitem[Norton(2003)]{Norton-2003-cafs}
Norton, J.D.
\newblock Causation as Folk Science.
\newblock {\em Philosophers' Imprint} {\bf 2003}, {\em 3},~1--22.

\bibitem[Sloane(2019)]{Sloane_oeis.org/A033307}
Sloane, N.J.A.
\newblock {A033307} {D}ecimal expansion of {C}hampernowne constant (or
  {M}ahler's number), formed by concatenating the positive integers.,  2019.
\newblock accessed on Sep 8th, 2019.

\bibitem[Dow(1939)]{dow_aristotlekleroteria_1939}
Dow, S.
\newblock {A}ristotle, the {K}leroteria, and the Courts.
\newblock {\em Harvard Studies in Classical Philology} {\bf 1939}, {\em
  50},~1--34.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2307/310590}{\detokenize{10.2307/310590}}}.

\bibitem[Toffoli(1978)]{toffoli:79}
Toffoli, T.
\newblock The Role of the Observer in Uniform Systems. In {\em Applied General
  Systems Research: Recent Developments and Trends}; Klir, G.J., Ed.; Plenum
  Press, Springer US: New York, London, and Boston, MA,  1978; pp. 395--400.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-1-4757-0555-3\_29}{\detokenize{10.1007/978-1-4757-0555-3\_29}}}.

\bibitem[Fredkin(1990)]{fredkin}
Fredkin, E.
\newblock Digital mechanics. An informational process based on reversible
  universal cellular automata.
\newblock {\em Physica} {\bf 1990}, {\em D45},~254--270.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0167-2789(90)90186-S}{\detokenize{10.1016/0167-2789(90)90186-S}}}.

\bibitem[Svozil(1995)]{svozil-nat-acad}
Svozil, K.
\newblock A constructivist manifesto for the physical sciences --
  {C}onstructive re-interpretation of physical undecidability.
\newblock  The Foundational Debate: Complexity and Constructivity in
  Mathematics and Physics; Schimanovich, W.D.; K{\"{o}}hler, E.; Stadler, F.,
  Eds.; Kluwer Academic Publishers, Springer Netherlands: Dordrecht, Boston,
  London,  1995; Vienna Circle Institute Yearbook [1995] 3, pp. 65--88.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-94-017-3327-4\_6}{\detokenize{10.1007/978-94-017-3327-4\_6}}}.

\bibitem[Bostrom(2003)]{Bostrom-sim}
Bostrom, N.
\newblock Are We Living in a Computer Simulation?
\newblock {\em The Philosophical Quarterly} {\bf 2003}, {\em 53},~243--255,
  \href{http://xxx.lanl.gov/abs/https://www.simulation-argument.com/simulation.pdf}{{\normalfont
  [https://www.simulation-argument.com/simulation.pdf]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/1467-9213.00309}{\detokenize{10.1111/1467-9213.00309}}}.

\bibitem[Maxwell(1882, 1999)]{Campbell-1882}
Maxwell, J.C.
\newblock Does the progress of Physical Science tend to give any advantage to
  the opinion of Necessity (or Determinism) over that of the Contingency of
  Events and the Freedom of the Will? In {\em The life of {J}ames {C}lerk
  {M}axwell. {W}ith a selection from his correspondence and occasional writings
  and a sketch of his contributions to science}, second ed.;  Campbell, L.;
  Garnett, W., Eds.; MacMillan: London,  1882, 1999.

\bibitem[Norton(2008)]{Norton-dome-2008}
Norton, J.D.
\newblock The Dome: An Unexpectedly Simple Failure of Determinism.
\newblock {\em Philosophy of Science} {\bf 2008}, {\em 75},~786--798,
  \href{http://xxx.lanl.gov/abs/http://philsci-archive.pitt.edu/2943/}{{\normalfont
  [http://philsci-archive.pitt.edu/2943/]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1086/594524}{\detokenize{10.1086/594524}}}.

\bibitem[van Strien(2014)]{vanStrien2014}
van Strien, M.
\newblock The {N}orton Dome and the Nineteenth Century Foundations of
  Determinism.
\newblock {\em Journal for General Philosophy of Science} {\bf 2014}, {\em
  45},~167--185.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10838-014-9241-0}{\detokenize{10.1007/s10838-014-9241-0}}}.

\bibitem[Smoluchowski(1912)]{Smoluchovski-1912}
Smoluchowski, M.
\newblock {E}xperimentell nachweisbare, der {\"u}blichen {T}hermodynamik
  widersprechende {M}olekularph{\"a}nomene.
\newblock {\em Physikalische Zeitschrift} {\bf 1912}, {\em 13},~1069--1080.

\bibitem[Uffink(2011)]{Uffink2011-UFFSPS}
Uffink, J.
\newblock Subjective Probability and Statistical Physics. In {\em Probabilities
  in Physics}; Beisbart, C.; Hartmann, S., Eds.; Oxford University Press:
  Oxford, UK,  2011; pp. 25--49.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/acprof:oso/9780199577439.003.0002}{\detokenize{10.1093/acprof:oso/9780199577439.003.0002}}}.

\bibitem[Watzlawick \em{et~al.}(1967)Watzlawick, Beavin, and
  Jackson]{Watzlawick-1967}
Watzlawick, P.; Beavin, J.H.; Jackson, D.D.
\newblock {\em Pragmatics of Human Communication: A Study of Interactional
  Patterns, Pathologies, and Paradoxes}; W. W. Norton \& Company: New York,
  1967.

\bibitem[Hamilton(1963)]{Hamilton-1963}
Hamilton, W.D.
\newblock The Evolution of Altruistic Behavior.
\newblock {\em The American Naturalist} {\bf 1963}, {\em 97},~354--356.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1086/497114}{\detokenize{10.1086/497114}}}.

\bibitem[Born(1926)]{born-26-1}
Born, M.
\newblock Zur {Q}uantenmechanik der {S}to{\ss}vorg{\"{a}}nge.
\newblock {\em Zeitschrift f\"{u}r Physik} {\bf 1926}, {\em 37},~863--867.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF01397477}{\detokenize{10.1007/BF01397477}}}.

\bibitem[Hiebert(2000)]{Hiebert2000}
Hiebert, E.N.
\newblock Common Frontiers of the Exact Sciences and the Humanities.
\newblock {\em Physics in Perspective} {\bf 2000}, {\em 2},~6--29.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s000160050034}{\detokenize{10.1007/s000160050034}}}.

\bibitem[St\"oltzner(1999)]{Stoeltzner-1999}
St\"oltzner, M.
\newblock {V}ienna Indeterminism: {M}ach, {B}oltzmann, {E}xner.
\newblock {\em Synthese} {\bf 1999}, {\em 119},~85--111.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1023/a:1005243320885}{\detokenize{10.1023/a:1005243320885}}}.

\bibitem[Schweidler(1906)]{schweidler-1905}
Schweidler, E.v., {\"U}ber {S}chwankungen der radioaktiven {U}mwandlung.
\newblock In {\em Premier Congres international pour L'etude de la radiologie
  et de {I}'ionisation tenu a {L}iege du 12 au 14 {S}eptembre 1905}; H. Dunod
  \& E. Pinat: Paris,  1906; pp. German part, 1--3.

\bibitem[Exner(1909, 2016)]{Exner-1908}
Exner, F.S.
\newblock {\em {\"U}ber {G}esetze in {N}aturwissenschaft und {H}umanistik:
  {I}naugurationsrede gehalten am 15. {O}ktober 1908}; H\"older, Ebooks on
  Demand Universit\"atsbibliothek Wien: Vienna,  1909, 2016.
\newblock handle https://hdl.handle.net/11353/10.451413, o:451413, Uploaded:
  30.08.2016.

\bibitem[Armstrong(1983)]{armstrong_1983}
Armstrong, D.M.
\newblock {\em What is a Law of Nature?}; Cambridge Studies in Philosophy,
  Cambridge University Press: Cambridge,  1983.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9781139171700}{\detokenize{10.1017/CBO9781139171700}}}.

\bibitem[van Fraassen(1989, 2003)]{vanFraassen1989-VANLAS}
van Fraassen, B.C.
\newblock {\em Laws and Symmetry}; Oxford University Press,  1989, 2003.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/0198248601.001.0001}{\detokenize{10.1093/0198248601.001.0001}}}.

\bibitem[Calude and Meyerstein(1999)]{calude-meyerstein}
Calude, C.; Meyerstein, F.W.
\newblock Is the universe lawful?
\newblock {\em Chaos, Solitons \& Fractals} {\bf 1999}, {\em 10},~1075--1084.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0960-0779(98)00145-3}{\detokenize{10.1016/S0960-0779(98)00145-3}}}.

\bibitem[Rosen(2010)]{lawlses_rosen2010}
Rosen, J.
\newblock {\em Lawless Universe: Science and the Hunt for Reality}; The John
  Hopkins University Press: Balrtimreo, Maryland,  2010.

\bibitem[Calude \em{et~al.}(2013)Calude, Meyerstein, and
  Salomaa]{calude2013theeinai}
Calude, C.S.; Meyerstein, W.F.; Salomaa, A.
\newblock The Universe is Lawless or ``Panton chrematon metron anthropon
  einai''. In {\em Computable Universe: {U}nderstanding and Exploring Nature as
  Computation}; Zenil, H., Ed.; World Scientific: Singapore,  2013; pp.
  525--537.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/9789814374309\_0026}{\detokenize{10.1142/9789814374309\_0026}}}.

\bibitem[Yanofsky(2017)]{chaos_multiverse2017}
Yanofsky, N.
\newblock Chaos makes the multiverse unnecessary.
\newblock {\em Nautilus} {\bf 2017}, pp. 1--16.

\bibitem[Mueller(2017)]{Mueller-2017}
Mueller, M.P.
\newblock Could the physical world be emergent instead of fundamental, and why
  should we ask? (short version),  2017,
  \href{http://xxx.lanl.gov/abs/arXiv:1712.01816}{{\normalfont
  [arXiv:1712.01816]}}.

\bibitem[Cabello(2019)]{Cabello-2018-BornRule}
Cabello, A.
\newblock Physical origin of quantum nonlocality and contextuality,  2019,
  \href{http://xxx.lanl.gov/abs/arXiv:1801.06347}{{\normalfont
  [arXiv:1801.06347]}}.

\bibitem[Calude and Svozil(2019)]{svozil-2018-was}
Calude, C.S.; Svozil, K.
\newblock Spurious, Emergent Laws in Number Worlds.
\newblock {\em Philosophies} {\bf 2019}, {\em 4},~17,
  \href{http://xxx.lanl.gov/abs/arXiv:1812.04416}{{\normalfont
  [arXiv:1812.04416]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/philosophies4020017}{\detokenize{10.3390/philosophies4020017}}}.

\bibitem[Clark(2017)]{Clark-2017-GodAsCurler}
Clark, K.J.
\newblock Is {G}od a Bowler or a Curler?,  2017.
\newblock Presentation at the Randomness and Providence Workshop, May 9, 2017.

\bibitem[Voltaire(1764)]{voltaire-dict}
Voltaire.
\newblock {\em A Philosophical Dictionary};  1764.
\newblock Derived from The Works of Voltaire, A Contemporary Version, (New
  York: E.R. DuMont, 1901).

\bibitem[Galouye(1964)]{simula}
Galouye, D.F.
\newblock {\em Simulacron 3}; Bantam Books: New York,  1964.

\bibitem[Egan(1994)]{permutationcity}
Egan, G.
\newblock {\em Permutation City};  1994.
\newblock accessed on January 4, 2017.

\bibitem[Svozil(1994)]{svozil-94}
Svozil, K.
\newblock Extrinsic-intrinsic concept and complementarity. In {\em Inside
  versus Outside}; Atmanspacher, H.; Dalenoort, G.J., Eds.; Springer: Berlin
  Heidelberg,  1994; Vol.~63, {\em Springer Series in Synergetics}, pp.
  273--288.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-642-48647-0\_15}{\detokenize{10.1007/978-3-642-48647-0\_15}}}.

\bibitem[Eccles(1990)]{eccles:papal}
Eccles, J.C.
\newblock The Mind-Brain Problem Revisited: The Microsite Hypothesis. In {\em
  The Principles of Design and Operation of the Brain}; Eccles, J.C.;
  Creutzfeldt, O., Eds.; Springer: Berlin,  1990; pp. 549--572.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/S0960129510000344}{\detokenize{10.1017/S0960129510000344}}}.

\bibitem[Kochen and Specker(1967)]{kochen1}
Kochen, S.; Specker, E.P.
\newblock The Problem of Hidden Variables in Quantum Mechanics.
\newblock {\em Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)} {\bf 1967}, {\em 17},~59--87.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1512/iumj.1968.17.17004}{\detokenize{10.1512/iumj.1968.17.17004}}}.

\bibitem[{Everett III}(2012)]{everett-collw}
{Everett III}, H.
\newblock In {\em The {E}verett Interpretation of Quantum Mechanics: Collected
  Works 1955-1980 with Commentary}; Barrett, J.A.; Byrne, P., Eds.; Princeton
  University Press: Princeton, NJ,  2012.

\bibitem[Jaynes(1990)]{Jaynes1990}
Jaynes, E.T.
\newblock Probability Theory as Logic.
\newblock  Maximum Entropy and {B}ayesian Methods; Foug{\`e}re, P.F., Ed.;
  Springer Netherlands: Dordrecht,  1990; pp. 1--16.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-94-009-0683-9\_1}{\detokenize{10.1007/978-94-009-0683-9\_1}}}.

\bibitem[Freud(1912, 1999)]{Freud-1912}
Freud, S.
\newblock {R}atschl{\"{a}}ge f{\"{u}}r den {A}rzt bei der psychoanalytischen
  {B}ehandlung. In {\em {G}esammelte {W}erke. {C}hronologisch geordnet.
  {A}chter {B}and. {W}erke aus den {J}ahren 1909--1913}; Freud, A.; Bibring,
  E.; Hoffer, W.; Kris, E.; Isakower, O., Eds.; Fischer: Frankfurt am Main,
  1912, 1999; pp. 376--387.

\bibitem[Freud(1912, 1958)]{Freud-1912-e}
Freud, S.
\newblock Recommendations to Physicians Practising Psycho-Analysis. In {\em The
  Standard Edition of the Complete Psychological Works of Sigmund Freud, Volume
  XII (1911-1913): The Case of {S}chreber, Papers on Technique and Other
  Works}; Freud, A.F.A.; Strachey, A.; Tyson, A., Eds.; The Hogarth Press and
  the Institute of Psycho-Analysis: London,  1912, 1958; pp. 109--120.

\bibitem[Hahn(1930)]{Hahn1930}
Hahn, H.
\newblock {D}ie {B}edeutung der wissenschaftlichen {W}eltauffassung,
  insbesondere f{\"u}r {M}athematik und {P}hysik.
\newblock {\em Erkenntnis} {\bf 1930}, {\em 1},~96--105.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF00208612}{\detokenize{10.1007/BF00208612}}}.

\bibitem[Carnap(1931)]{Carnap1931}
Carnap, R.
\newblock {\"U}berwindung der {M}etaphysik durch logische {A}nalyse der
  {S}prache.
\newblock {\em Erkenntnis} {\bf 1931}, {\em 2},~219--241.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF02028153}{\detokenize{10.1007/BF02028153}}}.

\bibitem[Carnap(1959)]{Carnap-1931-engl}
Carnap, R.
\newblock The Elimination of Metaphysics Through Logical Analysis of Language.
  In {\em Logical Positivism}; Ayer, A.J., Ed.; Free Press: New York,  1959;
  pp. 60--81.
\newblock translated by Arthur Arp.

\bibitem[G{\"{o}}del(1931)]{godel1}
G{\"{o}}del, K.
\newblock {\"{U}}ber formal unentscheidbare {S}\"{a}tze der {P}rincipia
  {M}athematica und verwandter {S}ysteme.
\newblock {\em Monatshefte f{\"{u}}r Mathematik und Physik} {\bf 1931}, {\em
  38},~173--198.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s00605-006-0423-7}{\detokenize{10.1007/s00605-006-0423-7}}}.

\bibitem[{T}uring(1936-7 and 1937)]{turing-36}
{T}uring, A.M.
\newblock On computable numbers, with an application to the
  {E}ntscheidungsproblem.
\newblock {\em Proceedings of the London Mathematical Society, Series 2} {\bf
  1936-7 and 1937}, {\em 42, 43},~230--265, 544--546.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1112/plms/s2-42.1.230,
  10.1112/plms/s2-43.6.544}{\detokenize{10.1112/plms/s2-42.1.230,
  10.1112/plms/s2-43.6.544}}}.

\bibitem[Smullyan(1992,2020)]{smullyan-92}
Smullyan, R.M.
\newblock {\em {G}{\"{o}}del's Incompleteness Theorems}; Oxford Logic Guides
  19, Oxford University Press: New York, Oxford,  1992,2020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/oso/9780195046724.001.0001}{\detokenize{10.1093/oso/9780195046724.001.0001}}}.

\bibitem[Smullyan(1993,2020)]{Smullyan1993-SMURTF}
Smullyan, R.M.
\newblock {\em Recursion Theory for Metamathematics}; Oxford Logic Guides 22,
  Oxford University Press: New York, Oxford,  1993,2020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/oso/9780195082326.001.0001}{\detokenize{10.1093/oso/9780195082326.001.0001}}}.

\bibitem[Smullyan(1994)]{book:486992}
Smullyan, R.M.
\newblock {\em Diagonalization and Self-Reference}; Vol.~27, {\em Oxford Logic
  Guides}, Clarendon Press: New York, Oxford,  1994.

\bibitem[Chaitin(1987,2003)]{chaitin3}
Chaitin, G.J.
\newblock {\em Algorithmic Information Theory}, revised edition ed.; Cambridge
  Tracts in Theoretical Computer Science, Volume 1, Cambridge University Press:
  Cambridge,  1987,2003.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511608858}{\detokenize{10.1017/CBO9780511608858}}}.

\bibitem[{Augustine of Hippo}(2019)]{Augustinus-Confessiones}
{Augustine of Hippo}.
\newblock {\em Confessions}; Hackett Publishing Company, Inc.: Indianapolis,
  Indiana, USA,  2019.
\newblock Williams edition, translated by Thomas Williams.

\end{thebibliography}
