This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-rto.aux
The style file: Definitions/mdpi.bst
Reallocated field_info (elt_size=4) to 11630 items from 5000.
Database file #1: svozil.bib
Warning--string name "sep" is undefined
--line 1915 of file svozil.bib
Warning--string name "sep" is undefined
--line 3331 of file svozil.bib
Warning--string name "sep" is undefined
--line 4509 of file svozil.bib
Warning--string name "nov" is undefined
--line 8505 of file svozil.bib
Warning--string name "jun" is undefined
--line 9589 of file svozil.bib
Warning--string name "oct" is undefined
--line 12357 of file svozil.bib
Warning--string name "jan" is undefined
--line 15945 of file svozil.bib
Warning--string name "apr" is undefined
--line 18607 of file svozil.bib
Warning--string name "jul" is undefined
--line 20011 of file svozil.bib
Warning--string name "mar" is undefined
--line 26723 of file svozil.bib
Warning--string name "may" is undefined
--line 32329 of file svozil.bib
Warning--string name "oct" is undefined
--line 33471 of file svozil.bib
Warning--string name "sep" is undefined
--line 33501 of file svozil.bib
Warning--string name "sep" is undefined
--line 33529 of file svozil.bib
Warning--string name "feb" is undefined
--line 33559 of file svozil.bib
Warning--string name "may" is undefined
--line 39329 of file svozil.bib
Warning--string name "sep" is undefined
--line 42479 of file svozil.bib
Warning--string name "may" is undefined
--line 51509 of file svozil.bib
Warning--string name "jun" is undefined
--line 53273 of file svozil.bib
Warning--string name "nov" is undefined
--line 68593 of file svozil.bib
Warning--string name "may" is undefined
--line 68675 of file svozil.bib
Warning--string name "mar" is undefined
--line 71247 of file svozil.bib
Warning--string name "jul" is undefined
--line 73865 of file svozil.bib
Warning--string name "jun" is undefined
--line 74019 of file svozil.bib
Warning--string name "dec" is undefined
--line 74049 of file svozil.bib
Warning--string name "aug" is undefined
--line 74305 of file svozil.bib
Warning--empty publisher in Nietzsche-WahrheitLuege
Warning--empty publisher in Nietzsche-ZarathustraI
Warning--empty publisher in Nietzsche-EcceHomo
Warning--empty publisher in bridgman27
Warning--empty publisher in bridgman36
Warning--empty publisher in voltaire-dict
Warning--empty publisher in permutationcity
Warning--empty title in everett-collw
You've used 221 entries,
            2862 wiz_defined-function locations,
            2312 strings with 50859 characters,
and the built_in function-call counts, 79533 in all, are:
= -- 7208
> -- 2788
< -- 228
+ -- 1243
- -- 796
* -- 6825
:= -- 12307
add.period$ -- 778
call.type$ -- 221
change.case$ -- 227
chr.to.int$ -- 216
cite$ -- 229
duplicate$ -- 4143
empty$ -- 7723
format.name$ -- 1081
if$ -- 17414
int.to.chr$ -- 6
int.to.str$ -- 221
missing$ -- 268
newline$ -- 1191
num.names$ -- 721
pop$ -- 1476
preamble$ -- 0
purify$ -- 221
quote$ -- 0
skip$ -- 2207
stack$ -- 0
substring$ -- 3695
swap$ -- 979
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 1379
warning$ -- 8
while$ -- 649
width$ -- 0
write$ -- 3044
(There were 34 warnings)
