This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-ghz-sn.aux
The style file: sn-mathphys.bst
I found no \bibdata command---while reading file 2021-ghz-sn.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "ghz"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "schrodinger-gwsidqm2"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "svozil-2016-sampling"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "Xu-Chen-Guehnw-2020"
Warning--I didn't find a database entry for "cabello2020converting"
Warning--I didn't find a database entry for "Hardy-93"
Warning--I didn't find a database entry for "svozil-2020-hardy"
Warning--I didn't find a database entry for "svozil-2006-omni"
Warning--I didn't find a database entry for "2018-minimalYIYS"
Warning--I didn't find a database entry for "Holweck2017"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "bacon-ghzgames-2006"
Warning--I didn't find a database entry for "Broadbent-PRNLboxes"
Warning--I didn't find a database entry for "Scarani-prboxes"
Warning--I didn't find a database entry for "PhysRevLett.82.1345"
Warning--I didn't find a database entry for "panbdwz"
Warning--I didn't find a database entry for "ghsz"
Warning--I didn't find a database entry for "mermin90b"
Warning--I didn't find a database entry for "mermin"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "svozil-2018-b"
Warning--I didn't find a database entry for "Bretto-MR3077516"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "Greechie1968"
Warning--I didn't find a database entry for "kalmbach-83"
Warning--I didn't find a database entry for "svozil-tkadlec"
Warning--I didn't find a database entry for "Mckay2000"
Warning--I didn't find a database entry for "Pavicic-2005"
Warning--I didn't find a database entry for "2000-poly"
Warning--I didn't find a database entry for "mermin1"
Warning--I didn't find a database entry for "DonSvo01"
Warning--I didn't find a database entry for "krenn1"
Warning--I didn't find a database entry for "Uchida-2015"
Warning--I didn't find a database entry for "Stigler1980"
Warning--I didn't find a database entry for "Stigler-sott"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "lovasz-89"
Warning--I didn't find a database entry for "Grtschel1993"
Warning--I didn't find a database entry for "Portillo-2015"
Warning--I didn't find a database entry for "svozil-2002-statepart-prl"
Warning--I didn't find a database entry for "svozil-2005-ko"
Warning--I didn't find a database entry for "svozil-2018-whycontexts"
Warning--I didn't find a database entry for "pop-rohr"
Warning--I didn't find a database entry for "svozil-krenn"
Warning--I didn't find a database entry for "PhysRevA.71.022101"
Warning--I didn't find a database entry for "svozil-2017-b"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "kochen3"
Warning--I didn't find a database entry for "pulmannova-91"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            7385 wiz_defined-function locations,
            1247 strings with 10396 characters,
and the built_in function-call counts, 112 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 46
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 44
(There was 1 error message)
