\babel@toc {ngerman}{}
\contentsline {chapter}{Vorspiel, vorgetragen von einem Corona-Clown. Frei nach William Shakespeare}{1}{}%
\contentsline {chapter}{\numberline {1}Staatsvirologe Kerl kocht aus dem Kot europ\"aischer Flederm\"ause einen Test f\"ur das neue Coronavirus, gerade erst benannt SARS-CoV-2, im J\"anner 2020}{5}{}%
\contentsline {chapter}{\numberline {2}Zwei Virologen im wei\IeC {\ss }en Laborkittel unter sich. Ein Uni-Klinikum, kurz nach der Publikation des Tests des Staatsvirologen, Ende J\"anner 2020}{9}{}%
\contentsline {chapter}{\numberline {3}Der alte Infektiologe h\"alt einen Corona-Monolog, krone tv, am 27. Februar 2020}{13}{}%
\contentsline {chapter}{\numberline {4}Der blonde britische Boris-B\"ar (BBBB) der den Prime Minister (PM) gibt, singt das Corona-Lied beim H\"andewaschen, Bedfordshire Laboratory, am 6. M\"arz 2020}{15}{}%
\contentsline {chapter}{\numberline {5}Italien w\"urdigt seine Corona--Toten und fordert wegen der Zust\"ande dauernden Schuldenerlass. Eine leere Autobahn in Norden Italiens, am 28. M\"arz 2020}{17}{}%
\contentsline {chapter}{\numberline {6}Die Familie Ferdl hamstert Klopapier, Wein, die Hauptstadt der Insel der Seligen, gegen Ende M\"arz 2020}{19}{}%
\contentsline {chapter}{\numberline {7}Ein marmeladekochender, professoral-laborierender Hobby-Koch und Milliard\"ar kreiert f\"ur den Hausgebrauch eine hoch wirksame, verbl\"uffend einfache Rezeptur einer Corona--Impfung. In der Folge trifft ihn die geballte Faust des preu\IeC {\ss }ischen Staatsapparats. L\"usselseck, im hohen Norden des Landes der Dichter und Denker, s\"udlich des Polarkreises, im M\"arz 2020}{21}{}%
\contentsline {chapter}{\numberline {8}Zwei Virologen im wei\IeC {\ss }en Laborkittel unterhalten sich \"uber neue Impftechnologien. Ein Uni-Klinikum, im M\"arz 2020}{27}{}%
\contentsline {chapter}{\numberline {9}Schanek und Panek casten sich Wissenschafter, Redaktion des Staatsfunks zu Wein, Kudenberg, im M\"arz 2020}{31}{}%
\contentsline {chapter}{\numberline {10}Ein perfekt gestylter Studienabbrecher der den Regenten gibt verk\"undet im Nationalrat das Ende der Republik: Rede im Rahmen der 16. Sitzung, XXVII., gehalten am 15. M\"arz 2020, zitiert aus den Gesch\"aftsprotokollen des Nationalrats}{35}{}%
\contentsline {chapter}{\numberline {11}Einige Nationalratsabgeordnete verschiedener Parteien im Coronast\"uberl des Parlaments, nach der Ansprache des Studienabbrechers der den Regenten gibt, Parlament zu Wein, Abend des 15. M\"arz 2020}{39}{}%
\contentsline {chapter}{\numberline {12}Die Pudel-Ursel welche die Kaiserin von Europa gibt, erl\"asst Anleitungen zum Maskenstricken, im April 2020}{43}{}%
\contentsline {chapter}{\numberline {13}Das goldene Weinerherz sperrt die Bundesg\"arten ab, Augarten in Wein, im April 2020}{47}{}%
\contentsline {chapter}{\numberline {14}Die Polizei verbietet den Gassenverkauf. Wein Brigittanau, Kl\"osterneuburger Stra\IeC {\ss }e, im April 2020}{49}{}%
\contentsline {chapter}{\numberline {15}Zwei Simulanten und eine Studentin die einen Crashkurs in die Methodik von politischer Simulation erh\"alt. Medizinische Universit\"atsklinik, Ende M\"arz 2020}{53}{}%
\contentsline {chapter}{\numberline {16}Wir m\"ussen Ihnen das F\"urchten beibringen! Damit sie verstehen. Innenministerium des Landes der Dichter und Denker und am Kurf\"urstendamm zu M\"arlin, im April 2020}{57}{}%
\contentsline {chapter}{\numberline {17}Die Corona-Kommission ber\"at wie man den Kakaniern das F\"urchten beizubringen k\"onnte. Ein Sitzungszimmer im Bundesministerium f\"ur Soziales, Gesundheit, Pflege und Konsumentenschutz, sowie Stephansplatz zu Wein, im April 2020}{59}{}%
\contentsline {chapter}{\numberline {18}Tod wegen aber nicht an Corona, Corona-Hotline 1450, im April 2020}{61}{}%
\contentsline {chapter}{\numberline {19}Ein Studienabbrecher der den Regenten gibt erw\"ahnt w\"ahrend der allt\"aglichen Pressekonferenz Durchhalteparolen, Staatskanzlei zu Wein, am 20. M\"arz 2020}{63}{}%
\contentsline {chapter}{\numberline {20}Ein Studienabbrecher der den Regenten gibt verk\"undet im Staatsfunk neue, angeblich alternativlose Ma\IeC {\ss }nahmen und begr\"undet diese mit d\"usteren Prognosen. Zuckerbrot und Peitsche als Gehirnw\"asche, Staatsfunk, ZIB Sondersendung, am 31. M\"arz 2020}{65}{}%
\contentsline {chapter}{\numberline {21}Ein alter Gesundheitspolitiker meldet sich zu Wort und wird vom Schmallippigen niedergemacht, Ende M\"arz 2020}{69}{}%
\contentsline {chapter}{\numberline {22}Die Regentin des Landes der Dichter und Denker motzt verliebt wie ein Backfisch \"uber ihren Staatsvirologen. Am Hof der Regentin zu M\"arlin, im April 2020}{71}{}%
\contentsline {chapter}{\numberline {23}Der gesamte Hofstaat kommt dem angeschlagenen Staatsvirologen zu Hilfe. Der Hof der Regentin zu M\"arlin, Pressekonferenz, im April 2020}{73}{}%
\contentsline {chapter}{\numberline {24}Ein perfekt gestylter Studienabbrecher der den Regenten gibt freut sich im Nationalrat: Regierungserkl\"arung zu Covid-19, gehalten am 22. April 2020, zitiert aus den Ver\"offentlichung des Amtes des Regenten}{75}{}%
\contentsline {chapter}{\numberline {25}Der Studienabbrecher der den Regenten gibt bedankt sich im Namen der Republik f\"ur die verantwortungsvolle Haltung zur industriellen Produktion hochwertiger Schutzmasken. Amt des Regenten zu Wein, am 24. April 2020}{77}{}%
\contentsline {chapter}{\numberline {26}Ein Volksschullehrer der den Gesundheitsminister gibt verk\"undet den entscheidendsten Moment der Pandemie. Pressekonferenz im Amt des Regenten zu Wein, am 28. April 2020}{79}{}%
\contentsline {chapter}{\numberline {27}Ein Studienabbrecher der den Regenten gibt bittet die Kleinwalsertaler so gut als m\"oglich Abstand voneinander zu halten, Kleinwalsertal in Vorarlberg, am 14.5.2020}{81}{}%
\contentsline {chapter}{\numberline {28}Ein Volksschullehrer der den Gesundheitsminister gibt verk\"undet den entscheidendsten Moment der Pandemie. Pressegespr\"ach beim Staatsfunk, Wein, 13. September 2020}{83}{}%
\contentsline {chapter}{\numberline {29}Das Regime kauft sich seine Medien: Wessen Brot du isst dessen Lied du singst, Wein im November 2019--2020 vom 7. Februar 2021}{85}{}%
\contentsline {chapter}{\numberline {30}Das Regime l\"asst \"uber eine Sekret\"arin ausrichten was es von Kunst h\"alt, Interview in Servus-TV Reportage Episode 9, am 4. M\"arz 2021}{89}{}%
\contentsline {chapter}{\numberline {31}Zwei Covidioten, Wein, Ring, Pr\"uckel--Ecke vor dem leeren Caf\'e, 1. Dezember 2020}{91}{}%
\contentsline {chapter}{\numberline {32}Kahlkopf, ein preu\IeC {\ss }ischer Globalist. Beijing Forum 2020, New China TV, am 7. Dezember 2020}{95}{}%
\contentsline {chapter}{\numberline {33}Ein Volksschullehrer der den Gesundheitsminister gibt verk\"undet den entscheidendsten Moment der Pandemie. Pressekonferenz im Amt des Regenten zu Wein, am 9. Dezember 2020}{97}{}%
\contentsline {chapter}{\numberline {34}Das Schaf im Wolf das den Innenminister gibt k\"undigt einen zehnt\"agigen Hausarrest f\"ur alle Urlaubsr\"uckkehrer an. Pressekonferenz im Amt des Regenten zu Wein, am 18. Dezember 2020}{99}{}%
\contentsline {chapter}{\numberline {35}Gespr\"ach zweier Einheimischer in Schnabelmaske zur von der Bundesregierung angeordneten Abschottung Tibetols, St. Anton am Arlberg, Tibetol, Kakanien, am 12. Februar 2021}{101}{}%
\contentsline {chapter}{\numberline {36}Der Bei\IeC {\ss }er der den gnadenlosen R\"acher der Gerechten gibt exekutiert in einer Doppelconf\'erence ein Bauernopfer, welches die Chuzpe hatte sich impflerisch vorzudr\"angen, zwei Studios des Staatsfunks zu Wein und weit weg, am 19.1.2021}{105}{}%
\contentsline {chapter}{\numberline {37}Die bayerische Staatsf\"uhrung vergleicht Kritiker der Corona-Ma\IeC {\ss }nahmen mit einer Corona-RAF, Interview in Servus-TV Reportage Episode 8, Staatskanzlei zu M\"unchen, am 18. Februar 2021}{109}{}%
\contentsline {chapter}{\numberline {38}Die Regentin des Landes der Dichter und Denker deutet an, wann sie bereit ist, aus der Pandemie auszusteigen, nach der Videokonferenz mit den Staats- und Regierungschefs der G7, am Fr, 19.2.2021 19:00 Uhr}{111}{}%
\contentsline {chapter}{\numberline {39}Drei H\"oflinge, einer davon in Stoffmaske, gr\"ubeln \"uber die unbewussten Absichten der Regentin. Am Hof der Regentin zu M\"arlin, kurz vor Weihnachten 2020}{113}{}%
\contentsline {chapter}{\numberline {40}Eine Heimbewohnerin, am 24. Februar 2021 um 18:21 Uhr}{117}{}%
\contentsline {chapter}{\numberline {41}Ein Volksschullehrer der den Gesundheitsminister gibt verk\"undet den entscheidendsten Moment der Pandemie. Pressekonferenz im Amt des Regenten zu Wein, am 1. M\"arz 2021}{119}{}%
\contentsline {chapter}{\numberline {42}Pensionierte Mallorca-R\"uckkehrer werden vom Regime per Milit\"arpolizei in den Hausarrest geschickt. Flughafen Wein, Einreisebereich, Schwechat, Ende M\"arz 2021}{121}{}%
\contentsline {chapter}{\numberline {43}Der Schmallippige, auf Twitter, am 2. M\"arz 2021, um 13 Uhr}{125}{}%
\contentsline {chapter}{\numberline {44}Schanek und Panek, Redaktion des Staatsfunks zu Wein, Kudenberg, am 3. M\"arz 2021}{127}{}%
\contentsline {chapter}{\numberline {45}Zwei Covidioten, Wein, Ring, Pr\"uckel--Ecke vor dem leeren Caf\'e, im M\"arz 2021}{129}{}%
\contentsline {chapter}{\numberline {46}Das goldene Weinerherz in der U-Bahn U4, Station Stadtpark, am 5. M\"arz 2021, 17:30 Uhr}{131}{}%
\contentsline {chapter}{\numberline {47}Im Corona-Kessel der Polizei, Wein Innenstadt, Abend des 6. M\"arz 2021}{133}{}%
\contentsline {chapter}{\numberline {48}Die Polizei l\"ost eine Corona-Party auf. Ein Wohnhaus in St. Veit an der Glan, K\"arnten, am 7. M\"arz 2021, 1 Uhr morgens}{135}{}%
\contentsline {chapter}{\numberline {49}Ein B\"urokrat erkl\"art einem anderen B\"urokraten das Wesen der B\"urokrazziie, Ein Amt irgendwo in Wein, dem geistigen Zentrum Kakaniens, im M\"arz 2021}{139}{}%
\contentsline {chapter}{\numberline {50}Tod durch Corona-Impfung, Eine Intensivstation irgendwo in Europa, im M\"arz 2021}{143}{}%
\contentsline {chapter}{\numberline {51}Auf den \"ostlichen Abh\"angen des Nu\IeC {\ss }berg, der Stadt zugewandt, unter Rebst\"ocken. Wein Nu\IeC {\ss }dorf, In der Abendd\"ammerung des 13. M\"arz 2021}{145}{}%
\contentsline {chapter}{\numberline {52}Zwei Covidioten, Wein, Ring, Pr\"uckel--Ecke vor dem leeren Caf\'e, M\"arz 2021}{147}{}%
\contentsline {chapter}{\numberline {53}Schanek und Panek bieten das letzte Aufgebot an wackeren Wissenschaftern, Redaktion des Staatsfunks zu Wein, Kudenberg, im M\"arz 2021}{149}{}%
\contentsline {chapter}{\numberline {54}Ein Volksschullehrer der den Gesundheitsminister gibt wird mit einem Nervenzusammenbruch ins Spital eingewiesen, Wein, im M\"arz 2021}{151}{}%
\contentsline {chapter}{\numberline {55}Ein Professor der den Pr\"asidenten gibt h\"alt eine Sonntagspredigt und schweigt dabei ein kurzes Weilchen stimmungsvoll zum Gedenken. Pr\"asidentschaftskanzlei zu und Gemeindebau in Wein, am 14. M\"arz 2021, um 13:00 Uhr}{153}{}%
\contentsline {chapter}{\numberline {56}Der Volksschullehrer der den Minister gibt und der Bei\IeC {\ss }er der den gnadenlosen R\"acher der Gerechten gibt f\"uhren eine eine Doppelconf\'erence vom Feinsten auf, Studio des Staatsfunks und Ministerzelle zu Wein 22.3.2021}{157}{}%
\contentsline {chapter}{\numberline {57}Zwei Covidioten, Wein, Ring, Pr\"uckel--Ecke vor dem leeren Caf\'e, 25. M\"arz 2021}{161}{}%
\contentsline {chapter}{\numberline {58}Das Zeitungsm\"adchen, Stephansplatz zu Wein, im Mai 2021}{163}{}%
\contentsline {chapter}{\numberline {59}Nachtrag Videotranskript: Als sich das Ordnungsamt noch um wirkliche Probleme k\"ummern musste. Ein Beitrag im Staatsfernsehen von Bananistan}{165}{}%
\contentsline {chapter}{Nachrede}{169}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
