This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-chroma.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 2021-chromaNotes.bib
Database file #2: svozil.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 41 entries,
            5847 wiz_defined-function locations,
            1979 strings with 23436 characters,
and the built_in function-call counts, 37705 in all, are:
= -- 2722
> -- 677
< -- 237
+ -- 242
- -- 160
* -- 5614
:= -- 3891
add.period$ -- 71
call.type$ -- 41
change.case$ -- 193
chr.to.int$ -- 51
cite$ -- 41
duplicate$ -- 3686
empty$ -- 2931
format.name$ -- 366
if$ -- 7336
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 455
newline$ -- 169
num.names$ -- 121
pop$ -- 1370
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1440
stack$ -- 0
substring$ -- 1170
swap$ -- 3375
text.length$ -- 79
text.prefix$ -- 0
top$ -- 10
type$ -- 510
warning$ -- 2
while$ -- 127
width$ -- 0
write$ -- 411
(There were 2 warnings)
