This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-qart.aux
The style file: apsrev4-2.bst
I found no \bibdata command---while reading file 2021-qart.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "this-herve-bjn"
Warning--I didn't find a database entry for "2015-qmusic"
Warning--I didn't find a database entry for "svozil-2016-quantum-hokus-pokus"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "fortnov-03"
Warning--I didn't find a database entry for "nielsen-book10"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "schrodinger"
Warning--I didn't find a database entry for "zeil-bruk-99a"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "zeil-Zuk-bruk-01"
Warning--I didn't find a database entry for "Dzhafarov-2017"
Warning--I didn't find a database entry for "Abramsky2018"
Warning--I didn't find a database entry for "Grangier_2002"
Warning--I didn't find a database entry for "Auffeves-Grangier-2018"
Warning--I didn't find a database entry for "Auffves2020"
Warning--I didn't find a database entry for "Grangier-2020"
Warning--I didn't find a database entry for "cabello2021contextuality"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "svozil-2021-context"
Warning--I didn't find a database entry for "shannon"
Warning--I didn't find a database entry for "rzbb"
Warning--I didn't find a database entry for "zukowski-97"
Warning--I didn't find a database entry for "Glauber-cat-86"
Warning--I didn't find a database entry for "schroedinger-interpretation"
Warning--I didn't find a database entry for "v-neumann-49"
Warning--I didn't find a database entry for "everett"
Warning--I didn't find a database entry for "wigner:mb"
Warning--I didn't find a database entry for "everett-collw"
Warning--I didn't find a database entry for "Schwinger.60"
Warning--I didn't find a database entry for "zeil-05_nature_ofQuantum"
Warning--I didn't find a database entry for "svozil-2003-garda"
Warning--I didn't find a database entry for "PhysRevD.22.879"
Warning--I didn't find a database entry for "PhysRevA.25.2208"
Warning--I didn't find a database entry for "greenberger2"
Warning--I didn't find a database entry for "Nature351"
Warning--I didn't find a database entry for "Zajonc-91"
Warning--I didn't find a database entry for "PhysRevA.45.7729"
Warning--I didn't find a database entry for "PhysRevLett.73.1223"
Warning--I didn't find a database entry for "PhysRevLett.75.3783"
Warning--I didn't find a database entry for "hkwz"
Warning--I didn't find a database entry for "pauli:1933"
Warning--I didn't find a database entry for "glauber:70"
Warning--I didn't find a database entry for "glauber-collected-cat"
Warning--I didn't find a database entry for "Weinberg-search"
Warning--I didn't find a database entry for "Schrodinger1924"
Warning--I didn't find a database entry for "Schrodinger2017"
Warning--I didn't find a database entry for "Hecht1942"
Warning--I didn't find a database entry for "Westheimer2016"
Warning--I didn't find a database entry for "Tinsley2016"
Warning--I didn't find a database entry for "deutsch"
Warning--I didn't find a database entry for "musil-toerless"
Warning--I didn't find a database entry for "v-neumann-55"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "apsrev42Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1710 strings with 16066 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
