%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{22}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gold}(1967)}]{go-67}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Gold}},\ }\bibfield  {title} {\bibinfo {title} {Language identification in
  the limit},\ }\href {https://doi.org/10.1016/S0019-9958(67)91165-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Information and Control}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {447} (\bibinfo {year}
  {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angluin}\ and\ \citenamefont
  {Smith}(1983)}]{angluin:83}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Angluin}}\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Smith}},\ }\bibfield  {title} {\bibinfo {title} {Inductive inference: Theory
  and methods},\ }\href {https://doi.org/10.1145/356914.356918} {\bibfield
  {journal} {\bibinfo  {journal} {ACM Computing Surveys}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {237} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frankfurt}(2009)}]{Frankfurt-OnBullshit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Frankfurt}},\ }\href
  {https://press.princeton.edu/books/hardcover/9780691122946/on-bullshit}
  {\emph {\bibinfo {title} {On Bullshit}}}\ (\bibinfo  {publisher} {Princeton
  University Press},\ \bibinfo {address} {Princeton and Oxford},\ \bibinfo
  {year} {2005,2009})\ \bibinfo {note} {video interview at
  \url{https://vimeo.com/109144338}, accessed on August 1st, 2021}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lakatos}(2012)}]{lakatos_1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lakatos}},\ }\bibfield  {title} {\bibinfo {title} {Falsification and the
  methodology of scientific research programmes},\ }in\ \href
  {https://doi.org/10.1017/CBO9780511621123.003} {\emph {\bibinfo {booktitle}
  {The Methodology of Scientific Research Programmes. {P}hilosophical Papers
  {V}olume~1}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {address} {Cambridge, England, UK},\ \bibinfo {year} {1978,
  2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuhn}(2012)}]{kuhn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Kuhn}},\ }\href
  {https://press.uchicago.edu/ucp/books/book/chicago/S/bo13179781.html} {\emph
  {\bibinfo {title} {The Structure of Scientific Revolutions}}},\ \bibinfo
  {edition} {forth}\ ed.\ (\bibinfo  {publisher} {University of Chicago
  Press.},\ \bibinfo {address} {Chicago, IL, USA},\ \bibinfo {year}
  {1962,1970,1996,2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feyerabend}(1981)}]{fey-philpapers2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Feyerabend}},\ }\href {https://doi.org/10.1017/CBO9781139171588} {\emph
  {\bibinfo {title} {Problems of Empiricism. {P}hilosophical Papers, Volume
  2}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {address} {Cambridge},\ \bibinfo {year} {1981})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feyerabend}(1975)}]{feyerabend-defense}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Feyerabend}},\ }\bibfield  {title} {\bibinfo {title} {How to defend society
  against science},\ }\href
  {https://www.radicalphilosophy.com/article/how-to-defend-society-against-science}
  {\bibfield  {journal} {\bibinfo  {journal} {Radical Philosophy}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {3} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(1986)}]{sv4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Dimensional reduction via
  dimensional shadowing},\ }\href {https://doi.org/10.1088/0305-4470/19/18/002}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and General}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo
  {pages} {L1125} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Falconer}(2014)}]{falconer2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Falconer}},\ }\href@noop {} {\emph {\bibinfo {title} {Fractal Geometry:
  Mathematical Foundations and Applications}}},\ \bibinfo {edition} {3rd}\ ed.\
  (\bibinfo  {publisher} {John Wiley \& Sons},\ \bibinfo {address} {Chichester,
  West Sussex, UK},\ \bibinfo {year} {1990, 2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeilinger}\ and\ \citenamefont {Svozil}(1985)}]{sv1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Measuring the dimension of
  space-time},\ }\href {https://doi.org/10.1103/PhysRevLett.54.2553} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {54}},\ \bibinfo {pages} {2553} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}\ and\ \citenamefont {Zeilinger}(1986)}]{sv2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {Dimension of
  space-time},\ }\href {https://doi.org/10.1142/S0217751X86000368} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Modern Physics}\
  }\textbf {\bibinfo {volume} {A1}},\ \bibinfo {pages} {971} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wertheimer}(2012)}]{Wertheimer-12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wertheimer}},\ }\bibfield  {title} {\bibinfo {title} {Experimental studies
  on seeing motion},\ }in\ \href
  {https://mitpress.mit.edu/books/perceived-motion-and-figural-organization}
  {\emph {\bibinfo {booktitle} {On Perceived Motion and Figural
  Organization}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {L.}~\bibnamefont {Spillmann}}}\ (\bibinfo  {publisher} {The
  MIT Press},\ \bibinfo {address} {Cambridge, Massachusetts and London,
  England},\ \bibinfo {year} {2012})\ pp.\ \bibinfo {pages} {1--91},\ \bibinfo
  {note} {edited by Lothar Spillmann with contributions by Michael Wertheimer,
  K. W. Watkins, Steven Lehar, Robert Sekuler, Viktor Sarris, and Lothar
  Spillmann}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldstein}\ and\ \citenamefont
  {Brockmole}(2017)}]{goldstein-Brockmole}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Goldstein}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Brockmole}},\ }\href {https://www.cengage.co.uk/books/9781305580299/} {\emph
  {\bibinfo {title} {Sensation and Perception}}},\ \bibinfo {edition} {tenth}\
  ed.\ (\bibinfo  {publisher} {Cengage Learning},\ \bibinfo {address} {Boston,
  MA},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Federer}(1969)}]{federer1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Federer}},\ }\href {https://doi.org/10.1007/978-3-642-62010-2} {\emph
  {\bibinfo {title} {Geometric Measure Theory}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {Berlin and Heidelberg},\ \bibinfo {year}
  {1969})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagon}(1985)}]{wagon1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wagon}},\ }\href {https://doi.org/10.1017/CBO9780511609596} {\emph {\bibinfo
  {title} {The {B}anach-{T}arski Paradox}}},\ Encyclopedia of Mathematics and
  its Applications\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {address} {Cambridge},\ \bibinfo {year} {1985})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}(1884)}]{abbott-flatland}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abbott}},\ }\href {http://www.gutenberg.org/etext/201 and
  http://www.geom.uiuc.edu/~ff/Flatland/} {\emph {\bibinfo {title} {Flatland: a
  romance of many dimensions. {S}econd and Revised Edition}}}\ (\bibinfo
  {publisher} {Van Nostrand Reinhold Company},\ \bibinfo {year}
  {1884})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2019)}]{svozil-2017-fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Towards fractal gravity},\
  }\href {https://doi.org/10.1007/s10699-019-09609-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Science}\ }\textbf {\bibinfo {volume}
  {25}},\ \bibinfo {pages} {275} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1712.01376} {arXiv:1712.01376} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hill}\ \emph {et~al.}(2017)\citenamefont {Hill},
  \citenamefont {Sanders},\ and\ \citenamefont {Deng}}]{Hill-2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hill}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sanders}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Deng}},\ }\bibfield
  {title} {\bibinfo {title} {Cooperative light scattering in any dimension},\
  }\href {https://doi.org/10.1103/PhysRevA.95.033832} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {033832} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitic}\ \emph {et~al.}(2019)\citenamefont {Mitic},
  \citenamefont {Lazovic}, \citenamefont {Paunovic}, \citenamefont {Cvetkovic},
  \citenamefont {Jovanovic}, \citenamefont {Veljkovic}, \citenamefont
  {Randjelovic},\ and\ \citenamefont {Vlahovic}}]{Mitic-2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Mitic}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lazovic}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Paunovic}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Cvetkovic}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Jovanovic}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Veljkovic}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Randjelovic}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Vlahovic}},\ }\bibfield  {title} {\bibinfo
  {title} {Fractal frontiers in microelectronic ceramic materials},\ }\href
  {https://doi.org/10.1016/j.ceramint.2019.01.020} {\bibfield  {journal}
  {\bibinfo  {journal} {Ceramics International}\ }\textbf {\bibinfo {volume}
  {45}},\ \bibinfo {pages} {9679} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Svozil}(2000)}]{svozil-relrel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Relativizing relativity},\
  }\href {https://doi.org/10.1023/A:1003600519752} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume}
  {30}},\ \bibinfo {pages} {1001} (\bibinfo {year} {2000})},\ \Eprint
  {https://arxiv.org/abs/arXiv:quant-ph/0001064} {arXiv:quant-ph/0001064}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carr}(2007)}]{Carr-2007}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {B.}~\bibnamefont {Carr}},\ ed.,\ \href
  {https://doi.org/10.1017/cbo9781107050990} {\emph {\bibinfo {title} {Universe
  or Multiverse?}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lentz}(2021)}]{Lentz2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Lentz}},\ }\bibfield  {title} {\bibinfo {title} {Breaking the warp barrier:
  hyper-fast solitons in {E}instein-{M}axwell-plasma theory},\ }\href
  {https://doi.org/10.1088/1361-6382/abe692} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {38}},\ \bibinfo {pages} {075015} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
