\babel@toc {ngerman}{}
\contentsline {section}{Vorspiel, vorgetragen von einem Corona-Clown. Frei nach William Shakespeare}{1}{}%
\contentsline {section}{\numberline {1}Staatsvirologe Kerl kocht aus dem Kot europäischer Fledermäuse einen Test für das neue Coronavirus, gerade erst benannt SARS-CoV-2, im Jänner 2020}{5}{}%
\contentsline {section}{\numberline {2}Zwei Virologen im weißen Laborkittel unter sich. Ein Uni-Klinikum, kurz nach der Publikation des Tests des Staatsvirologen, Ende Jänner 2020}{7}{}%
\contentsline {section}{\numberline {3}Der alte Infektiologe hält einen Corona-Monolog, krone tv, am 27. Februar 2020}{9}{}%
\contentsline {section}{\numberline {4}Der blonde britische Boris-Bär (BBBB) der den Prime Minister (PM) gibt, singt das Corona-Lied beim Händewaschen, Bedfordshire Laboratory, am 6. März 2020}{11}{}%
\contentsline {section}{\numberline {5}Italien würdigt seine Corona--Toten und fordert wegen der Zustände dauernden Schuldenerlass. Eine leere Autobahn in Norditalien, am 28. März 2020}{13}{}%
\contentsline {section}{\numberline {6}Ein marmeladekochender, professoral-laborierender Hobby-Koch und Milliardär kreiert für den Hausgebrauch eine hoch wirksame, verblüffend einfache Rezeptur einer Corona--Impfung. In der Folge trifft ihn die geballte Faust des preußischen Staatsapparats. Lüsselseck, im hohen Norden des Landes der Dichter und Denker, südlich des Polarkreises, im März 2020}{15}{}%
\contentsline {section}{\numberline {7}Zwei Virologen im weißen Laborkittel unterhalten sich über neue Impftechnologien. Ein Uni-Klinikum, im März 2020}{19}{}%
\contentsline {section}{\numberline {8}Schanek und Panek casten sich Wissenschafter, Redaktion des Staatsfunks zu Wein, Kudenberg, im März 2020}{21}{}%
\contentsline {section}{\numberline {9}Ein perfekt gestylter Studienabbrecher der den Regenten gibt verkündet im Nationalrat das Ende der Republik: Rede im Rahmen der 16. Sitzung, XXVII., gehalten am 15. März 2020, zitiert aus den Geschäftsprotokollen des Nationalrats}{23}{}%
\contentsline {section}{\numberline {10}Einige Nationalratsabgeordnete verschiedener Parteien im Coronastüberl des Parlaments, nach der Ansprache des Studienabbrechers der den Regenten gibt, Parlament zu Wein, Abend des 15. März 2020}{25}{}%
\contentsline {section}{\numberline {11}Die Pudel-Ursel welche die Kaiserin von Europa gibt, erlässt Anleitungen zum Maskenstricken, im April 2020}{27}{}%
\contentsline {section}{\numberline {12}Das goldene Weinerherz sperrt die Bundesgärten ab, Augarten in Wein, im April 2020}{28}{}%
\contentsline {section}{\numberline {13}Die Polizei verbietet den Gassenverkauf. Wein Brigittenau, Klosterneuburger Straße, im April 2020}{31}{}%
\contentsline {section}{\numberline {14}Zwei Simulanten und eine Studentin die einen Crashkurs in die Methodik von politischer Simulation erhält. Medizinische Universitätsklinik, Ende März 2020}{33}{}%
\contentsline {section}{\numberline {15}Wir müssen Ihnen das Fürchten beibringen! Damit sie verstehen. Innenministerium des Landes der Dichter und Denker und am Kurfürstendamm zu Märlin, im April 2020}{37}{}%
\contentsline {section}{\numberline {16}Die Corona-Kommission berät wie man den Österreichern das Fürchten beizubringen könnte. Ein Sitzungszimmer im Bundesministerium für Soziales, Gesundheit, Pflege und Konsumentenschutz, sowie Stephansplatz zu Wein, im April 2020}{39}{}%
\contentsline {section}{\numberline {17}Tod wegen aber nicht an Corona, Corona-Hotline 1450, im April 2020}{41}{}%
\contentsline {section}{\numberline {18}Ein Studienabbrecher der den Regenten gibt erwähnt während der alltäglichen Pressekonferenz Durchhalteparolen, Regentamt zu Wein, am 20. März 2020}{43}{}%
\contentsline {section}{\numberline {19}Ein Studienabbrecher der den Regenten gibt verkündet im Staatsfunk neue, angeblich alternativlose Maßnahmen und begründet diese mit düsteren Prognosen. Zuckerbrot und Peitsche als Gehirnwäsche, Staatsfunk, ZIB Sondersendung, am 31. März 2020}{45}{}%
\contentsline {section}{\numberline {20}Ein alter Gesundheitspolitiker meldet sich zu Wort und wird vom Schmallippigen niedergemacht, Ende März 2020}{47}{}%
\contentsline {section}{\numberline {21}Die Regentin des Landes der Dichter und Denker motzt verliebt wie ein Backfisch über ihren Staatsvirologen. Am Hof der Regentin zu Märlin, im April 2020}{49}{}%
\contentsline {section}{\numberline {22}Der gesamte Hofstaat kommt dem angeschlagenen Staatsvirologen zu Hilfe. Der Hof der Regentin zu Märlin, Pressekonferenz, im April 2020}{51}{}%
\contentsline {section}{\numberline {23}Ein perfekt gestylter Studienabbrecher der den Regenten gibt freut sich im Nationalrat: Regierungserklärung zu Covid-19, gehalten am 22. April 2020, zitiert aus den Veröffentlichung des Amtes des Regenten}{53}{}%
\contentsline {section}{\numberline {24}Der Studienabbrecher der den Regenten gibt bedankt sich im Namen der Republik für die verantwortungsvolle Haltung zur industriellen Produktion hochwertiger Schutzmasken. Amt des Regenten zu Wein, am 24. April 2020}{55}{}%
\contentsline {section}{\numberline {25}Ein Volksschullehrer der den Gesundheitsminister gibt verkündet den entscheidendsten Moment der Pandemie. Pressekonferenz im Amt des Regenten zu Wein, am 28. April 2020}{57}{}%
\contentsline {section}{\numberline {26}Ein Studienabbrecher der den Regenten gibt bittet die Kleinwalsertaler so gut als möglich Abstand voneinander zu halten, Kleinwalsertal in Vorarlberg, am 14.5.2020}{59}{}%
\contentsline {section}{\numberline {27}Ein Volksschullehrer der den Gesundheitsminister gibt verkündet den entscheidendsten Moment der Pandemie. Pressegespräch beim Staatsfunk, Wein, 13. September 2020}{61}{}%
\contentsline {section}{\numberline {28}Das Regime kauft sich seine Medien: Wessen Brot du isst dessen Lied du singst, Wein im November 2019--2020 vom 7. Februar 2021}{63}{}%
\contentsline {section}{\numberline {29}Das Regime lässt über eine Sekretärin ausrichten was es von Kunst hält, Interview in Servus-TV Reportage Episode 9, am 4. März 2021}{65}{}%
\contentsline {section}{\numberline {30}Zwei Covidioten, Wein, Ring, Prückel--Ecke vor dem leeren Café, 1. Dezember 2020}{67}{}%
\contentsline {section}{\numberline {31}Kahlkopf, ein preußischer Globalist. Beijing Forum 2020, New China TV, am 7. Dezember 2020}{69}{}%
\contentsline {section}{\numberline {32}Ein Volksschullehrer der den Gesundheitsminister gibt verkündet den entscheidendsten Moment der Pandemie. Pressekonferenz im Amt des Regenten zu Wein, am 9. Dezember 2020}{71}{}%
\contentsline {section}{\numberline {33}Das Schaf im Wolf das den Innenminister gibt kündigt einen zehntägigen Hausarrest für alle Urlaubsrückkehrer an. Pressekonferenz im Amt des Regenten zu Wein, am 18. Dezember 2020}{73}{}%
\contentsline {section}{\numberline {34}Gespräch zweier Einheimischer in Schnabelmaske zur von der Bundesregierung angeordneten Abschottung Tirols, St. Anton am Arlberg, Tirol, Österreich, am 12. Februar 2021}{75}{}%
\contentsline {section}{\numberline {35}Der Beißer der den gnadenlosen Rächer der Gerechten gibt exekutiert in einer Doppelconférence ein Bauernopfer, welches die Chuzpe hatte sich impflerisch vorzudrängen, zwei Studios des Staatsfunks zu Wein und weit weg, am 19.1.2021}{77}{}%
\contentsline {section}{\numberline {36}Die bayerische Staatsführung vergleicht Kritiker der Corona-Maßnahmen mit einer Corona-RAF, Interview in Servus-TV Reportage Episode 8, Staatskanzlei zu München, am 18. Februar 2021}{81}{}%
\contentsline {section}{\numberline {37}Die Regentin des Landes der Dichter und Denker deutet an, wann sie bereit ist, aus der Pandemie auszusteigen, nach der Videokonferenz mit den Staats- und Regierungschefs der G7, am Fr, 19.2.2021 19:00 Uhr}{83}{}%
\contentsline {section}{\numberline {38}Drei Höflinge, einer davon in Stoffmaske, grübeln über die unbewussten Absichten der Regentin. Am Hof der Regentin zu Märlin, kurz vor Weihnachten 2020}{85}{}%
\contentsline {section}{\numberline {39}Eine Heimbewohnerin, am 24. Februar 2021 um 18:21 Uhr}{86}{}%
\contentsline {section}{\numberline {40}Ein Volksschullehrer der den Gesundheitsminister gibt verkündet den entscheidendsten Moment der Pandemie. Pressekonferenz im Amt des Regenten zu Wein, am 1. März 2021}{89}{}%
\contentsline {section}{\numberline {41}Pensionierte Mallorca-Rückkehrer werden vom Regime per Militärpolizei in den Hausarrest geschickt. Flughafen Wein, Einreisebereich, Schwechat, Ende März 2021}{91}{}%
\contentsline {section}{\numberline {42}Der Schmallippige, auf Twitter, am 2. März 2021, um 13 Uhr}{93}{}%
\contentsline {section}{\numberline {43}Schanek und Panek, Redaktion des Staatsfunks zu Wein, Kudenberg, am 3. März 2021}{95}{}%
\contentsline {section}{\numberline {44}Zwei Covidioten, Wein, Ring, Prückel--Ecke vor dem leeren Café, im März 2021}{97}{}%
\contentsline {section}{\numberline {45}Das goldene Weinerherz in der U-Bahn U4, Station Stadtpark, am 5. März 2021, 17:30 Uhr}{99}{}%
\contentsline {section}{\numberline {46}Im Corona-Kessel der Polizei, Wein Innenstadt, Abend des 6. März 2021}{101}{}%
\contentsline {section}{\numberline {47}Die Polizei löst eine Corona-Party auf. Ein Wohnhaus in St. Veit an der Glan, Kärnten, am 7. März 2021, 1 Uhr morgens}{103}{}%
\contentsline {section}{\numberline {48}Ein Bürokrat erklärt einem anderen Bürokraten das Wesen der Bürokrazziie, Ein Amt irgendwo in Wein, dem geistigen Zentrum Kakaniens, im März 2021}{105}{}%
\contentsline {section}{\numberline {49}Tod durch Corona-Impfung, Eine Intensivstation irgendwo in Europa, im März 2021}{109}{}%
\contentsline {section}{\numberline {50}Auf den östlichen Abhängen des Nußberg, der Stadt zugewandt, unter Rebstöcken. Wein Nußdorf, In der Abenddämmerung des 13. März 2021}{111}{}%
\contentsline {section}{\numberline {51}Zwei Covidioten, Wein, Ring, Prückel--Ecke vor dem leeren Café, März 2021}{113}{}%
\contentsline {section}{\numberline {52}Schanek und Panek bieten das letzte Aufgebot an wackeren Wissenschaftern, Redaktion des Staatsfunks zu Wein, Kudenberg, im März 2021}{115}{}%
\contentsline {section}{\numberline {53}Ein Volksschullehrer der den Gesundheitsminister gibt wird mit einem Nervenzusammenbruch ins Spital eingewiesen, Wein, im März 2021}{117}{}%
\contentsline {section}{\numberline {54}Ein Professor der den Präsidenten gibt hält eine Sonntagspredigt und schweigt dabei ein kurzes Weilchen stimmungsvoll zum Gedenken. Präsidentschaftskanzlei zu und Gemeindebau in Wein, am 14. März 2021, um 13:00 Uhr}{119}{}%
\contentsline {section}{\numberline {55}Der Volksschullehrer der den Minister gibt und der Beißer der den gnadenlosen Rächer der Gerechten gibt führen eine eine Doppelconférence vom Feinsten auf, Studio des Staatsfunks und Ministerzelle zu Wein 22.3.2021}{121}{}%
\contentsline {section}{\numberline {56}Zwei Covidioten, Wein, Ring, Prückel--Ecke vor dem leeren Café, 25. März 2021}{123}{}%
\contentsline {section}{\numberline {57}Das Zeitungsmädchen, Stephansplatz zu Wein, im Mai 2021}{125}{}%
\contentsline {section}{Nachrede}{129}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
