This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-dec.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file 2021-dec.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "Bretto-MR3077516"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "GroetschelLovaszSchrijver1986"
Warning--I didn't find a database entry for "Pavii2018"
Warning--I didn't find a database entry for "svozil-2020-hardy"
Warning--I didn't find a database entry for "Alkan2017"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "Weidmann1980"
Warning--I didn't find a database entry for "book:4317"
Warning--I didn't find a database entry for "roman-advancedLA"
Warning--I didn't find a database entry for "Gantmacher1"
Warning--I didn't find a database entry for "odehnal+s+g"
Warning--I didn't find a database entry for "Bengtsson2002"
Warning--I didn't find a database entry for "Bengtsson2017"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "Greechie1968"
Warning--I didn't find a database entry for "rzbb"
Warning--I didn't find a database entry for "benn-84"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1627 strings with 15000 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
