This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-context.aux
The style file: elsarticle-num.bst
I found no \bibdata command---while reading file 2021-context.aux
Warning--I didn't find a database entry for "kochen1"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "schrodinger-gwsidqm2"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "Khrennikov2017"
Warning--I didn't find a database entry for "Jaeger2019"
Warning--I didn't find a database entry for "Khrennikov2009a"
Warning--I didn't find a database entry for "Khrennikov2009b"
Warning--I didn't find a database entry for "london-Bauer-1939"
Warning--I didn't find a database entry for "london-Bauer-1983"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "bell-66"
Warning--I didn't find a database entry for "hertz-94"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "cabello2021contextuality"
Warning--I didn't find a database entry for "cabello:210401"
Warning--I didn't find a database entry for "2018-minimalYIYS"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "kamber65"
Warning--I didn't find a database entry for "halmos-vs"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "e-f-moore"
Warning--I didn't find a database entry for "schaller-96"
Warning--I didn't find a database entry for "svozil-2018-b"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "pitowsky-86"
Warning--I didn't find a database entry for "Foulis1976"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "Suppes-81"
Warning--I didn't find a database entry for "Avis2005"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "svozil-2001-cesena"
Warning--I didn't find a database entry for "Klyachko-2008"
Warning--I didn't find a database entry for "Bub-2009"
Warning--I didn't find a database entry for "svozil-2020-ex"
Warning--I didn't find a database entry for "chsh"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "svozil_2010-pc09"
Warning--I didn't find a database entry for "svozil-2011-enough"
Warning--I didn't find a database entry for "Dzhafarov-2015"
Warning--I didn't find a database entry for "Dzhafarov-2017"
Warning--I didn't find a database entry for "KujalaDzhafarov-2019"
Warning--I didn't find a database entry for "Dzhafarov-19PhysRevA"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "Garg1984"
Warning--I didn't find a database entry for "ziegler"
Warning--I didn't find a database entry for "Schrijver"
Warning--I didn't find a database entry for "Fukuda-techrep"
Warning--I didn't find a database entry for "Brody-1989"
Warning--I didn't find a database entry for "Khrennikov2020"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly-prl"
Warning--I didn't find a database entry for "svozil-2020-hardy"
Warning--I didn't find a database entry for "Ramanathan-18"
Warning--I didn't find a database entry for "svozil-2018-whycontexts"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "Belinfante-73"
Warning--I didn't find a database entry for "redhead"
Warning--I didn't find a database entry for "cabello-1994"
Warning--I didn't find a database entry for "cabello2020converting"
Warning--I didn't find a database entry for "tkadlec-96"
Warning--I didn't find a database entry for "Svozil-2018-p"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "hru-pit-2003"
Warning--I didn't find a database entry for "2012-incomput-proofsCJ"
Warning--I didn't find a database entry for "PhysRevA.89.032109"
Warning--I didn't find a database entry for "jaynes"
Warning--I didn't find a database entry for "Kleene1936"
Warning--I didn't find a database entry for "Abbott:2010uq"
Warning--I didn't find a database entry for "svozil-1999-haunted-qc"
Warning--I didn't find a database entry for "svozil:040102"
Warning--I didn't find a database entry for "Griffiths2017"
Warning--I didn't find a database entry for "Griffiths2019"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "Stigler1980"
Warning--I didn't find a database entry for "Zierler1975"
Warning--I didn't find a database entry for "Stigler-sott"
You've used 0 entries,
            2937 wiz_defined-function locations,
            783 strings with 6539 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
