\contentsline {title}{Die Politik und ihre Wissenschaften\\ oder wie Politik und Medien mit den Wissenschaften wedeln,\\ wie den ProfessorInnen das Apportieren beigebracht wird, und warum Zweifel und Wissenschaftsskepsis notwendig sind\\ $\tmspace +\thickmuskip {.2777em}$\\ $\tmspace +\thickmuskip {.2777em}$\\ {\relax \fontsize {10}{11.5}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Versuch einer Antwort auf die Preisfrage 2022 der} \\ {\relax \fontsize {10}{11.5}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \"Osterreichischen Akademie der Wissenschaften (\"OAW):}\\ {\relax \fontsize {10}{11.5}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Wie gehen wir mit Wissenschaftsskepsis um?}}{1}{section*.2}%
\contentsline {abstract}{Zusammenfassung}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Inhaltsverzeichnis}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Vorbemerkungen}{3}{section*.4}%
\contentsline {subsection}{\numberline {A}Vorwort: Die Preisfrage der \"OAW 2022 und meine spontane Reaktion darauf}{3}{section*.5}%
\contentsline {subsection}{\numberline {B}Was die \"OAW, die Medien, die Politik und die ``informierte \"Offentlichkeit'' wohl gerne h\"oren w\"urden}{3}{section*.6}%
\contentsline {section}{\numberline {I}Wissenschaftsskepsis ist berechtigt}{4}{section*.7}%
\contentsline {subsection}{\numberline {A}Dummheit, Konfidenz und Kompetenz}{4}{section*.8}%
\contentsline {subsection}{\numberline {B}Modellierungsfantasien}{4}{section*.9}%
\contentsline {subsection}{\numberline {C}Aus L\"ucken werden L\"ugen}{5}{section*.10}%
\contentsline {subsection}{\numberline {D}Meinungskorridore und erlaubte Denkrahmen (``frames'') und Denkr\"aume}{5}{section*.11}%
\contentsline {subsection}{\numberline {E}Die Politik und die Medien wedeln mit der Wissenschaft so wie der Schwanz mit dem Hund}{6}{section*.12}%
\contentsline {subsection}{\numberline {F}Die Medien casten sich ``ihre'' Wissenschaftler---eine Wissenschafts-Nomenklatura bedient die Medien}{6}{section*.13}%
\contentsline {subsection}{\numberline {G}Feyerabends Beobachtung: Wissenschaft als Ideologie, Ersatzreligion und Kult}{7}{section*.14}%
\contentsline {subsection}{\numberline {H}Wissenschaftlicher Humbug}{7}{section*.15}%
\contentsline {subsection}{\numberline {I}Agendawissenschaften: die Lust am Untergang}{8}{section*.16}%
\contentsline {subsection}{\numberline {J}Das M\"archen von der Allmacht}{8}{section*.17}%
\contentsline {subsection}{\numberline {K}Wie lange h\"alt man die Behauptung durch, dass (in der Peanoarithmetik) $1+1=5$ ist?}{9}{section*.18}%
\contentsline {section}{\numberline {II}Wie kann das Vertrauen in die Wissenschaft (wieder)erlangt werden?}{9}{section*.19}%
\contentsline {subsection}{\numberline {A}Wehre dem Monsterkult!}{9}{section*.20}%
\contentsline {subsection}{\numberline {B}Ermahnung zur Bescheidenheit und Heterodoxie}{9}{section*.21}%
\contentsline {subsection}{\numberline {C}Erweiterung des Meinungskorridors und des Denkraums und Denkrahmens}{10}{section*.22}%
\contentsline {subsection}{\numberline {D}Ein Lob der Diskussion und der individuellen Integrit\"at; eine Absage an den kollektiven Konsens}{10}{section*.23}%
\contentsline {section}{\numberline {}Nachrede: Warum diese Antwort nie einen Preis erhalten wird oder warum der Hofnarr nie Minister wird}{10}{section*.24}%
\contentsline {section}{\numberline {}Literaturempfehlungen}{11}{section*.25}%
