This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022-Preisfrage.aux
Illegal, another \bibdata command---line 205 of file 2022-Preisfrage.aux
 : \bibdata
 :         {2022-PreisfrageNotes}
I'm skipping whatever remains of this command
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2022-PreisfrageNotes.bib
Database file #2: svozil.bib
Warning--empty publisher in Nietzsche-WahrheitLuege
You've used 59 entries,
            2882 wiz_defined-function locations,
            1068 strings with 17323 characters,
and the built_in function-call counts, 22971 in all, are:
= -- 2449
> -- 615
< -- 6
+ -- 230
- -- 164
* -- 979
:= -- 3209
add.period$ -- 239
call.type$ -- 59
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 732
empty$ -- 2481
format.name$ -- 164
if$ -- 6295
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 75
newline$ -- 357
num.names$ -- 122
pop$ -- 645
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1833
stack$ -- 0
substring$ -- 533
swap$ -- 107
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 133
width$ -- 61
write$ -- 753
(There was 1 error message)
