This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022-epr.aux
The style file: apsrev4-2.bst
I found no \bibdata command---while reading file 2022-epr.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "2012-incomput-proofsCJ"
Warning--I didn't find a database entry for "Myrvold2011237"
Warning--I didn't find a database entry for "garber"
Warning--I didn't find a database entry for "Maxwell-1878"
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "stace"
Warning--I didn't find a database entry for "diaconis:211"
Warning--I didn't find a database entry for "bohr-1949"
Warning--I didn't find a database entry for "Khrennikov2017"
Warning--I didn't find a database entry for "Jaeger2019"
Warning--I didn't find a database entry for "schaller-96"
Warning--I didn't find a database entry for "schaller-95"
Warning--I didn't find a database entry for "svozil-2001-eua"
Warning--I didn't find a database entry for "nav:91"
Warning--I didn't find a database entry for "svozil-2018-b"
Warning--I didn't find a database entry for "lovasz-79"
Warning--I didn't find a database entry for "Portillo-2015"
Warning--I didn't find a database entry for "wright"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "pitowsky-86"
Warning--I didn't find a database entry for "Pit-94"
Warning--I didn't find a database entry for "svozil-2017-b"
Warning--I didn't find a database entry for "Boole"
Warning--I didn't find a database entry for "schrodinger-gwsidqm2"
Warning--I didn't find a database entry for "trimmer"
Warning--I didn't find a database entry for "wheeler-Zurek:83"
Warning--I didn't find a database entry for "zeil-99"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "cabello-96"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "einstei-letter-to-schr"
Warning--I didn't find a database entry for "Howard1985171"
Warning--I didn't find a database entry for "Meyenn-2011"
Warning--I didn't find a database entry for "wjswz-98"
Warning--I didn't find a database entry for "aerts-69"
Warning--I didn't find a database entry for "Aerts-91"
Warning--I didn't find a database entry for "Aerts_2014"
Warning--I didn't find a database entry for "Aerts_2016"
Warning--I didn't find a database entry for "aerts-22"
Warning--I didn't find a database entry for "cirelson:80"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly-prl"
Warning--I didn't find a database entry for "VincentJacques02162007"
Warning--I didn't find a database entry for "svozil-krenn"
Warning--I didn't find a database entry for "svozil-2001-cesena"
Warning--I didn't find a database entry for "toner-bacon-03"
Warning--I didn't find a database entry for "svozil-2004-brainteaser"
Warning--I didn't find a database entry for "wiesner"
Warning--I didn't find a database entry for "benn-84"
Warning--I didn't find a database entry for "popescu-2014"
Warning--I didn't find a database entry for "cerf-gisin-massar-pop-04"
Warning--I didn't find a database entry for "AertsSven"
Warning--I didn't find a database entry for "svozil-2016-sampling"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "svozil-2009-howto"
Warning--I didn't find a database entry for "10.1038/nature09008"
Warning--I didn't find a database entry for "Abbott:2010uq"
Warning--I didn't find a database entry for "Trejo2020Aug"
Warning--I didn't find a database entry for "ekert91"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "apsrev42Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1713 strings with 15983 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
