\beamer@sectionintoc {1}{Challenge: Find a True-Implies-False gadget with ``aperture'' $\pi /2$}{2}{0}{1}
\beamer@sectionintoc {2}{Category formation by different views on the same physical entity in the presence of complementarity}{5}{0}{2}
\beamer@sectionintoc {3}{Generalization of Kolmogorov's axioms to arbitrary event structures}{10}{0}{3}
\beamer@sectionintoc {4}{Examples: Quantum bistochasticity}{12}{0}{4}
\beamer@sectionintoc {5}{Examples: Two intertwining three-atomic contexts---the ``firefly'' logic}{13}{0}{5}
\beamer@sectionintoc {6}{Examples: classical probabilities on House/Pentagon/Pentagram hyperdiagram}{15}{0}{6}
\beamer@sectionintoc {7}{Examples: classical probabilities on House/Pentagon/Pentagram hyperdiagram}{16}{0}{7}
\beamer@sectionintoc {8}{Examples: ``exotic'' probabilities on House/Pentagon/Pentagram hyperdiagram}{17}{0}{8}
\beamer@sectionintoc {9}{Examples: ``exotic'' probabilities on House/Pentagon/Pentagram hyperdiagram}{18}{0}{9}
\beamer@sectionintoc {10}{Summary}{19}{0}{10}
