This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022-radar.aux
The style file: apsrev4-2.bst
I found no \bibdata command---while reading file 2022-radar.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "blitzortung"
Warning--I didn't find a database entry for "adsbexchange"
Warning--I didn't find a database entry for "Chant"
Warning--I didn't find a database entry for "Jackson1986"
Warning--I didn't find a database entry for "Willis-bs"
Warning--I didn't find a database entry for "Griffiths"
Warning--I didn't find a database entry for "Willis-InSkolnik"
Warning--I didn't find a database entry for "Willis-Griffiths-bs"
Warning--I didn't find a database entry for "Mathis-PCLR"
Warning--I didn't find a database entry for "Johnson-PCLS"
Warning--I didn't find a database entry for "Cardin"
Warning--I didn't find a database entry for "Zemmari2014"
Warning--I didn't find a database entry for "GNURadio"
Warning--I didn't find a database entry for "Wyglinski2010"
Warning--I didn't find a database entry for "VisserPA"
Warning--I didn't find a database entry for "HansenRC"
Warning--I didn't find a database entry for "Mailloux"
Warning--I didn't find a database entry for "Tosovsky2009"
Warning--I didn't find a database entry for "Fennelly"
Warning--I didn't find a database entry for "Roberson2010"
Warning--I didn't find a database entry for "USFAC"
Warning--I didn't find a database entry for "Isaac-UAP-Trackers-list"
Warning--I didn't find a database entry for "GalileoProject"
Warning--I didn't find a database entry for "HawkEye360"
Warning--I didn't find a database entry for "Sky360"
Warning--I didn't find a database entry for "SkyHub"
Warning--I didn't find a database entry for "SkyCAM-5"
Warning--I didn't find a database entry for "UAPTracker"
Warning--I didn't find a database entry for "UAPx.space"
Warning--I didn't find a database entry for "WSJT"
Warning--I didn't find a database entry for "wsprnet"
Warning--I didn't find a database entry for "HamRadioDX"
Warning--I didn't find a database entry for "Vallee-TJRE2020"
Warning--I didn't find a database entry for "DeanPaul-NORAD"
Warning--I didn't find a database entry for "Knuth-e21100939"
Warning--I didn't find a database entry for "Mueller-Radar-blind"
Warning--I didn't find a database entry for "VonLudwigerNIDS"
Warning--I didn't find a database entry for "Condon-report"
Warning--I didn't find a database entry for "Dean-Willis-podcast-2020"
Warning--I didn't find a database entry for "Mellon2022Feb"
Warning--I didn't find a database entry for "McDonald-SID"
Warning--I didn't find a database entry for "GPSAccuracy"
Warning--I didn't find a database entry for "jp3_14Ch1"
Warning--I didn't find a database entry for "Wasson2011amos.conf"
Warning--I didn't find a database entry for "Bruck2014Jun"
Warning--I didn't find a database entry for "GEODSS"
Warning--I didn't find a database entry for "ContributorstoWikimediaprojects2021Dec"
Warning--I didn't find a database entry for "Richelson2012"
Warning--I didn't find a database entry for "Ramirez-Greenwald-22"
Warning--I didn't find a database entry for "BSFB"
Warning--I didn't find a database entry for "NASIC"
Warning--I didn't find a database entry for "DeanPaul-NASIC"
Warning--I didn't find a database entry for "SFIA"
Warning--I didn't find a database entry for "Ramirez-Willis-Dec21"
Warning--I didn't find a database entry for "MoenVM208132522013.36586"
Warning--I didn't find a database entry for "NIM-AD"
Warning--I didn't find a database entry for "Lacatski-2021"
Warning--I didn't find a database entry for "Gillibrand-FY22NDAA"
Warning--I didn't find a database entry for "AOIMSG"
Warning--I didn't find a database entry for "DeLongeHartley-SM1"
Warning--I didn't find a database entry for "DeLongeLevenda-Gods"
Warning--I didn't find a database entry for "DeLongeHartley-SM2"
Warning--I didn't find a database entry for "DeLongeLevenda-Men"
Warning--I didn't find a database entry for "Dolan-alien-agendas"
Warning--I didn't find a database entry for "Avalon2001"
Warning--I didn't find a database entry for "Vallee-IC"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "apsrev42Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1762 strings with 16619 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
