\begin{thebibliography}{10}

\bibitem{Agamben}
Giorgio Agamben.
\newblock {\em {A}usnahmezustand}, volume 2366 of {\em Reihe: edition
  suhrkamp}.
\newblock Suhrkamp Verlag, Frankfurt am Main, 2004.
\newblock italienischer Originaltitel: Stato di eccezione.
\newblock URL:
  \url{https://www.suhrkamp.de/buch/giorgio-agamben-ausnahmezustand-t-9783518123669}.

\bibitem{berlin-liberty}
Isaiah Berlin.
\newblock {\em Liberty}.
\newblock Oxford University Press, Oxford, UK, second edition, 2002,2003.
\newblock edited by Henry Hardy.
\newblock \href {https://doi.org/10.1093/019924989X.001.0001}
  {\path{doi:10.1093/019924989X.001.0001}}.

\bibitem{bernais-propaganda}
Edward Bernays.
\newblock {\em Propaganda}.
\newblock Routledge, 1928.
\newblock URL:
  \url{http://self.gutenberg.org/Get956uFile.aspx?&bookid=100002651}.

\bibitem{Black-Humbug}
Max Black.
\newblock The prevalence of humbug.
\newblock {\em Philosophic Exchange}, 13, January 1982.
\newblock URL: \url{http://hdl.handle.net/20.500.12648/3347}.

\bibitem{Bolz-swr}
Norbert Bolz.
\newblock {W}er hat {A}ngst vor {P}hilosophie?
\newblock {SWR2} Essay, 2012.
\newblock URL:
  \url{http://www.swr.de/swr2/programm/sendungen/essay/-/id=9034720/property=download/nid=659852/1grwfi9/swr2-essay-20120123.pdf}.

\bibitem{Bolz2016Feb}
Norbert Bolz.
\newblock {D}ebatte: {D}ie neuen {J}akobiner.
\newblock {\em FOCUS online}, February 2016.
\newblock accessed July 30, 2022].
\newblock URL:
  \url{https://www.focus.de/wissen/mensch/philosophie/die-neuen-jakobiner-essay_id_1905105.html}.

\bibitem{Bolz-jao}
Norbert Bolz.
\newblock {P}rof. {N}orbert {B}olz: {D}er {J}ournalist als {O}berlehrer,
  February 2019.
\newblock Wissensmanufaktur, accessed July 30, 2022].
\newblock URL: \url{https://www.youtube.com/watch?v=W2WkPolNDtI}.

\bibitem{Bonhoeffer-WuE}
Dietrich Bonhoeffer.
\newblock {\em {W}iderstand und {E}rgebung. {B}riefe und {A}ufzeichnungen aus
  der {H}aft}.
\newblock Chr. Kaiser Verlag, M\"unchen, 1954.

\bibitem{Dunning2011-hf}
David Dunning.
\newblock The {D}unning--{K}ruger effect.
\newblock In {\em Advances in Experimental Social Psychology}, Advances in
  experimental social psychology, pages 247--296. Elsevier, 2011.
\newblock \href {https://doi.org/10.1016/B978-0-12-385522-0.00005-6}
  {\path{doi:10.1016/B978-0-12-385522-0.00005-6}}.

\bibitem{feyer-81}
Paul~K. Feyerabend.
\newblock How to defend society against science.
\newblock In Ian Hacking, editor, {\em Scientific Revolutions}, pages 156--167.
  Oxford University Press, Oxford, 1981.
\newblock also in Radical Philosophy 11 (1):3-9 (1975).
\newblock URL:
  \url{https://www.radicalphilosophy.com/article/how-to-defend-society-against-science}.

\bibitem{FlemingMelissa}
Melissa Fleming.
\newblock We own the science, and we think that the world should know it, and
  the platforms themselves also do, September 2022.
\newblock Statement of the United Nations' global communications representative
  during an interview on the {W}orld {E}conomic {F}orum' ({WEF}'s)
  ``Sustainable Development Impact Meeting {\#}SDIM22'' on ``Tackling
  Disinformation'' on September 20th, 2022. {G}erman translation: ``{D}ie
  {W}issenschaft geh\"ort uns!''.
\newblock URL: \url{https://www.youtube.com/watch?v=WnarHXcGN8M&t=2797s}.

\bibitem{Franck93}
Georg Franck.
\newblock {\"O}konomie der {A}ufmerksamkeit.
\newblock {\em Merkur}, 534/535, 1993.
\newblock reprinted in: Ursula Keller (Hg.), Perspektiven metropolitaner
  Kultur, Frankfurt/Main, 2000, S. 101-118.
\newblock URL:
  \url{http://www.iemar.tuwien.ac.at/publications/Franck\_1993a.pdf}.

\bibitem{Franck-OdA}
Georg Franck.
\newblock {\em {\"O}konomie der{A}ufmerksamkeit. {E}in {E}ntwurf}.
\newblock Carl Hanser Verlag, M\"unchen, 1998.
\newblock URL:
  \url{https://www.hanser-literaturverlage.de/buch/oekonomie-der-aufmerksamkeit/978-3-446-19348-2}.

\bibitem{Franck53}
Georg Franck.
\newblock Scientific communication--a vanity fair?
\newblock {\em Science}, 286(5437):53--55, 1999.
\newblock \href {https://doi.org/10.1126/science.286.5437.53}
  {\path{doi:10.1126/science.286.5437.53}}.

\bibitem{Frankfurt-OnBullshit}
Harry~G. Frankfurt.
\newblock {\em On Bullshit}.
\newblock Princeton University Press, Princeton and Oxford, 2005,2009.
\newblock video interview at \url{https://vimeo.com/109144338}, accessed on
  August 1st, 2021.
\newblock URL:
  \url{https://press.princeton.edu/books/hardcover/9780691122946/on-bullshit}.

\bibitem{Freud-1912}
Sigmund Freud.
\newblock {R}atschl{\"{a}}ge f{\"{u}}r den {A}rzt bei der psychoanalytischen
  {B}ehandlung.
\newblock In Anna Freud, E.~Bibring, W.~Hoffer, E.~Kris, and O.~Isakower,
  editors, {\em {G}esammelte {W}erke. {C}hronologisch geordnet. {A}chter
  {B}and. {W}erke aus den {J}ahren 1909--1913}, pages 376--387. Fischer,
  Frankfurt am Main, 1912, 1999.
\newblock URL:
  \url{http://gutenberg.spiegel.de/buch/kleine-schriften-ii-7122/15}.

\bibitem{Graeber2018May}
David Graeber.
\newblock {Are You in a {BS} Job? In Academe, You{'}re Hardly Alone}.
\newblock {\em Chronicle of Higher Education}, May 2018.
\newblock URL:
  \url{https://www.chronicle.com/article/are-you-in-a-bs-job-in-academe-youre-hardly-alone}.

\bibitem{Haidt-OfPoliticalScience2016Oct}
Jonathan Haidt.
\newblock Two incompatible sacred values in american universities.

\bibitem{Haidt-righteous-mind}
Jonathan Haidt.
\newblock {\em The righteous mind: why good people are divided by politics and
  religion}.
\newblock Vintage Books, Random House, Inc., New York, 2013.
\newblock URL:
  \url{https://www.penguinrandomhouse.com/books/73535/the-righteous-mind-by-jonathan-haidt/}.

\bibitem{Halpern2016Oct}
David Halpern.
\newblock {\em Inside the Nudge Unit: {H}ow Small Changes Can Make a Big
  Difference}.
\newblock WH Allen, London, England, UK, October 2016.
\newblock URL:
  \url{https://www.penguin.co.uk/books/430233/inside-the-nudge-unit-by-david-halpern/9780753556559}.

\bibitem{HamblyBBCNews2022Aug}
Ella Hambly.
\newblock Climate change: More studies needed on possibility of human
  extinction, August 2022.
\newblock accessed on August 8th, 2022.
\newblock URL: \url{https://www.bbc.com/news/science-environment-62378157}.

\bibitem{Handke1972Jan}
Peter Handke.
\newblock {\em {W}unschloses {U}ngl\"uck}.
\newblock Residenz Verlag, Salzburg, Austria, January 1972.

\bibitem{Handke1996Jan}
Peter Handke.
\newblock {\em {P}ublikumsbeschimpfung und andere {S}prechst\"ucke}.
\newblock Suhrkamp, Berlin, Germany, January 1996.

\bibitem{hertz-94}
Heinrich Hertz.
\newblock {\em {P}rinzipien der {M}echanik}.
\newblock Johann Ambrosius Barth (Arthur Meiner), Leipzig, 1894.
\newblock mit einem Vorwort von H. von Helmholtz.
\newblock URL: \url{https://archive.org/details/dieprinzipiende00hertgoog}.

\bibitem{juenger-Heliopolis}
Ernst J\"unger.
\newblock {\em {H}eliopolis. {R}\"uckblick auf eine {S}tadt}.
\newblock Heliopolis-Verlag Ewald Katzmann, T\"ubingen, 1949.

\bibitem{kahneman2011thinking}
Daniel Kahneman.
\newblock {\em Thinking, Fast and Slow}.
\newblock Farrar, Straus and Giroux, New York, 2011.

\bibitem{kant-Aufklaerung}
Immanuel Kant.
\newblock {B}eantwortung der {F}rage: {W}as ist {A}ufkl\"rung?
\newblock {\em Berlinische Monatsschrift}, 4:481--494, {D}ezember-{H}eft 1784.
\newblock URL:
  \url{https://www.projekt-gutenberg.org/kant/aufklae/aufkl001.html}.

\bibitem{Kemp-endgame-2022}
Luke Kemp, Chi Xu, Joanna Depledge, Kristie~L. Ebi, Goodwin Gibbins, Timothy~A.
  Kohler, Johan Rockström, Marten Scheffer, Hans~Joachim Schellnhuber, Will
  Steffen, and Timothy~M. Lenton.
\newblock Climate endgame: Exploring catastrophic climate change scenarios.
\newblock {\em Proceedings of the National Academy of Sciences},
  119(34):e2108146119, 2022.
\newblock \href {https://doi.org/10.1073/pnas.2108146119}
  {\path{doi:10.1073/pnas.2108146119}}.

\bibitem{Kostner-2020}
Sandra Kostner.
\newblock {W}issenschaft: {W}enn {M}acht und {M}oral die {E}rkenntnis ersetzen.
\newblock {\em Neue Z\"urcher Zeitung}, January 2020.
\newblock accessed on July 28th, 2022.
\newblock URL:
  \url{https://www.nzz.ch/feuilleton/wissenschaft-wenn-macht-und-moral-die-erkenntnis-ersetzen-ld.1533154}.

\bibitem{Kruger1999-mv}
Justin Kruger and David Dunning.
\newblock Unskilled and unaware of it: {H}ow difficulties in recognizing one's
  own incompetence lead to inflated self-assessments.
\newblock {\em Journal of Personality and Social Psychology}, 77(6):1121--1134,
  December 1999.

\bibitem{lakatosch}
Imre Lakatos.
\newblock {\em The Methodology of Scientific Research Programmes.
  {P}hilosophical Papers {V}olume~1}.
\newblock Cambridge University Press, Cambridge, England, UK, 1978, 2012.
\newblock Edited by John Worrall and Gregory Currie.
\newblock \href {https://doi.org/10.1017/CBO9780511621123}
  {\path{doi:10.1017/CBO9780511621123}}.

\bibitem{LeopoldiH-RAVAG}
Hermann Leopoldi.
\newblock {RAVAGIANA}. {H}ermann {L}eopoldi parodiert das {R}undfunkprogramm
  der {RAVAG}, {W}ien, 1931, 1931.
\newblock accessed on July 29, 2022.
\newblock URL: \url{https://www.youtube.com/watch?v=QvifftOsSTQ}.

\bibitem{WagTheDog1998Mar}
Barry Levinson, Larry Beinhart, Hilary Henkin, and David Mamet.
\newblock Wag the dog, March 1998.
\newblock URL: \url{https://www.imdb.com/title/tt0120885/}.

\bibitem{Mayer2010}
J\"{u}rgen Mayer, Khaled Khairy, and Jonathon Howard.
\newblock Drawing an elephant with four complex parameters.
\newblock {\em American Journal of Physics}, 78(6):648--649, June 2010.
\newblock \href {https://doi.org/10.1119/1.3254017}
  {\path{doi:10.1119/1.3254017}}.

\bibitem{merton-68}
Robert~K. Merton.
\newblock The {M}atthew effect in science.
\newblock {\em Science}, 159:56--63, 1968.
\newblock \href {https://doi.org/10.1126/science.159.3810.56}
  {\path{doi:10.1126/science.159.3810.56}}.

\bibitem{Miegel-Hybris}
Meinhard Miegel.
\newblock {\em {H}ybris: {D}ie \"uberforderte {G}esellschaft}.
\newblock Ullstein Buchverlage GmbH, Berlin, 2014.
\newblock URL:
  \url{https://www.ullstein-buchverlage.de/nc/buch/details/hybris-9783843707671.html}.

\bibitem{Morrison2022Aug}
Chris Morrison.
\newblock Coral cannot be at record levels {\textendash} that is not what {S}ir
  {D}avid {A}ttenborough told me.
\newblock {\em Daily Sceptic}, August 2022.
\newblock accessed on August 8th, 2022.
\newblock URL:
  \url{https://dailysceptic.org/2022/08/06/coral-cannot-be-at-record-levels-that-is-not-what-sir-david-attenborough-told-me}.

\bibitem{Muller1942}
Gottfried M\"uller and Wolfgang Liebeneiner.
\newblock {\em {D}ramaturgie des {T}heaters und des {F}ilms}.
\newblock K. Triltsch, 1942.
\newblock URL:
  \url{https://books.google.at/books/about/Dramaturgie_des_Theaters_und_des_Films.html?id=aRo-AAAAIAAJ&redir_esc=y}.

\bibitem{Newman2015Dec}
Dina Newman.
\newblock {A}lexei {S}takhanov: {T}he {USSR}'s superstar miner, December 2015.
\newblock BBC World Service, 30 December 2015.
\newblock URL: \url{https://www.bbc.com/news/magazine-35161610}.

\bibitem{Nietzsche-WahrheitLuege}
Friedrich Nietzsche.
\newblock {\em {U}eber {W}ahrheit und {L}\"uge im au{\ss}ermoralischen
  {S}inne}.
\newblock 1908, 2009-.
\newblock Digital critical edition of the complete works and letters, based on
  the critical text by G. Colli and M. Montinari, Berlin/New York, de Gruyter
  1967-, edited by Paolo D'Iorio.
\newblock URL: \url{http://www.nietzschesource.org/\#eKGWB/WL}.

\bibitem{Noelle-Neumann}
Elisabeth Noelle-Neumann.
\newblock {\em {S}chweigespirale. {Ö}ffentliche {M}einung -- unsere soziale
  {H}aut}.
\newblock Piper, Frankfurt, Germany, 1980.
\newblock URL:
  \url{https://noelle-neumann.de/wissenschaftliches-werk/schweigespirale}.

\bibitem{Polti1895}
Georges Polti.
\newblock {\em Les 36 situations dramatiques}.
\newblock Mercure de France, Paris, July 1895, 1924.
\newblock First edition published at the author's expense. Englisch
  translation: The thirty-six dramatic situations.
\newblock URL: \url{https://archive.org/details/thirtysixdramati00polt}.

\bibitem{popper}
Karl~Raimund Popper.
\newblock {\em Logik der Forschung}.
\newblock Springer, Vienna, 1934.
\newblock \href {https://doi.org/10.1007/978-3-7091-4177-9}
  {\path{doi:10.1007/978-3-7091-4177-9}}.

\bibitem{Popper-OGUIF1}
Karl~Raimund Popper.
\newblock {\em {D}ie offene {G}esellschaft und ihre {F}einde {I}. {D}er
  {Z}auber {P}latons}, volume~1.
\newblock A. Francke Verlag, Bern, 1957.
\newblock \"ubersetzt von Paul K. Feyerabend.

\bibitem{Popper-OGUIF2}
Karl~Raimund Popper.
\newblock {\em {D}ie offene {G}esellschaft und ihre {F}einde {II}. {F}alsche
  {P}ropheten: {H}egel, {M}arx und die {F}olgen}, volume~2.
\newblock A. Francke Verlag, Bern, 1958.

\bibitem{Popper-Kreuzer-1079}
Karl~Raimund Popper and Franz Kreuzer.
\newblock {F}ranz {K}reuzer im {G}espr\"ach mit {K}arl {R}. {P}opper (1979).

\bibitem{Raleigh}
Walter Raleigh.
\newblock {\em Remains of {S}ir {W}alter {R}aleigh}.
\newblock Henry Mortlock at the {\em Phoenix} in St. Paul's Church-yard,
  London, 1702.
\newblock accessed on Nov.~4th, 2019.
\newblock URL: \url{https://books.google.at/books?id=n9tXAAAAcAAJ}.

\bibitem{rogers1}
Hartley {Rogers, Jr.}
\newblock {\em Theory of Recursive Functions and Effective Computability}.
\newblock MacGraw-Hill, The MIT Press, New York, Cambridge, MA, 1967.
\newblock URL:
  \url{https://mitpress.mit.edu/books/theory-recursive-functions-and-effective-computability}.

\bibitem{Shafarevich-tsp}
Igor Shafarevich.
\newblock {\em The Socialist Phenomenon}.
\newblock Harper \& Row, New York, NY, USA, 1980.
\newblock foreword by Aleksandr I. Solzhenitsyn.

\bibitem{Siedentop-2014}
Larry Siedentop.
\newblock {\em Inventing the Individual. {T}he Origins of Western Liberalism}.
\newblock The Belknap Press of Harvard University Press, Cambridge, MA, USA,
  2014.
\newblock URL:
  \url{https://www.hup.harvard.edu/catalog.php?isbn=9780674979888}.

\bibitem{specker-ges}
Ernst Specker.
\newblock {\em Selecta}.
\newblock Birkh{\"{a}}user Verlag, Basel, 1990.
\newblock \href {https://doi.org/10.1007/978-3-0348-9259-9}
  {\path{doi:10.1007/978-3-0348-9259-9}}.

\bibitem{SpieglerDiePresse2008Mar}
Almuth Spiegler.
\newblock ``{B}ei vielen {G}elegenheiten \"uberaus bequem und allemal
  gerecht'', March 2008.
\newblock {Die Presse}, Print-Ausgabe, 07.03.2008.
\newblock URL:
  \url{https://www.diepresse.com/368041/bdquobei-vielen-gelegenheiten-ueberaus-bequem-und-allemal-gerechtldquo}.

\bibitem{Svozil2009Nov}
Karl Svozil.
\newblock {Z}ur {T}heorie und {P}raxis der {B}uchhalteruniversit\"at, November
  2009.
\newblock accessed on July 29, 2022.
\newblock URL: \url{https://sciencev2.orf.at/stories/1632711/index.html}.

\bibitem{Sweeney-1977}
Joan Sweeney and Richard~James Sweeney.
\newblock Monetary theory and the great capitol hill baby sitting co-op crisis:
  Comment.
\newblock {\em Journal of Money, Credit and Banking}, 9(1):86--89, 1977.
\newblock URL: \url{http://www.jstor.org/stable/1992001}.

\bibitem{Teusch-lueckenp}
Ulrich Teusch.
\newblock {\em {L}\"uckenpresse. {D}as {E}nde des {J}ournalismus, wie wir ihn
  kannten}.
\newblock Westend Verlag GmbH, May 2018.
\newblock URL: \url{https://www.westendverlag.de/buch/lueckenpresse}.

\bibitem{Thiede2019Feb}
J\"orn Thiede.
\newblock {Z}eittakt von {E}iszeiten: {W}as steht uns bevor?

\bibitem{Voslensky-Nomenklatura}
Michael S.~Voslensky (Voslenski\u{i}).
\newblock {\em {N}omenklatura: {T}he {S}oviet ruling class}.
\newblock Doubleday, Garden City, NY, July 1984.
\newblock translated by Eric Mosbacher, preface by Milovan Djilas.

\bibitem{Whitehouse-BBCB}
David Whitehouse.
\newblock The {BBC}'s black hole baloney.
\newblock {\em The Critic Magazine}, May 2022.
\newblock accessed August 1st, 2022.
\newblock URL: \url{https://thecritic.co.uk/the-bbcs-black-hole-baloney}.

\bibitem{Zurbuchen-SRF}
Thomas Zurbuchen and Wolfram Eilenberger.
\newblock {NASA}-{F}orschungsdirektor \"uber den {M}enschen im {K}osmos, June
  2022.
\newblock Sternstunde Philosophie, SRF Kultur, accessed July 30, 2022.
\newblock URL: \url{https://www.youtube.com/watch?v=2sZf4Z6uRLE&t=126s}.

\end{thebibliography}
