This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022-3d.aux
I couldn't open database file arkady.bib
---line 99 of file 2022-3d.aux
 : \bibdata{cris_s,svozil,arkady
 :                              }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: cris_s.bib
Database file #2: svozil.bib
Repeated entry---line 385 of file svozil.bib
 : @article{Abbott_2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1181 of file svozil.bib
 : @article{acs-2015-info6040773
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file svozil.bib
 : @article{Abbott:2010uq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7659 of file svozil.bib
 : @article{10.1038/nature09008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15057 of file svozil.bib
 : @book{calude:02
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 26249 of file svozil.bib
 : @article{epr
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 30169 of file svozil.bib
 : @book{frank
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 30193 of file svozil.bib
 : @book{franke
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 40847 of file svozil.bib
 :   
 :   Url1                      = {https://www.idquantique.com/shop/online-shop/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 42013 of file svozil.bib
 : @article{zeilinger:qct
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 44697 of file svozil.bib
 : @article{kochen1
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 44729 of file svozil.bib
 : @inproceedings{kochen2
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 45265 of file svozil.bib
 : @unpublished{Kragh-2009_RePoss5
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 62899 of file svozil.bib
 : @article{rzbb
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 69489 of file svozil.bib
 : @article{solovay:118
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 69517 of file svozil.bib
 : @article{solovay:84
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 73551 of file svozil.bib
 : @article{svozil-2009-howto
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 74385 of file svozil.bib
 : @article{svozil-qct
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 80101 of file svozil.bib
 : @article{wjswz-98
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 83023 of file svozil.bib
 : @article{yurke-86
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 83331 of file svozil.bib
 : @article{zeil-05_nature_ofQuantum
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 83373 of file svozil.bib
 : @article{zeil-99
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Koch2007"
Warning--I didn't find a database entry for "navarathnaNeuralNetworksOnthefly2021"
Warning--I didn't find a database entry for "Jerger2015"
Warning--I didn't find a database entry for "Magnard2018"
Warning--I didn't find a database entry for "Bianchetti2010"
Warning--I didn't find a database entry for "Jerger2016"
Warning--can't use both author and editor fields in Stiglic2011
You've used 41 entries,
            2118 wiz_defined-function locations,
            810 strings with 10826 characters,
and the built_in function-call counts, 14183 in all, are:
= -- 1388
> -- 657
< -- 6
+ -- 270
- -- 217
* -- 1037
:= -- 2379
add.period$ -- 129
call.type$ -- 41
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 522
empty$ -- 1104
format.name$ -- 217
if$ -- 2963
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 49
newline$ -- 211
num.names$ -- 86
pop$ -- 202
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 966
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 134
width$ -- 43
write$ -- 467
(There were 23 error messages)
