This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022-epr2.aux
The style file: apsrev4-2.bst
I found no \bibdata command---while reading file 2022-epr2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "peres222"
Warning--I didn't find a database entry for "frank"
Warning--I didn't find a database entry for "franke"
Warning--I didn't find a database entry for "Korotaev-2010"
Warning--I didn't find a database entry for "pearl-causality"
Warning--I didn't find a database entry for "specker-60"
Warning--I didn't find a database entry for "Boole"
Warning--I didn't find a database entry for "Boole-62"
Warning--I didn't find a database entry for "froissart-81"
Warning--I didn't find a database entry for "pitowsky-86"
Warning--I didn't find a database entry for "pitowsky-89a"
Warning--I didn't find a database entry for "chsh"
Warning--I didn't find a database entry for "cirelson:87"
Warning--I didn't find a database entry for "filipp-svo-04-qpoly-prl"
Warning--I didn't find a database entry for "svozil-2022-epr"
Warning--I didn't find a database entry for "pop-rohr"
Warning--I didn't find a database entry for "svozil-krenn"
Warning--I didn't find a database entry for "svozil-2004-brainteaser-erratum"
Warning--I didn't find a database entry for "popescu-2014"
Warning--I didn't find a database entry for "einstei-letter-to-schr"
Warning--I didn't find a database entry for "Meyenn-2011"
Warning--I didn't find a database entry for "Howard1985171"
Warning--I didn't find a database entry for "Howard1990"
Warning--I didn't find a database entry for "toner-bacon-03"
Warning--I didn't find a database entry for "svozil-2004-brainteaser"
Warning--I didn't find a database entry for "cerf-gisin-massar-pop-04"
Warning--I didn't find a database entry for "Cramer-RevModPhys.58.647"
Warning--I didn't find a database entry for "ZirlSchl-65"
Warning--I didn't find a database entry for "Zierler1975"
Warning--I didn't find a database entry for "kochen2"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "hru-pit-2003"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "meyer:99"
Warning--I didn't find a database entry for "pitowsky-83"
Warning--I didn't find a database entry for "shimony2"
Warning--I didn't find a database entry for "shimony3"
Warning--I didn't find a database entry for "jaynes"
Warning--I didn't find a database entry for "zeil-05_nature_ofQuantum"
Warning--I didn't find a database entry for "sep-sufficient-reason"
Warning--I didn't find a database entry for "Glauber-cat-86"
Warning--I didn't find a database entry for "glauber-collected-cat"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "Myrvold2011237"
Warning--I didn't find a database entry for "ein-05"
Warning--I didn't find a database entry for "Minguzzi_2011"
Warning--I didn't find a database entry for "mermin-07"
Warning--I didn't find a database entry for "herbert"
Warning--I didn't find a database entry for "wo-zu"
Warning--I didn't find a database entry for "mil-hard"
Warning--I didn't find a database entry for "mandel:83"
Warning--I didn't find a database entry for "svozil-slash"
Warning--I didn't find a database entry for "feynman-III"
Warning--I didn't find a database entry for "Zeilinger2005-kj"
Warning--I didn't find a database entry for "Gleason"
Warning--I didn't find a database entry for "birkhoff-36"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "apsrev42Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1707 strings with 15931 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
