This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022-ntn.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2022-ntnNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in EC-Pfizer-contract
You've used 21 entries,
            6079 wiz_defined-function locations,
            1785 strings with 18738 characters,
and the built_in function-call counts, 15993 in all, are:
= -- 1092
> -- 293
< -- 95
+ -- 116
- -- 78
* -- 2298
:= -- 1683
add.period$ -- 19
call.type$ -- 21
change.case$ -- 102
chr.to.int$ -- 37
cite$ -- 22
duplicate$ -- 1656
empty$ -- 1268
format.name$ -- 168
if$ -- 3063
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 203
newline$ -- 109
num.names$ -- 58
pop$ -- 665
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 314
swap$ -- 1350
text.length$ -- 35
text.prefix$ -- 0
top$ -- 10
type$ -- 240
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 203
(There were 2 warnings)
