\beamer@sectionintoc {1}{Contextuality by nonembeddibility}{2}{0}{1}
\beamer@sectionintoc {2}{Challenge: Find a True-Implies-False gadget with ``aperture'' $\pi /2$}{3}{0}{2}
\beamer@sectionintoc {3}{Category formation by different views on the same physical entity in the presence of complementarity}{8}{0}{3}
\beamer@sectionintoc {4}{Generalization of Kolmogorov's axioms to arbitrary event structures}{13}{0}{4}
\beamer@sectionintoc {5}{Examples: Quantum bistochasticity}{15}{0}{5}
\beamer@sectionintoc {6}{Examples: Two intertwining three-atomic contexts---the ``firefly'' logic}{16}{0}{6}
\beamer@sectionintoc {7}{Examples: classical probabilities on House/Pentagon/Pentagram hyperdiagram}{18}{0}{7}
\beamer@sectionintoc {8}{Examples: classical probabilities on House/Pentagon/Pentagram hyperdiagram}{19}{0}{8}
\beamer@sectionintoc {9}{Examples: ``exotic'' probabilities on House/Pentagon/Pentagram hyperdiagram}{20}{0}{9}
\beamer@sectionintoc {10}{Examples: ``exotic'' probabilities on House/Pentagon/Pentagram hyperdiagram}{21}{0}{10}
\beamer@sectionintoc {11}{Summary}{22}{0}{11}
