This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022-nul.aux
The style file: apsrev4-2.bst
I found no \bibdata command---while reading file 2022-nul.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "stace"
Warning--I didn't find a database entry for "Parsons1995"
Warning--I didn't find a database entry for "Burgess1999"
Warning--I didn't find a database entry for "Turing-Intelligent_Machinery"
Warning--I didn't find a database entry for "Halmos1974-naiveset"
Warning--I didn't find a database entry for "HrbacekJech1999"
Warning--I didn't find a database entry for "suppes-1993"
Warning--I didn't find a database entry for "specker57"
Warning--I didn't find a database entry for "specker-ges"
Warning--I didn't find a database entry for "kreisel"
Warning--I didn't find a database entry for "calude-dinneen06"
Warning--I didn't find a database entry for "Yanofsky2016"
Warning--I didn't find a database entry for "moore"
Warning--I didn't find a database entry for "Bennett1990ud"
Warning--I didn't find a database entry for "svozil-2007-cestial"
Warning--I didn't find a database entry for "cubit-15"
Warning--I didn't find a database entry for "rado"
Warning--I didn't find a database entry for "PhysRevA.89.032109"
Warning--I didn't find a database entry for "Bretto-MR3077516"
Warning--I didn't find a database entry for "greechie:71"
Warning--I didn't find a database entry for "pitowsky:218"
Warning--I didn't find a database entry for "hru-pit-2003"
Warning--I didn't find a database entry for "2015-AnalyticKS"
Warning--I didn't find a database entry for "heaviside-EMT"
Warning--I didn't find a database entry for "PhysRev.85.631"
Warning--I didn't find a database entry for "LeGuillou-Zinn-Justin"
Warning--I didn't find a database entry for "Vainshtein1964-2002"
Warning--I didn't find a database entry for "wigner"
Warning--I didn't find a database entry for "landau1906uber"
Warning--I didn't find a database entry for "Bleistein-Handelsman"
Warning--I didn't find a database entry for "kinoshita-PhysRevLett.109.111807"
Warning--I didn't find a database entry for "Hanneke-PhysRevLett.100.120801"
Warning--I didn't find a database entry for "Hanneke-PhysRevA.83.052122"
Warning--I didn't find a database entry for "kinoshita-PhysRevLett.109.111808"
Warning--I didn't find a database entry for "Keshavarzi_2022"
Warning--I didn't find a database entry for "Janka_2022"
Warning--I didn't find a database entry for "Bezginov_2019"
Warning--I didn't find a database entry for "Ohayon-PhysRevLett.128.011802"
Warning--I didn't find a database entry for "Boyd99thedevil"
Warning--I didn't find a database entry for "rousseau-2004"
Warning--I didn't find a database entry for "Helling-2012"
Warning--I didn't find a database entry for "Costin-2009"
Warning--I didn't find a database entry for "ZINNJUSTIN20101454"
Warning--I didn't find a database entry for "Costin_Dunne_2017"
Warning--I didn't find a database entry for "Bruning-1996"
Warning--I didn't find a database entry for "Euler60"
Warning--I didn't find a database entry for "Weniger2010"
Warning--I didn't find a database entry for "abramowitz:1964:hmf"
Warning--I didn't find a database entry for "Sloane_oeis.org/A001620"
Warning--I didn't find a database entry for "PhysRevD.57.1144"
Warning--I didn't find a database entry for "Pittnauer-73"
Warning--I didn't find a database entry for "Remmert-1991-tocf"
Warning--I didn't find a database entry for "Tao-2013"
Warning--I didn't find a database entry for "Watson1912"
Warning--I didn't find a database entry for "Doetsch1972"
Warning--I didn't find a database entry for "Costin2016Aug"
Warning--I didn't find a database entry for "Nielsen-Gammafunktion"
Warning--I didn't find a database entry for "Knoop1996"
Warning--I didn't find a database entry for "Dysen-49"
Warning--I didn't find a database entry for "bell-a"
Warning--I didn't find a database entry for "Costin_2017"
Warning--I didn't find a database entry for "costin2016"
Warning--I didn't find a database entry for "Costin_1995"
Warning--I didn't find a database entry for "Edgar-2009"
Warning--I didn't find a database entry for "baker_graves-morris_1996"
Warning--I didn't find a database entry for "ziegler-aigner"
Warning--I didn't find a database entry for "kreisel-80"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "apsrev42Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1745 strings with 16687 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
