\begin{thebibliography}{10}

\bibitem{abbott2012strongrandomness}
A.~A. Abbott, C.~S. Calude, J.~Conder, and K.~Svozil.
\newblock {Strong Kochen-Specker theorem and incomputability of quantum
  randomness}.
\newblock {\em Physical Review A}, 86(062109), Dec 2012.

\bibitem{Abbott_2019}
A.~A. Abbott, C.~S. Calude, M.~J. Dinneen, and N.~Huang.
\newblock Experimentally probing the algorithmic randomness and incomputability
  of quantum randomness.
\newblock {\em Physica Scripta}, 94(4):045103, Feb 2019.

\bibitem{Abbott:2010uq}
A.~A. Abbott, C.~S. Calude, and K.~Svozil.
\newblock A quantum random number generator certified by value indefiniteness.
\newblock {\em Mathematical Structures in Computer Science}, 24:e240303, 6
  2014.

\bibitem{acs-2015-info6040773}
A.~A. Abbott, C.~S. Calude, and K.~Svozil.
\newblock A non-probabilistic model of relativised predictability in physics.
\newblock {\em Information}, 6(4):773--789, 2015.

\bibitem{primeP}
M.~Agrawal, N.~Kayal, and N.~Saxena.
\newblock Primes is in {P}.
\newblock {\em Annals of Mathematics}, 160:781--793, 2004.

\bibitem{aguero_trejo_new_2021}
J.~M. Ag{\"u}ero~Trejo and C.~S. Calude.
\newblock A new quantum random number generator certified by value
  indefiniteness.
\newblock {\em Theoretical Computer Science}, 862:3--13, Mar. 2021.

\bibitem{bienvenu2013}
L.~Bienvenu, A.~R. Day, and R.~H{\"o}lzl.
\newblock From bi-immunity to absolute undecidability.
\newblock {\em J. Symbolic Logic}, 78(4):1218--1228, 12 2013.

\bibitem{calude:02}
C.~Calude.
\newblock {\em Information and Randomness---An Algorithmic Perspective}.
\newblock Springer, Berlin, 2002 (2nd ed.).

\bibitem{Chaitin78}
G.~J. Chaitin and J.~T. Schwartz.
\newblock A note on {M}onte {C}arlo primality tests and algorithmic information
  theory.
\newblock {\em Communications on Pure and Applied Mathematics}, 31(4):521--527,
  1978.

\bibitem{Clements:16}
W.~R. Clements, P.~C. Humphreys, B.~J. Metcalf, W.~S. Kolthammer, and I.~A.
  Walmsley.
\newblock Optimal design for universal multiport interferometers.
\newblock {\em Optica}, 3(12):1460--1465, Dec 2016.

\bibitem{epr}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review}, 47(10):777--780, May 1935.

\bibitem{frank}
P.~Frank.
\newblock {\em Das Kausalgesetz und seine Grenzen}.
\newblock Springer, Vienna, 1932.

\bibitem{franke}
P.~Frank and {R. S. Cohen (Editor)}.
\newblock {\em The Law of Causality and its Limits (Vienna Circle Collection)}.
\newblock Springer, Vienna, 1997.

\bibitem{Heisenberg1958-HEIPAP}
W.~Heisenberg.
\newblock {\em Physics and Philosophy: {T}he Revolution in Modern Science}.
\newblock Harper, New York, 1958.

\bibitem{Quantis}
{ID Quantique SA}.
\newblock {\em {QUANTIS}. Quantum number generator}.
\newblock idQuantique, Geneva, Switzerland, 2001-2022.
\newblock accessed on Sep 8, 2019.

\bibitem{zeilinger:qct}
T.~Jennewein, U.~Achleitner, G.~Weihs, H.~Weinfurter, and A.~Zeilinger.
\newblock A fast and compact quantum random number generator.
\newblock {\em Review of Scientific Instruments}, 71:1675--1680, 2000.

\bibitem{kochen2}
S.~Kochen and E.~P. Specker.
\newblock Logical structures arising in quantum theory.
\newblock In {\em Symposium on the Theory of Models, Proceedings of the 1963
  International Symposium at Berkeley}, pages 177--189, Amsterdam, 1965. North
  Holland.

\bibitem{kochen1}
S.~B. Kochen and E.~Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock {\em Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}, 17(1):59--87, 1967.

\bibitem{Kohlrausch1926}
K.~W.~F. Kohlrausch.
\newblock {\em {D}er experimentelle {B}eweis f{\"u}r den statistischen
  {C}harakter des radioaktiven {Z}erfallsgesetzes}, pages 192--212.
\newblock Springer, Berlin, Heidelberg, 1926.

\bibitem{Kragh-2009_RePoss5}
H.~Kragh.
\newblock Subatomic determinism and causal models of radioactive decay,
  1903-1923.
\newblock RePoSS: Research Publications on Science Studies 5. Department of
  Science Studies, University of Aarhus, November 2009.

\bibitem{PhysRevLett.119.240501}
A.~Kulikov, M.~Jerger, A.~Poto\ifmmode~\check{c}\else \v{c}\fi{}nik,
  A.~Wallraff, and A.~Fedorov.
\newblock Realization of a quantum random generator certified with the
  {Kochen-Specker } theorem.
\newblock {\em Phys. Rev. Lett.}, 119:240501, Dec 2017.

\bibitem{london-Bauer-1939}
F.~London and E.~Bauer.
\newblock {\em La theorie de l'observation en m\'ecanique quantique; {N}o.~775
  of Actualit\'es scientifiques et industrielles: Expos\'es de physique
  g\'en\'erale, publi\'es sous la direction de {P}aul {L}angevin}.
\newblock Hermann, Paris, 1939.
\newblock English translation in~\cite{london-Bauer-1983}.

\bibitem{london-Bauer-1983}
F.~London and E.~Bauer.
\newblock The theory of observation in quantum mechanics.
\newblock In J.~A. Wheeler and W.~H. Zurek, editors, {\em Quantum Theory and
  Measurement}, pages 217--259. Princeton University Press, Princeton, NJ,
  1983.
\newblock consolidated translation of French original~\cite{london-Bauer-1939}.

\bibitem{miller_prob_primality}
G.~Miller.
\newblock Riemann's hypothesis and tests for primality.
\newblock {\em J. Comp. Syst. Sci.}, 13:300--317, 1976.

\bibitem{10.1038/nature09008}
S.~Pironio, A.~Ac{\'\i}n, S.~Massar, A.~{Boyer de la Giroday}, D.~N.
  Matsukevich, P.~Maunz, S.~Olmschenk, D.~Hayes, L.~Luo, T.~A. Manning, and
  C.~Monroe.
\newblock Random numbers certified by {B}ell's theorem.
\newblock {\em Nature}, 464:1021--1024, 2010.

\bibitem{rabin_prob_primality}
M.~O. Rabin.
\newblock Probabilistic algorithm for testing primality.
\newblock {\em J. Number Th.}, 12,:128--138, 1980.

\bibitem{rzbb}
M.~Reck, A.~Zeilinger, H.~J. Bernstein, and P.~Bertani.
\newblock Experimental realization of any discrete unitary operator.
\newblock {\em Physical Review Letters}, 73:58--61, 1994.

\bibitem{PhysRevLett.73.58}
M.~Reck, A.~Zeilinger, H.~J. Bernstein, and P.~Bertani.
\newblock Experimental realization of any discrete unitary operator.
\newblock {\em Phys. Rev. Lett.}, 73:58--61, Jul 1994.

\bibitem{Riesel2012}
H.~Riesel.
\newblock {\em Classical Methods of Factorization}, pages 141--172.
\newblock Birkh{\"a}user Boston, Boston, MA, 2012.

\bibitem{solovay:84}
R.~Solovay and V.~Strassen.
\newblock A fast {M}onte-{C}arlo test for primality.
\newblock {\em SIAM Journal on Computing}, 6(1):84--85, 1977.

\bibitem{solovay:118}
R.~Solovay and V.~Strassen.
\newblock Erratum: A fast {M}onte-{C}arlo test for primality.
\newblock {\em SIAM Journal on Computing}, 7(1):118, 1978.

\bibitem{Solovay77}
R.~M. Solovay.
\newblock On random r.e. sets.
\newblock In A.~I. Arruda, N.~C.~A. da~Costa, and R.~Chuaqui, editors, {\em
  Non-Classical Logics, Model Theory, and Computability}, pages 283--307.
  North-Holland, Amsterdam, 1977.

\bibitem{Stiglic2011}
A.~Stiglic.
\newblock {\em Probabilistic Primality Test}, pages 980--980.
\newblock Springer US, Boston, MA, 2011.

\bibitem{svozil-qct}
K.~Svozil.
\newblock The quantum coin toss---testing microphysical undecidability.
\newblock {\em Physics Letters A}, 143:433--437, 1990.

\bibitem{svozil-2009-howto}
K.~Svozil.
\newblock Three criteria for quantum random-number generators based on beam
  splitters.
\newblock {\em Physical Review A}, 79(5):054306, 2009.

\bibitem{wjswz-98}
G.~Weihs, T.~Jennewein, C.~Simon, H.~Weinfurter, and A.~Zeilinger.
\newblock Violation of {B}ell's inequality under strict {E}instein locality
  conditions.
\newblock {\em Physical Review Letters}, 81:5039--5043, 1998.

\bibitem{yurke-86}
B.~Yurke, S.~L. McCall, and J.~R. Klauder.
\newblock {SU(2)} and {SU(1,1)} interferometers.
\newblock {\em Physical Review A}, 33:4033--4054, 1986.

\bibitem{zeil-99}
A.~Zeilinger.
\newblock A foundational principle for quantum mechanics.
\newblock {\em Foundations of Physics}, 29(4):631--643, 1999.

\bibitem{zeil-05_nature_ofQuantum}
A.~Zeilinger.
\newblock The message of the quantum.
\newblock {\em Nature}, 438:743, 2005.

\bibitem{Zeilinger2005-kj}
A.~Zeilinger, G.~Weihs, T.~Jennewein, and M.~Aspelmeyer.
\newblock Happy centenary, photon.
\newblock {\em Nature}, 433(7023):230--238, Jan. 2005.

\bibitem{Zeilinger2007-mm}
A.~Zeilinger, G.~Weihs, T.~Jennewein, and M.~Aspelmeyer.
\newblock Erratum: Happy centenary, photon.
\newblock {\em Nature}, 446(7133):342--342, Mar. 2007.

\end{thebibliography}
