%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Scheidel}(2017)}]{Scheidel-2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Scheidel}},\ }\href@noop {} {\emph {\bibinfo {title} {The Great Leveler:
  Violence and the History of Inequality from the Stone Age to the Twenty-First
  Century}}},\ The Princeton Economic History of the Western World\ (\bibinfo
  {publisher} {Princeton University Press},\ \bibinfo {year}
  {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirac}(1992)}]{dirac-81}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {Dirac}},\ }\bibfield  {title} {\bibinfo {title} {The futility
  of war},\ }in\ \href {https://doi.org/10.1142/9789814536608} {\emph {\bibinfo
  {booktitle} {The World-wide Implications of a Nuclear War. 1st Session}}},\
  \bibinfo {series} {The Science and Culture Series -- Nuclear Strategy and
  Peace Technology}, Vol.~\bibinfo {volume} {1},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {E.}~\bibnamefont {Etim}}\ and\ \bibinfo
  {editor} {\bibfnamefont {S.}~\bibnamefont {Stipcich}}}\ (\bibinfo
  {publisher} {World Scientific},\ \bibinfo {address} {Singapore},\ \bibinfo
  {year} {1992})\ pp.\ \bibinfo {pages} {173--175}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{The European Commission}}()}]{EC-Pfizer-contract}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{The European
  Commission}}},\ }\href
  {https://ec.europa.eu/info/sites/default/files/redacted_advance_purchase_agreement_biontech-pfizer_0.pdf}
  {\bibinfo {title} {Advance purchase agreement (``{APA}'') for the
  development, production, priority-purchasing options and supply of a
  successful {COVID}-19 vaccine for {EU} member states}},\ \bibinfo {note}
  {accessed on January 10th, 2022}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zizek}(2011)}]{ZiZek-Wiki}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zizek}},\ }\bibfield  {title} {\bibinfo {title} {Good manners in the age of
  {W}iki{L}eaks},\ }\href
  {https://www.lrb.co.uk/the-paper/v33/n02/slavoj-zizek/good-manners-in-the-age-of-wikileaks}
  {\bibfield  {journal} {\bibinfo  {journal} {London Review of Books}\ }\textbf
  {\bibinfo {volume} {33}} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {George}(1999)}]{Gilgamesh-AndrewGeorge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {George}},\ }\href
  {https://www.penguinrandomhouse.com/books/298863/gut-feelings-by-gerd-gigerenzer/}
  {\emph {\bibinfo {title} {The Epic of {G}ilgamesh. {T}he {B}abylonian Epic
  Poem and Other Texts in {A}kkadian and {S}umerian}}}\ (\bibinfo  {publisher}
  {Penguin Books Ltd},\ \bibinfo {address} {London, England, UK},\ \bibinfo
  {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dow}(1939)}]{dow_aristotlekleroteria_1939}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dow}},\ }\bibfield  {title} {\bibinfo {title} {{A}ristotle, the
  {K}leroteria, and the courts},\ }\href {https://doi.org/10.2307/310590}
  {\bibfield  {journal} {\bibinfo  {journal} {Harvard Studies in Classical
  Philology}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1939})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popper}(1971)}]{Popper-TOSAIE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Popper}},\ }\href {https://press.princeton.edu/titles/765.html} {\emph
  {\bibinfo {title} {The Open Society and Its Enemies: The Spell of
  {P}lato}}},\ \bibinfo {edition} {5th}\ ed.,\ Vol.~\bibinfo {volume} {1}\
  (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo {year}
  {1971})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berlin}(2003)}]{berlin-liberty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Berlin}},\ }\href {https://doi.org/10.1093/019924989X.001.0001} {\emph
  {\bibinfo {title} {Liberty}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {address} {Oxford, UK},\
  \bibinfo {year} {2002,2003})\ \bibinfo {note} {edited by Henry
  Hardy}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shafarevich}(1980)}]{Shafarevich-tsp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Shafarevich}},\ }\href@noop {} {\emph {\bibinfo {title} {The Socialist
  Phenomenon}}}\ (\bibinfo  {publisher} {Harper \& Row},\ \bibinfo {address}
  {New York, NY, USA},\ \bibinfo {year} {1980})\ \bibinfo {note} {foreword by
  Aleksandr I. Solzhenitsyn}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De{L}onge}\ and\ \citenamefont
  {Hartley}(2016)}]{DeLongeHartley-SM1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {De{L}onge}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Hartley}},\ }\href {https://tothestars.media/collections/sekret-machines}
  {\emph {\bibinfo {title} {Sekret Machines Book 1: {C}hasing Shadows}}}\
  (\bibinfo  {publisher} {To The Stars, Inc., distributed by Simon \&
  Schuster},\ \bibinfo {address} {Encinitas, CA, USA},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De{L}onge}\ and\ \citenamefont
  {Levenda}(2016)}]{DeLongeLevenda-Gods}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {De{L}onge}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Levenda}},\ }\href {https://tothestars.media/collections/sekret-machines}
  {\emph {\bibinfo {title} {Sekret Machines: {G}ods}}},\ \bibinfo {series}
  {{G}ods, {M}en \& {W}ar}, Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher}
  {To The Stars, Inc., distributed by Simon \& Schuster},\ \bibinfo {address}
  {Encinitas, CA, USA},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De{L}onge}\ and\ \citenamefont
  {Hartley}(2018)}]{DeLongeHartley-SM2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {De{L}onge}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Hartley}},\ }\href {https://tothestars.media/collections/sekret-machines}
  {\emph {\bibinfo {title} {Sekret Machines Book 2: {A} Fire Within}}},\
  \bibinfo {series} {{G}ods, {M}en \& {W}ar}, Vol.~\bibinfo {volume} {1}\
  (\bibinfo  {publisher} {To The Stars, Inc., distributed by Simon \&
  Schuster},\ \bibinfo {address} {Encinitas, CA, USA},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De{L}onge}\ and\ \citenamefont
  {Levenda}(2019)}]{DeLongeLevenda-Men}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {De{L}onge}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Levenda}},\ }\href {https://tothestars.media/collections/sekret-machines}
  {\emph {\bibinfo {title} {Sekret Machines: {M}en}}},\ \bibinfo {series}
  {{G}ods, {M}en \& {W}ar}, Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher}
  {To The Stars, Inc., distributed by Simon \& Schuster},\ \bibinfo {address}
  {Encinitas, CA, USA},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dolan}(2020)}]{Dolan-alien-agendas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Dolan}},\ }\href@noop {} {\emph {\bibinfo {title} {Alien Agendas: {A}
  Speculative Analysis of Those Visiting Earth}}}\ (\bibinfo  {publisher}
  {Richard Dolan Press},\ \bibinfo {address} {Rochester, NY, USA},\ \bibinfo
  {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lacatski}\ \emph {et~al.}(2021)\citenamefont
  {Lacatski}, \citenamefont {Kelleher},\ and\ \citenamefont
  {Knapp}}]{Lacatski-2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Lacatski}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Kelleher}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Knapp}},\ }\href@noop {} {\emph {\bibinfo {title} {Skinwalkers at the
  {P}entagon. {A}n Insiders' Account of the Government's Secret {UFO}
  Program}}}\ (\bibinfo  {publisher} {Independently published},\ \bibinfo
  {address} {PO Box 50790, Henderson, NV 89016, USA},\ \bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ and\ \citenamefont {Martin}(1956)}]{UFO56}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Jones}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Martin}},\
  }\href {https://www.imdb.com/title/tt0131627/} {\bibinfo {title}
  {Unidentified flying objects: {T}he true story of flying saucers}} (\bibinfo
  {year} {1956})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weir}\ and\ \citenamefont
  {Martin}(1998)}]{TruemanShow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weir}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Martin}},\
  }\href {https://www.imdb.com/title/tt0120382} {\bibinfo {title} {The truman
  show}} (\bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ito}\ and\ \citenamefont {Oshii}(2001)}]{Avalon2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ito}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oshii}},\
  }\href {https://www.miramax.com/movie/avalon/} {\bibinfo {title} {Avalon}}
  (\bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arendt}(1967)}]{Arendt-1967-truth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Arendt}},\ }\bibfield  {title} {\bibinfo {title} {Truth and politics},\
  }\href {https://www.newyorker.com/magazine/1967/02/25/truth-and-politics}
  {\bibfield  {journal} {\bibinfo  {journal} {The New Yorker}\ } (\bibinfo
  {year} {1967})},\ \bibinfo {note} {february 25, 1967 Issue}\BibitemShut
  {NoStop}%
\end{thebibliography}%
