\contentsline {part}{Part\ I\hspace {\betweenumberspace }UFO look-and-feel: A glance at historic sightings}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Early UFO sagas and legends prior to Trinity (July 1945)}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Alien Sumerian civilization}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Razing of Saubha: Krishna's Battle Against a Flying Fortress}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Second Punic War sightings, at 218--201 BC}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Flaming Shield in 776}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Flying plate or hat observed hovering over a church in 1665}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Flying saucer with a cigar-shaped form of 1882}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Mystery airship wave of 1896--1897}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Mysterious airships with searchlights of 1909}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}The War of the Worlds scare of 1938}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Crash retrieval in Cape Girardeau, Missouri in the spring of 1941}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Battle of Los Angeles of 1942}{9}{section.1.11}%
\contentsline {section}{\numberline {1.12}Roman Sabinski's June 1942 encounter with a foo fighter}{9}{section.1.12}%
\contentsline {chapter}{\numberline {2}UFO sagas and legends from Trinity (July 1945) until the Robertson Panel (January 1953)}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}UFO intercept attempt at Hanford nuclear plant in July 1945}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trinity crash in August 1945}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flying saucers or pelicans in V-formation -- Kenneth Arnold's sighting on June 24, 1947}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Roswell UFO incident on July 7, 1947}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Twining memo 1947}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Submerged spinning wheels of light on November 14, 1949}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Lubbock Lights in 1951}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}New Castle AFB, Delaware at 2320 hours, 25 July 1952}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Aerial Phenomena Research Organization (APRO)}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}1952 Washington flyovers from July 12 to 29, 1952}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}Rapid City incident on the night of August 12, 1953}{26}{section.2.11}%
\contentsline {chapter}{\numberline {3}UFO sagas and legends after the Robertson Panel until 2003}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Some literature}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}British Royal Air Force pilots ``see things'' in 1952-1953}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exercise Mainbrace UFOs in September 1952}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RAF Little Rissington incident on October 21, 1952 in the afternoon}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hearsay about Wernher von Braun 1959}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Socorro policeman Zamora's encounter in 1964---a student prank?}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}A lavender farmer's encounter in Valensole, France, in 1965}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}``Foo fighters'' sightings by the chief pilots of Lufthansa and Austrian Airlines}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Malmstrom incident in 1967}{42}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Oscar-flight Missile Combat Crew}{42}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Echo-flight Missile Combat Crew}{43}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Postmortem analysis by Boing Corporation}{44}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Minot Air Force Base incident on October 24, 1968}{45}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Stimulated encounter with an UFO}{45}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Observation of the landed UFO}{46}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Silo slit opened}{47}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Project Blue Book Entry}{47}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}John Lennon' New York UFO in August 1974}{48}{section.3.9}%
\contentsline {section}{\numberline {3.10}Tehran incident in 1976}{48}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Sighting by airport personnel}{48}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}First attempt to approach the object: outrun and confusion}{49}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Attempt to shoot down an approaching uncategorized object}{49}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Terry Lovelace encounter at Devil's Den in Arkansas in 1977}{50}{section.3.11}%
\contentsline {section}{\numberline {3.12}Abduction at a Minuteman Missile launch site in November 1977}{52}{section.3.12}%
\contentsline {section}{\numberline {3.13}Frederick Valentich disappearance in 1978}{55}{section.3.13}%
\contentsline {section}{\numberline {3.14}Rendlesham Forest incident in 1980}{55}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}The Halt memo, Halt's signed a notarized statement and Conrad's statement}{57}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}December 26, 1980}{58}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}UFO scanning a weapons storage area in late December 1980}{59}{subsection.3.14.3}%
\contentsline {subsection}{\numberline {3.14.4}A reddish/orange object on late December 27, 1980}{60}{subsection.3.14.4}%
\contentsline {subsection}{\numberline {3.14.5}December 28, 1980}{60}{subsection.3.14.5}%
\contentsline {section}{\numberline {3.15}Soviet UFO missile crises in 1982}{62}{section.3.15}%
\contentsline {section}{\numberline {3.16}Brazil's night of UFOs on May 19, 1986}{63}{section.3.16}%
\contentsline {section}{\numberline {3.17}UFOs over Gulf Breeze from November 11, 1987, to 1988}{65}{section.3.17}%
\contentsline {chapter}{\numberline {4}UFO sagas and legends after 2003}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nimitz encounter on November 14, 2004}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Context and sources}{69}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}USS Princeton observes groups of objects raining out of the sky toward the sea}{70}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Whitewater}{71}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Encounter with an oval object}{72}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Object waiting at the Combat Air Patrol point}{73}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Another wave of fighters recording a movie}{73}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Debriefing and postprocessing and some memory inconsistencies}{73}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Estimate of eye resolution}{74}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Analysis of the flir, gofast and gimbal videos}{75}{subsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.9.1}Flir video}{75}{subsubsection.4.1.9.1}%
\contentsline {subsubsection}{\numberline {4.1.9.2}Mirroring movement}{75}{subsubsection.4.1.9.2}%
\contentsline {subsubsection}{\numberline {4.1.9.3}Gofast video}{76}{subsubsection.4.1.9.3}%
\contentsline {subsubsection}{\numberline {4.1.9.4}Gimbal video}{76}{subsubsection.4.1.9.4}%
\contentsline {section}{\numberline {4.2}The woo according to Chris Bledsoe's alleged abduction on January 8, 2007, and by ``The Lady'' in 2012}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hazard aircrew encounter of 2014}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sentient ``tic tac'' shaped object highlight on May 6, 2021}{79}{section.4.4}%
\contentsline {section}{\numberline {4.5}Spheres with a cube inside}{80}{section.4.5}%
\contentsline {chapter}{\numberline {5}Some visual photos of objects that have not (yet?) been identified}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trent phtotos near near McMinnville, Oregon on May 11, 1950}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saucer-shaped object moving above the sea towards Trindade Island on January 16, 1958}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Instituto Geogr\'afico Nacional de Costa Rica survey photo on September 4, 1971}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Calvine UFO photos on August 4, 1990}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cigar shaped object south of Spain on January 23, 2010}{88}{section.5.5}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }UFO compliance-and-management: Handling strange matters}{91}{part.2}%
\contentsline {chapter}{\numberline {6}UFO perception in the USA and elsewhere}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}United States of America}{93}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Project Sign, late 1947-1948}{95}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Project Grudge, 1948-1952}{97}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Insert: Was there a breakaway agency parallel to Project Grudge attempting to gather design data on interplanetary spaceships?}{98}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Project Blue Book, 1952-1969 -- a data volume trap -- drowning in data}{99}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Robertson Panel, 1952-53}{102}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Futile attempts toward breakaway gravity research starting in 1955}{107}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Condon Committee, 1966-1968}{109}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Turner's view of the Condon Report and the end of Project Blue Book}{113}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Ad hoc initiatives after Project Blue Book}{114}{subsection.6.1.9}%
\contentsline {section}{\numberline {6.2}United Kingdom}{115}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Flying Saucer Working Party, 1950-1951}{115}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Condign Report of 1996}{116}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Discrete enquiries for the Duke of Edinburgh}{117}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Former USSR, Russia and Ukraine}{119}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}UFOs over Soviet nuclear bases}{120}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Bizarre statement by Russian prime minister Dmitry Medvedev}{120}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Handwaving and handraising UFO responses}{120}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}France}{121}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}GEIPAN}{121}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}COMETA}{121}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Australia}{122}{section.6.5}%
\contentsline {section}{\numberline {6.6}Canada}{123}{section.6.6}%
\contentsline {section}{\numberline {6.7}China, India and many other states}{123}{section.6.7}%
\contentsline {section}{\numberline {6.8}Germany}{123}{section.6.8}%
\contentsline {chapter}{\numberline {7}Some flight characteristics}{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Explanation trap through conceptual and theoretical overreach}{125}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rapid change of direction and speed}{126}{section.7.2}%
\contentsline {section}{\numberline {7.3}Total lack of noise or humming sounds}{126}{section.7.3}%
\contentsline {section}{\numberline {7.4}No sonic booms}{126}{section.7.4}%
\contentsline {section}{\numberline {7.5}Shapes}{127}{section.7.5}%
\contentsline {section}{\numberline {7.6}Motion types}{127}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Wobble}{127}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Zig-zag}{127}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Underwater unidentified submerged objects}{128}{section.7.7}%
\contentsline {section}{\numberline {7.8}Evasive not aggressive}{128}{section.7.8}%
\contentsline {chapter}{\numberline {8}Abductions and experiences}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}Caveat}{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}Deception operations against experiencers and UFO reporters}{129}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Ufos serving as camouflage for secret military technology and spy planes}{130}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The controversial story of Paul Bennewitz}{130}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Abduction saga I: Barney and Betty Hill abduction}{131}{section.8.3}%
\contentsline {section}{\numberline {8.4}Abduction saga II: Travis Walton incident}{132}{section.8.4}%
\contentsline {section}{\numberline {8.5}Different types of experiences and abductions}{133}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Individuals having sightings versus experiencers versus abductees}{134}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Time and situation of abductions}{134}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Ontological shock}{135}{section.8.6}%
\contentsline {section}{\numberline {8.7}Sleep paralysis may account for a large number of abductions}{135}{section.8.7}%
\contentsline {section}{\numberline {8.8}The sexual connotation: arousal and rape}{136}{section.8.8}%
\contentsline {section}{\numberline {8.9}Possible psychotic or schizophrenic origins}{137}{section.8.9}%
\contentsline {section}{\numberline {8.10}Alien subversion?}{138}{section.8.10}%
\contentsline {section}{\numberline {8.11}Fort's ``we're property'' hypothesis}{138}{section.8.11}%
\contentsline {section}{\numberline {8.12}Demonology}{140}{section.8.12}%
\contentsline {section}{\numberline {8.13}Alien implants and DNA analysis?}{140}{section.8.13}%
\contentsline {section}{\numberline {8.14}Connections to psychoanalysis and similarities to Freud's seduction hypothesis}{141}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Freud's abandonment of hypnosis}{141}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Memories of childhood abductions}{141}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Some personal observations}{142}{subsection.8.14.3}%
\contentsline {chapter}{\numberline {9}Crash retreivals and UFO materials}{143}{chapter.9}%
\contentsline {section}{\numberline {9.1}Caveat}{143}{section.9.1}%
\contentsline {section}{\numberline {9.2}Missing artifacts from ancient aliens}{144}{section.9.2}%
\contentsline {section}{\numberline {9.3}Why do UFOs crash? How common are crashes?}{144}{section.9.3}%
\contentsline {section}{\numberline {9.4}Can UFOs be downed by electromagnetic pulses?}{145}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Personal account of a sailor}{145}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}UFO coming down like a brick}{148}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Smith memo}{148}{section.9.5}%
\contentsline {section}{\numberline {9.6}Corso's memories}{152}{section.9.6}%
\contentsline {section}{\numberline {9.7}Stalin's craft}{152}{section.9.7}%
\contentsline {section}{\numberline {9.8}Wilson notes}{152}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Context}{153}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Excerpts from the Wilson notes}{154}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}Where would alien stuff most likely reside?}{159}{section.9.9}%
\contentsline {section}{\numberline {9.10}Could we hack ourselves in their database?}{160}{section.9.10}%
\contentsline {section}{\numberline {9.11}Human ``implants'' as alien material?}{161}{section.9.11}%
\contentsline {section}{\numberline {9.12}Speculations of a possible involvement of Einstein}{162}{section.9.12}%
\contentsline {subsection}{\numberline {9.12.1}Memories of ``Einstein's pet''}{162}{subsection.9.12.1}%
\contentsline {subsection}{\numberline {9.12.2}Einstein's letter of ignorance}{162}{subsection.9.12.2}%
\contentsline {part}{Part\ III\hspace {\betweenumberspace }UFO apprehension-and-challenge: Some speculations}{165}{part.3}%
\contentsline {chapter}{\numberline {10}Are UFOs cargo?}{167}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cargo cults}{167}{section.10.1}%
\contentsline {section}{\numberline {10.2}Contemporary cargo cults reflecting alien technologies}{168}{section.10.2}%
\contentsline {chapter}{\numberline {11}Are we an unaware participant of some galactic hypercivilization?}{171}{chapter.11}%
\contentsline {section}{\numberline {11.1}The overall context}{171}{section.11.1}%
\contentsline {section}{\numberline {11.2}Galactic expansion}{171}{section.11.2}%
\contentsline {section}{\numberline {11.3}Where are they?}{172}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Origin}{172}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}They may already be watching us or are among us}{173}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Rough estimate for the probability of watching a UFO}{173}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Nonfraternization}{174}{section.11.4}%
\contentsline {section}{\numberline {11.5}Zoo hypothesis}{175}{section.11.5}%
\contentsline {chapter}{\numberline {12}Possible consequences of disclosure or contact}{177}{chapter.12}%
\contentsline {section}{\numberline {12.1}Loss of autonomy}{177}{section.12.1}%
\contentsline {section}{\numberline {12.2}Means imbalance}{178}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Melian Dialog}{178}{section.12.3}%
\contentsline {section}{\numberline {12.4}The Brookings Report of 1961}{179}{section.12.4}%
\contentsline {section}{\numberline {12.5}We may pose dangers to visitors}{180}{section.12.5}%
\contentsline {section}{\numberline {12.6}Possible scenarios}{180}{section.12.6}%
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Executive Summary}{183}{part.4}%
\contentsline {chapter}{\numberline {13}Executive summaries}{185}{chapter.13}%
\contentsline {section}{\numberline {13.1}The ``Great Nothingburger'' scenario}{185}{section.13.1}%
\contentsline {section}{\numberline {13.2}The hidden breakaway scenario}{187}{section.13.2}%
\contentsline {section}{\numberline {13.3}Total control of Earth by ``Others'' leading to loss of human autonomy}{188}{section.13.3}%
\contentsline {section}{\numberline {13.4}The theological wild card: UFOs are daemonic}{189}{section.13.4}%
\contentsline {section}{\numberline {13.5}Uniform recommendation of government UFO panels: continue qualified research}{189}{section.13.5}%
\contentsline {chapter}{\numberline {A}US categories of secrecy}{193}{appendix.A}%
\contentsline {section}{\numberline {A.1}Congressional power and oversight}{193}{section.A.1}%
\contentsline {section}{\numberline {A.2}Mandatory lies---from need-to-know to need-to-lie}{194}{section.A.2}%
\contentsline {section}{\numberline {A.3}US Department of Defense categories of secrecy}{195}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Ordinary secrecy classifications: Confidential, secret and top-secret}{195}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Beyond ordinary secrecy classifications: special access programs}{195}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Acknowledged special access program}{196}{subsubsection.A.3.2.1}%
\contentsline {subsubsection}{\numberline {A.3.2.2}Unacknowledged special access program}{197}{subsubsection.A.3.2.2}%
\contentsline {subsubsection}{\numberline {A.3.2.3}Waved (unacknowledged) SAP}{198}{subsubsection.A.3.2.3}%
\contentsline {subsubsection}{\numberline {A.3.2.4}Carve-out (unacknowledged) SAP}{198}{subsubsection.A.3.2.4}%
\contentsline {section}{\numberline {A.4}US intelligence categories of secrecy}{199}{section.A.4}%
\contentsline {section}{\numberline {A.5}Departement of Energy categories of secrecy}{200}{section.A.5}%
\contentsline {section}{\numberline {A.6}Miscellaneous nomenclature}{200}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Core secret}{200}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Limited hangout}{201}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Bigot list}{201}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}Gatekeepers: program manager, security director, corporate lawyer}{202}{subsection.A.6.4}%
\contentsline {subsection}{\numberline {A.6.5}Stovepiping}{202}{subsection.A.6.5}%
\contentsline {subsection}{\numberline {A.6.6}Compartmentalization}{202}{subsection.A.6.6}%
\contentsline {subsection}{\numberline {A.6.7}Sensitive compartmented information facility (SCIF)}{203}{subsection.A.6.7}%
\contentsline {chapter}{\numberline {B}Explanation trap through conceptual and theoretical overreach}{205}{appendix.B}%
\contentsline {section}{\numberline {B.1}The concept of the progression of science according to Kuhn and Lakatos}{205}{section.B.1}%
\contentsline {section}{\numberline {B.2}Succession of semantically incoherent scientific research programs}{206}{section.B.2}%
\contentsline {section}{\numberline {B.3}Conceptual and theoretical overreach}{206}{section.B.3}%
\contentsline {section}{\numberline {B.4}Explanation trap}{207}{section.B.4}%
\contentsline {section}{\numberline {B.5}Examples}{207}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Stone-age tribe fleetingly encountering an airplane}{208}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Isaac Newton trying to comprehend the Global Positioning System}{208}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}Operation Overcast/Paperclip}{208}{subsection.B.5.3}%
\contentsline {subsection}{\numberline {B.5.4}Science overreach framed as cargo cult}{209}{subsection.B.5.4}%
\contentsline {section}{\numberline {B.6}Absorption of alien technology}{209}{section.B.6}%
\contentsline {section}{\numberline {B.7}Anti-gravity might not be a feasible hypothesis}{209}{section.B.7}%
\contentsline {section}{\numberline {B.8}Can inertia be changed?}{210}{section.B.8}%
\contentsline {subsection}{\numberline {B.8.1}Variety of inertial mass: bare masses and field energy}{210}{subsection.B.8.1}%
\contentsline {subsection}{\numberline {B.8.2}Dressed mass from field energy of the strong and electromagnetic interactions}{212}{subsection.B.8.2}%
\contentsline {subsection}{\numberline {B.8.3}Dressed mass by the Higgs mechanism}{213}{subsection.B.8.3}%
\contentsline {subsection}{\numberline {B.8.4}Changes in inertia by radiative corrections and charged particles between conducting plates}{214}{subsection.B.8.4}%
\contentsline {subsection}{\numberline {B.8.5}Other suggestions involving zero point fluctuations of quantized fields}{214}{subsection.B.8.5}%
\contentsline {subsection}{\numberline {B.8.6}Mach's principle as an alternative explanation for inertia}{215}{subsection.B.8.6}%
\contentsline {chapter}{Index}{217}{appendix*.4}%
\contentsline {section}{References}{219}{section*.5}%
