@article{2023-howreal,
title={How Real is Incomputability in Physics?},
author = {Trejo, Jos\'{e} Manuel Ag\"{u}er
and
Calude, Cristian S.
and
Dinneen, Michael J.
and
Fedorov, Arkady
and
Kulikov, Anatoly
and
Navarathna, Rohit
and
Svozil, Karl},
        doi = {10.1016/j.tcs.2024.114632},
        url = {https://doi.org/10.1016/j.tcs.2024.114632},
        journal = {Theoretical Computer Science},
        date={July 1, 2024},
        pages = {114632 (10)},
        volume = {1003},
        year = {2024},
        eprint={arXiv:2311.00908}
        }
