This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-navara-svozil.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2023-navara-svozilNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            3411 wiz_defined-function locations,
            1522 strings with 18644 characters,
and the built_in function-call counts, 26485 in all, are:
= -- 1610
> -- 656
< -- 122
+ -- 491
- -- 163
* -- 3657
:= -- 2971
add.period$ -- 42
call.type$ -- 42
change.case$ -- 172
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 2437
empty$ -- 2351
format.name$ -- 449
if$ -- 5056
int.to.chr$ -- 2
int.to.str$ -- 43
missing$ -- 387
newline$ -- 141
num.names$ -- 128
pop$ -- 549
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 939
stack$ -- 0
substring$ -- 933
swap$ -- 1935
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 504
