\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Spekkens}(2005)}]{Spekkens-04}
\bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Spekkens}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{052108} (\bibinfo{year}{2005}), ISSN
  \bibinfo{issn}{1094-1622}, \eprint{arXiv:quant-ph/0406166},
  \urlprefix\url{http://doi.org/10.1103/PhysRevA.71.052108}.

\bibitem[{\citenamefont{Budroni et~al.}(2022)\citenamefont{Budroni, Cabello,
  G\"uhne, Kleinmann, and Larsson}}]{cabello2021contextuality}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Budroni}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{G\"uhne}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kleinmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.-A.}
  \bibnamefont{Larsson}}, \bibinfo{journal}{Reviews of Modern Physics}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{045007}
  (\bibinfo{year}{2022}), \eprint{arXiv:2102.13036},
  \urlprefix\url{https://https://doi.org/10.1103/RevModPhys.94.045007}.

\bibitem[{\citenamefont{Svozil}(2020{\natexlab{a}})}]{svozil-2017-b}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Entropy} \textbf{\bibinfo{volume}{22}},
  \bibinfo{pages}{602} (\bibinfo{year}{2020}{\natexlab{a}}),
  \eprint{arXiv:1707.08915}, \urlprefix\url{https://doi.org/10.3390/e22060602}.

\bibitem[{\citenamefont{Pavi{\v{c}}i{\'c}}(2023)}]{Pavicic_2023}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi{\v{c}}i{\'c}}},
  \bibinfo{journal}{Quantum} \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{953}
  (\bibinfo{year}{2023}),
  \urlprefix\url{https://doi.org/10.22331/q-2023-03-17-953}.

\bibitem[{\citenamefont{Kochen and Specker}(1967)}]{kochen1}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kochen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Specker}},
  \bibinfo{journal}{Journal of Mathematics and Mechanics (now Indiana
  University Mathematics Journal)} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{59} (\bibinfo{year}{1967}), ISSN \bibinfo{issn}{0022-2518},
  \urlprefix\url{https://doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[{\citenamefont{Birkhoff and {von Neumann}}(1936)}]{birkhoff-36}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Birkhoff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{von Neumann}}},
  \bibinfo{journal}{Annals of Mathematics} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{823} (\bibinfo{year}{1936}),
  \urlprefix\url{https://doi.org/10.2307/1968621}.

\bibitem[{\citenamefont{Ac\'in et~al.}(2015)\citenamefont{Ac\'in, Fritz,
  Leverrier, and Sainz}}]{acin-2015}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ac\'in}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Fritz}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leverrier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~B.} \bibnamefont{Sainz}},
  \bibinfo{journal}{Communications in Mathematical Physics}
  \textbf{\bibinfo{volume}{334}}, \bibinfo{pages}{533} (\bibinfo{year}{2015}),
  \eprint{arXiv:1212.4084},
  \urlprefix\url{https://doi.org/10.1007/s00220-014-2260-1}.

\bibitem[{\citenamefont{Amaral and Cunha}(2018)}]{amaral-2018}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Amaral}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Cunha}},
  \emph{\bibinfo{title}{On Graph Approaches to Contextuality and their Role in
  Quantum Theory}} (\bibinfo{publisher}{Springer Nature Switzerland AG},
  \bibinfo{address}{Cham, Zwitzerland}, \bibinfo{year}{2018}), ISBN
  \bibinfo{isbn}{978-3-319-93826-4, 978-3-319-93827-1},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-93827-1}.

\bibitem[{\citenamefont{Wagner et~al.}(2022)\citenamefont{Wagner, Barbosa, and
  Galv\~ao}}]{Wagner2022Sep}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wagner}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{Barbosa}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~F.}
  \bibnamefont{Galv\~ao}}, \bibinfo{journal}{ArXiv e-prints}
  (\bibinfo{year}{2022}), \eprint{2209.02670}.

\bibitem[{\citenamefont{Bretto}(2013)}]{Bretto-MR3077516}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bretto}},
  \emph{\bibinfo{title}{Hypergraph theory}}, Mathematical Engineering
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Cham, Switzerland},
  \bibinfo{year}{2013}), ISBN \bibinfo{isbn}{978-3-319-00079-4;
  978-3-319-00080-0},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-00080-0}.

\bibitem[{\citenamefont{Greechie}(1971)}]{greechie:71}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}},
  \bibinfo{journal}{Journal of Combinatorial Theory. {S}eries {A}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{119} (\bibinfo{year}{1971}),
  \urlprefix\url{https://doi.org/10.1016/0097-3165(71)90015-X}.

\bibitem[{\citenamefont{Mc{K}ay et~al.}(2000)\citenamefont{Mc{K}ay, Megill, and
  Pavi\v{c}i\'{c}}}]{Mckay2000}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Mc{K}ay}},
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Megill}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi\v{c}i\'{c}}},
  \bibinfo{journal}{International Journal of Theoretical Physics}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{2381} (\bibinfo{year}{2000}),
  \eprint{quant-ph/0009039},
  \urlprefix\url{https://doi.org/10.1023/a:1026476701774}.

\bibitem[{\citenamefont{Svozil}(2020{\natexlab{b}})}]{svozil-2018-b}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Soft Computing} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{10239} (\bibinfo{year}{2020}{\natexlab{b}}), ISSN
  \bibinfo{issn}{1433-7479}, \eprint{arXiv:1810.10423},
  \urlprefix\url{https://doi.org/10.1007/s00500-019-04425-1}.

\bibitem[{\citenamefont{Moore}(1956)}]{e-f-moore}
\bibinfo{author}{\bibfnamefont{E.~F.} \bibnamefont{Moore}}, in
  \emph{\bibinfo{booktitle}{Automata Studies. {(AM-34)}}}, edited by
  \bibinfo{editor}{\bibfnamefont{C.~E.} \bibnamefont{Shannon}}
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{McCarthy}}
  (\bibinfo{publisher}{Princeton University Press},
  \bibinfo{address}{Princeton, NJ}, \bibinfo{year}{1956}), pp.
  \bibinfo{pages}{129--153},
  \urlprefix\url{https://doi.org/10.1515/9781400882618-006}.

\bibitem[{\citenamefont{Wright}(1990)}]{wright}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wright}},
  \bibinfo{journal}{Foundations of Physics} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{881} (\bibinfo{year}{1990}),
  \urlprefix\url{https://doi.org/10.1007/BF01889696}.

\bibitem[{\citenamefont{Kalmbach}(1983)}]{kalmbach-83}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Kalmbach}},
  \emph{\bibinfo{title}{Orthomodular Lattices}}, vol.~\bibinfo{volume}{18} of
  \emph{\bibinfo{series}{London Mathematical Society Monographs}}
  (\bibinfo{publisher}{Academic Press}, \bibinfo{address}{London and New York},
  \bibinfo{year}{1983}), ISBN \bibinfo{isbn}{0123945801,9780123945808}.

\bibitem[{\citenamefont{Navara and Rogalewicz}(1991)}]{nav:91}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Navara}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Rogalewicz}},
  \bibinfo{journal}{Mathematische Nachrichten} \textbf{\bibinfo{volume}{154}},
  \bibinfo{pages}{157} (\bibinfo{year}{1991}),
  \urlprefix\url{https://doi.org/10.1002/mana.19911540113}.

\bibitem[{\citenamefont{Pt{\'{a}}k and Pulmannov{\'{a}}}(1991)}]{pulmannova-91}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pt{\'{a}}k}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pulmannov{\'{a}}}},
  \emph{\bibinfo{title}{Orthomodular Structures as Quantum Logics. {I}ntrinsic
  Properties, State Space and Probabilistic Topics}}, vol.~\bibinfo{volume}{44}
  of \emph{\bibinfo{series}{Fundamental Theories of Physics}}
  (\bibinfo{publisher}{Kluwer Academic Publishers, Springer Netherlands},
  \bibinfo{address}{Dordrecht}, \bibinfo{year}{1991}), ISBN
  \bibinfo{isbn}{978-0-7923-1207-9}.

\bibitem[{\citenamefont{Gleason}(1957)}]{Gleason}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Gleason}},
  \bibinfo{journal}{Journal of Mathematics and Mechanics (now Indiana
  University Mathematics Journal)} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{885} (\bibinfo{year}{1957}), ISSN \bibinfo{issn}{0022-2518},
  \urlprefix\url{https://doi.org/10.1512/iumj.1957.6.56050}.

\bibitem[{\citenamefont{Wright and Weigert}(2019)}]{Wright2019}
\bibinfo{author}{\bibfnamefont{V.~J.} \bibnamefont{Wright}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Weigert}},
  \bibinfo{journal}{Foundations of Physics} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{594} (\bibinfo{year}{2019}), ISSN \bibinfo{issn}{1572-9516},
  \urlprefix\url{https://doi.org/10.1007/s10701-019-00275-x}.

\bibitem[{\citenamefont{Navara}(1995)}]{Navara_1995}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Navara}},
  \bibinfo{journal}{Annales de l'Institut Henri Poincar{\'e}~(A)}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{155} (\bibinfo{year}{1995}),
  ISSN \bibinfo{issn}{0246-0211},
  \urlprefix\url{http://www.numdam.org/item/AIHPA_1995\_\_63\_2\_155\_0/}.

\bibitem[{\citenamefont{Mayet et~al.}(2000)\citenamefont{Mayet, Navara, and
  Rogalewicz}}]{Mayet_2000}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayet}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Navara}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Rogalewicz}},
  \bibinfo{journal}{Algebra Universalis} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{1} (\bibinfo{year}{2000}),
  \urlprefix\url{https://doi.org/10.1007/s000120050142}.

\bibitem[{\citenamefont{Froissart}(1981)}]{froissart-81}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Froissart}},
  \bibinfo{journal}{Il Nuovo Cimento B (11, 1971-1996)}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{241} (\bibinfo{year}{1981}),
  ISSN \bibinfo{issn}{0369-3554},
  \urlprefix\url{https://doi.org/10.1007/BF02903286}.

\bibitem[{\citenamefont{Pitowsky}(1986)}]{pitowsky-86}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Pitowsky}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{1556} (\bibinfo{year}{1986}),
  ISSN \bibinfo{issn}{0022-2488},
  \urlprefix\url{https://doi.org/10.1063/1.527066}.

\bibitem[{\citenamefont{Svozil}(2005)}]{svozil-2001-eua}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{International Journal of Theoretical Physics}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{745} (\bibinfo{year}{2005}),
  \eprint{arXiv:quant-ph/0209136},
  \urlprefix\url{https://doi.org/10.1007/s10773-005-7052-0}.

\bibitem[{\citenamefont{Shekarriz and Svozil}(2022)}]{svozil-2021-chroma}
\bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Shekarriz}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{032104}
  (\bibinfo{year}{2022}), \eprint{arXiv:2105.08520},
  \urlprefix\url{https://doi.org/10.1063/5.0062801}.

\bibitem[{\citenamefont{Lov\'asz}(1979)}]{lovasz-79}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lov\'asz}},
  \bibinfo{journal}{IEEE Transactions on Information Theory}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{1} (\bibinfo{year}{1979}),
  ISSN \bibinfo{issn}{0018-9448},
  \urlprefix\url{https://doi.org/10.1109/TIT.1979.1055985}.

\bibitem[{\citenamefont{Sol\'is-Encina and Portillo}(2015)}]{Portillo-2015}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'is-Encina}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~R.}
  \bibnamefont{Portillo}}, \emph{\bibinfo{title}{Orthogonal representation of
  graphs}} (\bibinfo{year}{2015}), \eprint{arXiv:1504.03662},
  \urlprefix\url{https://doi.org/10.48550/arXiv.1504.03662}.

\bibitem[{\citenamefont{Pavi{\v{c}}i{\'{c}} and Megill}(2018)}]{Pavii2018}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi{\v{c}}i{\'{c}}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~D.}
  \bibnamefont{Megill}}, \bibinfo{journal}{Entropy}
  \textbf{\bibinfo{volume}{20}} (\bibinfo{year}{2018}), ISSN
  \bibinfo{issn}{1099-4300}, \bibinfo{note}{program code at
  \url{https://puh.srce.hr/s/Qegixzz2BdjYwFL}, accessed on June 12th, 2020},
  \eprint{arXiv:1905.01567}, \urlprefix\url{https://doi.org/10.3390/e20120928}.

\bibitem[{\citenamefont{Havlicek and Svozil}(2018)}]{svozil-2016-ggs}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Havlicek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Entropy} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{284(5)} (\bibinfo{year}{2018}), ISSN
  \bibinfo{issn}{1099-4300; CODEN: ENTRFG}, \eprint{arXiv:1606.03873},
  \urlprefix\url{https://doi.org/10.3390/e20040284}.

\bibitem[{\citenamefont{Rogalewicz}(around 1990)}]{Rogalewicz90}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Rogalewicz}}
  (\bibinfo{year}{around 1990}), \bibinfo{note}{personal letter to Ren\'e
  Mayet}.

\bibitem[{\citenamefont{Cabello et~al.}(2018)\citenamefont{Cabello, Portillo,
  Sol\'{i}s, and Svozil}}]{2018-minimalYIYS}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Portillo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'{i}s}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{012106} (\bibinfo{year}{2018}), \eprint{arXiv:1805.00796},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.98.012106}.

\bibitem[{\citenamefont{Kochen and Specker}(1965)}]{kochen2}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kochen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Specker}}, in
  \emph{\bibinfo{booktitle}{The Theory of Models, {P}roceedings of the 1963
  International Symposium at {B}erkeley}}, edited by
  \bibinfo{editor}{\bibfnamefont{J.~W.} \bibnamefont{Addison}},
  \bibinfo{editor}{\bibfnamefont{L.}~\bibnamefont{Henkin}}, \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{Tarski}}
  (\bibinfo{publisher}{North Holland}, \bibinfo{address}{Amsterdam, New York,
  Oxford}, \bibinfo{year}{1965}), pp. \bibinfo{pages}{177--189}, ISBN
  \bibinfo{isbn}{0720422337,9781483275345}, \bibinfo{note}{reprinted in
  Ref.~\cite[pp.~209-221]{specker-ges}},
  \urlprefix\url{https://doi.org/10.1007/978-3-0348-9259-9_19}.

\bibitem[{\citenamefont{Specker}(1990)}]{specker-ges}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Specker}},
  \emph{\bibinfo{title}{Selecta}} (\bibinfo{publisher}{Birkh{\"{a}}user
  Verlag}, \bibinfo{address}{Basel}, \bibinfo{year}{1990}), ISBN
  \bibinfo{isbn}{978-3-0348-9966-6,978-3-0348-9259-9},
  \urlprefix\url{https://doi.org/10.1007/978-3-0348-9259-9}.

\bibitem[{\citenamefont{Cabello et~al.}(1996)\citenamefont{Cabello, Estebaranz,
  and Garc{\'{i}}a-Alcaine}}]{Cabello-1996ega}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Estebaranz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Garc{\'{i}}a-Alcaine}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{218}},
  \bibinfo{pages}{115} (\bibinfo{year}{1996}),
  \urlprefix\url{https://doi.org/10.1016/0375-9601(96)00457-4}.

\bibitem[{\citenamefont{Cabello et~al.}(2013)\citenamefont{Cabello, Badziag,
  Terra~Cunha, and Bourennane}}]{Cabello-2013-Hardylike}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Badziag}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Terra~Cunha}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bourennane}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{180404} (\bibinfo{year}{2013}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.111.180404}.

\bibitem[{\citenamefont{Svozil}(2021)}]{svozil-2020-hardy}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{022204} (\bibinfo{year}{2021}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.103.022204}.

\bibitem[{\citenamefont{Filipp and Svozil}(2004)}]{filipp-svo-04-qpoly-prl}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Filipp}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{130407} (\bibinfo{year}{2004}),
  \eprint{arXiv:quant-ph/0403175},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.93.130407}.

\bibitem[{\citenamefont{Einstein et~al.}(1935)\citenamefont{Einstein, Podolsky,
  and Rosen}}]{epr}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Podolsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Rosen}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{777} (\bibinfo{year}{1935}),
  \urlprefix\url{https://doi.org/10.1103/PhysRev.47.777}.

\bibitem[{\citenamefont{Howard}(1985)}]{Howard1985171}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Howard}},
  \bibinfo{journal}{Studies in History and Philosophy of Science Part A}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{171} (\bibinfo{year}{1985}),
  ISSN \bibinfo{issn}{0039-3681},
  \urlprefix\url{https://doi.org/10.1016/0039-3681(85)90001-9}.

\bibitem[{\citenamefont{Schimpf and Svozil}(2010)}]{schimpf-svozil}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schimpf}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Mathematica Slovaca} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{701} (\bibinfo{year}{2010}), ISSN \bibinfo{issn}{0139-9918},
  \eprint{arXiv:0901.0882},
  \urlprefix\url{https://doi.org/10.2478/s12175-010-0041-7}.

\bibitem[{\citenamefont{Bennett and Brassard}(1984)}]{benn-84}
\bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Bennett}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Brassard}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the IEEE International Conference on
  Computers, Systems, and Signal Processing, Bangalore, India}}
  (\bibinfo{publisher}{IEEE Computer Society Press}, \bibinfo{year}{1984}), pp.
  \bibinfo{pages}{175--179}, \eprint{arXiv:2003.06557},
  \urlprefix\url{https://doi.org/10.1016/j.tcs.2014.05.025}.

\end{thebibliography}
