This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-viext-externalfigures.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2023-viext-externalfiguresNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            3411 wiz_defined-function locations,
            1586 strings with 21090 characters,
and the built_in function-call counts, 33751 in all, are:
= -- 1927
> -- 1016
< -- 173
+ -- 813
- -- 252
* -- 4808
:= -- 3676
add.period$ -- 50
call.type$ -- 50
change.case$ -- 215
chr.to.int$ -- 57
cite$ -- 50
duplicate$ -- 3115
empty$ -- 2912
format.name$ -- 645
if$ -- 6342
int.to.chr$ -- 3
int.to.str$ -- 51
missing$ -- 495
newline$ -- 165
num.names$ -- 153
pop$ -- 696
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1178
stack$ -- 0
substring$ -- 998
swap$ -- 2550
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 596
