This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-ptuc.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2023-ptucNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 76 entries,
            3411 wiz_defined-function locations,
            1759 strings with 27161 characters,
and the built_in function-call counts, 44881 in all, are:
= -- 2578
> -- 1117
< -- 224
+ -- 868
- -- 287
* -- 6066
:= -- 5109
add.period$ -- 76
call.type$ -- 76
change.case$ -- 336
chr.to.int$ -- 105
cite$ -- 76
duplicate$ -- 4249
empty$ -- 4137
format.name$ -- 714
if$ -- 8512
int.to.chr$ -- 2
int.to.str$ -- 77
missing$ -- 709
newline$ -- 243
num.names$ -- 231
pop$ -- 1009
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 1608
stack$ -- 0
substring$ -- 1328
swap$ -- 3242
text.length$ -- 149
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 861
