\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Vorwort}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Erste nachtschlafene Eindr\"ucke}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Die Ankunft im Paradies: Das Salzkammergut in Bora Bora}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Inselquerung mit Hundebiss und Mango-Labung}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Entfernte Inselger\"ausche im Luxus-Oberwasser-Bungalow: Hahnengekr\"ahe und Hundegebell}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Eine hochwertige gelbe Luftmatratze kostet gleich viel wie ein Kilo lokal angebauter Tomaten}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Das Aufblasen der Luftmatratze ben\"otigt die Hilfe einer amerikanischen Hotelkette}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Die Penetration der Kokosnuss mit einem Schweizer Messer aus Namibia}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Die Leibesf\"ulle der Polynesier ist auffallend: Zeichen von k\"orperlicher St\"arke oder schlechter Ern\"ahrung?}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Schnorren am Traumstrand}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Das Leben mit und auf der Luftmatratze ist sch\"on!}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}Abendliche Szene im Nachbar-Bungalow}{35}{chapter.11}%
\contentsline {chapter}{\numberline {12}Bora Bora wurde von den Franzosen hops genommen nachdem die Deutschen dort ``auch einen Platz an der Sonne'' wollten}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Wassersitzen und Lagunend\"umpeln}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}Dekonstruktion}{41}{chapter.14}%
\contentsline {chapter}{\numberline {15}\"Aolsharven}{43}{chapter.15}%
\contentsline {chapter}{\numberline {16}Insel der Artenkooperation}{45}{chapter.16}%
\contentsline {chapter}{\numberline {17}Fl\"uchtige Begegnungen mit Mahus und Rae Raes}{47}{chapter.17}%
\contentsline {chapter}{\nonumberline Noch was letztes}{51}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
