@article{2023-navara-svozil,
  title = {Form of contextuality predicting probabilistic equivalence between two sets of three mutually noncommuting observables},
  author = {Navara, Mirko and Svozil, Karl},
  journal = {Physical Review A},
  volume = {109},
  issue = {2},
  pages = {022222},
  numpages = {18},
  year = {2024},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.109.022222},
  Eprint = {arXiv:2309.13091},
  Url = {https://doi.org/10.1103/PhysRevA.109.022222},
}
