\begin{theindex}

  \item AARO, \hyperpage{202}
  \item AAWSAP, \hyperpage{68}
  \item acuity, \hyperpage{18}, \hyperpage{71}, \hyperpage{177}
  \item Aerial Phenomena Research Organization, \hyperpage{32}
  \item Air Technical Intelligence Center, \hyperpage{95}, 
		\hyperpage{213}
  \item airships, \hyperpage{8}
  \item Alcubierre drive, \hyperpage{214}
  \item Alexander, John B., \hyperpage{75}
  \item APRO, \hyperpage{24}, \hyperpage{32}, \hyperpage{132}
  \item Arnold, Kenneth, \hyperpage{13}, \hyperpage{95}
  \item ATIC, \hyperpage{95}, \hyperpage{213}
  \item Austrian Airlines, \hyperpage{39}

  \indexspace

  \item BAASS, \hyperpage{67}
  \item Batelle, \hyperpage{100}
  \item Bennewitz, Paul, \hyperpage{132}
  \item bigot list, \hyperpage{201}
  \item Bledsoe, Chris, \hyperpage{74}
  \item Bramley, William, \hyperpage{171}
  \item Brazil's night of UFOs, \hyperpage{63}
  \item Bush, Vannevar, \hyperpage{154}, \hyperpage{191}

  \indexspace

  \item carve-out SAPs, \hyperpage{203}
  \item Chadwell, Marshall H., \hyperpage{11}, \hyperpage{33}, 
		\hyperpage{102}, \hyperpage{116}
  \item child-size aviators, \hyperpage{19}
  \item Collins Elite, \hyperpage{143}
  \item COMETA, \hyperpage{121}
  \item Condign Report, \hyperpage{116}
  \item Condon Committee, \hyperpage{109}
  \item Condon Report, \hyperpage{109}
  \item confidential, \hyperpage{199}
  \item core secret, \hyperpage{205}
  \item Corso, Philip J., \hyperpage{19}, \hyperpage{156}

  \indexspace

  \item D\"anicken, Erich von, \hyperpage{171}
  \item deception operations, \hyperpage{131}
  \item Defense Security Service, \hyperpage{203}
  \item DeLonge, Tom, \hyperpage{52}, \hyperpage{75}, \hyperpage{171}
  \item Donderi, Don Crosbie, \hyperpage{136}
  \item Doty, Richard, \hyperpage{55}, \hyperpage{133}
  \item Dulles, Allen, \hyperpage{11}

  \indexspace

  \item Elizondo, Luis, \hyperpage{52}, \hyperpage{75}, \hyperpage{152}
  \item Ellsworth Air Force Base, \hyperpage{52}
  \item explanation trap, \hyperpage{125}, \hyperpage{172}, 
		\hyperpage{209}

  \indexspace

  \item Fermi, Enrico, \hyperpage{176}
  \item Flying Saucer Working Party, \hyperpage{115}
  \item foo fighter, \hyperpage{9}, \hyperpage{39}
  \item Fort, Charles, \hyperpage{141}, \hyperpage{171}

  \indexspace

  \item Gulf Breeze UFO incident, \hyperpage{65}

  \indexspace

  \item Hanford nuclear plant incident, \hyperpage{12}
  \item Hill abduction, \hyperpage{133}
  \item Hynek, J. Allen, \hyperpage{17}, \hyperpage{38}, \hyperpage{94}, 
		\hyperpage{101}

  \indexspace

  \item Iandoli, James, \hyperpage{152}

  \indexspace

  \item Jacobsen, Annii, \hyperpage{19}

  \indexspace

  \item Kasanzew, Alexander Petrowitsch, \hyperpage{172}
  \item Konopinski, Emil, \hyperpage{176}
  \item Kripal, Jeffrey J., \hyperpage{171}

  \indexspace

  \item Le Poer Trench, Brinsley, \hyperpage{142}, \hyperpage{171}
  \item Lennon, John, \hyperpage{48}
  \item Levenda, Peter, \hyperpage{171}
  \item limited hangout, \hyperpage{206}
  \item Los Angeles, battle of, \hyperpage{9}
  \item Lovelace, Terry, \hyperpage{50}
  \item Lubbock Lights, \hyperpage{23}
  \item Lufthansa, \hyperpage{39}
  \item lying by omission, \hyperpage{206}

  \indexspace

  \item Mainbrace, \hyperpage{33}
  \item Malmstrom incident 1967, \hyperpage{42}
  \item Mellon, Christopher Karl, \hyperpage{77}, \hyperpage{158}
  \item Minot incident, \hyperpage{45}

  \indexspace

  \item National Investigations Committee on Aerial Phenomena, 
		\hyperpage{33}
  \item NICAP, \hyperpage{33}, \hyperpage{110}

  \indexspace

  \item ontological shock, \hyperpage{137}
  \item Oppenheimer, Robert, \hyperpage{154}
  \item OUSDAT, \hyperpage{158}, \hyperpage{160}
  \item Overcast, \hyperpage{213}
  \item overreach, \hyperpage{125}, \hyperpage{172}, \hyperpage{209}

  \indexspace

  \item Paperclip, \hyperpage{213}
  \item Pasulka, Diana Walsh, \hyperpage{75}, \hyperpage{171}
  \item Project Saucer, \hyperpage{95}
  \item Project Sign, \hyperpage{95}, \hyperpage{97}

  \indexspace

  \item Ramey Memo, \hyperpage{19}
  \item rape, \hyperpage{139}
  \item Rapid City incident, \hyperpage{27}
  \item Rendlesham Forest incident, \hyperpage{55}, \hyperpage{115}
  \item Robertson Panel, \hyperpage{102}, \hyperpage{116}
  \item Roswell incident, \hyperpage{18}, \hyperpage{121}, 
		\hyperpage{165}
  \item Russell's teapot, \hyperpage{vii}

  \indexspace

  \item Sagan, Carl, \hyperpage{171}
  \item SAPOC, \hyperpage{162}, \hyperpage{198}
  \item Sarbacher, Robert Irving, \hyperpage{36}, \hyperpage{152}, 
		\hyperpage{154}
  \item Saubha, razing of, \hyperpage{5}
  \item secret, \hyperpage{199}
  \item Semivan, Jim, \hyperpage{75}
  \item Sensitive Compartmented Information Facility, \hyperpage{208}
  \item sexual arousal, \hyperpage{139}
  \item Sign, \hyperpage{95}, \hyperpage{97}
  \item Smith memo, \hyperpage{152}
  \item Socorro incident 1965, \hyperpage{37}
  \item Soviet UFO missile crises, \hyperpage{62}, \hyperpage{119}

  \indexspace

  \item Teheran incident, \hyperpage{48}
  \item Teller, Edward, \hyperpage{176}
  \item top secret, \hyperpage{199}
  \item Travis Walton incident, \hyperpage{134}
  \item Trinity crash, \hyperpage{11, 12}
  \item Turner, Oliver Harry, \hyperpage{122}, \hyperpage{191}
  \item Twining memo, \hyperpage{20}

  \indexspace

  \item USAAF, \hyperpage{11}
  \item USAP, \hyperpage{201}

  \indexspace

  \item Valensole incident 1965, \hyperpage{38}
  \item Valentich, Frederick, \hyperpage{55}
  \item van Heijst, Christiaan, \hyperpage{86}
  \item visual acuity, \hyperpage{18}, \hyperpage{71}, \hyperpage{177}
  \item von Braun, Wernher, \hyperpage{35}, \hyperpage{155}
  \item von Neumann, John, \hyperpage{154}, \hyperpage{191}

  \indexspace

  \item Walker, Eric, \hyperpage{155}, \hyperpage{191}
  \item Walton, Travis, \hyperpage{134}
  \item Washington flyovers, \hyperpage{25}
  \item West, Mick, \hyperpage{72}
  \item Wilson notes, \hyperpage{157}
  \item Woods, Mario, \hyperpage{52}

  \indexspace

  \item Yorkshire incident, \hyperpage{33}

\end{theindex}
