\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Clarke}(2000)}]{Clarke2000Jan}
\bibinfo{author}{\bibfnamefont{A.~C.} \bibnamefont{Clarke}},
  \emph{\bibinfo{title}{Profiles of the Future: {A}n Inquiry into the Limits of
  the Possible}} (\bibinfo{publisher}{Indigo Paperbacks},
  \bibinfo{year}{2000}), \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{978-1-89880121-4},
  \urlprefix\url{https://archive.org/details/profilesoffuture0000clar}.

\bibitem[{\citenamefont{Kuhn}(1962,1970,1996,2012)}]{kuhn}
\bibinfo{author}{\bibfnamefont{T.~S.} \bibnamefont{Kuhn}},
  \emph{\bibinfo{title}{The Structure of Scientific Revolutions}}
  (\bibinfo{publisher}{University of Chicago Press.},
  \bibinfo{address}{Chicago, IL, USA}, \bibinfo{year}{1962,1970,1996,2012}),
  \bibinfo{edition}{forth} ed., ISBN
  \bibinfo{isbn}{9780226458120,9780226458113,9780226458144},
  \urlprefix\url{https://press.uchicago.edu/ucp/books/book/chicago/S/bo13179781.html}.

\bibitem[{\citenamefont{Lakatos}(1978, 2012{\natexlab{a}})}]{lakatosch}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Lakatos}},
  \emph{\bibinfo{title}{The Methodology of Scientific Research Programmes.
  {P}hilosophical Papers {V}olume~1}} (\bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{address}{Cambridge, England, UK}, \bibinfo{year}{1978,
  2012}{\natexlab{a}}), ISBN
  \bibinfo{isbn}{9780521216449,9780521280310,9780511621123},
  \bibinfo{note}{edited by John Worrall and Gregory Currie},
  \urlprefix\url{https://doi.org/10.1017/CBO9780511621123}.

\bibitem[{\citenamefont{Lakatos}(1978, 2012{\natexlab{b}})}]{lakatos_1978}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Lakatos}}, in
  \emph{\bibinfo{booktitle}{The Methodology of Scientific Research Programmes.
  {P}hilosophical Papers {V}olume~1}}, edited by
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Worrall}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{G.}~\bibnamefont{Currie}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge, England, UK}, \bibinfo{year}{1978,
  2012}{\natexlab{b}}), ISBN
  \bibinfo{isbn}{9780521216449,9780521280310,9780511621123},
  \urlprefix\url{https://doi.org/10.1017/CBO9780511621123.003}.

\bibitem[{\citenamefont{Feyerabend}(1974)}]{feyerabend}
\bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Feyerabend}},
  \emph{\bibinfo{title}{Against Method}} (\bibinfo{publisher}{New Left Books},
  \bibinfo{address}{London}, \bibinfo{year}{1974}).

\bibitem[{\citenamefont{Feyerabend}(1981{\natexlab{a}})}]{fey-philpapers1}
\bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Feyerabend}},
  \emph{\bibinfo{title}{Realism, Rationalism and Scientific Method.
  {P}hilosophical Papers, Volume 1}} (\bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{address}{Cambridge}, \bibinfo{year}{1981}{\natexlab{a}}),
  ISBN \bibinfo{isbn}{9781139171526},
  \urlprefix\url{https://doi.org/10.1017/CBO9781139171526}.

\bibitem[{\citenamefont{Feyerabend}(1981{\natexlab{b}})}]{fey-philpapers2}
\bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Feyerabend}},
  \emph{\bibinfo{title}{Problems of Empiricism. {P}hilosophical Papers, Volume
  2}} (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1981}{\natexlab{b}}), ISBN
  \bibinfo{isbn}{9781139171588},
  \urlprefix\url{https://doi.org/10.1017/CBO9781139171588}.

\bibitem[{\citenamefont{Oberheim and
  Hoyningen-Huene}(2018)}]{sep-incommensurability}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Oberheim}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hoyningen-Huene}}, in
  \emph{\bibinfo{booktitle}{The {S}tanford Encyclopedia of Philosophy}}, edited
  by \bibinfo{editor}{\bibfnamefont{E.~N.} \bibnamefont{Zalta}}
  (\bibinfo{publisher}{Metaphysics Research Lab, Stanford University},
  \bibinfo{year}{2018}), \bibinfo{edition}{fall 2018} ed.,
  \urlprefix\url{https://plato.stanford.edu/archives/fall2018/entries/incommensurability/}.

\bibitem[{\citenamefont{Fort}(1919)}]{FortBotD}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Fort}},
  \emph{\bibinfo{title}{The Book of the Damned}} (\bibinfo{publisher}{Boni and
  Liveright}, \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{1919}),
  \bibinfo{note}{first published 1919, Project Gutenberg release date: August
  31, 2007, EBook {\#}22472, accessed February 11, 2023},
  \urlprefix\url{https://www.gutenberg.org/ebooks/22472}.

\bibitem[{\citenamefont{Jaynes}(1990)}]{jaynes-90}
\bibinfo{author}{\bibfnamefont{E.~T.} \bibnamefont{Jaynes}}, in
  \emph{\bibinfo{booktitle}{Complexity, Entropy, and the Physics of
  Information: Proceedings of the 1988 Workshop on Complexity, Entropy, and the
  Physics of Information, held May - June, 1989, in Santa Fe, New Mexico}},
  edited by \bibinfo{editor}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}}
  (\bibinfo{publisher}{Addison-Wesley, CRC Press}, \bibinfo{address}{Reading,
  MA and Boca Raton}, \bibinfo{year}{1990}), pp. \bibinfo{pages}{381--404},
  ISBN \bibinfo{isbn}{9780201515091},
  \urlprefix\url{https://doi.org/10.1201/9780429502880}.

\bibitem[{\citenamefont{Freud}(1915-1917, 1924)}]{Freud-itp}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Freud}},
  \emph{\bibinfo{title}{{V}orlesungen zur {E}inf\"uhrung in die
  {P}sychoanalyse}} (\bibinfo{year}{1915-1917, 1924}),
  \bibinfo{note}{{G}esammelte {S}chriften {VII}},
  \urlprefix\url{http://gutenberg.spiegel.de/buch/-926/1}.

\bibitem[{\citenamefont{Freud}(1920)}]{Freud-itpe}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Freud}},
  \emph{\bibinfo{title}{A General Introduction to Psychoanalysis}}
  (\bibinfo{year}{1920}),
  \urlprefix\url{http://www.gutenberg.org/ebooks/38219}.

\bibitem[{\citenamefont{Jacobsen}(2014)}]{Jacobsen2014}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jacobsen}},
  \emph{\bibinfo{title}{{Operation Paperclip: The Secret Intelligence Program
  that Brought Nazi Scientists to America}}} (\bibinfo{publisher}{Back Bay
  Books}, \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2014}), ISBN
  \bibinfo{isbn}{978-0-31622103-0},
  \urlprefix\url{https://www.hachettebookgroup.com/titles/annie-jacobsen/operation-paperclip/9780316221030/}.

\end{thebibliography}
