This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-st.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2023-stNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 47 entries,
            6079 wiz_defined-function locations,
            2047 strings with 25876 characters,
and the built_in function-call counts, 45292 in all, are:
= -- 3407
> -- 864
< -- 247
+ -- 299
- -- 203
* -- 6539
:= -- 4458
add.period$ -- 45
call.type$ -- 47
change.case$ -- 229
chr.to.int$ -- 57
cite$ -- 47
duplicate$ -- 4378
empty$ -- 3422
format.name$ -- 471
if$ -- 9176
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 664
newline$ -- 187
num.names$ -- 140
pop$ -- 1656
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 2017
stack$ -- 0
substring$ -- 1148
swap$ -- 3985
text.length$ -- 107
text.prefix$ -- 0
top$ -- 10
type$ -- 598
warning$ -- 1
while$ -- 150
width$ -- 0
write$ -- 459
(There was 1 warning)
