This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-limina.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2023-liminaNotes.bib
Database file #2: svozil.bib
Database file #3: ufo.bib
I was expecting a `,' or a `}'---line 93 of file ufo.bib
 :         
 :         title = {{Disclosure of Urgent Concern(s). Complaint of Reprisal. IN RE: DAVID C. GRUSCH, GS-15 Civilian, NGA, to Office of the Director Of National Intelligence
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in Freud-itp
Warning--missing publisher in Freud-itpe
You've used 13 entries,
            3411 wiz_defined-function locations,
            1249 strings with 12700 characters,
and the built_in function-call counts, 7095 in all, are:
= -- 394
> -- 120
< -- 37
+ -- 79
- -- 32
* -- 956
:= -- 822
add.period$ -- 13
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 26
cite$ -- 15
duplicate$ -- 694
empty$ -- 712
format.name$ -- 86
if$ -- 1348
int.to.chr$ -- 3
int.to.str$ -- 14
missing$ -- 124
newline$ -- 54
num.names$ -- 42
pop$ -- 184
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 195
swap$ -- 522
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 158
(There was 1 error message)
