This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-viext.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2023-viextNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 52 entries,
            6079 wiz_defined-function locations,
            2107 strings with 26907 characters,
and the built_in function-call counts, 51774 in all, are:
= -- 3787
> -- 1144
< -- 276
+ -- 374
- -- 272
* -- 7842
:= -- 5013
add.period$ -- 50
call.type$ -- 52
change.case$ -- 257
chr.to.int$ -- 69
cite$ -- 52
duplicate$ -- 4960
empty$ -- 3835
format.name$ -- 645
if$ -- 10422
int.to.chr$ -- 3
int.to.str$ -- 59
missing$ -- 719
newline$ -- 202
num.names$ -- 153
pop$ -- 1875
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 2212
stack$ -- 0
substring$ -- 1138
swap$ -- 4614
text.length$ -- 137
text.prefix$ -- 0
top$ -- 10
type$ -- 685
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 509
(There was 1 warning)
