@Article{Calude-Svozil-2023-viext,
  Title                    = {Binary quantum random number generator based on value indefinite observables},
  Author                   = {Calude, Cristian S.  and Svozil, Karl},
  Journal                  = {Scientific Reports (Nature)},
  Year                     = {2024},
  Month                    = {June},
  date                     = {June 4, 2024},
  Pages                    = {12845},
  Volume                   = {14},
  Doi                      = {10.1038/s41598-024-62566-2},
  Eprint                   = {arXiv:2312.10973},
  Url                      = {https://doi.org/10.1038/s41598-024-62566-2}
}
