\documentclass[%
 %reprint,
 superscriptaddress,
 %groupedaddress,
 %unsortedaddress,
 %runinaddress,
 %frontmatterverbose,
  reprint,
 %onecolumn,
 showpacs,
 showkeys,
 %preprintnumbers,
 nofootinbib,
 %nobibnotes,
 %bibnotes,
  amsmath,amssymb,
 % aps,
 % prl,
 pra,
 %prb,
 % rmp,
 %prstab,
 %prstper,
  longbibliography,
  floatfix,
  %lengthcheck,%
 ]{revtex4-2}


\usepackage[normalem]{ulem}

\usepackage{adjustbox}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm} %bold math
\usepackage{graphicx}

\RequirePackage{times}
\RequirePackage{mathptm}

\usepackage{url}
%\usepackage{yfonts}
%\usepackage{color}
\usepackage[x11names]{xcolor}
\usepackage{eepic}
\usepackage{tikz}
\usepackage{epstopdf}
%\usepackage{pict2e}
\usepackage[normalem]{ulem}
\sloppy

\newtheorem{theorem}{Theorem}
\newtheorem{comment}{Comment}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{fact}{Fact}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\seq}[1]{\mathbf{#1}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\rest}[2]{#1\!\!\restriction_{#2}}
\newcommand{\reste}[2]{#1\restriction_{#2}}
\newcommand{\N}{\mathbb{N}}%      \N   == \mathbb{N}
\newcommand{\Z}{\mathbb{Z}}%      \Z   == \mathbb{Z}
\newcommand{\Q}{\mathbb{Q}}%      \Q   == \mathbb{Q}
\newcommand{\R}{\mathbb{R}}%      \R   == \mathbb{R}
\newcommand{\C}{\mathbb{C}}
\newcommand{\alphabet}{\{0,1\}}
\newcommand{\B}{B^*}%        \X  == \Sigma^*
\newcommand{\BI}{B^\omega}%        \XI  == \Sigma^\infty
\newcommand{\x}{\mathbf{x}}
\newcommand{\dom}{\text{dom}}
\newcommand{\cl}{\text{cl}}
\newcommand{\dd}{\mathrm{d}}


\newcommand{\bra}[1]{\left< #1 \right|}
\newcommand{\ket}[1]{\left| #1 \right>}

\newcommand{\iprod}[2]{\langle #1 | #2 \rangle}
\newcommand{\mprod}[3]{\langle #1 | #2 | #3 \rangle}
\newcommand{\oprod}[2]{| #1 \rangle\langle #2 |}

\usepackage{soul}

\begin{document}

\title{Quantum random number generator by value indefiniteness of one observable and its remainders within a context}

\author{Cristian S. Calude}
\email{cristian@cs.auckland.ac.nz}
\homepage{http://www.cs.auckland.ac.nz/~cristian}


\affiliation{Department of Computer Science, University of Auckland,
Private Bag 92019, Auckland, New Zealand}


\author{Karl Svozil}
\email{svozil@tuwien.ac.at}
\homepage{http://tph.tuwien.ac.at/~svozil}

\affiliation{Institute for Theoretical Physics,
TU Wien,
Wiedner Hauptstrasse 8-10/136,
1040 Vienna,  Austria}


\date{\today}

\begin{abstract}
We extend a finite form of the Gleason-Kochen-Specker theorem of indeterminacy to establish that, relative to the Kolmogorovian assumptions of exclusivity and completeness within contexts, if one observable is value indefinite, then so is the sum of the remaining observables within that context. This result is then applied to certify quantum random number generators in terms of value indefiniteness.
\end{abstract}

%\pacs{03.65.Aa, 03.65.Ta, 03.65.Ud, 03.67.-a}
\keywords{Gleason theorem, Kochen-Specker theorem, quantum value indefiniteness, quantum indeterminism, quantum randomness}
%\preprint{CDMTCS preprint nr. x}

\maketitle


\section{The Gleason-Kochen-Specker theorem and value indefiniteness}

From its inception, Gleason's theorem~\cite{Gleason} has been a source of inspiration and motivation for researchers,
driving investigations into criteria for the (non)embeddability of configurations of quantum propositions
into Boolean algebras interpretable as hidden parameters~\cite{specker-60,kochen2,kochen3,kamber64,kamber65,ZirlSchl-65}.
These efforts have culminated in finite forms of Kochen-Specker theorems~\cite{kochen1,mermin-93,pitowsky:218,2015-AnalyticKS,cabello2021contextuality,Pavicic_2023}.


\section{Nomenclature and definitions}
\label{2023-viext-defs}

We denote by $\C$ the set of complex numbers and employ the standard quantum mechanical bra-ket notation. In this context, (unit) vectors in the Hilbert space $\C^n$ are represented as $\ket{\cdot}$.
Our focus will be on one-dimensional projection observables.
We denote by $E_\psi$ the operator projecting onto the linear subspace spanned by $\ket{\psi}$, defined as $E_\psi=\ket{\psi}\bra{\psi}/\vert \iprod{\psi}{\psi}\vert$.



In the following, we formalize hidden variables and the concept of value definiteness in a clear and unambiguous manner.
This framework is based on the one we developed in~\cite{2015-AnalyticKS}.

Let $n$ be a fixed positive integer with $n \geq 2$. Consider $\mathcal{O} \subseteq \{ E_\psi \mid \ket{\psi} \in \mathbb{C}^n \}$, a nonempty set of one-dimensional projection observables on the Hilbert space $\mathbb{C}^n$.

%\begin{definition}
        A set $C \subset \mathcal{O}$ is a \emph{context of $\mathcal{O}$} if $C$ has $n$ elements (i.e., $|C|=n$), and for all $E_\psi, E_\phi \in C$ with $E_\psi \neq E_\phi$, $\iprod{\psi}{\phi}=0$.
%\end{definition}
A context can be seen as a `classical mini-universe' of sorts. Therefore, Kolmogorov's axioms of probability theory should apply.


Since distinct one-dimensional projection observables commute if and only if they project onto mutually orthogonal linear subspaces, a context $C$ of $\mathcal{O}$ is a maximal set of compatible one-dimensional projection observables on $\C^n$. Due to the direct correspondence (up to a phase-shift) between unit vectors and one-dimensional projection observables, a context is uniquely defined by an orthonormal basis of $\C^n$.

A partial function is one that may be undefined for some values.
If it is defined everywhere, then it is total.
Although partial functions had been previously used in analysis to handle functional domains
that allowed undefined functional values (such as the square root function restricted to the integers),
they were introduced in the context of formal logic and theoretical computer sciences~\cite{Kleene1936,church36,turing-36}
to allow for consistent formalizations of, for example, the halting function, at the cost of indeterminacy.
It is this latter meaning that bears some analogy to the following.


%\begin{definition}\label{def:v}
        A \emph{value assignment function (on $\mathcal{O}$)} is a partial two-valued function $v: \mathcal{O} \to \{0,1\}$,
assigning values to some (possibly all) observables in $\mathcal{O}$.
%\end{definition}

While we could allow $v$ to be a function of both the observable $E$ and the context $C$ containing $E$,
enabling contextual value assignments, for the sake of compactness, we define $v$ as a \emph{noncontextual} value assignment function.
% in Definition~\ref{def:v}.
Although it might be more accurate to label it as such, we choose to focus on the noncontextual case for simplicity.

%\begin{definition}
        An observable $E \in \mathcal{O}$ is \emph{value definite (under $v$)} if $v(E)$ is defined.
Otherwise, it is \emph{value indefinite (under $v$)}.
Similarly, $\mathcal{O}$ is considered value definite (under $v$) if every observable $E \in \mathcal{O}$ is value definite.
%\end{definition}

It has been mentioned earlier that a context can be interpreted as a `classical mini-universe'
within which Kolmogorov's axioms of probability theory should apply.
The following definition of admissibility is inspired by Kolmogorovian axioms, in particular,
(sub)additivity for mutual exclusive outcomes and completeness, as it relates to partial value assignment functions $v$, specifically,
in cases where some observables in $\mathcal{O}$ may be value indefinite.
%\begin{definition}[Admissibility]\label{admis-rules}
Let $\mathcal{O}$ be a set of one-dimensional projection observables on $\C^n$, and let $v:\mathcal{O}\to\{0,1\}$ be a
\hl{
context independent
}
value assignment function.
Then, $v$ is \emph{admissible} if the following two conditions hold for every context $C$ of $\mathcal{O}$:
        \begin{itemize}
                \item[(a)] \hl{Exclusivity}: If there exists a $E\in C$ with $v(E)=1$, then $v(E')=0$ for all $E'\in C\setminus(\{E\})$.
                \item[(b)] \hl{Completeness} for mutually exclusive outcomes: If there exists a $P\in C$ with $v(E')=0$ for all $E'\in C\setminus(\{E\})$, then $v(E)=1$.
        \end{itemize}
%\end{definition}


Admissibility is a weaker requirement than the usual assumption of the existence
of a two-valued state---a globally defined total value assignment---because it may happen that not `sufficiently many'---specifically,
fewer than $n-1$ elements in a context on $\C^n$---can be assigned the value 0, and no element is assigned the value 1.

In this case, we cannot assume that the value assignment can be completed because we are not allowed to assume that the value assignment
is a total function on $\mathcal{O}$.  The value assignments of the remaining elements remain undefined;
in other words, the value assignment is partial, and the observables corresponding to these remaining elements are value indefinite.

However, if the value assignment on a particular set $\mathcal{O}$ of one-dimensional projection observables on $\C^n$ is total
then admissability as defined earlier is equivalent to the standard definition of globally defined two-valued state(s).

Admissibility permits undefined values and thus value indefiniteness of an observable $E$ if both outcomes (0 and 1) of a measurement of $E$
would be incompatible with the definite values of other observables sharing a context with $E$,
as well as being in some intertwining contexts that are connected to the context of $E$.
However, if $v(E)=1$, a measurement of all the observables in a context $C$ containing $E$ must yield the outcome 1 for $E$.
Consequently, to avoid contradiction, the outcome for all the other observables in the context must be 0, and vice versa.

On the other hand, if $v(E)=0$, even though the measurement of $E$ must yield the outcome 0, any of the other observables in $C$ could yield either the value 1 or 0 (as long as only one yields 1). Therefore, we should not conclude the value definiteness of these other observables.



\section{Value indefinite observables within contexts}
\label{2023-viext-vdowc}

\subsection{Value indefinite observables have value indefinite complements}

The following theorem is a direct consequence of admissability, in particular, of completeness and exclusivity:
%\begin{theorem}
        Within any context $C$,
if some element $E \in C$ of that context is value indefinite under a value assignment function $v$ then so is the sum
$\sum_{E'\in C\setminus(\{E\})} v(E')$
of its remaining elements $C\setminus(\{E\})$ under $v$.
%\end{theorem}
Suppose $E$ is value indefinite under $v$, meaning that both $v(E)=0$ as well as $v(E)=1$ are (in)consistent with respect to admissibility.
Then, within any given context $C$ containing $E$, the following cases arise:
\begin{itemize}
\item[(i)] Suppose that the sum of the valuation of the remaining elements is zero, that is, $\sum_{E'\in C\setminus(\{E\})} v(E')=0$.
Then due to \hl{completeness} (b) within contexts, $E$ needs to be assigned the value one, that is, $v(E)=1$.
But this is in complete contradiction with the assumption that $v(E)$ is undefined.
Therefore, $\sum_{E'\in C\setminus(\{E\})} v(E')$ cannot sum up to zero.

\item[(ii)] Suppose that the sum of the valuation of the remaining elements is one, that is, $\sum_{E'\in C\setminus(\{E\})} v(E')=1$.
Then due to \hl{exclusivity} (a) within contexts, $E$ needs to be assigned the value zero, that is, $v(E)=0$.
Again this is in complete contradiction with the assumption that $v(E)$ is undefined.
Therefore, $\sum_{E'\in C\setminus(\{E\})} v(E')$ cannot sum up to one.
\end{itemize}

\hl{
Note that, because of context independence, if $v(E)=1$, a measurement of observable $E$ in any context $C$ containing $E$ must yield the outcome $1$. Consequently, to avoid contradiction with admissibility---in particular, with the exclusivity criterion (a)---the outcome of measurements for all of the other observables in all of these contexts containing $E$ must be $0$. Hence, because of the exclusivity criterion (a) in conjunction with the assumption of $v(E)=1$, the remaining observables in all of the contexts containing $E$ are value definite, with value $0$.
}


\hl{
Likewise, in $n>2$ dimensions, having fewer than $n-1$ observables---say, one to $n-2$ observables---with a value of $0$, could still lead to undefined value assignments on the remaining $n-1$ to $2$ observables.
Hence these remaining $n-1$ to $2$ observables remain value indefinite.
However, if there are $n-1$ observables, each of them with value assignment $0$, then, due to admissibility criterion (b) (completeness), the lone remaining observable is assigned a value of $1$.
}

Not also that, by `bundling' two or more elements of the context, represented by the orthogonal projection operators $E_2,\ldots , E_n$
which are mutually orthogonal into a single proposition  $E_{2,\ldots,n}=E_2+\cdots +E_n$ we have created a `compound' observable---a
proposition that has its logical equivalent by the `or' operator~\cite{birkhoff-36}.
By this `reduction' into two dichotomic observableles $E_1$ and $E_{2,\ldots,n}$ we have never left $n$-dimensional Hilbert space $H$,
because $E_{2,\ldots,n}H$ is the $(n-1)$-dimensional Hilbert space spanned by the vectors
$\vert e_i\rangle$ that form
$E_i=\vert e_i\rangle \langle e_i \vert$, with $i=2,\ldots, n$.
Vectors in $E_{2,\ldots,n}H$ are orthogonal to the one-dimensional subspace $E_{1}H$ spanned by $\vert e_1\rangle$,
and the vectors $\vert e_1\rangle,\ldots ,\vert e_1\rangle$ for an orthonormal basis.



\subsection{Example of indefinite observable with value indefinite complement}

For the sake of an example, we shall delineate a hypergraph introduced in a previous paper with Abbott~\cite{2015-AnalyticKS}
and split it into segments serving as true-implies-false (TIFS) and true-implies-true (TITS) gadgets~\cite{2018-minimalYIYS}.

TIFS gadgets are collections of quantum observables that have complementary and thus counterfactual input and output ports,
any of whose classical value assignments, as enumerated by the set of admissible (or alternatively globally defined)
two-valued states on these collections of quantum observables,
is 1 (or true) if and only if the classical value assignment of the respective other port is 0 (or false).
The classical value assignments of both ports may be 0.
Thereby, TIFS functionality is symmetric with respect to exchanges of input and output ports~\cite{svozil-2021-chroma}.


TITS gadgets are collections of quantum observables that have, again, complementary, counterfactual input and output ports
which perform in a 1-implies-1 fashion.
That is, if the classical value assignment, as enumerated by the set of admissible (or alternatively globally defined) two-valued states
on these collections of quantum observables, of the input port is 1 (or true),
 then the classical value assignment of the respective output port is 1 (or true).
The classical value assignments of both ports may be both 0, or 0 and 1, for the input and output port, respectively.


Additionally, we have introduced a weaker assumption than usual, namely admissibility,
allowing partial value assignments and thus undefined values---hence, value indefiniteness.

The hypergraph corresponding to the TIFS gadget depicted in Figure~\ref{2023-viext-TIFS}
illustrates the orthogonality relations among vector labels of the elements of hyperedges~\cite{lovasz-79}, as detailed in~\cite[Table~I]{2018-minimalYIYS}.
By subsequently applying the admissibility rules~\cite[Fig.~24.2.a]{Svozil-2018-p} a single consistent value assignment,
as depicted in Figure~\ref{2023-viext-TIFS}(a) allows $v(a)=1$ and $v(b)=0$, whereas
an inconsistent value assignment arises when assuming $v(a)=v(b)=1$.
Therefore, for any such configuration of quantum observables, there exists no classical admissible value assignment $v$
satisfying the constraint on the input and output ports $v(a)=v(b)=1$.
Consequently, if $a$ has a preselected input state $v(a)=1$, then the value assignment $v(b)$ for the output state $b$ must be either 0 or undefined,
that is, value indefinite.



Conversely, the TITS gadget hypergraph depicted in Figure~\ref{2023-viext-TITS}
illustrates the orthogonality relations among vector labels of the elements of hyperedges~\cite{lovasz-79}, as detailed in~\cite[Table~I]{2018-minimalYIYS}.
By subsequently applying the admissibility rules~\cite[Fig.~24.2.a]{Svozil-2018-p} a single consistent value assignment,
as depicted in Figure~\ref{2023-viext-TITS}(a) allows $v(a)=1$ and $v(b)=1$, whereas
an inconsistent value assignment arises when assuming $v(a)=1$ and $v(b)=0$.
Therefore, for any such configuration of quantum observables, there exists no classical admissible value assignment $v$
satisfying the constraint on the input and output ports $v(a)=1$ and $v(b)=0$, respectively.
Consequently, if $a$ has a preselected input state $v(a)=1$, then the value assignment $v(b)$ for the output state $b$ must be either 1 or undefined,
that is, value indefinite.












% BEGIN TIFS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\onecolumngrid
\begin{figure*}
                %\adjustbox{margin=1em,width=.9\textwidth,set height=3cm,frame,center}{Coming soon.}
                \begin{center}
\begin{tabular}{ccc}
\resizebox{.46\textwidth}{!}{
                \begin{tikzpicture}  [scale=0.5]



                \tikzstyle{every path}=[line width=2pt]
                \tikzstyle{c1}=[draw,black,fill=green,circle,inner sep={3},minimum size=6]
                \tikzstyle{s1}=[draw,black,fill=red,rectangle,inner sep={4},minimum size=7]
                \tikzstyle{l1}=[draw=none,circle,minimum size=4]

                % Define positions of all observables

                \draw (4,0) coordinate[c1,label=180:{\Large $b$}] (b)
                        -- (13,0) coordinate[c1,label=45:$2$] (2)
                        -- (22,0) coordinate[s1,label=0:$3$] (3)
                        -- (26,12) coordinate[c1,pos=0.8,label=0:${21}$] (21) coordinate[c1,label=0:${23}$] (23);
                        %%%%%%%%%%-- (22,18.5) coordinate[c1,pos=0.4,label=0:${29}$] (29) coordinate[c1,label=0:$5$] (5)
                        \draw  (22,18.5) coordinate[c1,label=0:$5$] (5)
                        -- (13,18.5) coordinate[s1,label=90:{\Large $a$}] (a)
                        -- (4,18.5) coordinate[c1,label=90:$4$] (4)
                        -- (0,12) coordinate[c1,pos=0.6,label=180:${10}$] (10) coordinate[s1,label=180:$7$] (7)
                        -- (b) coordinate[c1,pos=0.2,label=180:$6$] (6);

                \draw (a) -- (2) coordinate[c1,pos=0.5,label=315:$1$] (1);

                \draw (5) -- (22,6) coordinate[s1,pos=0.4,label=0:${11}$] (11) coordinate[c1,label=0:$9$] (9)
                        -- (b) coordinate[s1,pos=0.3,label=280:$8$] (8);

                \draw (4) -- (4,6) coordinate[s1,pos=0.4,label=180:${28}$] (28) coordinate[c1,label=180:${22}$] (22)
                        -- (3) coordinate[c1,pos=0.3,label=260:${19}$] (19);

                \coordinate (25) at ([xshift=-4cm]1);
                \coordinate (27) at ([xshift=4cm]1);

                \draw (22) -- (25) coordinate[c1,pos=0.5,label=115:${24}$] (24) coordinate[s1,label=270:${25}$] (25)
                        -- (9) coordinate[c1,pos=0.8,label=90:${35}$] (35);

                \draw (7) -- (27) coordinate[c1,pos=0.5,label=90:${34}$] (34) coordinate[c1,label=90:${27}$] (27)
                        -- (23) coordinate[s1,pos=0.3,label=270:${26}$] (26);

                \draw (10) -- (15.5,17.5) coordinate[c1,pos=0.5,label=90:${12}$] (12) coordinate[s1,label=15:${13}$] (13);
                        %%%%%%%%%%-- (29) coordinate[c1,pos=0.4,label=90:${31}$] (31);

                \draw (28) -- (10.5,15) coordinate[c1,pos=0.5,label=90:${30}$] (30) coordinate[c1,label=90:${15}$] (15)
                        -- (11) coordinate[c1,pos=0.6,label=90:${14}$] (14);

                \draw (15) -- (1) coordinate[s1,pos=0.2,label=15:${17}$] (17)
                        -- (13) coordinate[c1,pos=0.3,label=0:${16}$] (16);

                \draw (19) -- (16) coordinate[s1,pos=0.3,label=180:${18}$] (18)
                        -- (8) coordinate[c1,pos=0.7,label=180:${32}$] (32);

                \draw (6) -- (17) coordinate[c1,pos=0.7,label=90:${33}$] (33)
                        -- (21) coordinate[c1,pos=0.4,label=90:${20}$] (20);

                %\draw[dashed] (25) -- (1) -- (27);
                \draw (25) -- (1) -- (27);

                \coordinate (ContextLabel) at ([shift=({-2cm,-3mm})]1);
                %\draw (ContextLabel) coordinate[l1,label=90:$C_{26}$];

                \end{tikzpicture}
                }
&$\qquad$&
\resizebox{.46\textwidth}{!}{
                \begin{tikzpicture}  [scale=0.5]



                \tikzstyle{every path}=[line width=2pt]
                \tikzstyle{c1}=[draw,black,fill=green,circle,inner sep={3},minimum size=6]
                \tikzstyle{s1}=[draw,black,fill=red,rectangle,inner sep={4},minimum size=7]
                \tikzstyle{l1}=[draw=none,circle,minimum size=4]

                % Define positions of all observables

                \draw (4,0) coordinate[s1,label=180:{\Large $b$}] (b)
                        -- (13,0) coordinate[c1,label=45:$2$] (2)
                        -- (22,0) coordinate[c1,label=0:$3$] (3);
\draw [dashed] (3) -- (26,12) coordinate[c1,solid,pos=0.8,label=0:${21}$] (21) coordinate[c1,solid,label=0:${23}$] (23);
                        %%%%%%%%%%-- (22,18.5) coordinate[c1,pos=0.4,label=0:${29}$] (29) coordinate[c1,label=0:$5$] (5)
                        \draw  (22,18.5) coordinate[c1,label=0:$5$] (5)
                        -- (13,18.5) coordinate[s1,label=90:{\Large $a$}] (a)
                        -- (4,18.5) coordinate[c1,label=90:$4$] (4)
                        -- (0,12) coordinate[s1,pos=0.6,label=180:${10}$] (10) coordinate[c1,label=180:$7$] (7)
                        -- (b) coordinate[c1,pos=0.2,label=180:$6$] (6);

                \draw (a) -- (2) coordinate[c1,pos=0.5,label=315:$1$] (1);

                \draw (5) -- (22,6) coordinate[s1,pos=0.4,label=0:${11}$] (11) coordinate[c1,label=0:$9$] (9)
                        -- (b) coordinate[c1,pos=0.3,label=280:$8$] (8);

                \draw (4) -- (4,6) coordinate[c1,pos=0.4,label=180:${28}$] (28) coordinate[s1,label=180:${22}$] (22)
                        -- (3) coordinate[c1,pos=0.3,label=260:${19}$] (19);

                \coordinate (25) at ([xshift=-4cm]1);
                \coordinate (27) at ([xshift=4cm]1);

                \draw (22) -- (25) coordinate[c1,pos=0.5,label=115:${24}$] (24) coordinate[c1,label=270:${25}$] (25)
                        -- (9) coordinate[s1,pos=0.8,label=90:${35}$] (35);

                \draw (7) -- (27) coordinate[c1,pos=0.5,label=90:${34}$] (34) coordinate[s1,label=90:${27}$] (27)
                        -- (23) coordinate[c1,pos=0.3,label=270:${26}$] (26);

                \draw (10) -- (15.5,17.5) coordinate[c1,pos=0.5,label=90:${12}$] (12) coordinate[c1,label=15:${13}$] (13);
                        %%%%%%%%%%-- (29) coordinate[c1,pos=0.4,label=90:${31}$] (31);

                \draw (28) -- (10.5,15) coordinate[s1,pos=0.5,label=90:${30}$] (30) coordinate[c1,label=90:${15}$] (15)
                        -- (11) coordinate[c1,pos=0.6,label=90:${14}$] (14);

                \draw (15) -- (1) coordinate[s1,pos=0.2,label=15:${17}$] (17)
                        -- (13) coordinate[s1,pos=0.3,label=0:${16}$] (16);

                \draw (19) -- (16) coordinate[c1,pos=0.3,label=180:${18}$] (18)
                        -- (8) coordinate[c1,pos=0.7,label=180:${32}$] (32);

                \draw (6) -- (17) coordinate[c1,pos=0.7,label=90:${33}$] (33)
                        -- (21) coordinate[c1,pos=0.4,label=90:${20}$] (20);

                %\draw[dashed] (25) -- (1) -- (27);
                \draw (25) -- (1) -- (27);

                \coordinate (ContextLabel) at ([shift=({-2cm,-3mm})]1);
                %\draw (ContextLabel) coordinate[l1,label=90:$C_{26}$];

                \end{tikzpicture}
                }
\\
\\
(a)&&(b)
\end{tabular}
                \end{center}
                \caption{The TIFS gadget hypergraph for $b$ given $v(a)=1$, as well as the TITS gadget hypergraph for $3$ given $v(a)=1$,
illustrates the orthogonality relations among vector labels of the elements of hyperedges~\cite{lovasz-79} within a subset of quantum observables---also known as a faithful orthogonal representation~\cite{Portillo-2015} or coordinatization~\cite{Pavii2018}, as enumerated in~\cite[Table~I]{2018-minimalYIYS}. Red squares represent the value 1, and green circles represent the value 0.
(a) A singular consistent value assignment is obtained by assuming $v(a)=1$ and $v(b)=0$ and applying the admissibility rules successively~\cite[Fig.~24.2.a]{Svozil-2018-p}.
(b) An inconsistent value assignment is obtained by assuming $v(a)=v(b)=1$ and applying the admissibility rules successively:
because the context $\{3,21,23\}$, shown dotted, contains three observables with the value 0, no admissible value assignment $v$ exists
with the constraint on the input and output ports $v(a)=v(b)=1$. Therefore, if $a$ has a preselected input state $v(a)=1$,
then the value assignment $v(b)$ for the output state $b$ has either to be 0 or needs to be undefined, i.e., $b$ is value indefinite.
}
                \label{2023-viext-TIFS}
        \end{figure*}
%\twocolumngrid


% END TIFS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% BEGIN TITS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\onecolumngrid
\begin{figure*}
                %\adjustbox{margin=1em,width=.9\textwidth,set height=3cm,frame,center}{Coming soon.}
                \begin{center}
\begin{tabular}{ccc}
\resizebox{.46\textwidth}{!}{
                \begin{tikzpicture}  [scale=0.5]



                \tikzstyle{every path}=[line width=2pt]
                \tikzstyle{c1}=[draw,black,fill=green,circle,inner sep={3},minimum size=6]
                \tikzstyle{s1}=[draw,black,fill=red,rectangle,inner sep={4},minimum size=7]
                \tikzstyle{l1}=[draw=none,circle,minimum size=4]

                % Define positions of all observables

                \draw (4,0) coordinate[s1,label=180:{\Large $b$}] (b)
                        -- (13,0) coordinate[c1,label=45:$2$] (2)
                        -- (22,0) coordinate[c1,label=0:$3$] (3)
                        -- (26,12) coordinate[c1,pos=0.8,label=0:${21}$] (21) coordinate[s1,label=0:${23}$] (23)
                        -- (22,18.5) coordinate[c1,pos=0.4,label=0:${29}$] (29) coordinate[c1,label=0:$5$] (5)
                        -- (13,18.5) coordinate[s1,label=90:{\Large $a$}] (a)
                        -- (4,18.5) coordinate[c1,label=90:$4$] (4);
\draw (0,12)  coordinate[c1,label=180:$7$] (7)
                        -- (b) coordinate[c1,pos=0.2,label=180:$6$] (6);

                \draw (a) -- (2) coordinate[c1,pos=0.5,label=315:$1$] (1);

                \draw (5) -- (22,6) coordinate[s1,pos=0.4,label=0:${11}$] (11) coordinate[c1,label=0:$9$] (9)
                        -- (b) coordinate[c1,pos=0.3,label=280:$8$] (8);

                \draw (4) -- (4,6) coordinate[s1,pos=0.4,label=180:${28}$] (28) coordinate[c1,label=180:${22}$] (22)
                        -- (3) coordinate[s1,pos=0.3,label=260:${19}$] (19);

                \coordinate (25) at ([xshift=-4cm]1);
                \coordinate (27) at ([xshift=4cm]1);

                \draw (22) -- (25) coordinate[c1,pos=0.5,label=115:${24}$] (24) coordinate[s1,label=270:${25}$] (25)
                        -- (9) coordinate[c1,pos=0.8,label=90:${35}$] (35);

                \draw (7) -- (27) coordinate[s1,pos=0.5,label=90:${34}$] (34) coordinate[c1,label=90:${27}$] (27)
                        -- (23) coordinate[c1,pos=0.3,label=270:${26}$] (26);

                \draw  (15.5,17.5) coordinate[s1,label=15:${13}$] (13)
                        -- (29) coordinate[c1,pos=0.4,label=90:${31}$] (31);

                \draw (28) -- (10.5,15) coordinate[c1,pos=0.5,label=90:${30}$] (30) coordinate[c1,label=90:${15}$] (15)
                        -- (11) coordinate[c1,pos=0.6,label=90:${14}$] (14);

                \draw (15) -- (1) coordinate[s1,pos=0.2,label=15:${17}$] (17)
                        -- (13) coordinate[c1,pos=0.3,label=0:${16}$] (16);

                \draw (19) -- (16) coordinate[c1,pos=0.3,label=180:${18}$] (18)
                        -- (8) coordinate[s1,pos=0.7,label=180:${32}$] (32);

                \draw (6) -- (17) coordinate[c1,pos=0.7,label=90:${33}$] (33)
                        -- (21) coordinate[c1,pos=0.4,label=90:${20}$] (20);

                %\draw[dashed] (25) -- (1) -- (27);
                \draw (25) -- (1) -- (27);

                \coordinate (ContextLabel) at ([shift=({-2cm,-3mm})]1);
                %\draw (ContextLabel) coordinate[l1,label=90:$C_{26}$];

                \end{tikzpicture}
                }
&$\qquad$&
\resizebox{.46\textwidth}{!}{
                \begin{tikzpicture}  [scale=0.5]



                \tikzstyle{every path}=[line width=2pt]
                \tikzstyle{c1}=[draw,black,fill=green,circle,inner sep={3},minimum size=6]
                \tikzstyle{s1}=[draw,black,fill=red,rectangle,inner sep={4},minimum size=7]
                \tikzstyle{l1}=[draw=none,circle,minimum size=4]

                % Define positions of all observables

                \draw (4,0) coordinate[c1,label=180:{\Large $b$}] (b)
                        -- (13,0) coordinate[c1,label=45:$2$] (2)
                        -- (22,0) coordinate[s1,label=0:$3$] (3)
                        -- (26,12) coordinate[c1,pos=0.8,label=0:${21}$] (21) coordinate[c1,label=0:${23}$] (23)
                        -- (22,18.5) coordinate[s1,pos=0.4,label=0:${29}$] (29) coordinate[c1,label=0:$5$] (5)
                        -- (13,18.5) coordinate[s1,label=90:{\Large $a$}] (a)
                        -- (4,18.5) coordinate[c1,label=90:$4$] (4);
\draw [dashed](0,12)  coordinate[c1,solid,label=180:$7$] (7)
                        -- (b) coordinate[c1,solid,pos=0.2,label=180:$6$] (6);

                \draw (a) -- (2) coordinate[c1,pos=0.5,label=315:$1$] (1);

                \draw (5) -- (22,6) coordinate[c1,pos=0.4,label=0:${11}$] (11) coordinate[s1,label=0:$9$] (9)
                        -- (b) coordinate[c1,pos=0.3,label=280:$8$] (8);

                \draw (4) -- (4,6) coordinate[s1,pos=0.4,label=180:${28}$] (28) coordinate[c1,label=180:${22}$] (22)
                        -- (3) coordinate[c1,pos=0.3,label=260:${19}$] (19);

                \coordinate (25) at ([xshift=-4cm]1);
                \coordinate (27) at ([xshift=4cm]1);

                \draw (22) -- (25) coordinate[s1,pos=0.5,label=115:${24}$] (24) coordinate[c1,label=270:${25}$] (25)
                        -- (9) coordinate[c1,pos=0.8,label=90:${35}$] (35);

                \draw (7) -- (27) coordinate[c1,pos=0.5,label=90:${34}$] (34) coordinate[s1,label=90:${27}$] (27)
                        -- (23) coordinate[c1,pos=0.3,label=270:${26}$] (26);

                \draw  (15.5,17.5) coordinate[c1,label=15:${13}$] (13)
                        -- (29) coordinate[c1,pos=0.4,label=90:${31}$] (31);

                \draw (28) -- (10.5,15) coordinate[c1,pos=0.5,label=90:${30}$] (30) coordinate[c1,label=90:${15}$] (15)
                        -- (11) coordinate[s1,pos=0.6,label=90:${14}$] (14);

                \draw (15) -- (1) coordinate[s1,pos=0.2,label=15:${17}$] (17)
                        -- (13) coordinate[s1,pos=0.3,label=0:${16}$] (16);

                \draw (19) -- (16) coordinate[c1,pos=0.3,label=180:${18}$] (18)
                        -- (8) coordinate[c1,pos=0.7,label=180:${32}$] (32);

                \draw (6) -- (17) coordinate[c1,pos=0.7,label=90:${33}$] (33)
                        -- (21) coordinate[c1,pos=0.4,label=90:${20}$] (20);

                %\draw[dashed] (25) -- (1) -- (27);
                \draw (25) -- (1) -- (27);

                \coordinate (ContextLabel) at ([shift=({-2cm,-3mm})]1);
                %\draw (ContextLabel) coordinate[l1,label=90:$C_{26}$];

                \end{tikzpicture}
                }
\\
\\
(a)&&(b)
\end{tabular}
                \end{center}
                \caption{The TITS gadget hypergraph for $b$ given $v(a)=1$, as well as the TIFS gadget hypergraph for $3$ given $v(a)=1$,
which is partly reflection symmetric along the $\{a,1,2\}$ context to the TIFS gadget hypergraph depicted in Figure~\ref{2023-viext-TIFS},
illustrates the orthogonality relations among vector labels of the elements of hyperedges~\cite{lovasz-79}
within a subset of quantum observables---also known as a faithful orthogonal representation~\cite{Portillo-2015} or coordinatization~\cite{Pavii2018},
as enumerated in~\cite[Table~I]{2018-minimalYIYS}. Red squares represent the value 1, and green circles represent the value 0.
(a) A singule consistent value assignment is obtained by assuming $v(a)=1$ and $v(b)=1$ and applying the admissibility rules successively~\cite[Fig.~24.2.b]{Svozil-2018-p}.
(b) An inconsistent value assignment is obtained by assuming $v(a)=1$ and $v(b)=0$ and applying the admissibility rules successively:
because the context $\{6,7,b\}$, shown dotted, contains three observables with the value 0,
no admissible value assignment $v$ exists with the constraint on the input and output ports $v(a)=1$ and $v(b)=0$.
Therefore, if $a$ has a preselected input state $v(a)=1$, then the value assignment $v(b)$
for the output state $b$ has either to be 1 or needs to be undefined, that is, $b$ is value indefinite.
}
                \label{2023-viext-TITS}
        \end{figure*}
%\twocolumngrid


% END TITS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage



Therefore, the concatenation of the two hypergraphs depicting TIFS and TITS gadgets,
originally introduced by Abbott and the authors in Reference~\cite{2018-minimalYIYS}, and
shown in Figures~\ref{2023-viext-TIFS} and~\ref{2023-viext-TITS} respectively, excludes both admissible value assignments of 0 and 1,
rendering $v(b)$ undefined and thus the observable $b$ value indefinite.
Indeed, as depicted in Figure~\ref{2023-viext-TIFS&TITSconcatenated}
the penetration of admissible value assignments is rather limited: if the system is prepared in state $a$ then admissibility merely allows
'star-shaped' value definite observables along the two contexts $\{a,1,2\}$ and $\{a,4,5\}$.
Note that all contexts
$\{b,2,3\}$,
$\{b,6,7\}$, and
$\{b,8,9\}$,
in which $b$ is an element have at least one more element which is value indefinite.
This is due to the fact that
the set of observables $O=\{ a,b, 1,\ldots , 35\}$ is not unital, that is, all 8 admissible (or global) value assignments must assign the value 0 to the observable 1,
and thus the value 0 to $a$.
There does not exist a single value assignment with $v(a)=1$~\cite[Table~24.1]{Svozil-2018-p}.
However, such value assignments with  $v(a)=1$ exist for the reduced set of observables
$O  \setminus \{29,31\}$
and
$O  \setminus \{10,12\}$
forming TIFS and TITS, respectively.


\begin{figure}
                %\adjustbox{margin=1em,width=.9\textwidth,set height=3cm,frame,center}{Coming soon.}
                \begin{center}
\resizebox{.46\textwidth}{!}{
                \begin{tikzpicture}  [scale=0.5]



                \tikzstyle{every path}=[line width=2pt]
                \tikzstyle{c1}=[draw,black,solid,fill=white,circle,inner sep={3},minimum size=6]
                \tikzstyle{cg1}=[draw,black,solid,fill=green,circle,inner sep={3},minimum size=6]
                \tikzstyle{s1}=[draw,black,solid,fill=red,rectangle,inner sep={4},minimum size=7]
                \tikzstyle{l1}=[draw=none,solid,circle,minimum size=4]

                % Define positions of all observables

                \draw [dashed] (4,0) coordinate[c1,label=180:{\Large $b$}] (b)
                        -- (13,0) coordinate[cg1,label=45:$2$] (2)
                        -- (22,0) coordinate[c1,label=0:$3$] (3)
                        -- (26,12) coordinate[c1,pos=0.8,label=0:${21}$] (21) coordinate[c1,label=0:${23}$] (23)
                        -- (22,18.5) coordinate[c1,pos=0.4,label=0:${29}$] (29) coordinate[cg1,label=0:$5$] (5);
\draw (5)
                        -- (13,18.5) coordinate[s1,label=90:{\Large $a$}] (a)
                        -- (4,18.5) coordinate[cg1,label=90:$4$] (4);
\draw [dashed] (4)
                        -- (0,12) coordinate[c1,pos=0.6,label=180:${10}$] (10) coordinate[c1,label=180:$7$] (7)
                        -- (b) coordinate[c1,pos=0.2,label=180:$6$] (6);

                \draw (a) -- (2) coordinate[cg1,pos=0.5,label=315:$1$] (1);

                \draw [dashed] (5) -- (22,6) coordinate[c1,pos=0.4,label=0:${11}$] (11) coordinate[c1,label=0:$9$] (9)
                        -- (b) coordinate[c1,pos=0.3,label=280:$8$] (8);

                \draw [dashed] (4) -- (4,6) coordinate[c1,pos=0.4,label=180:${28}$] (28) coordinate[c1,label=180:${22}$] (22)
                        -- (3) coordinate[c1,pos=0.3,label=260:${19}$] (19);

                \coordinate (25) at ([xshift=-4cm]1);
                \coordinate (27) at ([xshift=4cm]1);

                \draw [dashed] (22) -- (25) coordinate[c1,pos=0.5,label=115:${24}$] (24) coordinate[c1,label=270:${25}$] (25)
                        -- (9) coordinate[c1,pos=0.8,label=90:${35}$] (35);

                \draw [dashed] (7) -- (27) coordinate[c1,pos=0.5,label=90:${34}$] (34) coordinate[c1,label=90:${27}$] (27)
                        -- (23) coordinate[c1,pos=0.3,label=270:${26}$] (26);

                \draw [dashed] (10) -- (15.5,17.5) coordinate[c1,pos=0.5,label=90:${12}$] (12) coordinate[c1,label=15:${13}$] (13)
                        -- (29) coordinate[c1,pos=0.4,label=90:${31}$] (31);

                \draw [dashed] (28) -- (10.5,15) coordinate[c1,pos=0.5,label=90:${30}$] (30) coordinate[c1,label=90:${15}$] (15)
                        -- (11) coordinate[c1,pos=0.6,label=90:${14}$] (14);

                \draw [dashed] (15) -- (1) coordinate[c1,pos=0.2,label=15:${17}$] (17)
                        -- (13) coordinate[c1,pos=0.3,label=0:${16}$] (16);

                \draw [dashed] (19) -- (16) coordinate[c1,pos=0.3,label=180:${18}$] (18)
                        -- (8) coordinate[c1,pos=0.7,label=180:${32}$] (32);

                \draw [dashed] (6) -- (17) coordinate[c1,pos=0.7,label=90:${33}$] (33)
                        -- (21) coordinate[c1,pos=0.4,label=90:${20}$] (20);

                %\draw[dashed] (25) -- (1) -- (27);
                \draw [dashed] (25) -- (1) -- (27);

                \coordinate (ContextLabel) at ([shift=({-2cm,-3mm})]1);
                %\draw [dashed] (ContextLabel) coordinate[l1,label=90:$C_{26}$];

                \end{tikzpicture}
                }
                \end{center}
                \caption{Concatenated hypergraph from the hypergraphs depicting TIFS and TITS gadgets shown in Figures~\ref{2023-viext-TIFS} and~\ref{2023-viext-TITS},
respectively. Admissibility merely allows 'star-shaped' value definite observables along the two contexts $\{a,1,2\}$ and $\{a,4,5\}$
if the system is prepared in state $a$.
}
                \label{2023-viext-TIFS&TITSconcatenated}
        \end{figure}

A very similar argument uses the same hypergraphs as depicted in Figures~\ref{2023-viext-TIFS}
and~\ref{2023-viext-TITS} as TITS and TIFS gadgets for $3$ given $v(a)=1$, respectively.
Therefore, $v(3)$ is undefined and the obsevable $3$ is value indefinite.



\section{Quantum random number generators utilizing value indefinite observables within contexts}
\label{2023-viext-qrngdefs}

\subsection{Quantum versus classical predictions}

The quantum predictions of the observables depicted in Figures~\ref{2023-viext-TIFS},~\ref{2023-viext-TITS} and~\ref{2023-viext-TIFS&TITSconcatenated}
can be obtained from their coordinatization, that is, from the faithful orthogonal represention of the elements of the hyperedges as vectors.
One such representation was already given by Abbott and the authors~\cite[Table~I]{2018-minimalYIYS}.
It assigns the vector
$\vert a \rangle = \begin{pmatrix}1,0,0\end{pmatrix}$ to (the pure state) $a$,
also representable by the trace-class one orthogonal (that is, positive, self-adjoint) projection operator
whose matrix representation with respect to the Cartesian standard basis
is a diagonal matrix
$E_a=\vert a \rangle \langle a \vert = \text{diag}\begin{pmatrix} 1,0,0 \end{pmatrix}$
and
$\vert b \rangle = \begin{pmatrix}\frac{1}{\sqrt{2}},\frac{1}{2},\frac{1}{2}\end{pmatrix}$
as well as
$\vert 3 \rangle = \begin{pmatrix}\frac{1}{\sqrt{2}},-\frac{1}{2},-\frac{1}{2}\end{pmatrix}$
to the observables $b$ and $3$, respectively.
Therefore, if the system is preselected or prepared in state $\vert a \rangle$,
measurement of
\begin{equation}
E_b=\vert b \rangle \langle b \vert =  \frac{1}{2}
\begin{pmatrix}
1&\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}}&\frac{1}{2}&\frac{1}{2} \\
\frac{1}{\sqrt{2}}&\frac{1}{2}&\frac{1}{2}
\end{pmatrix}
\end{equation}
along  $\vert b \rangle$
 results in the prediction of frequency
\begin{equation}
\text{Tr}\big(E_a \cdot E_b \big) = \vert \langle b \vert a \rangle \vert^2 = \frac12.
\end{equation}
Likewise,
measurement of
\begin{equation}
E_3=\vert 3 \rangle \langle 3 \vert =  \frac{1}{2}
\begin{pmatrix}
1&-\frac{1}{\sqrt{2}}&-\frac{1}{\sqrt{2}} \\
-\frac{1}{\sqrt{2}}&\frac{1}{2}&\frac{1}{2} \\
-\frac{1}{\sqrt{2}}&\frac{1}{2}&\frac{1}{2}
\end{pmatrix}
\end{equation}
along  $\vert b \rangle$
 results in the prediction of frequency
\begin{equation}
\text{Tr}\big(E_a \cdot E_3 \big) = \vert \langle 3 \vert a \rangle \vert^2 = \frac12.
\end{equation}

As $\vert 2 \rangle$ is orthogonal to $\vert a \rangle$,
$\text{Tr}\big(E_a \cdot E_2 \big) = \vert \langle 23 \vert a \rangle \vert^2 = 0$,
and the observable $2$ is defined: it never occurs.
Hence, when the observable $a$ is preselected in the state $\vert a \rangle$, both observables $b$ and $3$ become value-indefinite (relative to admissibility),
while observable $2$ is value-definite with a value of $v(2) = 0$.
A quantum calculation confirmes what is posited in Gleason's theorem,
that both $b$ and $3$ occur with a probability of 1/2.


To emphasize the three-dimensionality of the configuration even if only two observables have nonzero probabilities we may
directly compute the sum of frequencies of the remaining quantum observables $2$ and $3$
in the complement of any context containing $b$: as can be expected it is$\frac12$.
More explicitly, the complement observable with respect to $E_b$
is given by  the orthogonal projection matrix
% f = {{1/Sqrt[2], 1/2, 1/2}, {0, 1/Sqrt[2], -1/Sqrt[2]}, {1/Sqrt[2], -1/2, -1/2}};
% FullSimplify[ TensorProduct[f[[2]], f[[2]]] + TensorProduct[f[[3]], f[[3]]]]
\begin{equation}
\begin{split}
E_{2,3}=E_2 + E_3 = \vert 2 \rangle \langle 2 \vert + \vert 3 \rangle \langle 3 \vert \\
\quad = \frac12
\begin{pmatrix}
1 & -\frac1{\sqrt{2}}& -\frac1{\sqrt{2}}\\
-\frac1{\sqrt{2}}& \frac32& -\frac12\\
-\frac1{\sqrt{2}}& -\frac12& \frac32
\end{pmatrix}
.
\end{split}
\end{equation}
Vectors in $E_{2,3}\C^3$ are orthogonal to vectors in  $E_{b}\C^3$.
Together, $E_b+E_{2,3} =\vert b \rangle \langle b \vert +\vert 2 \rangle \langle 2 \vert + \vert 3 \rangle \langle 3 \vert =I_3$ yield
the identity $I_3=\text{diag}\begin{pmatrix}1,1,1\end{pmatrix}$.

Classically, there is no correspondence to such a prediction because there is no classical model for the full set of observables
$O=\{ a, b, 1,\ldots , 35\}$:
the set of admissible (or globally defined) two-valued states supported by $O$ is
neither unital~\cite[Table~24.1]{Svozil-2018-p} (and hence)
nor separable~\cite[Theorem~0]{kochen1}.
Indeed, all two-valued states require the 'central' point 1 to be classically assigned the value $v(1)=1$,
and, therefore, all remaining 8 elements
$\{a, 2, 13, 15, 16, 17, 25, 27\}$
in the 4 contexts
$\{a,1,2\}$, $\{1,13,16\}$, $\{1,15,17\}$, and $\{1,25,27\}$ containing 1 to be zero.
Therefore, no classical input state corresponding to $a$ exists relative to the assumptions of admissability or global value definiteness.

\subsection{Beam splitter realizations}

Figure~\ref{2023-viext-bsr} presents a triangular array of quantum mechanical beam splitters.
The way it is constructed is a realization of the preparation and  measurement contexts  $\{a,4,5\}$ and $\{b,2,3\}$,
respectively.
Thereby, the vector coordinatization~\cite[Table~I]{2018-minimalYIYS}
$\vert a \rangle = \begin{pmatrix} 1, 0, 0\end{pmatrix}$,
$\vert b \rangle = \begin{pmatrix} \frac1{\sqrt{2}}, \frac12, \frac12 \end{pmatrix}$,
$\vert 2 \rangle = \begin{pmatrix} 0, \frac1{\sqrt{2}}, -\frac1{\sqrt{2}} \end{pmatrix}$,
$\vert 3 \rangle = \begin{pmatrix} \frac1{\sqrt{2}}, -\frac12, -\frac12 \end{pmatrix}$,
$\vert 4 \rangle = \begin{pmatrix} 0, 0, 1\end{pmatrix}$, and
$\vert 5 \rangle = \begin{pmatrix} 0, 1, 0\end{pmatrix}$
identifying the generic label $x$ with a (ket) vector $\vert x \rangle$
has been used to compute the respective unitary transformation matrix~\cite{Schwinger.60,Joglekar-I}
that transforms the input state $a$ into the output state $b$,
 the input state $4$ into the output state $2$,
and  the input state $5$ into the output state $3$:
\begin{equation}
\begin{split}
U =
\vert b \rangle \langle a \vert
+
\vert 2 \rangle \langle 4 \vert
+
\vert 3 \rangle \langle 5 \vert  \\
\quad =  \frac12
\begin{pmatrix}
\sqrt{2} &  \sqrt{2}& 0\\
1& -1&  \sqrt{2} \\
1& -1& - \sqrt{2}
\end{pmatrix}
.
\end{split}
\label{2023-viext-u}
\end{equation}
This unitary matrix forms the foundation for a beam splitter realization~\cite{reck-94,rzbb,reck-96,de_Guise_2018}
utilizing the parametrization of the orthogonal group~\cite{murnaghan}.
Besides (in this particular case all zero but one) phase shifters operating in one dimensional subspaces,
these concatenations of optical elements
contain beam splitters operating in two-dimensional subspaces.
These beam splitters have a parametrization as a unitary matrix
\begin{equation}
B( \omega , \varphi )  =
\begin{pmatrix}
 \sin  \omega  & \cos  \omega
\\
e^{-i \varphi } \cos  \omega  &-e^{-i \varphi } \sin  \omega
\end{pmatrix}
\end{equation}
depending on two parameters:
 $\omega$ defines the transmissivity $T=\sin^2\omega$ and reflectivity $R=1-T=\cos^2\omega$,
and $\varphi$ measures the phase change at reflection.




\begin{figure}
                %\adjustbox{margin=1em,width=.9\textwidth,set height=3cm,frame,center}{Coming soon.}
                \begin{center}
\resizebox{.46\textwidth}{!}{
\begin{tikzpicture} [scale=2, rotate=45] \tikzstyle{every path}=[line width=1pt]
\draw [red,dashed,very thick] ({1-0.25},{2+0.25}) -- ({3+0.25},{0-0.25});
\node at (1.22,2.25)  {$T=0, \frac{\pi}{2}$};
\node at (2.22,1.25)  {$T=0, \frac{\pi}{2}$};
\node at (3.22,0.25)  {$T=0, \frac{\pi}{2}$};
\node at (1.5,0.5)  {$T=\frac{2}{3}, \frac{\pi}{2}$};
%\draw [draw=none] (1,1) arc (0:90:0.2cm);
%\node at (1.14,1.12) {$\frac{\pi}{2}$};
\draw [red,dashed,very thick] (0.8,1.2) -- (1.2,1 - 0.2 );
%\draw [draw=none] (0.8,0.8) rectangle ++(0.4,0.4);
\draw [fill,blue] (0.9,1.5) rectangle ++(0.2,0.05);
\node at (1.2,1.55) {$\frac{\pi}{2}$};
\draw [black] (0.5,1) -- (1.5,1);
\draw [black] (1,0.5) -- (1,1.5);
\node at (1.5,-0.5)  {$T=\frac{3}{4}, \frac{\pi}{2}$};
%\draw [draw=none] (1,0) arc (0:90:0.2cm);
%\node at (1.14,0.12) {$\frac{\pi}{2}$};
\draw [red,dashed,very thick] (0.8,0.2) -- (1.2,-0.2 );
%\draw [draw=none] (0.8,-0.2) rectangle ++(0.4,0.4);
\draw [fill,blue] (0.9,0.5) rectangle ++(0.2,0.05);
\node at (1.2,0.55) {$0$};
\draw [black] (0.5,0) -- (1.5,0);
\draw [black] (1,-0.5) -- (1,0.5);
\node at (2.5,-0.5)  {$T=\frac{2}{3}, \frac{\pi}{2}$};
%\draw [draw=none] (2,0) arc (0:90:0.2cm);
%\node at (2.14,0.12) {$\frac{\pi}{2}$};
\draw [red,dashed,very thick] (1.8,0.2) -- (2.2,-0.2 );
%\draw [draw=none] (1.8,-0.2) rectangle ++(0.4,0.4);
\draw [fill,blue] (1.9,0.5) rectangle ++(0.2,0.05);
\node at (2.2,0.55) {$0$};
\draw [black] (1.5,0) -- (2.5,0);
\draw [black] (2,-0.5) -- (2,0.5);
\draw [black] (0,2) -- (0.5,2);
\node at (-0.2,1.9) {$\begin{pmatrix} 0, 0, 1 \end{pmatrix} = \vert 4 \rangle$};
\draw [black] (3,-0.5) -- (3,-1);
\node at (3,-1.3) {$\begin{pmatrix}1,0,0\end{pmatrix}$};
\draw [black] (0.5,2) -- (1,2);
\draw [black] (1,2) -- (1,1.5);
\draw [black] (0,1) -- (0.5,1);
\node at (-0.2,0.9) {$\begin{pmatrix} 0, 1, 0\end{pmatrix} = \vert 5 \rangle$};
\draw [black] (2,-0.5) -- (2,-1);

(* arrows*)
\draw [black] (3,-1) -- (2.95,-0.9);
\draw [black] (3,-1) -- (3.05,-0.9);
\draw [black] (2,-1) -- (1.95,-0.9);
\draw [black] (2,-1) -- (2.05,-0.9);
\draw [black] (1,-1) -- (0.95,-0.9);
\draw [black] (1,-1) -- (1.05,-0.9);
\draw [black] (0.2,1) -- (0.15,1.05);
\draw [black] (0.2,1) -- (0.15,0.95);
\draw [black] (0.2,0) -- (0.15,0.05);
\draw [black] (0.2,0) -- (0.15,-0.05);
\draw [black] (0.2,2) -- (0.15,2.05);
\draw [black] (0.2,2) -- (0.15,1.95);

(* symmetric beamsplitter over-extension *)

\draw [gray,dotted] (1,2) -- (1.2,2);
\draw [gray,dotted] (1,2) -- (1,2.2);

\draw [gray,dotted] (2,1) -- (2.2,1);
\draw [gray,dotted] (2,1) -- (2,1.2);

\draw [gray,dotted] (3,0) -- (3.2,0);
\draw [gray,dotted] (3,0) -- (3,0.2);


\node at (2,-1.3) {$\begin{pmatrix}0,1,0\end{pmatrix}$};
\draw [black] (1.5,1) -- (2,1);
\draw [black] (2,1) -- (2,0.5);
\draw [black] (0,0) -- (0.5,0);
\node at (-0.2,-0.1) {$\begin{pmatrix} 1, 0, 0 \end{pmatrix} = \vert a \rangle$};
\draw [black] (1,-0.5) -- (1,-1);
\node at (1,-1.3) {$\begin{pmatrix}0,0,1\end{pmatrix}$};
\draw [black] (2.5,0) -- (3,0);
\draw [black] (3,0) -- (3,-0.5);
\draw [fill,blue] (0.5,-0.1) rectangle ++(0.05,0.2);
\node at (0.45,0.2) {$\frac{3\pi}{2}$};
\draw [fill,blue] (0.5,0.9) rectangle ++(0.05,0.2);
\node at (0.45,1.2) {$\frac{\pi}{2}$};
\draw [fill,blue] (0.5,1.9) rectangle ++(0.05,0.2);
\node at (0.45,2.2) {$0$};
\end{tikzpicture}
}
                \end{center}
                \caption{A triangular array of quantum mechanical beam splitters is a realization of the input or preparation context $\{a,4,5\}$ and the output or measurement context $\{b,2,3\}$
in terms of the vector coordinatization~\cite[Table~I]{2018-minimalYIYS}
$a\equiv \begin{pmatrix} 1, 0, 0\end{pmatrix}$,
$b\equiv \begin{pmatrix} \frac1{\sqrt{2}}, \frac12, \frac12 \end{pmatrix}$,
$2\equiv \begin{pmatrix} 0, \frac1{\sqrt{2}}, -\frac1{\sqrt{2}} \end{pmatrix}$,
$3\equiv \begin{pmatrix} \frac1{\sqrt{2}}, -\frac12, -\frac12 \end{pmatrix}$,
$4\equiv \begin{pmatrix} 0, 0, 1\end{pmatrix}$, and
$5\equiv \begin{pmatrix} 0, 1, 0\end{pmatrix}$.
}
                \label{2023-viext-bsr}
        \end{figure}

The output wave function, given the input wave function,
is the coherent superposition (summation) of contributions for all the possible forward passes from the input port(s) towards the output port(s).
Thereby, the transmissibility and reflectivity contribute by the square roots $\sqrt{T}=\sin \omega$
and reflectivity $\sqrt{R}=\cos \omega$ of $T$ and $R$~\cite{green-horn-zei}.
The sum of the phase shifts between reflected and transmitted waves
excited by a wave incident from the side of the beam splitter and the corresponding phase shift
for a wave incident from the opposing side contribute with $\pi$~\cite{zeilinger:882},
whereby, for a symmetric lossless dielectric plate~\cite{Lai_1985},
the reflected and transmitted parts are $\pi/2$ out of phase~\cite{Degiorgio_1980,green-horn-zei}.

Equation~(\ref{2023-viext-owf}) presents a computation of the effects on the input ports of the beam splitter depicted
in Figure~\ref{2023-viext-bsr} by successive applications of phase shifts and beam mixings.
\begin{widetext}
\begin{equation}
\begin{split}
\vert a \rangle
\longrightarrow
e^{i\frac{3\pi}{2}} \left\{
 e^{i\frac{\pi}{2}} \sqrt{\frac14}  \begin{pmatrix}0,0,1\end{pmatrix} +   \sqrt{\frac34}  \left[  e^{i\frac{\pi}{2}}  \sqrt{\frac13}  \begin{pmatrix}0,1,0\end{pmatrix} +    \sqrt{\frac23}    e^{i\frac{\pi}{2}} \begin{pmatrix}1,0,0\end{pmatrix} \right]
\right\} =  \vert b \rangle
,
\\
\vert 5 \rangle
\longrightarrow
 e^{i\frac{\pi}{2}} \left(
 e^{i\frac{\pi}{2}}  \sqrt{\frac13} \left\{
 \sqrt{\frac34}   \begin{pmatrix}0,0,1\end{pmatrix} +  e^{i\frac{\pi}{2}}  \sqrt{\frac14} \left[
                                            e^{i\frac{\pi}{2}}  \sqrt{\frac13}  \begin{pmatrix}0,1,0\end{pmatrix} +  e^{i\frac{\pi}{2}}  \sqrt{\frac23}  \begin{pmatrix}1,0,0\end{pmatrix}
                                           \right]
                      \right\}  \right.
\\ \qquad \qquad
\left.
+  \sqrt{\frac23}   e^{i\frac{\pi}{2}}  \left[   \sqrt{\frac23}  \begin{pmatrix}0,1,0\end{pmatrix} +  e^{i\frac{\pi}{2}}  \sqrt{\frac13}   e^{i\frac{\pi}{2}} \begin{pmatrix}1,0,0\end{pmatrix}
                      \right]
\right)
=  \vert 3 \rangle
,
\\
\vert 4 \rangle
\longrightarrow
 e^{i\frac{\pi}{2}}  e^{i\frac{\pi}{2}} \left(
             \sqrt{\frac23} \left\{
                      \sqrt{\frac34}  \begin{pmatrix}0,0,1\end{pmatrix} +  e^{i\frac{\pi}{2}}  \sqrt{\frac14}   \left[
                                                                  e^{i\frac{\pi}{2}}  \sqrt{\frac13}  \begin{pmatrix}0,1,0\end{pmatrix} +   \sqrt{\frac23}   e^{i\frac{\pi}{2}} \begin{pmatrix}1,0,0\end{pmatrix}
                                                                \right]
                     \right\}
\right.
\\ \qquad \qquad
\left.
            +  e^{i\frac{\pi}{2}}  \sqrt{\frac13}   e^{i\frac{\pi}{2}}                 \left[
                                                                  \sqrt{\frac23}  \begin{pmatrix}0,1,0\end{pmatrix} +  e^{i\frac{\pi}{2}}  \sqrt{\frac13}   e^{i\frac{\pi}{2}} \begin{pmatrix}1,0,0\end{pmatrix}
                                                                \right]
             \right)
=  \vert 2 \rangle
.
\end{split}
\label{2023-viext-owf}
\end{equation}
\end{widetext}


\subsection{Direct measurement of value indefinite observables}

An alternative approach could involve generating EPR-pairs of two three-state particles in a singlet state.
Subsequently, one particle from the pair could serve as a trigger for measuring either $b$ or, alternatively, $3$.
In this scenario, the use of a beam splitter is not required; instead,
the key criterion is ensuring the production and detection of these specific EPR-pairs.


\section{Ariadne's tread as beam splitter analogy}

The allegory of Ariadne's thread finds resonance in the configuration of a beam splitter.
Consider a beam splitter with $m>0$ nonzero input and $n>0$ nonzero output ports.
As long as the sum of probabilities of preparation and detection on both the respective input and the output ports adds up to one,
a quantum realization is feasible~\cite{reck-94,rzbb,reck-96,de_Guise_2018}. Indeed, all that is necessary
is that the input and the output state are tailored according to the probability amplitudes (phases do not count).

Considering this scenario, one may question:
what happens to quantum unitarity, especially if $m \neq n$?
For instance, with such a beam splitter, we could `combine' two input ports into one output port ($n=m+1=2$).
 Alternatively, one could `split' a single input port into (a coherent superposition, resulting in) two output ports ($m=n+1=2$),
representing a one-to-two mapping.
For instance, the associated unitary three-dimensional matrix entries could show up like
\begin{equation}
U_{\text{2-to-1}}=
\begin{pmatrix}
0&\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}} \\
\cdot&\cdot&\cdot \\
\cdot&\cdot&\cdot
\end{pmatrix}
,\qquad
U_{\text{1-to-2}}=
\begin{pmatrix}
0&\cdot&\cdot \\
\frac{1}{\sqrt{2}}&\cdot&\cdot \\
\frac{1}{\sqrt{2}}&\cdot&\cdot
\end{pmatrix},
\end{equation}
where, for $U_{\text{2-to-1}}$ (or $U_{\text{1-to-2}}$)
the remaining rows (or columns) could fill up with unit vectors forming the orthonormal basis of a two-dimensional subspace orthogonal to
$
\begin{pmatrix}
0&\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}
\end{pmatrix}
$
(or its Hermitian conjugate).

\hl{
Indeed, in order to obtain a dichotomic sequence of zeros and ones one could `post-process' the beam splitter arrangement depicted in
}
Figure~\ref{2023-viext-bsr} by a beam splitter corresponding to the following real-valued unitary matrix:
\begin{equation}
U'_{\text{2-to-1}}=
\frac{1}{\sqrt{2}}
\begin{pmatrix}
\sqrt{2}&0&0\\
0&1&1 \\
0&1&-1
\end{pmatrix}
.
\label{2023-viext-ub1to}
\end{equation}

\hl{
When the input state is $\vert a \rangle$, the resulting output state is  $U'_{\text{2-to-1}}U\vert a \rangle$, with $U$ and $U'_{\text{2-to-1}}$ defined in
}
Equations~(\ref{2023-viext-u}) and~\ref{2023-viext-ub1to}), respectively.
More explicitly,
\begin{equation}
\begin{split}
\frac{1}{\sqrt{2}}
\begin{pmatrix}
\sqrt{2}&0&0\\
0&1&1 \\
0&1&-1
\end{pmatrix}
%
 \frac12
\begin{pmatrix}
\sqrt{2} &  \sqrt{2}& 0\\
1& -1&  \sqrt{2} \\
1& -1& - \sqrt{2}
\end{pmatrix}
%
\begin{pmatrix}
1\\
0 \\
0
\end{pmatrix}
=
 \frac{1}{\sqrt{2}}
\begin{pmatrix}
1\\
1 \\
0
\end{pmatrix}
.
\end{split}
\label{2023-viext-ub1to1}
\end{equation}
\hl{
Ideally, there is a 50:50 chance for the particle initially in state $\vert a \rangle$ to end up in either the first or second port, with no chance of it being registered in the third port.
}

Two questions arise:
(i)
The unitary quantum evolution---of the von Neumann type 'Vorgang' 2~\cite{v-neumann-49,v-neumann-55}, referred to as 'process 2' by Everett~\cite{everett}---that
needs to be one-to-one, appears to be compromised. How can this be explained?
(ii)
Moreover, what happens in such a situation with respect to value indefiniteness and partial value assignments?

The first question can be easily addressed:
the beam splitter examples discussed here show that concentration on a partial array of input and output ports cannot represent the full picture.
The full specification of a beam splitter in $n$ dimensions is in terms of the same number $n$ of input and output ports.
The quantum evolution is incomplete if not both the full input and output contexts are fully taken into account.
Any unitary transformation can be represented by a bijective map of the vectors
of one orthonormal basis---the input context---into the vectors of another orthonormal basis~\cite{Schwinger.60,Joglekar-I}---the output context.
Incomplete mappings of vectors from one context into some vectors of another context may not be one-to-one and thus represent a unitary transformation;
only the totality of those vectors forms a forward- and backward-reversible transformation.

One can view the context-to-context unitary mapping as a sort of `rescrambling'
of information contained in the channels or ports of the beam splitter~\cite{schrodinger-gwsidqm2,zeil-99}.
Thereby, the `latent', `omitted' ports act as Ariadne's thread that must be taken into account for reversibility.
The situation is not totally dissimilar to a sort of zero-sum game, also encountered in entanglement swapping.


\begin{acknowledgments}
This research was funded in whole, or in part, by the Austrian Science Fund (FWF), Project No. I 4579-N
\end{acknowledgments}


\bibliographystyle{apsrev}
\bibliography{svozil}

\end{document}























%%%%%%%%%%%%%%%%%% Spare raw hypergraph ;-)


\begin{figure}
                %\adjustbox{margin=1em,width=.9\textwidth,set height=3cm,frame,center}{Coming soon.}
                \begin{center}
\resizebox{.46\textwidth}{!}{
                \begin{tikzpicture}  [scale=0.5]



                \tikzstyle{every path}=[line width=2pt]
                \tikzstyle{c1}=[draw,black,fill=gray,circle,inner sep={3},minimum size=6]
                \tikzstyle{s1}=[draw,black,fill=red,rectangle,inner sep={4},minimum size=7]
                \tikzstyle{l1}=[draw=none,circle,minimum size=4]

                % Define positions of all observables

                \draw [dashed] (4,0) coordinate[c1,label=180:{\Large $b$}] (b)
                        -- (13,0) coordinate[c1,label=45:$2$] (2)
                        -- (22,0) coordinate[c1,label=0:$3$] (3)
                        -- (26,12) coordinate[c1,pos=0.8,label=0:${21}$] (21) coordinate[c1,label=0:${23}$] (23)
                        -- (22,18.5) coordinate[c1,pos=0.4,label=0:${29}$] (29) coordinate[c1,label=0:$5$] (5)
                        -- (13,18.5) coordinate[c1,label=90:{\Large $a$}] (a)
                        -- (4,18.5) coordinate[c1,label=90:$4$] (4)
                        -- (0,12) coordinate[c1,pos=0.6,label=180:${10}$] (10) coordinate[c1,label=180:$7$] (7)
                        -- (b) coordinate[c1,pos=0.2,label=180:$6$] (6);

                \draw [dashed] (a) -- (2) coordinate[c1,pos=0.5,label=315:$1$] (1);

                \draw [dashed] (5) -- (22,6) coordinate[c1,pos=0.4,label=0:${11}$] (11) coordinate[c1,label=0:$9$] (9)
                        -- (b) coordinate[c1,pos=0.3,label=280:$8$] (8);

                \draw [dashed] (4) -- (4,6) coordinate[c1,pos=0.4,label=180:${28}$] (28) coordinate[c1,label=180:${22}$] (22)
                        -- (3) coordinate[c1,pos=0.3,label=260:${19}$] (19);

                \coordinate (25) at ([xshift=-4cm]1);
                \coordinate (27) at ([xshift=4cm]1);

                \draw [dashed] (22) -- (25) coordinate[c1,pos=0.5,label=115:${24}$] (24) coordinate[c1,label=270:${25}$] (25)
                        -- (9) coordinate[c1,pos=0.8,label=90:${35}$] (35);

                \draw [dashed] (7) -- (27) coordinate[c1,pos=0.5,label=90:${34}$] (34) coordinate[c1,label=90:${27}$] (27)
                        -- (23) coordinate[c1,pos=0.3,label=270:${26}$] (26);

                \draw [dashed] (10) -- (15.5,17.5) coordinate[c1,pos=0.5,label=90:${12}$] (12) coordinate[c1,label=15:${13}$] (13)
                        -- (29) coordinate[c1,pos=0.4,label=90:${31}$] (31);

                \draw [dashed] (28) -- (10.5,15) coordinate[c1,pos=0.5,label=90:${30}$] (30) coordinate[c1,label=90:${15}$] (15)
                        -- (11) coordinate[c1,pos=0.6,label=90:${14}$] (14);

                \draw [dashed] (15) -- (1) coordinate[c1,pos=0.2,label=15:${17}$] (17)
                        -- (13) coordinate[c1,pos=0.3,label=0:${16}$] (16);

                \draw [dashed] (19) -- (16) coordinate[c1,pos=0.3,label=180:${18}$] (18)
                        -- (8) coordinate[c1,pos=0.7,label=180:${32}$] (32);

                \draw [dashed] (6) -- (17) coordinate[c1,pos=0.7,label=90:${33}$] (33)
                        -- (21) coordinate[c1,pos=0.4,label=90:${20}$] (20);

                %\draw[dashed] (25) -- (1) -- (27);
                \draw [dashed] (25) -- (1) -- (27);

                \coordinate (ContextLabel) at ([shift=({-2cm,-3mm})]1);
                %\draw [dashed] (ContextLabel) coordinate[l1,label=90:$C_{26}$];

                \end{tikzpicture}
                }
                \end{center}
                \caption{Hypergraph showing the orthogonality relation between the observables in~\cite[Table~I]{2018-minimalYIYS}.
We have shown the deduction for $v(E_a)=v(E_b)=1$, where black squares represent the value 1, and circles the value 0. Observe that the context $C_{26}$, shown dotted, contains three observables with the value 0, and hence $v$ is not admissible.}
                \label{fig:greechie}
        \end{figure}




(**************************************************************************
Mathematica code
**************************************************************************)

(******** definitions *)

(*<<Algebra`ReIm`*)(*Definition of the Tensor Product*)
TensorProduct1[a_, b_] :=
  Table[(*a,b are nxn and mxm-matrices*)
   a[[Ceiling[s/Length[b]], Ceiling[t/Length[b]]]]*
    b[[s - Floor[(s - 1)/Length[b]]*Length[b],
      t - Floor[(t - 1)/Length[b]]*Length[b]]], {s, 1,
    Length[a]*Length[b]}, {t, 1, Length[a]*Length[b]}];


(*Definition of the Tensor Product between two vectors*)

(*
TensorProduct[x_, y_] :=
  Table[
   Conjugate[  x[[i]] ] y[[j]], {i, 1, Length[x]}, {j, 1, Length[y]}];
*)

TensorProductVec[x_, y_] :=
  Flatten[Table[
    Conjugate[ x[[i]] ] y[[j]], {i, 1, Length[x]}, {j, 1, Length[y]}]];


(*Definition of the Dyadic Product*)

DyadicProductVec[x_] :=
  Table[x[[i]] Conjugate[x[[j]]], {i, 1, Length[x]}, {j, 1,
    Length[x]}];

(********* two bases *)

e={{1,0,0},{0,0,1},{0,1,0}};
f={{1/Sqrt[2],1/2,1/2},{0, 1/Sqrt[2],-1/Sqrt[2]},{1/Sqrt[2],-1/2,-1/2}};


u = FullSimplify[TensorProduct [ f[[1]] , e[[1]] ] + TensorProduct [ f[[2]] , e[[2]] ] + TensorProduct [ f[[3]] , e[[3]] ]]

DrawExperiment[MatrixToExperiment[u]]





(* Do

SetDirectory["C:\\MYTEX"]
<< "2012-unitary.m"

for this to work for you.

Such as

DrawExperiment[MatrixToExperiment[UM]]
DrawExperimentTex[MatrixToExperiment[UM]]

*)


(*:Title: Unitary operators as multiport interferometers *)

(*:Copyright: Copyright 1994, Michael Reck, Innsbruck, Austria *)

(*:Copyright: Copyright 2003, Karl Svozil, University of Technology Vienna, for the LaTeX adaption *)

(*:Copyright: Copyright 2023, Karl Svozil, University of Technology Vienna, for the LaTeX adaption *)

(*:Package Version: 1.1 *)

(*:Mathematica Version: 2.2 *)

(*:Context: `UnitaryMultiports` *)

(*:Author: Michael Reck
           Institute for Experimental Physics
           Innsbruck University
           Technikerstrasse 25
           6020 Innsbruck, Austria
           email: Michael.Reck@uibk.ac.at

  Supported by: Fond zur Foerderung der Wissenschaftlichen Forschung,
  Austria, Schwerpunkt Quantenoptik, project number S6502
*)

(*:Summary:
   This package provides functions calculating the laboratory setup for a
   given unitary matrix and the unitary matrix of a given laboratory setup.
*)

(*:Discussion: please consult:

  1) M. Reck and A. Zeilinger, "Quantum phase tracing of correlated
     photons in optical multiports", In Proceedings of the Adriatico
     Workshop on Quantum Interferometry, pp. 170-177, Singapore,
     World Scietific (1994)
  2) M. Reck, A. Zeilinger, H.J. Bernstein, and P. Bertani,
     "Experimental realization of any discrete unitary operator",
     Phys. Rev. Lett. 73(1), 58-61 (1994)
*)

(*:History:
  2023-11-18 Added function to output generic TikZ LaTeX (Svozil)
  2012-02-08 Changed beamsplitter matrix (Svozil)
  2003-12-30 Added function to output generic LaTeX (Svozil)
  1996-04-04 Beam splitter matrix changed to give {{1,1},{1,-1}} for phase 0.
  1995-07-03 Fixed bug in drawing routine (beam splitter rows and columns transposed)
             Added "pi" and quarter arc to indicate phase on beamsplitter and mirror.
             Parameters (w,p,alpha) returned now refer to the beamsplitter as drawn,
             i.e. as operated in the experiment. This is the inverse of the beamsplitter
             used in the diagonalization.
  1994-12-05 rationalized results,
             bstrans returns intensity transmittivity
             matrix normalized
             mirror and nothing drawn differently from beam splitter
  1994-11-30 second coding
*)

(*:Limitations: Will only process matrices with numerical values. *)

UM0 = (1/2) {{1, Sqrt[2], -1}, {1, -Sqrt[2], -1}, {Sqrt[2], 0, Sqrt[2]}};
UM = (1/2){{ 1 , Sqrt[2] , - 1 }, {Sqrt[2] , 0 , Sqrt[2] }, { 1 , - Sqrt[2] , - 1 }}     ;
UM1 = (1/Sqrt[2]){{ 1 , 0 , - 1 }, {0 , Sqrt[2] , 0 }, { 1 , 0 ,  1 }}     ;
UM01 = (1/2) { {Sqrt[2], 0, Sqrt[2]},{1, Sqrt[2], -1}, {1, -Sqrt[2], -1}};


U = (1/2) {{1, -Sqrt[2], 1}, {1, Sqrt[2], 1}, {-Sqrt[2], 0, Sqrt[2]}};
U1 = (1/2) {{1, Sqrt[2], 1}, {Sqrt[2], 0, -Sqrt[2]}, {1, -Sqrt[2], 1}};
U2 = (1/2) {{Sqrt[2], 0, -Sqrt[2]}, {1, Sqrt[2], 1}, {1, -Sqrt[2], 1}};


BeginPackage["UnitaryMultiports`"]

ClearAll[BeamSplitter,MatrixToExperiment,ExperimentToMatrix,DrawExperiment,DrawExperimentTex,DrawExperimentTikZ];

UnitaryMultiports::usage =
"Package for the calculation and design of multiport
experiments with unitary operators.
See: BeamSplitter, MatrixToExperiment, DrawExperiment, ExperimentToMatrix, DrawExperimentTex."

BeamSplitter::usage =
"BeamSplitter[omega,phi] returns the 2x2 beam splitter
operator used by MatrixToExperiment in this package."

MatrixToExperiment::usage =
"{t,a}=MatrixToExperiment[u] returns the reflectivity and phase
parameters for the experimental realization of the unitary
matrix u in form of a triangular arrangement of beam
splitters and phase shifters in t and the final phases in a."

DrawExperiment::usage =
"DrawExperiment[{t,a}] Draws the experimental setup calculated
using MatrixToExperiment[u]."

ExperimentToMatrix::usage =
"ExperimentToMatrix[connection_list] returns the unitary
matrix of list describing the connections of an experimental
setup of beamsplitters and phase shifters."

DrawExperimentTex::usage =
"DrawExperimentTex[{t,a}] Draws the experimental setup calculated
using MatrixToExperiment[u] in standard LaTeX."

DrawExperimentTikZ::usage =
"DrawExperimentTikZ[{t,a}] Draws the experimental setup calculated
using MatrixToExperiment[u] in standard LaTeX."

Begin["Private`"]

(*

  Definition of beamsplitter matrix as used in this package.
  Dont change unless you know what you are doing.


*)

BeamSplitter[w_,p_]:=
  {{Sin[w],Cos[w]},{Exp[-I*p]*Cos[w],-Exp[-I*p]*Sin[w]}}

(* transmittivity of beam splitter *)
bstrans[w_]:= Rationalize[N[Sin[w]*Sin[w]]];

(* Beam splitter operator in an n x n dimensional space. *)

bs[n_,kk_,jj_,w_,p_]:=
  Module[{x,k,l,b},
    If[kk<jj, k=kk; j=jj;, k=jj; j=kk;,
       Message[UnitaryMultiports::NonNumericError,{kk,jj}]
    ];
    x= IdentityMatrix[n];
    b= BeamSplitter[w,p];
    x[[k,k]]= b[[1,1]]; x[[k,j]]= b[[1,2]];
    x[[j,k]]= b[[2,1]]; x[[j,j]]= b[[2,2]];
    Return[x];
  ];

(*
  Parameters solving equation 0==M21*B11+M22*B21
  for given beam splitter matrix.
*)

bsparam[m21_,m22_]:= Module[{w,p},
  If[Chop[m21]==0,
      w= N[Pi/2]; p= 0;,             (* skip *)
    If[Chop[m22]==0,
      w= 0; p= N[Pi];,               (* swap beams (==mirror) *)
      p= Pi+Arg[m22]-Arg[m21];       (* transform *)
      w= ArcTan[Abs[m21],Abs[m22]];
    ]; (* If *)
  ]; (* If *)
  Return[{w,p}];
]; (* Module *)

(* Definition of error messages *)

UnitaryMultiports::NonNumericError =
  " `1` not a numeric quantity."

UnitaryMultiports::TransformationError =
  " in row `1` column `2` transformation of `3`."

UnitaryMultiports::UnitaryError =
  " matrix not unitary !"

(* Definition of exportable functions *)

MatrixToExperiment[m_]:= Module[
  {mx,mx0,dx,zx,n,r,c,eps,p,w,n2pi,alpha,t,i,j},
  Clear[i,j];
  mx0= N[m];
  n= Dimensions[m][[1]];
  (* normalize *)
  dx= Transpose[Conjugate[mx0]].mx0;
  zx= DiagonalMatrix[ Table[1/Sqrt[dx[[i,i]]],{i,1,n}] ];
  mx= N[mx0.zx];
  (* Print["Using normalized matrix: ",MatrixForm[mx]]; *)
  If[Chop[Transpose[Conjugate[mx]].mx] != IdentityMatrix[n],
    Message[UnitaryMultiports::UnitaryError]];
  n2pi= N[2*Pi];
  t=Table[0,{i,1,n},{j,1,n}]; (* empty array for result *)
  If[!MatrixQ[mx,NumberQ],Message[UnitaryMultiports::NonNumericError,mx],
    For[r=n,r>1,r--,       (* all rows >1   *)
      For[c=r-1,c>=1,c--,  (* all cols >= 1 *)
        (* calculate phase shift and reflectivity parameters *)
        {w,p}= Mod[ bsparam[ N[mx[[r,c]]],N[mx[[r,r]]] ], n2pi];
        (* now multiply matrices *)
        mx= mx.bs[n,r,c,w,p];
        (* Print[MatrixForm[Chop[N[mx]]]]; *)
        (* test *)
        If[Chop[mx[[r,c]]]!=0,
          Message[UnitaryMultiports::TransformationError,r,c,mx[[r,c]]];
        ];
        (* insert in result *)
        t[[r,c]]={w,p};
      ]; (* For c *)
    ]; (* For r *)
    (* Now calculate phases *)
    alpha= Chop[N[Table[Mod[Arg[mx[[i,i]]],n2pi], {i,1,n}]]];
  ]; (* If *)
  Return[Rationalize[N[{t,alpha}/Pi]]*Pi];
]; (* Module *)

(* the following functions are used to draw the setup *)

bscube[x_,y_,dw_,txt_]:=Module[{t,c,d,t2},
  t=Text[Style[StringForm["T=`1`",InputForm[txt]], FontFamily -> {"Times",8}],{x+dw,y+dw},{-1,-1}];
  t2=Text[Style["\[Pi]", FontFamily -> {"Symbol",14}],{x+0.5*dw,y+0.5*dw},{-1,-1}];
  c2=Circle[{x, y}, 0.5*dw, {0,Pi/2}];
  c=Line[{{x-dw,y+dw},{x+dw,y+dw},{x+dw,y-dw},
          {x-dw,y-dw},{x-dw,y+dw}}];
  d=Line[{{x-dw,y+dw},{x+dw,y-dw}}];
  Return[
    If[Chop[N[txt]]==1,t,
      If[Chop[N[txt]]==0,{t,c2,t2,d},{t,c2,t2,d,c}]
    ]
  ]
]

phaseshifter[x_,y_,dw_,dp_,txt_]:=
   {Rectangle[{x-dw,y-dp},{x+dw,y+dp}],
    Text[Style[InputForm[txt],FontFamily -> {"Times",8}],{x+dw,y+dp},{-1,-1}]}

DrawExperiment[x_]:= Module[{t,a,dw,dp,n,i,j},
  {t,a}=x;
  dw= 0.2;  (* width of beam splitter cube *)
  dp= 0.05; (* height of phase shifter *)
  n= Dimensions[t[[1]]][[1]];
  Show[Graphics[
   {Table[
      Table[
        {bscube[i,n-j,dw,bstrans[t[[n+1-i,n+1-j,1]]]],
         phaseshifter[i,n-j+0.5,dw,dp,t[[n+1-i,n+1-j,2]]],
         Line[{{i-0.5,n-j},{i+0.5,n-j}}], (* H line *)
         Line[{{i,n-j-0.5},{i,n-j+0.5}}]} (* V line *)
      ,{i,1,j-1}]
    ,{j,2,n}],
    Table[
      {Line[{{0,n-i},{0.5,n-i}}],       (* H rays *)
       Text[n-i+1,{-0.05,n-i},{1,0}],
       Line[{{n-i+1,-0.5},{n-i+1,-1}}], (* V rays *)
       Line[{{n-i+0.95,-0.95},{n-i+1,-1},{n-i+1.05,-0.95}}], (* tips *)
       Text[i,{n-i+1,-1},{0,1}],
       Line[{{i-0.5,n-i},{i,n-i},{i,n-i-0.5}}]} (* corners *)
    ,{i,1,n}],
    Table[phaseshifter[i,-0.5,dw,dp,a[[n-i+1]]],{i,1,n}]
  }
  ],AspectRatio->1,PlotRange->All]
]


(* the following functions are used to draw the setup in LaTeX.
   Function added by Karl Svozil in December 2003 *)

bscubeTex[x_,y_,dw_,txt_]:=Module[{t,c,d,t2},
       t = Row[{"\\put(", x+1.1*dw,",",y+1.5*dw,"){\\makebox(0,0)[lc]{$T=",TeXForm[txt],"$}}"}];
  (* t=Text[StyleForm[StringForm["T=`1`",InputForm[txt]],{"Times",8}],{x+dw,y+dw},{-1,-1}];  *)
       t2 = Row[{"\\put(", x+0.7*dw,",",y+0.6*dw,"){\\makebox(0,0)[cc]{$\\pi$}}"}];
  (* t2=Text[StyleForm["p",{"Symbol",8}],{x+0.5*dw,y+0.5*dw},{-1,-1}]; *)
       c2 = Row[{"\\put(",x,",",y,"){\\oval(",0.7*dw,",",0.7*dw,")[rt]}"}];
  (* c2=Circle[{x, y}, 0.5*dw, {0,Pi/2}]; *)
       c = Row[{"\\put(", x-dw,",",y-dw,"){\\framebox(", 2*dw,",",2*dw,")[cc]{}}"}];
  (* c=Line[{{x-dw,y+dw},{x+dw,y+dw},{x+dw,y-dw}, {x-dw,y-dw},{x-dw,y+dw}}]; *)
       d = Row[{"\\put(", x-dw,",",y+dw,"){\\line(1,-1){",2*dw,"}}"}];
  (* d=Line[{{x-dw,y+dw},{x+dw,y-dw}}]; *)
  Return[
    If[Chop[N[txt]]==1,Write[stmp,t],
      If[Chop[N[txt]]==0,{Write[stmp,t],Write[stmp,c2],Write[stmp,t2],Write[stmp,d]},{Write[stmp,t],Write[stmp,c2],Write[stmp,t2],Write[stmp,d],Write[stmp,c]}]
    ]
  ]
]

phaseschifterTex[x_,y_,dw_,dp_,txt_]:=
{
Write[stmp,"\\put(", x-dw/2,",",y,"){\\framebox(", dw,",",dp,")[cc]{}}"];
Write[stmp,"\\put(", x+dw,",",y+dp,"){\\makebox(0,0)[lc]{$",TeXForm[txt],"$}}"]
}

DrawExperimentTex[x_]:= Module[{t,a,dw,dp,n,i,j},
  {t,a}=x;
  dw= 0.2;  (* width of beam splitter cube *)
  dp= 0.05; (* height of phase shifter *)
  n= Dimensions[t[[1]]][[1]];
stmp = OpenWrite["tmp.", PageWidth -> 1000, FormatType -> OutputForm];
Write[stmp,"%TexCad Options"];
Write[stmp,"%\\grade{\\off}"];
Write[stmp,"%\\emlines{\\off}"];
Write[stmp,"%\\beziermacro{\\on}"];
Write[stmp,"%\\reduce{\\on}"];
Write[stmp,"%\\snapping{\\off}"];
Write[stmp,"%\\quality{2.00}"];
Write[stmp,"%\\graddiff{0.01}"];
Write[stmp,"%\\snapasp{1}"];
Write[stmp,"%\\zoom{10.00}"];
Write[stmp,"\\unitlength 20mm"];
Write[stmp,"\\linethickness{0.8pt}"];
Write[stmp,"\\begin{picture}(",n,",",n,")(0.0,-1.0)"];
{
    Table[
      Table[
        {bscubeTex[i,n-j,dw,bstrans[t[[n+1-i,n+1-j,1]]]],
         phaseschifterTex[i,n-j+0.5,dw,dp,t[[n+1-i,n+1-j,2]]],
         Write[stmp,"\\put(", i-0.5,",",n-j,"){\\line(1,0){1.00}}"],
         (* Line[{{i-0.5,n-j},{i+0.5,n-j}}],  H line *)
         Write[stmp,"\\put(", i,",",n-j-0.5,"){\\line(0,1){1.00}}"]
         (* Line[{{i,n-j-0.5},{i,n-j+0.5}}]}  V line *)
        }
      ,{i,1,j-1}]
    ,{j,2,n}],
    Table[
      {Write[stmp,"\\put(", 0,",",n-i,"){\\line(1,0){0.50}}"],
       (*Line[{{0,n-i},{0.5,n-i}}],        H rays *)
       Write[stmp,"\\put(", -0.08,",",n-i,"){\\makebox(0,0)[cc]{",n-i+1,"}}"],
       (* Text[n-i+1,{-0.05,n-i},{1,0}], *)
       Write[stmp,"\\put(", n-i+1,",",-0.5,"){\\line(0,-1){0.50}}"],
       (*Line[{{n-i+1,-0.5},{n-i+1,-1}}],  V rays *)
       Write[stmp,"\\put(", n-i+1,",",-1,"){\\line(1,1){0.2}}"],
       Write[stmp,"\\put(", n-i+1,",",-1,"){\\line(-1,1){0.2}}"],
       (*Line[{{n-i+1,-1},{n-i+1,-1},{n-i+1.05,-0.95}}],  tips *)
       Write[stmp,"\\put(", n-i+1,",",-1.2,"){\\makebox(0,0)[cc]{",i,"}}"],
       (* Text[i,{n-i+1,-1},{0,1}], *)
       Write[stmp,"\\put(", i-0.5,",",n-i,"){\\line(1,0){0.5}}"],
       Write[stmp,"\\put(", i,",",n-i,"){\\line(0,-1){0.5}}"]
       (* Line[{{i-0.5,n-i},{i,n-i},{i,n-i-0.5}}]  corners *)
      }
     ,{i,1,n}],
    Table[phaseschifterTex[i,-0.5,dw,dp,a[[n-i+1]]],{i,1,n}];
Write[stmp,"\\end{picture}"];
Close[stmp]
}
  ]


(* the following functions are used to draw the setup in TikZ LaTeX.
   Function added by Karl Svozil in November 2023 *)

bscubeTikZ[x_,y_,dw_,txt_]:=Module[{t,c,d,t2},
       t = Row[{"\\node at (", x+1.1*dw,",",y+1.5*dw,")  {$T=",TeXForm[txt],"$};"}];
  (* t=Text[StyleForm[StringForm["T=`1`",InputForm[txt]],{"Times",8}],{x+dw,y+dw},{-1,-1}];  *)

       t2 = Row[{"\\node at (", x+0.7*dw,",",y+0.6*dw,") {$\\pi$};"}];
  (* t2=Text[StyleForm["p",{"Symbol",8}],{x+0.5*dw,y+0.5*dw},{-1,-1}]; *)

    c2 = Row[{"\\draw [draw=none] (",x,",",y,") arc (0:90:0.2cm);"}];
 (*     c2=Circle[{x, y}, 0.5*dw, {0,Pi/2}]; quarter circle wrong  *)

       c = Row[{"\\draw [draw=none] (", x-dw,",",y-dw,") rectangle ++(", 2*dw,",",2*dw,");"}];
  (* c=Line[{{x-dw,y+dw},{x+dw,y+dw},{x+dw,y-dw}, {x-dw,y-dw},{x-dw,y+dw}}]; box around R-T mirror    *)


       d = Row[{"\\draw [red,dashed,very thick] (", x-dw,",",y+dw,") -- (",x+dw,",",y-dw");"}];
  (* d=Line[{{x-dw,y+dw},{x+dw,y-dw}}]; *)
  Return[
    If[Chop[N[txt]]==1,Write[stmp,t],
      If[Chop[N[txt]]==0,{Write[stmp,t],Write[stmp,c2],Write[stmp,t2],Write[stmp,d]},{Write[stmp,t],Write[stmp,c2],Write[stmp,t2],Write[stmp,d],Write[stmp,c]}]
    ]
  ]
]

phaseschifterTikZ[x_,y_,dw_,dp_,txt_]:=
{
Write[stmp,"\\draw [fill,blue] (", x-dw/2,",",y,") rectangle ++(", dw,",",dp,");"];
Write[stmp,"\\node at (", x+dw,",",y+dp,") {$",TeXForm[txt],"$};"]
}

DrawExperimentTikZ[x_]:= Module[{t,a,dw,dp,n,i,j},
  {t,a}=x;
  dw= 0.2;  (* width of beam splitter cube *)
  dp= 0.05; (* height of phase shifter *)
  n= Dimensions[t[[1]]][[1]];
stmp = OpenWrite["TikZ.tex", PageWidth -> 1000, FormatType -> OutputForm];
Write[stmp,"\\begin{tikzpicture} [scale=2] \\tikzstyle{every path}=[line width=1pt]"];
{
    Table[
      Table[
        {bscubeTikZ[i,n-j,dw,bstrans[t[[n+1-i,n+1-j,1]]]],
         phaseschifterTikZ[i,n-j+0.5,dw,dp,t[[n+1-i,n+1-j,2]]],
         Write[stmp,"\\draw [black] (", i-0.5,",",n-j,") -- (", i+0.5,",",n-j,");"],
         (* Line[{{i-0.5,n-j},{i+0.5,n-j}}],  H line *)
         Write[stmp,"\\draw [black] (", i,",",n-j-0.5,") -- (", i,",",n-j+0.5,");"]
         (* Line[{{i,n-j-0.5},{i,n-j+0.5}}]}  V line *)
        }
      ,{i,1,j-1}]
    ,{j,2,n}],
    Table[
      {Write[stmp,"\\draw [black] (", 0,",",n-i,") -- (", 0.5 ,",",n-i,");"],
       Write[stmp,"\\draw [black] (", 0.5,",",n-i,") -- (", 0.45 ,",",n-i+0.05,");"],
       Write[stmp,"\\draw [black] (", 0.5,",",n-i,") -- (", 0.45 ,",",n-i-0.05,");"],
       (*Line[{{0,n-i},{0.5,n-i}}],        H rays *)
       Write[stmp,"\\node at (", -0.1,",",n-i,") {$",n-i+1,"$};"],
       (* Text[n-i+1,{-0.05,n-i},{1,0}], *)
       Write[stmp,"\\draw [black] (", n-i+1,",",-0.5,") -- (", n-i+1,",",-1,");"],
       (*Line[{{n-i+1,-0.5},{n-i+1,-1}}],  V rays *)
       Write[stmp,"\\draw [black] (", n-i+1,",",-1,") -- (", n-i+0.95,",",-0.9,");"],
       Write[stmp,"\\draw [black] (", n-i+1,",",-1,") -- (", n-i+1.05 ,",",-0.9,");"],
       (*Line[{{n-i+1,-1},{n-i+1,-1},{n-i+1.05,-0.95}}],  tips *)
       Write[stmp,"\\node at (", n-i+1,",",-1.2,") {$",n-i+1,"$};"],
       (* Text[i,{n-i+1,-1},{0,1}], *)
       Write[stmp,"\\draw [black] (", i-0.5,",",n-i,") -- (", i ,",",n-i,");"],
       Write[stmp,"\\draw [black] (", i,",",n-i,") -- (", i ,",",n-i-0.5,");"]
       (* Line[{{i-0.5,n-i},{i,n-i},{i,n-i-0.5}}]  corners *)
      }
     ,{i,1,n}],
    Table[phaseschifterTikZ[i,-0.5,dw,dp,a[[n-i+1]]],{i,1,n}];

Write[stmp,"\\end{tikzpicture}"];

Close[stmp]
}
  ]



ExperimentToMatrix[l_]:= Print["In preparation !"];

End[ ]  (* Private` *)

(* Protect[BeamSplitter,MatrixToExperiment,
  ExperimentToMatrix,DrawExperiment] *)

EndPackage[ ]   (* UnitaryMultiports` *)



e={{1,0,0},{0,0,1},{0,1,0}};
f={{1/Sqrt[2],1/2,1/2},{0, 1/Sqrt[2],-1/Sqrt[2]},{1/Sqrt[2],-1/2,-1/2}};


u = FullSimplify[TensorProduct [ f[[1]] , e[[1]] ] + TensorProduct [ f[[2]] , e[[2]] ] + TensorProduct [ f[[3]] , e[[3]] ]]

DrawExperiment[MatrixToExperiment[u]]



DrawExperimentTikZ[MatrixToExperiment[u]]



(**********************************************************************************************)
(**********************************************************************************************)
(**********************************************************************************************)
(**********************************************************************************************)


E^(I(3Pi/2)) ( E^(I(Pi/2)) Sqrt[1/4] {0,0,1} +  Sqrt[3/4] ( E^(I(Pi/2)) Sqrt[1/3] {0,1,0} +   Sqrt[2/3]  E^(I(Pi/2)) {1,0,0} ) )


FullSimplify[
E^(I(Pi/2)) (
E^(I(Pi/2)) Sqrt[1/3] (
Sqrt[3/4]  {0,0,1} + E^(I(Pi/2)) Sqrt[1/4](
                                           E^(I(Pi/2)) Sqrt[1/3] {0,1,0} + E^(I(Pi/2)) Sqrt[2/3] {1,0,0}
                                           )
                      ) +
Sqrt[2/3] E^(I(Pi/2)) ( Sqrt[2/3] {0,1,0} + E^(I(Pi/2)) Sqrt[1/3] E^(I(Pi/2)) {1,0,0}
                      )
)]

FullSimplify[
E^(I(Pi/2)) E^(I(Pi/2)) (
            Sqrt[2/3](
                     Sqrt[3/4] {0,0,1} + E^(I(Pi/2)) Sqrt[1/4]  (
                                                                 E^(I(Pi/2)) Sqrt[1/3] {0,1,0} +  Sqrt[2/3] E^(I(Pi/2)) {1,0,0}
                                                                )
                     )
            + E^(I(Pi/2)) Sqrt[1/3] E^(I(Pi/2))                 (
                                                                 Sqrt[2/3] {0,1,0} + E^(I(Pi/2)) Sqrt[1/3] E^(I(Pi/2)) {1,0,0}
                                                                )
            )
]









