@inbook{svozil-2023-ptuc,
title={The Emergence of Cognition and Computation: {A} Physicalistic Perspective},
ISBN={9783031418624},
ISSN={2520-1948},
url={http://dx.doi.org/10.1007/978-3-031-41862-4\_7},
DOI={10.1007/978-3-031-41862-4\_7},
booktitle={Trends and Challenges in Cognitive Modeling. {A}n Interdisciplinary Approach Towards Thinking, Memory, and Decision-Making Simulations},
series={STEAM-H: Science, Technology, Engineering, Agriculture, Mathematics &amp; Health},
publisher={Springer International Publishing},
author={Svozil, Karl},
editors={Tomas Veloz and Andrei Khrennikov and Bourama Toni and Ram\'on D. Castillo},
address={Cham, Switzerland},
year={2023},
pages={85-99},
eprint={arXiv:1705.11005},
}
