\begin{theindex}

  \item AAWSAP, \hyperpage{70}
  \item acuity, \hyperpage{18}, \hyperpage{74}, \hyperpage{173}
  \item Aerial Phenomena Research Organization, \hyperpage{32}
  \item Air Technical Intelligence Center, \hyperpage{95}, 
		\hyperpage{209}
  \item airships, \hyperpage{8}
  \item Alcubierre drive, \hyperpage{210}
  \item Alexander, John B., \hyperpage{78}
  \item APRO, \hyperpage{24}, \hyperpage{32}, \hyperpage{130}
  \item Arnold, Kenneth, \hyperpage{13}, \hyperpage{95}
  \item ATIC, \hyperpage{95}, \hyperpage{209}
  \item Austrian Airlines, \hyperpage{39}

  \indexspace

  \item BAASS, \hyperpage{69}
  \item Batelle, \hyperpage{100}
  \item Bennewitz, Paul, \hyperpage{130}
  \item bigot list, \hyperpage{197}
  \item Bledsoe, Chris, \hyperpage{77}
  \item Bramley, William, \hyperpage{167}
  \item Brazil's night of UFOs, \hyperpage{63}
  \item Bush, Vannevar, \hyperpage{188}
  \item Bush, Vannever, \hyperpage{150}

  \indexspace

  \item carve-out SAPs, \hyperpage{198}
  \item Chadwell, Marshall H., \hyperpage{11}, \hyperpage{33}, 
		\hyperpage{102}, \hyperpage{116}
  \item child-size aviators, \hyperpage{19}
  \item Collins Elite, \hyperpage{140}
  \item COMETA, \hyperpage{121}
  \item Condign Report, \hyperpage{116}
  \item Condon Committee, \hyperpage{109}
  \item Condon Report, \hyperpage{109}
  \item confidential, \hyperpage{195}
  \item core secret, \hyperpage{200}
  \item Corso, Philip J., \hyperpage{19}
  \item Corso, Philip James, \hyperpage{152}

  \indexspace

  \item D\"anicken, Erich von, \hyperpage{167}
  \item deception operations, \hyperpage{129}
  \item Defense Security Service, \hyperpage{198}
  \item DeLonge, Tom, \hyperpage{52}, \hyperpage{78}, \hyperpage{167}
  \item Donderi, Don Crosbie, \hyperpage{134}
  \item Doty, Richard, \hyperpage{55}, \hyperpage{131}
  \item Dulles, Allen, \hyperpage{11}

  \indexspace

  \item Elizondo, Lue, \hyperpage{148}
  \item Elizondo, Luis, \hyperpage{52}, \hyperpage{78}
  \item Ellsworth Air Force Base, \hyperpage{52}
  \item explanation trap, \hyperpage{125}, \hyperpage{168}, 
		\hyperpage{205}

  \indexspace

  \item Fermi, Enrico, \hyperpage{172}
  \item Flying Saucer Working Party, \hyperpage{115}
  \item foo fighter, \hyperpage{9}, \hyperpage{39}
  \item Fort, Charles, \hyperpage{138}, \hyperpage{167}

  \indexspace

  \item Gulf Breeze UFO incident, \hyperpage{65}

  \indexspace

  \item Hanford nuclear plant incident, \hyperpage{12}
  \item Hill abduction, \hyperpage{131}
  \item Hynek Josef Allen, \hyperpage{94}
  \item Hynek, J. Allen, \hyperpage{17}, \hyperpage{38}, 
		\hyperpage{101}

  \indexspace

  \item Iandoli, James, \hyperpage{148}

  \indexspace

  \item Jacobsen, Annii, \hyperpage{19}

  \indexspace

  \item Kasanzew, Alexander Petrowitsch, \hyperpage{168}
  \item Konopinski, Emil, \hyperpage{172}
  \item Kripal, Jeffrey J., \hyperpage{167}

  \indexspace

  \item Le Poer Trench, Brinsley, \hyperpage{139}, \hyperpage{167}
  \item Lennon, John, \hyperpage{48}
  \item Levenda, Peter, \hyperpage{167}
  \item limited hangout, \hyperpage{201}
  \item Los Angeles, battle of, \hyperpage{9}
  \item Lovelace, Terry, \hyperpage{50}
  \item Lubbock Lights, \hyperpage{23}
  \item Lufthansa, \hyperpage{39}
  \item lying by omission, \hyperpage{201}

  \indexspace

  \item Mainbrace, \hyperpage{33}
  \item Malmstrom incident 1967, \hyperpage{42}
  \item Mellon, Christopher Karl, \hyperpage{80}, \hyperpage{94}, 
		\hyperpage{114}, \hyperpage{154}
  \item Minot incident, \hyperpage{45}

  \indexspace

  \item National Investigations Committee on Aerial Phenomena, 
		\hyperpage{33}
  \item NICAP, \hyperpage{33}, \hyperpage{109}

  \indexspace

  \item ontological shock, \hyperpage{135}
  \item Oppenheimer, Robert, \hyperpage{150}
  \item OUSDAT, \hyperpage{154}, \hyperpage{156}
  \item Overcast, \hyperpage{209}
  \item overreach, \hyperpage{125}, \hyperpage{168}, \hyperpage{205}

  \indexspace

  \item Paperclip, \hyperpage{209}
  \item Pasulka, Diana Walsh, \hyperpage{78}, \hyperpage{167}
  \item preface, \hyperpage{v}
  \item Project Saucer, \hyperpage{95}
  \item Project Sign, \hyperpage{95}, \hyperpage{97}

  \indexspace

  \item Ramey Memo, \hyperpage{19}
  \item rape, \hyperpage{137}
  \item Rapid City incident, \hyperpage{26}
  \item Rendlesham Forest incident, \hyperpage{55}, \hyperpage{115}
  \item Robertson Panel, \hyperpage{102}, \hyperpage{116}
  \item Roswell incident, \hyperpage{18}, \hyperpage{122}, 
		\hyperpage{160}
  \item Russel's teapot, \hyperpage{vii}

  \indexspace

  \item Sagan, Carl, \hyperpage{167}
  \item SAPOC, \hyperpage{158}, \hyperpage{194}
  \item Sarbacher, Robert, \hyperpage{150}
  \item Sarbacher, Robert Irving, \hyperpage{36}, \hyperpage{148}
  \item Saubha, razing of, \hyperpage{5}
  \item secret, \hyperpage{195}
  \item Semivan, Jim, \hyperpage{78}
  \item Sensitive Compartmented Information Facility, \hyperpage{203}
  \item sexual arousal, \hyperpage{136}
  \item Sign, \hyperpage{95}, \hyperpage{97}
  \item Smith memo, \hyperpage{148}
  \item Socorro incident 1965, \hyperpage{37}
  \item Soviet UFO missile crises, \hyperpage{62}, \hyperpage{120}

  \indexspace

  \item Teheran incident, \hyperpage{48}
  \item Teller, Edward, \hyperpage{172}
  \item top secret, \hyperpage{195}
  \item Travis Walton incident, \hyperpage{132}
  \item trinity, \hyperpage{11}
  \item Trinuty crash, \hyperpage{12}
  \item Turner, Oliver Harry, \hyperpage{122}, \hyperpage{187}
  \item Twining memo, \hyperpage{20}

  \indexspace

  \item USAAF, \hyperpage{11}
  \item USAP, \hyperpage{197}

  \indexspace

  \item Valensole incident 1965, \hyperpage{38}
  \item Valentich, Frederick, \hyperpage{55}
  \item van Heijst, Christiaan, \hyperpage{88}
  \item visual acuity, \hyperpage{18}, \hyperpage{74}, \hyperpage{173}
  \item von Braun, Wernher, \hyperpage{35}, \hyperpage{151}
  \item von Neumann, John, \hyperpage{150}, \hyperpage{187}

  \indexspace

  \item Walker, Eric, \hyperpage{151}, \hyperpage{188}
  \item Walton Travis, \hyperpage{132}
  \item Washington flyovers, \hyperpage{25}
  \item West, Mick, \hyperpage{75}
  \item Wilson notes, \hyperpage{153}
  \item Woods, Mario, \hyperpage{52}

  \indexspace

  \item Yorkshire incident, \hyperpage{33}

\end{theindex}
