\begin{thebibliography}{10}

\bibitem{abbott2012strongrandomness}
A.~A. Abbott, C.~S. Calude, J.~Conder, and K.~Svozil.
\newblock {Strong Kochen-Specker theorem and incomputability of quantum
  randomness}.
\newblock {\em Physical Review A}, 86(062109), Dec 2012.

\bibitem{abbott2018experimentally}
A.~A. Abbott, C.~S. Calude, M.~J. Dinneen, and N.~Huang.
\newblock Experimentally probing the algorithmic randomness and incomputability
  of quantum randomness.
\newblock {\em Physica Scripta}, 94:045103, 2019.

\bibitem{Abbott:2013ly}
A.~A. Abbott, C.~S. Calude, and K.~Svozil.
\newblock Value-indefinite observables are almost everywhere.
\newblock {\em Physical Review A}, 89(032109), 2013.

\bibitem{Abbott:2010uq}
A.~A. Abbott, C.~S. Calude, and K.~Svozil.
\newblock A quantum random number generator certified by value indefiniteness.
\newblock {\em Mathematical Structures in Computer Science}, 24:e240303, 6
  2014.

\bibitem{acs-2015-info6040773}
A.~A. Abbott, C.~S. Calude, and K.~Svozil.
\newblock A non-probabilistic model of relativised predictability in physics.
\newblock {\em Information}, 6(4):773--789, 2015.

\bibitem{2015-AnalyticKS}
A.~A. Abbott, C.~S. Calude, and K.~Svozil.
\newblock A variant of the {K}ochen-{S}pecker theorem localising value
  indefiniteness.
\newblock {\em Journal of Mathematical Physics}, 56, 102201,
  \url{http://dx.doi.org/10.1063/1.4931658}, Oct 2015.

\bibitem{primeP}
M.~Agrawal, N.~Kayal, and N.~Saxena.
\newblock Primes is in {P}.
\newblock {\em Annals of Mathematics}, 160:781--793, 2004.

\bibitem{aguero_trejo_new_2021}
J.~M. Ag{\"u}ero~Trejo and C.~S. Calude.
\newblock A new quantum random number generator certified by value
  indefiniteness.
\newblock {\em Theoretical Computer Science}, 862:3--13, Mar. 2021.

\bibitem{RSPA23}
J.~M. Ag{\"u}ero~Trejo and C.~S. Calude.
\newblock Photonic ternary quantum random number generators.
\newblock {\em Proc. R. Soc. A}, 479:1--16, 2023.

\bibitem{PhysRevX.10.031038}
J.~Bausch, T.~S. Cubitt, A.~Lucia, and D.~Perez-Garcia.
\newblock Undecidability of the spectral gap in one dimension.
\newblock {\em Phys. Rev. X}, 10:031038, Aug 2020.

\bibitem{qrdiodes}
R.~Bernardo-Gavito, I.~E. Bagci, J.~Roberts, J.~Sexton, B.~Astbury, H.~Shokeir,
  T.~McGrath, Y.~J. Noori, C.~S. Woodhead, M.~Missous, U.~Roedig, and R.~J.
  Young.
\newblock Extracting random numbers from quantum tunnelling through a single
  diode.
\newblock {\em Scientific Reports}, 7(1):17879, 2017.

\bibitem{bienvenu2013}
L.~Bienvenu, A.~R. Day, and R.~H{\"o}lzl.
\newblock From bi-immunity to absolute undecidability.
\newblock {\em J. Symbolic Logic}, 78(4):1218--1228, 12 2013.

\bibitem{calude:02}
C.~Calude.
\newblock {\em Information and Randomness---An Algorithmic Perspective}.
\newblock Springer, Berlin, 2002 (2nd ed.).

\bibitem{DBLP:journals/corr/abs-1004-1521}
C.~S. Calude, M.~J. Dinneen, M.~Dumitrescu, and K.~Svozil.
\newblock Experimental evidence of quantum randomness incomputability.
\newblock {\em Physical Review A}, 82, 022102:1--8, 2010.

\bibitem{svozil-2006-ran}
C.~S. Calude and K.~Svozil.
\newblock Quantum randomness and value indefiniteness.
\newblock {\em Advanced Science Letters}, 1(2):165--168, 2008.
\newblock eprint arXiv:quant-ph/0611029.

\bibitem{Chaitin78}
G.~J. Chaitin and J.~T. Schwartz.
\newblock A note on {M}onte {C}arlo primality tests and algorithmic information
  theory.
\newblock {\em Communications on Pure and Applied Mathematics}, 31(4):521--527,
  1978.

\bibitem{DGC1933}
D.~G. Champernowne.
\newblock The construction of decimals normal in the scale of ten.
\newblock {\em The Journal of London Mathematical Society}, 8:254--260, 1933.

\bibitem{Clements:16}
W.~R. Clements, P.~C. Humphreys, B.~J. Metcalf, W.~S. Kolthammer, and I.~A.
  Walmsley.
\newblock Optimal design for universal multiport interferometers.
\newblock {\em Optica}, 3(12):1460--1465, Dec 2016.

\bibitem{Cooper2003}
B.~S. Cooper and P.~Odifreddi.
\newblock Incomputability in nature.
\newblock In S.~B. Cooper and S.~S. Goncharov, editors, {\em Computability and
  Models: Perspectives East and West}, pages 137--160. Plenum Press, New York,
  2003.

\bibitem{introduc_algorithms}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 3rd edition edition, 2009.

\bibitem{incomputfoundphysics}
J.~F. Costa.
\newblock {Incomputability at the foundations of physics (A study in the
  philosophy of science)}.
\newblock {\em Journal of Logic and Computation}, 23(6):1225--1248, 2013.

\bibitem{Cubitt:2015aa}
T.~S. Cubitt, D.~Perez-Garcia, and M.~M. Wolf.
\newblock Undecidability of the spectral gap.
\newblock {\em Nature}, 528(7581):207--211, 2015.

\bibitem{dc-d91b}
N.~C.~A. {da Costa} and F.~A. Doria.
\newblock Undecidability and incompleteness in classical mechanics.
\newblock {\em International Journal of Theoretical Physics}, 30:1041--1073,
  Aug. 1991.

\bibitem{Diacu96}
F.~Diacu.
\newblock The solution of the $n$-body problem.
\newblock {\em The Mathematical Intelligencer}, 18(3):66--70, 1996.

\bibitem{EINSTEIN1936349}
A.~Einstein.
\newblock Physics and reality.
\newblock {\em Journal of the Franklin Institute}, 221(3):349--382, 1936.

\bibitem{epr}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review}, 47(10):777--780, May 1935.

\bibitem{gisin_indet}
N.~Gisin.
\newblock Indeterminism in physics and intuitionistic mathematics.
\newblock {\em Synthese}, 199(13345--13371), 2021.

\bibitem{Quantis2020Q}
{ID Quantique SA}.
\newblock {\em Random Number Generation -- White Paper. What is the Q in QRNG?}
\newblock idQuantique, Geneva, Switzerland, May 2020.

\bibitem{zeilinger:qct}
T.~Jennewein, U.~Achleitner, G.~Weihs, H.~Weinfurter, and A.~Zeilinger.
\newblock A fast and compact quantum random number generator.
\newblock {\em Review of Scientific Instruments}, 71:1675--1680, 2000.

\bibitem{kanter}
I.~Kanter.
\newblock Undecidability principle and the uncertainty principle even for
  classical systems.
\newblock {\em Physical Review Letters}, 64:332--335, 1990.

\bibitem{searching_kavulich_2021}
J.~T. Kavulich, B.~P. {Van Deren}, and M.~Schlosshauer.
\newblock Searching for evidence of algorithmic randomness and incomputability
  in the output of quantum random number generators.
\newblock {\em Physics Letters A}, page 127032, 2020.

\bibitem{Koch2007}
J.~Koch, T.~M. Yu, J.~Gambetta, A.~A. Houck, D.~I. Schuster, J.~Majer,
  A.~Blais, M.~H. Devoret, S.~M. Girvin, and R.~J. Schoelkopf.
\newblock Charge-insensitive qubit design derived from the cooper pair box.
\newblock {\em Phys. Rev. A}, 76:042319, Oct 2007.

\bibitem{Kochen:2017aa}
S.~B. Kochen and E.~Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock {\em Journal of Mathematics and Mechanics}, 17:59--87, 1967.
\newblock Reprinted in E. Specker. {\it Selecta}. Brikh\"auser Verlag, Basel,
  1990.

\bibitem{Kohlrausch1926}
K.~W.~F. Kohlrausch.
\newblock {\em {D}er experimentelle {B}eweis f{\"u}r den statistischen
  {C}harakter des radioaktiven {Z}erfallsgesetzes}, pages 192--212.
\newblock Springer, Berlin, Heidelberg, 1926.

\bibitem{Kragh-2009_RePoss5}
H.~Kragh.
\newblock Subatomic determinism and causal models of radioactive decay,
  1903-1923.
\newblock RePoSS: Research Publications on Science Studies 5. Department of
  Science Studies, University of Aarhus, November 2009.

\bibitem{kreisel}
G.~Kreisel.
\newblock A notion of mechanistic theory.
\newblock {\em Synthese}, 29:11--26, 1974.

\bibitem{PhysRevLett.119.240501}
A.~Kulikov, M.~Jerger, A.~Poto\ifmmode~\check{c}\else \v{c}\fi{}nik,
  A.~Wallraff, and A.~Fedorov.
\newblock Realization of a quantum random generator certified with the
  {Kochen-Specker } theorem.
\newblock {\em Phys. Rev. Lett.}, 119:240501, Dec 2017.

\bibitem{DBLP:books/daglib/p/Lloyd17}
S.~Lloyd.
\newblock Uncomputability and physical law.
\newblock In S.~B. Cooper and M.~I. Soskova, editors, {\em The Incomputable:
  Journeys Beyond the Turing Barrier}, Theory and Applications of
  Computability, pages 95--104. Springer International Publishing, 2017.

\bibitem{10.1007/978-3-642-13962-8_31}
G.~Longo.
\newblock Incomputability in physics.
\newblock In F.~Ferreira, B.~L{\"o}we, E.~Mayordomo, and L.~Mendes~Gomes,
  editors, {\em Programs, Proofs, Processes}, pages 276--285, Berlin,
  Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem{Magnard2018}
P.~Magnard, P.~Kurpiers, B.~Royer, T.~Walter, J.-C. Besse, S.~Gasparinetti,
  M.~Pechal, J.~Heinsoo, S.~Storz, A.~Blais, and A.~Wallraff.
\newblock Fast and unconditional all-microwave reset of a superconducting
  qubit.
\newblock {\em Phys. Rev. Lett.}, 121:060502, Aug 2018.

\bibitem{miller_prob_primality}
G.~Miller.
\newblock Riemann's hypothesis and tests for primality.
\newblock {\em J. Comp. Syst. Sci.}, 13:300--317, 1976.

\bibitem{moore}
C.~D. Moore.
\newblock Unpredictability and undecidability in dynamical systems.
\newblock {\em Physical Review Letters}, 64:2354--2357, 1990.
\newblock Cf. Ch. Bennett, {\sl Nature}, {\bf 346}, 606 (1990).

\bibitem{navarathnaNeuralNetworksOnthefly2021}
R.~Navarathna, T.~Jones, T.~Moghaddam, A.~Kulikov, R.~Beriwal, M.~Jerger,
  P.~Pakkiam, and A.~Fedorov.
\newblock Neural networks for on-the-fly single-shot state classification.
\newblock {\em Applied Physics Letters}, 119(11):114003, Sept. 2021.

\bibitem{poincare14}
H.~Poincar{\'{e}}.
\newblock {\em Wissenschaft und Hypothese}.
\newblock Teubner, Leipzig, 1914.

\bibitem{computanalisysphysics}
M.~B. Pour-El and J.~I. Richards.
\newblock {\em Computability in Analysis and Physics}.
\newblock Springer, Berlin, 1989.

\bibitem{rabin_prob_primality}
M.~O. Rabin.
\newblock Probabilistic algorithm for testing primality.
\newblock {\em J. Number Th.}, 12,:128--138, 1980.

\bibitem{rzbb}
M.~Reck, A.~Zeilinger, H.~J. Bernstein, and P.~Bertani.
\newblock Experimental realization of any discrete unitary operator.
\newblock {\em Physical Review Letters}, 73:58--61, 1994.

\bibitem{Riesel2012}
H.~Riesel.
\newblock {\em Prime Numbers and Computer Methods for Factorization}, chapter
  Classical Methods of Factorization, pages 141--172.
\newblock Birkh{\"a}user Boston, Boston, MA, 2012.

\bibitem{solovay:84}
R.~Solovay and V.~Strassen.
\newblock A fast {M}onte-{C}arlo test for primality.
\newblock {\em SIAM Journal on Computing}, 6(1):84--85, 1977.

\bibitem{solovay:118}
R.~Solovay and V.~Strassen.
\newblock Erratum: A fast {M}onte-{C}arlo test for primality.
\newblock {\em SIAM Journal on Computing}, 7(1):118, 1978.

\bibitem{Solovay77}
R.~M. Solovay.
\newblock On random r.e. sets.
\newblock In A.~I. Arruda, N.~C.~A. da~Costa, and R.~Chuaqui, editors, {\em
  Non-Classical Logics, Model Theory, and Computability}, pages 283--307.
  North-Holland, Amsterdam, 1977.

\bibitem{Stiglic2011}
A.~Stiglic.
\newblock {\em Encyclopedia of Cryptography and Security}, chapter
  Probabilistic Primality Test, pages 980--980.
\newblock Springer US, Boston, MA, 2011.

\bibitem{Sundman12}
K.~F. Sundman.
\newblock Memoire sur le probl{\`{e}}me de trois corps.
\newblock {\em Acta Mathematica}, 36:105--179, 1912.

\bibitem{suppes-1993}
P.~Suppes.
\newblock The transcendental character of determinism.
\newblock {\em Midwest Studies In Philosophy}, 18(1):242--257, 1993.

\bibitem{svozil-qct}
K.~Svozil.
\newblock The quantum coin toss -- testing microphysical undecidability.
\newblock {\em Physics Letters A}, 143:433--437, 1990.

\bibitem{svozil-93}
K.~Svozil.
\newblock {\em Randomness \& Undecidability in Physics}.
\newblock World Scientific, Singapore, 1993.

\bibitem{svozil-2007-cestial}
K.~Svozil.
\newblock Omega and the time evolution of the n-body problem.
\newblock In C.~S. Calude, editor, {\em Randomness and Complexity, from
  {L}eibniz to {C}haitin}, pages 231--236, Singapore, 2007. World Scientific.
\newblock eprint arXiv:physics/0703031.

\bibitem{svozil-pac}
K.~Svozil.
\newblock {\em Physical (A)Causality}, volume 192 of {\em Fundamental Theories
  of Physics}.
\newblock Springer International Publishing, Cham, Heidelberg, New York,
  Dordrecht, London, 2018.

\bibitem{Wang91}
Q.~D. Wang.
\newblock The global solution of the $n$-body problem.
\newblock {\em Celestial Mechanics}, 50:73--88, 1991.

\bibitem{Wang01}
Q.~D. Wang.
\newblock Power series solutions and integral manifold of the n-body problem.
\newblock {\em Regular \& Chaotic Dynamics}, 6(4):433--442, 2001.

\bibitem{weierstrass-1885}
C.~Weierstrass, C.~Hermite, and G.~Mittag-Leffler.
\newblock {M}ittheilung, einen von {K}{\"o}nig {O}scar {II} gestifteten
  mathematischen {P}reis betreffend. {C}ommunication sur un prix de
  math{\'e}matiques fond{\'e} par le roi {O}scar {II}.
\newblock {\em Acta Mathematica}, 7(1):I--VI, 1885.

\bibitem{wolfram85b}
S.~Wolfram.
\newblock Undecidability and intractability in theoretical physics.
\newblock {\em Physical Review Letters}, 54(8):735--738, Feb 1985.

\bibitem{yurke-86}
B.~Yurke, S.~L. McCall, and J.~R. Klauder.
\newblock {SU(2)} and {SU(1,1)} interferometers.
\newblock {\em Physical Review A}, 33:4033--4054, 1986.

\bibitem{computable_universe}
H.~Zenil, editor.
\newblock {\em {Computable Universe: Understanding and Exploring Nature as
  Computation}}.
\newblock World Scientific, Singapore, 2013.

\end{thebibliography}
