\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Markoff}(2012)}]{prng_flow}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Markoff}},
  \emph{\bibinfo{title}{Flaw found in an online encryption method}}
  (\bibinfo{year}{2012}), \bibinfo{note}{{New York Times, published on Feb. 14,
  2012}},
  \urlprefix\url{https://www.nytimes.com/2012/02/15/technology/researchers-find-flaw-in-an-online-encryption-method.html}.

\bibitem[{\citenamefont{Lenstra et~al.}(2012)\citenamefont{Lenstra, Hughes,
  Augier, Bos, Kleinjung, and Wachter}}]{factor_wrong2012}
\bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Lenstra}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Hughes}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Augier}},
  \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{Bos}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kleinjung}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wachter}},
  \emph{\bibinfo{title}{{R}on was wrong, {W}hit is right}}
  (\bibinfo{year}{2012}), \bibinfo{note}{santa Barbara: IACR: 17, Cryptology
  ePrint Archive, Paper 2012/064}, \eprint{Cryptology ePrint Archive:
  2012/064}, \urlprefix\url{https://eprint.iacr.org/2012/064.pdf}.

\bibitem[{\citenamefont{{ID Quantique SA}}(2020)}]{Quantis2020}
\bibinfo{author}{\bibnamefont{{ID Quantique SA}}}, \emph{\bibinfo{title}{{W}hat
  is the {Q} in {QRNG}? {R}andom number generation. {W}hite paper}}
  (\bibinfo{year}{2020}),
  \urlprefix\url{https://marketing.idquantique.com/acton/attachment/11868/f-0226/1/}.

\bibitem[{\citenamefont{Calude}(2002)}]{calude:02}
\bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \emph{\bibinfo{title}{Information and Randomness---An Algorithmic
  Perspective}} (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin},
  \bibinfo{year}{2002}), \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{978-3-662-04978-5},
  \urlprefix\url{https://doi.org/10.1007/978-3-662-04978-5}.

\bibitem[{\citenamefont{Pironio et~al.}(2010)\citenamefont{Pironio, Ac{\'i}n,
  Massar, {Boyer de la Giroday}, Matsukevich, Maunz, Olmschenk, Hayes, Luo,
  Manning et~al.}}]{10.1038/nature09008}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pironio}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ac{\'i}n}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Massar}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Boyer de la Giroday}}},
  \bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{Matsukevich}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Maunz}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Olmschenk}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hayes}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Luo}},
  \bibinfo{author}{\bibfnamefont{T.~A.} \bibnamefont{Manning}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{464}}, \bibinfo{pages}{1021} (\bibinfo{year}{2010}),
  \urlprefix\url{https://doi.org/10.1038/nature09008}.

\bibitem[{\citenamefont{Nonaka et~al.}(2023)\citenamefont{Nonaka, Ag\"uero,
  Kovalsky, and Hnilo}}]{NonakaMyriam2022Tros}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Nonaka}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ag\"uero}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kovalsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hnilo}},
  \bibinfo{journal}{Applied Optics} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{3105} (\bibinfo{year}{2023}), \eprint{arXiv:2208.14986},
  \urlprefix\url{https://doi.org/10.1364/AO.477218}.

\bibitem[{\citenamefont{Hayashi and Koshiba}(2022)}]{Hayashi:2022aa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hayashi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Koshiba}},
  \bibinfo{journal}{Quantum Information Processing}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{291} (\bibinfo{year}{2022}),
  \urlprefix\url{https://doi.org/10.1007/s11128-022-03639-x}.

\bibitem[{\citenamefont{Abbott et~al.}(2012)\citenamefont{Abbott, Calude,
  Conder, and Svozil}}]{2012-incomput-proofsCJ}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Conder}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{062109} (\bibinfo{year}{2012}), \eprint{arXiv:1207.2029},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.86.062109}.

\bibitem[{\citenamefont{Abbott et~al.}(2015{\natexlab{a}})\citenamefont{Abbott,
  Calude, and Svozil}}]{2015-AnalyticKS}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{56}}, \bibinfo{eid}{102201}
  (\bibinfo{year}{2015}{\natexlab{a}}), \eprint{arXiv:1503.01985},
  \urlprefix\url{https://doi.org/10.1063/1.4931658}.

\bibitem[{\citenamefont{Kochen and Specker}(1967)}]{kochen1}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kochen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Specker}},
  \bibinfo{journal}{Journal of Mathematics and Mechanics (now Indiana
  University Mathematics Journal)} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{59} (\bibinfo{year}{1967}), ISSN \bibinfo{issn}{0022-2518},
  \urlprefix\url{https://doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[{\citenamefont{Landsman}(2020)}]{Landsman2020}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Landsman}},
  \bibinfo{journal}{Foundations of Physics} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{61} (\bibinfo{year}{2020}), ISSN \bibinfo{issn}{1572-9516},
  \urlprefix\url{https://doi.org/10.1007/s10701-020-00318-8}.

\bibitem[{\citenamefont{Budroni et~al.}(2022)\citenamefont{Budroni, Cabello,
  G\"uhne, Kleinmann, and Larsson}}]{cabello2021contextuality}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Budroni}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{G\"uhne}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kleinmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.-A.}
  \bibnamefont{Larsson}}, \bibinfo{journal}{Reviews of Modern Physics}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{045007}
  (\bibinfo{year}{2022}), \eprint{arXiv:2102.13036},
  \urlprefix\url{https://https://doi.org/10.1103/RevModPhys.94.045007}.

\bibitem[{\citenamefont{Ag\"uero~Trejo and
  Calude}(2021)}]{aguero_trejo_new_2021}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Ag\"uero~Trejo}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.}
  \bibnamefont{Calude}}, \bibinfo{journal}{Theoretical Computer Science}
  \textbf{\bibinfo{volume}{862}}, \bibinfo{pages}{3} (\bibinfo{year}{2021}),
  ISSN \bibinfo{issn}{03043975},
  \urlprefix\url{https://doi.org/10.1016/j.tcs.2020.08.014}.

\bibitem[{\citenamefont{Ag\"uero~Trejo and Calude}(2023)}]{RSPA23}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Ag\"uero~Trejo}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.}
  \bibnamefont{Calude}}, \bibinfo{journal}{Proceedings of the Royal Society A}
  \textbf{\bibinfo{volume}{479}}, \bibinfo{pages}{1} (\bibinfo{year}{2023}),
  \urlprefix\url{https://doi.org/10.1098/rspa.2022.0543}.

\bibitem[{\citenamefont{Svozil}(2009)}]{svozil-2009-howto}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{eid}{054306} (pages~\bibinfo{numpages}{3}) (\bibinfo{year}{2009}),
  \eprint{arXiv:quant-ph/0903.2744},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.79.054306}.

\bibitem[{\citenamefont{Abbott et~al.}(2015{\natexlab{b}})\citenamefont{Abbott,
  Calude, and Svozil}}]{2014-nobit}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  in \emph{\bibinfo{booktitle}{Fields of Logic and Computation II}}, edited by
  \bibinfo{editor}{\bibfnamefont{L.~D.} \bibnamefont{Beklemishev}},
  \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{Blass}},
  \bibinfo{editor}{\bibfnamefont{N.}~\bibnamefont{Dershowitz}},
  \bibinfo{editor}{\bibfnamefont{B.}~\bibnamefont{Finkbeiner}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{W.}~\bibnamefont{Schulte}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Cham, Switzerland},
  \bibinfo{year}{2015}{\natexlab{b}}), vol. \bibinfo{volume}{9300} of
  \emph{\bibinfo{series}{Lecture Notes in Computer Science}}, pp.
  \bibinfo{pages}{69--86}, ISBN \bibinfo{isbn}{978-3-319-23533-2},
  \eprint{arXiv:1403.2738},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-23534-9\_4}.

\bibitem[{\citenamefont{Davis}(1958)}]{davis-58}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Davis}},
  \emph{\bibinfo{title}{Computability and Unsolvability}}
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York},
  \bibinfo{year}{1958}).

\bibitem[{\citenamefont{Greechie}(1971)}]{greechie:71}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}},
  \bibinfo{journal}{Journal of Combinatorial Theory. {S}eries {A}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{119} (\bibinfo{year}{1971}),
  \urlprefix\url{https://doi.org/10.1016/0097-3165(71)90015-X}.

\bibitem[{\citenamefont{Bretto}(2013)}]{Bretto-MR3077516}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bretto}},
  \emph{\bibinfo{title}{Hypergraph theory}}, Mathematical Engineering
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Cham, Switzerland},
  \bibinfo{year}{2013}), ISBN \bibinfo{isbn}{978-3-319-00079-4;
  978-3-319-00080-0},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-00080-0}.

\bibitem[{\citenamefont{Calude and Svozil}(2008)}]{2008-cal-svo}
\bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Advanced Science Letters} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{165} (\bibinfo{year}{2008}), \eprint{arXiv:quant-ph/0611029},
  \urlprefix\url{http://www.ingentaconnect.com/content/asp/asl/2008/00000001/00000002/art00004}.

\bibitem[{\citenamefont{Abbott et~al.}(2015{\natexlab{c}})\citenamefont{Abbott,
  Calude, and Svozil}}]{acs-2015-info6040773}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Information} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{773} (\bibinfo{year}{2015}{\natexlab{c}}), ISSN
  \bibinfo{issn}{2078-2489}, \eprint{arXiv:1502.06227},
  \urlprefix\url{https://doi.org/10.3390/info6040773}.

\bibitem[{\citenamefont{Abbott et~al.}(2019)\citenamefont{Abbott, Calude,
  Dinneen, and Huang}}]{Abbott_2019}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Dinneen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Huang}},
  \bibinfo{journal}{Physica Scripta} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{045103} (\bibinfo{year}{2019}), \eprint{arXiv:1806.08762},
  \urlprefix\url{https://doi.org/10.1088/1402-4896/aaf36a}.

\bibitem[{\citenamefont{Kulikov et~al.}(2017)\citenamefont{Kulikov, Jerger,
  Poto\v{c}nik, Wallraff, and Fedorov}}]{Kulikov2017Dec}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kulikov}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jerger}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Poto\v{c}nik}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Wallraff}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fedorov}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{240501} (\bibinfo{year}{2017}), ISSN
  \bibinfo{issn}{1079-7114}, \eprint{arXiv:1709.03687},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.119.240501}.

\bibitem[{\citenamefont{Fedorov}(2022)}]{Arkady_Fedorov-pc}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fedorov}},
  \emph{\bibinfo{title}{Binary beam splitters may not be protected by value
  indefiniteness as tertiary ones}} (\bibinfo{year}{2022}),
  \bibinfo{note}{private communications}.

\bibitem[{\citenamefont{Calude et~al.}(2021)\citenamefont{Calude, {Celine},
  Gao, Jain, Staiger, and Stephan}}]{CALUDE202131}
\bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibinfo{author}{\bibfnamefont{K.~F.} \bibnamefont{{Celine}}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Gao}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jain}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Staiger}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stephan}},
  \bibinfo{journal}{Theoretical Computer Science}
  \textbf{\bibinfo{volume}{894}}, \bibinfo{pages}{31} (\bibinfo{year}{2021}),
  \urlprefix\url{https://doi.org/10.1016/j.tcs.2021.09.005}.

\bibitem[{\citenamefont{Horn and Johnson}(2013)}]{Horn-Johnson-MatrixAnalysis}
\bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{Horn}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~R.} \bibnamefont{Johnson}},
  \emph{\bibinfo{title}{Matrix Analysis}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{address}{New York, NY}, \bibinfo{year}{2013}),
  \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{9780521839402,9780521548236,9781139785884},
  \urlprefix\url{https://www.cambridge.org/9780521548236}.

\bibitem[{\citenamefont{Dokovic and Johnson}(2007)}]{Dokovi__2007}
\bibinfo{author}{\bibfnamefont{D.~Z.} \bibnamefont{Dokovic}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~R.} \bibnamefont{Johnson}},
  \bibinfo{journal}{Linear Algebra and its Applications}
  \textbf{\bibinfo{volume}{421}}, \bibinfo{pages}{63} (\bibinfo{year}{2007}),
  ISSN \bibinfo{issn}{0024-3795},
  \urlprefix\url{http://dx.doi.org/10.1016/j.laa.2006.03.002}.

\bibitem[{\citenamefont{Cabello et~al.}(2018)\citenamefont{Cabello, Portillo,
  Sol\'{i}s, and Svozil}}]{2018-minimalYIYS}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Portillo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'{i}s}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{012106} (\bibinfo{year}{2018}), \eprint{arXiv:1805.00796},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.98.012106}.

\bibitem[{\citenamefont{Lov\'asz}(1979)}]{lovasz-79}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lov\'asz}},
  \bibinfo{journal}{IEEE Transactions on Information Theory}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{1} (\bibinfo{year}{1979}),
  ISSN \bibinfo{issn}{0018-9448},
  \urlprefix\url{https://doi.org/10.1109/TIT.1979.1055985}.

\bibitem[{\citenamefont{Svozil}(2020)}]{Svozil-2018-p}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}}, in
  \emph{\bibinfo{booktitle}{Quantum, Probability, Logic: The Work and Influence
  of {I}tamar {P}itowsky}}, edited by
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Hemmo}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{O.}~\bibnamefont{Shenker}}
  (\bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{year}{2020}), vol.~\bibinfo{volume}{1} of
  \emph{\bibinfo{series}{Jerusalem Studies in Philosophy and History of Science
  (JSPS)}}, pp. \bibinfo{pages}{521--544}, ISBN
  \bibinfo{isbn}{978-3-030-34316-3}, \eprint{arXiv:1812.08646},
  \urlprefix\url{https://doi.org/10.1007/978-3-030-34316-3\_24}.

\bibitem[{\citenamefont{Sol\'is-Encina and Portillo}(2015)}]{Portillo-2015}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'is-Encina}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~R.}
  \bibnamefont{Portillo}}, \emph{\bibinfo{title}{Orthogonal representation of
  graphs}} (\bibinfo{year}{2015}), \eprint{arXiv:1504.03662},
  \urlprefix\url{https://doi.org/10.48550/arXiv.1504.03662}.

\bibitem[{\citenamefont{Pavi{\v{c}}i{\'{c}} and Megill}(2018)}]{Pavii2018}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi{\v{c}}i{\'{c}}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~D.}
  \bibnamefont{Megill}}, \bibinfo{journal}{Entropy}
  \textbf{\bibinfo{volume}{20}} (\bibinfo{year}{2018}), ISSN
  \bibinfo{issn}{1099-4300}, \bibinfo{note}{program code at
  \url{https://puh.srce.hr/s/Qegixzz2BdjYwFL}, accessed on June 12th, 2020},
  \eprint{arXiv:1905.01567}, \urlprefix\url{https://doi.org/10.3390/e20120928}.

\bibitem[{\citenamefont{Svozil and Tkadlec}(1996)}]{svozil-tkadlec}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Tkadlec}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{5380} (\bibinfo{year}{1996}),
  \urlprefix\url{https://doi.org/10.1063/1.531710}.

\bibitem[{\citenamefont{Schwinger}(1960)}]{Schwinger.60}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Schwinger}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences (PNAS)}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{570} (\bibinfo{year}{1960}),
  \urlprefix\url{https://doi.org/10.1073/pnas.46.4.570}.

\bibitem[{\citenamefont{Joglekar}(2007)}]{Joglekar-I}
\bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Joglekar}},
  \emph{\bibinfo{title}{Mathematical Physics: The Basics}}
  (\bibinfo{publisher}{CRC Press}, \bibinfo{address}{Boca Raton, Florida},
  \bibinfo{year}{2007}).

\bibitem[{\citenamefont{Reck and Zeilinger}(1994)}]{reck-94}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Reck}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}}, in
  \emph{\bibinfo{booktitle}{Quantum Interferometry}}, edited by
  \bibinfo{editor}{\bibfnamefont{F.}~\bibnamefont{De~Martini}},
  \bibinfo{editor}{\bibfnamefont{G.}~\bibnamefont{Denardo}}, \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{Zeiliger}}
  (\bibinfo{publisher}{World Scientific}, \bibinfo{address}{Singapore},
  \bibinfo{year}{1994}), pp. \bibinfo{pages}{170--177},
  \bibinfo{note}{proceedings of the Adriatico Workshop Adriatico Workshop,
  Trieste, Italy, 02--05 March 1993},
  \urlprefix\url{https://doi.org/10.1142/2131}.

\bibitem[{\citenamefont{Reck et~al.}(1994)\citenamefont{Reck, Zeilinger,
  Bernstein, and Bertani}}]{rzbb}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Reck}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Bernstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bertani}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{58} (\bibinfo{year}{1994}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.73.58}.

\bibitem[{\citenamefont{de~Guise et~al.}(2018)\citenamefont{de~Guise,
  Di~Matteo, and S\'anchez-Soto}}]{de_Guise_2018}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{de~Guise}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Di~Matteo}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.~L.}
  \bibnamefont{S\'anchez-Soto}}, \bibinfo{journal}{Physical Review A}
  \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{022328}
  (\bibinfo{year}{2018}), ISSN \bibinfo{issn}{2469-9934},
  \eprint{arXiv:1708.00735},
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevA.97.022328}.

\bibitem[{\citenamefont{Murnaghan}(1962)}]{murnaghan}
\bibinfo{author}{\bibfnamefont{F.~D.} \bibnamefont{Murnaghan}},
  \emph{\bibinfo{title}{The Unitary and Rotation Groups}},
  vol.~\bibinfo{volume}{3} of \emph{\bibinfo{series}{Lectures on Applied
  Mathematics}} (\bibinfo{publisher}{Spartan Books},
  \bibinfo{address}{Washington, D.C.}, \bibinfo{year}{1962}).

\bibitem[{\citenamefont{Greenberger et~al.}(1993)\citenamefont{Greenberger,
  Horne, and Zeilinger}}]{green-horn-zei}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Greenberger}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Horne}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Physics Today} \textbf{\bibinfo{volume}{46}},
  \bibinfo{pages}{22} (\bibinfo{year}{1993}),
  \urlprefix\url{https://doi.org/10.1063/1.881360}.

\bibitem[{\citenamefont{Zeilinger}(1981)}]{zeilinger:882}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{American Journal of Physics} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{882} (\bibinfo{year}{1981}),
  \urlprefix\url{https://doi.org/10.1119/1.12387}.

\bibitem[{\citenamefont{Lai et~al.}(1985)\citenamefont{Lai, Leung, and
  Wong}}]{Lai_1985}
\bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Lai}},
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Leung}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~Y.} \bibnamefont{Wong}},
  \bibinfo{journal}{American Journal of Physics} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{1103} (\bibinfo{year}{1985}), ISSN \bibinfo{issn}{1943-2909},
  \urlprefix\url{http://dx.doi.org/10.1119/1.14042}.

\bibitem[{\citenamefont{Degiorgio}(1980)}]{Degiorgio_1980}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Degiorgio}},
  \bibinfo{journal}{American Journal of Physics} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{81} (\bibinfo{year}{1980}), ISSN \bibinfo{issn}{1943-2909},
  \urlprefix\url{http://dx.doi.org/10.1119/1.12238}.

\bibitem[{\citenamefont{{von Neumann}}(1932, 1996)}]{v-neumann-49}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{von Neumann}}},
  \emph{\bibinfo{title}{{M}athematische {G}rundlagen der {Q}uantenmechanik}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{year}{1932, 1996}), \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{978-3-642-61409-5,978-3-540-59207-5,978-3-642-64828-1},
  \bibinfo{note}{{E}nglish translation in~\cite{v-neumann-55}},
  \urlprefix\url{https://doi.org/10.1007/978-3-642-61409-5}.

\bibitem[{\citenamefont{{von Neumann}}(1955)}]{v-neumann-55}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{von Neumann}}},
  \emph{\bibinfo{title}{Mathematical Foundations of Quantum Mechanics}}
  (\bibinfo{publisher}{Princeton University Press},
  \bibinfo{address}{Princeton, NJ}, \bibinfo{year}{1955}), ISBN
  \bibinfo{isbn}{9780691028934}, \bibinfo{note}{{G}erman original
  in~\cite{v-neumann-49}},
  \urlprefix\url{http://press.princeton.edu/titles/2113.html}.

\bibitem[{\citenamefont{{Everett III}}(1957)}]{everett}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Everett III}}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{454} (\bibinfo{year}{1957}),
  \urlprefix\url{https://doi.org/10.1103/RevModPhys.29.454}.

\bibitem[{\citenamefont{Schr{\"{o}}dinger}(1935)}]{schrodinger-gwsidqm2}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schr{\"{o}}dinger}},
  \bibinfo{journal}{Naturwissenschaften} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{823} (\bibinfo{year}{1935}),
  \urlprefix\url{https://doi.org/10.1007/BF01491914}.

\bibitem[{\citenamefont{Zeilinger}(1999)}]{zeil-99}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Foundations of Physics} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{631} (\bibinfo{year}{1999}),
  \urlprefix\url{https://doi.org/10.1023/A:1018820410908}.

\bibitem[{\citenamefont{Bennett et~al.}(1993)\citenamefont{Bennett, Brassard,
  Cr{\'{e}}peau, Jozsa, Peres, and Wootters}}]{BBCJPW}
\bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Bennett}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Brassard}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Cr{\'{e}}peau}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Jozsa}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peres}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~K.} \bibnamefont{Wootters}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{1895} (\bibinfo{year}{1993}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.70.1895}.

\bibitem[{\citenamefont{Peres}(2000)}]{peres-DelayedChoiceEntanglementSwapping}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peres}},
  \bibinfo{journal}{Journal of Modern Optics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{139} (\bibinfo{year}{2000}), \eprint{arXiv:quant-ph/9904042},
  \urlprefix\url{https://doi.org/10.1080/09500340008244032}.

\end{thebibliography}
