This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-e.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2023-eNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1191 strings with 11039 characters,
and the built_in function-call counts, 2443 in all, are:
= -- 148
> -- 58
< -- 11
+ -- 40
- -- 14
* -- 328
:= -- 277
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 223
empty$ -- 215
format.name$ -- 44
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 37
newline$ -- 27
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 79
swap$ -- 171
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 58
