This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-howreal.aux
The style file: abbrv.bst
Database file #1: cris_s.bib
Database file #2: arkady.bib
Database file #3: svozil.bib
Repeated entry---line 449 of file svozil.bib
 : @article{RSPA23
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 471 of file svozil.bib
 : @article{aguero_trejo_new_2021
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2653 of file svozil.bib
 : @article{acs-2015-info6040773
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2807 of file svozil.bib
 : @article{Abbott:2010uq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2941 of file svozil.bib
 : @article{2015-AnalyticKS
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 16851 of file svozil.bib
 : @book{calude:02
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 18081 of file svozil.bib
 : @article{svozil-2006-ran
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 22911 of file svozil.bib
 : @incollection{Cooper2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 23943 of file svozil.bib
 : @article{dc-d91b
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 25285 of file svozil.bib
 : @article{Diacu96
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 29103 of file svozil.bib
 : @article{epr
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 45297 of file svozil.bib
 : @article{zeilinger:qct
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 46347 of file svozil.bib
 : @article{kanter
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 48461 of file svozil.bib
 : @inbook{Kohlrausch1926
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 48945 of file svozil.bib
 : @unpublished{Kragh-2009_RePoss5
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 49153 of file svozil.bib
 : @article{kreisel
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 57421 of file svozil.bib
 : @article{moore
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 64483 of file svozil.bib
 : @book{poincare14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 67501 of file svozil.bib
 : @article{rzbb
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 74363 of file svozil.bib
 : @article{solovay:118
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 74391 of file svozil.bib
 : @article{solovay:84
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 76439 of file svozil.bib
 : @article{Sundman12
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 76463 of file svozil.bib
 : @article{suppes-1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 78059 of file svozil.bib
 : @inproceedings{svozil-2007-cestial
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 79341 of file svozil.bib
 : @book{svozil-pac
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 79601 of file svozil.bib
 : @book{svozil-93
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 79679 of file svozil.bib
 : @article{svozil-qct
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 84959 of file svozil.bib
 : @article{Wang01
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 84987 of file svozil.bib
 : @article{Wang91
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 85233 of file svozil.bib
 : @article{weierstrass-1885
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 87141 of file svozil.bib
 : @article{wolfram85b
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 88419 of file svozil.bib
 : @article{yurke-86
 :                  ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Stiglic2011
You've used 64 entries,
            2118 wiz_defined-function locations,
            941 strings with 14382 characters,
and the built_in function-call counts, 21886 in all, are:
= -- 2133
> -- 1023
< -- 12
+ -- 416
- -- 338
* -- 1600
:= -- 3692
add.period$ -- 201
call.type$ -- 64
change.case$ -- 345
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 814
empty$ -- 1696
format.name$ -- 338
if$ -- 4563
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 73
newline$ -- 327
num.names$ -- 139
pop$ -- 299
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1438
swap$ -- 151
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 207
width$ -- 66
write$ -- 727
(There were 32 error messages)
