%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Markoff}(2012)}]{prng_flow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Markoff}},\ }\href
  {https://www.nytimes.com/2012/02/15/technology/researchers-find-flaw-in-an-online-encryption-method.html}
  {\bibinfo {title} {Flaw found in an online encryption method}} (\bibinfo
  {year} {2012}),\ \bibinfo {note} {{New York Times, published on Feb. 14,
  2012}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lenstra}\ \emph {et~al.}(2012)\citenamefont
  {Lenstra}, \citenamefont {Hughes}, \citenamefont {Augier}, \citenamefont
  {Bos}, \citenamefont {Kleinjung},\ and\ \citenamefont
  {Wachter}}]{factor_wrong2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Lenstra}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Hughes}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Augier}}, \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Bos}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kleinjung}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wachter}},\ }\href
  {https://eprint.iacr.org/2012/064.pdf} {\bibinfo {title} {{R}on was wrong,
  {W}hit is right}} (\bibinfo {year} {2012}),\ \bibinfo {note} {{S}anta
  {B}arbara: IACR: 17, Cryptology ePrint Archive, Paper 2012/064},\ \Eprint
  {https://arxiv.org/abs/Cryptology ePrint Archive: 2012/064} {Cryptology
  ePrint Archive: 2012/064} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{ID Quantique SA}}(2020)}]{Quantis2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{ID Quantique SA}}},\
  }\href {https://marketing.idquantique.com/acton/attachment/11868/f-0226/1/}
  {\bibinfo {title} {{W}hat is the {Q} in {QRNG}? {R}andom number generation.
  {W}hite paper}} (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}(2002)}]{calude:02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Calude}},\ }\href {https://doi.org/10.1007/978-3-662-04978-5} {\emph
  {\bibinfo {title} {Information and Randomness---An Algorithmic
  Perspective}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {Berlin},\ \bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pironio}\ \emph {et~al.}(2010)\citenamefont
  {Pironio}, \citenamefont {Ac{\'i}n}, \citenamefont {Massar}, \citenamefont
  {{Boyer de la Giroday}}, \citenamefont {Matsukevich}, \citenamefont {Maunz},
  \citenamefont {Olmschenk}, \citenamefont {Hayes}, \citenamefont {Luo},
  \citenamefont {Manning},\ and\ \citenamefont {Monroe}}]{10.1038/nature09008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pironio}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ac{\'i}n}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Massar}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Boyer de la Giroday}}}, \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Matsukevich}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Maunz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Olmschenk}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hayes}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {T.~A.}\
  \bibnamefont {Manning}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monroe}},\ }\bibfield  {title} {\bibinfo {title} {Random
  numbers certified by {B}ell's theorem},\ }\href
  {https://doi.org/10.1038/nature09008} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {464}},\ \bibinfo {pages}
  {1021} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nonaka}\ \emph {et~al.}(2023)\citenamefont {Nonaka},
  \citenamefont {Ag\"uero}, \citenamefont {Kovalsky},\ and\ \citenamefont
  {Hnilo}}]{NonakaMyriam2022Tros}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nonaka}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ag\"uero}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kovalsky}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hnilo}},\ }\bibfield
  {title} {\bibinfo {title} {Testing randomness of series generated in an
  optical {B}ell's experiment},\ }\href {https://doi.org/10.1364/AO.477218}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Optics}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {3105} (\bibinfo {year}
  {2023})},\ \Eprint {https://arxiv.org/abs/arXiv:2208.14986}
  {arXiv:2208.14986} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayashi}\ and\ \citenamefont
  {Koshiba}(2022)}]{Hayashi:2022aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hayashi}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koshiba}},\ }\bibfield  {title} {\bibinfo {title} {Quantum verifiable
  protocol for secure modulo zero-sum randomness},\ }\href
  {https://doi.org/10.1007/s11128-022-03639-x} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Information Processing}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {291} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2012)\citenamefont {Abbott},
  \citenamefont {Calude}, \citenamefont {Conder},\ and\ \citenamefont
  {Svozil}}]{2012-incomput-proofsCJ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Abbott}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Calude}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Conder}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Svozil}},\ }\bibfield  {title}
  {\bibinfo {title} {Strong {K}ochen-{S}pecker theorem and incomputability of
  quantum randomness},\ }\href {https://doi.org/10.1103/PhysRevA.86.062109}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {86}},\ \bibinfo {pages} {062109} (\bibinfo {year}
  {2012})},\ \Eprint {https://arxiv.org/abs/arXiv:1207.2029} {arXiv:1207.2029}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Abbott}, \citenamefont {Calude},\
  and\ \citenamefont {Svozil}}]{2015-AnalyticKS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Abbott}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Calude}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Svozil}},\
  }\bibfield  {title} {\bibinfo {title} {A variant of the {K}ochen-{S}pecker
  theorem localising value indefiniteness},\ }\href
  {https://doi.org/10.1063/1.4931658} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {eid} {102201} (\bibinfo {year} {2015}{\natexlab{a}})},\
  \Eprint {https://arxiv.org/abs/arXiv:1503.01985} {arXiv:1503.01985}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1967)}]{kochen1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\bibinfo {title} {The problem of hidden
  variables in quantum mechanics},\ }\href
  {https://doi.org/10.1512/iumj.1968.17.17004} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {59} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landsman}(2020)}]{Landsman2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Landsman}},\ }\bibfield  {title} {\bibinfo {title} {Randomness? {W}hat
  randomness?},\ }\href {https://doi.org/10.1007/s10701-020-00318-8} {\bibfield
   {journal} {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {61} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Budroni}\ \emph {et~al.}(2022)\citenamefont
  {Budroni}, \citenamefont {Cabello}, \citenamefont {G\"uhne}, \citenamefont
  {Kleinmann},\ and\ \citenamefont {Larsson}}]{cabello2021contextuality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Budroni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cabello}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {G\"uhne}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kleinmann}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.-A.}\ \bibnamefont {Larsson}},\ }\bibfield
  {title} {\bibinfo {title} {{K}ochen-{S}pecker contextuality},\ }\href
  {https://doi.org/10.1103/revmodphys.94.045007} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {045007} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2102.13036} {arXiv:2102.13036} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ag\"uero~Trejo}\ and\ \citenamefont
  {Calude}(2021)}]{aguero_trejo_new_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Ag\"uero~Trejo}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\
  \bibnamefont {Calude}},\ }\bibfield  {title} {\bibinfo {title} {A new quantum
  random number generator certified by value indefiniteness},\ }\href
  {https://doi.org/10.1016/j.tcs.2020.08.014} {\bibfield  {journal} {\bibinfo
  {journal} {Theoretical Computer Science}\ }\textbf {\bibinfo {volume}
  {862}},\ \bibinfo {pages} {3} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ag\"uero~Trejo}\ and\ \citenamefont
  {Calude}(2023)}]{RSPA23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Ag\"uero~Trejo}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\
  \bibnamefont {Calude}},\ }\bibfield  {title} {\bibinfo {title} {Photonic
  ternary quantum random number generators},\ }\href
  {https://doi.org/10.1098/rspa.2022.0543} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the Royal Society A}\ }\textbf {\bibinfo {volume}
  {479}},\ \bibinfo {pages} {1} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2009)}]{svozil-2009-howto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Three criteria for quantum
  random-number generators based on beam splitters},\ }\href
  {https://doi.org/10.1103/PhysRevA.79.054306} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {eid} {054306} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/arXiv:quant-ph/0903.2744} {arXiv:quant-ph/0903.2744}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Abbott}, \citenamefont {Calude},\
  and\ \citenamefont {Svozil}}]{2014-nobit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Abbott}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Calude}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Svozil}},\
  }\bibfield  {title} {\bibinfo {title} {On the unpredictability of individual
  quantum measurement outcomes},\ }in\ \href
  {https://doi.org/10.1007/978-3-319-23534-9\_4} {\emph {\bibinfo {booktitle}
  {Fields of Logic and Computation II}}},\ \bibinfo {series} {Lecture Notes in
  Computer Science}, Vol.\ \bibinfo {volume} {9300},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {L.~D.}\ \bibnamefont {Beklemishev}},
  \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Blass}}, \bibinfo
  {editor} {\bibfnamefont {N.}~\bibnamefont {Dershowitz}}, \bibinfo {editor}
  {\bibfnamefont {B.}~\bibnamefont {Finkbeiner}},\ and\ \bibinfo {editor}
  {\bibfnamefont {W.}~\bibnamefont {Schulte}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {Cham, Switzerland},\ \bibinfo {year}
  {2015})\ pp.\ \bibinfo {pages} {69--86},\ \Eprint
  {https://arxiv.org/abs/arXiv:1403.2738} {arXiv:1403.2738} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Davis}(1958)}]{davis-58}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Davis}},\ }\href@noop {} {\emph {\bibinfo {title} {Computability and
  Unsolvability}}}\ (\bibinfo  {publisher} {McGraw-Hill},\ \bibinfo {address}
  {New York},\ \bibinfo {year} {1958})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greechie}(1971)}]{greechie:71}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Greechie}},\ }\bibfield  {title} {\bibinfo {title} {Orthomodular lattices
  admitting no states},\ }\href {https://doi.org/10.1016/0097-3165(71)90015-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Combinatorial Theory.
  {S}eries {A}}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {119}
  (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bretto}(2013)}]{Bretto-MR3077516}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bretto}},\ }\href {https://doi.org/10.1007/978-3-319-00080-0} {\emph
  {\bibinfo {title} {Hypergraph theory}}},\ Mathematical Engineering\ (\bibinfo
   {publisher} {Springer},\ \bibinfo {address} {Cham, Switzerland},\ \bibinfo
  {year} {2013})\ pp.\ \bibinfo {pages} {xiv+119}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}\ and\ \citenamefont
  {Svozil}(2008)}]{2008-cal-svo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Calude}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Quantum randomness and
  value indefiniteness},\ }\href {https://doi.org/10.1166/asl.2008.016}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Science Letters}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {165} (\bibinfo {year}
  {2008})},\ \Eprint {https://arxiv.org/abs/arXiv:quant-ph/0611029}
  {arXiv:quant-ph/0611029} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2015{\natexlab{c}})\citenamefont {Abbott}, \citenamefont {Calude},\
  and\ \citenamefont {Svozil}}]{acs-2015-info6040773}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Abbott}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Calude}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Svozil}},\
  }\bibfield  {title} {\bibinfo {title} {A non-probabilistic model of
  relativised predictability in physics},\ }\href
  {https://doi.org/10.3390/info6040773} {\bibfield  {journal} {\bibinfo
  {journal} {Information}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {773} (\bibinfo {year} {2015}{\natexlab{c}})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1502.06227} {arXiv:1502.06227} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2019)\citenamefont {Abbott},
  \citenamefont {Calude}, \citenamefont {Dinneen},\ and\ \citenamefont
  {Huang}}]{Abbott_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Abbott}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Calude}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Dinneen}},\ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Huang}},\ }\bibfield
  {title} {\bibinfo {title} {Experimentally probing the algorithmic randomness
  and incomputability of quantum randomness},\ }\href
  {https://doi.org/10.1088/1402-4896/aaf36a} {\bibfield  {journal} {\bibinfo
  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {045103} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1806.08762} {arXiv:1806.08762} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kulikov}\ \emph {et~al.}(2017)\citenamefont
  {Kulikov}, \citenamefont {Jerger}, \citenamefont {Poto\v{c}nik},
  \citenamefont {Wallraff},\ and\ \citenamefont {Fedorov}}]{Kulikov2017Dec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kulikov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jerger}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Poto\v{c}nik}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Wallraff}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Fedorov}},\ }\bibfield  {title}
  {\bibinfo {title} {Realization of a quantum random generator certified with
  the {K}ochen-{S}pecker theorem},\ }\href
  {https://doi.org/10.1103/PhysRevLett.119.240501} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {119}},\ \bibinfo {pages} {240501} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1709.03687} {arXiv:1709.03687} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fedorov}(2022)}]{Arkady_Fedorov-pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fedorov}},\ }\href@noop {} {\bibinfo {title} {Binary beam splitters may not
  be protected by value indefiniteness as tertiary ones}} (\bibinfo {year}
  {2022}),\ \bibinfo {note} {private communications}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}\ \emph {et~al.}(2021)\citenamefont {Calude},
  \citenamefont {{Celine}}, \citenamefont {Gao}, \citenamefont {Jain},
  \citenamefont {Staiger},\ and\ \citenamefont {Stephan}}]{CALUDE202131}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Calude}}, \bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {{Celine}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jain}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Staiger}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Stephan}},\ }\bibfield  {title} {\bibinfo
  {title} {Bi-immunity over different size alphabets},\ }\href
  {https://doi.org/10.1016/j.tcs.2021.09.005} {\bibfield  {journal} {\bibinfo
  {journal} {Theoretical Computer Science}\ }\textbf {\bibinfo {volume}
  {894}},\ \bibinfo {pages} {31} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Horn}\ and\ \citenamefont
  {Johnson}(2013)}]{Horn-Johnson-MatrixAnalysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Horn}}\ and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Johnson}},\ }\href {https://www.cambridge.org/9780521548236} {\emph
  {\bibinfo {title} {Matrix Analysis}}},\ \bibinfo {edition} {2nd}\ ed.\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address} {New
  York, NY},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dokovic}\ and\ \citenamefont
  {Johnson}(2007)}]{Dokovi__2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Dokovic}}\ and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Johnson}},\ }\bibfield  {title} {\bibinfo {title} {Unitarily achievable zero
  patterns and traces of words in a and a},\ }\href
  {https://doi.org/10.1016/j.laa.2006.03.002} {\bibfield  {journal} {\bibinfo
  {journal} {Linear Algebra and its Applications}\ }\textbf {\bibinfo {volume}
  {421}},\ \bibinfo {pages} {63} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(2018)\citenamefont
  {Cabello}, \citenamefont {Portillo}, \citenamefont {Sol\'{i}s},\ and\
  \citenamefont {Svozil}}]{2018-minimalYIYS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Portillo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sol\'{i}s}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Minimal true-implies-false
  and true-implies-true sets of propositions in noncontextual hidden-variable
  theories},\ }\href {https://doi.org/10.1103/PhysRevA.98.012106} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {012106} (\bibinfo {year} {2018})},\
  \Eprint {https://arxiv.org/abs/arXiv:1805.00796} {arXiv:1805.00796}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lov\'asz}(1979)}]{lovasz-79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lov\'asz}},\ }\bibfield  {title} {\bibinfo {title} {On the {S}hannon
  capacity of a graph},\ }\href {https://doi.org/10.1109/TIT.1979.1055985}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions on Information
  Theory}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2020)}]{Svozil-2018-p}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Roots and (re)sources of
  value (in)definiteness versus contextuality},\ }in\ \href
  {https://doi.org/10.1007/978-3-030-34316-3\_24} {\emph {\bibinfo {booktitle}
  {Quantum, Probability, Logic: The Work and Influence of {I}tamar
  {P}itowsky}}},\ \bibinfo {series} {Jerusalem Studies in Philosophy and
  History of Science (JSPS)}, Vol.~\bibinfo {volume} {1},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont {Hemmo}}\ and\
  \bibinfo {editor} {\bibfnamefont {O.}~\bibnamefont {Shenker}}}\ (\bibinfo
  {publisher} {Springer International Publishing},\ \bibinfo {address} {Cham},\
  \bibinfo {year} {2020})\ pp.\ \bibinfo {pages} {521--544},\ \Eprint
  {https://arxiv.org/abs/arXiv:1812.08646} {arXiv:1812.08646} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sol\'is-Encina}\ and\ \citenamefont
  {Portillo}(2015)}]{Portillo-2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sol\'is-Encina}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Portillo}},\ }\href {https://doi.org/10.48550/arXiv.1504.03662}
  {\bibinfo {title} {Orthogonal representation of graphs}} (\bibinfo {year}
  {2015}),\ \Eprint {https://arxiv.org/abs/arXiv:1504.03662} {arXiv:1504.03662}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavi{\v{c}}i{\'{c}}}\ and\ \citenamefont
  {Megill}(2018)}]{Pavii2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pavi{\v{c}}i{\'{c}}}}\ and\ \bibinfo {author} {\bibfnamefont {N.~D.}\
  \bibnamefont {Megill}},\ }\bibfield  {title} {\bibinfo {title} {Vector
  generation of quantum contextual sets in even dimensional {H}ilbert spaces},\
  }\bibfield  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo
  {volume} {20}},\ \href {https://doi.org/10.3390/e20120928}
  {10.3390/e20120928} (\bibinfo {year} {2018}),\ \bibinfo {note} {program code
  at \url{https://puh.srce.hr/s/Qegixzz2BdjYwFL}, accessed on June 12th,
  2020},\ \Eprint {https://arxiv.org/abs/arXiv:1905.01567} {arXiv:1905.01567}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}\ and\ \citenamefont
  {Tkadlec}(1996)}]{svozil-tkadlec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tkadlec}},\ }\bibfield  {title} {\bibinfo {title} {Greechie diagrams,
  nonexistence of measures in quantum logics and {K}ochen--{S}pecker type
  constructions},\ }\href {https://doi.org/10.1063/1.531710} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {5380} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwinger}(1960)}]{Schwinger.60}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Unitary operators
  bases},\ }\href {https://doi.org/10.1073/pnas.46.4.570} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences
  (PNAS)}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {570} (\bibinfo
  {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joglekar}(2007)}]{Joglekar-I}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Joglekar}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical Physics:
  The Basics}}}\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo {address} {Boca
  Raton, Florida},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reck}\ and\ \citenamefont
  {Zeilinger}(1994)}]{reck-94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reck}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {Quantum phase tracing
  of correlated photons in optical multiports},\ }in\ \href
  {https://doi.org/10.1142/2131} {\emph {\bibinfo {booktitle} {Quantum
  Interferometry}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {F.}~\bibnamefont {De~Martini}}, \bibinfo {editor}
  {\bibfnamefont {G.}~\bibnamefont {Denardo}},\ and\ \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Zeiliger}}}\ (\bibinfo  {publisher} {World
  Scientific},\ \bibinfo {address} {Singapore},\ \bibinfo {year} {1994})\ pp.\
  \bibinfo {pages} {170--177},\ \bibinfo {note} {proceedings of the Adriatico
  Workshop Adriatico Workshop, Trieste, Italy, 02--05 March 1993}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reck}\ \emph {et~al.}(1994)\citenamefont {Reck},
  \citenamefont {Zeilinger}, \citenamefont {Bernstein},\ and\ \citenamefont
  {Bertani}}]{rzbb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reck}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Bernstein}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bertani}},\ }\bibfield
  {title} {\bibinfo {title} {Experimental realization of any discrete unitary
  operator},\ }\href {https://doi.org/10.1103/PhysRevLett.73.58} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {58} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Guise}\ \emph {et~al.}(2018)\citenamefont
  {de~Guise}, \citenamefont {Di~Matteo},\ and\ \citenamefont
  {S\'anchez-Soto}}]{de_Guise_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {de~Guise}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Di~Matteo}},\ and\ \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {S\'anchez-Soto}},\ }\bibfield  {title} {\bibinfo {title} {Simple
  factorization of unitary transformations},\ }\href
  {https://doi.org/10.1103/physreva.97.022328} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {022328} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1708.00735} {arXiv:1708.00735} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Murnaghan}(1962)}]{murnaghan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.}\ \bibnamefont
  {Murnaghan}},\ }\href@noop {} {\emph {\bibinfo {title} {The Unitary and
  Rotation Groups}}},\ \bibinfo {series} {Lectures on Applied Mathematics},
  Vol.~\bibinfo {volume} {3}\ (\bibinfo  {publisher} {Spartan Books},\ \bibinfo
  {address} {Washington, D.C.},\ \bibinfo {year} {1962})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenberger}\ \emph {et~al.}(1993)\citenamefont
  {Greenberger}, \citenamefont {Horne},\ and\ \citenamefont
  {Zeilinger}}]{green-horn-zei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Greenberger}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Horne}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {Multiparticle
  interferometry and the superposition principle},\ }\href
  {https://doi.org/10.1063/1.881360} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Today}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {22}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeilinger}(1981)}]{zeilinger:882}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {General properties of
  lossless beam splitters in interferometry},\ }\href
  {https://doi.org/10.1119/1.12387} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Physics}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {882} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lai}\ \emph {et~al.}(1985)\citenamefont {Lai},
  \citenamefont {Leung},\ and\ \citenamefont {Wong}}]{Lai_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Lai}}, \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Leung}},\
  and\ \bibinfo {author} {\bibfnamefont {P.~Y.}\ \bibnamefont {Wong}},\
  }\bibfield  {title} {\bibinfo {title} {$\pi/2$ phase difference between the
  transmitted and the reflected optical fields of a symmetric dielectric
  plate},\ }\href {https://doi.org/10.1119/1.14042} {\bibfield  {journal}
  {\bibinfo  {journal} {American Journal of Physics}\ }\textbf {\bibinfo
  {volume} {53}},\ \bibinfo {pages} {1103} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Degiorgio}(1980)}]{Degiorgio_1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Degiorgio}},\ }\bibfield  {title} {\bibinfo {title} {Phase shift between the
  transmitted and the reflected optical fields of a semireflecting lossless
  mirror is $\pi /2$},\ }\href {https://doi.org/10.1119/1.12238} {\bibfield
  {journal} {\bibinfo  {journal} {American Journal of Physics}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {81} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{von Neumann}}(1996)}]{v-neumann-49}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{von
  Neumann}}},\ }\href {https://doi.org/10.1007/978-3-642-61409-5} {\emph
  {\bibinfo {title} {{M}athematische {G}rundlagen der {Q}uantenmechanik}}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {Berlin, Heidelberg},\ \bibinfo {year} {1932, 1996})\ \bibinfo
  {note} {{E}nglish translation in~\cite{v-neumann-55}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{von Neumann}}(1955)}]{v-neumann-55}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{von
  Neumann}}},\ }\href {http://press.princeton.edu/titles/2113.html} {\emph
  {\bibinfo {title} {Mathematical Foundations of Quantum Mechanics}}}\
  (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo {address}
  {Princeton, NJ},\ \bibinfo {year} {1955})\ \bibinfo {note} {{G}erman original
  in~\cite{v-neumann-49}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Everett III}}(1957)}]{everett}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Everett III}}},\ }\bibfield  {title} {\bibinfo {title} {`{R}elative
  {S}tate' formulation of quantum mechanics},\ }\href
  {https://doi.org/10.1103/RevModPhys.29.454} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {454} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schr{\"{o}}dinger}(1935)}]{schrodinger-gwsidqm2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Schr{\"{o}}dinger}},\ }\bibfield  {title} {\bibinfo {title} {{D}ie
  gegenw\"artige {S}ituation in der {Q}uantenmechanik},\ }\href
  {https://doi.org/10.1007/BF01491914} {\bibfield  {journal} {\bibinfo
  {journal} {Naturwissenschaften}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {823} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeilinger}(1999)}]{zeil-99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {A foundational
  principle for quantum mechanics},\ }\href
  {https://doi.org/10.1023/A:1018820410908} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {631} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ \emph {et~al.}(1993)\citenamefont
  {Bennett}, \citenamefont {Brassard}, \citenamefont {Cr{\'{e}}peau},
  \citenamefont {Jozsa}, \citenamefont {Peres},\ and\ \citenamefont
  {Wootters}}]{BBCJPW}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Brassard}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cr{\'{e}}peau}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Jozsa}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Peres}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.~K.}\ \bibnamefont {Wootters}},\ }\bibfield  {title}
  {\bibinfo {title} {Teleporting an unknown quantum state via dual classical
  and {E}instein-{P}odolsky-{R}osen channels},\ }\href
  {https://doi.org/10.1103/PhysRevLett.70.1895} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {1895} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Peres}(2000)}]{peres-DelayedChoiceEntanglementSwapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peres}},\ }\bibfield  {title} {\bibinfo {title} {Delayed choice for
  entanglement swapping},\ }\href {https://doi.org/10.1080/09500340008244032}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Modern Optics}\
  }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {139} (\bibinfo {year}
  {2000})},\ \Eprint {https://arxiv.org/abs/arXiv:quant-ph/9904042}
  {arXiv:quant-ph/9904042} \BibitemShut {NoStop}%
\end{thebibliography}%
