\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Escher}(1954)}]{Escher1954}
\bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Escher}},
  \emph{\bibinfo{title}{M. C. Escher: Catalogus 118}}
  (\bibinfo{publisher}{Stedelijk Museum}, \bibinfo{address}{Amsterdam,
  Netherlands}, \bibinfo{year}{1954}), \bibinfo{note}{catalogue for the M. C.
  Escher Exhibition at the Stedelijk Museum. On the Occasion of the
  International Congress of Mathematics in Amsterdam, Summer 1954. Book Design
  by Willem Sandberg}.

\bibitem[{\citenamefont{Penrose and Penrose}(1958)}]{PENROSE_1958}
\bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Penrose}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Penrose}},
  \bibinfo{journal}{British Journal of Psychology}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{31} (\bibinfo{year}{1958}),
  \urlprefix\url{https://doi.org/10.1111/j.2044-8295.1958.tb00634.x}.

\bibitem[{\citenamefont{Cartwright and Gonz\'alez}(2016)}]{cartwright-2016}
\bibinfo{author}{\bibfnamefont{J.~H.~E.} \bibnamefont{Cartwright}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~L.}
  \bibnamefont{Gonz\'alez}}, \bibinfo{journal}{The Mathematical Intelligencer}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{69} (\bibinfo{year}{2016}),
  \urlprefix\url{https://doi.org/10.1007/s00283-016-9631-8}.

\bibitem[{\citenamefont{Navara and Svozil}(2024)}]{2023-navara-svozil}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Navara}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{022222} (\bibinfo{year}{2024}), \eprint{arXiv:2309.13091},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.109.022222}.

\end{thebibliography}
