\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exploring Quantum Contextuality with the Quantum M\"obius--Escher--Penrose hypergraph}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{PENROSE_1958}
\citation{Escher1954}
\citation{cartwright-2016}
\citation{2023-navara-svozil}
\citation{kochen1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\citation{2023-navara-svozil}
\citation{lovasz-79,GroetschelLovaszSchrijver1986,Portillo-2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum realization}{3}{section*.4}\protected@file@percent }
\citation{2023-navara-svozil}
\citation{2023-navara-svozil}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Equivalent representations of the M\"obius--Escher--Penrose hypergraph include smooth or straight lines to denote contexts, while dotted lines represent pseudocontexts\nobreakspace  {}\cite  {2023-navara-svozil}. The (index) labels $i$ stand for vectors $v_i$ or, more generally, elements $a_i$. }}{4}{figure.1}\protected@file@percent }
\newlabel{2023-e-f1}{{1}{4}{Equivalent representations of the M\"obius--Escher--Penrose hypergraph include smooth or straight lines to denote contexts, while dotted lines represent pseudocontexts~\cite {2023-navara-svozil}. The (index) labels $i$ stand for vectors $v_i$ or, more generally, elements $a_i$}{figure.1}{}}
\newlabel{2024-e-alpha}{{1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quasiclassical realization}{4}{section*.5}\protected@file@percent }
\newlabel{eq.context}{{2}{4}{}{equation.3.2}{}}
\citation{nav:91}
\citation{kochen1}
\citation{svozil-2001-eua}
\citation{ZirlSchl-65}
\citation{kochen1}
\citation{travis-mt-62,greechie-66-PhD}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contextuality by violation of exclusivity}{5}{section*.6}\protected@file@percent }
\citation{2023-navara-svozil}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Partition logic and vector label representations of the M\"obius--Escher--Penrose hypergraph. $R\bigl  ( \vert z\rangle , \alpha \bigr  )$ stands for the rotation matrix around the $z$-axis $\begin{pmatrix} 0,0,1 \end{pmatrix}^\intercal $ by the angle $\alpha $ defined in\nobreakspace  {}(\ref  {2024-e-alpha}). }}{6}{table.1}\protected@file@percent }
\newlabel{2024-e-t1}{{I}{6}{Partition logic and vector label representations of the M\"obius--Escher--Penrose hypergraph. $R\bigl ( \vert z\rangle , \alpha \bigr )$ stands for the rotation matrix around the $z$-axis $\begin {pmatrix} 0,0,1 \end {pmatrix}^\intercal $ by the angle $\alpha $ defined in~(\ref {2024-e-alpha})}{table.1}{}}
\newlabel{eq.context1}{{3}{6}{}{equation.4.3}{}}
\citation{2018-minimalYIYS}
\citation{kochen2}
\citation{specker-ges}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Twelve two-valued (binary) states on the M\"obius--Escher--Penrose hypergraph. }}{7}{table.2}\protected@file@percent }
\newlabel{2024-e-t2}{{II}{7}{Twelve two-valued (binary) states on the M\"obius--Escher--Penrose hypergraph}{table.2}{}}
\citation{Cabello-2013-Hardylike,2018-minimalYIYS}
\citation{Yu-2012,cabello2021contextuality}
\citation{Boole-62}
\citation{svozil-2021-hh}
\citation{Klyachko-2008,cabello:210401}
\newlabel{2014-e-bfapc}{{4}{8}{}{equation.4.4}{}}
\newlabel{2014-e-bfapc-q}{{5}{8}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Contextuality by violation of {B}oole's `Conditions of Possible Experience'}{8}{section*.7}\protected@file@percent }
\citation{Boole-62,Pit-94}
\citation{ziegler}
\citation{froissart-81,pitowsky-86}
\citation{nav:91}
\citation{svozil-2001-cesena,Klyachko-2008}
\citation{cdd-pck,pycddlib}
\newlabel{2024-e-booleconfig}{{6}{9}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hull equalities}{9}{section*.8}\protected@file@percent }
\newlabel{2024-e-Booleequal}{{7}{9}{}{equation.5.7}{}}
\citation{2023-navara-svozil}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gadget formed from a subset of the M\"obius--Escher--Penrose hypergraph reproducing equalities\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2024-e-Booleequal}\unskip \@@italiccorr )}}. The operator-valued equality from the hull computation in this pruned configuration is $\langle B_{4}B_{5 } \rangle + \langle B_{6}B_{7} \rangle + \langle B_{8}B_{9} \rangle = -1$, with $B_{i} = 1-2 v_i$. }}{10}{figure.2}\protected@file@percent }
\newlabel{2023-e-fsubs4con}{{2}{10}{Gadget formed from a subset of the M\"obius--Escher--Penrose hypergraph reproducing equalities~\eqref {2024-e-Booleequal}. The operator-valued equality from the hull computation in this pruned configuration is $\langle B_{4}B_{5 } \rangle + \langle B_{6}B_{7} \rangle + \langle B_{8}B_{9} \rangle = -1$, with $B_{i} = 1-2 v_i$}{figure.2}{}}
\citation{Boole-62}
\citation{v-neumann-31}
\citation{halmos-vs}
\citation{svozil-2021-chroma,svozil-2025-color}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hull inequalities}{11}{section*.9}\protected@file@percent }
\newlabel{2024-e-bbti}{{8}{11}{}{equation.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Contextuality by violation of Boole's generalized (for multiple intertwining context) conditions of possible experience.}}{12}{table.3}\protected@file@percent }
\newlabel{2024-e-contextualities}{{III}{12}{Contextuality by violation of Boole's generalized (for multiple intertwining context) conditions of possible experience}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Chromatic contextuality}{12}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Three non-isomorphic (with respect to permutations of colors) colorings (up to permutations of the colors) of the M\"obius--Escher--Penrose hypergraph. }}{13}{table.4}\protected@file@percent }
\newlabel{2024-e-t-chroma}{{IV}{13}{Three non-isomorphic (with respect to permutations of colors) colorings (up to permutations of the colors) of the M\"obius--Escher--Penrose hypergraph}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Three non-isomorphic (with respect to permutations of colors) colorings of the M\"obius--Escher--Penrose hypergraph, as enumerated in Table\nobreakspace  {}\ref  {2024-e-t-chroma}. The colors are represented by distinct shapes: circles, stars, and squares, respectively. }}{13}{figure.3}\protected@file@percent }
\newlabel{2023-e-f-color}{{3}{13}{Three non-isomorphic (with respect to permutations of colors) colorings of the M\"obius--Escher--Penrose hypergraph, as enumerated in Table~\ref {2024-e-t-chroma}. The colors are represented by distinct shapes: circles, stars, and squares, respectively}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Three two-valued states---numbers 4, 8, and 10---of the M\"obius-Escher-Penrose hypergraph, as listed in Table\nobreakspace  {}\ref  {2024-e-t2}, cannot be extended to a 3-coloring. }}{14}{figure.4}\protected@file@percent }
\newlabel{2023-e-f-color-tws}{{4}{14}{Three two-valued states---numbers 4, 8, and 10---of the M\"obius-Escher-Penrose hypergraph, as listed in Table~\ref {2024-e-t2}, cannot be extended to a 3-coloring}{figure.4}{}}
\newlabel{2014-e-spcredtvs}{{9}{14}{}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Loosening tightness}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Some hypergraphs with less intertwining contexts than the M\"obius--Escher--Penrose hypergraph: (a) A variant with two fewer contexts but incorporating an additional intertwining context. (b) A periodic diagram featuring nine cyclically intertwining contexts, with two contexts absent. (c) A periodic diagram with six cyclically intertwining contexts, effectively forming a hexagon. }}{15}{figure.5}\protected@file@percent }
\newlabel{2023-e-f3}{{5}{15}{Some hypergraphs with less intertwining contexts than the M\"obius--Escher--Penrose hypergraph: (a) A variant with two fewer contexts but incorporating an additional intertwining context. (b) A periodic diagram featuring nine cyclically intertwining contexts, with two contexts absent. (c) A periodic diagram with six cyclically intertwining contexts, effectively forming a hexagon}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{15}{section*.12}\protected@file@percent }
\bibdata{2024-eNotes,svozil}
\bibcite{PENROSE_1958}{{1}{1958}{{Penrose\ and\ Penrose}}{{}}}
\bibcite{Escher1954}{{2}{1954}{{Escher}}{{}}}
\bibcite{cartwright-2016}{{3}{2016}{{Cartwright\ and\ Gonz\'alez}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.14}\protected@file@percent }
\bibcite{2023-navara-svozil}{{4}{2024}{{Navara\ and\ Svozil}}{{}}}
\bibcite{kochen1}{{5}{1967}{{Kochen\ and\ Specker}}{{}}}
\bibcite{lovasz-79}{{6}{1979}{{Lov\'asz}}{{}}}
\bibcite{GroetschelLovaszSchrijver1986}{{7}{1986}{{Gr{\"o}tschel\ \emph  {et~al.}}}{{Gr{\"o}tschel, Lov{\'a}sz,\ and\ Schrijver}}}
\bibcite{Portillo-2015}{{8}{2015}{{Sol\'is-Encina\ and\ Portillo}}{{}}}
\bibcite{nav:91}{{9}{1991}{{Navara\ and\ Rogalewicz}}{{}}}
\bibcite{svozil-2001-eua}{{10}{2005}{{Svozil}}{{}}}
\bibcite{ZirlSchl-65}{{11}{1965}{{Zierler\ and\ Schlessinger}}{{}}}
\citation{Zierler1975}
\bibcite{travis-mt-62}{{12}{1962}{{Travis}}{{}}}
\bibcite{greechie-66-PhD}{{13}{1966}{{Greechie}}{{}}}
\bibcite{2018-minimalYIYS}{{14}{2018}{{Cabello\ \emph  {et~al.}}}{{Cabello, Portillo, Sol\'{i}s,\ and\ Svozil}}}
\bibcite{kochen2}{{15}{1965}{{Kochen\ and\ Specker}}{{}}}
\bibcite{specker-ges}{{16}{1990}{{Specker}}{{}}}
\bibcite{Cabello-2013-Hardylike}{{17}{2013}{{Cabello\ \emph  {et~al.}}}{{Cabello, Badziag, Terra~Cunha,\ and\ Bourennane}}}
\bibcite{Yu-2012}{{18}{2012}{{Yu\ and\ Oh}}{{}}}
\bibcite{cabello2021contextuality}{{19}{2022}{{Budroni\ \emph  {et~al.}}}{{Budroni, Cabello, G\"uhne, Kleinmann,\ and\ Larsson}}}
\bibcite{Boole-62}{{20}{1862}{{Boole}}{{}}}
\bibcite{svozil-2021-hh}{{21}{2022}{{Svozil}}{{}}}
\bibcite{Klyachko-2008}{{22}{2008}{{Klyachko\ \emph  {et~al.}}}{{Klyachko, Can, Binicio\u {g}{}lu,\ and\ Shumovsky}}}
\bibcite{cabello:210401}{{23}{2008}{{Cabello}}{{}}}
\bibcite{Pit-94}{{24}{1994}{{Pitowsky}}{{}}}
\bibcite{ziegler}{{25}{1994}{{Ziegler}}{{}}}
\bibcite{froissart-81}{{26}{1981}{{Froissart}}{{}}}
\bibcite{pitowsky-86}{{27}{1986}{{Pitowsky}}{{}}}
\bibcite{svozil-2001-cesena}{{28}{2001}{{Svozil}}{{}}}
\bibcite{cdd-pck}{{29}{2024}{{Fukuda}}{{}}}
\bibcite{pycddlib}{{30}{2020}{{Troffaes}}{{}}}
\bibcite{v-neumann-31}{{31}{1931}{{von Neumann}}{{}}}
\bibcite{halmos-vs}{{32}{1958}{{Halmos}}{{}}}
\bibcite{svozil-2021-chroma}{{33}{2022}{{Shekarriz\ and\ Svozil}}{{}}}
\bibcite{svozil-2025-color}{{34}{2025}{{Svozil}}{{}}}
\bibcite{Zierler1975}{{35}{1975}{{Zierler\ and\ Schlessinger}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{35}{19}{}{section*.14}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
