\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{toffoli:79}
\citation{svozil-94}
\citation{sv1}
\citation{menger-1943}
\citation{Hodel-74,nagata_1985}
\citation{marstrand-1954,book:1376572}
\citation{sv4}
\citation{einstein-aether,einstein-aether-en}
\citation{Casimir_Polder_1948}
\citation{Casimir_1948}
\citation{Casimir-1949,Lifschitz_1956,roman-1986,milonni-book,milonni-2019}
\citation{dirac-aether}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{`Anti-Gravity' Inside a Menger Sponge}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Intuitive images on fractal gravity}{1}{section*.3}\protected@file@percent }
\newlabel{2024-Menger}{{I}{1}{}{section*.3}{}}
\citation{Sakharov-67,Puthoff_1989,PhysRevA.49.678,Haisch-2001,Rueda-Haisch-2005,Davis_2006}
\citation{visser-2002}
\citation{Cornish_2017}
\citation{abbott-2017}
\citation{schaefer-1953,zaanen-2022}
\citation{Kroner-1958,kroner-1959,Kosevich-1962,Turski-66,kroner-1967,kroner-1975,Kossecka_deWit-77,kroner-1985,kroner-1990,kroner-2001,amari-1968,gunther-1972,Guenther-1979,gunther-1981,gunther-1983,golebiewska-lasota-1979a,golebiewska-lasota-1979b}
\citation{anderson:73}
\citation{kroner-1985}
\citation{Bucher-PhysRevD.60.043505}
\citation{kleinert-1987,kleinert-2000,kroner-2001,kleinert-2004}
\citation{amari-1968}
\citation{zaanen-2022}
\citation{abbott-flatland}
\citation{martinmoruno-2017}
\citation{munday-2009}
\citation{bekenstein-2013,kontou-2020,costa-2022}
\citation{soille-2004}
\citation{kigami-2020,gu-2023}
\citation{hinz-1990}
\citation{berkove-2020,cristea-2005,Kigami:Fractal-Analysis,kigami-2020,gu-2023}
\citation{amari-1968}
\citation{kroner-1990}
\@writefile{toc}{\contentsline {section}{\numberline {II}Semi-quantitative analysis}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Metric}{3}{section*.5}\protected@file@percent }
\newlabel{2024-menger-metric}{{1}{3}{}{equation.2.1}{}}
\newlabel{2024-menger-metricspher}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ricci scalar}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mass}{3}{section*.7}\protected@file@percent }
\bibdata{2024-mengerNotes,svozil}
\bibcite{toffoli:79}{{1}{1978}{{Toffoli}}{{}}}
\bibcite{svozil-94}{{2}{1994}{{Svozil}}{{}}}
\bibcite{sv1}{{3}{1985}{{Zeilinger and Svozil}}{{}}}
\bibcite{menger-1943}{{4}{1943}{{Menger}}{{}}}
\bibcite{Hodel-74}{{5}{1974}{{Hodel}}{{}}}
\bibcite{nagata_1985}{{6}{1985}{{Nagata}}{{}}}
\bibcite{marstrand-1954}{{7}{1954}{{Marstrand}}{{}}}
\bibcite{book:1376572}{{8}{2015}{{Falconer et~al.}}{{Falconer, Fraser, and Jin}}}
\bibcite{sv4}{{9}{1986}{{Svozil}}{{}}}
\bibcite{einstein-aether}{{10}{1920}{{Einstein}}{{}}}
\bibcite{einstein-aether-en}{{11}{2007}{{Einstein}}{{}}}
\bibcite{Casimir_Polder_1948}{{12}{1948}{{Casimir and Polder}}{{}}}
\bibcite{Casimir_1948}{{13}{1948}{{Casimir}}{{}}}
\bibcite{Casimir-1949}{{14}{1949}{{Casimir}}{{}}}
\bibcite{Lifschitz_1956}{{15}{1956}{{Lifshitz}}{{}}}
\bibcite{roman-1986}{{16}{1986}{{Roman}}{{}}}
\newlabel{2024-menger-set}{{5}{4}{}{equation.2.5}{}}
\newlabel{2024-menger-metricspheree}{{6}{4}{}{equation.2.6}{}}
\newlabel{2024-menger-metricspheree2}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}\protected@file@percent }
\bibcite{milonni-book}{{17}{1994}{{Milonni}}{{}}}
\bibcite{milonni-2019}{{18}{2019}{{Milonni}}{{}}}
\bibcite{dirac-aether}{{19}{1951}{{Dirac}}{{}}}
\bibcite{Sakharov-67}{{20}{2000}{{Sakharov}}{{}}}
\bibcite{Puthoff_1989}{{21}{1989}{{Puthoff}}{{}}}
\bibcite{PhysRevA.49.678}{{22}{1994}{{Haisch et~al.}}{{Haisch, Rueda, and Puthoff}}}
\bibcite{Haisch-2001}{{23}{2001}{{Haisch et~al.}}{{Haisch, Rueda, and Dobyns}}}
\bibcite{Rueda-Haisch-2005}{{24}{2005}{{Rueda and Haisch}}{{}}}
\bibcite{Davis_2006}{{25}{2006}{{Davis et~al.}}{{Davis, Teofilo, Haisch, Puthoff, Nickisch, Rueda, and Cole}}}
\bibcite{visser-2002}{{26}{2002}{{Visser}}{{}}}
\bibcite{Cornish_2017}{{27}{2017}{{Cornish et~al.}}{{Cornish, Blas, and Nardini}}}
\bibcite{abbott-2017}{{28}{2017}{{Abbott and {et al}}}{{}}}
\bibcite{schaefer-1953}{{29}{1953}{{Schaefer}}{{}}}
\bibcite{zaanen-2022}{{30}{2022}{{Zaanen et~al.}}{{Zaanen, Balm, and Beekman}}}
\bibcite{Kroner-1958}{{31}{1958}{{Kr\"oner}}{{}}}
\bibcite{kroner-1959}{{32}{1959}{{Kr\"oner}}{{}}}
\bibcite{Kosevich-1962}{{33}{1962}{{Kosevich}}{{}}}
\bibcite{Turski-66}{{34}{1966}{{Turski}}{{}}}
\bibcite{kroner-1967}{{35}{1967}{{Kr\"oner}}{{}}}
\bibcite{kroner-1975}{{36}{1975}{{Kr\"oner and Anthony}}{{}}}
\bibcite{Kossecka_deWit-77}{{37}{1977}{{Kossecka and de~Wit}}{{}}}
\bibcite{kroner-1985}{{38}{1985}{{Kr\"oner}}{{}}}
\bibcite{kroner-1990}{{39}{1990}{{Kr\"oner}}{{}}}
\bibcite{kroner-2001}{{40}{2001}{{Kr\"oner}}{{}}}
\bibcite{amari-1968}{{41}{1968}{{Amari}}{{}}}
\bibcite{gunther-1972}{{42}{1972}{{G\"unther}}{{}}}
\bibcite{Guenther-1979}{{43}{1979}{{G\"nther}}{{}}}
\bibcite{gunther-1981}{{44}{1981}{{G\"unther}}{{}}}
\bibcite{gunther-1983}{{45}{1983}{{G\"unther}}{{}}}
\bibcite{golebiewska-lasota-1979a}{{46}{1979}{{Golebiewska-Lasota}}{{}}}
\bibcite{golebiewska-lasota-1979b}{{47}{1979}{{Golebiewska-Lasota and Edelen}}{{}}}
\bibcite{anderson:73}{{48}{1972}{{Anderson}}{{}}}
\bibcite{Bucher-PhysRevD.60.043505}{{49}{1999}{{Bucher and Spergel}}{{}}}
\bibcite{kleinert-1987}{{50}{1987}{{Kleinert}}{{}}}
\bibcite{kleinert-2000}{{51}{2000}{{Kleinert}}{{}}}
\bibcite{kleinert-2004}{{52}{2004}{{Kleinert and Zaanen}}{{}}}
\bibcite{abbott-flatland}{{53}{1884}{{Abbott}}{{}}}
\bibcite{martinmoruno-2017}{{54}{2017}{{Mart\'in-Moruno and Visser}}{{}}}
\bibcite{munday-2009}{{55}{2009}{{Munday et~al.}}{{Munday, Capasso, and Parsegian}}}
\bibcite{bekenstein-2013}{{56}{2013}{{Bekenstein}}{{}}}
\bibcite{kontou-2020}{{57}{2020}{{Kontou and Sanders}}{{}}}
\bibcite{costa-2022}{{58}{2022}{{Costa and Matsas}}{{}}}
\bibcite{soille-2004}{{59}{2004}{{Soille}}{{}}}
\bibcite{kigami-2020}{{60}{2020}{{Kigami}}{{}}}
\bibcite{gu-2023}{{61}{2023}{{Gu et~al.}}{{Gu, Lau, Qiu, and Ruan}}}
\bibcite{hinz-1990}{{62}{1990}{{Hinz and Schief}}{{}}}
\bibcite{berkove-2020}{{63}{2020}{{Berkove and Smith}}{{}}}
\bibcite{cristea-2005}{{64}{2005}{{Cristea}}{{}}}
\bibcite{Kigami:Fractal-Analysis}{{65}{2001}{{Kigami}}{{}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{65}{6}{}{section*.10}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
