\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{WileyNJD-APA}
\citation{Willis1901}
\citation{Einaudi2001Jul}
\citation{flandreau-2000}
\citation{bussiere-2017}
\citation{Sinn-Target2}
\citation{Sinn2017Mar}
\citation{sinn-2020}
\citation{blake-2023}
\citation{perotti-2024}
\citation{ojeda-2024}
\citation{ojeda-2022}
\citation{EuropeanCentralBank2015Sep}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Exploitation of Eurosystem Loopholes and Their Quantitative Reconstruction}{1}{Doc-Start}\protected@file@percent }
\Newlabel{}{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sinn-Target2}
\citation{Sinn2017Mar}
\citation{sinn-2020}
\citation{blake-2023}
\citation{perotti-2024}
\citation{ojeda-2024}
\citation{2024-09-12-OeNB-email}
\citation{2024-09-18-ECB-email}
\citation{EuropeanCentralBank2023Jun}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategem~1: Inflate TARGET balances}{2}{section.2}\protected@file@percent }
\citation{Baudino2020Mar}
\citation{Flannery2009}
\citation{Hreinsson2009}
\citation{Sibert10}
\citation{Werner2016Nov}
\citation{Westbrook2017Jun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategem~2: Exchange fake collaterals then default}{3}{section.3}\protected@file@percent }
\citation{belz2020ecb}
\citation{sauer-2023}
\citation{EuropeanCentralBank2017Jun}
\citation{Sinn2017Mar}
\citation{gibson-2020}
\citation{Hansen2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategem~3: Dilute Self-Imposed Rules Such As Debt Ceilings And Collateral Requirements}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategem~4: Moneyprinting Through Emergency Liquidity Assistance (ELA)}{4}{section.5}\protected@file@percent }
\citation{Hoffmann-2005}
\citation{Hoffmann-2016}
\citation{EuropeanCentralBank2024Sep}
\citation{EuropeanCentralBank2022Dec}
\citation{ECBMemorandum2019Oct}
\citation{sauer-2023}
\citation{Congdon2022Mar}
\citation{ojeda-2022}
\citation{barth-1975}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategem~5: Aquisitions Through Agreement on Net Financial Assets (ANFA)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategem~6: Perpetual (Re)Issuing and Chaining of Sovereign Bonds As Eurosystem Collateral}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflections of the origin and avoidance of the strategems}{5}{section.8}\protected@file@percent }
\citation{sauer-2023}
\citation{Werner2003May}
\citation{Werner2005Mar}
\citation{Congdon2022Mar}
\citation{ojeda-2022}
\bibdata{svozil}
\bibcite{2024-09-12-OeNB-email}{\citeauthoryear {Ackerler}{Ackerler}{{\APACyear {2024}}}}
\APACbibcite{2024-09-12-OeNB-email}{\citeauthoryear {Ackerler}{Ackerler}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}{section.9}\protected@file@percent }
\bibcite{barth-1975}{\citeauthoryear {Barth\ \BBA{} Bennett}{Barth\ \BBA{} Bennett}{{\APACyear {1975}}}}
\APACbibcite{barth-1975}{\citeauthoryear {Barth\ \BBA{} Bennett}{Barth\ \BBA{} Bennett}{{\APACyear {1975}}}}
\bibcite{Baudino2020Mar}{\citeauthoryear {Baudino, Sturluson,{}\ \BBA{} Svoronos}{Baudino\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Baudino2020Mar}{\citeauthoryear {Baudino, Sturluson,{}\ \BBA{} Svoronos}{Baudino\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{belz2020ecb}{\citeauthoryear {Belz, Cheng, Wessel, Gros,{}\ \BBA{} Capolongo}{Belz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{belz2020ecb}{\citeauthoryear {Belz, Cheng, Wessel, Gros,{}\ \BBA{} Capolongo}{Belz\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{blake-2023}{\citeauthoryear {Blake}{Blake}{{\APACyear {2023}}}}
\APACbibcite{blake-2023}{\citeauthoryear {Blake}{Blake}{{\APACyear {2023}}}}
\bibcite{Congdon2022Mar}{\citeauthoryear {Congdon}{Congdon}{{\APACyear {2022}}}}
\APACbibcite{Congdon2022Mar}{\citeauthoryear {Congdon}{Congdon}{{\APACyear {2022}}}}
\bibcite{Einaudi2001Jul}{\citeauthoryear {Einaudi}{Einaudi}{{\APACyear {2001}}}}
\APACbibcite{Einaudi2001Jul}{\citeauthoryear {Einaudi}{Einaudi}{{\APACyear {2001}}}}
\bibcite{EuropeanCentralBank2015Sep}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2015}}}}
\APACbibcite{EuropeanCentralBank2015Sep}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2015}}}}
\bibcite{EuropeanCentralBank2017Jun}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2017}}}}
\APACbibcite{EuropeanCentralBank2017Jun}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2017}}}}
\bibcite{EuropeanCentralBank2022Dec}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2022}}}}
\APACbibcite{EuropeanCentralBank2022Dec}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2022}}}}
\bibcite{EuropeanCentralBank2023Jun}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{EuropeanCentralBank2023Jun}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{EuropeanCentralBank2024Sep}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{EuropeanCentralBank2024Sep}{\citeauthoryear {{European Central Bank}}{{European Central Bank}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{flandreau-2000}{\citeauthoryear {Flandreau}{Flandreau}{{\APACyear {2000}}}}
\APACbibcite{flandreau-2000}{\citeauthoryear {Flandreau}{Flandreau}{{\APACyear {2000}}}}
\bibcite{Flannery2009}{\citeauthoryear {Flannery}{Flannery}{{\APACyear {2009}}}}
\APACbibcite{Flannery2009}{\citeauthoryear {Flannery}{Flannery}{{\APACyear {2009}}}}
\bibcite{gibson-2020}{\citeauthoryear {Gibson, Hall, Petroulas, Spiliotopoulos,{}\ \BBA{} Tavlas}{Gibson\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{gibson-2020}{\citeauthoryear {Gibson, Hall, Petroulas, Spiliotopoulos,{}\ \BBA{} Tavlas}{Gibson\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{ECBMemorandum2019Oct}{\citeauthoryear {Hannoun\ \BOthers {.}}{Hannoun\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{ECBMemorandum2019Oct}{\citeauthoryear {Hannoun\ \BOthers {.}}{Hannoun\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Hansen2017}{\citeauthoryear {Hansen\ \BBA{} Meyer}{Hansen\ \BBA{} Meyer}{{\APACyear {2017}}}}
\APACbibcite{Hansen2017}{\citeauthoryear {Hansen\ \BBA{} Meyer}{Hansen\ \BBA{} Meyer}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section.9}\protected@file@percent }
\bibcite{Hoffmann-2005}{\citeauthoryear {Hoffmann}{Hoffmann}{{\APACyear {2015}}}}
\APACbibcite{Hoffmann-2005}{\citeauthoryear {Hoffmann}{Hoffmann}{{\APACyear {2015}}}}
\bibcite{Hoffmann-2016}{\citeauthoryear {Hoffmann}{Hoffmann}{{\APACyear {2016}}}}
\APACbibcite{Hoffmann-2016}{\citeauthoryear {Hoffmann}{Hoffmann}{{\APACyear {2016}}}}
\bibcite{Hreinsson2009}{\citeauthoryear {Hreinsson, Tryggvi,{}\ \BBA{} Sigridur}{Hreinsson\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hreinsson2009}{\citeauthoryear {Hreinsson, Tryggvi,{}\ \BBA{} Sigridur}{Hreinsson\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{ojeda-2022}{\citeauthoryear {Ojeda}{Ojeda}{{\APACyear {2022}}}}
\APACbibcite{ojeda-2022}{\citeauthoryear {Ojeda}{Ojeda}{{\APACyear {2022}}}}
\bibcite{ojeda-2024}{\citeauthoryear {Ojeda}{Ojeda}{{\APACyear {2024}}}}
\APACbibcite{ojeda-2024}{\citeauthoryear {Ojeda}{Ojeda}{{\APACyear {2024}}}}
\bibcite{perotti-2024}{\citeauthoryear {Perotti}{Perotti}{{\APACyear {2024}}}}
\APACbibcite{perotti-2024}{\citeauthoryear {Perotti}{Perotti}{{\APACyear {2024}}}}
\bibcite{bussiere-2017}{\citeauthoryear {Preda}{Preda}{{\APACyear {2017}}}}
\APACbibcite{bussiere-2017}{\citeauthoryear {Preda}{Preda}{{\APACyear {2017}}}}
\bibcite{2024-09-18-ECB-email}{\citeauthoryear {Putignano}{Putignano}{{\APACyear {2024}}}}
\APACbibcite{2024-09-18-ECB-email}{\citeauthoryear {Putignano}{Putignano}{{\APACyear {2024}}}}
\bibcite{sauer-2023}{\citeauthoryear {Sauer}{Sauer}{{\APACyear {2023}}}}
\APACbibcite{sauer-2023}{\citeauthoryear {Sauer}{Sauer}{{\APACyear {2023}}}}
\bibcite{Sibert10}{\citeauthoryear {Sibert}{Sibert}{{\APACyear {2010}}}}
\APACbibcite{Sibert10}{\citeauthoryear {Sibert}{Sibert}{{\APACyear {2010}}}}
\bibcite{Sinn2017Mar}{\citeauthoryear {Sinn}{Sinn}{{\APACyear {2017}}}}
\APACbibcite{Sinn2017Mar}{\citeauthoryear {Sinn}{Sinn}{{\APACyear {2017}}}}
\bibcite{sinn-2020}{\citeauthoryear {Sinn}{Sinn}{{\APACyear {2020}}}}
\APACbibcite{sinn-2020}{\citeauthoryear {Sinn}{Sinn}{{\APACyear {2020}}}}
\bibcite{Sinn-Target2}{\citeauthoryear {Sinn\ \BBA{} Wollmersh\"auser}{Sinn\ \BBA{} Wollmersh\"auser}{{\APACyear {2012}}}}
\APACbibcite{Sinn-Target2}{\citeauthoryear {Sinn\ \BBA{} Wollmersh\"auser}{Sinn\ \BBA{} Wollmersh\"auser}{{\APACyear {2012}}}}
\bibcite{Werner2003May}{\citeauthoryear {Werner}{Werner}{{\APACyear {2003}}}}
\APACbibcite{Werner2003May}{\citeauthoryear {Werner}{Werner}{{\APACyear {2003}}}}
\bibcite{Werner2005Mar}{\citeauthoryear {Werner}{Werner}{{\APACyear {2005}}}}
\APACbibcite{Werner2005Mar}{\citeauthoryear {Werner}{Werner}{{\APACyear {2005}}}}
\bibcite{Werner2016Nov}{\citeauthoryear {Werner}{Werner}{{\APACyear {2016}}}}
\APACbibcite{Werner2016Nov}{\citeauthoryear {Werner}{Werner}{{\APACyear {2016}}}}
\bibcite{Westbrook2017Jun}{\citeauthoryear {Westbrook}{Westbrook}{{\APACyear {2017}}}}
\APACbibcite{Westbrook2017Jun}{\citeauthoryear {Westbrook}{Westbrook}{{\APACyear {2017}}}}
\bibcite{Willis1901}{\citeauthoryear {Willis}{Willis}{{\APACyear {1901}}}}
\APACbibcite{Willis1901}{\citeauthoryear {Willis}{Willis}{{\APACyear {1901}}}}
\FirstPg{1}\LastPg{9}
\gdef \@abspage@last{9}
