\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Erste nachtschlafene Eindr\"ucke}}{2}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Verregnete Ankunft im Paradies: Das Salzkammergut in Bora Bora}}{5}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{4}{x4-30003}{QQ2-4-3}{Inselquerung mit Hundebiss und Mango-Labung}}{10}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{5}{x5-40004}{QQ2-5-4}{Entfernte Inselger\"ausche im Luxus-Oberwasser-Bungalow: Hahnengekr\"ahe und Hundegebell}}{19}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{6}{x6-50005}{QQ2-6-5}{Eine hochwertige gelbe Luftmatratze kostet gleich viel wie ein Kilo lokal angebauter Tomaten}}{22}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{7}{x7-60006}{QQ2-7-6}{Das Aufblasen der Luftmatratze ben\"otigt die Hilfe einer amerikanischen Hotelkette}}{24}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{8}{x8-70007}{QQ2-8-7}{Die Penetration der Kokosnuss mit einem Schweizer Messer aus Namibia}}{27}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{9}{x9-80008}{QQ2-9-8}{Die Leibesf\"ulle der Polynesier ist auffallend: Zeichen von k\"orperlicher St\"arke oder schlechter Ern\"ahrung?}}{29}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{10}{x10-90009}{QQ2-10-9}{Schnorren am Traumstrand}}{32}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{11}{x11-1000010}{QQ2-11-10}{Das Leben mit und auf der Luftmatratze ist sch\"on!}}{37}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{12}{x12-1100011}{QQ2-12-11}{Abendliche Szene im Nachbar-Bungalow}}{45}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{13}{x13-1200012}{QQ2-13-12}{Bora Bora wurde von den Franzosen hops genommen nachdem die Deutschen dort ``auch einen Platz an der Sonne'' wollten}}{47}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{14}{x14-1300013}{QQ2-14-13}{Wassersitzen und Lagunend\"umpeln}}{50}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{15}{x15-1400014}{QQ2-15-14}{Dekonstruktion}}{52}\relax 
\doTocEntry\tocchapter{15}{\csname a:TocLink\endcsname{16}{x16-1500015}{QQ2-16-15}{\"Aolsharven}}{55}\relax 
\doTocEntry\tocchapter{16}{\csname a:TocLink\endcsname{17}{x17-1600016}{QQ2-17-16}{Insel der Artenkooperation}}{57}\relax 
\doTocEntry\tocchapter{17}{\csname a:TocLink\endcsname{18}{x18-1700017}{QQ2-18-17}{Fl\"uchtige Begegnungen mit Mahus und Rae Raes}}{59}\relax 
\doTocEntry\tocchapter{18}{\csname a:TocLink\endcsname{19}{x19-1800018}{QQ2-19-18}{Andere Inseln des Gesellschaftsinsel-Archipels}}{63}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{20}{x20-1900018}{QQ2-20-19}{Noch was Letztes}}{68}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{21}{x21-2000018}{QQ2-21-20}{Nachwort}}{71}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{22}{x22-2100018}{QQ2-22-21}{Danksagung}}{74}\relax 
