\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Cabello}(2021)}]{cabello2020converting}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{070401} (\bibinfo{year}{2021}), \eprint{arXiv:2011.13790},
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.127.070401}.

\bibitem[{\citenamefont{Cabello et~al.}(1996)\citenamefont{Cabello, Estebaranz,
  and Garc{\'{i}}a-Alcaine}}]{cabello-96}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Estebaranz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Garc{\'{i}}a-Alcaine}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{212}},
  \bibinfo{pages}{183} (\bibinfo{year}{1996}), \eprint{arXiv:quant-ph/9706009},
  \urlprefix\url{https://doi.org/10.1016/0375-9601(96)00134-X}.

\bibitem[{\citenamefont{Cabello et~al.}(2013)\citenamefont{Cabello, Badziag,
  Terra~Cunha, and Bourennane}}]{Cabello-2013-Hardylike}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Badziag}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Terra~Cunha}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bourennane}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{180404} (\bibinfo{year}{2013}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.111.180404}.

\bibitem[{\citenamefont{Hardy}(1992)}]{Hardy-92}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hardy}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{2981} (\bibinfo{year}{1992}),
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.68.2981}.

\bibitem[{\citenamefont{Hardy}(1993)}]{Hardy-93}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hardy}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{1665} (\bibinfo{year}{1993}),
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.71.1665}.

\bibitem[{\citenamefont{Cabello et~al.}(2018)\citenamefont{Cabello, Portillo,
  Sol\'{i}s, and Svozil}}]{2018-minimalYIYS}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Portillo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'{i}s}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{012106} (\bibinfo{year}{2018}), \eprint{arXiv:1805.00796},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.98.012106}.

\bibitem[{\citenamefont{Svozil}(2021)}]{svozil-2020-hardy}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{022204} (\bibinfo{year}{2021}), \eprint{arXiv:2006.11396},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.103.022204}.

\bibitem[{\citenamefont{Horn and Johnson}(2013)}]{Horn-Johnson-MatrixAnalysis}
\bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{Horn}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~R.} \bibnamefont{Johnson}},
  \emph{\bibinfo{title}{Matrix Analysis}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{address}{New York, NY}, \bibinfo{year}{2013}),
  \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{9780521839402,9780521548236,9781139785884},
  \urlprefix\url{https://www.cambridge.org/9780521548236}.

\bibitem[{\citenamefont{Nordgren}(2020)}]{Nordgren2020Jun}
\bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Nordgren}},
  \emph{\bibinfo{title}{Simultaneous diagonalization and {SVD} of commuting
  matrices}} (\bibinfo{year}{2020}), \eprint{arXiv:2006.16364},
  \urlprefix\url{https://doi.org/10.48550/arXiv.2006.16364}.

\bibitem[{\citenamefont{Peres}(1991)}]{peres-91}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peres}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{L175} (\bibinfo{year}{1991}),
  \urlprefix\url{https://doi.org/10.1088/0305-4470/24/4/003}.

\bibitem[{\citenamefont{Peres}(1990)}]{peres111}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peres}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{151}},
  \bibinfo{pages}{107} (\bibinfo{year}{1990}),
  \urlprefix\url{https://doi.org/10.1016/0375-9601(90)90172-k}.

\bibitem[{\citenamefont{Mermin}(1990{\natexlab{a}})}]{mermin90b}
\bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{Mermin}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{3373} (\bibinfo{year}{1990}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.65.3373}.

\bibitem[{\citenamefont{Budroni et~al.}(2022)\citenamefont{Budroni, Cabello,
  G\"uhne, Kleinmann, and Larsson}}]{cabello2021contextuality}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Budroni}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{G\"uhne}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kleinmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.-A.}
  \bibnamefont{Larsson}}, \bibinfo{journal}{Reviews of Modern Physics}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{045007}
  (\bibinfo{year}{2022}), \eprint{arXiv:2102.13036},
  \urlprefix\url{https://https://doi.org/10.1103/RevModPhys.94.045007}.

\bibitem[{\citenamefont{Pavi{\v{c}}i{\'{c}}
  et~al.}(2005)\citenamefont{Pavi{\v{c}}i{\'{c}}, Merlet, Mc{K}ay, and
  Megill}}]{Pavicic-2005}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi{\v{c}}i{\'{c}}}},
  \bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Merlet}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Mc{K}ay}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Megill}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{1577} (\bibinfo{year}{2005}),
  \eprint{arXiv:quant-ph/0409014},
  \urlprefix\url{https://doi.org/10.1088/0305-4470/38/7/013}.

\bibitem[{\citenamefont{Pavi\v{c}i\'{c}}(2004)}]{pavicic-2004ksafq}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi\v{c}i\'{c}}},
  \bibinfo{journal}{AIP Conference Proceedings} \textbf{\bibinfo{volume}{734}},
  \bibinfo{pages}{195} (\bibinfo{year}{2004}),
  \urlprefix\url{https://doi.org/10.1063/1.1834414}.

\bibitem[{\citenamefont{Pavi\v{c}i\'{c}}(2024)}]{pavicic-private-commun-2024}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi\v{c}i\'{c}}},
  \emph{\bibinfo{title}{Exhaustive search of 24-24 configurations}}
  (\bibinfo{year}{2024}), \bibinfo{note}{private communication in an email,
  April 3rd, 2024}.

\bibitem[{\citenamefont{Pavi\v{c}i\'{c}
  et~al.}(2010)\citenamefont{Pavi\v{c}i\'{c}, Megill, and
  Merlet}}]{pavicic-2010nkss}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi\v{c}i\'{c}}},
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Megill}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.-P.}
  \bibnamefont{Merlet}}, \bibinfo{journal}{Physics Letters A}
  \textbf{\bibinfo{volume}{374}}, \bibinfo{pages}{2122} (\bibinfo{year}{2010}),
  \urlprefix\url{https://doi.org/10.1016/j.physleta.2010.03.019}.

\bibitem[{\citenamefont{Pavi\v{c}i\'{c}
  et~al.}(2005{\natexlab{a}})\citenamefont{Pavi\v{c}i\'{c}, Merlet, McKay, and
  Megill}}]{pavicic-2005ksw}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi\v{c}i\'{c}}},
  \bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Merlet}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{McKay}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Megill}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{1577}
  (\bibinfo{year}{2005}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.1088/0305-4470/38/7/013}.

\bibitem[{\citenamefont{Pavi\v{c}i\'{c}
  et~al.}(2005{\natexlab{b}})\citenamefont{Pavi\v{c}i\'{c}, Merlet, McKay, and
  Megill}}]{pavicic-2005csvcorri}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi\v{c}i\'{c}}},
  \bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Merlet}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{McKay}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Megill}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{3709}
  (\bibinfo{year}{2005}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.1088/0305-4470/38/16/c01}.

\bibitem[{\citenamefont{Pavi{\v{c}}i{\'{c}} and Megill}(2018)}]{Pavii2018}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi{\v{c}}i{\'{c}}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~D.}
  \bibnamefont{Megill}}, \bibinfo{journal}{Entropy}
  \textbf{\bibinfo{volume}{20}} (\bibinfo{year}{2018}), ISSN
  \bibinfo{issn}{1099-4300}, \bibinfo{note}{program code at
  \url{https://puh.srce.hr/s/Qegixzz2BdjYwFL}, accessed on June 12th, 2020},
  \eprint{arXiv:1905.01567}, \urlprefix\url{https://doi.org/10.3390/e20120928}.

\bibitem[{\citenamefont{Kochen and Specker}(1967)}]{kochen1}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kochen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Specker}},
  \bibinfo{journal}{Journal of Mathematics and Mechanics (now Indiana
  University Mathematics Journal)} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{59} (\bibinfo{year}{1967}), ISSN \bibinfo{issn}{0022-2518},
  \urlprefix\url{https://doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[{\citenamefont{Mermin}(1990{\natexlab{b}})}]{mermin}
\bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{Mermin}},
  \bibinfo{journal}{Physics Today} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{9} (\bibinfo{year}{1990}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.1063/1.2810588}.

\bibitem[{\citenamefont{Svozil}(2022)}]{svozil-2020-ghz}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Foundations of Physics} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{1} (\bibinfo{year}{2022}), \eprint{arXiv:2006.14623},
  \urlprefix\url{https://doi.org/10.1007/s10701-021-00515-z}.

\bibitem[{\citenamefont{Pan et~al.}(2000)\citenamefont{Pan, Bouwmeester,
  Daniell, Weinfurter, and Zeilinger}}]{panbdwz}
\bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bouwmeester}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Daniell}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Weinfurter}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{403}},
  \bibinfo{pages}{515} (\bibinfo{year}{2000}),
  \urlprefix\url{https://doi.org/10.1038/35000514}.

\end{thebibliography}
