
   <?xml version="1.0" encoding="utf-8"?> 
 <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"> 
 <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">                                                                             <head> 
 <meta name="dtb:uid" content="http://example.com/2024-bb-en"/> 
 <meta name="dtb:depth" content="3"/> 
 <meta name="dtb:totalPageCount" content="0"/> 
 <meta name="dtb:maxPageNumber" content="0"/> 
 </head> 
 <docTitle> 
<text>Unnamed</text> 
</docTitle> 
 <navMap>      
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text><navmark type="chapter">  1</navmark> First
Impressions of the Night</text> 
</navLabel> 
<content src="2024-bb-ench1.html#x2-10001" />  </navPoint> 
     
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text><navmark type="chapter">  2</navmark> Rainy Arrival in Paradise: The Salzkammergut
in Bora Bora</text> 
</navLabel> 
<content src="2024-bb-ench2.html#x3-20002" />  </navPoint> 
     
<navPoint id="navPoint-3" playOrder="3"> 
<navLabel> 
<text><navmark type="chapter">  3</navmark> Island Crossing with Dog Bite and Mango Refreshment</text> 
</navLabel> 
<content src="2024-bb-ench3.html#x4-30003" />  </navPoint> 

 
<navPoint id="navPoint-4" playOrder="4"> 
<navLabel> 
<text><navmark type="chapter">  4</navmark> Distant Island Sounds in the Luxury Overwater Bungalow: Roosters
Crowing and Dogs Barking</text> 
</navLabel> 
<content src="2024-bb-ench4.html#x5-40004" />  </navPoint> 
     
<navPoint id="navPoint-5" playOrder="5"> 
<navLabel> 
<text><navmark type="chapter">  5</navmark> A High-Quality Yellow Air Mattress Costs
the Same as a Kilo of Locally Grown Tomatoes</text> 
</navLabel> 
<content src="2024-bb-ench5.html#x6-50005" />  </navPoint> 
     
<navPoint id="navPoint-6" playOrder="6"> 
<navLabel> 
<text><navmark type="chapter">  6</navmark> Inflating the Air Mattress
Requires the Help of an American Hotel Chain</text> 
</navLabel> 
<content src="2024-bb-ench6.html#x7-60006" />  </navPoint> 
     
<navPoint id="navPoint-7" playOrder="7"> 
<navLabel> 
<text><navmark type="chapter">  7</navmark> The Penetration of the
Coconut with a Swiss Army Knife from Namibia</text> 
</navLabel> 
<content src="2024-bb-ench7.html#x8-70007" />  </navPoint> 
     
<navPoint id="navPoint-8" playOrder="8"> 
<navLabel> 
<text><navmark type="chapter">  8</navmark> The Corpulence of
the Polynesians is Striking: A Sign of Physical Strength or Poor Nutrition?</text> 
</navLabel> 
<content src="2024-bb-ench8.html#x9-80008" />  </navPoint> 

 
<navPoint id="navPoint-9" playOrder="9"> 
<navLabel> 
<text><navmark type="chapter">  9</navmark> Begging on the Dream Beach</text> 
</navLabel> 
<content src="2024-bb-ench9.html#x10-90009" />  </navPoint> 
      
<navPoint id="navPoint-10" playOrder="10"> 
<navLabel> 
<text><navmark type="chapter">  10</navmark> Life with and on the Air
Mattress is Beautiful!</text> 
</navLabel> 
<content src="2024-bb-ench10.html#x11-1000010" />  </navPoint> 
     
<navPoint id="navPoint-11" playOrder="11"> 
<navLabel> 
<text><navmark type="chapter">  11</navmark> Evening Scene in the Neighboring Bungalow</text> 
</navLabel> 
<content src="2024-bb-ench11.html#x12-1100011" />
</navPoint> 
    
<navPoint id="navPoint-12" playOrder="12"> 
<navLabel> 
<text><navmark type="chapter">  12</navmark> Bora Bora was Taken Over by the French After the Germans
Wanted “A Place in the Sun” There Too</text> 
</navLabel> 
<content src="2024-bb-ench12.html#x13-1200012" />  </navPoint> 
     
<navPoint id="navPoint-13" playOrder="13"> 
<navLabel> 
<text><navmark type="chapter">  13</navmark> Water Sitting and Lagoon
Drifting</text> 
</navLabel> 
<content src="2024-bb-ench13.html#x14-1300013" />  </navPoint> 
     
<navPoint id="navPoint-14" playOrder="14"> 
<navLabel> 
<text><navmark type="chapter">  14</navmark> Deconstruction</text> 
</navLabel> 
<content src="2024-bb-ench14.html#x15-1400014" />  </navPoint> 
     
<navPoint id="navPoint-15" playOrder="15"> 
<navLabel> 
<text><navmark type="chapter">  15</navmark> Aeolian Harps</text> 
</navLabel> 
<content src="2024-bb-ench15.html#x16-1500015" />  </navPoint> 
     
<navPoint id="navPoint-16" playOrder="16"> 
<navLabel> 
<text><navmark type="chapter">  16</navmark>
Island of Species Cooperation</text> 
</navLabel> 
<content src="2024-bb-ench16.html#x17-1600016" />  </navPoint> 
     
<navPoint id="navPoint-17" playOrder="17"> 
<navLabel> 
<text><navmark type="chapter">  17</navmark> Fleeting Encounters with Mahus
and Rae Raes</text> 
</navLabel> 
<content src="2024-bb-ench17.html#x18-1700017" />  </navPoint> 
     
<navPoint id="navPoint-18" playOrder="18"> 
<navLabel> 
<text><navmark type="chapter">  18</navmark> Other Islands of the Society Islands Archipelago</text> 
</navLabel> 
<content src="2024-bb-ench18.html#x19-1800018" />  </navPoint> 

 
<navPoint id="navPoint-19" playOrder="19"> 
<navLabel> 
<text><navmark type="chapter">  </navmark> Something More</text> 
</navLabel> 
<content src="2024-bb-ench19.html#x20-1900018" />  </navPoint> 
      
<navPoint id="navPoint-20" playOrder="20"> 
<navLabel> 
<text><navmark type="chapter">  </navmark> Afterword</text> 
</navLabel> 
<content src="2024-bb-ench20.html#x21-2000018" />  </navPoint> 
      
<navPoint id="navPoint-21" playOrder="21"> 
<navLabel> 
<text><navmark type="chapter">  </navmark> Acknowledgments</text> 
</navLabel> 
<content src="2024-bb-ench21.html#x22-2100018" />
   </navPoint> 
</navMap>
   </ncx> 