\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cantor-set-engl,Yanofsky-BSL:9051621}
\citation{specker57,specker-ges,kreisel}
\citation{chaitin3,calude-dinneen06}
\citation{landau-1927,wigner-1963}
\citation{v-neumann-31}
\citation{halmos-vs}
\citation{zeil-99}
\citation{bell-a}
\citation{halmos-vs}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{From Unitarity to Irreversibility: The Role of Infinite Tensor Products and Nested Wigner's Friends}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{2024-u-vNsiqm}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Infinite tensor products}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elementary Tensors as Products of Basis Vectors}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tensor Product Space}{1}{section*.6}\protected@file@percent }
\citation{Guenin1969}
\citation{halmos-vs}
\citation{vonNeumann1939}
\citation{vonNeumann1939}
\citation{thirring-1967}
\citation{Guenin1969}
\citation{vonNeumann1939}
\citation{van-den-bossche-2023-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Violation of unitary equivalence}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Inner product and orthogonality}{2}{section*.8}\protected@file@percent }
\newlabel{2024-u-dwsp}{{2}{2}{}{equation.2.2}{}}
\citation{vonNeumann1939}
\citation{haag-1964,doplicher-1969,doplicher-1971,doplicher-1974,haag-1996}
\citation{vonNeumann1939}
\citation{van-den-bossche-2023-a}
\citation{hepp-1972}
\citation{hepp-1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Norm}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bounded Operators}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sectorization}{3}{section*.11}\protected@file@percent }
\newlabel{2024-u-sectors}{{II\,D}{3}{}{section*.11}{}}
\citation{Murray1936}
\citation{Penington2022Dec}
\citation{v-neumann-31}
\citation{halmos-vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Factorization}{4}{section*.12}\protected@file@percent }
\newlabel{2024-u-factors}{{II\,E}{4}{}{section*.12}{}}
\citation{sorce-2023}
\citation{houdayer-aittIIf}
\citation{sorce-2023}
\citation{Penington2022Dec}
\citation{Penington2022Dec}
\citation{Jones-vNA}
\citation{houdayer-2009}
\citation{wigner:mb}
\citation{Taub:1961:JNCc,vonNeumannCompendium}
\citation{Grangier-2020,van-den-bossche-2023-a,van-den-bossche-2023-b,van-den-bossche-2023-c}
\citation{hepp-1972,bub-1988,bub-2015}
\citation{v-neumann-31}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nested Wigner's friends as infinite tensor products}{5}{section*.13}\protected@file@percent }
\citation{svozil-2003-garda,svozil-2013-omelette}
\citation{zeil-99}
\citation{hepp-1972,bub-2015}
\citation{Grangier-2020,van-den-bossche-2023-a,van-den-bossche-2023-b,van-den-bossche-2023-c}
\citation{Bell-1975}
\citation{bell-a}
\citation{van-den-bossche-2023-c}
\citation{weyl:49}
\citation{specker49,specker-ges,kreisel,simonsen-2005}
\citation{rtx100200236p,calude-dinneen06}
\citation{book:486992}
\citation{darrigol-2021}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Historical Analogues}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Infinity and Transfinite Capacities}{6}{section*.15}\protected@file@percent }
\citation{Myrvold2011237}
\citation{bell-a}
\citation{Maxwell-1879,garber}
\citation{Svozil-2023-axioms12010072}
\citation{bridgman}
\citation{schlosshauer-2005,schlosshauer-2019}
\citation{Glauber-cat-86}
\citation{schroedinger-interpretation}
\citation{zeil-05_nature_ofQuantum}
\citation{Grangier-2020,van-den-bossche-2023-a,van-den-bossche-2023-b,van-den-bossche-2023-c}
\citation{hepp-1972}
\citation{Bell-1975,bub-2015}
\citation{wigner}
\citation{hertz-94e}
\citation{PhysRevA.25.2208,greenberger2,kim-2000,Ma22012013}
\citation{engrt-sg-I,engrt-sg-II,Englert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistical physics}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{7}{section*.17}\protected@file@percent }
\citation{anderson:73}
\citation{wigner:mb}
\bibdata{2024-uNotes,svozil}
\bibcite{cantor-set-engl}{{1}{1915}{{Cantor}}{{}}}
\bibcite{Yanofsky-BSL:9051621}{{2}{2003}{{Yanofsky}}{{}}}
\bibcite{specker57}{{3}{1959}{{Specker}}{{}}}
\citation{specker-ges}
\bibcite{specker-ges}{{4}{1990}{{Specker}}{{}}}
\bibcite{kreisel}{{5}{1974}{{Kreisel}}{{}}}
\bibcite{chaitin3}{{6}{2003}{{Chaitin}}{{}}}
\bibcite{calude-dinneen06}{{7}{2007}{{Calude\ and\ Dinneen}}{{}}}
\bibcite{landau-1927}{{8}{1927}{{Landau}}{{}}}
\bibcite{wigner-1963}{{9}{1963}{{Wigner}}{{}}}
\bibcite{v-neumann-31}{{10}{1931}{{von Neumann}}{{}}}
\bibcite{halmos-vs}{{11}{1958}{{Halmos}}{{}}}
\bibcite{zeil-99}{{12}{1999}{{Zeilinger}}{{}}}
\bibcite{bell-a}{{13}{1990}{{Bell}}{{}}}
\bibcite{Guenin1969}{{14}{1969}{{Guenin\ \emph  {et~al.}}}{{Guenin, Thirring,\ and\ Wehrl}}}
\bibcite{vonNeumann1939}{{15}{1939}{{von Neumann}}{{}}}
\bibcite{thirring-1967}{{16}{1967}{{Thirring\ and\ Wehrl}}{{}}}
\bibcite{van-den-bossche-2023-a}{{17}{2023{}}{{Van Den~Bossche\ and\ Grangier}}{{}}}
\bibcite{haag-1964}{{18}{1964}{{Haag\ and\ Kastler}}{{}}}
\bibcite{doplicher-1969}{{19}{1969}{{Doplicher\ \emph  {et~al.}}}{{Doplicher, Haag,\ and\ Roberts}}}
\bibcite{doplicher-1971}{{20}{1971}{{Doplicher\ \emph  {et~al.}}}{{Doplicher, Haag,\ and\ Roberts}}}
\bibcite{doplicher-1974}{{21}{1974}{{Doplicher\ \emph  {et~al.}}}{{Doplicher, Haag,\ and\ Roberts}}}
\bibcite{haag-1996}{{22}{1996}{{Haag}}{{}}}
\bibcite{hepp-1972}{{23}{1972}{{Hepp}}{{}}}
\bibcite{Murray1936}{{24}{1936}{{Murray\ and\ {von Neumann}}}{{}}}
\bibcite{Penington2022Dec}{{25}{2022}{{Penington}}{{}}}
\bibcite{sorce-2023}{{26}{2024}{{Sorce}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.19}\protected@file@percent }
\bibcite{houdayer-aittIIf}{{27}{2022}{{Houdayer}}{{}}}
\bibcite{Jones-vNA}{{28}{2015}{{Jones}}{{}}}
\bibcite{houdayer-2009}{{29}{2009}{{Houdayer}}{{}}}
\bibcite{wigner:mb}{{30}{1995}{{Wigner}}{{}}}
\bibcite{Taub:1961:JNCc}{{31}{1961}{{von Neumann}}{{}}}
\bibcite{vonNeumannCompendium}{{32}{1995}{{von Neumann}}{{}}}
\bibcite{Grangier-2020}{{33}{2021}{{Grangier}}{{}}}
\bibcite{van-den-bossche-2023-b}{{34}{2023{}}{{Van Den~Bossche\ and\ Grangier}}{{}}}
\bibcite{van-den-bossche-2023-c}{{35}{2023{}}{{Van Den~Bossche\ and\ Grangier}}{{}}}
\bibcite{bub-1988}{{36}{1988}{{Bub}}{{}}}
\bibcite{bub-2015}{{37}{2015}{{Bub}}{{}}}
\bibcite{svozil-2003-garda}{{38}{2004}{{Svozil}}{{}}}
\bibcite{svozil-2013-omelette}{{39}{2014}{{Svozil}}{{}}}
\bibcite{Bell-1975}{{40}{1975}{{Bell}}{{}}}
\bibcite{weyl:49}{{41}{1949}{{Weyl}}{{}}}
\bibcite{specker49}{{42}{1949}{{Specker}}{{}}}
\bibcite{simonsen-2005}{{43}{2005}{{Simonsen}}{{}}}
\bibcite{rtx100200236p}{{44}{2010}{{Calude\ and\ Chaitin}}{{}}}
\bibcite{book:486992}{{45}{1994}{{Smullyan}}{{}}}
\bibcite{darrigol-2021}{{46}{2021}{{Darrigol}}{{}}}
\bibcite{Myrvold2011237}{{47}{2011}{{Myrvold}}{{}}}
\bibcite{Maxwell-1879}{{48}{1897}{{Maxwell}}{{}}}
\citation{garber}
\bibcite{garber}{{49}{1995}{{Garber\ \emph  {et~al.}}}{{Garber, Brush,\ and\ Everitt}}}
\bibcite{Svozil-2023-axioms12010072}{{50}{2023}{{Svozil}}{{}}}
\bibcite{bridgman}{{51}{1934}{{Bridgman}}{{}}}
\bibcite{schlosshauer-2005}{{52}{2005}{{Schlosshauer}}{{}}}
\bibcite{schlosshauer-2019}{{53}{2019}{{Schlosshauer}}{{}}}
\bibcite{Glauber-cat-86}{{54}{1986}{{Glauber}}{{}}}
\bibcite{schroedinger-interpretation}{{55}{1995}{{Schr{\"{o}}dinger}}{{}}}
\bibcite{zeil-05_nature_ofQuantum}{{56}{2005}{{Zeilinger}}{{}}}
\bibcite{wigner}{{57}{1960}{{Wigner}}{{}}}
\bibcite{hertz-94e}{{58}{1899}{{Hertz}}{{}}}
\bibcite{PhysRevA.25.2208}{{59}{1982}{{Scully\ and\ Dr\"uhl}}{{}}}
\bibcite{greenberger2}{{60}{1989}{{Greenberger\ and\ YaSin}}{{}}}
\bibcite{kim-2000}{{61}{2000}{{Kim\ \emph  {et~al.}}}{{Kim, Yu, Kulik, Shih,\ and\ Scully}}}
\bibcite{Ma22012013}{{62}{2013}{{Ma\ \emph  {et~al.}}}{{Ma, Kofler, Qarry, Tetik, Scheidl, Ursin, Ramelow, Herbst, Ratschbacher, Fedrizzi, Jennewein,\ and\ Zeilinger}}}
\bibcite{engrt-sg-I}{{63}{1988}{{Englert\ \emph  {et~al.}}}{{Englert, Schwinger,\ and\ Scully}}}
\bibcite{engrt-sg-II}{{64}{1988}{{Schwinger\ \emph  {et~al.}}}{{Schwinger, Scully,\ and\ Englert}}}
\bibcite{Englert2013}{{65}{2013}{{Englert}}{{}}}
\bibcite{anderson:73}{{66}{1972}{{Anderson}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{66}{9}{}{section*.19}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
