This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-convert-prl.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2024-convert-prlNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            3411 wiz_defined-function locations,
            1349 strings with 14731 characters,
and the built_in function-call counts, 15340 in all, are:
= -- 917
> -- 433
< -- 70
+ -- 340
- -- 108
* -- 2101
:= -- 1742
add.period$ -- 24
call.type$ -- 24
change.case$ -- 102
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 1389
empty$ -- 1324
format.name$ -- 270
if$ -- 2907
int.to.chr$ -- 3
int.to.str$ -- 25
missing$ -- 219
newline$ -- 87
num.names$ -- 72
pop$ -- 326
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 526
swap$ -- 1081
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 289
