%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{66}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cantor}(1915)}]{cantor-set-engl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cantor}},\ }in\ \href {https://archive.org/details/contributionstof00cant}
  {\emph {\bibinfo {booktitle} {Contributions to the founding of the theory of
  transfinite numbers}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {P.~E.~B.}\ \bibnamefont {Jourdain}}}\ (\bibinfo  {publisher}
  {Dover Publications, Inc.},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {1915})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yanofsky}(2003)}]{Yanofsky-BSL:9051621}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Yanofsky}},\ }\bibfield  {title} {\bibinfo {title} {A universal approach to
  self-referential paradoxes, incompleteness and fixed points},\ }\href
  {https://doi.org/10.2178/bsl/1058448677} {\bibfield  {journal} {\bibinfo
  {journal} {Bulletin of Symbolic Logic}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {362} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/arXiv:math/0305282} {arXiv:math/0305282} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Specker}(1959)}]{specker57}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Specker}},\ }\bibfield  {title} {\bibinfo {title} {Der {S}atz vom {M}aximum
  in der rekursiven {A}nalysis},\ }in\ \href
  {https://doi.org/10.1007/978-3-0348-9259-9\_12} {\emph {\bibinfo {booktitle}
  {Constructivity in mathematics: proceedings of the colloquium held at
  Amsterdam, 1957}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Heyting}}}\ (\bibinfo  {publisher}
  {North-Holland Publishing Company},\ \bibinfo {address} {Amsterdam},\
  \bibinfo {year} {1959})\ pp.\ \bibinfo {pages} {254--265},\ \bibinfo {note}
  {reprinted in Ref.~\cite[pp. 148-159]{specker-ges}; {E}nglish translation:
  {\it Theorems of Analysis which cannot be proven constructively}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Specker}(1990)}]{specker-ges}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Specker}},\ }\href {https://doi.org/10.1007/978-3-0348-9259-9} {\emph
  {\bibinfo {title} {Selecta}}}\ (\bibinfo  {publisher} {Birkh{\"{a}}user
  Verlag},\ \bibinfo {address} {Basel},\ \bibinfo {year} {1990})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kreisel}(1974)}]{kreisel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kreisel}},\ }\bibfield  {title} {\bibinfo {title} {A notion of mechanistic
  theory},\ }\href {https://doi.org/10.1007/BF00484949} {\bibfield  {journal}
  {\bibinfo  {journal} {Synthese}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {11} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaitin}(2003)}]{chaitin3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Chaitin}},\ }\href {https://doi.org/10.1017/CBO9780511608858} {\emph
  {\bibinfo {title} {Algorithmic Information Theory}}},\ \bibinfo {edition}
  {revised edition}\ ed.,\ Cambridge Tracts in Theoretical Computer Science,
  Volume 1\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {address} {Cambridge},\ \bibinfo {year} {1987,2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}\ and\ \citenamefont
  {Dinneen}(2007)}]{calude-dinneen06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Calude}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Dinneen}},\ }\bibfield  {title} {\bibinfo {title} {Exact approximations of
  omega numbers},\ }\href {https://doi.org/10.1142/S0218127407018130}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of
  Bifurcation and Chaos}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {1937} (\bibinfo {year} {2007})},\ \bibinfo {note} {{CDMTCS} report series
  293}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}(1927)}]{landau-1927}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Landau}},\ }\bibfield  {title} {\bibinfo {title} {{D}as {D}\"ampfungsproblem
  in der {W}ellenmechanik},\ }\href {https://doi.org/10.1007/bf01343064}
  {\bibfield  {journal} {\bibinfo  {journal} {Zeitschrift f\"ur Physik}\
  }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {430} (\bibinfo {year}
  {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1963)}]{wigner-1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Wigner}},\ }\bibfield  {title} {\bibinfo {title} {The problem of
  measurement},\ }\href {https://doi.org/10.1119/1.1969254} {\bibfield
  {journal} {\bibinfo  {journal} {American Journal of Physics}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {6} (\bibinfo {year}
  {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(1931)}]{v-neumann-31}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\bibfield  {title} {\bibinfo {title} {{\"{U}}ber {F}unktionen
  von {F}unktionaloperatoren},\ }\href {https://doi.org/10.2307/1968185}
  {\bibfield  {journal} {\bibinfo  {journal} {Annalen der Mathematik (Annals of
  Mathematics)}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {191}
  (\bibinfo {year} {1931})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halmos}(1958)}]{halmos-vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Halmos}},\ }\href {https://doi.org/10.1007/978-1-4612-6387-6} {\emph
  {\bibinfo {title} {Finite-Dimensional Vector Spaces}}},\ Undergraduate Texts
  in Mathematics\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1958})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeilinger}(1999)}]{zeil-99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {A foundational
  principle for quantum mechanics},\ }\href
  {https://doi.org/10.1023/A:1018820410908} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {631} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1990)}]{bell-a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\bibinfo {title} {Against `measurement'},\
  }\href {https://doi.org/10.1088/2058-7058/3/8/26} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics World}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {33} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guenin}\ \emph {et~al.}(1969)\citenamefont {Guenin},
  \citenamefont {Thirring},\ and\ \citenamefont {Wehrl}}]{Guenin1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Guenin}}, \bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Thirring}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wehrl}},\ }\href {https://doi.org/10.5170/CERN-1969-014} {\bibinfo {title}
  {Introduction to algebraic techniques}} (\bibinfo {year} {1969}),\ \bibinfo
  {note} {lectures in the CERN Theoretical Seminar series, 1968-1969,
  Theoretical Studies Division, CERN 69-14, June 3, 1969, accessed August 29,
  2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(1939)}]{vonNeumann1939}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\bibfield  {title} {\bibinfo {title} {On infinite direct
  products},\ }\href {http://www.numdam.org/item/CM_1939__6__1_0/} {\bibfield
  {journal} {\bibinfo  {journal} {Compositio Mathematica}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {1} (\bibinfo {year} {1939})},\ \bibinfo
  {note} {reprinted in {\sl John {von Neumann}, Collected Works, Vol. III}, A.
  H. Taub, editor, Pergamon Press, New York, 1961, nr. 6, p.
  323--399}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thirring}\ and\ \citenamefont
  {Wehrl}(1967)}]{thirring-1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Thirring}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wehrl}},\ }\bibfield  {title} {\bibinfo {title} {On the mathematical
  structure of the {B.C.S.}-model},\ }\href
  {https://doi.org/10.1007/bf01653644} {\bibfield  {journal} {\bibinfo
  {journal} {Communications in Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {303} (\bibinfo {year} {1967})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van Den~Bossche}\ and\ \citenamefont
  {Grangier}(2023{\natexlab{a}})}]{van-den-bossche-2023-a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Van
  Den~Bossche}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grangier}},\ }\bibfield  {title} {\bibinfo {title} {Contextual unification
  of classical and quantum physics},\ }\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {53}},\ \href
  {https://doi.org/10.1007/s10701-023-00678-x} {10.1007/s10701-023-00678-x}
  (\bibinfo {year} {2023}{\natexlab{a}}),\ \Eprint
  {https://arxiv.org/abs/arXiv:2209.01463} {arXiv:2209.01463} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haag}\ and\ \citenamefont
  {Kastler}(1964)}]{haag-1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Haag}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kastler}},\
  }\bibfield  {title} {\bibinfo {title} {An algebraic approach to quantum field
  theory},\ }\href {https://doi.org/10.1063/1.1704187} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {848} (\bibinfo {year} {1964})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Doplicher}\ \emph {et~al.}(1969)\citenamefont
  {Doplicher}, \citenamefont {Haag},\ and\ \citenamefont
  {Roberts}}]{doplicher-1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Doplicher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Haag}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Roberts}},\
  }\bibfield  {title} {\bibinfo {title} {Fields, observables and gauge
  transformations {I}},\ }\href {https://doi.org/10.1007/bf01645267} {\bibfield
   {journal} {\bibinfo  {journal} {Communications in Mathematical Physics}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doplicher}\ \emph {et~al.}(1971)\citenamefont
  {Doplicher}, \citenamefont {Haag},\ and\ \citenamefont
  {Roberts}}]{doplicher-1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Doplicher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Haag}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Roberts}},\
  }\bibfield  {title} {\bibinfo {title} {Local observables and particle
  statistics {I}},\ }\href {https://doi.org/10.1007/bf01877742} {\bibfield
  {journal} {\bibinfo  {journal} {Communications in Mathematical Physics}\
  }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {199} (\bibinfo {year}
  {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doplicher}\ \emph {et~al.}(1974)\citenamefont
  {Doplicher}, \citenamefont {Haag},\ and\ \citenamefont
  {Roberts}}]{doplicher-1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Doplicher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Haag}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Roberts}},\
  }\bibfield  {title} {\bibinfo {title} {Local observables and particle
  statistics {II}},\ }\href {https://doi.org/10.1007/bf01646454} {\bibfield
  {journal} {\bibinfo  {journal} {Communications in Mathematical Physics}\
  }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {49} (\bibinfo {year}
  {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haag}(1996)}]{haag-1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Haag}},\ }\href {https://doi.org/10.1007/978-3-642-61458-3} {\emph {\bibinfo
  {title} {Local Quantum Physics. {F}ields, Particles, Algebras}}},\ \bibinfo
  {edition} {2nd}\ ed.,\ Theoretical and Mathematical Physics\ (\bibinfo
  {publisher} {Springer Verlag},\ \bibinfo {address} {Heidelberg, Germany},\
  \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hepp}(1972)}]{hepp-1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hepp}},\ }\bibfield  {title} {\bibinfo {title} {Quantum theory of
  measurement and macroscopic observables},\ }\href
  {https://doi.org/10.5169/seals-114381} {\bibfield  {journal} {\bibinfo
  {journal} {Helvetica Physica Acta}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {237} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murray}\ and\ \citenamefont {{von
  Neumann}}(1936)}]{Murray1936}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Murray}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{von
  Neumann}}},\ }\bibfield  {title} {\bibinfo {title} {On rings of operators},\
  }\href {https://doi.org/10.2307/1968693} {\bibfield  {journal} {\bibinfo
  {journal} {Annals of Mathematics}\ }\textbf {\bibinfo {volume} {37}},\
  \bibinfo {pages} {116} (\bibinfo {year} {1936})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penington}(2022)}]{Penington2022Dec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Penington}},\ }\href {https://youtu.be/nAPYRq-7UDg?t=455s} {\bibinfo {title}
  {Type {II} von {N}eumann algebras and quantum gravity}} (\bibinfo {year}
  {2022}),\ \bibinfo {note} {accessed August 27, 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sorce}(2024)}]{sorce-2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sorce}},\ }\bibfield  {title} {\bibinfo {title} {Notes on the type
  classification of von {N}eumann algebras},\ }\href
  {https://doi.org/10.1142/s0129055X24300024} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews in Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {2430002} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2302.01958} {arXiv:2302.01958} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Houdayer}(2022)}]{houdayer-aittIIf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Houdayer}},\ }\href
  {https://perso.ens-lyon.fr/gaboriau/evenements/IHP-trimester/IHP-CIRM/Notes=Cyril=finite-vonNeumann.pdf}
  {\bibinfo {title} {An introduction to type {II}$_1$ factors}} (\bibinfo
  {year} {2022}),\ \bibinfo {note} {accessed August 25, 2024}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jones}(2015)}]{Jones-vNA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~F.~R.}\
  \bibnamefont {Jones}},\ }\href
  {https://my.vanderbilt.edu/jonesvf/files/2020/10/vonNeumann2015.pdf}
  {\bibinfo {title} {Von {N}eumann algebras}} (\bibinfo {year} {2015}),\
  \bibinfo {note} {[Online; November 13, 2015 accessed August 14,
  2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Houdayer}(2009)}]{houdayer-2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Houdayer}},\ }\bibfield  {title} {\bibinfo {title} {Construction of type
  {II}$_1$ factors with prescribed countable fundamental group},\ }\href
  {https://doi.org/10.1515/crelle.2009.072} {\bibfield  {journal} {\bibinfo
  {journal} {Journal f\"r die reine und angewandte Mathematik (Crelles
  Journal)}\ }\textbf {\bibinfo {volume} {634}},\ \bibinfo {pages} {169}
  (\bibinfo {year} {2009})},\ \Eprint {https://arxiv.org/abs/arXiv:0704.3502}
  {arXiv:0704.3502} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1995)}]{wigner:mb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Wigner}},\ }\bibfield  {title} {\bibinfo {title} {Remarks on the mind-body
  question},\ }in\ \href {https://doi.org/10.1007/978-3-642-78374-6\_20} {\emph
  {\bibinfo {booktitle} {The Scientist Speculates}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {I.~J.}\ \bibnamefont {Good}}}\
  (\bibinfo  {publisher} {Heinemann, Basic Books, and Springer-Verlag},\
  \bibinfo {address} {London, New York, and Berlin},\ \bibinfo {year} {1961,
  1962, 1995})\ pp.\ \bibinfo {pages} {284--302}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(1961)}]{Taub:1961:JNCc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\href@noop {} {\emph {\bibinfo {title} {{John {von Neumann}}:
  Collected Works. {Volume III}: Rings of Operators}}}\ (\bibinfo  {publisher}
  {Pergamon Press},\ \bibinfo {address} {Oxford, UK},\ \bibinfo {year} {1961})\
  pp.\ \bibinfo {pages} {ix + 574},\ \bibinfo {note} {general Editor, A. H.
  Taub}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(1995)}]{vonNeumannCompendium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\href {https://doi.org/10.1142/2692} {\emph {\bibinfo {title}
  {The {N}eumann Compendium}}},\ \bibinfo {series} {World Scientific Series in
  20th Century Mathematics}, Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher}
  {World Scientific Publishing},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grangier}(2021)}]{Grangier-2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grangier}},\ }\bibfield  {title} {\bibinfo {title} {Completing the quantum
  formalism in a contextually objective framework},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume}
  {51}},\ \href {https://doi.org/10.1007/s10701-021-00424-1}
  {10.1007/s10701-021-00424-1} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/arXiv:2003.03121} {arXiv:2003.03121} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van Den~Bossche}\ and\ \citenamefont
  {Grangier}(2023{\natexlab{b}})}]{van-den-bossche-2023-b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Van
  Den~Bossche}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grangier}},\ }\bibfield  {title} {\bibinfo {title} {Postulating the unicity
  of the macroscopic physical world},\ }\href
  {https://doi.org/10.3390/e25121600} {\bibfield  {journal} {\bibinfo
  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {1600} (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van Den~Bossche}\ and\ \citenamefont
  {Grangier}(2023{\natexlab{c}})}]{van-den-bossche-2023-c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Van
  Den~Bossche}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grangier}},\ }\bibfield  {title} {\bibinfo {title} {Revisiting quantum
  contextuality in an algebraic framework},\ }\href
  {https://doi.org/10.1088/1742-6596/2533/1/012008} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics. Conference Series}\ }\textbf
  {\bibinfo {volume} {2533}},\ \bibinfo {pages} {012008} (\bibinfo {year}
  {2023}{\natexlab{c}})},\ \Eprint {https://arxiv.org/abs/arXiv:2304.07757}
  {arXiv:2304.07757} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bub}(1988)}]{bub-1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bub}},\ }\bibfield  {title} {\bibinfo {title} {{From Micro to Macro: {A}
  solution to the Measurement Problem of Quantum Mechanics}},\ }\href
  {https://doi.org/10.1086/psaprocbienmeetp.1988.2.192878} {\bibfield
  {journal} {\bibinfo  {journal} {PSA: Proceedings of the Biennial Meeting of
  the Philosophy of Science Association}\ }\textbf {\bibinfo {volume} {1988}},\
  \bibinfo {pages} {134} (\bibinfo {year} {1988})},\ \bibinfo {note} {issue 2,
  Volume Two, Symposia and Invited Papers 1988}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bub}(2015)}]{bub-2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bub}},\ }\bibfield  {title} {\bibinfo {title} {The measurement problem from
  the perspective of an information-theoretic interpretation of quantum
  mechanics},\ }\href {https://doi.org/10.3390/e17117374} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {7374} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2004)}]{svozil-2003-garda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Quantum information via
  state partitions and the context translation principle},\ }\href
  {https://doi.org/10.1080/09500340410001664179} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Modern Optics}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {811} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/arXiv:quant-ph/0308110} {arXiv:quant-ph/0308110}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2014)}]{svozil-2013-omelette}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Unscrambling the quantum
  omelette},\ }\href {https://doi.org/10.1007/s10773-013-1995-3} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Theoretical
  Physics}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {3648}
  (\bibinfo {year} {2014})},\ \Eprint {https://arxiv.org/abs/arXiv:1206.6024}
  {arXiv:1206.6024} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1975)}]{Bell-1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\bibinfo {title} {On wave packet reduction in
  the {C}oleman-{H}epp},\ }\href {https://doi.org/10.5169/seals-114661}
  {\bibfield  {journal} {\bibinfo  {journal} {Helvetica Physica Acta}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {93} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weyl}(1949)}]{weyl:49}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Weyl}},\ }\href {https://archive.org/details/philosophyofmath00weyl} {\emph
  {\bibinfo {title} {Philosophy of Mathematics and Natural Science}}}\
  (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo {address}
  {Princeton, NJ},\ \bibinfo {year} {1949})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Specker}(1949)}]{specker49}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Specker}},\ }\bibfield  {title} {\bibinfo {title} {Nicht konstruktiv
  beweisbare {S}{\"{a}}tze der {A}nalysis},\ }\href
  {https://doi.org/10.2307/2267043} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Smbolic Logic}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {145} (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simonsen}(2005)}]{simonsen-2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Simonsen}},\ }\bibfield  {title} {\bibinfo {title} {{S}pecker sequences
  revisited},\ }\href {https://doi.org/10.1002/malq.200410048} {\bibfield
  {journal} {\bibinfo  {journal} {Mathematical Logic Quarterly}\ }\textbf
  {\bibinfo {volume} {51}},\ \bibinfo {pages} {532} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}\ and\ \citenamefont
  {Chaitin}(2010)}]{rtx100200236p}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Calude}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Chaitin}},\ }\bibfield  {title} {\bibinfo {title} {What is $\ldots$ a
  halting probability?},\ }\href
  {http://www.ams.org/notices/201002/rtx100200236p.pdf} {\bibfield  {journal}
  {\bibinfo  {journal} {Notices of the American Mathematical Society}\ }\textbf
  {\bibinfo {volume} {57}},\ \bibinfo {pages} {236} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smullyan}(1994)}]{book:486992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Smullyan}},\ }\href {https://doi.org/10.1093/oso/9780198534501.001.0001}
  {\emph {\bibinfo {title} {Diagonalization and Self-Reference}}},\ \bibinfo
  {series} {Oxford Logic Guides}, Vol.~\bibinfo {volume} {27}\ (\bibinfo
  {publisher} {Clarendon Press},\ \bibinfo {address} {New York, Oxford},\
  \bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Darrigol}(2021)}]{darrigol-2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Darrigol}},\ }\bibfield  {title} {\bibinfo {title} {{B}oltzmann's reply to
  the {L}oschmidt paradox: {A} commented translation},\ }\bibfield  {journal}
  {\bibinfo  {journal} {The European Physical Journal H}\ }\textbf {\bibinfo
  {volume} {46}},\ \href {https://doi.org/10.1140/epjh/s13129-021-00029-2}
  {10.1140/epjh/s13129-021-00029-2} (\bibinfo {year} {2021})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Myrvold}(2011)}]{Myrvold2011237}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont
  {Myrvold}},\ }\bibfield  {title} {\bibinfo {title} {Statistical mechanics and
  thermodynamics: A {M}axwellian view},\ }\href
  {https://doi.org/10.1016/j.shpsb.2011.07.001} {\bibfield  {journal} {\bibinfo
   {journal} {Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}\ }\textbf {\bibinfo {volume}
  {42}},\ \bibinfo {pages} {237} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Maxwell}(1897)}]{Maxwell-1879}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Maxwell}},\ }\href {https://makingscience.royalsociety.org/items/rr\_8\_188}
  {\bibinfo {title} {Report on a paper by {P}rof. {O}sborne {R}eynolds `on
  certain dimensional properties of matter in the gaseous state'}} (\bibinfo
  {year} {1897}),\ \bibinfo {note} {dated 28 March, 1879, Royal Society of
  London, Archives, no. 188, Reference number: RR/8/188, reprinted
  in~\cite{garber}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garber}\ \emph {et~al.}(1995)\citenamefont {Garber},
  \citenamefont {Brush},\ and\ \citenamefont {Everitt}}]{garber}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Garber}}, \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Brush}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~W.~F.}\ \bibnamefont {Everitt}},\
  }\href {https://archive.org/details/maxwellonheatsta0000maxw} {\emph
  {\bibinfo {title} {{M}axwell on Heat and Statistical Mechanics: {O}n
  ``Avoiding All Personal Enquiries'' of Molecules}}}\ (\bibinfo  {publisher}
  {Lehigh University Press and Associated University Press},\ \bibinfo
  {address} {Bethlehem and London},\ \bibinfo {year} {1995})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Svozil}(2023)}]{Svozil-2023-axioms12010072}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Functional epistemology
  ``nullifies'' {D}yson's rebuttal of perturbation theory},\ }\href
  {https://doi.org/https://doi.org/10.3390/axioms12010072} {\bibfield
  {journal} {\bibinfo  {journal} {Axioms}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {72} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2206.11107} {arXiv:2206.11107} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bridgman}(1934)}]{bridgman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Bridgman}},\ }\bibfield  {title} {\bibinfo {title} {A physicist's second
  reaction to {M}engenlehre},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Scripta Mathematica}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {101} (\bibinfo {year} {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlosshauer}(2005)}]{schlosshauer-2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schlosshauer}},\ }\bibfield  {title} {\bibinfo {title} {Decoherence, the
  measurement problem, and interpretations of quantum mechanics},\ }\href
  {https://doi.org/10.1103/RevModPhys.76.1267} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {1267} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlosshauer}(2019)}]{schlosshauer-2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schlosshauer}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  decoherence},\ }\href {https://doi.org/10.1016/j.physrep.2019.10.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {831}},\ \bibinfo {pages} {1} (\bibinfo {year} {2019})},\
  \Eprint {https://arxiv.org/abs/arXiv:1911.06282} {arXiv:1911.06282}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glauber}(1986)}]{Glauber-cat-86}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Glauber}},\ }\bibfield  {title} {\bibinfo {title} {Amplifiers, attenuators,
  and {S}chr\"odinger's cat},\ }\href
  {https://doi.org/10.1111/j.1749-6632.1986.tb12437.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of the New York Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {480}},\ \bibinfo {pages} {336} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Schr{\"{o}}dinger}(1995)}]{schroedinger-interpretation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Schr{\"{o}}dinger}},\ }\href@noop {} {\emph {\bibinfo {title} {The
  Interpretation of Quantum Mechanics. {D}ublin Seminars (1949-1955) and Other
  Unpublished Essays}}}\ (\bibinfo  {publisher} {Ox Bow Press},\ \bibinfo
  {address} {Woodbridge, Connecticut},\ \bibinfo {year} {1995})\ \bibinfo
  {note} {edited by Michel Bitbol}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeilinger}(2005)}]{zeil-05_nature_ofQuantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {The message of the
  quantum},\ }\href {https://doi.org/10.1038/438743a} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {438}},\ \bibinfo
  {pages} {743} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1960)}]{wigner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Wigner}},\ }\bibfield  {title} {\bibinfo {title} {The unreasonable
  effectiveness of mathematics in the natural sciences},\ }\href
  {https://doi.org/10.1002/cpa.3160130102} {\bibfield  {journal} {\bibinfo
  {journal} {Communications on Pure and Applied Mathematics}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {1} (\bibinfo {year} {1960})},\
  \bibinfo {note} {{R}ichard {C}ourant {L}ecture delivered at {N}ew {Y}ork
  {U}niversity, {M}ay 11, 1959}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hertz}(1899)}]{hertz-94e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hertz}},\ }\href {https://archive.org/details/principlesofmech00hertuoft}
  {\emph {\bibinfo {title} {The principles of mechanics presented in a new
  form}}}\ (\bibinfo  {publisher} {MacMillan and Co., Ltd.},\ \bibinfo
  {address} {London and New York},\ \bibinfo {year} {1899})\ \bibinfo {note}
  {with a foreword by H. von Helmholtz, translated by D. E. Jones and J. T.
  Walley}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scully}\ and\ \citenamefont
  {Dr\"uhl}(1982)}]{PhysRevA.25.2208}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont
  {Scully}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Dr\"uhl}},\ }\bibfield  {title} {\bibinfo {title} {Quantum eraser: A
  proposed photon correlation experiment concerning observation and ``delayed
  choice'' in quantum mechanics},\ }\href
  {https://doi.org/10.1103/PhysRevA.25.2208} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {2208} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenberger}\ and\ \citenamefont
  {YaSin}(1989)}]{greenberger2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Greenberger}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {YaSin}},\ }\bibfield  {title} {\bibinfo {title} {``{H}aunted'' measurements
  in quantum theory},\ }\href {https://doi.org/10.1007/BF00731905} {\bibfield
  {journal} {\bibinfo  {journal} {Foundation of Physics}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {679} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2000)\citenamefont {Kim},
  \citenamefont {Yu}, \citenamefont {Kulik}, \citenamefont {Shih},\ and\
  \citenamefont {Scully}}]{kim-2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Kulik}}, \bibinfo {author}
  {\bibfnamefont {Y.~H.}\ \bibnamefont {Shih}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~.~O.}\ \bibnamefont {Scully}},\ }\bibfield  {title}
  {\bibinfo {title} {Delayed ``choice'' quantum eraser},\ }\href
  {https://doi.org/10.1103/PhysRevLett.84.1} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2013)\citenamefont {Ma},
  \citenamefont {Kofler}, \citenamefont {Qarry}, \citenamefont {Tetik},
  \citenamefont {Scheidl}, \citenamefont {Ursin}, \citenamefont {Ramelow},
  \citenamefont {Herbst}, \citenamefont {Ratschbacher}, \citenamefont
  {Fedrizzi}, \citenamefont {Jennewein},\ and\ \citenamefont
  {Zeilinger}}]{Ma22012013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-S.}\ \bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kofler}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Qarry}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Tetik}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Scheidl}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Ursin}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ramelow}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Herbst}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Ratschbacher}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fedrizzi}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Jennewein}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title}
  {Quantum erasure with causally disconnected choice},\ }\href
  {https://doi.org/10.1073/pnas.1213201110} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {1221} (\bibinfo {year}
  {2013})},\ \Eprint {https://arxiv.org/abs/arXiv:1206.6578} {arXiv:1206.6578}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Englert}\ \emph {et~al.}(1988)\citenamefont
  {Englert}, \citenamefont {Schwinger},\ and\ \citenamefont
  {Scully}}]{engrt-sg-I}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-G.}\ \bibnamefont
  {Englert}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schwinger}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Scully}},\
  }\bibfield  {title} {\bibinfo {title} {Is spin coherence like
  {H}umpty-{D}umpty? {I}. {S}implified treatment},\ }\href
  {https://doi.org/10.1007/BF01909939} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {1045} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwinger}\ \emph {et~al.}(1988)\citenamefont
  {Schwinger}, \citenamefont {Scully},\ and\ \citenamefont
  {Englert}}]{engrt-sg-II}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}}, \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont
  {Scully}},\ and\ \bibinfo {author} {\bibfnamefont {B.-G.}\ \bibnamefont
  {Englert}},\ }\bibfield  {title} {\bibinfo {title} {Is spin coherence like
  {H}umpty-{D}umpty? {II}. {G}eneral theory},\ }\href
  {https://doi.org/10.1007/BF01384847} {\bibfield  {journal} {\bibinfo
  {journal} {Zeitschrift f{\"u}r Physik D: Atoms, Molecules and Clusters}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {135} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Englert}(2013)}]{Englert2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-G.}\ \bibnamefont
  {Englert}},\ }\bibfield  {title} {\bibinfo {title} {On quantum theory},\
  }\href {https://doi.org/10.1140/epjd/e2013-40486-5} {\bibfield  {journal}
  {\bibinfo  {journal} {The European Physical Journal D}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {1} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1308.5290} {arXiv:1308.5290} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderson}(1972)}]{anderson:73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {More is different.
  {B}roken symmetry and the nature of the hierarchical structure of science},\
  }\href {https://doi.org/10.1126/science.177.4047.393} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {177}},\ \bibinfo
  {pages} {393} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\end{thebibliography}%
