%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{30}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cabello}(2021)}]{cabello2020converting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cabello}},\ }\bibfield  {title} {\bibinfo {title} {Converting contextuality
  into nonlocality},\ }\href {https://doi.org/10.1103/PhysRevLett.127.070401}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {070401} (\bibinfo
  {year} {2021})},\ \Eprint {https://arxiv.org/abs/arXiv:2011.13790}
  {arXiv:2011.13790} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(1996)\citenamefont
  {Cabello}, \citenamefont {Estebaranz},\ and\ \citenamefont
  {Garc{\'{i}}a-Alcaine}}]{cabello-96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Estebaranz}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Garc{\'{i}}a-Alcaine}},\ }\bibfield  {title} {\bibinfo {title}
  {{B}ell-{K}ochen-{S}pecker theorem: {A} proof with 18 vectors},\ }\href
  {https://doi.org/10.1016/0375-9601(96)00134-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume}
  {212}},\ \bibinfo {pages} {183} (\bibinfo {year} {1996})},\ \Eprint
  {https://arxiv.org/abs/arXiv:quant-ph/9706009} {arXiv:quant-ph/9706009}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(2013)\citenamefont
  {Cabello}, \citenamefont {Badziag}, \citenamefont {Terra~Cunha},\ and\
  \citenamefont {Bourennane}}]{Cabello-2013-Hardylike}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Badziag}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Terra~Cunha}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bourennane}},\ }\bibfield
   {title} {\bibinfo {title} {Simple {H}ardy-like proof of quantum
  contextuality},\ }\href {https://doi.org/10.1103/PhysRevLett.111.180404}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {180404} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(1992)}]{Hardy-92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\bibfield  {title} {\bibinfo {title} {Quantum mechanics, local
  realistic theories, and lorentz-invariant realistic theories},\ }\href
  {https://doi.org/10.1103/PhysRevLett.68.2981} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {68}},\
  \bibinfo {pages} {2981} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(1993)}]{Hardy-93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\bibfield  {title} {\bibinfo {title} {Nonlocality for two
  particles without inequalities for almost all entangled states},\ }\href
  {https://doi.org/10.1103/PhysRevLett.71.1665} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {1665} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(2018)\citenamefont
  {Cabello}, \citenamefont {Portillo}, \citenamefont {Sol\'{i}s},\ and\
  \citenamefont {Svozil}}]{2018-minimalYIYS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Portillo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sol\'{i}s}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Minimal true-implies-false
  and true-implies-true sets of propositions in noncontextual hidden-variable
  theories},\ }\href {https://doi.org/10.1103/PhysRevA.98.012106} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {012106} (\bibinfo {year} {2018})},\
  \Eprint {https://arxiv.org/abs/arXiv:1805.00796} {arXiv:1805.00796}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2021)}]{svozil-2020-hardy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Extensions of {H}ardy-type
  true-implies-false gadgets to classically obtain indistinguishability},\
  }\href {https://doi.org/10.1103/PhysRevA.103.022204} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {022204} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2006.11396} {arXiv:2006.11396} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Birkhoff}\ and\ \citenamefont {{von
  Neumann}}(1936)}]{birkhoff-36}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Birkhoff}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{von
  Neumann}}},\ }\bibfield  {title} {\bibinfo {title} {The logic of quantum
  mechanics},\ }\href {https://doi.org/10.2307/1968621} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of Mathematics}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {823} (\bibinfo {year} {1936})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {von Neumann}(2018)}]{vonNeumann2018Feb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\href
  {https://press.princeton.edu/books/hardcover/9780691178561/mathematical-foundations-of-quantum-mechanics}
  {\emph {\bibinfo {title} {Mathematical Foundations of Quantum Mechanics}}},\
  {P}rinceton Landmarks in Mathematics and Physics\ (\bibinfo  {publisher}
  {Princeton University Press},\ \bibinfo {address} {Princeton, NJ, USA},\
  \bibinfo {year} {2018})\ \bibinfo {note} {translated by Robert T. Beyer,
  edited by Nicholas A. Wheeler}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halmos}(1958)}]{halmos-vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Halmos}},\ }\href {https://doi.org/10.1007/978-1-4612-6387-6} {\emph
  {\bibinfo {title} {Finite-Dimensional Vector Spaces}}},\ Undergraduate Texts
  in Mathematics\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1958})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(2001)}]{vonNeumann2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\bibfield  {title} {\bibinfo {title} {Unsolved problems in
  mathematics},\ }in\ \href {https://doi.org/10.1007/978-94-017-2012-0\_16}
  {\emph {\bibinfo {booktitle} {{J}ohn von {N}eumann and the Foundations of
  Quantum Physics}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {M.}~\bibnamefont {R\'edei}}\ and\ \bibinfo {editor}
  {\bibfnamefont {M.}~\bibnamefont {St\"oltzner}}}\ (\bibinfo  {publisher}
  {Springer Netherlands},\ \bibinfo {address} {Dordrecht},\ \bibinfo {year}
  {2001})\ pp.\ \bibinfo {pages} {231--246}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horn}\ and\ \citenamefont
  {Johnson}(2013)}]{Horn-Johnson-MatrixAnalysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Horn}}\ and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Johnson}},\ }\href {https://www.cambridge.org/9780521548236} {\emph
  {\bibinfo {title} {Matrix Analysis}}},\ \bibinfo {edition} {2nd}\ ed.\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address} {New
  York, NY},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nordgren}(2020)}]{Nordgren2020Jun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Nordgren}},\ }\href {https://doi.org/10.48550/arXiv.2006.16364} {\bibinfo
  {title} {Simultaneous diagonalization and {SVD} of commuting matrices}}
  (\bibinfo {year} {2020}),\ \Eprint {https://arxiv.org/abs/arXiv:2006.16364}
  {arXiv:2006.16364} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gantmacher}(1959)}]{Gantmacher2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Gantmacher}},\ }\href {https://bookstore.ams.org/view?ProductCode=CHEL/133}
  {\emph {\bibinfo {title} {The Theory of Matrices, {V}olume~2}}}\ (\bibinfo
  {publisher} {AMS Chelsea Publishing},\ \bibinfo {address} {Providence, Rhode
  Island},\ \bibinfo {year} {1959})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peres}(1991)}]{peres-91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peres}},\ }\bibfield  {title} {\bibinfo {title} {Two simple proofs of the
  {K}ochen-{S}pecker theorem},\ }\href
  {https://doi.org/10.1088/0305-4470/24/4/003} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {24}},\ \bibinfo {pages} {L175} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peres}(1990)}]{peres111}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peres}},\ }\bibfield  {title} {\bibinfo {title} {Incompatible results of
  quantum measurements},\ }\href {https://doi.org/10.1016/0375-9601(90)90172-k}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf
  {\bibinfo {volume} {151}},\ \bibinfo {pages} {107} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}(1990{\natexlab{a}})}]{mermin90b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Mermin}},\ }\bibfield  {title} {\bibinfo {title} {Simple unified form for
  the major no-hidden-variable theorems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.65.3373} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {3373} (\bibinfo {year} {1990}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Budroni}\ \emph {et~al.}(2022)\citenamefont
  {Budroni}, \citenamefont {Cabello}, \citenamefont {G\"uhne}, \citenamefont
  {Kleinmann},\ and\ \citenamefont {Larsson}}]{cabello2021contextuality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Budroni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cabello}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {G\"uhne}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kleinmann}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.-A.}\ \bibnamefont {Larsson}},\ }\bibfield
  {title} {\bibinfo {title} {{K}ochen-{S}pecker contextuality},\ }\href
  {https://doi.org/10.1103/revmodphys.94.045007} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {045007} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2102.13036} {arXiv:2102.13036} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pavi{\v{c}}i{\'{c}}}\ \emph
  {et~al.}(2005)\citenamefont {Pavi{\v{c}}i{\'{c}}}, \citenamefont {Merlet},
  \citenamefont {Mc{K}ay},\ and\ \citenamefont {Megill}}]{Pavicic-2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pavi{\v{c}}i{\'{c}}}}, \bibinfo {author} {\bibfnamefont {J.-P.}\
  \bibnamefont {Merlet}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mc{K}ay}},\ and\ \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Megill}},\ }\bibfield  {title} {\bibinfo {title} {{K}ochen-{S}pecker
  vectors},\ }\href {https://doi.org/10.1088/0305-4470/38/7/013} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  General}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1577}
  (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/arXiv:quant-ph/0409014} {arXiv:quant-ph/0409014}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavi\v{c}i\'{c}}(2004)}]{pavicic-2004ksafq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pavi\v{c}i\'{c}}},\ }\bibfield  {title} {\bibinfo {title}
  {{K}ochen-{S}pecker algorithms for qubits},\ }\href
  {https://doi.org/10.1063/1.1834414} {\bibfield  {journal} {\bibinfo
  {journal} {AIP Conference Proceedings}\ }\textbf {\bibinfo {volume} {734}},\
  \bibinfo {pages} {195} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Pavi\v{c}i\'{c}}(2024)}]{pavicic-private-commun-2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pavi\v{c}i\'{c}}},\ }\href@noop {} {\bibinfo {title} {Exhaustive search of
  24-24 configurations}} (\bibinfo {year} {2024}),\ \bibinfo {note} {private
  communication in an email, April 3rd, 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavi\v{c}i\'{c}}\ \emph {et~al.}(2010)\citenamefont
  {Pavi\v{c}i\'{c}}, \citenamefont {Megill},\ and\ \citenamefont
  {Merlet}}]{pavicic-2010nkss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pavi\v{c}i\'{c}}}, \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Megill}},\ and\ \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Merlet}},\ }\bibfield  {title} {\bibinfo {title} {New {K}ochen-{S}pecker
  sets in four dimensions},\ }\href
  {https://doi.org/10.1016/j.physleta.2010.03.019} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume}
  {374}},\ \bibinfo {pages} {2122} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pavi\v{c}i\'{c}}\ \emph
  {et~al.}(2005{\natexlab{a}})\citenamefont {Pavi\v{c}i\'{c}}, \citenamefont
  {Merlet}, \citenamefont {McKay},\ and\ \citenamefont
  {Megill}}]{pavicic-2005ksw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pavi\v{c}i\'{c}}}, \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Merlet}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {McKay}},\
  and\ \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont {Megill}},\
  }\bibfield  {title} {\bibinfo {title} {{K}ochen-{S}pecker vectors},\ }\href
  {https://doi.org/10.1088/0305-4470/38/7/013} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {38}},\ \bibinfo {pages} {1577} (\bibinfo {year}
  {2005}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavi\v{c}i\'{c}}\ \emph
  {et~al.}(2005{\natexlab{b}})\citenamefont {Pavi\v{c}i\'{c}}, \citenamefont
  {Merlet}, \citenamefont {McKay},\ and\ \citenamefont
  {Megill}}]{pavicic-2005csvcorri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pavi\v{c}i\'{c}}}, \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Merlet}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {McKay}},\
  and\ \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont {Megill}},\
  }\bibfield  {title} {\bibinfo {title} {Corrigendum: {K}ochen-{S}pecker
  vectors},\ }\href {https://doi.org/10.1088/0305-4470/38/16/c01} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  General}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {3709}
  (\bibinfo {year} {2005}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavi{\v{c}}i{\'{c}}}\ and\ \citenamefont
  {Megill}(2018)}]{Pavii2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pavi{\v{c}}i{\'{c}}}}\ and\ \bibinfo {author} {\bibfnamefont {N.~D.}\
  \bibnamefont {Megill}},\ }\bibfield  {title} {\bibinfo {title} {Vector
  generation of quantum contextual sets in even dimensional {H}ilbert spaces},\
  }\bibfield  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo
  {volume} {20}},\ \href {https://doi.org/10.3390/e20120928}
  {10.3390/e20120928} (\bibinfo {year} {2018}),\ \bibinfo {note} {program code
  at \url{https://puh.srce.hr/s/Qegixzz2BdjYwFL}, accessed on June 12th,
  2020},\ \Eprint {https://arxiv.org/abs/arXiv:1905.01567} {arXiv:1905.01567}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1967)}]{kochen1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\bibinfo {title} {The problem of hidden
  variables in quantum mechanics},\ }\href
  {https://doi.org/10.1512/iumj.1968.17.17004} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {59} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}(1990{\natexlab{b}})}]{mermin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Mermin}},\ }\bibfield  {title} {\bibinfo {title} {What's wrong with these
  elements of reality?},\ }\href {https://doi.org/10.1063/1.2810588} {\bibfield
   {journal} {\bibinfo  {journal} {Physics Today}\ }\textbf {\bibinfo {volume}
  {43}},\ \bibinfo {pages} {9} (\bibinfo {year}
  {1990}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2022)}]{svozil-2020-ghz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Generalized
  {G}reenberger-{H}orne-{Z}eilinger arguments from quantum logical analysis},\
  }\href {https://doi.org/10.1007/s10701-021-00515-z} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {1} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2006.14623} {arXiv:2006.14623} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2000)\citenamefont {Pan},
  \citenamefont {Bouwmeester}, \citenamefont {Daniell}, \citenamefont
  {Weinfurter},\ and\ \citenamefont {Zeilinger}}]{panbdwz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bouwmeester}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Daniell}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Weinfurter}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},\ }\bibfield  {title}
  {\bibinfo {title} {Experimental test of quantum nonlocality in three-photon
  {G}reenberger-{H}orne-{Z}eilinger entanglement},\ }\href
  {https://doi.org/10.1038/35000514} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {403}},\ \bibinfo {pages} {515}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeilinger}(1999)}]{zeil-99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {A foundational
  principle for quantum mechanics},\ }\href
  {https://doi.org/10.1023/A:1018820410908} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {631} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\end{thebibliography}%
