This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-convert-pra.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2024-convert-praNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 32 entries,
            6079 wiz_defined-function locations,
            1908 strings with 21639 characters,
and the built_in function-call counts, 30037 in all, are:
= -- 2287
> -- 590
< -- 167
+ -- 202
- -- 144
* -- 4376
:= -- 2964
add.period$ -- 30
call.type$ -- 32
change.case$ -- 151
chr.to.int$ -- 43
cite$ -- 32
duplicate$ -- 2879
empty$ -- 2212
format.name$ -- 315
if$ -- 6043
int.to.chr$ -- 3
int.to.str$ -- 39
missing$ -- 436
newline$ -- 142
num.names$ -- 91
pop$ -- 1122
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1353
stack$ -- 0
substring$ -- 720
swap$ -- 2614
text.length$ -- 64
text.prefix$ -- 0
top$ -- 10
type$ -- 401
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 326
(There was 1 warning)
