\begin{thebibliography}{65}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Toffoli}(1978)}]{toffoli:79}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Toffoli}}, in
  \emph{\bibinfo{booktitle}{Applied General Systems Research: Recent
  Developments and Trends}}, edited by \bibinfo{editor}{\bibfnamefont{G.~J.}
  \bibnamefont{Klir}} (\bibinfo{publisher}{Plenum Press, Springer US},
  \bibinfo{address}{New York, London, and Boston, MA}, \bibinfo{year}{1978}),
  pp. \bibinfo{pages}{395--400}, ISBN \bibinfo{isbn}{978-1-4757-0555-3},
  \urlprefix\url{https://doi.org/10.1007/978-1-4757-0555-3\_29}.

\bibitem[{\citenamefont{Svozil}(1994)}]{svozil-94}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}}, in
  \emph{\bibinfo{booktitle}{Inside versus Outside}}, edited by
  \bibinfo{editor}{\bibfnamefont{H.}~\bibnamefont{Atmanspacher}}
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{G.~J.}
  \bibnamefont{Dalenoort}} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin Heidelberg}, \bibinfo{year}{1994}),
  vol.~\bibinfo{volume}{63} of \emph{\bibinfo{series}{Springer Series in
  Synergetics}}, pp. \bibinfo{pages}{273--288}, ISBN
  \bibinfo{isbn}{978-3-642-48649-4},
  \urlprefix\url{https://doi.org/10.1007/978-3-642-48647-0\_15}.

\bibitem[{\citenamefont{Zeilinger and Svozil}(1985)}]{sv1}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{2553} (\bibinfo{year}{1985}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.54.2553}.

\bibitem[{\citenamefont{Menger}(1943)}]{menger-1943}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Menger}}, \bibinfo{journal}{The
  American Mathematical Monthly} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{2} (\bibinfo{year}{1943}),
  \urlprefix\url{https://doi.org/10.1080/00029890.1943.11991313}.

\bibitem[{\citenamefont{Hodel}(1974)}]{Hodel-74}
\bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Hodel}}, in
  \emph{\bibinfo{booktitle}{Topology Conference}}, edited by
  \bibinfo{editor}{\bibfnamefont{R.~F.} \bibnamefont{Dickman}}
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Fletcher}}
  (\bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{year}{1974}), pp. \bibinfo{pages}{120--136}, ISBN
  \bibinfo{isbn}{978-3-540-37948-5},
  \urlprefix\url{https://doi.org/10.1007/BFb0064018}.

\bibitem[{\citenamefont{Nagata}(1985)}]{nagata_1985}
\bibinfo{author}{\bibfnamefont{J.-i.} \bibnamefont{Nagata}},
  \emph{\bibinfo{title}{A survey of metrization theory}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1985}), pp.
  \bibinfo{pages}{113--126}, London Mathematical Society Lecture Note Series,
  \urlprefix\url{https://doi.org/10.1017/CBO9781107359925.005}.

\bibitem[{\citenamefont{Marstrand}(1954)}]{marstrand-1954}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Marstrand}},
  \bibinfo{journal}{Proceedings of the London Mathematical Society}
  \textbf{\bibinfo{volume}{s3-4}}, \bibinfo{pages}{257} (\bibinfo{year}{1954}),
  \urlprefix\url{https://doi.org/10.1112/plms/s3-4.1.257}.

\bibitem[{\citenamefont{Falconer et~al.}(2015)\citenamefont{Falconer, Fraser,
  and Jin}}]{book:1376572}
\bibinfo{author}{\bibfnamefont{K.~J.} \bibnamefont{Falconer}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Fraser}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Jin}},
  \emph{\bibinfo{title}{Sixty years of fractal projections}}
  (\bibinfo{publisher}{Birkh\"auser Basel}, \bibinfo{year}{2015}),
  vol.~\bibinfo{volume}{70} of \emph{\bibinfo{series}{Progress in
  Probability}}, pp. \bibinfo{pages}{3--25}, ISBN
  \bibinfo{isbn}{978-3-319-18659-7,978-3-319-18660-3},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-18660-3\_1}.

\bibitem[{\citenamefont{Svozil}(1986)}]{sv4}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{L1125} (\bibinfo{year}{1986}),
  \urlprefix\url{https://doi.org/10.1088/0305-4470/19/18/002}.

\bibitem[{\citenamefont{Einstein}(1920)}]{einstein-aether}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \emph{\bibinfo{title}{{\"{A}}ther und {R}elativit{\"{a}}tstheorie. {R}ede
  gehalten am 5. {M}ai 1920 an der {R}eichs-{U}niversit{\"{a}}t {L}eiden}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin},
  \bibinfo{year}{1920}),
  \urlprefix\url{https://doi.org/10.1007/978-3-642-64927-1}.

\bibitem[{\citenamefont{Einstein}(2007)}]{einstein-aether-en}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \emph{\bibinfo{title}{Ether and the Theory of Relativity}}
  (\bibinfo{publisher}{Springer Dordrecht}, \bibinfo{address}{Dordrecht,
  Netherlands}, \bibinfo{year}{2007}), vol. \bibinfo{volume}{250} of
  \emph{\bibinfo{series}{{B}oston Studies in the Philosophy and History of
  Science}}, pp. \bibinfo{pages}{1537--1542},
  \urlprefix\url{https://doi.org/10.1007/978-1-4020-4000-9\_34}.

\bibitem[{\citenamefont{Casimir and Polder}(1948)}]{Casimir_Polder_1948}
\bibinfo{author}{\bibfnamefont{H.~B.~G.} \bibnamefont{Casimir}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Polder}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{360} (\bibinfo{year}{1948}),
  \urlprefix\url{https://doi.org/10.1103/PhysRev.73.360}.

\bibitem[{\citenamefont{Casimir}(1948)}]{Casimir_1948}
\bibinfo{author}{\bibfnamefont{H.~B.~G.} \bibnamefont{Casimir}},
  \bibinfo{journal}{Proceedings of the Koninklijke Nederlandse Akademie van
  Wetenschappen} \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{793}
  (\bibinfo{year}{1948}),
  \urlprefix\url{https://dwc.knaw.nl/DL/publications/PU00018547.pdf}.

\bibitem[{\citenamefont{Casimir}(1949)}]{Casimir-1949}
\bibinfo{author}{\bibfnamefont{H.~B.~G.} \bibnamefont{Casimir}},
  \bibinfo{journal}{Journal de Chimie Physique} \textbf{\bibinfo{volume}{46}},
  \bibinfo{pages}{407} (\bibinfo{year}{1949}), ISSN \bibinfo{issn}{0021-7689},
  \urlprefix\url{https://doi.org/10.1051/jcp/1949460407}.

\bibitem[{\citenamefont{Lifshitz}(1956)}]{Lifschitz_1956}
\bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Lifshitz}},
  \bibinfo{journal}{Journal of Experimental and Theoretical Physics (JETP)}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{73} (\bibinfo{year}{1956}),
  \bibinfo{note}{{R}ussian original - {ZhETF}, Vol. 29, No. 1, p. 94, January
  1956}, \urlprefix\url{http://jetp.ras.ru/cgi-bin/dn/e\_002\_01\_0073.pdf}.

\bibitem[{\citenamefont{Roman}(1986)}]{roman-1986}
\bibinfo{author}{\bibfnamefont{T.~A.} \bibnamefont{Roman}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{3526} (\bibinfo{year}{1986}),
  \urlprefix\url{https://doi.org/10.1103/physrevd.33.3526}.

\bibitem[{\citenamefont{Milonni}(1994)}]{milonni-book}
\bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Milonni}},
  \emph{\bibinfo{title}{The Quantum Vacuum. {A}n Introduction to Quantum
  Electrodynamics}} (\bibinfo{publisher}{Academic Press}, \bibinfo{address}{San
  Diego}, \bibinfo{year}{1994}), ISBN \bibinfo{isbn}{978-0-08-057149-2},
  \urlprefix\url{https://doi.org/10.1016/C2009-0-21295-5}.

\bibitem[{\citenamefont{Milonni}(2019)}]{milonni-2019}
\bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Milonni}},
  \emph{\bibinfo{title}{An introduction to quantum optics and quantum
  fluctuations}} (\bibinfo{publisher}{Oxford University Press},
  \bibinfo{address}{Oxford, United Kingdom}, \bibinfo{year}{2019}), ISBN
  \bibinfo{isbn}{978-0-19-921561-4},
  \urlprefix\url{https://doi.org/10.1093/oso/9780199215614.001.0001}.

\bibitem[{\citenamefont{Dirac}(1951)}]{dirac-aether}
\bibinfo{author}{\bibfnamefont{P.~A.~M.} \bibnamefont{Dirac}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{168}},
  \bibinfo{pages}{906} (\bibinfo{year}{1951}),
  \urlprefix\url{https://doi.org/10.1038/168906a0}.

\bibitem[{\citenamefont{Sakharov}(2000)}]{Sakharov-67}
\bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Sakharov}},
  \bibinfo{journal}{General Relativity and Gravitation}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{365} (\bibinfo{year}{2000}),
  ISSN \bibinfo{issn}{0001-7701}, \bibinfo{note}{translated from Doklady
  Akademii Nauk SSSR, vol. 177, No. 1, pp. 70-71, November 1967},
  \urlprefix\url{https://doi.org/10.1023/A:1001947813563}.

\bibitem[{\citenamefont{Puthoff}(1989)}]{Puthoff_1989}
\bibinfo{author}{\bibfnamefont{H.~E.} \bibnamefont{Puthoff}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{2333} (\bibinfo{year}{1989}),
  \urlprefix\url{https://doi.org/10.1103/physreva.39.2333}.

\bibitem[{\citenamefont{Haisch et~al.}(1994)\citenamefont{Haisch, Rueda, and
  Puthoff}}]{PhysRevA.49.678}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Haisch}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rueda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~E.} \bibnamefont{Puthoff}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{678} (\bibinfo{year}{1994}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.49.678}.

\bibitem[{\citenamefont{Haisch et~al.}(2001)\citenamefont{Haisch, Rueda, and
  Dobyns}}]{Haisch-2001}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Haisch}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rueda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Dobyns}},
  \bibinfo{journal}{Annalen der Physik} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{393} (\bibinfo{year}{2001}), \eprint{arXiv:gr-qc/0009036},
  \urlprefix\url{https://doi.org/10.1002/1521-3889(200105)10:5<393::AID-ANDP393>3.0.CO;2-Z}.

\bibitem[{\citenamefont{Rueda and Haisch}(2005)}]{Rueda-Haisch-2005}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rueda}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Haisch}},
  \bibinfo{journal}{Annalen der Physik} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{479} (\bibinfo{year}{2005}),
  \eprint{https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.200510147},
  \urlprefix\url{https://doi.org/10.1002/andp.200510147}.

\bibitem[{\citenamefont{Davis et~al.}(2006)\citenamefont{Davis, Teofilo,
  Haisch, Puthoff, Nickisch, Rueda, and Cole}}]{Davis_2006}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{V.~L.} \bibnamefont{Teofilo}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Haisch}},
  \bibinfo{author}{\bibfnamefont{H.~E.} \bibnamefont{Puthoff}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Nickisch}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rueda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~C.} \bibnamefont{Cole}},
  \bibinfo{journal}{{AIP} Conference Proceedings}
  \textbf{\bibinfo{volume}{813}}, \bibinfo{pages}{1390} (\bibinfo{year}{2006}),
  \urlprefix\url{https://doi.org/10.1063/1.2169324}.

\bibitem[{\citenamefont{Visser}(2002)}]{visser-2002}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Visser}},
  \bibinfo{journal}{Modern Physics Letters A} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{977} (\bibinfo{year}{2002}),
  \urlprefix\url{https://doi.org/10.1142/s0217732302006886}.

\bibitem[{\citenamefont{Cornish et~al.}(2017)\citenamefont{Cornish, Blas, and
  Nardini}}]{Cornish_2017}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Cornish}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Blas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Nardini}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{161102} (\bibinfo{year}{2017}),
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.119.161102}.

\bibitem[{\citenamefont{Abbott and {et al}}(2017)}]{abbott-2017}
\bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Abbott}} \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{{et al}}}, \bibinfo{journal}{The Astrophysical
  Journal Letters} \textbf{\bibinfo{volume}{848}}, \bibinfo{pages}{L13}
  (\bibinfo{year}{2017}),
  \urlprefix\url{https://doi.org/10.3847/2041-8213/aa920c}.

\bibitem[{\citenamefont{Schaefer}(1953)}]{schaefer-1953}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Schaefer}},
  \bibinfo{journal}{Zeitschrift f\"ur angewandte Mathathematik und Mechchanik
  (Journal of Applied Mathematics and Mechanics)}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{356} (\bibinfo{year}{1953}),
  \bibinfo{note}{vorgetragen auf der Jahrestagung der GaMM in Braunschweig
  1952}, \urlprefix\url{https://doi.org/10.1002/zamm.19530331006}.

\bibitem[{\citenamefont{Zaanen et~al.}(2022)\citenamefont{Zaanen, Balm, and
  Beekman}}]{zaanen-2022}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zaanen}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Balm}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Beekman}},
  \bibinfo{journal}{SciPost physics} \textbf{\bibinfo{volume}{13}}
  (\bibinfo{year}{2022}), \eprint{arXiv:2109.11325},
  \urlprefix\url{https://doi.org/10.21468/scipostphys.13.2.039}.

\bibitem[{\citenamefont{Kr\"oner}(1958)}]{Kroner-1958}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kr\"oner}},
  \emph{\bibinfo{title}{{K}ontinuumstheorie der {V}ersetzungen und
  {E}igenspannungen}}, vol.~\bibinfo{volume}{5} of
  \emph{\bibinfo{series}{Ergebnisse der angewandten Mathematik}}
  (\bibinfo{publisher}{Springer-Verlag OHG}, \bibinfo{address}{Berlin,
  Heidelberg, Germany}, \bibinfo{year}{1958}), ISBN
  \bibinfo{isbn}{978-3-540-02261-9},
  \urlprefix\url{https://archive.org/details/kontinuumstheori0000drek}.

\bibitem[{\citenamefont{Kr\"oner}(1959)}]{kroner-1959}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kr\"oner}},
  \bibinfo{journal}{Archive for Rational Mechanics and Analysis}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{273} (\bibinfo{year}{1959}),
  \urlprefix\url{https://doi.org/10.1007/bf00281393}.

\bibitem[{\citenamefont{Kosevich}(1962)}]{Kosevich-1962}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Kosevich}},
  \bibinfo{journal}{Journal of Experimental and Theoretical Physics (JETP)}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{108} (\bibinfo{year}{1962}),
  \bibinfo{note}{{R}ussian original - J. Exptl. Theoret. Phys. (U.S.S.R.)
  (ZhETF), Vol. 42, No. 1, p. 152-162, January 1962},
  \urlprefix\url{http://www.ippt.pan.pl/repository/open/o6097.pdf}.

\bibitem[{\citenamefont{Turski}(1966)}]{Turski-66}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Turski}}, \bibinfo{journal}{The
  Bulletin of the Polish Academy of Sciences Technical Sciences}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{289} (\bibinfo{year}{1966}).

\bibitem[{\citenamefont{Kr\"oner}(1967)}]{kroner-1967}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kr\"oner}},
  \bibinfo{journal}{International Journal of Solids and Structures}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{731} (\bibinfo{year}{1967}),
  \urlprefix\url{https://doi.org/10.1016/0020-7683(67)90049-2}.

\bibitem[{\citenamefont{Kr\"oner and Anthony}(1975)}]{kroner-1975}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kr\"oner}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.-H.} \bibnamefont{Anthony}},
  \bibinfo{journal}{Annual Review of Materials Science}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{43} (\bibinfo{year}{1975}),
  \urlprefix\url{https://doi.org/10.1146/annurev.ms.05.080175.000355}.

\bibitem[{\citenamefont{Kossecka and de~Wit}(1977)}]{Kossecka_deWit-77}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kossecka}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{de~Wit}},
  \bibinfo{journal}{Archives of Mechanics} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{633} (\bibinfo{year}{1977}),
  \urlprefix\url{http://www.ippt.pan.pl/repository/open/o6097.pdf}.

\bibitem[{\citenamefont{Kr\"oner}(1985)}]{kroner-1985}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kr\"oner}},
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{747} (\bibinfo{year}{1985}),
  \urlprefix\url{https://doi.org/10.1016/0020-7683(85)90077-0}.

\bibitem[{\citenamefont{Kr\"oner}(1990)}]{kroner-1990}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kr\"oner}},
  \bibinfo{journal}{International Journal of Theoretical Physics}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{1219} (\bibinfo{year}{1990}),
  \urlprefix\url{https://doi.org/10.1007/bf00672933}.

\bibitem[{\citenamefont{Kr\"oner}(2001)}]{kroner-2001}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kr\"oner}},
  \bibinfo{journal}{International Journal of Solids and Structures}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{1115} (\bibinfo{year}{2001}),
  \urlprefix\url{https://doi.org/10.1016/s0020-7683(00)00077-9}.

\bibitem[{\citenamefont{Amari}(1968)}]{amari-1968}
\bibinfo{author}{\bibfnamefont{S.-i.} \bibnamefont{Amari}},
  \bibinfo{journal}{{RAAG} Memoirs of the Unifying Study of Basic Problems in
  Engineering and Physical Sciences by Means of Geometry}
  \textbf{\bibinfo{volume}{{IV, Division D}}}, \bibinfo{pages}{142}
  (\bibinfo{year}{1968}),
  \urlprefix\url{https://bsi-ni.brain.riken.jp/database/file/47/030.pdf}.

\bibitem[{\citenamefont{G\"unther}(1972)}]{gunther-1972}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{G\"unther}},
  \bibinfo{journal}{physica status solidi (b)} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{551} (\bibinfo{year}{1972}),
  \urlprefix\url{https://doi.org/10.1002/pssb.2220490217}.

\bibitem[{\citenamefont{G\"nther}(1979)}]{Guenther-1979}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{G\"nther}},
  \bibinfo{journal}{Gerlands Beitr\"age zur Geophysik}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{23} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{G\"unther}(1981)}]{gunther-1981}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{G\"unther}},
  \bibinfo{journal}{International Journal of Engineering Science}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{1799} (\bibinfo{year}{1981}),
  \urlprefix\url{https://doi.org/10.1016/0020-7225(81)90170-1}.

\bibitem[{\citenamefont{G\"unther}(1983)}]{gunther-1983}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{G\"unther}},
  \bibinfo{journal}{Annalen der Physik} \textbf{\bibinfo{volume}{495}},
  \bibinfo{pages}{220} (\bibinfo{year}{1983}),
  \urlprefix\url{https://doi.org/10.1002/andp.19834950406}.

\bibitem[{\citenamefont{Golebiewska-Lasota}(1979)}]{golebiewska-lasota-1979a}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Golebiewska-Lasota}},
  \bibinfo{journal}{International Journal of Engineering Science}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{329} (\bibinfo{year}{1979}),
  \urlprefix\url{https://doi.org/10.1016/0020-7225(79)90095-8}.

\bibitem[{\citenamefont{Golebiewska-Lasota and
  Edelen}(1979)}]{golebiewska-lasota-1979b}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Golebiewska-Lasota}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~G.~B.}
  \bibnamefont{Edelen}}, \bibinfo{journal}{International Journal of Engineering
  Science} \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{335}
  (\bibinfo{year}{1979}),
  \urlprefix\url{https://doi.org/10.1016/0020-7225(79)90096-x}.

\bibitem[{\citenamefont{Anderson}(1972)}]{anderson:73}
\bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{177}},
  \bibinfo{pages}{393} (\bibinfo{year}{1972}),
  \urlprefix\url{https://doi.org/10.1126/science.177.4047.393}.

\bibitem[{\citenamefont{Bucher and Spergel}(1999)}]{Bucher-PhysRevD.60.043505}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bucher}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Spergel}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{043505} (\bibinfo{year}{1999}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.60.043505}.

\bibitem[{\citenamefont{Kleinert}(1987)}]{kleinert-1987}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kleinert}},
  \bibinfo{journal}{Annalen der Physik} \textbf{\bibinfo{volume}{499}},
  \bibinfo{pages}{117} (\bibinfo{year}{1987}),
  \urlprefix\url{https://doi.org/10.1002/andp.19874990206}.

\bibitem[{\citenamefont{Kleinert}(2000)}]{kleinert-2000}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kleinert}},
  \bibinfo{journal}{General Relativity and Gravitation}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{769} (\bibinfo{year}{2000}),
  \urlprefix\url{https://doi.org/10.1023/a:1001962922592}.

\bibitem[{\citenamefont{Kleinert and Zaanen}(2004)}]{kleinert-2004}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kleinert}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zaanen}},
  \bibinfo{journal}{Physics Letters} \textbf{\bibinfo{volume}{324}},
  \bibinfo{pages}{361} (\bibinfo{year}{2004}),
  \urlprefix\url{https://doi.org/10.1016/j.physleta.2004.03.048}.

\bibitem[{\citenamefont{Abbott}(1884)}]{abbott-flatland}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Abbott}},
  \emph{\bibinfo{title}{Flatland: a romance of many dimensions. {S}econd and
  Revised Edition}} (\bibinfo{publisher}{Van Nostrand Reinhold Company},
  \bibinfo{year}{1884}), \urlprefix\url{http://www.gutenberg.org/etext/201 and
  http://www.geom.uiuc.edu/~ff/Flatland/}.

\bibitem[{\citenamefont{Mart\'in-Moruno and Visser}(2017)}]{martinmoruno-2017}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mart\'in-Moruno}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Visser}},
  \emph{\bibinfo{title}{Classical and Semi-Classical Energy Conditions}}
  (\bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham, Switzerland}, \bibinfo{year}{2017}), pp.
  \bibinfo{pages}{193--213}, \eprint{arXiv:1702.05915},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-55182-1\_9}.

\bibitem[{\citenamefont{Munday et~al.}(2009)\citenamefont{Munday, Capasso, and
  Parsegian}}]{munday-2009}
\bibinfo{author}{\bibfnamefont{J.~N.} \bibnamefont{Munday}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Capasso}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.~A.} \bibnamefont{Parsegian}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{457}},
  \bibinfo{pages}{170} (\bibinfo{year}{2009}),
  \urlprefix\url{https://doi.org/10.1038/nature07610}.

\bibitem[{\citenamefont{Bekenstein}(2013)}]{bekenstein-2013}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Bekenstein}},
  \bibinfo{journal}{Physical review} \textbf{\bibinfo{volume}{88}}
  (\bibinfo{year}{2013}),
  \urlprefix\url{https://doi.org/10.1103/physrevd.88.125005}.

\bibitem[{\citenamefont{Kontou and Sanders}(2020)}]{kontou-2020}
\bibinfo{author}{\bibfnamefont{E.-A.} \bibnamefont{Kontou}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sanders}},
  \bibinfo{journal}{Classical and Quantum Gravity}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{193001}
  (\bibinfo{year}{2020}),
  \urlprefix\url{https://doi.org/10.1088/1361-6382/ab8fcf}.

\bibitem[{\citenamefont{Costa and Matsas}(2022)}]{costa-2022}
\bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Costa}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~E.~A.} \bibnamefont{Matsas}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{105}}
  (\bibinfo{year}{2022}),
  \urlprefix\url{https://doi.org/10.1103/physrevd.105.085016}.

\bibitem[{\citenamefont{Soille}(2004)}]{soille-2004}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Soille}},
  \emph{\bibinfo{title}{Morphological image analysis. {P}rinciples and
  Applications}} (\bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{year}{2004}),
  \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{978-3-540-42988-3,978-3-642-07696-1,978-3-662-05088-0},
  \urlprefix\url{https://doi.org/10.1007/978-3-662-05088-0}.

\bibitem[{\citenamefont{Kigami}(2020)}]{kigami-2020}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kigami}},
  \emph{\bibinfo{title}{Geometry and analysis of metric spaces via weighted
  partitions}} (\bibinfo{publisher}{Springer Nature Switzerland AG},
  \bibinfo{address}{Cham, Switzerland}, \bibinfo{year}{2020}),
  \urlprefix\url{https://doi.org/10.1007/978-3-030-54154-5}.

\bibitem[{\citenamefont{Gu et~al.}(2023)\citenamefont{Gu, Lau, Qiu, and
  Ruan}}]{gu-2023}
\bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Gu}},
  \bibinfo{author}{\bibfnamefont{K.-S.} \bibnamefont{Lau}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Qiu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Ruan}},
  \bibinfo{journal}{Science China Mathematics} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{907} (\bibinfo{year}{2023}),
  \urlprefix\url{https://doi.org/10.1007/s11425-021-1989-3}.

\bibitem[{\citenamefont{Hinz and Schief}(1990)}]{hinz-1990}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Hinz}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schief}},
  \bibinfo{journal}{Probability Theory and Related Fields}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{129} (\bibinfo{year}{1990}),
  \urlprefix\url{https://doi.org/10.1007/bf01217750}.

\bibitem[{\citenamefont{Berkove and Smith}(2020)}]{berkove-2020}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Berkove}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Smith}},
  \bibinfo{journal}{Fractals} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{2050120} (\bibinfo{year}{2020}),
  \urlprefix\url{https://doi.org/10.1142/s0218348x20501200}.

\bibitem[{\citenamefont{Cristea}(2005)}]{cristea-2005}
\bibinfo{author}{\bibfnamefont{L.~L.} \bibnamefont{Cristea}},
  \bibinfo{journal}{Quaestiones Mathematicae} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{251} (\bibinfo{year}{2005}),
  \urlprefix\url{https://doi.org/10.2989/16073600509486126}.

\bibitem[{\citenamefont{Kigami}(2001)}]{Kigami:Fractal-Analysis}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kigami}},
  \emph{\bibinfo{title}{Analysis on Fractals}}, vol. \bibinfo{volume}{143} of
  \emph{\bibinfo{series}{Cambridge Tracts in Mathematics}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2001}), ISBN
  \bibinfo{isbn}{0521793211,9780521793216},
  \urlprefix\url{https://doi.org/10.1017/CBO9780511470943}.

\end{thebibliography}
