This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-u.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2024-uNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 68 entries,
            6079 wiz_defined-function locations,
            2216 strings with 29247 characters,
and the built_in function-call counts, 60598 in all, are:
= -- 4822
> -- 1044
< -- 302
+ -- 381
- -- 233
* -- 8544
:= -- 6178
add.period$ -- 66
call.type$ -- 68
change.case$ -- 337
chr.to.int$ -- 85
cite$ -- 68
duplicate$ -- 5867
empty$ -- 4591
format.name$ -- 553
if$ -- 12210
int.to.chr$ -- 3
int.to.str$ -- 75
missing$ -- 883
newline$ -- 250
num.names$ -- 201
pop$ -- 2295
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 2777
stack$ -- 0
substring$ -- 1442
swap$ -- 5187
text.length$ -- 113
text.prefix$ -- 0
top$ -- 10
type$ -- 835
warning$ -- 1
while$ -- 198
width$ -- 0
write$ -- 648
(There was 1 warning)
