\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ackerler%
}{%
Ackerler%
}{%
{\protect \APACyear {2024}}%
}]{%
2024-09-12-OeNB-email}
\APACinsertmetastar {%
2024-09-12-OeNB-email}%
\begin{APACrefauthors}%
Ackerler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {{OeNB-Website: Matrix der Target Salden nach L\"andern (pro
  Jahr)?}} {{OeNB-Website: Matrix der Target Salden nach L\"andern (pro
  Jahr)?}}
\newblock
\APACrefnote{{A}bteilung f\"ur Kommunikation, Oesterreichische Nationalbank,
  Otto-Wagner-Platz 3, 1090 Wien, Austria, EU, email message, dated Sept. 12,
  2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barth%
\ \BBA {} Bennett%
}{%
Barth%
\ \BBA {} Bennett%
}{%
{\protect \APACyear {1975}}%
}]{%
barth-1975}
\APACinsertmetastar {%
barth-1975}%
\begin{APACrefauthors}%
Barth, J\BPBI R.%
\BCBT {}\ \BBA {} Bennett, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Cost-push versus demand-pull inflation: {S}ome empirical
  evidence} {Cost-push versus demand-pull inflation: {S}ome empirical
  evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Money, Credit and Banking}{7}{3}{391-397}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.2307/1991632} \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.2307/1991632 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baudino%
, Sturluson%
\BCBL {}\ \BBA {} Svoronos%
}{%
Baudino%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Baudino2020Mar}
\APACinsertmetastar {%
Baudino2020Mar}%
\begin{APACrefauthors}%
Baudino, P.%
, Sturluson, J\BPBI T.%
\BCBL {}\ \BBA {} Svoronos, J\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{03}}}{}.
\newblock
\APACrefbtitle {The banking crisis in {I}celand.} {The banking crisis in
  {I}celand.}
\newblock
\begin{APACrefURL} \url{https://www.bis.org/fsi/fsicms1.htm} \end{APACrefURL}
\newblock
\APACrefnote{FSI Crisis Management Series, No 1, March 26, 2020, accessed Sept.
  6, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belz%
, Cheng%
, Wessel%
, Gros%
\BCBL {}\ \BBA {} Capolongo%
}{%
Belz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
belz2020ecb}
\APACinsertmetastar {%
belz2020ecb}%
\begin{APACrefauthors}%
Belz, S.%
, Cheng, J.%
, Wessel, D.%
, Gros, D.%
\BCBL {}\ \BBA {} Capolongo, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{jun}{4}.
\newblock
\APACrefbtitle {What's the {ECB} doing in response to the {COVID-19} crisis?}
  {What's the {ECB} doing in response to the {COVID-19} crisis?}
\newblock
\APACaddressPublisher{}{Brookings Institution}.
\newblock
\begin{APACrefURL}
  \url{https://www.brookings.edu/articles/whats-the-ecb-doing-in-response-to-the-covid-19-crisis/}
  \end{APACrefURL}
\newblock
\APACrefnote{The Brookings Institution, published June 4, 2020, accessed Sept
  6, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
}{%
Blake%
}{%
{\protect \APACyear {2023}}%
}]{%
blake-2023}
\APACinsertmetastar {%
blake-2023}%
\begin{APACrefauthors}%
Blake, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {{Target2}: {T}he Silent Bailout System That Keeps the
  {E}uro Afloat} {{Target2}: {T}he silent bailout system that keeps the {E}uro
  afloat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Risk and Financial Management}{16}{12}{506}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390/jrfm16120506} \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.3390/jrfm16120506 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Congdon%
}{%
Congdon%
}{%
{\protect \APACyear {2022}}%
}]{%
Congdon2022Mar}
\APACinsertmetastar {%
Congdon2022Mar}%
\begin{APACrefauthors}%
Congdon, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can the {E}urozone Manage Its Free Rider Problem?} {Can
  the {E}urozone manage its free rider problem?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Future Europe Journal}{2}{1}{61-71}.
\newblock
\begin{APACrefURL}
  \url{https://feu-journal.eu/wp-content/uploads/2023/03/FEU-Journal-Issue-2\_Inflation-rising.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einaudi%
}{%
Einaudi%
}{%
{\protect \APACyear {2001}}%
}]{%
Einaudi2001Jul}
\APACinsertmetastar {%
Einaudi2001Jul}%
\begin{APACrefauthors}%
Einaudi, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Money and Politics: {E}uropean Monetary Unification and the
  International Gold Standard (1865-1873)} {Money and politics: {E}uropean
  monetary unification and the international gold standard (1865-1873)}.
\newblock
\APACaddressPublisher{Oxford, England, UK}{Oxford University Press}.
\newblock
\begin{APACrefURL}
  [{2024-09-05}]\url{https://doi.org/10.1093/oso/9780199243662.001.0001}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Central Bank}%
}{%
{European Central Bank}%
}{%
{\protect \APACyear {2015}}%
}]{%
EuropeanCentralBank2015Sep}
\APACinsertmetastar {%
EuropeanCentralBank2015Sep}%
\begin{APACrefauthors}%
{European Central Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{09}}}{}.
\newblock
\APACrefbtitle {{Economic Bulletin Issue 6 / 2015}.} {{Economic Bulletin Issue
  6 / 2015}.}
\newblock
\begin{APACrefURL}
  [{2024-09-08}]\url{https://www.ecb.europa.eu/pub/pdf/ecbu/eb201506.en.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{European Central Bank, publishing date September 17, 2015,
  accessed September 8th, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Central Bank}%
}{%
{European Central Bank}%
}{%
{\protect \APACyear {2017}}%
}]{%
EuropeanCentralBank2017Jun}
\APACinsertmetastar {%
EuropeanCentralBank2017Jun}%
\begin{APACrefauthors}%
{European Central Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {{Agreement on emergency liquidity assistance}.} {{Agreement on
  emergency liquidity assistance}.}
\newblock
\begin{APACrefURL}
  [{2024-09-08}]\url{https://www.ecb.europa.eu/pub/pdf/other/Agreement\_on\_emergency\_liquidity\_assistance\_20170517.en.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{European Central Bank, publishing date June 16, 2017, accessed
  September 8th, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Central Bank}%
}{%
{European Central Bank}%
}{%
{\protect \APACyear {2022}}%
}]{%
EuropeanCentralBank2022Dec}
\APACinsertmetastar {%
EuropeanCentralBank2022Dec}%
\begin{APACrefauthors}%
{European Central Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{12}}}{}.
\newblock
\APACrefbtitle {{Agreement on Net Financial Assets of 19 December 2022}.}
  {{Agreement on Net Financial Assets of 19 December 2022}.}
\newblock
\begin{APACrefURL}
  \url{https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=IMMC:AGR/2022/12191}
  \end{APACrefURL}
\newblock
\APACrefnote{European Central Bank, publishing date December 19, 2022, accessed
  September 8th, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Central Bank}%
}{%
{European Central Bank}%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
EuropeanCentralBank2023Jun}
\APACinsertmetastar {%
EuropeanCentralBank2023Jun}%
\begin{APACrefauthors}%
{European Central Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {1}}}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {{TARGET balances of participating NCBs}.} {{TARGET balances of
  participating NCBs}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ecb.europa.eu/stats/policy\_and\_exchange\_rates/target\_balances/html/index.en.html}
  \end{APACrefURL}
\newblock
\APACrefnote{accessed October 21st, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Central Bank}%
}{%
{European Central Bank}%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
EuropeanCentralBank2024Sep}
\APACinsertmetastar {%
EuropeanCentralBank2024Sep}%
\begin{APACrefauthors}%
{European Central Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {2}}}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{What is ANFA?}} {{What is ANFA?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{European Central Bank}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.ecb.europa.eu/ecb-and-you/explainers/tell-me-more/html/anfa\_qa.en.html}
  \end{APACrefURL}
\newblock
\APACrefnote{European Central Bank, publishing date February 5, 2016, updated
  on September 13, 2024, accessed December 10, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flandreau%
}{%
Flandreau%
}{%
{\protect \APACyear {2000}}%
}]{%
flandreau-2000}
\APACinsertmetastar {%
flandreau-2000}%
\begin{APACrefauthors}%
Flandreau, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{4}{}.
\newblock
{\BBOQ}\APACrefatitle {The economics and politics of monetary unions: {A}
  reassessment of the {L}atin {M}onetary {U}nion, 1865-71} {The economics and
  politics of monetary unions: {A} reassessment of the {L}atin {M}onetary
  {U}nion, 1865-71}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Financial History Review}{7}{1}{25-44}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1017/s0968565000000020}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.1017/s0968565000000020 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flannery%
}{%
Flannery%
}{%
{\protect \APACyear {2009}}%
}]{%
Flannery2009}
\APACinsertmetastar {%
Flannery2009}%
\begin{APACrefauthors}%
Flannery, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{I}celand's Failed Banks: {A} Post-Mortem.} {{I}celand's failed
  banks: {A} post-mortem.}
\newblock
\begin{APACrefURL} \url{https://www.rna.is/media/skjol/RNAvefVidauki3Enska.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Report prepared for the Icelandic Special Investigation
  Commission, 9 March 2009}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
, Hall%
, Petroulas%
, Spiliotopoulos%
\BCBL {}\ \BBA {} Tavlas%
}{%
Gibson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
gibson-2020}
\APACinsertmetastar {%
gibson-2020}%
\begin{APACrefauthors}%
Gibson, H\BPBI D.%
, Hall, S\BPBI G.%
, Petroulas, P.%
, Spiliotopoulos, V.%
\BCBL {}\ \BBA {} Tavlas, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of emergency liquidity assistance {(ELA)} on
  bank lending during the {E}euro area crisis} {The effect of emergency
  liquidity assistance {(ELA)} on bank lending during the {E}euro area
  crisis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Money and
  Finance}{108}{}{102154}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.jimonfin.2020.102154}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.1016/j.jimonfin.2020.102154 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hannoun%
\ \protect \BOthers {.}}{%
Hannoun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
ECBMemorandum2019Oct}
\APACinsertmetastar {%
ECBMemorandum2019Oct}%
\begin{APACrefauthors}%
Hannoun, H.%
, Issing, O.%
, Liebscher, K.%
, Schlesinger, H.%
, Stark, J.%
, Wellink, N.%
\BDBL {}Noyer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
\APACrefbtitle {Memorandum on the {ECB}'s Monetary Policy.} {Memorandum on the
  {ECB}'s monetary policy.}
\newblock
\begin{APACrefURL}
  \url{https://www.hanswernersinn.de/dcs/Memorand-ECB-Monetary-Policy-04102019.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Published October 4, 2019, accessed 9. Sep. 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
\ \BBA {} Meyer%
}{%
Hansen%
\ \BBA {} Meyer%
}{%
{\protect \APACyear {2017}}%
}]{%
Hansen2017}
\APACinsertmetastar {%
Hansen2017}%
\begin{APACrefauthors}%
Hansen, A.%
\BCBT {}\ \BBA {} Meyer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ANFA} {\textendash} {N}ational Money Creation as an
  Existential Threat to the Currency Union?} {{ANFA} {\textendash} {N}ational
  money creation as an existential threat to the currency union?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Intereconomics}{2017}{4}{230-237}.
\newblock
\begin{APACrefURL}
  [{2024-12-10}]\url{https://www.intereconomics.eu/contents/year/2017/number/4/article/anfa-national-money-creation-as-an-existential-threat-to-the-currency-union.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoffmann%
}{%
Hoffmann%
}{%
{\protect \APACyear {2015}}%
}]{%
Hoffmann-2005}
\APACinsertmetastar {%
Hoffmann-2005}%
\begin{APACrefauthors}%
Hoffmann, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\unskip\
\newblock
\APACrefbtitle {{D}ie {EZB} in der {K}rise. {E}ine {A}nalyse der wesentlichen
  {S}onderma{\ss}nahmen von 2007 bis 2012} {{D}ie {EZB} in der {K}rise. {E}ine
  {A}nalyse der wesentlichen {S}onderma{\ss}nahmen von 2007 bis 2012}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {Berlin, Germany, EU}{TU Berlin}.
\unskip\
\newblock
\APACrefnote{Westarp BookOnDemand, Pro Business Verlag, Artikelnummer: 14603,
  Nr. 1 der Schriftenreihe zur Erforschung des Geldwesens}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoffmann%
}{%
Hoffmann%
}{%
{\protect \APACyear {2016}}%
}]{%
Hoffmann-2016}
\APACinsertmetastar {%
Hoffmann-2016}%
\begin{APACrefauthors}%
Hoffmann, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{07}}}{}.
\newblock
\APACrefbtitle {{Erste Erkenntnisse zum ANFA-Abkommen: ANFA erm\"oglicht
  Finanzierung von Bankenabwicklungen durch nationale Zentralbanken}.} {{Erste
  Erkenntnisse zum ANFA-Abkommen: ANFA erm\"oglicht Finanzierung von
  Bankenabwicklungen durch nationale Zentralbanken}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ifo.de/DocDL/sd-2016-13-hoffman-anfa-irland{\%}20-2016-07-14.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{ifo Schnelldienst 13/2016 - 69. Jahrgang - 14. Juli 2016, accessed
  5. Sep. 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hreinsson%
, Tryggvi%
\BCBL {}\ \BBA {} Sigridur%
}{%
Hreinsson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Hreinsson2009}
\APACinsertmetastar {%
Hreinsson2009}%
\begin{APACrefauthors}%
Hreinsson, P.%
, Tryggvi, G.%
\BCBL {}\ \BBA {} Sigridur, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {Causes of the Collapse of the Icelanldic Banks -
  Responsibility, Mistakes and Negligence.} {Causes of the collapse of the
  icelanldic banks - responsibility, mistakes and negligence.}
\newblock
\begin{APACrefURL}
  \url{https://www.rna.is/media/skjol/RNAvefurKafli21Enska.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Report prepared for the Icelandic Special Investigation
  Commission, 9 March 2009}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ojeda%
}{%
Ojeda%
}{%
{\protect \APACyear {2022}}%
}]{%
ojeda-2022}
\APACinsertmetastar {%
ojeda-2022}%
\begin{APACrefauthors}%
Ojeda, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Which Constitutional Economics for the Two-Decade-Old
  Eurozone?} {Which constitutional economics for the two-decade-old
  eurozone?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Future Europe Journal}{2}{1}{42-49}.
\newblock
\begin{APACrefURL}
  \url{https://feu-journal.eu/wp-content/uploads/2023/03/FEU-Journal-Issue-2\_Inflation-rising.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ojeda%
}{%
Ojeda%
}{%
{\protect \APACyear {2024}}%
}]{%
ojeda-2024}
\APACinsertmetastar {%
ojeda-2024}%
\begin{APACrefauthors}%
Ojeda, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {El {E}urosistema: dominancia monetaria o
  redistribuci\'on mediante regulaci\'on. {E}n especial, los saldos {TARGET2}
  ({T}he {E}urosystem: monetary dominance or redistribution through regulation.
  {I}n particular, {TARGET2} balances)} {El {E}urosistema: dominancia monetaria
  o redistribuci\'on mediante regulaci\'on. {E}n especial, los saldos {TARGET2}
  ({T}he {E}urosystem: monetary dominance or redistribution through regulation.
  {I}n particular, {TARGET2} balances)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{InDret (Revista para el An\'alisis del
  Derecho)}{4}{}{349-408}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.31009/indret.2024.i4.11}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.31009/indret.2024.i4.11 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perotti%
}{%
Perotti%
}{%
{\protect \APACyear {2024}}%
}]{%
perotti-2024}
\APACinsertmetastar {%
perotti-2024}%
\begin{APACrefauthors}%
Perotti, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the {G}erman criticism of {T}arget}
  {Understanding the {G}erman criticism of {T}arget}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Policy}{38}{116}{827-861}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1093/epolic/eiae009}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.1093/epolic/eiae009 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Preda%
}{%
Preda%
}{%
{\protect \APACyear {2017}}%
}]{%
bussiere-2017}
\APACinsertmetastar {%
bussiere-2017}%
\begin{APACrefauthors}%
Preda, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {The history of the {E}uropean {M}onetary {U}nion} {The history
  of the {E}uropean {M}onetary {U}nion}\ (\BVOL~99).
\newblock
\APACaddressPublisher{Bruxelles, Bern, Berlin, Frankfurt am Main, New York,
  Oxford, Wien, EU}{P.I.E. Peter Lang}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3726/b10858} \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.3726/b10858 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Putignano%
}{%
Putignano%
}{%
{\protect \APACyear {2024}}%
}]{%
2024-09-18-ECB-email}
\APACinsertmetastar {%
2024-09-18-ECB-email}%
\begin{APACrefauthors}%
Putignano, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {{accounting of TARGET ({\#}4 -- 175953)}.} {{accounting of
  TARGET ({\#}4 -- 175953)}.}
\newblock
\APACrefnote{Public Communication, European Central Bank, email message, dated
  Sept. 18, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sauer%
}{%
Sauer%
}{%
{\protect \APACyear {2023}}%
}]{%
sauer-2023}
\APACinsertmetastar {%
sauer-2023}%
\begin{APACrefauthors}%
Sauer, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{1}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Lessons from 1923 for the Euro Area: Enlightening
  the Dark Side of (In-) Solvent Central Banks' Balance Sheets}} {{The Lessons
  from 1923 for the Euro Area: Enlightening the Dark Side of (In-) Solvent
  Central Banks' Balance Sheets}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SSRN Electronic Journal}{}{}{1-360}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.2139/ssrn.4620462} \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.2139/ssrn.4620462 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sibert%
}{%
Sibert%
}{%
{\protect \APACyear {2010}}%
}]{%
Sibert10}
\APACinsertmetastar {%
Sibert10}%
\begin{APACrefauthors}%
Sibert, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{05}}}{}.
\newblock
\APACrefbtitle {Love letters from {I}celand: Accountability of the
  {E}urosystem.} {Love letters from {I}celand: Accountability of the
  {E}urosystem.}
\newblock
\begin{APACrefURL}
  \url{https://cepr.org/voxeu/columns/love-letters-iceland-accountability-eurosystem}
  \end{APACrefURL}
\newblock
\APACrefnote{Vox posting from 18 May 2010}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinn%
}{%
Sinn%
}{%
{\protect \APACyear {2017}}%
}]{%
Sinn2017Mar}
\APACinsertmetastar {%
Sinn2017Mar}%
\begin{APACrefauthors}%
Sinn, H\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {{The Euro Trap: On Bursting Bubbles, Budgets, and Beliefs}}
  {{The Euro Trap: On Bursting Bubbles, Budgets, and Beliefs}}.
\newblock
\APACaddressPublisher{Oxford, England, UK}{Oxford University Press}.
\newblock
\begin{APACrefURL}
  [{2024-09-05}]\url{https://doi.org/10.1093/acprof:oso/9780198702139.001.0001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.1093/acprof:oso/9780198702139.001.0001 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinn%
}{%
Sinn%
}{%
{\protect \APACyear {2020}}%
}]{%
sinn-2020}
\APACinsertmetastar {%
sinn-2020}%
\begin{APACrefauthors}%
Sinn, H\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {The economics of {TARGET} balances: {F}rom {L}ehman to
  {C}orona} {The economics of {TARGET} balances: {F}rom {L}ehman to {C}orona}.
\newblock
\APACaddressPublisher{Cham, Switzerland}{Palgrave Macmillan imprint published
  by the registered company Springer Nature Switzerland AG}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/978-3-030-50170-9}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.1007/978-3-030-50170-9 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinn%
\ \BBA {} Wollmersh\"auser%
}{%
Sinn%
\ \BBA {} Wollmersh\"auser%
}{%
{\protect \APACyear {2012}}%
}]{%
Sinn-Target2}
\APACinsertmetastar {%
Sinn-Target2}%
\begin{APACrefauthors}%
Sinn, H\BHBI W.%
\BCBT {}\ \BBA {} Wollmersh\"auser, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Target loans, current account balances and capital
  flows: {T}he {ECB}'s rescue facility} {Target loans, current account balances
  and capital flows: {T}he {ECB}'s rescue facility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Tax and Public Finance}{19}{}{468-508}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/s10797-012-9236-x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.1007/s10797-012-9236-x \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Werner%
}{%
Werner%
}{%
{\protect \APACyear {2003}}%
}]{%
Werner2003May}
\APACinsertmetastar {%
Werner2003May}%
\begin{APACrefauthors}%
Werner, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Princes of the {Y}en: {J}apan's Central Bankers and the
  Transformation of the Economy} {Princes of the {Y}en: {J}apan's central
  bankers and the transformation of the economy}\ (\PrintOrdinal{second}\
  \BEd).
\newblock
\APACaddressPublisher{New York, NY, USA}{Routledge}.
\newblock
\begin{APACrefURL}
  \url{https://quantumpublishers.com/uk-cart/index.php?route=product/product{\&}product\_id=50}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Werner%
}{%
Werner%
}{%
{\protect \APACyear {2005}}%
}]{%
Werner2005Mar}
\APACinsertmetastar {%
Werner2005Mar}%
\begin{APACrefauthors}%
Werner, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {New Paradigm in Macroeconomics: {S}olving the Riddle of
  {J}apanese Macroeconomic Performance} {New paradigm in macroeconomics:
  {S}olving the riddle of {J}apanese macroeconomic performance}.
\newblock
\APACaddressPublisher{London, UK}{Palgrave Macmillan}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1057/9780230506077} \end{APACrefURL}
\newblock
\begin{APACrefDOI} 10.1057/9780230506077 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Werner%
}{%
Werner%
}{%
{\protect \APACyear {2016}}%
}]{%
Werner2016Nov}
\APACinsertmetastar {%
Werner2016Nov}%
\begin{APACrefauthors}%
Werner, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{11}}}{}.
\newblock
\APACrefbtitle {{Prof. Richard Werner - Banking Industry Exposed {\&} Solutions
  Presented - Dublin April 2016}.} {{Prof. Richard Werner - Banking Industry
  Exposed {\&} Solutions Presented - Dublin April 2016}.}
\newblock
\APACaddressPublisher{}{Youtube}.
\newblock
\begin{APACrefURL} [{2024-09-12}]\url{https://youtu.be/MechH0ebs\_c}
  \end{APACrefURL}
\newblock
\APACrefnote{YouTube, Public Banking Forum of Ireland, November 28, 2016,
  accessed September 12, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Westbrook%
}{%
Westbrook%
}{%
{\protect \APACyear {2017}}%
}]{%
Westbrook2017Jun}
\APACinsertmetastar {%
Westbrook2017Jun}%
\begin{APACrefauthors}%
Westbrook, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {Why has {B}arclays been charged?} {Why has {B}arclays been
  charged?}
\newblock
\begin{APACrefURL}
  [{2024-09-12}]\url{https://www.bbc.com/news/business-40341611}
  \end{APACrefURL}
\newblock
\APACrefnote{{BBC} News, dated June 20, 2017, accessed September 12, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willis%
}{%
Willis%
}{%
{\protect \APACyear {1901}}%
}]{%
Willis1901}
\APACinsertmetastar {%
Willis1901}%
\begin{APACrefauthors}%
Willis, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1901}.
\newblock
\APACrefbtitle {A History of the {L}atin {M}onetary {U}nion: {A} Study of
  International Monetary Action} {A history of the {L}atin {M}onetary {U}nion:
  {A} study of international monetary action}.
\newblock
\APACaddressPublisher{Chicago, IL, USA}{University of Chicago Press}.
\newblock
\begin{APACrefURL}
  [{2024-09-05}]\url{https://archive.org/details/historyoflatinmo00willuoft}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
