\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Willis1901,Einaudi2001Jul,flandreau-2000,bussiere-2017}
\citation{Sinn-Target2,Sinn2017Mar,sinn-2020,blake-2023,perotti-2024,ojeda-2024}
\citation{ojeda-2022}
\citation{EuropeanCentralBank2015Sep}
\citation{Sinn-Target2,Sinn2017Mar,sinn-2020,blake-2023,perotti-2024,ojeda-2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exploitation of Eurosystem Loopholes and Their Quantitative Reconstruction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Strategem\nobreakspace  {}1: Inflate TARGET balances}{1}{section*.4}\protected@file@percent }
\citation{2024-09-12-OeNB-email}
\citation{2024-09-18-ECB-email}
\citation{EuropeanCentralBank2023Jun}
\citation{Baudino2020Mar}
\citation{Flannery2009,Hreinsson2009,Sibert10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strategem\nobreakspace  {}2: Exchange fake collaterals then default}{2}{section*.5}\protected@file@percent }
\citation{Werner2016Nov}
\citation{Westbrook2017Jun}
\citation{belz2020ecb}
\citation{sauer-2023}
\citation{EuropeanCentralBank2017Jun}
\citation{Sinn2017Mar}
\citation{gibson-2020}
\citation{Hansen2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strategem\nobreakspace  {}3: Dilute Self-Imposed Rules Such As Debt Ceilings And Collateral Requirements}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Strategem\nobreakspace  {}4: Moneyprinting Through Emergency Liquidity Assistance (ELA)}{3}{section*.7}\protected@file@percent }
\citation{Hoffmann-2005,Hoffmann-2016}
\citation{EuropeanCentralBank2024Sep,EuropeanCentralBank2022Dec}
\citation{ECBMemorandum2019Oct}
\citation{sauer-2023}
\citation{Congdon2022Mar}
\citation{ojeda-2022}
\citation{barth-1975}
\citation{sauer-2023}
\citation{Werner2003May,Werner2005Mar}
\citation{Congdon2022Mar}
\citation{ojeda-2022}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Strategem\nobreakspace  {}5: Aquisitions Through Agreement on Net Financial Assets (ANFA)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Strategem\nobreakspace  {}6: Perpetual (Re)Issuing and Chaining of Sovereign Bonds As Eurosystem Collateral}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reflections of the origin and avoidance of the strategems}{4}{section*.10}\protected@file@percent }
\bibdata{2024-cheat-arXivNotes,svozil}
\bibcite{Willis1901}{{1}{1901}{{Willis}}{{}}}
\bibcite{Einaudi2001Jul}{{2}{2001}{{Einaudi}}{{}}}
\bibcite{flandreau-2000}{{3}{2000}{{Flandreau}}{{}}}
\bibcite{bussiere-2017}{{4}{2017}{{Preda}}{{}}}
\bibcite{Sinn-Target2}{{5}{2012}{{Sinn\ and\ Wollmersh\"auser}}{{}}}
\bibcite{Sinn2017Mar}{{6}{2017}{{Sinn}}{{}}}
\bibcite{sinn-2020}{{7}{2020}{{Sinn}}{{}}}
\bibcite{blake-2023}{{8}{2023}{{Blake}}{{}}}
\bibcite{perotti-2024}{{9}{2024}{{Perotti}}{{}}}
\bibcite{ojeda-2024}{{10}{2024}{{Ojeda}}{{}}}
\bibcite{ojeda-2022}{{11}{2022}{{Ojeda}}{{}}}
\bibcite{EuropeanCentralBank2015Sep}{{12}{2015}{{{European Central Bank}}}{{}}}
\bibcite{2024-09-12-OeNB-email}{{13}{2024}{{Ackerler}}{{}}}
\bibcite{2024-09-18-ECB-email}{{14}{2024}{{Putignano}}{{}}}
\bibcite{EuropeanCentralBank2023Jun}{{15}{2024{}}{{{European Central Bank}}}{{}}}
\bibcite{Baudino2020Mar}{{16}{2020}{{Baudino\ \emph  {et~al.}}}{{Baudino, Sturluson,\ and\ Svoronos}}}
\bibcite{Flannery2009}{{17}{2009}{{Flannery}}{{}}}
\bibcite{Hreinsson2009}{{18}{2009}{{Hreinsson\ \emph  {et~al.}}}{{Hreinsson, Tryggvi,\ and\ Sigridur}}}
\bibcite{Sibert10}{{19}{2010}{{Sibert}}{{}}}
\bibcite{Werner2016Nov}{{20}{2016}{{Werner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgements}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.13}\protected@file@percent }
\bibcite{Westbrook2017Jun}{{21}{2017}{{Westbrook}}{{}}}
\bibcite{belz2020ecb}{{22}{2020}{{Belz\ \emph  {et~al.}}}{{Belz, Cheng, Wessel, Gros,\ and\ Capolongo}}}
\bibcite{sauer-2023}{{23}{2023}{{Sauer}}{{}}}
\bibcite{EuropeanCentralBank2017Jun}{{24}{2017}{{{European Central Bank}}}{{}}}
\bibcite{gibson-2020}{{25}{2020}{{Gibson\ \emph  {et~al.}}}{{Gibson, Hall, Petroulas, Spiliotopoulos,\ and\ Tavlas}}}
\bibcite{Hansen2017}{{26}{2017}{{Hansen\ and\ Meyer}}{{}}}
\bibcite{Hoffmann-2005}{{27}{2015}{{Hoffmann}}{{}}}
\bibcite{Hoffmann-2016}{{28}{2016}{{Hoffmann}}{{}}}
\bibcite{EuropeanCentralBank2024Sep}{{29}{2024{}}{{{European Central Bank}}}{{}}}
\bibcite{EuropeanCentralBank2022Dec}{{30}{2022}{{{European Central Bank}}}{{}}}
\bibcite{ECBMemorandum2019Oct}{{31}{2019}{{Hannoun\ \emph  {et~al.}}}{{Hannoun, Issing, Liebscher, Schlesinger, Stark, Wellink, de~Larosi\`ere,\ and\ Noyer}}}
\bibcite{Congdon2022Mar}{{32}{2022}{{Congdon}}{{}}}
\bibcite{barth-1975}{{33}{1975}{{Barth\ and\ Bennett}}{{}}}
\bibcite{Werner2003May}{{34}{2003}{{Werner}}{{}}}
\bibcite{Werner2005Mar}{{35}{2005}{{Werner}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{35}{6}{}{section*.13}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
