This is makeindex, version 2.15 [TeX Live 2021/W32TeX] (kpathsea + Thai support).
Scanning input file 2024-OIST-application...
!! Input index error (file = 2024-OIST-application, line = 1):
   -- Unknown index keyword \documentclass[12pt].
!! Input index error (file = 2024-OIST-application, line = 2):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2024-OIST-application, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2024-OIST-application, line = 4):
   -- Unknown index keyword \geometry.
!! Input index error (file = 2024-OIST-application, line = 5):
   -- Unknown index keyword \begin.
!! Input index error (file = 2024-OIST-application, line = 7):
   -- Unknown index keyword \section*.
!! Input index error (file = 2024-OIST-application, line = 8):
   -- Unknown index keyword \subsection*.
!! Input index error (file = 2024-OIST-application, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 10):
   -- Unknown index keyword \section*.
!! Input index error (file = 2024-OIST-application, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 20):
   -- Unknown index keyword \section*.
!! Input index error (file = 2024-OIST-application, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 24):
   -- Unknown index keyword Oneofmyrecentstudies,\emph.
!! Input index error (file = 2024-OIST-application, line = 26):
   -- Unknown index keyword Furtheringmyexplorationintothequantumrealm,mypaper\emph.
!! Input index error (file = 2024-OIST-application, line = 28):
   -- Unknown index keyword Theseresearcheffortshavebeencomplementedbyabroaderinquiryintothephilosophicalandmathematicalfoundationsofquantummechanics,asdemonstratedinmyworks\emph.
!! Input index error (file = 2024-OIST-application, line = 30):
   -- Unknown index keyword Iamalsoveryinterestedinvariousinterdisciplinarytopics,including\emph.
!! Input index error (file = 2024-OIST-application, line = 31):
   -- Unknown index keyword aswellas\emph.
!! Input index error (file = 2024-OIST-application, line = 33):
   -- Unknown index keyword \section*.
!! Input index error (file = 2024-OIST-application, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 37):
   -- Unknown index keyword \subsection*.
!! Input index error (file = 2024-OIST-application, line = 39):
   -- Unknown index keyword \begin.
!! Input index error (file = 2024-OIST-application, line = 40):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 42):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 44):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 45):
   -- Unknown index keyword \end.
!! Input index error (file = 2024-OIST-application, line = 47):
   -- Unknown index keyword \subsection*.
!! Input index error (file = 2024-OIST-application, line = 49):
   -- Unknown index keyword \begin.
!! Input index error (file = 2024-OIST-application, line = 50):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 52):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 55):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 57):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 58):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 59):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 62):
   -- Unknown index keyword \end.
!! Input index error (file = 2024-OIST-application, line = 64):
   -- Unknown index keyword \section*.
!! Input index error (file = 2024-OIST-application, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 72):
   -- Unknown index keyword \section*.
!! Input index error (file = 2024-OIST-application, line = 74):
   -- Unknown index keyword \begin.
!! Input index error (file = 2024-OIST-application, line = 75):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 77):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 79):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 81):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = 2024-OIST-application, line = 84):
   -- Unknown index keyword \end.
!! Input index error (file = 2024-OIST-application, line = 86):
   -- Unknown index keyword \end.
!! Input index error (file = 2024-OIST-application, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 93):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 97):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 100):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 101):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 102):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 103):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 105):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 106):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 107):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 108):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 109):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 110):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 111):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 112):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 113):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 114):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 118):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 120):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 121):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 122):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 123):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 124):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 126):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 127):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 128):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 129):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 130):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 131):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 132):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 133):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 134):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 135):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 136):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 137):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 138):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 139):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 140):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 141):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 142):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 143):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 144):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 145):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 147):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 148):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 149):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 150):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 151):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 152):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 153):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 154):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 155):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 156):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 158):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 159):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 160):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 161):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 162):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 163):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 164):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 165):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 166):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 167):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 168):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 169):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 170):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 171):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 172):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 173):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 174):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 175):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 176):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 177):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 178):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 179):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 180):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 181):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 183):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 184):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 185):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 186):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 187):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 188):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 189):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 190):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 191):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 192):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 193):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 194):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 195):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 196):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 197):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 198):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 199):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 200):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 201):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2024-OIST-application, line = 202):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 157 rejected).
Nothing written in 2024-OIST-application.ind.
Transcript written in 2024-OIST-application.ilg.
