 <?xml version="1.0" encoding="utf-8"?> 
  <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">                                                                       <head> 
 <meta name="dtb:uid" content="http://example.com/2024-bb"/> 
 <meta name="dtb:depth" content="3"/> 
 <meta name="dtb:totalPageCount" content="0"/> 
 <meta name="dtb:maxPageNumber" content="0"/> 
 </head> 
 <docTitle> 
<text>Unnamed</text> 
</docTitle> 
 <navMap>
 
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text><navmark type="chapter">  1</navmark> Erste nachtschlafene Eindrücke</text> 
</navLabel> 
<content src="2024-bbch1.xhtml#x2-10001" />  </navPoint> 
     
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text><navmark type="chapter">  2</navmark> Verregnete Ankunft im
Paradies: Das Salzkammergut in Bora Bora</text> 
</navLabel> 
<content src="2024-bbch2.xhtml#x3-20002" />  </navPoint> 
     
<navPoint id="navPoint-3" playOrder="3"> 
<navLabel> 
<text><navmark type="chapter">  3</navmark> Inselquerung mit
Hundebiss und Mango-Labung</text> 
</navLabel> 
<content src="2024-bbch3.xhtml#x4-30003" />  </navPoint> 
     
<navPoint id="navPoint-4" playOrder="4"> 
<navLabel> 
<text><navmark type="chapter">  4</navmark> Entfernte Inselgeräusche im
Luxus-Oberwasser-Bungalow: Hahnengekrähe und Hundegebell</text> 
</navLabel> 
<content src="2024-bbch4.xhtml#x5-40004" />  </navPoint> 
     
<navPoint id="navPoint-5" playOrder="5"> 
<navLabel> 
<text><navmark type="chapter">
5</navmark> Eine hochwertige gelbe Luftmatratze kostet gleich viel wie ein Kilo lokal
angebauter Tomaten</text> 
</navLabel> 
<content src="2024-bbch5.xhtml#x6-50005" />  </navPoint> 
     
<navPoint id="navPoint-6" playOrder="6"> 
<navLabel> 
<text><navmark type="chapter">  6</navmark> Das Aufblasen der Luftmatratze benötigt
die Hilfe einer amerikanischen Hotelkette</text> 
</navLabel> 
<content src="2024-bbch6.xhtml#x7-60006" />  </navPoint> 
     
<navPoint id="navPoint-7" playOrder="7"> 
<navLabel> 
<text><navmark type="chapter">  7</navmark> Die Penetration der
Kokosnuss mit einem Schweizer Messer aus Namibia</text> 
</navLabel> 
<content src="2024-bbch7.xhtml#x8-70007" /> </navPoint> 
     
<navPoint id="navPoint-8" playOrder="8"> 
<navLabel> 
<text><navmark type="chapter"> 8</navmark> Die Leibesfülle
der Polynesier ist auffallend: Zeichen von körperlicher Stärke oder
schlechter Ernährung?</text> 
</navLabel> 
<content src="2024-bbch8.xhtml#x9-80008" />  </navPoint> 
     
<navPoint id="navPoint-9" playOrder="9"> 
<navLabel> 
<text><navmark type="chapter">  9</navmark> Schnorren am Traumstrand</text> 
</navLabel> 
<content src="2024-bbch9.xhtml#x10-90009" />  </navPoint> 
     
<navPoint id="navPoint-10" playOrder="10"> 
<navLabel> 
<text><navmark type="chapter">  10</navmark>
Das Leben mit und auf der Luftmatratze ist schön!</text> 
</navLabel> 
<content src="2024-bbch10.xhtml#x11-1000010" /> </navPoint> 
     
<navPoint id="navPoint-11" playOrder="11"> 
<navLabel> 
<text><navmark type="chapter"> 11</navmark> Abendliche
Szene im Nachbar-Bungalow</text> 
</navLabel> 
<content src="2024-bbch11.xhtml#x12-1100011" />  </navPoint> 
     
<navPoint id="navPoint-12" playOrder="12"> 
<navLabel> 
<text><navmark type="chapter">  12</navmark> Bora Bora wurde von den
Franzosen hops genommen nachdem die Deutschen dort “auch einen Platz
an der Sonne” wollten</text> 
</navLabel> 
<content src="2024-bbch12.xhtml#x13-1200012" />  </navPoint> 
     
<navPoint id="navPoint-13" playOrder="13"> 
<navLabel> 
<text><navmark type="chapter">  13</navmark> Wassersitzen und Lagunendümpeln</text> 
</navLabel> 
<content src="2024-bbch13.xhtml#x14-1300013" />  </navPoint> 

 
<navPoint id="navPoint-14" playOrder="14"> 
<navLabel> 
<text><navmark type="chapter">  14</navmark> Dekonstruktion</text> 
</navLabel> 
<content src="2024-bbch14.xhtml#x15-1400014" />  </navPoint> 
     
<navPoint id="navPoint-15" playOrder="15"> 
<navLabel> 
<text><navmark type="chapter">  15</navmark> Äolsharven</text> 
</navLabel> 
<content src="2024-bbch15.xhtml#x16-1500015" />  </navPoint> 
     
<navPoint id="navPoint-16" playOrder="16"> 
<navLabel> 
<text><navmark type="chapter">  16</navmark> Insel der
Artenkooperation</text> 
</navLabel> 
<content src="2024-bbch16.xhtml#x17-1600016" />  </navPoint> 
     
<navPoint id="navPoint-17" playOrder="17"> 
<navLabel> 
<text><navmark type="chapter">  17</navmark> Flüchtige Begegnungen mit Mahus und
Rae Raes</text> 
</navLabel> 
<content src="2024-bbch17.xhtml#x18-1700017" />  </navPoint> 
     
<navPoint id="navPoint-18" playOrder="18"> 
<navLabel> 
<text><navmark type="chapter">  18</navmark> Andere Inseln des Gesellschaftsinsel-Archipels</text> 
</navLabel> 
<content src="2024-bbch18.xhtml#x19-1800018" />  </navPoint> 

 
<navPoint id="navPoint-19" playOrder="19"> 
<navLabel> 
<text><navmark type="chapter">  </navmark> Noch was Letztes</text> 
</navLabel> 
<content src="2024-bbch19.xhtml#x20-1900018" />  </navPoint> 
     
<navPoint id="navPoint-20" playOrder="20"> 
<navLabel> 
<text><navmark type="chapter">  </navmark> Nachwort</text> 
</navLabel> 
<content src="2024-bbch20.xhtml#x21-2000018" />  </navPoint> 
     
<navPoint id="navPoint-21" playOrder="21"> 
<navLabel> 
<text><navmark type="chapter">  </navmark> Danksagung</text> 
</navLabel> 
<content src="2024-bbch21.xhtml#x22-2100018" />
   </navPoint> 
</navMap>
   </ncx> 