%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{35}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Penrose}\ and\ \citenamefont
  {Penrose}(1958)}]{PENROSE_1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Penrose}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }\bibfield  {title} {\bibinfo {title} {Impossible objects: {A}
  special type of visual illusion},\ }\href
  {https://doi.org/10.1111/j.2044-8295.1958.tb00634.x} {\bibfield  {journal}
  {\bibinfo  {journal} {British Journal of Psychology}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {31} (\bibinfo {year} {1958})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Escher}(1954)}]{Escher1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Escher}},\ }\href@noop {} {\emph {\bibinfo {title} {M. C. Escher: Catalogus
  118}}}\ (\bibinfo  {publisher} {Stedelijk Museum},\ \bibinfo {address}
  {Amsterdam, Netherlands},\ \bibinfo {year} {1954})\ \bibinfo {note}
  {catalogue for the M. C. Escher Exhibition at the Stedelijk Museum. The
  Organizing Committee of the International Congress of Mathematicians 1954
  (Sept. 2nd-9th) at Amsterdam, Summer 1954. Book Design by Willem
  Sandberg}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cartwright}\ and\ \citenamefont
  {Gonz\'alez}(2016)}]{cartwright-2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.~E.}\
  \bibnamefont {Cartwright}}\ and\ \bibinfo {author} {\bibfnamefont {D.~L.}\
  \bibnamefont {Gonz\'alez}},\ }\bibfield  {title} {\bibinfo {title}
  {{M}\"obius strips before {M}\"obius: {T}opological hints in ancient
  representations},\ }\href {https://doi.org/10.1007/s00283-016-9631-8}
  {\bibfield  {journal} {\bibinfo  {journal} {The Mathematical Intelligencer}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {69} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Navara}\ and\ \citenamefont
  {Svozil}(2024)}]{2023-navara-svozil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Navara}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Form of contextuality
  predicting probabilistic equivalence between two sets of three mutually
  noncommuting observables},\ }\href
  {https://doi.org/10.1103/PhysRevA.109.022222} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {022222} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2309.13091} {arXiv:2309.13091} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1967)}]{kochen1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\bibinfo {title} {The problem of hidden
  variables in quantum mechanics},\ }\href
  {https://doi.org/10.1512/iumj.1968.17.17004} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {59} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lov\'asz}(1979)}]{lovasz-79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lov\'asz}},\ }\bibfield  {title} {\bibinfo {title} {On the {S}hannon
  capacity of a graph},\ }\href {https://doi.org/10.1109/TIT.1979.1055985}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions on Information
  Theory}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gr{\"o}tschel}\ \emph {et~al.}(1986)\citenamefont
  {Gr{\"o}tschel}, \citenamefont {Lov{\'a}sz},\ and\ \citenamefont
  {Schrijver}}]{GroetschelLovaszSchrijver1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gr{\"o}tschel}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lov{\'a}sz}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schrijver}},\ }\bibfield  {title} {\bibinfo {title} {Relaxations of vertex
  packing},\ }\href {https://doi.org/10.1016/0095-8956(86)90087-0} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Combinatorial Theory, Series B}\
  }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {330} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sol\'is-Encina}\ and\ \citenamefont
  {Portillo}(2015)}]{Portillo-2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sol\'is-Encina}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Portillo}},\ }\href {https://doi.org/10.48550/arXiv.1504.03662}
  {\bibinfo {title} {Orthogonal representation of graphs}} (\bibinfo {year}
  {2015}),\ \Eprint {https://arxiv.org/abs/arXiv:1504.03662} {arXiv:1504.03662}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Navara}\ and\ \citenamefont
  {Rogalewicz}(1991)}]{nav:91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Navara}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Rogalewicz}},\ }\bibfield  {title} {\bibinfo {title} {The pasting
  constructions for orthomodular posets},\ }\href
  {https://doi.org/10.1002/mana.19911540113} {\bibfield  {journal} {\bibinfo
  {journal} {Mathematische Nachrichten}\ }\textbf {\bibinfo {volume} {154}},\
  \bibinfo {pages} {157} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2005)}]{svozil-2001-eua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Logical equivalence
  between generalized urn models and finite automata},\ }\href
  {https://doi.org/10.1007/s10773-005-7052-0} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Theoretical Physics}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {745} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/arXiv:quant-ph/0209136} {arXiv:quant-ph/0209136}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zierler}\ and\ \citenamefont
  {Schlessinger}(1965)}]{ZirlSchl-65}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zierler}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schlessinger}},\ }\bibfield  {title} {\bibinfo {title} {Boolean embeddings
  of orthomodular sets and quantum logic},\ }\href
  {https://doi.org/10.1215/S0012-7094-65-03224-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Duke Mathematical Journal}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {251} (\bibinfo {year} {1965})},\ \bibinfo {note}
  {reprinted in Ref.~\cite{Zierler1975}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Travis}(1962)}]{travis-mt-62}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Travis}},\ }\emph {\bibinfo {title} {The Logic of a Physical Theory}},\
  \href@noop {} {Master's thesis},\ \bibinfo  {school} {Wayne State
  University}, \bibinfo {address} {Detroit, Michigan, USA} (\bibinfo {year}
  {1962}),\ \bibinfo {note} {{M}aster's {T}hesis under the supervision of David
  J. Foulis}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greechie}(1966)}]{greechie-66-PhD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Greechie}},\ }\emph {\bibinfo {title} {Orthomodular Lattices}},\ \href
  {https://ufdc.ufl.edu/UF00097858/00001/pdf} {Ph.D. thesis},\ \bibinfo
  {school} {University of Florida}, \bibinfo {address} {Florida, USA} (\bibinfo
  {year} {1966})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(2018)\citenamefont
  {Cabello}, \citenamefont {Portillo}, \citenamefont {Sol\'{i}s},\ and\
  \citenamefont {Svozil}}]{2018-minimalYIYS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Portillo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sol\'{i}s}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Minimal true-implies-false
  and true-implies-true sets of propositions in noncontextual hidden-variable
  theories},\ }\href {https://doi.org/10.1103/PhysRevA.98.012106} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {012106} (\bibinfo {year} {2018})},\
  \Eprint {https://arxiv.org/abs/arXiv:1805.00796} {arXiv:1805.00796}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1965)}]{kochen2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\bibinfo {title} {Logical structures
  arising in quantum theory},\ }in\ \href
  {https://doi.org/978-3-0348-9259-9_19} {\emph {\bibinfo {booktitle} {The
  Theory of Models, {P}roceedings of the 1963 International Symposium at
  {B}erkeley}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Addison}}, \bibinfo {editor}
  {\bibfnamefont {L.}~\bibnamefont {Henkin}},\ and\ \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Tarski}}}\ (\bibinfo  {publisher} {North
  Holland},\ \bibinfo {address} {Amsterdam, New York, Oxford},\ \bibinfo {year}
  {1965})\ pp.\ \bibinfo {pages} {177--189}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Specker}(1990)}]{specker-ges}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Specker}},\ }\href {https://doi.org/10.1007/978-3-0348-9259-9} {\emph
  {\bibinfo {title} {Selecta}}}\ (\bibinfo  {publisher} {Birkh{\"{a}}user
  Verlag},\ \bibinfo {address} {Basel},\ \bibinfo {year} {1990})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cabello}\ \emph {et~al.}(2013)\citenamefont
  {Cabello}, \citenamefont {Badziag}, \citenamefont {Terra~Cunha},\ and\
  \citenamefont {Bourennane}}]{Cabello-2013-Hardylike}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Badziag}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Terra~Cunha}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bourennane}},\ }\bibfield
   {title} {\bibinfo {title} {Simple {H}ardy-like proof of quantum
  contextuality},\ }\href {https://doi.org/10.1103/PhysRevLett.111.180404}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {180404} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ and\ \citenamefont {Oh}(2012)}]{Yu-2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yu}}\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Oh}},\
  }\bibfield  {title} {\bibinfo {title} {State-independent proof of
  {K}ochen-{S}pecker theorem with 13 rays},\ }\href
  {https://doi.org/10.1103/PhysRevLett.108.030402} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {030402} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1109.4396} {arXiv:1109.4396} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Budroni}\ \emph {et~al.}(2022)\citenamefont
  {Budroni}, \citenamefont {Cabello}, \citenamefont {G\"uhne}, \citenamefont
  {Kleinmann},\ and\ \citenamefont {Larsson}}]{cabello2021contextuality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Budroni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cabello}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {G\"uhne}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kleinmann}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.-A.}\ \bibnamefont {Larsson}},\ }\bibfield
  {title} {\bibinfo {title} {{K}ochen-{S}pecker contextuality},\ }\href
  {https://doi.org/10.1103/revmodphys.94.045007} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {045007} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2102.13036} {arXiv:2102.13036} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Boole}(1862)}]{Boole-62}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Boole}},\ }\bibfield  {title} {\bibinfo {title} {On the theory of
  probabilities},\ }\href {https://doi.org/10.1098/rstl.1862.0015} {\bibfield
  {journal} {\bibinfo  {journal} {Philosophical Transactions of the Royal
  Society of London}\ }\textbf {\bibinfo {volume} {152}},\ \bibinfo {pages}
  {225} (\bibinfo {year} {1862})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2022)}]{svozil-2021-hh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Generalized {H}ouseholder
  transformations},\ }\href {https://doi.org/10.3390/e23050519} {\bibfield
  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {429} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2112.15206} {arXiv:2112.15206} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klyachko}\ \emph {et~al.}(2008)\citenamefont
  {Klyachko}, \citenamefont {Can}, \citenamefont
  {Binicio\ifmmode~\breve{g}\else \u{g}\fi{}lu},\ and\ \citenamefont
  {Shumovsky}}]{Klyachko-2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Klyachko}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Can}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Binicio\ifmmode~\breve{g}\else \u{g}\fi{}lu}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {Shumovsky}},\ }\bibfield  {title}
  {\bibinfo {title} {Simple test for hidden variables in spin-1 systems},\
  }\href {https://doi.org/10.1103/PhysRevLett.101.020403} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {020403} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/arXiv:0706.0126} {arXiv:0706.0126} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cabello}(2008)}]{cabello:210401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cabello}},\ }\bibfield  {title} {\bibinfo {title} {Experimentally testable
  state-independent quantum contextuality},\ }\href
  {https://doi.org/10.1103/PhysRevLett.101.210401} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {eid} {210401} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/arXiv:0808.2456} {arXiv:0808.2456} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1994)}]{Pit-94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pitowsky}},\ }\bibfield  {title} {\bibinfo {title} {{G}eorge {B}oole's
  `conditions of possible experience' and the quantum puzzle},\ }\href
  {https://doi.org/10.1093/bjps/45.1.95} {\bibfield  {journal} {\bibinfo
  {journal} {The British Journal for the Philosophy of Science}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {95} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ziegler}(1994)}]{ziegler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Ziegler}},\ }\href {https://doi.org/10.1007/978-1-4613-8431-1} {\emph
  {\bibinfo {title} {Lectures on Polytopes}}},\ \bibinfo {series} {Graduate
  Texts in Mathematics}, Vol.\ \bibinfo {volume} {152}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Froissart}(1981)}]{froissart-81}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Froissart}},\ }\bibfield  {title} {\bibinfo {title} {Constructive
  generalization of {B}ell's inequalities},\ }\href
  {https://doi.org/10.1007/BF02903286} {\bibfield  {journal} {\bibinfo
  {journal} {Il Nuovo Cimento B (11, 1971-1996)}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {241} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pitowsky}(1986)}]{pitowsky-86}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pitowsky}},\ }\bibfield  {title} {\bibinfo {title} {The range of quantum
  probability},\ }\href {https://doi.org/10.1063/1.527066} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {1556} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2001)}]{svozil-2001-cesena}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\href {https://doi.org/10.48550/arXiv.quant-ph/0012066}
  {\bibinfo {title} {On generalized probabilities: correlation polytopes for
  automaton logic and generalized urn models, extensions of quantum mechanics
  and parameter cheats}} (\bibinfo {year} {2001}),\ \Eprint
  {https://arxiv.org/abs/arXiv:quant-ph/0012066} {arXiv:quant-ph/0012066}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukuda}(2024)}]{cdd-pck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fukuda}},\ }\href {http://www.inf.ethz.ch/personal/fukudak/cdd\_home/}
  {\bibinfo {title} {{cdd}, {cddplus} and {cddlibib} packages}} (\bibinfo
  {year} {2024}),\ \bibinfo {note} {last update on October 21, 2022, accessed
  on July 11th, 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Troffaes}(2020)}]{pycddlib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Troffaes}},\ }\href {https://pypi.org/project/pycddlib/} {\bibinfo {title}
  {{pycddlib} package}} (\bibinfo {year} {2020}),\ \bibinfo {note} {{P}ython
  wrapper for {K}omei {F}ukuda's {cddlib}, accessed on December 22th,
  2020}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(1931)}]{v-neumann-31}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\bibfield  {title} {\bibinfo {title} {{\"{U}}ber {F}unktionen
  von {F}unktionaloperatoren},\ }\href {https://doi.org/10.2307/1968185}
  {\bibfield  {journal} {\bibinfo  {journal} {Annalen der Mathematik (Annals of
  Mathematics)}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {191}
  (\bibinfo {year} {1931})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halmos}(1958)}]{halmos-vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Halmos}},\ }\href {https://doi.org/10.1007/978-1-4612-6387-6} {\emph
  {\bibinfo {title} {Finite-Dimensional Vector Spaces}}},\ Undergraduate Texts
  in Mathematics\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1958})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shekarriz}\ and\ \citenamefont
  {Svozil}(2022)}]{svozil-2021-chroma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Shekarriz}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Noncontextual coloring of
  orthogonality hypergraphs},\ }\href {https://doi.org/10.1063/5.0062801}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\
  }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {032104} (\bibinfo
  {year} {2022})},\ \Eprint {https://arxiv.org/abs/arXiv:2105.08520}
  {arXiv:2105.08520} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(2025)}]{svozil-2025-color}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Chromatic quantum
  contextuality},\ }\href {https://doi.org/10.3390/e27040387} {\bibfield
  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {27}},\
  \bibinfo {pages} {387} (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/arXiv:2501.15261} {arXiv:2501.15261} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zierler}\ and\ \citenamefont
  {Schlessinger}(1975)}]{Zierler1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zierler}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schlessinger}},\ }\bibfield  {title} {\bibinfo {title} {Boolean embeddings
  of orthomodular sets and quantum logic},\ }in\ \href
  {https://doi.org/10.1007/978-94-010-1795-4_14} {\emph {\bibinfo {booktitle}
  {The Logico-Algebraic Approach to Quantum Mechanics: Volume {I}: Historical
  Evolution}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {C.~A.}\ \bibnamefont {Hooker}}}\ (\bibinfo  {publisher} {Springer
  Netherlands},\ \bibinfo {address} {Dordrecht, The Netherlands},\ \bibinfo
  {year} {1975})\ pp.\ \bibinfo {pages} {247--262}\BibitemShut {NoStop}%
\end{thebibliography}%
