%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{35}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Willis}(1901)}]{Willis1901}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Willis}},\ }\href {https://archive.org/details/historyoflatinmo00willuoft}
  {\emph {\bibinfo {title} {A History of the {L}atin {M}onetary {U}nion: {A}
  Study of International Monetary Action}}}\ (\bibinfo  {publisher} {University
  of Chicago Press},\ \bibinfo {address} {Chicago, IL, USA},\ \bibinfo {year}
  {1901})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einaudi}(2001)}]{Einaudi2001Jul}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Einaudi}},\ }\href {https://doi.org/10.1093/oso/9780199243662.001.0001}
  {\emph {\bibinfo {title} {Money and Politics: {E}uropean Monetary Unification
  and the International Gold Standard (1865-1873)}}}\ (\bibinfo  {publisher}
  {Oxford University Press},\ \bibinfo {address} {Oxford, England, UK},\
  \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flandreau}(2000)}]{flandreau-2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Flandreau}},\ }\bibfield  {title} {\bibinfo {title} {The economics and
  politics of monetary unions: {A} reassessment of the {L}atin {M}onetary
  {U}nion, 1865-71},\ }\href {https://doi.org/10.1017/s0968565000000020}
  {\bibfield  {journal} {\bibinfo  {journal} {Financial History Review}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {25} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preda}(2017)}]{bussiere-2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Preda}},\ }\href {https://doi.org/10.3726/b10858} {\emph {\bibinfo {title}
  {The history of the {E}uropean {M}onetary {U}nion}}},\ \bibinfo {series}
  {Euroclio}, Vol.~\bibinfo {volume} {99}\ (\bibinfo  {publisher} {P.I.E. Peter
  Lang},\ \bibinfo {address} {Bruxelles, Bern, Berlin, Frankfurt am Main, New
  York, Oxford, Wien, EU},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinn}\ and\ \citenamefont
  {Wollmersh\"auser}(2012)}]{Sinn-Target2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-W.}\ \bibnamefont
  {Sinn}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wollmersh\"auser}},\ }\bibfield  {title} {\bibinfo {title} {Target loans,
  current account balances and capital flows: {T}he {ECB}'s rescue facility},\
  }\href {https://doi.org/10.1007/s10797-012-9236-x} {\bibfield  {journal}
  {\bibinfo  {journal} {International Tax and Public Finance}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {468} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinn}(2017)}]{Sinn2017Mar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-W.}\ \bibnamefont
  {Sinn}},\ }\href {https://doi.org/10.1093/acprof:oso/9780198702139.001.0001}
  {\emph {\bibinfo {title} {{The Euro Trap: On Bursting Bubbles, Budgets, and
  Beliefs}}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo
  {address} {Oxford, England, UK},\ \bibinfo {year} {2017})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sinn}(2020)}]{sinn-2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-W.}\ \bibnamefont
  {Sinn}},\ }\href {https://doi.org/10.1007/978-3-030-50170-9} {\emph {\bibinfo
  {title} {The economics of {TARGET} balances: {F}rom {L}ehman to {C}orona}}}\
  (\bibinfo  {publisher} {Palgrave Macmillan imprint published by the
  registered company Springer Nature Switzerland AG},\ \bibinfo {address}
  {Cham, Switzerland},\ \bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blake}(2023)}]{blake-2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Blake}},\ }\bibfield  {title} {\bibinfo {title} {{Target2}: {T}he silent
  bailout system that keeps the {E}uro afloat},\ }\href
  {https://doi.org/10.3390/jrfm16120506} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Risk and Financial Management}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {506} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perotti}(2024)}]{perotti-2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Perotti}},\ }\bibfield  {title} {\bibinfo {title} {Understanding the
  {G}erman criticism of {T}arget},\ }\href
  {https://doi.org/10.1093/epolic/eiae009} {\bibfield  {journal} {\bibinfo
  {journal} {Economic Policy}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {827} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ojeda}(2024)}]{ojeda-2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Ojeda}},\ }\bibfield  {title} {\bibinfo {title} {El {E}urosistema:
  dominancia monetaria o redistribuci\'on mediante regulaci\'on. {E}n especial,
  los saldos {TARGET2} ({T}he {E}urosystem: monetary dominance or
  redistribution through regulation. {I}n particular, {TARGET2} balances)},\
  }\href {https://doi.org/10.31009/indret.2024.i4.11} {\bibfield  {journal}
  {\bibinfo  {journal} {InDret (Revista para el An\'alisis del Derecho)}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {349} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ojeda}(2022)}]{ojeda-2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Ojeda}},\ }\bibfield  {title} {\bibinfo {title} {Which constitutional
  economics for the two-decade-old eurozone?},\ }\href
  {https://feu-journal.eu/wp-content/uploads/2023/03/FEU-Journal-Issue-2\_Inflation-rising.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Future Europe Journal}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {42} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{European Central
  Bank}}(2015)}]{EuropeanCentralBank2015Sep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{European Central
  Bank}}},\ }\href {https://www.ecb.europa.eu/pub/pdf/ecbu/eb201506.en.pdf}
  {\bibinfo {title} {{Economic Bulletin Issue 6 / 2015}}} (\bibinfo {year}
  {2015}),\ \bibinfo {note} {european Central Bank, publishing date September
  17, 2015, accessed September 8th, 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ackerler}(2024)}]{2024-09-12-OeNB-email}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ackerler}},\ }\href@noop {} {\bibinfo {title} {{OeNB-Website: Matrix der
  Target Salden nach L\"andern (pro Jahr)?}}} (\bibinfo {year} {2024}),\
  \bibinfo {note} {{A}bteilung f\"ur Kommunikation, Oesterreichische
  Nationalbank, Otto-Wagner-Platz 3, 1090 Wien, Austria, EU, email message,
  dated Sept. 12, 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Putignano}(2024)}]{2024-09-18-ECB-email}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Putignano}},\ }\href@noop {} {\bibinfo {title} {{accounting of TARGET ({\#}4
  -- 175953)}}} (\bibinfo {year} {2024}),\ \bibinfo {note} {public
  Communication, European Central Bank, email message, dated Sept. 18,
  2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{European Central
  Bank}}(2024{\natexlab{a}})}]{EuropeanCentralBank2023Jun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{European Central
  Bank}}},\ }\href
  {https://www.ecb.europa.eu/stats/policy\_and\_exchange\_rates/target\_balances/html/index.en.html}
  {\bibinfo {title} {{TARGET balances of participating NCBs}}} (\bibinfo {year}
  {2024}{\natexlab{a}}),\ \bibinfo {note} {accessed October 21st,
  2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baudino}\ \emph {et~al.}(2020)\citenamefont
  {Baudino}, \citenamefont {Sturluson},\ and\ \citenamefont
  {Svoronos}}]{Baudino2020Mar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Baudino}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Sturluson}},\ and\ \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Svoronos}},\ }\href {https://www.bis.org/fsi/fsicms1.htm} {\bibinfo {title}
  {The banking crisis in {I}celand}} (\bibinfo {year} {2020}),\ \bibinfo {note}
  {fSI Crisis Management Series, No 1, March 26, 2020, accessed Sept. 6,
  2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flannery}(2009)}]{Flannery2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Flannery}},\ }\bibfield  {title} {\bibinfo {title} {{I}celand's failed
  banks: {A} post-mortem}} (\bibinfo {year} {2009}),\ \bibinfo {note} {report
  prepared for the Icelandic Special Investigation Commission, 9 March
  2009}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hreinsson}\ \emph {et~al.}(2009)\citenamefont
  {Hreinsson}, \citenamefont {Tryggvi},\ and\ \citenamefont
  {Sigridur}}]{Hreinsson2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hreinsson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tryggvi}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sigridur}},\
  }\bibfield  {title} {\bibinfo {title} {Causes of the collapse of the
  icelanldic banks - responsibility, mistakes and negligence}} (\bibinfo {year}
  {2009}),\ \bibinfo {note} {chapter 21, pp. 1-160, of a report prepared for
  the Icelandic Special Investigation Commission (SIC) to Althingi, 9 March
  2009}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sibert}(2010)}]{Sibert10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sibert}},\ }\bibfield  {title} {\bibinfo {title} {Love letters from
  {I}celand: Accountability of the {E}urosystem}} (\bibinfo {year} {2010}),\
  \bibinfo {note} {vox posting from 18 May 2010}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}(2016)}]{Werner2016Nov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Werner}},\ }\href {https://youtu.be/MechH0ebs\_c} {\bibinfo {title} {{Prof.
  Richard Werner - Banking Industry Exposed {\&} Solutions Presented - Dublin
  April 2016}}} (\bibinfo {year} {2016}),\ \bibinfo {note} {youTube, Public
  Banking Forum of Ireland, November 28, 2016, accessed September 12,
  2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Westbrook}(2017)}]{Westbrook2017Jun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Westbrook}},\ }\href {https://www.bbc.com/news/business-40341611} {\bibinfo
  {title} {Why has {B}arclays been charged?}} (\bibinfo {year} {2017}),\
  \bibinfo {note} {{BBC} News, dated June 20, 2017, accessed September 12,
  2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belz}\ \emph {et~al.}(2020)\citenamefont {Belz},
  \citenamefont {Cheng}, \citenamefont {Wessel}, \citenamefont {Gros},\ and\
  \citenamefont {Capolongo}}]{belz2020ecb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Belz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cheng}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wessel}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Gros}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Capolongo}},\ }\href
  {https://www.brookings.edu/articles/whats-the-ecb-doing-in-response-to-the-covid-19-crisis/}
  {\bibinfo {title} {What's the {ECB} doing in response to the {COVID-19}
  crisis?}} (\bibinfo {year} {2020}),\ \bibinfo {note} {the Brookings
  Institution, published June 4, 2020, accessed Sept 6, 2024}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sauer}(2023)}]{sauer-2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sauer}},\ }\bibfield  {title} {\bibinfo {title} {{The Lessons from 1923 for
  the Euro Area: Enlightening the Dark Side of (In-) Solvent Central Banks'
  Balance Sheets}},\ }\href {https://doi.org/10.2139/ssrn.4620462} {\bibfield
  {journal} {\bibinfo  {journal} {SSRN Electronic Journal}\ ,\ \bibinfo {pages}
  {1}} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{European Central
  Bank}}(2017)}]{EuropeanCentralBank2017Jun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{European Central
  Bank}}},\ }\href
  {https://www.ecb.europa.eu/pub/pdf/other/Agreement\_on\_emergency\_liquidity\_assistance\_20170517.en.pdf}
  {\bibinfo {title} {{Agreement on emergency liquidity assistance}}} (\bibinfo
  {year} {2017}),\ \bibinfo {note} {european Central Bank, publishing date June
  16, 2017, accessed September 8th, 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibson}\ \emph {et~al.}(2020)\citenamefont {Gibson},
  \citenamefont {Hall}, \citenamefont {Petroulas}, \citenamefont
  {Spiliotopoulos},\ and\ \citenamefont {Tavlas}}]{gibson-2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {Gibson}}, \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Hall}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Petroulas}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Spiliotopoulos}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Tavlas}},\ }\bibfield  {title}
  {\bibinfo {title} {The effect of emergency liquidity assistance {(ELA)} on
  bank lending during the {E}euro area crisis},\ }\href
  {https://doi.org/10.1016/j.jimonfin.2020.102154} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of International Money and Finance}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {102154} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont
  {Meyer}(2017)}]{Hansen2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Meyer}},\
  }\bibfield  {title} {\bibinfo {title} {{ANFA} {\textendash} {N}ational money
  creation as an existential threat to the currency union?},\ }\href
  {https://www.intereconomics.eu/contents/year/2017/number/4/article/anfa-national-money-creation-as-an-existential-threat-to-the-currency-union.html}
  {\bibfield  {journal} {\bibinfo  {journal} {Intereconomics}\ }\textbf
  {\bibinfo {volume} {2017}},\ \bibinfo {pages} {230} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffmann}(2015)}]{Hoffmann-2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hoffmann}},\ }\emph {\bibinfo {title} {{D}ie {EZB} in der {K}rise. {E}ine
  {A}nalyse der wesentlichen {S}onderma{\ss}nahmen von 2007 bis 2012}},\
  \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {TU Berlin}, \bibinfo
  {address} {Berlin, Germany, EU} (\bibinfo {year} {2015}),\ \bibinfo {note}
  {westarp BookOnDemand, Pro Business Verlag, Artikelnummer: 14603, Nr. 1 der
  Schriftenreihe zur Erforschung des Geldwesens}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffmann}(2016)}]{Hoffmann-2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hoffmann}},\ }\href
  {https://www.ifo.de/DocDL/sd-2016-13-hoffman-anfa-irland{\%}20-2016-07-14.pdf}
  {\bibinfo {title} {{Erste Erkenntnisse zum ANFA-Abkommen: ANFA erm\"oglicht
  Finanzierung von Bankenabwicklungen durch nationale Zentralbanken}}}
  (\bibinfo {year} {2016}),\ \bibinfo {note} {ifo Schnelldienst 13/2016 - 69.
  Jahrgang - 14. Juli 2016, accessed 5. Sep. 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{European Central
  Bank}}(2024{\natexlab{b}})}]{EuropeanCentralBank2024Sep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{European Central
  Bank}}},\ }\bibfield  {title} {\bibinfo {title} {{What is ANFA?}},\ }\href
  {https://www.ecb.europa.eu/ecb-and-you/explainers/tell-me-more/html/anfa\_qa.en.html}
  {\bibfield  {journal} {\bibinfo  {journal} {European Central Bank}\ }
  (\bibinfo {year} {2024}{\natexlab{b}})},\ \bibinfo {note} {european Central
  Bank, publishing date February 5, 2016, updated on September 13, 2024,
  accessed December 10, 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{European Central
  Bank}}(2022)}]{EuropeanCentralBank2022Dec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{European Central
  Bank}}},\ }\href
  {https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=IMMC:AGR/2022/12191}
  {\bibinfo {title} {{Agreement on Net Financial Assets of 19 December 2022}}}
  (\bibinfo {year} {2022}),\ \bibinfo {note} {european Central Bank, publishing
  date December 19, 2022, accessed September 8th, 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hannoun}\ \emph {et~al.}(2019)\citenamefont
  {Hannoun}, \citenamefont {Issing}, \citenamefont {Liebscher}, \citenamefont
  {Schlesinger}, \citenamefont {Stark}, \citenamefont {Wellink}, \citenamefont
  {de~Larosi\`ere},\ and\ \citenamefont {Noyer}}]{ECBMemorandum2019Oct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hannoun}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Issing}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Liebscher}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Schlesinger}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Stark}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Wellink}}, \bibinfo {author} {\bibnamefont
  {de~Larosi\`ere}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Noyer}},\ }\href
  {https://www.hanswernersinn.de/dcs/Memorand-ECB-Monetary-Policy-04102019.pdf}
  {\bibinfo {title} {Memorandum on the {ECB}'s monetary policy}} (\bibinfo
  {year} {2019}),\ \bibinfo {note} {published October 4, 2019, accessed 9. Sep.
  2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Congdon}(2022)}]{Congdon2022Mar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Congdon}},\ }\bibfield  {title} {\bibinfo {title} {Can the {E}urozone manage
  its free rider problem?},\ }\href
  {https://feu-journal.eu/wp-content/uploads/2023/03/FEU-Journal-Issue-2\_Inflation-rising.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Future Europe Journal}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {61} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barth}\ and\ \citenamefont
  {Bennett}(1975)}]{barth-1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Barth}}\ and\ \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Bennett}},\ }\bibfield  {title} {\bibinfo {title} {Cost-push versus
  demand-pull inflation: {S}ome empirical evidence},\ }\href
  {https://doi.org/10.2307/1991632} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Money, Credit and Banking}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {391} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}(2003)}]{Werner2003May}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Werner}},\ }\href
  {https://quantumpublishers.com/uk-cart/index.php?route=product/product{\&}product\_id=50}
  {\emph {\bibinfo {title} {Princes of the {Y}en: {J}apan's Central Bankers and
  the Transformation of the Economy}}},\ \bibinfo {edition} {2nd}\ ed.\
  (\bibinfo  {publisher} {Routledge},\ \bibinfo {address} {New York, NY, USA},\
  \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}(2005)}]{Werner2005Mar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Werner}},\ }\href {https://doi.org/10.1057/9780230506077} {\emph {\bibinfo
  {title} {New Paradigm in Macroeconomics: {S}olving the Riddle of {J}apanese
  Macroeconomic Performance}}}\ (\bibinfo  {publisher} {Palgrave Macmillan},\
  \bibinfo {address} {London, UK},\ \bibinfo {year} {2005})\BibitemShut
  {NoStop}%
\end{thebibliography}%
