\:CrossWord{)F1F-}{2024-bb-en.html}{1}%
\:CrossWord{)B2024-bb-ench1.html(L }{2024-bb-en.html}{2}%
\:CrossWord{)F2F-}{2024-bb-ench1.html}{2}%
\:CrossWord{fileidcut 2}{1}{2}%
\:CrossWord{cutfile 1(L }{2024-bb-ench1.html}{2}%
\:CrossWord{2024-bb-ench1.html(L }{2024-bb-ench1.html}{2}%
\:CrossWord{)Qx2-10001}{2}{2}%
\:CrossWord{)B2024-bb-ench2.html(L }{2024-bb-en.html}{5}%
\:CrossWord{)F3F-}{2024-bb-ench2.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{2024-bb-ench2.html}{5}%
\:CrossWord{2024-bb-ench2.html(L }{2024-bb-ench2.html}{5}%
\:CrossWord{)N 2(L }{2024-bb-ench2.html}{5}%
\:CrossWord{)Qx3-20002}{3}{5}%
\:CrossWord{)B2024-bb-ench3.html(L }{2024-bb-en.html}{10}%
\:CrossWord{)F4F-}{2024-bb-ench3.html}{10}%
\:CrossWord{fileidcut 4}{3}{10}%
\:CrossWord{cutfile 3(L }{2024-bb-ench3.html}{10}%
\:CrossWord{2024-bb-ench3.html(L }{2024-bb-ench3.html}{10}%
\:CrossWord{)N 3(L }{2024-bb-ench3.html}{10}%
\:CrossWord{)Qx4-30003}{4}{10}%
\:CrossWord{)B2024-bb-ench4.html(L }{2024-bb-en.html}{17}%
\:CrossWord{)F5F-}{2024-bb-ench4.html}{17}%
\:CrossWord{fileidcut 5}{4}{17}%
\:CrossWord{cutfile 4(L }{2024-bb-ench4.html}{17}%
\:CrossWord{2024-bb-ench4.html(L }{2024-bb-ench4.html}{17}%
\:CrossWord{)N 4(L }{2024-bb-ench4.html}{17}%
\:CrossWord{)Qx5-40004}{5}{17}%
\:CrossWord{)B2024-bb-ench5.html(L }{2024-bb-en.html}{20}%
\:CrossWord{)F6F-}{2024-bb-ench5.html}{20}%
\:CrossWord{fileidcut 6}{5}{20}%
\:CrossWord{cutfile 5(L }{2024-bb-ench5.html}{20}%
\:CrossWord{2024-bb-ench5.html(L }{2024-bb-ench5.html}{20}%
\:CrossWord{)N 5(L }{2024-bb-ench5.html}{20}%
\:CrossWord{)Qx6-50005}{6}{20}%
\:CrossWord{)B2024-bb-ench6.html(L }{2024-bb-en.html}{23}%
\:CrossWord{)F7F-}{2024-bb-ench6.html}{23}%
\:CrossWord{fileidcut 7}{6}{23}%
\:CrossWord{cutfile 6(L }{2024-bb-ench6.html}{23}%
\:CrossWord{2024-bb-ench6.html(L }{2024-bb-ench6.html}{23}%
\:CrossWord{)N 6(L }{2024-bb-ench6.html}{23}%
\:CrossWord{)Qx7-60006}{7}{23}%
\:CrossWord{)B2024-bb-ench7.html(L }{2024-bb-en.html}{26}%
\:CrossWord{)F8F-}{2024-bb-ench7.html}{26}%
\:CrossWord{fileidcut 8}{7}{26}%
\:CrossWord{cutfile 7(L }{2024-bb-ench7.html}{26}%
\:CrossWord{2024-bb-ench7.html(L }{2024-bb-ench7.html}{26}%
\:CrossWord{)N 7(L }{2024-bb-ench7.html}{26}%
\:CrossWord{)Qx8-70007}{8}{26}%
\:CrossWord{)B2024-bb-ench8.html(L }{2024-bb-en.html}{28}%
\:CrossWord{)F9F-}{2024-bb-ench8.html}{28}%
\:CrossWord{fileidcut 9}{8}{28}%
\:CrossWord{cutfile 8(L }{2024-bb-ench8.html}{28}%
\:CrossWord{2024-bb-ench8.html(L }{2024-bb-ench8.html}{28}%
\:CrossWord{)N 8(L }{2024-bb-ench8.html}{28}%
\:CrossWord{)Qx9-80008}{9}{28}%
\:CrossWord{)B2024-bb-ench9.html(L }{2024-bb-en.html}{30}%
\:CrossWord{)F10F-}{2024-bb-ench9.html}{30}%
\:CrossWord{fileidcut 10}{9}{30}%
\:CrossWord{cutfile 9(L }{2024-bb-ench9.html}{30}%
\:CrossWord{2024-bb-ench9.html(L }{2024-bb-ench9.html}{30}%
\:CrossWord{)N 9(L }{2024-bb-ench9.html}{30}%
\:CrossWord{)Qx10-90009}{10}{30}%
\:CrossWord{)B2024-bb-ench10.html(L }{2024-bb-en.html}{35}%
\:CrossWord{)F11F-}{2024-bb-ench10.html}{35}%
\:CrossWord{fileidcut 11}{10}{35}%
\:CrossWord{cutfile 10(L }{2024-bb-ench10.html}{35}%
\:CrossWord{2024-bb-ench10.html(L }{2024-bb-ench10.html}{35}%
\:CrossWord{)N 10(L }{2024-bb-ench10.html}{35}%
\:CrossWord{)Qx11-1000010}{11}{35}%
\:CrossWord{)B2024-bb-ench11.html(L }{2024-bb-en.html}{42}%
\:CrossWord{)F12F-}{2024-bb-ench11.html}{42}%
\:CrossWord{fileidcut 12}{11}{42}%
\:CrossWord{cutfile 11(L }{2024-bb-ench11.html}{42}%
\:CrossWord{2024-bb-ench11.html(L }{2024-bb-ench11.html}{42}%
\:CrossWord{)N 11(L }{2024-bb-ench11.html}{42}%
\:CrossWord{)Qx12-1100011}{12}{42}%
\:CrossWord{)B2024-bb-ench12.html(L }{2024-bb-en.html}{44}%
\:CrossWord{)F13F-}{2024-bb-ench12.html}{44}%
\:CrossWord{fileidcut 13}{12}{44}%
\:CrossWord{cutfile 12(L }{2024-bb-ench12.html}{44}%
\:CrossWord{2024-bb-ench12.html(L }{2024-bb-ench12.html}{44}%
\:CrossWord{)N 12(L }{2024-bb-ench12.html}{44}%
\:CrossWord{)Qx13-1200012}{13}{44}%
\:CrossWord{)B2024-bb-ench13.html(L }{2024-bb-en.html}{47}%
\:CrossWord{)F14F-}{2024-bb-ench13.html}{47}%
\:CrossWord{fileidcut 14}{13}{47}%
\:CrossWord{cutfile 13(L }{2024-bb-ench13.html}{47}%
\:CrossWord{2024-bb-ench13.html(L }{2024-bb-ench13.html}{47}%
\:CrossWord{)N 13(L }{2024-bb-ench13.html}{47}%
\:CrossWord{)Qx14-1300013}{14}{47}%
\:CrossWord{)B2024-bb-ench14.html(L }{2024-bb-en.html}{49}%
\:CrossWord{)F15F-}{2024-bb-ench14.html}{49}%
\:CrossWord{fileidcut 15}{14}{49}%
\:CrossWord{cutfile 14(L }{2024-bb-ench14.html}{49}%
\:CrossWord{2024-bb-ench14.html(L }{2024-bb-ench14.html}{49}%
\:CrossWord{)N 14(L }{2024-bb-ench14.html}{49}%
\:CrossWord{)Qx15-1400014}{15}{49}%
\:CrossWord{)B2024-bb-ench15.html(L }{2024-bb-en.html}{52}%
\:CrossWord{)F16F-}{2024-bb-ench15.html}{52}%
\:CrossWord{fileidcut 16}{15}{52}%
\:CrossWord{cutfile 15(L }{2024-bb-ench15.html}{52}%
\:CrossWord{2024-bb-ench15.html(L }{2024-bb-ench15.html}{52}%
\:CrossWord{)N 15(L }{2024-bb-ench15.html}{52}%
\:CrossWord{)Qx16-1500015}{16}{52}%
\:CrossWord{)B2024-bb-ench16.html(L }{2024-bb-en.html}{54}%
\:CrossWord{)F17F-}{2024-bb-ench16.html}{54}%
\:CrossWord{fileidcut 17}{16}{54}%
\:CrossWord{cutfile 16(L }{2024-bb-ench16.html}{54}%
\:CrossWord{2024-bb-ench16.html(L }{2024-bb-ench16.html}{54}%
\:CrossWord{)N 16(L }{2024-bb-ench16.html}{54}%
\:CrossWord{)Qx17-1600016}{17}{54}%
\:CrossWord{)B2024-bb-ench17.html(L }{2024-bb-en.html}{56}%
\:CrossWord{)F18F-}{2024-bb-ench17.html}{56}%
\:CrossWord{fileidcut 18}{17}{56}%
\:CrossWord{cutfile 17(L }{2024-bb-ench17.html}{56}%
\:CrossWord{2024-bb-ench17.html(L }{2024-bb-ench17.html}{56}%
\:CrossWord{)N 17(L }{2024-bb-ench17.html}{56}%
\:CrossWord{)Qx18-1700017}{18}{56}%
\:CrossWord{)B2024-bb-ench18.html(L }{2024-bb-en.html}{60}%
\:CrossWord{)F19F-}{2024-bb-ench18.html}{60}%
\:CrossWord{fileidcut 19}{18}{60}%
\:CrossWord{cutfile 18(L }{2024-bb-ench18.html}{60}%
\:CrossWord{2024-bb-ench18.html(L }{2024-bb-ench18.html}{60}%
\:CrossWord{)N 18(L }{2024-bb-ench18.html}{60}%
\:CrossWord{)Qx19-1800018}{19}{60}%
\:CrossWord{)B2024-bb-ench19.html(L }{2024-bb-en.html}{65}%
\:CrossWord{)F20F-}{2024-bb-ench19.html}{65}%
\:CrossWord{fileidcut 20}{19}{65}%
\:CrossWord{cutfile 19(L }{2024-bb-ench19.html}{65}%
\:CrossWord{2024-bb-ench19.html(L }{2024-bb-ench19.html}{65}%
\:CrossWord{)N 19(L }{2024-bb-ench19.html}{65}%
\:CrossWord{)Qx20-1900018}{20}{65}%
\:CrossWord{)B2024-bb-ench20.html(L }{2024-bb-en.html}{68}%
\:CrossWord{)F21F-}{2024-bb-ench20.html}{68}%
\:CrossWord{fileidcut 21}{20}{68}%
\:CrossWord{cutfile 20(L }{2024-bb-ench20.html}{68}%
\:CrossWord{2024-bb-ench20.html(L }{2024-bb-ench20.html}{68}%
\:CrossWord{)N 20(L }{2024-bb-ench20.html}{68}%
\:CrossWord{)Qx21-2000018}{21}{68}%
\:CrossWord{)B2024-bb-ench21.html(L }{2024-bb-en.html}{70}%
\:CrossWord{)F22F-}{2024-bb-ench21.html}{70}%
\:CrossWord{fileidcut 22}{21}{70}%
\:CrossWord{cutfile 21(L }{2024-bb-ench21.html}{70}%
\:CrossWord{2024-bb-ench21.html(L }{2024-bb-ench21.html}{70}%
\:CrossWord{)N 21(L }{2024-bb-ench21.html}{70}%
\:CrossWord{)Qx22-2100018}{22}{70}%
