This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-e.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2024-eNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 37 entries,
            6079 wiz_defined-function locations,
            1961 strings with 22972 characters,
and the built_in function-call counts, 33468 in all, are:
= -- 2585
> -- 615
< -- 180
+ -- 212
- -- 146
* -- 4854
:= -- 3345
add.period$ -- 35
call.type$ -- 37
change.case$ -- 174
chr.to.int$ -- 47
cite$ -- 37
duplicate$ -- 3231
empty$ -- 2481
format.name$ -- 346
if$ -- 6692
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 473
newline$ -- 157
num.names$ -- 107
pop$ -- 1250
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1496
stack$ -- 0
substring$ -- 809
swap$ -- 2922
text.length$ -- 68
text.prefix$ -- 0
top$ -- 10
type$ -- 458
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 370
(There was 1 warning)
