This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-cheat.aux
The style file: WileyNJD-APA.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: svozil.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 35 entries,
            6949 wiz_defined-function locations,
            1514 strings with 19263 characters,
and the built_in function-call counts, 63839 in all, are:
= -- 7716
> -- 434
< -- 3259
+ -- 3076
- -- 81
* -- 4133
:= -- 12155
add.period$ -- 139
call.type$ -- 35
change.case$ -- 665
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1506
empty$ -- 2688
format.name$ -- 672
if$ -- 12041
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 911
num.names$ -- 280
pop$ -- 1631
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 3601
stack$ -- 0
substring$ -- 3291
swap$ -- 832
text.length$ -- 132
text.prefix$ -- 0
top$ -- 1
type$ -- 2864
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 1036
