\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{First Impressions of the Night}}{2}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Rainy Arrival in Paradise: The Salzkammergut in Bora Bora}}{5}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{4}{x4-30003}{QQ2-4-3}{Island Crossing with Dog Bite and Mango Refreshment}}{10}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{5}{x5-40004}{QQ2-5-4}{Distant Island Sounds in the Luxury Overwater Bungalow: Roosters Crowing and Dogs Barking}}{17}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{6}{x6-50005}{QQ2-6-5}{A High-Quality Yellow Air Mattress Costs the Same as a Kilo of Locally Grown Tomatoes}}{20}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{7}{x7-60006}{QQ2-7-6}{Inflating the Air Mattress Requires the Help of an American Hotel Chain}}{23}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{8}{x8-70007}{QQ2-8-7}{The Penetration of the Coconut with a Swiss Army Knife from Namibia}}{26}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{9}{x9-80008}{QQ2-9-8}{The Corpulence of the Polynesians is Striking: A Sign of Physical Strength or Poor Nutrition?}}{28}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{10}{x10-90009}{QQ2-10-9}{Begging on the Dream Beach}}{30}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{11}{x11-1000010}{QQ2-11-10}{Life with and on the Air Mattress is Beautiful!}}{35}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{12}{x12-1100011}{QQ2-12-11}{Evening Scene in the Neighboring Bungalow}}{42}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{13}{x13-1200012}{QQ2-13-12}{Bora Bora was Taken Over by the French After the Germans Wanted ``A Place in the Sun'' There Too}}{44}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{14}{x14-1300013}{QQ2-14-13}{Water Sitting and Lagoon Drifting}}{47}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{15}{x15-1400014}{QQ2-15-14}{Deconstruction}}{49}\relax 
\doTocEntry\tocchapter{15}{\csname a:TocLink\endcsname{16}{x16-1500015}{QQ2-16-15}{Aeolian Harps}}{52}\relax 
\doTocEntry\tocchapter{16}{\csname a:TocLink\endcsname{17}{x17-1600016}{QQ2-17-16}{Island of Species Cooperation}}{54}\relax 
\doTocEntry\tocchapter{17}{\csname a:TocLink\endcsname{18}{x18-1700017}{QQ2-18-17}{Fleeting Encounters with Mahus and Rae Raes}}{56}\relax 
\doTocEntry\tocchapter{18}{\csname a:TocLink\endcsname{19}{x19-1800018}{QQ2-19-18}{Other Islands of the Society Islands Archipelago}}{60}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{20}{x20-1900018}{QQ2-20-19}{Something More}}{65}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{21}{x21-2000018}{QQ2-21-20}{Afterword}}{68}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{22}{x22-2100018}{QQ2-22-21}{Acknowledgments}}{70}\relax 
