\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{Exploitation of Eurosystem Loopholes and Their Quantitative Reconstruction}}{1}\relax 
\doTocEntry\tocabstract{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{Abstract}}{1}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {I}Introduction}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {II}Strategem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}1: Inflate TARGET balances}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {III}Strategem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}2: Exchange fake collaterals then default}}{6}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {IV}Strategem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}3: Dilute Self-Imposed Rules Such As Debt Ceilings And Collateral Requirements}}{7}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {V}Strategem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}4: Moneyprinting Through Emergency Liquidity Assistance (ELA)}}{8}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {VI}Strategem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}5: Aquisitions Through Agreement on Net Financial Assets (ANFA)}}{8}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {VII}Strategem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}6: Perpetual (Re)Issuing and Chaining of Sovereign Bonds As Eurosystem Collateral}}{9}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {VIII}Reflections of the origin and avoidance of the strategems}}{9}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {IX}Conclusions}}{10}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Acknowledgments}}{11}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}References}}{11}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Contents}}{16}\relax 
\par 
