This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-convert.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2024-convertNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            3411 wiz_defined-function locations,
            1447 strings with 16898 characters,
and the built_in function-call counts, 21675 in all, are:
= -- 1313
> -- 547
< -- 97
+ -- 420
- -- 138
* -- 2935
:= -- 2506
add.period$ -- 36
call.type$ -- 36
change.case$ -- 152
chr.to.int$ -- 37
cite$ -- 36
duplicate$ -- 1987
empty$ -- 1919
format.name$ -- 354
if$ -- 4118
int.to.chr$ -- 3
int.to.str$ -- 37
missing$ -- 319
newline$ -- 123
num.names$ -- 108
pop$ -- 460
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 751
swap$ -- 1520
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 427
