This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-cheat-arXiv.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2024-cheat-arXivNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 37 entries,
            6079 wiz_defined-function locations,
            1889 strings with 23864 characters,
and the built_in function-call counts, 28237 in all, are:
= -- 2140
> -- 535
< -- 144
+ -- 205
- -- 134
* -- 4005
:= -- 3024
add.period$ -- 35
call.type$ -- 37
change.case$ -- 186
chr.to.int$ -- 49
cite$ -- 37
duplicate$ -- 2763
empty$ -- 2100
format.name$ -- 285
if$ -- 5507
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 362
newline$ -- 157
num.names$ -- 105
pop$ -- 1090
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 619
swap$ -- 2370
text.length$ -- 52
text.prefix$ -- 0
top$ -- 10
type$ -- 447
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 337
(There was 1 warning)
