
   <?xml version="1.0" encoding="utf-8"?> 
 <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">                                                <head> 
 <meta name="dtb:uid" content="http://example.com/2024-cheat"/> 
 <meta name="dtb:depth" content="3"/> 
 <meta name="dtb:totalPageCount" content="0"/> 
 <meta name="dtb:maxPageNumber" content="0"/> 
 </head> 
 <docTitle> 
<text>Exploitation of Eurosystem Loopholes
and Their Quantitative Reconstruction</text> 
</docTitle> 

                                                                                         
                                                                                         
   <a 
 id="likesection.14"></a>CONTENTS
<a 
 id="Q1-1-0"></a>
   [part,appendix,chapter,likechapter,appendixsec,section,likesection,appendixsubsec,subsection,likesubsection]</ncx> 