\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conway-ONAG}
\citation{knuth-surreal-numbers}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Rationals to Reals: The Role of Infinity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dedekind Cuts}{1}{subsection.1.1}\protected@file@percent }
\citation{Yanofsky-BSL:9051621,bridgman}
\citation{svozil-set}
\citation{Yanofsky2025-02-06-pc}
\citation{specker49,kreisel}
\citation{Ehrenfest_09c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cauchy Sequences}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite Decimal Expansions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cantor's Diagonalization and Irrational Numbers}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}No Continua Without Infinite Means}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Specker Sequences and the Role of Infinity}{2}{subsection.1.6}\protected@file@percent }
\citation{ch:75}
\citation{calude-dinneen06}
\citation{chaitin-bb}
\citation{martin-lof}
\citation{calude:02}
\citation{v-neumann-49,vonNeumann2018Feb,everett}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chaitin's Omega as the Ultimate Specker Sequence}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite Tensor Products and the Quantum Measurement Problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite Tensor Products in Nested Measurement Scenarios}{3}{subsection.2.1}\protected@file@percent }
\citation{vonNeumann1939}
\citation{vonNeumann1939}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Von Neumann-Landau Measurement Scheme}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges with Infinite Tensor Products}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cardinality}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{vonNeumann1939}
\citation{Grangier-2020,van-den-bossche-2023-a,van-den-bossche-2023-b,van-den-bossche-2023-c}
\citation{darrigol-2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inner Product and Orthogonality}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sectorization as a Solution}{5}{subsection.2.4}\protected@file@percent }
\newlabel{2025-idi-sectorization}{{2.4}{5}{Sectorization as a Solution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factorization and Unitary Equivalence}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Role of equivalence classes}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Infinite Precision Microstates and the Emergence of Macroscopic Irreversibility}{5}{section.3}\protected@file@percent }
\citation{Maxwell-1879,garber}
\citation{Ehrenfest_06g}
\citation{Ehrenfest_06g}
\citation{svozil-93}
\citation{hepp-1972,bub-2015}
\citation{Bell-1975}
\citation{bell-a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of FAPPness by equivalence relations}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the number of balls in Urn 1 (blue) and Urn 2 (dotted, orange) in the Ehrenfest Urn Model (N=100, 1000 steps), starting from a low-entropy state with Urn 1 filled and Urn 2 empty. The dashed line marks the equilibrium state (N/2=50). The simulation highlights the system's relaxation towards equilibrium and the persistent fluctuations around it, illustrating the microscopic reversibility that underlies Zermelo's recurrence objection.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ehrenfest_sim}{{1}{7}{Evolution of the number of balls in Urn 1 (blue) and Urn 2 (dotted, orange) in the Ehrenfest Urn Model (N=100, 1000 steps), starting from a low-entropy state with Urn 1 filled and Urn 2 empty. The dashed line marks the equilibrium state (N/2=50). The simulation highlights the system's relaxation towards equilibrium and the persistent fluctuations around it, illustrating the microscopic reversibility that underlies Zermelo's recurrence objection.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Analysis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sectorization in Quantum Mechanics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macrostates in Statistical Physics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\citation{vonNeumann1939}
\bibstyle{SageH}
\bibdata{svozil.bib}
\bibcite{Bell-1975}{{1}{1975}{{Bell}}{{}}}
\bibcite{bell-a}{{2}{1990}{{Bell}}{{}}}
\bibcite{bridgman}{{3}{1934}{{Bridgman}}{{}}}
\bibcite{bub-2015}{{4}{2015}{{Bub}}{{}}}
\bibcite{calude:02}{{5}{2002}{{Calude}}{{}}}
\bibcite{calude-dinneen06}{{6}{2007}{{Calude and Dinneen}}{{}}}
\bibcite{ch:75}{{7}{1975}{{Chaitin}}{{}}}
\bibcite{chaitin-bb}{{8}{1987}{{Chaitin}}{{}}}
\bibcite{conway-ONAG}{{9}{2001}{{Conway}}{{}}}
\bibcite{darrigol-2021}{{10}{2021}{{Darrigol}}{{}}}
\bibcite{Ehrenfest_09c}{{11}{1909}{{Ehrenfest}}{{}}}
\bibcite{Ehrenfest_06g}{{12}{1906}{{Ehrenfest and Ehrenfest}}{{}}}
\bibcite{everett}{{13}{1957}{{Everett III}}{{}}}
\bibcite{garber}{{14}{1995}{{Garber et~al.}}{{Garber, Brush and Everitt}}}
\bibcite{Grangier-2020}{{15}{2021}{{Grangier}}{{}}}
\bibcite{hepp-1972}{{16}{1972}{{Hepp}}{{}}}
\bibcite{knuth-surreal-numbers}{{17}{1974}{{Knuth}}{{}}}
\bibcite{kreisel}{{18}{1974}{{Kreisel}}{{}}}
\bibcite{martin-lof}{{19}{1966}{{Martin-L{\"{o}}f}}{{}}}
\bibcite{Maxwell-1879}{{20}{1897}{{Maxwell}}{{}}}
\citation{garber}
\bibcite{specker49}{{21}{1949}{{Specker}}{{}}}
\bibcite{svozil-93}{{22}{1993}{{Svozil}}{{}}}
\bibcite{svozil-set}{{23}{1995}{{Svozil}}{{}}}
\bibcite{van-den-bossche-2023-a}{{24}{2023{a}}{{Van Den~Bossche and Grangier}}{{}}}
\bibcite{van-den-bossche-2023-b}{{25}{2023{b}}{{Van Den~Bossche and Grangier}}{{}}}
\bibcite{van-den-bossche-2023-c}{{26}{2023{c}}{{Van Den~Bossche and Grangier}}{{}}}
\bibcite{v-neumann-49}{{27}{1932, 1996}{{von Neumann}}{{}}}
\citation{vonNeumann2018Feb}
\bibcite{vonNeumann1939}{{28}{1939}{{von Neumann}}{{}}}
\bibcite{vonNeumann2018Feb}{{29}{2018}{{von Neumann}}{{}}}
\bibcite{Yanofsky-BSL:9051621}{{30}{2003}{{Yanofsky}}{{}}}
\bibcite{Yanofsky2025-02-06-pc}{{31}{2025}{{Yanofsky}}{{}}}
\newlabel{LastPage}{{5}{9}{Conclusion}{section*.5}{}}
\gdef \@abspage@last{9}
