
    % --- Frame Title with Hyperlinked Reference ---
\frametitle{Quantum (FOR) Chromatic Kochen-Specker Theorem}
Two equivalent representations of the  Yu-Oh 3-Uniform Hypergraph (2012,
\href{https://doi.org/10.1103/PhysRevLett.108.030402}{doi:10.1103/PhysRevLett.108.030402}). Its chromatic number is 4,
which is greater than the associated Hilbert space dimension $d=3$ (and the clique number 3).

Proof in KS (2025, \href{https://doi.org/10.3390/e27040387}{doi:10.3390/e27040387}).
\begin{center}
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{cc}
		\begin{tikzpicture}  [scale=0.35]

\newdimen\ms
\ms=0.1cm

\tikzstyle{every path}=[line width=1pt]
\tikzstyle{c3}=[circle,inner sep={\ms/8},minimum size=3*\ms]
\tikzstyle{c2}=[circle,inner sep={\ms/8},minimum size=2*\ms]
\tikzstyle{c1}=[circle,inner sep={\ms/8},minimum size=1.1*\ms]



		% Define positions of all observables
		\path
     (-2.50, 6.87    ) coordinate(2)     % $y_1^-
			  (-6.33,   3.65  ) coordinate(4)    % h_1
			  (-7.20, -1.27   ) coordinate(6)       % y_2^+
			  (-4.70, -5.60   ) coordinate(8)       % y_2^-
			  (0, -7.31       ) coordinate(10)       % h_2
			  (4.70, -5.60    ) coordinate(12)        % y_3^+$
     (7.20, -1.27    ) coordinate(14)       % y_3^-
			  (6.33, 3.65     ) coordinate(16)       % h_3
			  (2.50, 6.87     ) coordinate(18)    % y_1^+

			  (0, 6.87        ) coordinate(1)     % $z_1$
			  (-4.42, 5.26    ) coordinate(3)
			  (-6.76, 1.19    ) coordinate(5)
			  (-5.95, -3.43   ) coordinate(7)     % $z_2$
			  (-2.35, -6.45   ) coordinate(9)
     (2.35, -6.45    ) coordinate(11)
			  (5.95,-3.43     ) coordinate(13)    % $z_3$
			  (6.76, 1.19     ) coordinate(15)
		   (4.42, 5.26     ) coordinate(17)

     (0,0) coordinate(19)


(0, 10.3       ) coordinate(20)     % ze1
			  (-8.7, -5.2    ) coordinate(21)     % ze2
			  (8.7,-5.2    ) coordinate(22)    % ze3


     (-1.25, 3.435 ) coordinate(23)
     (3.60, -0.635 ) coordinate(24)
     (-2.35, -2.80 ) coordinate(25)
% h1={-6.33,   3.65  }; h3p={4.70, -5.60    } ; h1d2=  (h1+h3p )/2 ; c1=  (h1d2+h3p )/2
     (1.9425, -3.2875) coordinate(26)
% h2={0, -7.31    }; h1p={2.50, 6.87   } ; h2d2=  (h2+h1p )/2 ; c2=  (h2d2+h1p )/2
     (1.875, 3.325) coordinate(27)
% h3={6.33, 3.65    }; h2p={-7.20, -1.27    } ; h3d2=  (h3+h2p )/2 ; c3=  (h3d2+h2p )/2
     (-3.8175, -0.04) coordinate(28)
;

%(4.70-6.33,   3.65  -5.60   ) coordinate(4)    % h_1

	
		% Draw all the context curves
		
\draw [rounded corners=20mm,color=lightgray]     (20) -- (21) -- (22) --  cycle;


\draw [color=green] (18) -- (1) -- (2);
\draw [color=violet] (2) -- (3) -- (4);
\draw [color=gray] (4) -- (5) -- (6);
\draw [color=magenta] (6) -- (7) -- (8);
\draw [color=blue] (8) -- (9) -- (10);
\draw [color=red] (10) -- (11) -- (12) ;

\draw [color=lime] (12) -- (13) -- (14);
\draw [color=cyan] (14) -- (15) -- (16);
\draw [color=orange] (16) -- (17) -- (18);

\draw [color=teal] (19) -- (2);
\draw [color=olive] (19) -- (8);
\draw [color=pink] (19) -- (14);

\draw [color=brown] (4) -- (12);
\draw [color=black] (10) -- (18);
\draw [color=darkgray] (16) -- (6);





%\draw [color=lightgray](0,0) circle (6.87);



\draw (19) coordinate[c3,fill=teal];
\draw (19) coordinate[c2,fill=olive];
\draw (19) coordinate[c1,fill=pink,label={[xshift=1.5pt]180:{\small $h_0$}}];


\draw (1)  coordinate[c3,fill=lightgray,label=90:$z_1$];
\draw (1)  coordinate[c2,fill=green];

\draw (2)  coordinate[c3,fill=teal,label=90:$y_1^-$];

\draw (3)  coordinate[c2,fill=violet];

\draw (4)  coordinate[c3,fill=gray,label=180:$h_1$];
\draw (4)  coordinate[c2,fill=brown];
\draw (4)  coordinate[c1,fill=violet];

\draw (5)  coordinate[c2,fill=gray,label=0:$ $];

\draw (6)  coordinate[c3,fill=darkgray,fill=gray,label=180:$y_2^+$];
\draw (6)  coordinate[c2,fill=magenta];
\draw (6)  coordinate[c1,fill=gray];

\draw (7)  coordinate[c3,fill=lightgray,label=180:$z_2$];
\draw (7)  coordinate[c2,fill=magenta];

\draw (8)  coordinate[c3,fill=olive,label=180:$y_2^-$];
\draw (8)  coordinate[c2,fill=blue];
\draw (8)  coordinate[c1,fill=magenta];

\draw (9)  coordinate[c2,fill=blue,label=0:$ $];

\draw (10) coordinate[c3,fill=blue,label=270:$h_2$];
\draw (10) coordinate[c2,fill=red];
\draw (10) coordinate[c1,fill=black];

\draw (11) coordinate[c2,fill=red,label=0:$ $];

\draw (12) coordinate[c3,fill=brown,label=0:$y_3^+$];
\draw (12) coordinate[c2,fill=red];
\draw (12) coordinate[c1,fill=lime];

\draw (13) coordinate[c3,fill=lightgray,label=0:$z_3$];
\draw (13) coordinate[c2,fill=lime];

\draw (14) coordinate[c3,fill=cyan,label=0:$y_3^-$];
\draw (14) coordinate[c2,fill=pink];
\draw (14) coordinate[c1,fill=lime];

\draw (15) coordinate[c2,fill=cyan,label=0:$ $];

\draw (16) coordinate[c3,fill=darkgray,label=0:$h_3$];
\draw (16) coordinate[c2,fill=orange];
\draw (16) coordinate[c1,fill=cyan];

\draw (17) coordinate[c2,fill=orange,label=0:$ $];

\draw (18) coordinate[c3,fill=orange,label=90:$y_1^+$];
\draw (18) coordinate[c2,fill=black];
\draw (18) coordinate[c1,fill=green];

\draw (23) coordinate[c2,fill=teal];
\draw (24) coordinate[c2,fill=pink];
\draw (25) coordinate[c2,fill=olive];
\draw (26) coordinate[c2,fill=brown];
\draw (27) coordinate[c2,fill=black];
\draw (28) coordinate[c2,fill=darkgray];


		\end{tikzpicture}
&
\begin{tikzpicture}  [scale=0.45]
\newdimen\ms
\ms=0.1cm

\tikzstyle{every path}=[line width=1pt]
\tikzstyle{c3}=[circle,inner sep={\ms/8},minimum size=3*\ms]
\tikzstyle{c2}=[circle,inner sep={\ms/8},minimum size=2*\ms]
\tikzstyle{c1}=[circle,inner sep={\ms/8},minimum size=1.1*\ms]

% Radius of regular polygons
\newdimen\R
\R=6cm
%\r= { \R * sqrt(3)/2}
\newdimen\K
\K=3cm

% Define positions of all observables
\path
  ({90 + 0 * 360 /5}:\R      ) coordinate(1)
  ({90 + 360 /10 + 0 * 360/5} : {\R * 0.6881/0.8507} ) coordinate(2)
  ({90 + 1 * 360 /5}:\R   ) coordinate(3)
  ({90 + 360 /10 + 1 * 360/5} : {\R * 0.6881/0.8507} ) coordinate(4)
  ({90 + 2 * 360 /5}:\R  ) coordinate(5)
  ({90 + 360 /10 + 2 * 360/5} : {\R * 0.6881/0.8507} ) coordinate(6)
  ({90 + 3 * 360 /5}:\R  ) coordinate(7)
  ({90 + 360 /10 + 3 * 360/5} : {\R * 0.6881/0.8507} ) coordinate(8)
  ({90 + 4 * 360 /5}:\R     ) coordinate(9)
  ({90 + 360 /10 + 4 * 360/5} : {\R * 0.6881/0.8507} ) coordinate(10)
  ({90 + 0 * 360 /5}:\K      ) coordinate(11)
  ({90 + 360 /10 + 0 * 360/5} : {\K * 0.6881/0.8507} ) coordinate(12)
  ({90 + 1 * 360 /5}:\K   ) coordinate(13)
  ({90 + 360 /10 + 1 * 360/5} : {\K * 0.6881/0.8507} ) coordinate(14)
  ({90 + 2 * 360 /5}:\K  ) coordinate(15)
  ({90 + 360 /10 + 2 * 360/5} : {\K * 0.6881/0.8507} ) coordinate(16)
  ({90 + 3 * 360 /5}:\K  ) coordinate(17)
  ({90 + 360 /10 + 3 * 360/5} : {\R * 0.6881/0.8507} ) coordinate(18)
  ({90 + 4 * 360 /5}:\K     ) coordinate(19)
  ({90 + 360 /10 + 4 * 360/5} : {\K * 0.6881/0.8507} ) coordinate(20)

  ({90 + 2 * 360 /5}:{(\R+\K)/2}) coordinate(21)

;

% draw contexts

\draw [color=orange] (1) -- (2) -- (3);
\draw [color=darkgray] (3) -- (4) -- (5);
\draw [color=gray] (5) -- (6) -- (7);
\draw [color=violet] (7) -- (8) -- (9);
\draw [color=green] (9) -- (10) -- (1);    %

\draw [color=blue] (11) -- (15) ;
\draw [color=olive] (15) -- (19);
\draw [color=pink] (19) -- (13);
\draw [color=lime] (13) -- (17);
\draw [color=red] (17) -- (11);

\draw ($ (11) !.5! (15) $) coordinate[c2,fill=blue];  %
\draw ($ (15) !.5! (19) $) coordinate[c2,fill=olive];  %
\draw ($ (19) !.47! (13) $) coordinate[c2,fill=pink];  %
\draw ($ (17) !.5! (11) $) coordinate[c2,fill=red];  %

\draw [color=black] (1) -- (11);
\draw [color=cyan] (3) -- (13);
\draw [color=magenta] (5) -- (15);
\draw [color=brown] (7) -- (17);
\draw [color=teal] (9) -- (19);

\draw ($ (1) !.5! (11) $) coordinate[c2,fill=black];  %
\draw ($ (3) !.5! (13) $) coordinate[c2,fill=cyan];  %
\draw ($ (7) !.5! (17) $) coordinate[c2,fill=brown];  %
\draw ($ (9) !.5! (19) $) coordinate[c2,fill=teal];  %

\draw [color=lightgray] (10)  to   [out=-140,in=100] ($ (13) !.5! (17) $)  to   [out=-90,in=0] (21);
%
%%
%% draw atoms
%%
%
\draw (1) coordinate[c3,fill=black,label=90:$y_1^+$];  %
\draw (1) coordinate[c2,fill=green];   %
\draw (1) coordinate[c1,fill=orange];  %
%
\draw (2) coordinate[c2,fill=orange];    %
%
\draw (3) coordinate[c3,fill=cyan,label=180:$h_3$];   %
\draw (3) coordinate[c2,fill=darkgray]; %
\draw (3) coordinate[c1,fill=orange];  %
%
\draw (4) coordinate[c2,fill=darkgray];  %
%
\draw (5) coordinate[c3,fill=magenta,label=270:$y_2^+$];  %
\draw (5) coordinate[c2,fill=gray];  %
\draw (5) coordinate[c1,fill=darkgray];  %
%
\draw (6) coordinate[c2,fill=gray];
%
\draw (7) coordinate[c3,fill=brown,label=270:$h_1$];  %
\draw (7) coordinate[c2,fill=violet];  %
\draw (7) coordinate[c1,fill=gray];  %
%
\draw (8) coordinate[c2,fill=violet];  %
%
\draw (9) coordinate[c3,fill=green,label=0:$y_1^-$];
%
\draw (10) coordinate[c2,fill=green,label=0:$z_1$];  %
\draw (10) coordinate[c1,fill=lightgray];  %
%
\draw (11) coordinate[c3,fill=black,label=180:$h_2$];  %
\draw (11) coordinate[c2,fill=red];  %
\draw (11) coordinate[c1,fill=blue]; %
%
%
\draw (13) coordinate[c3,fill=cyan,label=90:$y_3^-$]; %
\draw (13) coordinate[c2,fill=lime];  %
\draw (13) coordinate[c1,fill=pink];  %
%
\draw (15) coordinate[c3,fill=magenta,label=180:$y_2^-$]; %
\draw (15) coordinate[c2,fill=olive]; %
\draw (15) coordinate[c1,fill=blue]; %

\draw (17) coordinate[c3,fill=brown,label=0:$y_3^+$];  %
\draw (17) coordinate[c2,fill=red];   %
\draw (17) coordinate[c1,fill=lime]; %

\draw (19) coordinate[c3,fill=teal,label=90:$h_0$]; %
\draw (19) coordinate[c2,fill=pink]; %
\draw (19) coordinate[c1,fill=olive]; %

%
\draw (21) coordinate[c2,fill=magenta];  %
\draw (21) coordinate[c1,fill=lightgray,label=-15:$z_2$];  %

\draw ($ (13) !.5! (17) $) coordinate[c2,fill=lightgray];  %
\draw ($ (13) !.5! (17) $) coordinate[c1,fill=lime,label=45:$z_3$];  %


\end{tikzpicture}
\end{tabular}
}
\end{center}

