\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zeil-99}
\citation{v-neumann-31}
\citation{halmos-vs}
\citation{Bretto-MR3077516}
\citation{greechie:71,nav:91,Mckay2000,doi:10.1063/1.3491766}
\citation{lovasz-79,Portillo-2015}
\citation{svozil-2021-chroma}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Chromatic Quantum Contextuality}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexts as maximal observables}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Connection to chromatic number of hypergraphs}{1}{section*.4}\protected@file@percent }
\citation{berlov-2014}
\citation{meyer:99}
\citation{svozil-2021-chroma}
\citation{lovasz-79,Cabello-2010-ncoptaa,Portillo-2015}
\citation{svozil-2024-convert-pra-externalfigures}
\citation{svozil-2020-hardy}
\citation{kochen1}
\citation{greechie:71}
\citation{Holland1975,Bennett-MC-1970,Greechie1974,Greechie-Suppes1976}
\citation{svozil-2021-chroma}
\citation{Yu-2012}
\citation{svozil-pac}
\citation{svozil-pac}
\citation{Yu-2012}
\citation{Yu-2012}
\citation{svozil-pac}
\citation{Yu-2012}
\citation{Yu-2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous results}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chromatic number of the Yo-Oh hypergraph}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Case 1}{2}{section*.7}\protected@file@percent }
\citation{kochen1,Cabello-1996ega}
\citation{2015-AnalyticKS}
\citation{svozil-2021-chroma}
\citation{ramanathan-2024}
\citation{svozil-2021-chroma}
\citation{greechie-1974}
\citation{wright:pent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Color online) Redraw~\cite  [Chapter~12, p.~92]{svozil-pac} of two equivalent representations (a) and (b) of a Petersen graph-like (with one additional context connecting $z_1$, $z_2$, and $z_3$) hypergraph of the logic considered by Yu and Oh~\cite  [Fig.~2]{Yu-2012}. The set of two-valued states enforces at most one of the four atoms $h_0$, $h_1$, $h_2$, $h_3$ to be 1. The logic has a (quantum) realization in $\mathbb  {R}^3$ consisting of the 25 projections; associated with the one dimensional subspaces spanned by the 13 vectors from the origin $\left (0,0,0\right )^\intercal $ to $z_1 = \left ( 1, 0, 0 \right )^\intercal $, $z_2 = \left ( 0, 1, 0 \right )^\intercal $, $z_3 = \left ( 0, 0, 1 \right )^\intercal $, $y^-_1 = \left ( 0, 1, -1 \right )^\intercal $, $y^-_2 = \left ( 1, 0, -1 \right )^\intercal $, $y^-_3 = \left ( 1, -1, 0 \right )^\intercal $, $y^+_1 = \left ( 0, 1, 1 \right )^\intercal $, $y^+_2 = \left ( 1, 0, 1 \right )^\intercal $, $y^+_3 = \left ( 1, 1, 0 \right )^\intercal $, $h_0 = \left ( 1, 1, 1 \right )^\intercal $, $h_1 = \left ( -1, 1, 1 \right )^\intercal $, $h_2 = \left ( 1, -1, 1 \right )^\intercal $, $h_3 = \left ( 1, 1, -1 \right )^\intercal $, respectively~\cite  {Yu-2012}. }}{3}{figure.1}\protected@file@percent }
\newlabel{2017-b-f-Yu-2012}{{1}{3}{(Color online) Redraw~\cite [Chapter~12, p.~92]{svozil-pac} of two equivalent representations (a) and (b) of a Petersen graph-like (with one additional context connecting $z_1$, $z_2$, and $z_3$) hypergraph of the logic considered by Yu and Oh~\cite [Fig.~2]{Yu-2012}. The set of two-valued states enforces at most one of the four atoms $h_0$, $h_1$, $h_2$, $h_3$ to be 1. The logic has a (quantum) realization in $\mathbb {R}^3$ consisting of the 25 projections; associated with the one dimensional subspaces spanned by the 13 vectors from the origin $\left (0,0,0\right )^\intercal $ to $z_1 = \left ( 1, 0, 0 \right )^\intercal $, $z_2 = \left ( 0, 1, 0 \right )^\intercal $, $z_3 = \left ( 0, 0, 1 \right )^\intercal $, $y^-_1 = \left ( 0, 1, -1 \right )^\intercal $, $y^-_2 = \left ( 1, 0, -1 \right )^\intercal $, $y^-_3 = \left ( 1, -1, 0 \right )^\intercal $, $y^+_1 = \left ( 0, 1, 1 \right )^\intercal $, $y^+_2 = \left ( 1, 0, 1 \right )^\intercal $, $y^+_3 = \left ( 1, 1, 0 \right )^\intercal $, $h_0 = \left ( 1, 1, 1 \right )^\intercal $, $h_1 = \left ( -1, 1, 1 \right )^\intercal $, $h_2 = \left ( 1, -1, 1 \right )^\intercal $, $h_3 = \left ( 1, 1, -1 \right )^\intercal $, respectively~\cite {Yu-2012}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Case 2}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{section*.9}\protected@file@percent }
\citation{Klyachko-2008}
\citation{Bub-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Color online) Case 1 of the proof that the Yu-Oh hypergraph depicted in Figure~\ref {2017-b-f-Yu-2012} cannot be (noncontextually) colored by three colors: its chromatic number is four. }}{4}{figure.2}\protected@file@percent }
\newlabel{2025-b-f-Yu-2012-c1}{{2}{4}{(Color online) Case 1 of the proof that the Yu-Oh hypergraph depicted in Figure~\ref {2017-b-f-Yu-2012} cannot be (noncontextually) colored by three colors: its chromatic number is four}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Color online) Case 2 of the proof that the Yu-Oh hypergraph depicted in Figure~\ref {2017-b-f-Yu-2012} cannot be (noncontextually) colored by three colors: its chromatic number is four. }}{5}{figure.3}\protected@file@percent }
\newlabel{2025-b-f-Yu-2012-c2}{{3}{5}{(Color online) Case 2 of the proof that the Yu-Oh hypergraph depicted in Figure~\ref {2017-b-f-Yu-2012} cannot be (noncontextually) colored by three colors: its chromatic number is four}{figure.3}{}}
\citation{froissart-81,pitowsky-86}
\citation{2018-minimalYIYS}
\citation{svozil-2020-hardy}
\citation{kochen1}
\bibdata{2025-colorNotes,svozil}
\bibcite{zeil-99}{{1}{1999}{{Zeilinger}}{{}}}
\bibcite{v-neumann-31}{{2}{1931}{{von Neumann}}{{}}}
\bibcite{halmos-vs}{{3}{1958}{{Halmos}}{{}}}
\bibcite{Bretto-MR3077516}{{4}{2013}{{Bretto}}{{}}}
\bibcite{greechie:71}{{5}{1971}{{Greechie}}{{}}}
\bibcite{nav:91}{{6}{1991}{{Navara and Rogalewicz}}{{}}}
\bibcite{Mckay2000}{{7}{2000}{{Mc{K}ay et~al.}}{{Mc{K}ay, Megill, and Pavi\v {c}i\'{c}}}}
\bibcite{doi:10.1063/1.3491766}{{8}{2010}{{Pavi{\v {c}}i{\'{c}} et~al.}}{{Pavi{\v {c}}i{\'{c}}, Mc{K}ay, Megill, and Fresl}}}
\bibcite{lovasz-79}{{9}{1979}{{Lov\'asz}}{{}}}
\bibcite{Portillo-2015}{{10}{2015}{{Sol\'is-Encina and Portillo}}{{}}}
\bibcite{svozil-2021-chroma}{{11}{2022}{{Shekarriz and Svozil}}{{}}}
\bibcite{berlov-2014}{{12}{2014}{{Berlov}}{{}}}
\bibcite{meyer:99}{{13}{1999}{{Meyer}}{{}}}
\bibcite{Cabello-2010-ncoptaa}{{14}{2010}{{Cabello et~al.}}{{Cabello, Severini, and Winter}}}
\bibcite{svozil-2024-convert-pra-externalfigures}{{15}{2024}{{Svozil}}{{}}}
\bibcite{svozil-2020-hardy}{{16}{2021}{{Svozil}}{{}}}
\bibcite{kochen1}{{17}{1967}{{Kochen and Specker}}{{}}}
\bibcite{Holland1975}{{18}{1975}{{Holland}}{{}}}
\bibcite{Bennett-MC-1970}{{19}{1970}{{Bennett}}{{}}}
\bibcite{Greechie1974}{{20}{1974}{{Greechie}}{{}}}
\bibcite{Greechie-Suppes1976}{{21}{1976}{{Greechie}}{{}}}
\bibcite{Yu-2012}{{22}{2012}{{Yu and Oh}}{{}}}
\bibcite{svozil-pac}{{23}{2018}{{Svozil}}{{}}}
\bibcite{Cabello-1996ega}{{24}{1996}{{Cabello et~al.}}{{Cabello, Estebaranz, and Garc{\'{i}}a-Alcaine}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.11}\protected@file@percent }
\bibcite{2015-AnalyticKS}{{25}{2015}{{Abbott et~al.}}{{Abbott, Calude, and Svozil}}}
\bibcite{ramanathan-2024}{{26}{2024}{{Ramanathan}}{{}}}
\bibcite{greechie-1974}{{27}{1974}{{Gerelle et~al.}}{{Gerelle, Greechie, and Miller}}}
\bibcite{wright:pent}{{28}{1978}{{Wright}}{{}}}
\bibcite{Klyachko-2008}{{29}{2008}{{Klyachko et~al.}}{{Klyachko, Can, Binicio\u {g}{}lu, and Shumovsky}}}
\bibcite{Bub-2009}{{30}{2009}{{Bub and Stairs}}{{}}}
\bibcite{froissart-81}{{31}{1981}{{Froissart}}{{}}}
\bibcite{pitowsky-86}{{32}{1986}{{Pitowsky}}{{}}}
\bibcite{2018-minimalYIYS}{{33}{2018}{{Cabello et~al.}}{{Cabello, Portillo, Sol\'{i}s, and Svozil}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{33}{7}{}{section*.11}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
