This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-menger.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2025-mengerNotes.bib
Database file #2: svozil.bib
Warning--I'm ignoring costa-2022's extra "month" field
--line 575 of file svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 52 entries,
            6079 wiz_defined-function locations,
            2080 strings with 26163 characters,
and the built_in function-call counts, 48590 in all, are:
= -- 3798
> -- 801
< -- 261
+ -- 279
- -- 178
* -- 6801
:= -- 4845
add.period$ -- 50
call.type$ -- 52
change.case$ -- 256
chr.to.int$ -- 61
cite$ -- 52
duplicate$ -- 4709
empty$ -- 3710
format.name$ -- 434
if$ -- 9881
int.to.chr$ -- 2
int.to.str$ -- 59
missing$ -- 731
newline$ -- 202
num.names$ -- 156
pop$ -- 1801
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 2238
stack$ -- 0
substring$ -- 1329
swap$ -- 4225
text.length$ -- 101
text.prefix$ -- 0
top$ -- 10
type$ -- 644
warning$ -- 1
while$ -- 169
width$ -- 0
write$ -- 503
(There were 2 warnings)
