%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Conway}(2001)}]{conway-ONAG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Conway}},\ }\href@noop {} {\emph {\bibinfo {title} {On Numbers and
  Games}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {A K Peters,
  Ltd.},\ \bibinfo {address} {Natick, MA, USA},\ \bibinfo {year}
  {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knuth}(1974)}]{knuth-surreal-numbers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Knuth}},\ }\href
  {https://www.informit.com/store/surreal-numbers-9780201038125} {\emph
  {\bibinfo {title} {Surreal Numbers}}}\ (\bibinfo  {publisher}
  {Addison-Wesley},\ \bibinfo {address} {Reading, MA, USA},\ \bibinfo {year}
  {1974})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yanofsky}(2003)}]{Yanofsky-BSL:9051621}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Yanofsky}},\ }\bibfield  {title} {\bibinfo {title} {A universal approach to
  self-referential paradoxes, incompleteness and fixed points},\ }\href
  {https://doi.org/10.2178/bsl/1058448677} {\bibfield  {journal} {\bibinfo
  {journal} {Bulletin of Symbolic Logic}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {362} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/arXiv:math/0305282} {arXiv:math/0305282} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bridgman}(1934)}]{bridgman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Bridgman}},\ }\bibfield  {title} {\bibinfo {title} {A physicist's second
  reaction to {M}engenlehre},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Scripta Mathematica}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {101} (\bibinfo {year} {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(1995)}]{svozil-set}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Set theory and physics},\
  }\href {https://doi.org/10.1007/BF02055507} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {1541} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yanofsky}(2025)}]{Yanofsky2025-02-06-pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Yanofsky}},\ }\href@noop {} {\bibinfo {title} {private communication}}
  (\bibinfo {year} {2025}),\ \bibinfo {note} {dated March 6, 2025}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Specker}(1949)}]{specker49}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Specker}},\ }\bibfield  {title} {\bibinfo {title} {Nicht konstruktiv
  beweisbare {S}{\"{a}}tze der {A}nalysis},\ }\href
  {https://doi.org/10.2307/2267043} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Smbolic Logic}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {145} (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kreisel}(1974)}]{kreisel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kreisel}},\ }\bibfield  {title} {\bibinfo {title} {A notion of mechanistic
  theory},\ }\href {https://doi.org/10.1007/BF00484949} {\bibfield  {journal}
  {\bibinfo  {journal} {Synthese}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {11} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ehrenfest}(1909)}]{Ehrenfest_09c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ehrenfest}},\ }\bibfield  {title} {\bibinfo {title} {{G}raphische
  {V}eranschaulichung des einfachsten {F}alles von ungleichf\"ormiger
  {R}eihenkonvergenz},\ }\href
  {https://www.lorentz.leidenuniv.nl/IL-publications/sources/Ehrenfest_09c.pdf}
  {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematisch-Naturwissenschaftliche Bl\"atter}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {1} (\bibinfo {year} {1909})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaitin}(1975)}]{ch:75}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Chaitin}},\ }\bibfield  {title} {\bibinfo {title} {A theory of program size
  formally identical to information theory},\ }\href
  {https://doi.org/10.1145/321892.321894} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the Association of Computing Machinery (JACM)}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {329} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}\ and\ \citenamefont
  {Dinneen}(2007)}]{calude-dinneen06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Calude}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Dinneen}},\ }\bibfield  {title} {\bibinfo {title} {Exact approximations of
  omega numbers},\ }\href {https://doi.org/10.1142/S0218127407018130}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of
  Bifurcation and Chaos}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {1937} (\bibinfo {year} {2007})},\ \bibinfo {note} {{CDMTCS} report series
  293}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaitin}(1987)}]{chaitin-bb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Chaitin}},\ }\bibfield  {title} {\bibinfo {title} {Computing the busy beaver
  function},\ }in\ \href {https://doi.org/10.1007/978-1-4612-4808-8\_28} {\emph
  {\bibinfo {booktitle} {Open Problems in Communication and Computation}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {T.~M.}\
  \bibnamefont {Cover}}\ and\ \bibinfo {editor} {\bibfnamefont
  {B.}~\bibnamefont {Gopinath}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1987})\ p.\ \bibinfo {pages}
  {108}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin-L{\"{o}}f}(1966)}]{martin-lof}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Martin-L{\"{o}}f}},\ }\bibfield  {title} {\bibinfo {title} {The definition
  of random sequences},\ }\href {https://doi.org/10.1016/S0019-9958(66)80018-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Information and Control}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {602} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calude}(2002)}]{calude:02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Calude}},\ }\href {https://doi.org/10.1007/978-3-662-04978-5} {\emph
  {\bibinfo {title} {Information and Randomness---An Algorithmic
  Perspective}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {Berlin},\ \bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(1996)}]{v-neumann-49}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\href {https://doi.org/10.1007/978-3-642-61409-5} {\emph
  {\bibinfo {title} {{M}athematische {G}rundlagen der {Q}uantenmechanik}}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {Berlin, Heidelberg},\ \bibinfo {year} {1932, 1996})\ \bibinfo
  {note} {{E}nglish translation in~\cite{vonNeumann2018Feb}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {von Neumann}(2018)}]{vonNeumann2018Feb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\href
  {https://press.princeton.edu/books/hardcover/9780691178561/mathematical-foundations-of-quantum-mechanics}
  {\emph {\bibinfo {title} {Mathematical Foundations of Quantum Mechanics}}},\
  {P}rinceton Landmarks in Mathematics and Physics\ (\bibinfo  {publisher}
  {Princeton University Press},\ \bibinfo {address} {Princeton, NJ, USA},\
  \bibinfo {year} {2018})\ \bibinfo {note} {translated by Robert T. Beyer,
  edited by Nicholas A. Wheeler}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Everett III}}(1957)}]{everett}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Everett III}}},\ }\bibfield  {title} {\bibinfo {title} {`{R}elative
  {S}tate' formulation of quantum mechanics},\ }\href
  {https://doi.org/10.1103/RevModPhys.29.454} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {454} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(1939)}]{vonNeumann1939}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\bibfield  {title} {\bibinfo {title} {On infinite direct
  products},\ }\href {http://www.numdam.org/item/CM_1939__6__1_0/} {\bibfield
  {journal} {\bibinfo  {journal} {Compositio Mathematica}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {1} (\bibinfo {year} {1939})},\ \bibinfo
  {note} {reprinted in {\sl John {von Neumann}, Collected Works, Vol. III}, A.
  H. Taub, editor, Pergamon Press, New York, 1961, nr. 6, p.
  323--399}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grangier}(2021)}]{Grangier-2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grangier}},\ }\bibfield  {title} {\bibinfo {title} {Completing the quantum
  formalism in a contextually objective framework},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume}
  {51}},\ \href {https://doi.org/10.1007/s10701-021-00424-1}
  {10.1007/s10701-021-00424-1} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/arXiv:2003.03121} {arXiv:2003.03121} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van Den~Bossche}\ and\ \citenamefont
  {Grangier}(2023{\natexlab{a}})}]{van-den-bossche-2023-a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Van
  Den~Bossche}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grangier}},\ }\bibfield  {title} {\bibinfo {title} {Contextual unification
  of classical and quantum physics},\ }\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {53}},\ \href
  {https://doi.org/10.1007/s10701-023-00678-x} {10.1007/s10701-023-00678-x}
  (\bibinfo {year} {2023}{\natexlab{a}}),\ \Eprint
  {https://arxiv.org/abs/arXiv:2209.01463} {arXiv:2209.01463} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van Den~Bossche}\ and\ \citenamefont
  {Grangier}(2023{\natexlab{b}})}]{van-den-bossche-2023-b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Van
  Den~Bossche}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grangier}},\ }\bibfield  {title} {\bibinfo {title} {Postulating the unicity
  of the macroscopic physical world},\ }\href
  {https://doi.org/10.3390/e25121600} {\bibfield  {journal} {\bibinfo
  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {1600} (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van Den~Bossche}\ and\ \citenamefont
  {Grangier}(2023{\natexlab{c}})}]{van-den-bossche-2023-c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Van
  Den~Bossche}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grangier}},\ }\bibfield  {title} {\bibinfo {title} {Revisiting quantum
  contextuality in an algebraic framework},\ }\href
  {https://doi.org/10.1088/1742-6596/2533/1/012008} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics. Conference Series}\ }\textbf
  {\bibinfo {volume} {2533}},\ \bibinfo {pages} {012008} (\bibinfo {year}
  {2023}{\natexlab{c}})},\ \Eprint {https://arxiv.org/abs/arXiv:2304.07757}
  {arXiv:2304.07757} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Darrigol}(2021)}]{darrigol-2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Darrigol}},\ }\bibfield  {title} {\bibinfo {title} {{B}oltzmann's reply to
  the {L}oschmidt paradox: {A} commented translation},\ }\bibfield  {journal}
  {\bibinfo  {journal} {The European Physical Journal H}\ }\textbf {\bibinfo
  {volume} {46}},\ \href {https://doi.org/10.1140/epjh/s13129-021-00029-2}
  {10.1140/epjh/s13129-021-00029-2} (\bibinfo {year} {2021})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Maxwell}(1897)}]{Maxwell-1879}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Maxwell}},\ }\href {https://makingscience.royalsociety.org/items/rr\_8\_188}
  {\bibinfo {title} {Report on a paper by {P}rof. {O}sborne {R}eynolds `on
  certain dimensional properties of matter in the gaseous state'}} (\bibinfo
  {year} {1897}),\ \bibinfo {note} {dated 28 March, 1879, Royal Society of
  London, Archives, no. 188, Reference number: RR/8/188, reprinted
  in~\cite{garber}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garber}\ \emph {et~al.}(1995)\citenamefont {Garber},
  \citenamefont {Brush},\ and\ \citenamefont {Everitt}}]{garber}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Garber}}, \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Brush}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~W.~F.}\ \bibnamefont {Everitt}},\
  }\href {https://archive.org/details/maxwellonheatsta0000maxw} {\emph
  {\bibinfo {title} {{M}axwell on Heat and Statistical Mechanics: {O}n
  ``Avoiding All Personal Enquiries'' of Molecules}}}\ (\bibinfo  {publisher}
  {Lehigh University Press and Associated University Press},\ \bibinfo
  {address} {Bethlehem and London},\ \bibinfo {year} {1995})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ehrenfest}\ and\ \citenamefont
  {Ehrenfest}(1906)}]{Ehrenfest_06g}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ehrenfest}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ehrenfest}},\ }\bibfield  {title} {\bibinfo {title} {{\"U}ber eine {A}ufgabe
  aus der {W}ahrscheinlichkeitsrechnung, die mit der kinetischen {D}eutung der
  {E}ntropievermehrung zusammenh\"angt},\ }\href
  {https://www.lorentz.leidenuniv.nl/IL-publications/sources/Ehrenfest_06g.pdf}
  {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematisch-Naturwissenschaftliche Bl\"atter}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {1} (\bibinfo {year} {1906})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(1993)}]{svozil-93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\href {https://doi.org/10.1142/1524} {\emph {\bibinfo {title}
  {Randomness \& Undecidability in Physics}}}\ (\bibinfo  {publisher} {World
  Scientific},\ \bibinfo {address} {Singapore},\ \bibinfo {year}
  {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hepp}(1972)}]{hepp-1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hepp}},\ }\bibfield  {title} {\bibinfo {title} {Quantum theory of
  measurement and macroscopic observables},\ }\href
  {https://doi.org/10.5169/seals-114381} {\bibfield  {journal} {\bibinfo
  {journal} {Helvetica Physica Acta}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {237} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bub}(2015)}]{bub-2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bub}},\ }\bibfield  {title} {\bibinfo {title} {The measurement problem from
  the perspective of an information-theoretic interpretation of quantum
  mechanics},\ }\href {https://doi.org/10.3390/e17117374} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {7374} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1975)}]{Bell-1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\bibinfo {title} {On wave packet reduction in
  the {C}oleman-{H}epp},\ }\href {https://doi.org/10.5169/seals-114661}
  {\bibfield  {journal} {\bibinfo  {journal} {Helvetica Physica Acta}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {93} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1990)}]{bell-a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\bibinfo {title} {Against `measurement'},\
  }\href {https://doi.org/10.1088/2058-7058/3/8/26} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics World}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {33} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\end{thebibliography}%
