\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bell(1975)}]{Bell-1975}
Bell JS (1975) On wave packet reduction in the {C}oleman-{H}epp.
\newblock \emph{Helvetica Physica Acta} 48(1): 93--98.
\newblock \doi{10.5169/seals-114661}.
\newblock \urlprefix\url{http://doi.org/10.5169/seals-114661}.

\bibitem[{Bell(1990)}]{bell-a}
Bell JS (1990) Against `measurement'.
\newblock \emph{Physics World} 3: 33--41.
\newblock \doi{10.1088/2058-7058/3/8/26}.
\newblock \urlprefix\url{https://doi.org/10.1088/2058-7058/3/8/26}.

\bibitem[{Bridgman(1934)}]{bridgman}
Bridgman PW (1934) A physicist's second reaction to {M}engenlehre.
\newblock \emph{Scripta Mathematica} 2: 101--117, 224--234.

\bibitem[{Bub(2015)}]{bub-2015}
Bub J (2015) The measurement problem from the perspective of an
  information-theoretic interpretation of quantum mechanics.
\newblock \emph{Entropy} 17(11): 7374--7386.
\newblock \doi{10.3390/e17117374}.
\newblock \urlprefix\url{https://doi.org/10.3390/e17117374}.

\bibitem[{Calude(2002)}]{calude:02}
Calude CS (2002) \emph{Information and Randomness---An Algorithmic
  Perspective}.
\newblock second edition. Berlin: Springer.
\newblock ISBN 978-3-662-04978-5.
\newblock \doi{10.1007/978-3-662-04978-5}.
\newblock \urlprefix\url{https://doi.org/10.1007/978-3-662-04978-5}.

\bibitem[{Calude and Dinneen(2007)}]{calude-dinneen06}
Calude CS and Dinneen MJ (2007) Exact approximations of omega numbers.
\newblock \emph{International Journal of Bifurcation and Chaos} 17: 1937--1954.
\newblock \doi{10.1142/S0218127407018130}.
\newblock \urlprefix\url{https://doi.org/10.1142/S0218127407018130}.
\newblock {CDMTCS} report series 293.

\bibitem[{Chaitin(1975)}]{ch:75}
Chaitin GJ (1975) A theory of program size formally identical to information
  theory.
\newblock \emph{Journal of the Association of Computing Machinery (JACM)}
  22(3): 329--340.
\newblock \doi{10.1145/321892.321894}.
\newblock \urlprefix\url{https://doi.org/10.1145/321892.321894}.

\bibitem[{Chaitin(1987)}]{chaitin-bb}
Chaitin GJ (1987) Computing the busy beaver function.
\newblock In: Cover TM and Gopinath B (eds.) \emph{Open Problems in
  Communication and Computation}. New York: Springer.
\newblock ISBN 978-1-4612-4808-8, p. 108.
\newblock \doi{10.1007/978-1-4612-4808-8\_28}.
\newblock \urlprefix\url{https://doi.org/10.1007/978-1-4612-4808-8\_28}.

\bibitem[{Conway(2001)}]{conway-ONAG}
Conway JH (2001) \emph{On Numbers and Games}.
\newblock second edition. Natick, MA, USA: A K Peters, Ltd.

\bibitem[{Darrigol(2021)}]{darrigol-2021}
Darrigol O (2021) {B}oltzmann's reply to the {L}oschmidt paradox: {A} commented
  translation.
\newblock \emph{The European Physical Journal H} 46(1).
\newblock \doi{10.1140/epjh/s13129-021-00029-2}.
\newblock \urlprefix\url{https://doi.org/10.1140/epjh/s13129-021-00029-2}.

\bibitem[{Ehrenfest(1909)}]{Ehrenfest_09c}
Ehrenfest P (1909) {G}raphische {V}eranschaulichung des einfachsten {F}alles
  von ungleichf\"ormiger {R}eihenkonvergenz.
\newblock \emph{Mathematisch-Naturwissenschaftliche Bl\"atter} 6: 1--2.
\newblock
  \urlprefix\url{https://www.lorentz.leidenuniv.nl/IL-publications/sources/Ehrenfest_09c.pdf}.

\bibitem[{Ehrenfest and Ehrenfest(1906)}]{Ehrenfest_06g}
Ehrenfest P and Ehrenfest T (1906) {\"U}ber eine {A}ufgabe aus der
  {W}ahrscheinlichkeitsrechnung, die mit der kinetischen {D}eutung der
  {E}ntropievermehrung zusammenh\"angt.
\newblock \emph{Mathematisch-Naturwissenschaftliche Bl\"atter} 3: 1--3.
\newblock
  \urlprefix\url{https://www.lorentz.leidenuniv.nl/IL-publications/sources/Ehrenfest_06g.pdf}.

\bibitem[{{Everett III}(1957)}]{everett}
{Everett III} H (1957) `{R}elative {S}tate' formulation of quantum mechanics.
\newblock \emph{Reviews of Modern Physics} 29: 454--462.
\newblock \doi{10.1103/RevModPhys.29.454}.
\newblock \urlprefix\url{https://doi.org/10.1103/RevModPhys.29.454}.

\bibitem[{Garber et~al.(1995)Garber, Brush and Everitt}]{garber}
Garber E, Brush SG and Everitt CWF (1995) \emph{{M}axwell on Heat and
  Statistical Mechanics: {O}n ``Avoiding All Personal Enquiries'' of
  Molecules}.
\newblock Bethlehem and London: Lehigh University Press and Associated
  University Press.
\newblock ISBN 0934223343.
\newblock \urlprefix\url{https://archive.org/details/maxwellonheatsta0000maxw}.

\bibitem[{Grangier(2021)}]{Grangier-2020}
Grangier P (2021) Completing the quantum formalism in a contextually objective
  framework.
\newblock \emph{Foundations of Physics} 51(4).
\newblock \doi{10.1007/s10701-021-00424-1}.
\newblock \urlprefix\url{https://doi.org/10.1007/s10701-021-00424-1}.

\bibitem[{Hepp(1972)}]{hepp-1972}
Hepp K (1972) Quantum theory of measurement and macroscopic observables.
\newblock \emph{Helvetica Physica Acta} 45(2): 237--248.
\newblock \doi{10.5169/seals-114381}.
\newblock \urlprefix\url{https://doi.org/10.5169/seals-114381}.

\bibitem[{Knuth(1974)}]{knuth-surreal-numbers}
Knuth DE (1974) \emph{Surreal Numbers}.
\newblock Reading, MA, USA: Addison-Wesley.
\newblock
  \urlprefix\url{https://www.informit.com/store/surreal-numbers-9780201038125}.

\bibitem[{Kreisel(1974)}]{kreisel}
Kreisel G (1974) A notion of mechanistic theory.
\newblock \emph{Synthese} 29: 11--26.
\newblock \doi{10.1007/BF00484949}.
\newblock \urlprefix\url{https://doi.org/10.1007/BF00484949}.

\bibitem[{Martin-L{\"{o}}f(1966)}]{martin-lof}
Martin-L{\"{o}}f P (1966) The definition of random sequences.
\newblock \emph{Information and Control} 9(6): 602--619.
\newblock \doi{10.1016/S0019-9958(66)80018-9}.
\newblock \urlprefix\url{https://doi.org/10.1016/0030-4018(87)90271-9}.

\bibitem[{Maxwell(1897)}]{Maxwell-1879}
Maxwell JC (1897) Report on a paper by {P}rof. {O}sborne {R}eynolds `on certain
  dimensional properties of matter in the gaseous state'.
\newblock
  \urlprefix\url{https://makingscience.royalsociety.org/items/rr\_8\_188}.
\newblock Dated 28 March, 1879, Royal Society of London, Archives, no. 188,
  Reference number: RR/8/188, reprinted in~\cite{garber}.

\bibitem[{Specker(1949)}]{specker49}
Specker E (1949) Nicht konstruktiv beweisbare {S}{\"{a}}tze der {A}nalysis.
\newblock \emph{The Journal of Smbolic Logic} 14: 145--158.
\newblock \doi{10.2307/2267043}.
\newblock \urlprefix\url{https://doi.org/10.2307/2267043}.

\bibitem[{Svozil(1993)}]{svozil-93}
Svozil K (1993) \emph{Randomness \& Undecidability in Physics}.
\newblock Singapore: World Scientific.
\newblock \doi{10.1142/1524}.
\newblock \urlprefix\url{https://doi.org/10.1142/1524}.

\bibitem[{Svozil(1995)}]{svozil-set}
Svozil K (1995) Set theory and physics.
\newblock \emph{Foundations of Physics} 25: 1541--1560.
\newblock \doi{10.1007/BF02055507}.
\newblock \urlprefix\url{https://doi.org/10.1007/BF02055507}.

\bibitem[{Van Den~Bossche and
  Grangier(2023{\natexlab{a}})}]{van-den-bossche-2023-a}
Van Den~Bossche M and Grangier P (2023{\natexlab{a}}) Contextual unification of
  classical and quantum physics.
\newblock \emph{Foundations of Physics} 53(2).
\newblock \doi{10.1007/s10701-023-00678-x}.
\newblock \urlprefix\url{https://doi.org/10.1007/s10701-023-00678-x}.

\bibitem[{Van Den~Bossche and
  Grangier(2023{\natexlab{b}})}]{van-den-bossche-2023-b}
Van Den~Bossche M and Grangier P (2023{\natexlab{b}}) Postulating the unicity
  of the macroscopic physical world.
\newblock \emph{Entropy} 25(12): 1600.
\newblock \doi{10.3390/e25121600}.
\newblock \urlprefix\url{https://doi.org/10.3390/e25121600}.

\bibitem[{Van Den~Bossche and
  Grangier(2023{\natexlab{c}})}]{van-den-bossche-2023-c}
Van Den~Bossche M and Grangier P (2023{\natexlab{c}}) Revisiting quantum
  contextuality in an algebraic framework.
\newblock \emph{Journal of Physics. Conference Series} 2533(1): 012008.
\newblock \doi{10.1088/1742-6596/2533/1/012008}.
\newblock \urlprefix\url{https://doi.org/10.1088/1742-6596/2533/1/012008}.

\bibitem[{von Neumann(1932, 1996)}]{v-neumann-49}
von Neumann J (1932, 1996) \emph{{M}athematische {G}rundlagen der
  {Q}uantenmechanik}.
\newblock second edition. Berlin, Heidelberg: Springer.
\newblock ISBN 978-3-642-61409-5,978-3-540-59207-5,978-3-642-64828-1.
\newblock \doi{10.1007/978-3-642-61409-5}.
\newblock \urlprefix\url{https://doi.org/10.1007/978-3-642-61409-5}.
\newblock {E}nglish translation in~\cite{vonNeumann2018Feb}.

\bibitem[{von Neumann(1939)}]{vonNeumann1939}
von Neumann J (1939) On infinite direct products.
\newblock \emph{Compositio Mathematica} 6: 1--77.
\newblock \urlprefix\url{http://www.numdam.org/item/CM_1939__6__1_0/}.
\newblock Reprinted in {\sl John {von Neumann}, Collected Works, Vol. III}, A.
  H. Taub, editor, Pergamon Press, New York, 1961, nr. 6, p. 323--399.

\bibitem[{von Neumann(2018)}]{vonNeumann2018Feb}
von Neumann J (2018) \emph{Mathematical Foundations of Quantum Mechanics}.
\newblock {P}rinceton Landmarks in Mathematics and Physics. Princeton, NJ, USA:
  Princeton University Press.
\newblock ISBN 978-0-69117856-1.
\newblock
  \urlprefix\url{https://press.princeton.edu/books/hardcover/9780691178561/mathematical-foundations-of-quantum-mechanics}.
\newblock Translated by Robert T. Beyer, edited by Nicholas A. Wheeler.

\bibitem[{Yanofsky(2003)}]{Yanofsky-BSL:9051621}
Yanofsky NS (2003) A universal approach to self-referential paradoxes,
  incompleteness and fixed points.
\newblock \emph{Bulletin of Symbolic Logic} 9: 362--386.
\newblock \doi{10.2178/bsl/1058448677}.
\newblock \urlprefix\url{https://doi.org/10.2178/bsl/1058448677}.

\bibitem[{Yanofsky(2025)}]{Yanofsky2025-02-06-pc}
Yanofsky NS (2025) private communication.
\newblock Dated March 6, 2025.

\end{thebibliography}
