\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Zeilinger}(1999)}]{zeil-99}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Foundations of Physics} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{631} (\bibinfo{year}{1999}),
  \urlprefix\url{https://doi.org/10.1023/A:1018820410908}.

\bibitem[{\citenamefont{von Neumann}(1931)}]{v-neumann-31}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{von Neumann}},
  \bibinfo{journal}{Annalen der Mathematik (Annals of Mathematics)}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{191} (\bibinfo{year}{1931}),
  \urlprefix\url{https://doi.org/10.2307/1968185}.

\bibitem[{\citenamefont{Halmos}(1958)}]{halmos-vs}
\bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Halmos}},
  \emph{\bibinfo{title}{Finite-Dimensional Vector Spaces}}, Undergraduate Texts
  in Mathematics (\bibinfo{publisher}{Springer}, \bibinfo{address}{New York},
  \bibinfo{year}{1958}), ISBN
  \bibinfo{isbn}{978-1-4612-6387-6,978-0-387-90093-3},
  \urlprefix\url{https://doi.org/10.1007/978-1-4612-6387-6}.

\bibitem[{\citenamefont{Bretto}(2013)}]{Bretto-MR3077516}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bretto}},
  \emph{\bibinfo{title}{Hypergraph theory}}, Mathematical Engineering
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Cham, Switzerland},
  \bibinfo{year}{2013}), ISBN \bibinfo{isbn}{978-3-319-00079-4;
  978-3-319-00080-0},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-00080-0}.

\bibitem[{\citenamefont{Greechie}(1971)}]{greechie:71}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}},
  \bibinfo{journal}{Journal of Combinatorial Theory. {S}eries {A}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{119} (\bibinfo{year}{1971}),
  \urlprefix\url{https://doi.org/10.1016/0097-3165(71)90015-X}.

\bibitem[{\citenamefont{Navara and Rogalewicz}(1991)}]{nav:91}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Navara}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Rogalewicz}},
  \bibinfo{journal}{Mathematische Nachrichten} \textbf{\bibinfo{volume}{154}},
  \bibinfo{pages}{157} (\bibinfo{year}{1991}),
  \urlprefix\url{https://doi.org/10.1002/mana.19911540113}.

\bibitem[{\citenamefont{Mc{K}ay et~al.}(2000)\citenamefont{Mc{K}ay, Megill, and
  Pavi\v{c}i\'{c}}}]{Mckay2000}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Mc{K}ay}},
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Megill}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi\v{c}i\'{c}}},
  \bibinfo{journal}{International Journal of Theoretical Physics}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{2381} (\bibinfo{year}{2000}),
  \eprint{quant-ph/0009039},
  \urlprefix\url{https://doi.org/10.1023/a:1026476701774}.

\bibitem[{\citenamefont{Pavi{\v{c}}i{\'{c}}
  et~al.}(2010)\citenamefont{Pavi{\v{c}}i{\'{c}}, Mc{K}ay, Megill, and
  Fresl}}]{doi:10.1063/1.3491766}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pavi{\v{c}}i{\'{c}}}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Mc{K}ay}},
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Megill}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Fresl}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{102103}
  (\bibinfo{year}{2010}), \eprint{arXiv:1004.0776},
  \urlprefix\url{https://doi.org/10.1063/1.3491766}.

\bibitem[{\citenamefont{Lov\'asz}(1979)}]{lovasz-79}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lov\'asz}},
  \bibinfo{journal}{IEEE Transactions on Information Theory}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{1} (\bibinfo{year}{1979}),
  ISSN \bibinfo{issn}{0018-9448},
  \urlprefix\url{https://doi.org/10.1109/TIT.1979.1055985}.

\bibitem[{\citenamefont{Sol\'is-Encina and Portillo}(2015)}]{Portillo-2015}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'is-Encina}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~R.}
  \bibnamefont{Portillo}}, \emph{\bibinfo{title}{Orthogonal representation of
  graphs}} (\bibinfo{year}{2015}), \eprint{arXiv:1504.03662},
  \urlprefix\url{https://doi.org/10.48550/arXiv.1504.03662}.

\bibitem[{\citenamefont{Shekarriz and Svozil}(2022)}]{svozil-2021-chroma}
\bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Shekarriz}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{032104}
  (\bibinfo{year}{2022}), \eprint{arXiv:2105.08520},
  \urlprefix\url{https://doi.org/10.1063/5.0062801}.

\bibitem[{\citenamefont{Berlov}(2014)}]{berlov-2014}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Berlov}},
  \bibinfo{journal}{Journal of Mathematical Sciences}
  \textbf{\bibinfo{volume}{196}}, \bibinfo{pages}{733} (\bibinfo{year}{2014}),
  \urlprefix\url{https://doi.org/10.1007/s10958-014-1689-2}.

\bibitem[{\citenamefont{Meyer}(1999)}]{meyer:99}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Meyer}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{3751} (\bibinfo{year}{1999}),
  \eprint{arXiv:quant-ph/9905080},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.83.3751}.

\bibitem[{\citenamefont{Cabello et~al.}(2010)\citenamefont{Cabello, Severini,
  and Winter}}]{Cabello-2010-ncoptaa}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Severini}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Winter}},
  \emph{\bibinfo{title}{(non-)contextuality of physical theories as an axiom}}
  (\bibinfo{year}{2010}), \eprint{arXiv:1010.2163},
  \urlprefix\url{https://arxiv.org/abs/1010.2163}.

\bibitem[{\citenamefont{Svozil}(2024)}]{svozil-2024-convert-pra-externalfigures}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{012215} (\bibinfo{year}{2024}), \eprint{arXiv:2404.15793},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.110.012215}.

\bibitem[{\citenamefont{Svozil}(2021)}]{svozil-2020-hardy}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{022204} (\bibinfo{year}{2021}), \eprint{arXiv:2006.11396},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.103.022204}.

\bibitem[{\citenamefont{Kochen and Specker}(1967)}]{kochen1}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kochen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Specker}},
  \bibinfo{journal}{Journal of Mathematics and Mechanics (now Indiana
  University Mathematics Journal)} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{59} (\bibinfo{year}{1967}), ISSN \bibinfo{issn}{0022-2518},
  \urlprefix\url{https://doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[{\citenamefont{Holland}(1975)}]{Holland1975}
\bibinfo{author}{\bibfnamefont{S.~S.} \bibnamefont{Holland}}, in
  \emph{\bibinfo{booktitle}{The Logico-Algebraic Approach to Quantum Mechanics:
  {V}olume {I}: {H}istorical Evolution}}, edited by
  \bibinfo{editor}{\bibfnamefont{C.~A.} \bibnamefont{Hooker}}
  (\bibinfo{publisher}{Springer Netherlands}, \bibinfo{address}{Dordrecht, The
  Netherlands}, \bibinfo{year}{1975}), pp. \bibinfo{pages}{437--496}, ISBN
  \bibinfo{isbn}{978-94-010-1795-4},
  \urlprefix\url{https://doi.org/10.1007/978-94-010-1795-4\_25}.

\bibitem[{\citenamefont{Bennett}(1970)}]{Bennett-MC-1970}
\bibinfo{author}{\bibfnamefont{M.~K.} \bibnamefont{Bennett}},
  \bibinfo{journal}{{SIAM} Review} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{267} (\bibinfo{year}{1970}),
  \urlprefix\url{https://doi.org/10.1137/1012047}.

\bibitem[{\citenamefont{Greechie}(1974)}]{Greechie1974}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}},
  \bibinfo{journal}{Synthese} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{113} (\bibinfo{year}{1974}),
  \urlprefix\url{https://doi.org/10.1007/bf00484954}.

\bibitem[{\citenamefont{Greechie}(1976)}]{Greechie-Suppes1976}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}}, in
  \emph{\bibinfo{booktitle}{Logic and Probability in Quantum Mechanics}},
  edited by \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Suppes}}
  (\bibinfo{publisher}{Springer Netherlands}, \bibinfo{address}{Dordrecht, The
  Netherlands}, \bibinfo{year}{1976}), pp. \bibinfo{pages}{105--119},
  \urlprefix\url{https://doi.org/10.1007/978-94-010-9466-5\_6}.

\bibitem[{\citenamefont{Yu and Oh}(2012)}]{Yu-2012}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Oh}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{030402} (\bibinfo{year}{2012}), \eprint{arXiv:1109.4396},
  \urlprefix\url{https://doi.org/10.1103/PhysRevLett.108.030402}.

\bibitem[{\citenamefont{Svozil}(2018)}]{svozil-pac}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \emph{\bibinfo{title}{Physical (A)Causality}}, vol. \bibinfo{volume}{192} of
  \emph{\bibinfo{series}{Fundamental Theories of Physics}}
  (\bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham, Switzerland}, \bibinfo{year}{2018}), ISBN
  \bibinfo{isbn}{978-3-319-70815-7,978-3-319-70814-0},
  \urlprefix\url{https://doi.org/10.1007/978-3-319-70815-7}.

\bibitem[{\citenamefont{Cabello et~al.}(1996)\citenamefont{Cabello, Estebaranz,
  and Garc{\'{i}}a-Alcaine}}]{Cabello-1996ega}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Estebaranz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Garc{\'{i}}a-Alcaine}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{218}},
  \bibinfo{pages}{115} (\bibinfo{year}{1996}),
  \urlprefix\url{https://doi.org/10.1016/0375-9601(96)00457-4}.

\bibitem[{\citenamefont{Abbott et~al.}(2015)\citenamefont{Abbott, Calude, and
  Svozil}}]{2015-AnalyticKS}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Calude}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{56}}, \bibinfo{eid}{102201} (\bibinfo{year}{2015}),
  \eprint{arXiv:1503.01985}, \urlprefix\url{https://doi.org/10.1063/1.4931658}.

\bibitem[{\citenamefont{Ramanathan}(2024)}]{ramanathan-2024}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ramanathan}},
  \bibinfo{journal}{npj Quantum Information} \textbf{\bibinfo{volume}{10}}
  (\bibinfo{year}{2024}),
  \urlprefix\url{https://doi.org/10.1038/s41534-024-00895-w}.

\bibitem[{\citenamefont{Gerelle et~al.}(1974)\citenamefont{Gerelle, Greechie,
  and Miller}}]{greechie-1974}
\bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{Gerelle}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Greechie}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.~R.}
  \bibnamefont{Miller}}, in \emph{\bibinfo{booktitle}{Physical Reality and
  Mathematical Description}}, edited by \bibinfo{editor}{\bibfnamefont{C.~P.}
  \bibnamefont{Enz}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Mehra}}
  (\bibinfo{publisher}{D. Reidel Publishing Company, Springer Netherlands},
  \bibinfo{address}{Dordrecht, The Netherlands}, \bibinfo{year}{1974}), pp.
  \bibinfo{pages}{167--192}, ISBN
  \bibinfo{isbn}{978-94-010-2274-3,978-90-277-0513-6,978-94-010-2276-7},
  \urlprefix\url{https://doi.org/10.1007/978-94-010-2274-3}.

\bibitem[{\citenamefont{Wright}(1978)}]{wright:pent}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wright}}, in
  \emph{\bibinfo{booktitle}{Mathematical Foundations of Quantum Theory}},
  edited by \bibinfo{editor}{\bibfnamefont{A.~R.} \bibnamefont{Marlow}}
  (\bibinfo{publisher}{Academic Press}, \bibinfo{address}{New York},
  \bibinfo{year}{1978}), pp. \bibinfo{pages}{255--274}, ISBN
  \bibinfo{isbn}{9780323141185},
  \urlprefix\url{https://doi.org/10.1016/B978-0-12-473250-6.50015-7}.

\bibitem[{\citenamefont{Klyachko et~al.}(2008)\citenamefont{Klyachko, Can,
  Binicio\ifmmode~\breve{g}\else \u{g}\fi{}lu, and Shumovsky}}]{Klyachko-2008}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Klyachko}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Can}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Binicio\ifmmode~\breve{g}\else
  \u{g}\fi{}lu}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Shumovsky}}, \bibinfo{journal}{Physical Review Letters}
  \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{020403}
  (\bibinfo{year}{2008}), \eprint{arXiv:0706.0126},
  \urlprefix\url{https://doi.org//10.1103/PhysRevLett.101.020403}.

\bibitem[{\citenamefont{Bub and Stairs}(2009)}]{Bub-2009}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bub}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Stairs}},
  \bibinfo{journal}{Foundations of Physics} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{690} (\bibinfo{year}{2009}), \eprint{arXiv:0903.1462},
  \urlprefix\url{https://doi.org/10.1007/s10701-009-9307-8}.

\bibitem[{\citenamefont{Froissart}(1981)}]{froissart-81}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Froissart}},
  \bibinfo{journal}{Il Nuovo Cimento B (11, 1971-1996)}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{241} (\bibinfo{year}{1981}),
  ISSN \bibinfo{issn}{0369-3554},
  \urlprefix\url{https://doi.org/10.1007/BF02903286}.

\bibitem[{\citenamefont{Pitowsky}(1986)}]{pitowsky-86}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Pitowsky}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{1556} (\bibinfo{year}{1986}),
  ISSN \bibinfo{issn}{0022-2488},
  \urlprefix\url{https://doi.org/10.1063/1.527066}.

\bibitem[{\citenamefont{Cabello et~al.}(2018)\citenamefont{Cabello, Portillo,
  Sol\'{i}s, and Svozil}}]{2018-minimalYIYS}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cabello}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Portillo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sol\'{i}s}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Svozil}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{012106} (\bibinfo{year}{2018}), \eprint{arXiv:1805.00796},
  \urlprefix\url{https://doi.org/10.1103/PhysRevA.98.012106}.

\end{thebibliography}
