This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-idi.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2025-idiNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 33 entries,
            6079 wiz_defined-function locations,
            1892 strings with 21242 characters,
and the built_in function-call counts, 27429 in all, are:
= -- 2199
> -- 416
< -- 149
+ -- 162
- -- 98
* -- 3753
:= -- 2853
add.period$ -- 31
call.type$ -- 33
change.case$ -- 158
chr.to.int$ -- 50
cite$ -- 33
duplicate$ -- 2714
empty$ -- 2083
format.name$ -- 212
if$ -- 5472
int.to.chr$ -- 3
int.to.str$ -- 40
missing$ -- 408
newline$ -- 145
num.names$ -- 94
pop$ -- 1088
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1274
stack$ -- 0
substring$ -- 625
swap$ -- 2316
text.length$ -- 41
text.prefix$ -- 0
top$ -- 10
type$ -- 386
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 330
(There was 1 warning)
