\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Outcome Matrix predictability according to Jo\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte "9A}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {}\xdef PU{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ko Sindik and Nives Vidak (2008) }}{8}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Strategy on Attack timing using "Game of matching Pennies"}}{22}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Payoff Matrix: Joining an Attack in Cycling}}{24}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Payoff Matrix: Chicken Game approaching the finish line}}{30}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Payoff Matrix: Chicken Game Sprint finish}}{31}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Payoff Matrix: Matching-Pennies game in the Scratch race}}{32}{table.4.5}%
\addvspace {10\p@ }
