\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Orbits of One-Dimensional Cellular Automata Induced by Symmetry Transformations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{zuse-69,zuse-70,zuse-94}
\citation{v-neumann-66}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Physical Relevance of Cellular Automata}{2}{section*.4}\protected@file@percent }
\citation{Wolfram1983}
\citation{wolfram-1986}
\citation{Li1990TheSO}
\citation{CATTANEO19971593}
\citation{CASTILLORAMIREZ2020104533}
\citation{Castillo-Ramirez03072023}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Outline and Previous Work}{3}{section*.5}\protected@file@percent }
\citation{WOLFRAM19841}
\citation{10.5555/45269.45271}
\citation{VISPOEL2022133074}
\citation{castilloramirez2023}
\citation{CULIK1990357}
\citation{KARI20053}
\citation{DBLP:journals/mst/Hedlund69}
\citation{JEN19903}
\citation{WOLFRAM19841}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{5}{section*.6}\protected@file@percent }
\newlabel{definitions}{{II}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-dimensional Cellular Automata}{5}{section*.7}\protected@file@percent }
\newlabel{def:CA}{{1}{5}{}{prop.1}{}}
\citation{KARI20053}
\citation{RUIVO2018280}
\newlabel{def:CA-r}{{2}{6}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symmetry operations}{6}{section*.8}\protected@file@percent }
\newlabel{sec:sym-operations}{{II\,B}{6}{}{section*.8}{}}
\citation{dummit2003abstract}
\citation{milneGT}
\citation{rotman2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{8}{section*.9}\protected@file@percent }
\newlabel{sec:pre}{{III}{8}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Groups and Group Actions}{8}{section*.10}\protected@file@percent }
\citation{rotman2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Counting Orbits}{10}{section*.11}\protected@file@percent }
\newlabel{sec:count_orbs}{{III\,B}{10}{}{section*.11}{}}
\newlabel{eq:orb_H_card}{{1}{10}{}{equation.1}{}}
\newlabel{eq:stab_inv_set}{{2}{10}{}{equation.2}{}}
\newlabel{stab_inv}{{3}{10}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Symmetry Operators acting on the Set of Local Rules}{11}{section*.12}\protected@file@percent }
\newlabel{sec:sym_op_domain}{{III\,C}{11}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Examples}{12}{section*.13}\protected@file@percent }
\newlabel{example_k2_n_even}{{1}{12}{}{Item.3}{}}
\newlabel{k2n_even}{{2}{12}{}{Item.4}{}}
\newlabel{k=3,n=2m+1}{{4}{12}{}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Degree of an Orbit}{13}{section*.14}\protected@file@percent }
\newlabel{prop_inv}{{6}{13}{}{prop.6}{}}
\newlabel{freeorb}{{7}{13}{}{prop.7}{}}
\citation{RUIVO2018280}
\citation{WOLFRAM19841}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Outline of the Complete Calculation}{14}{section*.15}\protected@file@percent }
\newlabel{subsec:outline_calc}{{III\,F}{14}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Shift-Equivalence}{14}{section*.16}\protected@file@percent }
\newlabel{sec:shift-eq}{{III\,G}{14}{}{section*.16}{}}
\citation{RUIVO2018280}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lattice of $S_2R$.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:lattice_s2r}{{1}{16}{The lattice of $S_2R$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two States}{16}{section*.17}\protected@file@percent }
\newlabel{sec:two_states}{{IV}{16}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Group $S_2R$}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Odd Number of Neighbours}{16}{section*.19}\protected@file@percent }
\newlabel{prop:S2R_odd}{{8}{17}{}{prop.8}{}}
\newlabel{prop:k3_orbits}{{i}{17}{}{Item.16}{}}
\citation{CATTANEO19971593}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Even Number of Neighbours}{18}{section*.20}\protected@file@percent }
\newlabel{prop:S2R_even}{{9}{18}{}{prop.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Count of two-state orbits by type.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:s2}{{I}{19}{Count of two-state orbits by type}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Three States}{19}{section*.21}\protected@file@percent }
\newlabel{sec:three_states}{{V}{19}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Group $S_3R$}{19}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lattice of $S_3R$.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:S3R_lattice}{{2}{20}{The lattice of $S_3R$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Orbits of the Subgroups of $S_3R$ acting on $\Sigma ^n$}{20}{section*.23}\protected@file@percent }
\newlabel{sec:orbis_S3R}{{V\,B}{20}{}{section*.23}{}}
\newlabel{perm_012}{{10}{21}{}{prop.10}{}}
\newlabel{S_3R_non_free}{{11}{21}{}{prop.11}{}}
\newlabel{orbits_S3R}{{10}{23}{}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orbits of $S_3R$ acting on $\{0,1,2\}^3$.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:orbits_s3r}{{3}{24}{The orbits of $S_3R$ acting on $\{0,1,2\}^3$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Counting the Orbits of $L(3,n) / S_3R$ by Type}{24}{section*.24}\protected@file@percent }
\newlabel{eq:s3_tot_sum_orb}{{4}{25}{}{equation.4}{}}
\newlabel{prop:s3r}{{12}{25}{}{prop.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Count of three-state orbits by type.}}{26}{table.2}\protected@file@percent }
\newlabel{tab:s3n2n3}{{II}{26}{Count of three-state orbits by type}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Constructing local rules that are invariant}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validation}{27}{section*.26}\protected@file@percent }
\newlabel{validation}{{VI}{27}{}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Python 3 program that calculates the number of orbits.}}{28}{table.3}\protected@file@percent }
\newlabel{py_pgm}{{III}{28}{Python 3 program that calculates the number of orbits}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{30}{section*.27}\protected@file@percent }
\newlabel{sec:summary}{{VII}{30}{}{section*.27}{}}
\bibcite{zuse-69}{{1}{1969}{{Zuse}}{{}}}
\bibcite{zuse-70}{{2}{1970}{{Zuse}}{{}}}
\bibcite{zuse-94}{{3}{1994}{{Zuse}}{{}}}
\bibcite{v-neumann-66}{{4}{1966}{{von Neumann}}{{}}}
\bibcite{Wolfram1983}{{5}{1983}{{Wolfram}}{{}}}
\bibcite{wolfram-1986}{{6}{1986}{{Wolfram}}{{}}}
\bibcite{Li1990TheSO}{{7}{1990}{{Li\ and\ Packard}}{{}}}
\bibcite{CATTANEO19971593}{{8}{1997}{{Cattaneo\ \emph {et~al.}}}{{Cattaneo, Formenti, Margara,\ and\ Mauri}}}
\bibcite{CASTILLORAMIREZ2020104533}{{9}{2020}{{Castillo-Ramirez\ and\ Gadouleau}}{{}}}
\bibcite{Castillo-Ramirez03072023}{{10}{2023}{{Castillo-Ramirez\ \emph {et~al.}}}{{Castillo-Ramirez, Sanchez-Alvarez, Vazquez-Aceves,\ and\ and}}}
\bibcite{WOLFRAM19841}{{11}{1984}{{Wolfram}}{{}}}
\bibcite{10.5555/45269.45271}{{12}{1988}{{Culik\ and\ Yu}}{{}}}
\bibcite{VISPOEL2022133074}{{13}{2022}{{Vispoel\ \emph {et~al.}}}{{Vispoel, Daly,\ and\ Baetens}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{section*.29}\protected@file@percent }
\bibcite{castilloramirez2023}{{14}{2023}{{Castillo-Ramirez\ and\ Magaña-Chavez}}{{}}}
\bibcite{CULIK1990357}{{15}{1990}{{Culik\ \emph {et~al.}}}{{Culik, Hurd,\ and\ Yu}}}
\bibcite{KARI20053}{{16}{2005}{{Kari}}{{}}}
\bibcite{DBLP:journals/mst/Hedlund69}{{17}{1969}{{Hedlund}}{{}}}
\bibcite{JEN19903}{{18}{1990}{{Jen}}{{}}}
\bibcite{RUIVO2018280}{{19}{2018}{{Ruivo\ \emph {et~al.}}}{{Ruivo, {de Oliveira}, Lobos,\ and\ Goles}}}
\bibcite{dummit2003abstract}{{20}{2003}{{Dummit\ and\ Foote}}{{}}}
\bibcite{milneGT}{{21}{2021}{{Milne}}{{}}}
\bibcite{rotman2012introduction}{{22}{2012}{{Rotman}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{22}{32}{}{section*.29}{}}
\newlabel{LastPage}{{}{32}{}{}{}}
\gdef \@abspage@last{32}
