This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-menger.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2025-mengerNotes.bib
Database file #2: svozil.bib
Warning--I'm ignoring costa-2022's extra "month" field
--line 575 of file svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 46 entries,
            6079 wiz_defined-function locations,
            2023 strings with 24636 characters,
and the built_in function-call counts, 41510 in all, are:
= -- 3346
> -- 642
< -- 221
+ -- 231
- -- 143
* -- 5672
:= -- 4197
add.period$ -- 44
call.type$ -- 46
change.case$ -- 226
chr.to.int$ -- 56
cite$ -- 46
duplicate$ -- 4010
empty$ -- 3151
format.name$ -- 335
if$ -- 8436
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 640
newline$ -- 184
num.names$ -- 135
pop$ -- 1569
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1972
stack$ -- 0
substring$ -- 1152
swap$ -- 3549
text.length$ -- 73
text.prefix$ -- 0
top$ -- 10
type$ -- 554
warning$ -- 1
while$ -- 146
width$ -- 0
write$ -- 448
(There were 2 warnings)
