This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-color.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2025-colorNotes.bib
Database file #2: svozil.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            3411 wiz_defined-function locations,
            1449 strings with 16706 characters,
and the built_in function-call counts, 20558 in all, are:
= -- 1258
> -- 476
< -- 93
+ -- 356
- -- 121
* -- 2786
:= -- 2347
add.period$ -- 33
call.type$ -- 33
change.case$ -- 134
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1891
empty$ -- 1853
format.name$ -- 321
if$ -- 3942
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 296
newline$ -- 114
num.names$ -- 103
pop$ -- 413
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 774
swap$ -- 1477
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 398
