This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-idi-v2.aux
The style file: SageH.bst
Database file #1: svozil.bib
You've used 31 entries,
            2921 wiz_defined-function locations,
            849 strings with 10940 characters,
and the built_in function-call counts, 22186 in all, are:
= -- 2276
> -- 377
< -- 31
+ -- 161
- -- 117
* -- 1477
:= -- 3065
add.period$ -- 125
call.type$ -- 31
change.case$ -- 195
chr.to.int$ -- 32
cite$ -- 31
duplicate$ -- 2118
empty$ -- 1845
format.name$ -- 170
if$ -- 4601
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 256
newline$ -- 191
num.names$ -- 126
pop$ -- 853
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 1985
swap$ -- 615
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 492
