%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Toffoli}(1978)}]{toffoli:79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Toffoli}},\ }\bibfield  {title} {\bibinfo {title} {The role of the observer
  in uniform systems},\ }in\ \href
  {https://doi.org/10.1007/978-1-4757-0555-3\_29} {\emph {\bibinfo {booktitle}
  {Applied General Systems Research: Recent Developments and Trends}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {G.~J.}\
  \bibnamefont {Klir}}}\ (\bibinfo  {publisher} {Plenum Press, Springer US},\
  \bibinfo {address} {New York, London, and Boston, MA, USA},\ \bibinfo {year}
  {1978})\ pp.\ \bibinfo {pages} {395--400}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(1994)}]{svozil-94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Extrinsic-intrinsic
  concept and complementarity},\ }in\ \href
  {https://doi.org/10.1007/978-3-642-48647-0\_15} {\emph {\bibinfo {booktitle}
  {Inside versus Outside}}},\ \bibinfo {series} {Springer Series in
  Synergetics}, Vol.~\bibinfo {volume} {63},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Atmanspacher}}\ and\
  \bibinfo {editor} {\bibfnamefont {G.~J.}\ \bibnamefont {Dalenoort}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {Berlin Heidelberg},\
  \bibinfo {year} {1994})\ pp.\ \bibinfo {pages} {273--288}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zeilinger}\ and\ \citenamefont {Svozil}(1985)}]{sv1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Measuring the dimension of
  space-time},\ }\href {https://doi.org/10.1103/PhysRevLett.54.2553} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {54}},\ \bibinfo {pages} {2553} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Falconer}(1985)}]{falconer1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Falconer}},\ }\href
  {https://www.cambridge.org/universitypress/subjects/mathematics/abstract-analysis/geometry-fractal-sets}
  {\emph {\bibinfo {title} {The Geometry of Fractal Sets}}},\ \bibinfo {series}
  {Cambridge Tracts in Mathematics}, Vol.~\bibinfo {volume} {85}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {address} {Cambridge,
  UK},\ \bibinfo {year} {1985})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ord}(1983)}]{Ord-83}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~N.}\ \bibnamefont
  {Ord}},\ }\bibfield  {title} {\bibinfo {title} {Fractal space-time: A
  geometric analogue of relativistic quantum mechanics},\ }\href
  {https://doi.org/10.1088/0305-4470/16/9/012} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {1869} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}(2007)}]{einstein-aether-en}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibinfo {title} {Ether and the theory of relativity},\ in\
  \href {https://doi.org/10.1007/978-1-4020-4000-9_34} {\emph {\bibinfo
  {booktitle} {The Genesis of General Relativity. {S}ources and
  Interpretations}}},\ \bibinfo {series} {{B}oston Studies in the Philosophy
  and History of Science}, Vol.\ \bibinfo {volume} {250}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {Dordrecht, The Netherlands,
  Netherlands},\ \bibinfo {year} {2007})\ pp.\ \bibinfo {pages}
  {1537--1542}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hertz}(1899)}]{hertz-94e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hertz}},\ }\href {https://archive.org/details/principlesofmech00hertuoft}
  {\emph {\bibinfo {title} {The principles of mechanics presented in a new
  form}}}\ (\bibinfo  {publisher} {MacMillan and Co., Ltd.},\ \bibinfo
  {address} {London and New York},\ \bibinfo {year} {1899})\ \bibinfo {note}
  {with a foreword by H. von Helmholtz, translated by D. E. Jones and J. T.
  Walley}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}(1884)}]{abbott-flatland}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abbott}},\ }\href {http://www.gutenberg.org/etext/201 and
  http://www.geom.uiuc.edu/~ff/Flatland/} {\emph {\bibinfo {title} {Flatland:
  {A} romance of many dimensions. {S}econd and Revised Edition}}}\ (\bibinfo
  {publisher} {Van Nostrand Reinhold Company},\ \bibinfo {year}
  {1884})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kr\"oner}(1958)}]{Kroner-1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kr\"oner}},\ }\href {https://archive.org/details/kontinuumstheori0000drek}
  {\emph {\bibinfo {title} {{K}ontinuumstheorie der {V}ersetzungen und
  {E}igenspannungen}}},\ \bibinfo {series} {Ergebnisse der angewandten
  Mathematik}, Vol.~\bibinfo {volume} {5}\ (\bibinfo  {publisher}
  {Springer-Verlag OHG},\ \bibinfo {address} {Berlin, Heidelberg, Germany},\
  \bibinfo {year} {1958})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kr\"oner}(1990)}]{kroner-1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kr\"oner}},\ }\bibfield  {title} {\bibinfo {title} {The differential
  geometry of elementary point and line defects in {B}ravais crystals},\ }\href
  {https://doi.org/10.1007/bf00672933} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Theoretical Physics}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {1219} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirac}(1951)}]{dirac-aether}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {Dirac}},\ }\bibfield  {title} {\bibinfo {title} {Is there an
  {\ae}ther?},\ }\href {https://doi.org/10.1038/168906a0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {168}},\ \bibinfo
  {pages} {906} (\bibinfo {year} {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakharov}(2000)}]{Sakharov-67}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Sakharov}},\ }\bibfield  {title} {\bibinfo {title} {Vacuum quantum
  fluctuations in curved space and the theory of gravitation},\ }\href
  {https://doi.org/10.1023/A:1001947813563} {\bibfield  {journal} {\bibinfo
  {journal} {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {365} (\bibinfo {year} {2000})},\ \bibinfo {note}
  {translated from Doklady Akademii Nauk SSSR, vol. 177, No. 1, pp. 70-71,
  November 1967}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menger}(2002{\natexlab{a}})}]{Menger1926a_reprint}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Menger}},\ }\bibfield  {title} {\bibinfo {title} {{Allgemeine R{\"a}ume und
  Cartesische R{\"a}ume. I.}},\ }in\ \href
  {https://doi.org/10.1007/978-3-7091-6110-4_7} {\emph {\bibinfo {booktitle}
  {Selecta Mathematica}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {B.}~\bibnamefont {Schweizer}}, \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Sklar}}, \bibinfo {editor} {\bibfnamefont
  {K.}~\bibnamefont {Sigmund}}, \bibinfo {editor} {\bibfnamefont
  {P.}~\bibnamefont {Gruber}}, \bibinfo {editor} {\bibfnamefont
  {E.}~\bibnamefont {Hlawka}}, \bibinfo {editor} {\bibfnamefont
  {L.}~\bibnamefont {Reich}},\ and\ \bibinfo {editor} {\bibfnamefont
  {L.}~\bibnamefont {Schmetterer}}}\ (\bibinfo  {publisher} {Springer-Verlag
  Wien},\ \bibinfo {address} {Vienna},\ \bibinfo {year} {2002})\ pp.\ \bibinfo
  {pages} {81--87}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menger}(2002{\natexlab{b}})}]{Menger1926b_reprint}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Menger}},\ }\bibfield  {title} {\bibinfo {title} {{A}llgemeine {R}{\"a}ume
  und {C}artesische {R}{\"a}ume. {Z}weite {M}itteilung: {U}eber umfassendste
  $n-$dimensionale {M}engen},\ }in\ \href
  {https://doi.org/10.1007/978-3-7091-6110-4_8} {\emph {\bibinfo {booktitle}
  {Selecta Mathematica}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {B.}~\bibnamefont {Schweizer}}, \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Sklar}}, \bibinfo {editor} {\bibfnamefont
  {K.}~\bibnamefont {Sigmund}}, \bibinfo {editor} {\bibfnamefont
  {P.}~\bibnamefont {Gruber}}, \bibinfo {editor} {\bibfnamefont
  {E.}~\bibnamefont {Hlawka}}, \bibinfo {editor} {\bibfnamefont
  {L.}~\bibnamefont {Reich}},\ and\ \bibinfo {editor} {\bibfnamefont
  {L.}~\bibnamefont {Schmetterer}}}\ (\bibinfo  {publisher} {Springer-Verlag
  Wien},\ \bibinfo {address} {Vienna},\ \bibinfo {year} {2002})\ pp.\ \bibinfo
  {pages} {89--92}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menger}(2004)}]{Edgar_ClassicsOnFractals}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Menger}},\ }\bibfield  {title} {\bibinfo {title} {General spaces and
  cartesian spaces},\ }in\ \href {https://doi.org/10.1201/9780429037252} {\emph
  {\bibinfo {booktitle} {Classics on Fractals}}},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {G.~A.}\ \bibnamefont {Edgar}}}\
  (\bibinfo  {publisher} {Westview Press and CRC Press},\ \bibinfo {address}
  {Boulder, CO, USA},\ \bibinfo {year} {2004})\ pp.\ \bibinfo {pages}
  {103--116},\ \bibinfo {note} {chapter 6}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hodel}(1974)}]{Hodel-74}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Hodel}},\ }\bibfield  {title} {\bibinfo {title} {Some results in metrization
  theory, 1950-1972},\ }in\ \href {https://doi.org/10.1007/BFb0064018} {\emph
  {\bibinfo {booktitle} {Topology Conference}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {R.~F.}\ \bibnamefont {Dickman}}\ and\
  \bibinfo {editor} {\bibfnamefont {P.}~\bibnamefont {Fletcher}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin,
  Heidelberg},\ \bibinfo {year} {1974})\ pp.\ \bibinfo {pages}
  {120--136}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagata}(1985)}]{nagata_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-i.}\ \bibnamefont
  {Nagata}},\ }\bibinfo {title} {A survey of metrization theory},\ in\ \href
  {https://doi.org/10.1017/CBO9781107359925.005} {\emph {\bibinfo {booktitle}
  {Aspects of Topology: {I}n Memory of {H}ugh {D}owker 1912-1982}}},\ \bibinfo
  {series and number} {London Mathematical Society Lecture Note Series}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address}
  {Cambridge},\ \bibinfo {year} {1985})\ pp.\ \bibinfo {pages}
  {113--126}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kigami}(2020)}]{kigami-2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kigami}},\ }\href {https://doi.org/10.1007/978-3-030-54154-5} {\emph
  {\bibinfo {title} {Geometry and analysis of metric spaces via weighted
  partitions}}}\ (\bibinfo  {publisher} {Springer Nature Switzerland AG},\
  \bibinfo {address} {Cham, Switzerland},\ \bibinfo {year} {2020})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gu}\ \emph {et~al.}(2023)\citenamefont {Gu},
  \citenamefont {Lau}, \citenamefont {Qiu},\ and\ \citenamefont
  {Ruan}}]{gu-2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Gu}}, \bibinfo {author} {\bibfnamefont {K.-S.}\ \bibnamefont {Lau}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Qiu}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Ruan}},\ }\bibfield  {title}
  {\bibinfo {title} {Geodesic metrics on fractals and applications to heat
  kernel estimates},\ }\href {https://doi.org/10.1007/s11425-021-1989-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Science China Mathematics}\
  }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {907} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kr\"oner}(1985)}]{kroner-1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kr\"oner}},\ }\bibfield  {title} {\bibinfo {title} {Incompatibility,
  defects, and stress functions in the mechanics of generalized continua},\
  }\href {https://doi.org/10.1016/0020-7683(85)90077-0} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Solids and Structures}\
  }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {747} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svozil}(1986)}]{sv4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Svozil}},\ }\bibfield  {title} {\bibinfo {title} {Dimensional reduction via
  dimensional shadowing},\ }\href {https://doi.org/10.1088/0305-4470/19/18/002}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and General}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo
  {pages} {L1125} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Casimir}(1948)}]{Casimir_1948}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.~G.}\
  \bibnamefont {Casimir}},\ }\bibfield  {title} {\bibinfo {title} {On the
  attraction between two perfectly conducting plates},\ }\href
  {https://dwc.knaw.nl/DL/publications/PU00018547.pdf} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Koninklijke Nederlandse Akademie van
  Wetenschappen}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {793}
  (\bibinfo {year} {1948})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schaefer}(1953)}]{schaefer-1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schaefer}},\ }\bibfield  {title} {\bibinfo {title} {{D}ie
  {S}pannungsfunktionen des dreidimensionalen {K}ontinuums und des elastischen
  {K}\"orpers},\ }\href {https://doi.org/10.1002/zamm.19530331006} {\bibfield
  {journal} {\bibinfo  {journal} {Zeitschrift f\"ur angewandte Mathathematik
  und Mechchanik (Journal of Applied Mathematics and Mechanics)}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {356} (\bibinfo {year} {1953})},\
  \bibinfo {note} {vorgetragen auf der Jahrestagung der GaMM in Braunschweig
  1952}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaanen}\ \emph {et~al.}(2022)\citenamefont {Zaanen},
  \citenamefont {Balm},\ and\ \citenamefont {Beekman}}]{zaanen-2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zaanen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Balm}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Beekman}},\
  }\bibfield  {title} {\bibinfo {title} {Crystal gravity},\ }\bibfield
  {journal} {\bibinfo  {journal} {SciPost physics}\ }\textbf {\bibinfo {volume}
  {13}},\ \href {https://doi.org/10.21468/scipostphys.13.2.039}
  {10.21468/scipostphys.13.2.039} (\bibinfo {year} {2022}),\ \Eprint
  {https://arxiv.org/abs/arXiv:2109.11325} {arXiv:2109.11325} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kr\"oner}(1959)}]{kroner-1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kr\"oner}},\ }\bibfield  {title} {\bibinfo {title} {{A}llgemeine
  {K}ontinuumstheorie der {V}ersetzungen und {E}igenspannungen},\ }\href
  {https://doi.org/10.1007/bf00281393} {\bibfield  {journal} {\bibinfo
  {journal} {Archive for Rational Mechanics and Analysis}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {273} (\bibinfo {year} {1959})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kosevich}(1962)}]{Kosevich-1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Kosevich}},\ }\bibfield  {title} {\bibinfo {title} {Disclination
  kinematics},\ }\href {http://www.ippt.pan.pl/repository/open/o6097.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Experimental and
  Theoretical Physics (JETP)}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {108} (\bibinfo {year} {1962})},\ \bibinfo {note} {{R}ussian original
  - J. Exptl. Theoret. Phys. (U.S.S.R.) (ZhETF), Vol. 42, No. 1, p. 152-162,
  January 1962}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turski}(1966)}]{Turski-66}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Turski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Bulletin of the Polish Academy of Sciences Technical Sciences}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {289} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kr\"oner}(1967)}]{kroner-1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kr\"oner}},\ }\bibfield  {title} {\bibinfo {title} {Elasticity theory of
  materials with long range cohesive forces},\ }\href
  {https://doi.org/10.1016/0020-7683(67)90049-2} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Solids and Structures}\
  }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {731} (\bibinfo {year}
  {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kr\"oner}\ and\ \citenamefont
  {Anthony}(1975)}]{kroner-1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kr\"oner}}\ and\ \bibinfo {author} {\bibfnamefont {K.-H.}\ \bibnamefont
  {Anthony}},\ }\bibfield  {title} {\bibinfo {title} {Dislocations and
  disclinations in material structures: the basic topological concepts},\
  }\href {https://doi.org/10.1146/annurev.ms.05.080175.000355} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Materials Science}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {43} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kossecka}\ and\ \citenamefont
  {de~Wit}(1977)}]{Kossecka_deWit-77}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kossecka}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {de~Wit}},\ }\bibfield  {title} {\bibinfo {title} {Disclination kinematics},\
  }\href {http://www.ippt.pan.pl/repository/open/o6097.pdf} {\bibfield
  {journal} {\bibinfo  {journal} {Archives of Mechanics}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {633} (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kr\"oner}(2001)}]{kroner-2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kr\"oner}},\ }\bibfield  {title} {\bibinfo {title} {Benefits and
  shortcomings of the continuous theory of dislocations},\ }\href
  {https://doi.org/10.1016/s0020-7683(00)00077-9} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Solids and Structures}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1115} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amari}(1968)}]{amari-1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Amari}},\ }\bibfield  {title} {\bibinfo {title} {A geometrical theory of
  moving dislocations and anelasticity},\ }\href
  {https://bsi-ni.brain.riken.jp/database/file/47/030.pdf} {\bibfield
  {journal} {\bibinfo  {journal} {{RAAG} Memoirs of the Unifying Study of Basic
  Problems in Engineering and Physical Sciences by Means of Geometry}\ }\textbf
  {\bibinfo {volume} {{IV, Division D}}},\ \bibinfo {pages} {142} (\bibinfo
  {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G\"unther}(1972)}]{gunther-1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {G\"unther}},\ }\bibfield  {title} {\bibinfo {title} {{Z}ur {K}inematik von
  {D}isklinationen},\ }\href {https://doi.org/10.1002/pssb.2220490217}
  {\bibfield  {journal} {\bibinfo  {journal} {physica status solidi (b)}\
  }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {551} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G\"unther}(1979)}]{Guenther-1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {G\"unther}},\ }\bibfield  {title} {\bibinfo {title} {{G}eometrische
  {T}heorie der {S}trukturdefekte des {F}estk\"orpers},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Gerlands Beitr\"age zur
  Geophysik}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {23}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G\"unther}(1981)}]{gunther-1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {G\"unther}},\ }\bibfield  {title} {\bibinfo {title} {On the geometrical
  approach to the theory of structural defects},\ }\href
  {https://doi.org/10.1016/0020-7225(81)90170-1} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Engineering Science}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {1799} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G\"unther}(1983)}]{gunther-1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {G\"unther}},\ }\bibfield  {title} {\bibinfo {title} {On the physical origin
  for the geometric theory of continuum mechanics},\ }\href
  {https://doi.org/10.1002/andp.19834950406} {\bibfield  {journal} {\bibinfo
  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume} {495}},\ \bibinfo
  {pages} {220} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Golebiewska-Lasota}(1979)}]{golebiewska-lasota-1979a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Golebiewska-Lasota}},\ }\bibfield  {title} {\bibinfo {title} {Dislocations
  and gauge invariance},\ }\href {https://doi.org/10.1016/0020-7225(79)90095-8}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of
  Engineering Science}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {329} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golebiewska-Lasota}\ and\ \citenamefont
  {Edelen}(1979)}]{golebiewska-lasota-1979b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Golebiewska-Lasota}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.~B.}\
  \bibnamefont {Edelen}},\ }\bibfield  {title} {\bibinfo {title} {On the gauge
  transformations admitted by the equations of defect dynamics},\ }\href
  {https://doi.org/10.1016/0020-7225(79)90096-x} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Engineering Science}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {335} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}(1972)}]{anderson:73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {More is different.
  {B}roken symmetry and the nature of the hierarchical structure of science},\
  }\href {https://doi.org/10.1126/science.177.4047.393} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {177}},\ \bibinfo
  {pages} {393} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bucher}\ and\ \citenamefont
  {Spergel}(1999)}]{Bucher-PhysRevD.60.043505}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bucher}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Spergel}},\ }\bibfield  {title} {\bibinfo {title} {Is the dark matter a
  solid?},\ }\href {https://doi.org/10.1103/PhysRevD.60.043505} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {043505} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleinert}(1987)}]{kleinert-1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kleinert}},\ }\bibfield  {title} {\bibinfo {title} {Gravity as a theory of
  defects in a crystal with only second gradient elasticity},\ }\href
  {https://doi.org/10.1002/andp.19874990206} {\bibfield  {journal} {\bibinfo
  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume} {499}},\ \bibinfo
  {pages} {117} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleinert}(2000)}]{kleinert-2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kleinert}},\ }\bibfield  {title} {\bibinfo {title} {Nonholonomic mapping
  principle for classical and quantum mechanics in spaces with curvature and
  torsion},\ }\href {https://doi.org/10.1023/a:1001962922592} {\bibfield
  {journal} {\bibinfo  {journal} {General Relativity and Gravitation}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {769} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleinert}\ and\ \citenamefont
  {Zaanen}(2004)}]{kleinert-2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kleinert}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zaanen}},\ }\bibfield  {title} {\bibinfo {title} {Nematic world crystal
  model of gravity explaining absence of torsion in spacetime},\ }\href
  {https://doi.org/10.1016/j.physleta.2004.03.048} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters}\ }\textbf {\bibinfo {volume} {324}},\
  \bibinfo {pages} {361} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ambj{\o}rn}\ \emph {et~al.}(2012)\citenamefont
  {Ambj{\o}rn}, \citenamefont {G{\"o}rlich}, \citenamefont {Jurkiewicz},\ and\
  \citenamefont {Loll}}]{Ambjorn2012_review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ambj{\o}rn}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {G{\"o}rlich}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jurkiewicz}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Loll}},\ }\bibfield  {title} {\bibinfo {title} {Nonperturbative quantum
  gravity},\ }\href {https://doi.org/10.1016/j.physrep.2012.03.007} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume}
  {519}},\ \bibinfo {pages} {127} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1203.3591} {arXiv:1203.3591} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barkley}\ and\ \citenamefont
  {Budd}(2019)}]{barkley-2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barkley}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Budd}},\
  }\bibfield  {title} {\bibinfo {title} {Precision measurements of {H}ausdorff
  dimensions in two-dimensional quantum gravity},\ }\href
  {https://doi.org/10.1088/1361-6382/ab4f21} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {244001} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1908.09469} {arXiv:1908.09469} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bondi}(1957)}]{bondi-1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bondi}},\ }\bibfield  {title} {\bibinfo {title} {Negative mass in general
  relativity},\ }\href {https://doi.org/10.1103/RevModPhys.29.423} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf
  {\bibinfo {volume} {29}},\ \bibinfo {pages} {423} (\bibinfo {year}
  {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kontou}\ and\ \citenamefont
  {Sanders}(2020)}]{kontou-2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.-A.}\ \bibnamefont
  {Kontou}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sanders}},\ }\bibfield  {title} {\bibinfo {title} {Energy conditions in
  general relativity and quantum field theory},\ }\href
  {https://doi.org/10.1088/1361-6382/ab8fcf} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {193001} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bekenstein}(2013)}]{bekenstein-2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bekenstein}},\ }\bibfield  {title} {\bibinfo {title} {If vacuum energy can
  be negative, why is mass always positive? {U}ses of the subdominant trace
  energy condition},\ }\href {https://doi.org/10.1103/PhysRevD.88.125005}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {88}},\ \bibinfo {pages} {125005} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Costa}\ and\ \citenamefont
  {Matsas}(2022)}]{costa-2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Costa}}\ and\ \bibinfo {author} {\bibfnamefont {G.~E.~A.}\ \bibnamefont
  {Matsas}},\ }\bibfield  {title} {\bibinfo {title} {Can quantum mechanics
  breed negative masses?},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.085016} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {085016} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Santiago}\ \emph {et~al.}(2022)\citenamefont
  {Santiago}, \citenamefont {Schuster},\ and\ \citenamefont
  {Visser}}]{Santiago22-PhysRevD.105.064038}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Santiago}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schuster}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Visser}},\
  }\bibfield  {title} {\bibinfo {title} {Generic warp drives violate the null
  energy condition},\ }\href {https://doi.org/10.1103/PhysRevD.105.064038}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {105}},\ \bibinfo {pages} {064038} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
