\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NielsenChuang}
\citation{AaronsonBlog,AaronsonHungArxiv}
\citation{AaronsonHungArxiv,AaronsonPatent}
\citation{AaronsonPatent,AaronsonBlog}
\citation{GoogleRCSBlog}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Circuit Sampling and Verification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Circuit Sampling (RCS)}{1}{subsection.2.1}\protected@file@percent }
\citation{GoogleRCSBlog}
\citation{GoogleRCSBlog}
\citation{Arute-2019}
\citation{GoogleRCSBlog}
\citation{AaronsonPatent,AaronsonBlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verification via Cross-Entropy Benchmarking (XEB)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Aaronson Protocol for Quantum Verification and Randomness Generation}{2}{section.3}\protected@file@percent }
\citation{HerreroQRNGReview}
\citation{ReckZeilinger}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Critique}{3}{section.4}\protected@file@percent }
\citation{ReckZeilinger}
\citation{GoogleRCSBlog}
\citation{ReckZeilinger}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Implementations and Practical Distinctions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{NielsenChuang}{1}
\bibcite{AaronsonBlog}{2}
\bibcite{AaronsonHungArxiv}{3}
\bibcite{AaronsonPatent}{4}
\bibcite{GoogleRCSBlog}{5}
\bibcite{Arute-2019}{6}
\bibcite{HerreroQRNGReview}{7}
\bibcite{ReckZeilinger}{8}
\gdef \@abspage@last{5}
