This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-EquivalentRules.aux
The style file: apsrev4-2.bst
I found no \bibdata command---while reading file 2025-EquivalentRules.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "zuse-69"
Warning--I didn't find a database entry for "zuse-70"
Warning--I didn't find a database entry for "zuse-94"
Warning--I didn't find a database entry for "v-neumann-66"
Warning--I didn't find a database entry for "Wolfram1983"
Warning--I didn't find a database entry for "wolfram-1986"
Warning--I didn't find a database entry for "Li1990TheSO"
Warning--I didn't find a database entry for "CATTANEO19971593"
Warning--I didn't find a database entry for "CASTILLORAMIREZ2020104533"
Warning--I didn't find a database entry for "Castillo-Ramirez03072023"
Warning--I didn't find a database entry for "WOLFRAM19841"
Warning--I didn't find a database entry for "10.5555/45269.45271"
Warning--I didn't find a database entry for "VISPOEL2022133074"
Warning--I didn't find a database entry for "castilloramirez2023"
Warning--I didn't find a database entry for "CULIK1990357"
Warning--I didn't find a database entry for "KARI20053"
Warning--I didn't find a database entry for "DBLP:journals/mst/Hedlund69"
Warning--I didn't find a database entry for "JEN19903"
Warning--I didn't find a database entry for "RUIVO2018280"
Warning--I didn't find a database entry for "dummit2003abstract"
Warning--I didn't find a database entry for "milneGT"
Warning--I didn't find a database entry for "rotman2012introduction"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "apsrev42Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1668 strings with 15542 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
