\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Velodrome}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Drag}}{9}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Extensive Form: Centipede Game in the Context of a Breakaway by Mignot et al (2015)}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Start Elimination Race}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Natural movement during Elimination Race}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Taking the longer route}}{36}{figure.4.4}%
\addvspace {10\p@ }
