This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-wind.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2025-windNotes.bib
Database file #2: svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 14 entries,
            6079 wiz_defined-function locations,
            1726 strings with 17627 characters,
and the built_in function-call counts, 9902 in all, are:
= -- 738
> -- 165
< -- 68
+ -- 70
- -- 52
* -- 1366
:= -- 1055
add.period$ -- 12
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 1006
empty$ -- 710
format.name$ -- 81
if$ -- 1887
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 131
newline$ -- 88
num.names$ -- 33
pop$ -- 403
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 220
swap$ -- 826
text.length$ -- 16
text.prefix$ -- 0
top$ -- 10
type$ -- 157
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 152
(There was 1 warning)
