\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{toffoli:79,svozil-94}
\citation{sv1}
\citation{falconer1}
\citation{Ord-83}
\citation{einstein-aether-en}
\citation{hertz-94e}
\citation{abbott-flatland}
\citation{hertz-94e}
\citation{Kroner-1958,kroner-1990}
\citation{einstein-aether-en,dirac-aether}
\citation{Sakharov-67}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Anti-Gravity from Vacancies in Fractal Space-Time: The Case of a Menger Sponge}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Intuitive Analogies}{1}{section*.4}\protected@file@percent }
\newlabel{sec:intuitive}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fractals and Embedded Observers}{1}{section*.5}\protected@file@percent }
\citation{Hodel-74,nagata_1985}
\citation{kigami-2020,gu-2023}
\citation{kroner-1985}
\citation{sv4}
\citation{einstein-aether-en}
\citation{Casimir_1948}
\citation{Sakharov-67}
\citation{schaefer-1953,zaanen-2022}
\citation{Kroner-1958,kroner-1959,Kosevich-1962,Turski-66,kroner-1967,kroner-1975,Kossecka_deWit-77,kroner-1985,kroner-1990,kroner-2001,amari-1968,gunther-1972,Guenther-1979,gunther-1981,gunther-1983,golebiewska-lasota-1979a,golebiewska-lasota-1979b}
\citation{anderson:73}
\citation{kroner-1990}
\citation{kroner-1985}
\citation{Bucher-PhysRevD.60.043505}
\citation{kleinert-1987,kleinert-2000,kroner-2001,kleinert-2004}
\citation{amari-1968}
\citation{zaanen-2022}
\citation{hertz-94e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Menger Sponge at resolution level three (gray: material, transparent: vacancy).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:menger}{{1}{2}{The Menger Sponge at resolution level three (gray: material, transparent: vacancy)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended line: Koch Curve at resolution level three.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Koch}{{2}{2}{Extended line: Koch Curve at resolution level three}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carved out line: The Cantor Set at resolution level three.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Cantor}{{3}{2}{Carved out line: The Cantor Set at resolution level three}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analogy to Defects in Solids}{2}{section*.6}\protected@file@percent }
\citation{bondi-1957}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi-Quantitative Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{sec:quant}{{III}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation from the Schwarzschild Metric}{3}{section*.8}\protected@file@percent }
\newlabel{eq:schwarzschild}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of the Defect-Induced Metric}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Defining the Gravitational Source Term}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The General Metric for a Localized Defect}{3}{section*.11}\protected@file@percent }
\newlabel{2025-menger-gmld}{{III\,B\,2}{3}{}{section*.11}{}}
\newlabel{eq:defect_metric}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis of Physical Regimes}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Attractive Regime: Interstitial Domination ($N_i > N_v$)}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Repulsive Regime: Vacancy Domination ($N_v > N_i$)}{3}{section*.14}\protected@file@percent }
\citation{bondi-1957}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of the Ricci Scalar}{4}{section*.15}\protected@file@percent }
\newlabel{sec:ricci}{{IV}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculation for the Defect Metric}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical Interpretation of a Vanishing Ricci Scalar}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Detailed Analysis via Geodesic Motion}{4}{section*.18}\protected@file@percent }
\newlabel{sec:geodesic}{{V}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Direct Physical Test: Geodesic Acceleration}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Setup}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculation}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Analysis of Results}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Raychaudhuri Equation and the Curvature Paradox}{5}{section*.23}\protected@file@percent }
\newlabel{eq:raychaudhuri}{{14}{5}{}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Energy Condition Remarks}{5}{section*.24}\protected@file@percent }
\newlabel{sec:energy}{{VI}{5}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis in the Vacuum ($r > 0$)}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Strong Energy Condition and the Nature of Gravity}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications for the Source at the Origin}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{section*.28}\protected@file@percent }
\newlabel{sec:discuss}{{VII}{6}{}{section*.28}{}}
\citation{kontou-2020}
\citation{bekenstein-2013,costa-2022}
\citation{Santiago22-PhysRevD.105.064038}
\citation{bondi-1957}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Shear, Geodesic Deviation, and the Raychaudhuri Paradox}{7}{section*.30}\protected@file@percent }
\newlabel{app:shear}{{A}{7}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Geodesic Deviation and Tidal Forces}{7}{section*.31}\protected@file@percent }
\newlabel{eq:geodev}{{A1}{7}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Curvature Components for the Defect Metric}{7}{section*.32}\protected@file@percent }
\bibdata{2025-mengerNotes,svozil}
\bibcite{toffoli:79}{{1}{1978}{{Toffoli}}{{}}}
\bibcite{svozil-94}{{2}{1994}{{Svozil}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Shear Evolution and the Resolution}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Implications for Energy Conditions}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.35}\protected@file@percent }
\bibcite{sv1}{{3}{1985}{{Zeilinger\ and\ Svozil}}{{}}}
\bibcite{falconer1}{{4}{1985}{{Falconer}}{{}}}
\bibcite{Ord-83}{{5}{1983}{{Ord}}{{}}}
\bibcite{einstein-aether-en}{{6}{2007}{{Einstein}}{{}}}
\bibcite{hertz-94e}{{7}{1899}{{Hertz}}{{}}}
\bibcite{abbott-flatland}{{8}{1884}{{Abbott}}{{}}}
\bibcite{Kroner-1958}{{9}{1958}{{Kr\"oner}}{{}}}
\bibcite{kroner-1990}{{10}{1990}{{Kr\"oner}}{{}}}
\bibcite{dirac-aether}{{11}{1951}{{Dirac}}{{}}}
\bibcite{Sakharov-67}{{12}{2000}{{Sakharov}}{{}}}
\bibcite{Hodel-74}{{13}{1974}{{Hodel}}{{}}}
\bibcite{nagata_1985}{{14}{1985}{{Nagata}}{{}}}
\bibcite{kigami-2020}{{15}{2020}{{Kigami}}{{}}}
\bibcite{gu-2023}{{16}{2023}{{Gu\ \emph  {et~al.}}}{{Gu, Lau, Qiu,\ and\ Ruan}}}
\bibcite{kroner-1985}{{17}{1985}{{Kr\"oner}}{{}}}
\bibcite{sv4}{{18}{1986}{{Svozil}}{{}}}
\bibcite{Casimir_1948}{{19}{1948}{{Casimir}}{{}}}
\bibcite{schaefer-1953}{{20}{1953}{{Schaefer}}{{}}}
\bibcite{zaanen-2022}{{21}{2022}{{Zaanen\ \emph  {et~al.}}}{{Zaanen, Balm,\ and\ Beekman}}}
\bibcite{kroner-1959}{{22}{1959}{{Kr\"oner}}{{}}}
\bibcite{Kosevich-1962}{{23}{1962}{{Kosevich}}{{}}}
\bibcite{Turski-66}{{24}{1966}{{Turski}}{{}}}
\bibcite{kroner-1967}{{25}{1967}{{Kr\"oner}}{{}}}
\bibcite{kroner-1975}{{26}{1975}{{Kr\"oner\ and\ Anthony}}{{}}}
\bibcite{Kossecka_deWit-77}{{27}{1977}{{Kossecka\ and\ de~Wit}}{{}}}
\bibcite{kroner-2001}{{28}{2001}{{Kr\"oner}}{{}}}
\bibcite{amari-1968}{{29}{1968}{{Amari}}{{}}}
\bibcite{gunther-1972}{{30}{1972}{{G\"unther}}{{}}}
\bibcite{Guenther-1979}{{31}{1979}{{G\"unther}}{{}}}
\bibcite{gunther-1981}{{32}{1981}{{G\"unther}}{{}}}
\bibcite{gunther-1983}{{33}{1983}{{G\"unther}}{{}}}
\bibcite{golebiewska-lasota-1979a}{{34}{1979}{{Golebiewska-Lasota}}{{}}}
\bibcite{golebiewska-lasota-1979b}{{35}{1979}{{Golebiewska-Lasota\ and\ Edelen}}{{}}}
\bibcite{anderson:73}{{36}{1972}{{Anderson}}{{}}}
\bibcite{Bucher-PhysRevD.60.043505}{{37}{1999}{{Bucher\ and\ Spergel}}{{}}}
\bibcite{kleinert-1987}{{38}{1987}{{Kleinert}}{{}}}
\bibcite{kleinert-2000}{{39}{2000}{{Kleinert}}{{}}}
\bibcite{kleinert-2004}{{40}{2004}{{Kleinert\ and\ Zaanen}}{{}}}
\bibcite{bondi-1957}{{41}{1957}{{Bondi}}{{}}}
\bibcite{kontou-2020}{{42}{2020}{{Kontou\ and\ Sanders}}{{}}}
\bibcite{bekenstein-2013}{{43}{2013}{{Bekenstein}}{{}}}
\bibcite{costa-2022}{{44}{2022}{{Costa\ and\ Matsas}}{{}}}
\bibcite{Santiago22-PhysRevD.105.064038}{{45}{2022}{{Santiago\ \emph  {et~al.}}}{{Santiago, Schuster,\ and\ Visser}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{45}{9}{}{section*.35}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
