\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcdonald2021}
\citation{nalsa2010}
\citation{blackbird2011-casterttw}
\citation{veritasium2021,VeritasiumWager2021}
\citation{Blackford1978}
\citation{hertz-94e}
\citation{Anderson2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Role of Mechanical Impedance in Wind-Driven Vehicles That Outrun the Wind}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lever Analogy for Wind-Driven Acceleration}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}With the Wind}{1}{section*.4}\protected@file@percent }
\citation{Anderson2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the lever setup (a) for downwind acceleration. The pivot is at the left end, sail in the middle, and observation deck at the right end. Wind blows from left to right, tilting the lever. (b) For upwind acceleration the pivot is in the middle, sail at the left end, and observation deck at the right end. Wind blows from left to right, tilting the lever to move the deck leftward.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lever-downupwind}{{1}{2}{Schematic of the lever setup (a) for downwind acceleration. The pivot is at the left end, sail in the middle, and observation deck at the right end. Wind blows from left to right, tilting the lever. (b) For upwind acceleration the pivot is in the middle, sail at the left end, and observation deck at the right end. Wind blows from left to right, tilting the lever to move the deck leftward}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Against the Wind}{2}{section*.5}\protected@file@percent }
\citation{bechhoefer-2021}
\citation{Smith2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gearboxes, Impedance, and Control Theory}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gearbox with Positive Transmission}{3}{section*.7}\protected@file@percent }
\newlabel{eq:pos_v1}{{1}{3}{}{equation.1}{}}
\newlabel{eq:pos_mesh}{{2}{3}{}{equation.2}{}}
\newlabel{eq:pos_rigid}{{3}{3}{}{equation.3}{}}
\newlabel{eq:pos_v2}{{4}{3}{}{equation.4}{}}
\citation{Smith2002}
\citation{saha-2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for gearboxes. (a) Positive transmission for downwind motion (same direction, velocity amplified). (b) Negative transmission for upwind motion (opposite direction, velocity reversed and amplified). Both require grounding (impedance) for effective operation. Replace with actual diagrams if desired.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gearboxes}{{2}{4}{Schematic for gearboxes. (a) Positive transmission for downwind motion (same direction, velocity amplified). (b) Negative transmission for upwind motion (opposite direction, velocity reversed and amplified). Both require grounding (impedance) for effective operation. Replace with actual diagrams if desired}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gearbox with Negative Transmission}{4}{section*.8}\protected@file@percent }
\newlabel{eq:neg_v1}{{7}{4}{}{equation.7}{}}
\newlabel{eq:neg_mesh1}{{8}{4}{}{equation.8}{}}
\newlabel{eq:neg_mesh2}{{9}{4}{}{equation.9}{}}
\newlabel{eq:neg_rigid}{{10}{4}{}{equation.10}{}}
\newlabel{eq:neg_v2}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Control-Theoretic Perspective: The Inerter and Beyond}{4}{section*.9}\protected@file@percent }
\citation{popescu_talk_2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Popescu Glide}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of the Popescu glide thought experiment. Ann is stationary, while Bob attempts to approach by moving inside his frictionless boat. The boat recoils oppositely, preventing net progress without external impedance (e.g., an anchor).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:popescu-glide}{{3}{5}{Schematic illustration of the Popescu glide thought experiment. Ann is stationary, while Bob attempts to approach by moving inside his frictionless boat. The boat recoils oppositely, preventing net progress without external impedance (e.g., an anchor)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Center-of-Mass Analysis}{5}{section*.11}\protected@file@percent }
\bibdata{2025-windNotes,svozil}
\bibcite{mcdonald2021}{{1}{2021}{{McDonald}}{{}}}
\bibcite{nalsa2010}{{2}{2010}{{nal}}{{}}}
\bibcite{blackbird2011-casterttw}{{3}{2012}{{Carter}}{{}}}
\bibcite{veritasium2021}{{4}{2021}{{Muller}}{{}}}
\bibcite{VeritasiumWager2021}{{5}{2021}{{Conradie}}{{}}}
\bibcite{Blackford1978}{{6}{1978}{{Blackford}}{{}}}
\bibcite{hertz-94e}{{7}{1899}{{Hertz}}{{}}}
\bibcite{Anderson2024}{{8}{2024}{{Anderson\ and\ Cadou}}{{}}}
\bibcite{bechhoefer-2021}{{9}{2021}{{Bechhoefer}}{{}}}
\bibcite{Smith2002}{{10}{2002}{{Smith}}{{}}}
\bibcite{saha-2021}{{11}{2021}{{Saha\ \emph  {et~al.}}}{{Saha, Lucero, Ehrich, Sivak,\ and\ Bechhoefer}}}
\bibcite{popescu_talk_2024}{{12}{2024}{{Popescu}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implications and the Need for Impedance}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Broader Implications}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{12}{6}{}{section*.15}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
