%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {McDonald}(2021)}]{mcdonald2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont
  {McDonald}},\ }\href {http://kirkmcd.princeton.edu/examples/yacht.pdf}
  {\bibinfo {title} {Counterintuitive performance of land and sea yachts}}
  (\bibinfo {year} {2021}),\ \bibinfo {note} {{J}oseph {H}enry {L}aboratories,
  Princeton University, Princeton, New Jersey 08544, (July 22, 2021; updated
  July 31, 2021)}\BibitemShut {NoStop}%
\bibitem [{nal(2010)}]{nalsa2010}%
  \BibitemOpen
  \href {https://www.nalsa.org/DownWind.html} {\bibinfo {title} {Direct upwind
  and downwind record attempts}} (\bibinfo {year} {2010}),\ \bibinfo {note}
  {certified run at El~Mirage Dry Lake, CA: ground speed 27.7\,mph versus
  10.0\,mph true wind (ratio 2.77), accessed July 26, 2025}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carter}(2012)}]{blackbird2011-casterttw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Carter}},\ }\href
  {https://inhabitat.com/the-blackbird-wind-powered-car-can-travel-upwind-faster-than-the-wind}
  {\bibinfo {title} {The {B}lackbird wind-powered car can travel upwind faster
  than the wind}} (\bibinfo {year} {2012}),\ \bibinfo {note} {accessed July 26,
  2025}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muller}(2021)}]{veritasium2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Muller}},\ }\href {https://youtu.be/yCsgoLc_fzI} {\bibinfo {title} {Risking
  my life to settle a physics debate}},\ \bibinfo {howpublished} {YouTube,
  Veritasium} (\bibinfo {year} {2021}),\ \bibinfo {note} {accessed July 26,
  2025}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conradie}(2021)}]{VeritasiumWager2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Conradie}},\ }\href
  {https://hackaday.com/2021/07/02/10-000-physics-wager-settles-the-debate-on-sailing-downwind-faster-than-the-wind/}
  {\bibinfo {title} {\$10,000 physics wager settles the debate on sailing
  downwind faster than the wind}},\ \bibinfo {howpublished} {Hackaday}
  (\bibinfo {year} {2021}),\ \bibinfo {note} {accessed July 26,
  2025}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blackford}(1978)}]{Blackford1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Blackford}},\ }\bibfield  {title} {\bibinfo {title} {The physics of a
  push-me pull-you boat},\ }\href {https://doi.org/10.1119/1.11415} {\bibfield
  {journal} {\bibinfo  {journal} {American Journal of Physics}\ }\textbf
  {\bibinfo {volume} {46}},\ \bibinfo {pages} {1004} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hertz}(1899)}]{hertz-94e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hertz}},\ }\href {https://archive.org/details/principlesofmech00hertuoft}
  {\emph {\bibinfo {title} {The principles of mechanics presented in a new
  form}}}\ (\bibinfo  {publisher} {MacMillan and Co., Ltd.},\ \bibinfo
  {address} {London and New York},\ \bibinfo {year} {1899})\ \bibinfo {note}
  {with a foreword by H. von Helmholtz, translated by D. E. Jones and J. T.
  Walley}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ and\ \citenamefont
  {Cadou}(2024)}]{Anderson2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Anderson}}\ and\ \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Cadou}},\ }\href
  {https://www.mheducation.com/highered/product/fundamentals-of-aerodynamics-anderson.html}
  {\emph {\bibinfo {title} {Fundamentals of Aerodynamics}}},\ \bibinfo
  {edition} {7th}\ ed.\ (\bibinfo  {publisher} {McGraw-Hill Education},\
  \bibinfo {address} {New York, NY, USA},\ \bibinfo {year} {2024})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bechhoefer}(2021)}]{bechhoefer-2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bechhoefer}},\ }\href {https://doi.org/10.1017/9780511734809} {\emph
  {\bibinfo {title} {Control Theory for Physicists}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {address} {Cambridge, UK},\ \bibinfo
  {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}(2002)}]{Smith2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Smith}},\ }\bibfield  {title} {\bibinfo {title} {Synthesis of mechanical
  networks: The inerter},\ }\href {https://doi.org/10.1109/TAC.2002.803532}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions on Automatic
  Control}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {1648}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saha}\ \emph {et~al.}(2021)\citenamefont {Saha},
  \citenamefont {Lucero}, \citenamefont {Ehrich}, \citenamefont {Sivak},\ and\
  \citenamefont {Bechhoefer}}]{saha-2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Saha}}, \bibinfo {author} {\bibfnamefont {J.~N.~E.}\ \bibnamefont {Lucero}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ehrich}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Sivak}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bechhoefer}},\ }\bibfield  {title}
  {\bibinfo {title} {Maximizing power and velocity of an information engine},\
  }\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {118}},\ \href
  {https://doi.org/10.1073/pnas.2023356118} {10.1073/pnas.2023356118} (\bibinfo
  {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popescu}(2024)}]{popescu_talk_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Popescu}},\ }\href@noop {} {\bibinfo {title} {private communication}}
  (\bibinfo {year} {2024}),\ \bibinfo {note} {mentioned during a talk at the
  Vienna Quantum Foundations Conference on September 24, 2024}\BibitemShut
  {NoStop}%
\end{thebibliography}%
