\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conway-ONAG}
\citation{knuth-surreal-numbers}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{(FAPP) Infinity Does Macroscopic Irreversibility From Microscopic Reversibility}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}From Rationals to Reals: The Role of Infinity}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dedekind Cuts}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cauchy Sequences}{1}{section*.5}\protected@file@percent }
\citation{Yanofsky-BSL:9051621,bridgman}
\citation{svozil-set}
\citation{Yanofsky2025-02-06-pc}
\citation{specker49,kreisel}
\citation{Ehrenfest_09c}
\citation{ch:75}
\citation{calude-dinneen06}
\citation{chaitin-bb}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Infinite Decimal Expansions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cantor's Diagonalization and Irrational Numbers}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}No Continua Without Infinite Means}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Specker Sequences and the Role of Infinity}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Chaitin's Omega as the Ultimate Specker Sequence}{2}{section*.10}\protected@file@percent }
\citation{martin-lof}
\citation{calude:02}
\citation{v-neumann-49,vonNeumann2018Feb,everett}
\citation{vonNeumann1939}
\@writefile{toc}{\contentsline {section}{\numberline {II}Infinite Tensor Products and the Quantum Measurement Problem}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Infinite Tensor Products in Nested Measurement Scenarios}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Von Neumann-Landau Measurement Scheme}{3}{section*.13}\protected@file@percent }
\citation{vonNeumann1939}
\citation{vonNeumann1939}
\citation{Grangier-2020,van-den-bossche-2023-a,van-den-bossche-2023-b,van-den-bossche-2023-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Challenges with Infinite Tensor Products}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cardinality}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Inner Product and Orthogonality}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sectorization as a Solution}{4}{section*.17}\protected@file@percent }
\newlabel{2025-idi-sectorization}{{II\,D}{4}{}{section*.17}{}}
\citation{darrigol-2021}
\citation{Maxwell-1879,garber}
\citation{Ehrenfest_06g}
\citation{Ehrenfest_06g}
\citation{svozil-93}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Factorization and Unitary Equivalence}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Role of equivalence classes}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Infinite Precision Microstates and the Emergence of Macroscopic Irreversibility}{5}{section*.20}\protected@file@percent }
\citation{hepp-1972,bub-2015}
\citation{Bell-1975}
\citation{bell-a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the number of balls in Urn 1 (blue) and Urn 2 (dotted, orange) in the Ehrenfest Urn Model (N=100, 1000 steps), starting from a low-entropy state with Urn 1 filled and Urn 2 empty. The dashed line marks the equilibrium state (N/2=50). The simulation highlights the system's relaxation towards equilibrium and the persistent fluctuations around it, illustrating the microscopic reversibility that underlies Zermelo's recurrence objection.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ehrenfest_sim}{{1}{6}{Evolution of the number of balls in Urn 1 (blue) and Urn 2 (dotted, orange) in the Ehrenfest Urn Model (N=100, 1000 steps), starting from a low-entropy state with Urn 1 filled and Urn 2 empty. The dashed line marks the equilibrium state (N/2=50). The simulation highlights the system's relaxation towards equilibrium and the persistent fluctuations around it, illustrating the microscopic reversibility that underlies Zermelo's recurrence objection}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formalization of FAPPness by equivalence relations}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical Analysis}{6}{section*.22}\protected@file@percent }
\citation{vonNeumann1939}
\bibdata{2025-idiNotes,svozil}
\bibcite{conway-ONAG}{{1}{2001}{{Conway}}{{}}}
\bibcite{knuth-surreal-numbers}{{2}{1974}{{Knuth}}{{}}}
\bibcite{Yanofsky-BSL:9051621}{{3}{2003}{{Yanofsky}}{{}}}
\bibcite{bridgman}{{4}{1934}{{Bridgman}}{{}}}
\bibcite{svozil-set}{{5}{1995}{{Svozil}}{{}}}
\bibcite{Yanofsky2025-02-06-pc}{{6}{2025}{{Yanofsky}}{{}}}
\bibcite{specker49}{{7}{1949}{{Specker}}{{}}}
\bibcite{kreisel}{{8}{1974}{{Kreisel}}{{}}}
\bibcite{Ehrenfest_09c}{{9}{1909}{{Ehrenfest}}{{}}}
\bibcite{ch:75}{{10}{1975}{{Chaitin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sectorization in Quantum Mechanics}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Macrostates in Statistical Physics}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.27}\protected@file@percent }
\bibcite{calude-dinneen06}{{11}{2007}{{Calude\ and\ Dinneen}}{{}}}
\bibcite{chaitin-bb}{{12}{1987}{{Chaitin}}{{}}}
\bibcite{martin-lof}{{13}{1966}{{Martin-L{\"{o}}f}}{{}}}
\bibcite{calude:02}{{14}{2002}{{Calude}}{{}}}
\bibcite{v-neumann-49}{{15}{1996}{{von Neumann}}{{}}}
\citation{vonNeumann2018Feb}
\bibcite{vonNeumann2018Feb}{{16}{2018}{{von Neumann}}{{}}}
\bibcite{everett}{{17}{1957}{{{Everett III}}}{{}}}
\bibcite{vonNeumann1939}{{18}{1939}{{von Neumann}}{{}}}
\bibcite{Grangier-2020}{{19}{2021}{{Grangier}}{{}}}
\bibcite{van-den-bossche-2023-a}{{20}{2023{}}{{Van Den~Bossche\ and\ Grangier}}{{}}}
\bibcite{van-den-bossche-2023-b}{{21}{2023{}}{{Van Den~Bossche\ and\ Grangier}}{{}}}
\bibcite{van-den-bossche-2023-c}{{22}{2023{}}{{Van Den~Bossche\ and\ Grangier}}{{}}}
\bibcite{darrigol-2021}{{23}{2021}{{Darrigol}}{{}}}
\bibcite{Maxwell-1879}{{24}{1897}{{Maxwell}}{{}}}
\citation{garber}
\bibcite{garber}{{25}{1995}{{Garber\ \emph  {et~al.}}}{{Garber, Brush,\ and\ Everitt}}}
\bibcite{Ehrenfest_06g}{{26}{1906}{{Ehrenfest\ and\ Ehrenfest}}{{}}}
\bibcite{svozil-93}{{27}{1993}{{Svozil}}{{}}}
\bibcite{hepp-1972}{{28}{1972}{{Hepp}}{{}}}
\bibcite{bub-2015}{{29}{2015}{{Bub}}{{}}}
\bibcite{Bell-1975}{{30}{1975}{{Bell}}{{}}}
\bibcite{bell-a}{{31}{1990}{{Bell}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{31}{8}{}{section*.27}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
