This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-menger.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2025-mengerNotes.bib
Database file #2: svozil.bib
Warning--I'm ignoring costa-2022's extra "month" field
--line 575 of file svozil.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 47 entries,
            6079 wiz_defined-function locations,
            2029 strings with 24842 characters,
and the built_in function-call counts, 42165 in all, are:
= -- 3390
> -- 652
< -- 223
+ -- 235
- -- 145
* -- 5757
:= -- 4275
add.period$ -- 45
call.type$ -- 47
change.case$ -- 230
chr.to.int$ -- 57
cite$ -- 47
duplicate$ -- 4080
empty$ -- 3214
format.name$ -- 340
if$ -- 8563
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 647
newline$ -- 187
num.names$ -- 138
pop$ -- 1601
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 1997
stack$ -- 0
substring$ -- 1165
swap$ -- 3596
text.length$ -- 74
text.prefix$ -- 0
top$ -- 10
type$ -- 565
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 455
(There were 2 warnings)
