@echo off
setlocal

:: ============================================================================
::  update.bat (Download ALL Changes from Remote)
::
::  This batch file downloads (pulls) all the latest changes from the
::  remote GitHub repository and merges them into your local copy.
::
::  This is the standard way to keep your local repository in sync
::  with the main repository on GitHub.
:: ============================================================================

echo.
echo [INFO] Attempting to download all latest changes from GitHub...
echo -------------------------------------------------

:: The "git pull" command fetches and merges all changes from the remote.
git pull

echo -------------------------------------------------
echo.
echo [SUCCESS] Your local repository is now up-to-date.
echo.

endlocal