\documentclass[prl,preprint,amsfonts,showpacs,showkeys]{revtex4}
%\documentclass[pra,showpacs,showkeys,amsfonts]{revtex4}
\usepackage{graphicx}
%\documentstyle[amsfonts]{article}
\RequirePackage{times}
%\RequirePackage{courier}
\RequirePackage{mathptm}
%\renewcommand{\baselinestretch}{1.3}

\begin{document}
%\sloppy



\title{Towards a new generation of cochlear implants through coherent stimulation of neurons in different refractory phases}

\author{Klaus Ehrenberger}
\email{klaus.ehrenberger@meduniwien.ac.at}
\affiliation{ENT Department, Medical University Vienna,
Waehringer Guertel 18-20, A-1090 Vienna, Austria}

\author{Karl Svozil}
\email{svozil@tuwien.ac.at}
\homepage{http://tph.tuwien.ac.at/~svozil}
\affiliation{Institut f\"ur Theoretische Physik, University of Technology Vienna,
Wiedner Hauptstra\ss e 8-10/136, A-1040 Vienna, Austria}


\begin{abstract}
We propose an economic solution for a single electrode cochlear implant guaranteeing not only speech discrimination but also tinnitus suppression. The device operates with a new mechanism for high-pitch perception, in which a system of multiple neurons can resolve frequencies higher than the frequency associated with the mean refractory period up to a multiple thereof.
\end{abstract}

\pacs{87.19.Dd,43.64.+r,87.19.La,43.71.+m}
\keywords{information processing in hearing, physiological acoustics, speech perception, neuroscience}


\maketitle

The cochlea  works as transducer of minor fluctuations in the atmospheric pressure (sound)
into a train of action potentials along the auditory nerve.
The properties of sound are represented in spatial (tonotopic)
and temporal patterns of the neuronal spike trains.
There is still controversy about significance and interrelationship of both coding strategies
\cite{grothe-2000,oxenham-2004}.

Defects on the gap junction protein Connexin 26 are predominantly
responsible for severe-to-profound  non-syndromic hearing loss.
Temporal bone histopathology has evaluated near-total degeneration of cochlear
hair cells, but a preservation of  spiral ganglion neurons,
in Connexin 26--related deafness \cite{jun-2000}.
Under convenient conditions like these, for the propagation of acoustic information,
cochlear implant techniques, bypassing the cochlea and stimulating auditory neurons directly,
are clinically useful.

Cochlear implants attempt to mimic tonotopy and time resolution
of the normal ear with varying degrees of success (NIH: Consensus statement 1995).
In multichannel cochlear implants, low frequency information
is delivered to apical cochlear locations while high frequency information is delivered
to more basal locations. This technical mimicry of cochlea's
tonotopy is extremely expensive, provokes regularly cost-benefit analyses,
but cannot guarantee speech discrimination.
Recent findings in human cochlear pathology qualify the implication of spatial
stimulation techniques for speech discrimination \cite{khan-2005}.
Consistently, temporal cues of cochlear implant signals extend of importance.

Up to now, all the different temporal coding strategies work on the basis
of stimulus-correlated modulations of predefined carrier-frequencies \cite{wilson-03,rubinstein-2004}.
Therefore, cochlear implant stimuli elicit deterministic response patterns,
whereas natural spike trains in auditory neurons
show stochastic temporal distributions \cite{ehrenb-svozil,moore-2003}.

The modulation or replacement of implant carrier rates with noise is a practicable approach
to mimic Nature \cite{morse-1999,morse-1999b}.
Noise is the basic requirement for the manifest stochastic resonance phenomena
in natural auditory signal transduction \cite{ehrenb-svozil99}.
Already 1996, Gstoettner et al. \cite{gstoettner-1996} tested the validity of fractally coded signal transmission in man.
A small cohort of six patients recognized intensity,
frequency and some nonlinear temporal cues of the electrical signal trains
feeded into a single intracochlear electrode.
The fractal dimensions of the used electrical random patterns
corresponded to the predicted values,
necessary for a safe information transfer in mammalian auditory circuits \cite{svoz-ehr,svoz-ehr2}.

In what follows, we present a novel mechanism utilizing stochasticity
for the transduction of sound into neural signals by considering the correlated
effect of such signals on groups of neurons, rather than considering the spike activity resulting from
a single auditory neuron.
We consider several neurons whose refractory phases are not exactly identical but vary stochastically.
Initially, the offsets of the spiking activity of these neurons also vary stochastically.
For the sake of demonstration,
suppose these neurons are confronted with a mono-frequency signal, whose pitch would require an
effective absolute refractory period of $r/n$, where $r$ is the mean refractory period
of a single neuron, and $n$ is the number of such neurons.

We will show that through the coherent stimulation of neurons,
a collective pattern of neural activity forms
which would properly contain the frequency information otherwise unattainable by single
auditory neurons.
We emphasize that this effect is based on the assumption that these neurons either have a different offset of the refractory period,
or have different absolute refractory periods (within a certain frequency range).
In such a case, different neurons are stimulated by successive peaks.
The sum over the neural activity of this group of neurons then properly represents
information about the high-pitch signal, although its frequency is too
high to be resolved by a single neuron alone.


We demonstrate this effect by an elementary model of $n=3$ neurons, all having the same
absolute refractory period $r$, which are equidistributed over $n$ periods of
length $r/n$, starting from time $t=0$.
That is, these three neurons can be successively stimulated at times
$
0,
{r\over 3},
{2r\over 3}$,
and then over again with a total offset of the
absolute refractory period $r$ of each single one of these three neurons; i.e., at times
$
r,
r+{r\over 3},
r+{2r\over 3}$, and so on.

For such a configuration, each one of the neurons can take up a signal for the successive wave
trains at a frequency $3\over r$.
Fig. \ref{2006-highpitch-f1} depicts the temporal evolution of this system of neurons, stimulated by
successive wave peaks.
\begin{figure}
\begin{center}

%TexCad Options
%\grade{\off}
%\emlines{\off}
%\beziermacro{\off}
%\reduce{\on}
%\snapping{\off}
%\quality{6.00}
%\graddiff{0.01}
%\snapasp{1}
%\zoom{0.25}
\unitlength 0.250mm
\linethickness{0.4pt}
\begin{picture}(480.00,329.33)
%\bezier{132}(0.00,40.00)(8.67,60.00)(20.00,60.00)
\multiput(0.00,40.00)(0.11,0.24){12}{\line(0,1){0.24}}
\multiput(1.33,42.92)(0.11,0.22){12}{\line(0,1){0.22}}
\multiput(2.69,45.60)(0.12,0.20){12}{\line(0,1){0.20}}
\multiput(4.08,48.06)(0.12,0.19){12}{\line(0,1){0.19}}
\multiput(5.50,50.28)(0.11,0.15){13}{\line(0,1){0.15}}
\multiput(6.95,52.28)(0.11,0.14){13}{\line(0,1){0.14}}
\multiput(8.43,54.05)(0.12,0.12){13}{\line(0,1){0.12}}
\multiput(9.94,55.59)(0.14,0.12){11}{\line(1,0){0.14}}
\multiput(11.49,56.90)(0.17,0.12){9}{\line(1,0){0.17}}
\multiput(13.06,57.98)(0.20,0.11){8}{\line(1,0){0.20}}
\multiput(14.66,58.82)(0.27,0.10){6}{\line(1,0){0.27}}
\multiput(16.30,59.44)(0.42,0.10){4}{\line(1,0){0.42}}
\multiput(17.96,59.83)(1.02,0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(40.00,40.00)(31.33,60.00)(20.00,60.00)
\multiput(40.00,40.00)(-0.11,0.24){12}{\line(0,1){0.24}}
\multiput(38.67,42.92)(-0.11,0.22){12}{\line(0,1){0.22}}
\multiput(37.31,45.60)(-0.12,0.20){12}{\line(0,1){0.20}}
\multiput(35.92,48.06)(-0.12,0.19){12}{\line(0,1){0.19}}
\multiput(34.50,50.28)(-0.11,0.15){13}{\line(0,1){0.15}}
\multiput(33.05,52.28)(-0.11,0.14){13}{\line(0,1){0.14}}
\multiput(31.57,54.05)(-0.12,0.12){13}{\line(0,1){0.12}}
\multiput(30.06,55.59)(-0.14,0.12){11}{\line(-1,0){0.14}}
\multiput(28.51,56.90)(-0.17,0.12){9}{\line(-1,0){0.17}}
\multiput(26.94,57.98)(-0.20,0.11){8}{\line(-1,0){0.20}}
\multiput(25.34,58.82)(-0.27,0.10){6}{\line(-1,0){0.27}}
\multiput(23.70,59.44)(-0.42,0.10){4}{\line(-1,0){0.42}}
\multiput(22.04,59.83)(-1.02,0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(40.00,40.00)(48.67,20.00)(60.00,20.00)
\multiput(40.00,40.00)(0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(41.33,37.08)(0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(42.69,34.40)(0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(44.08,31.94)(0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(45.50,29.72)(0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(46.95,27.72)(0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(48.43,25.95)(0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(49.94,24.41)(0.14,-0.12){11}{\line(1,0){0.14}}
\multiput(51.49,23.10)(0.17,-0.12){9}{\line(1,0){0.17}}
\multiput(53.06,22.02)(0.20,-0.11){8}{\line(1,0){0.20}}
\multiput(54.66,21.18)(0.27,-0.10){6}{\line(1,0){0.27}}
\multiput(56.30,20.56)(0.42,-0.10){4}{\line(1,0){0.42}}
\multiput(57.96,20.17)(1.02,-0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(80.00,40.00)(71.33,20.00)(60.00,20.00)
\multiput(80.00,40.00)(-0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(78.67,37.08)(-0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(77.31,34.40)(-0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(75.92,31.94)(-0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(74.50,29.72)(-0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(73.05,27.72)(-0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(71.57,25.95)(-0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(70.06,24.41)(-0.14,-0.12){11}{\line(-1,0){0.14}}
\multiput(68.51,23.10)(-0.17,-0.12){9}{\line(-1,0){0.17}}
\multiput(66.94,22.02)(-0.20,-0.11){8}{\line(-1,0){0.20}}
\multiput(65.34,21.18)(-0.27,-0.10){6}{\line(-1,0){0.27}}
\multiput(63.70,20.56)(-0.42,-0.10){4}{\line(-1,0){0.42}}
\multiput(62.04,20.17)(-1.02,-0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(80.00,40.00)(88.67,60.00)(100.00,60.00)
\multiput(80.00,40.00)(0.11,0.24){12}{\line(0,1){0.24}}
\multiput(81.33,42.92)(0.11,0.22){12}{\line(0,1){0.22}}
\multiput(82.69,45.60)(0.12,0.20){12}{\line(0,1){0.20}}
\multiput(84.08,48.06)(0.12,0.19){12}{\line(0,1){0.19}}
\multiput(85.50,50.28)(0.11,0.15){13}{\line(0,1){0.15}}
\multiput(86.95,52.28)(0.11,0.14){13}{\line(0,1){0.14}}
\multiput(88.43,54.05)(0.12,0.12){13}{\line(0,1){0.12}}
\multiput(89.94,55.59)(0.14,0.12){11}{\line(1,0){0.14}}
\multiput(91.49,56.90)(0.17,0.12){9}{\line(1,0){0.17}}
\multiput(93.06,57.98)(0.20,0.11){8}{\line(1,0){0.20}}
\multiput(94.66,58.82)(0.27,0.10){6}{\line(1,0){0.27}}
\multiput(96.30,59.44)(0.42,0.10){4}{\line(1,0){0.42}}
\multiput(97.96,59.83)(1.02,0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(160.00,40.00)(168.67,60.00)(180.00,60.00)
\multiput(160.00,40.00)(0.11,0.24){12}{\line(0,1){0.24}}
\multiput(161.33,42.92)(0.11,0.22){12}{\line(0,1){0.22}}
\multiput(162.69,45.60)(0.12,0.20){12}{\line(0,1){0.20}}
\multiput(164.08,48.06)(0.12,0.19){12}{\line(0,1){0.19}}
\multiput(165.50,50.28)(0.11,0.15){13}{\line(0,1){0.15}}
\multiput(166.95,52.28)(0.11,0.14){13}{\line(0,1){0.14}}
\multiput(168.43,54.05)(0.12,0.12){13}{\line(0,1){0.12}}
\multiput(169.94,55.59)(0.14,0.12){11}{\line(1,0){0.14}}
\multiput(171.49,56.90)(0.17,0.12){9}{\line(1,0){0.17}}
\multiput(173.06,57.98)(0.20,0.11){8}{\line(1,0){0.20}}
\multiput(174.66,58.82)(0.27,0.10){6}{\line(1,0){0.27}}
\multiput(176.30,59.44)(0.42,0.10){4}{\line(1,0){0.42}}
\multiput(177.96,59.83)(1.02,0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(240.00,40.00)(248.67,60.00)(260.00,60.00)
\multiput(240.00,40.00)(0.11,0.24){12}{\line(0,1){0.24}}
\multiput(241.33,42.92)(0.11,0.22){12}{\line(0,1){0.22}}
\multiput(242.69,45.60)(0.12,0.20){12}{\line(0,1){0.20}}
\multiput(244.08,48.06)(0.12,0.19){12}{\line(0,1){0.19}}
\multiput(245.50,50.28)(0.11,0.15){13}{\line(0,1){0.15}}
\multiput(246.95,52.28)(0.11,0.14){13}{\line(0,1){0.14}}
\multiput(248.43,54.05)(0.12,0.12){13}{\line(0,1){0.12}}
\multiput(249.94,55.59)(0.14,0.12){11}{\line(1,0){0.14}}
\multiput(251.49,56.90)(0.17,0.12){9}{\line(1,0){0.17}}
\multiput(253.06,57.98)(0.20,0.11){8}{\line(1,0){0.20}}
\multiput(254.66,58.82)(0.27,0.10){6}{\line(1,0){0.27}}
\multiput(256.30,59.44)(0.42,0.10){4}{\line(1,0){0.42}}
\multiput(257.96,59.83)(1.02,0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(320.00,40.00)(328.67,60.00)(340.00,60.00)
\multiput(320.00,40.00)(0.11,0.24){12}{\line(0,1){0.24}}
\multiput(321.33,42.92)(0.11,0.22){12}{\line(0,1){0.22}}
\multiput(322.69,45.60)(0.12,0.20){12}{\line(0,1){0.20}}
\multiput(324.08,48.06)(0.12,0.19){12}{\line(0,1){0.19}}
\multiput(325.50,50.28)(0.11,0.15){13}{\line(0,1){0.15}}
\multiput(326.95,52.28)(0.11,0.14){13}{\line(0,1){0.14}}
\multiput(328.43,54.05)(0.12,0.12){13}{\line(0,1){0.12}}
\multiput(329.94,55.59)(0.14,0.12){11}{\line(1,0){0.14}}
\multiput(331.49,56.90)(0.17,0.12){9}{\line(1,0){0.17}}
\multiput(333.06,57.98)(0.20,0.11){8}{\line(1,0){0.20}}
\multiput(334.66,58.82)(0.27,0.10){6}{\line(1,0){0.27}}
\multiput(336.30,59.44)(0.42,0.10){4}{\line(1,0){0.42}}
\multiput(337.96,59.83)(1.02,0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(400.00,40.00)(408.67,60.00)(420.00,60.00)
\multiput(400.00,40.00)(0.11,0.24){12}{\line(0,1){0.24}}
\multiput(401.33,42.92)(0.11,0.22){12}{\line(0,1){0.22}}
\multiput(402.69,45.60)(0.12,0.20){12}{\line(0,1){0.20}}
\multiput(404.08,48.06)(0.12,0.19){12}{\line(0,1){0.19}}
\multiput(405.50,50.28)(0.11,0.15){13}{\line(0,1){0.15}}
\multiput(406.95,52.28)(0.11,0.14){13}{\line(0,1){0.14}}
\multiput(408.43,54.05)(0.12,0.12){13}{\line(0,1){0.12}}
\multiput(409.94,55.59)(0.14,0.12){11}{\line(1,0){0.14}}
\multiput(411.49,56.90)(0.17,0.12){9}{\line(1,0){0.17}}
\multiput(413.06,57.98)(0.20,0.11){8}{\line(1,0){0.20}}
\multiput(414.66,58.82)(0.27,0.10){6}{\line(1,0){0.27}}
\multiput(416.30,59.44)(0.42,0.10){4}{\line(1,0){0.42}}
\multiput(417.96,59.83)(1.02,0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(120.00,40.00)(111.33,60.00)(100.00,60.00)
\multiput(120.00,40.00)(-0.11,0.24){12}{\line(0,1){0.24}}
\multiput(118.67,42.92)(-0.11,0.22){12}{\line(0,1){0.22}}
\multiput(117.31,45.60)(-0.12,0.20){12}{\line(0,1){0.20}}
\multiput(115.92,48.06)(-0.12,0.19){12}{\line(0,1){0.19}}
\multiput(114.50,50.28)(-0.11,0.15){13}{\line(0,1){0.15}}
\multiput(113.05,52.28)(-0.11,0.14){13}{\line(0,1){0.14}}
\multiput(111.57,54.05)(-0.12,0.12){13}{\line(0,1){0.12}}
\multiput(110.06,55.59)(-0.14,0.12){11}{\line(-1,0){0.14}}
\multiput(108.51,56.90)(-0.17,0.12){9}{\line(-1,0){0.17}}
\multiput(106.94,57.98)(-0.20,0.11){8}{\line(-1,0){0.20}}
\multiput(105.34,58.82)(-0.27,0.10){6}{\line(-1,0){0.27}}
\multiput(103.70,59.44)(-0.42,0.10){4}{\line(-1,0){0.42}}
\multiput(102.04,59.83)(-1.02,0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(200.00,40.00)(191.33,60.00)(180.00,60.00)
\multiput(200.00,40.00)(-0.11,0.24){12}{\line(0,1){0.24}}
\multiput(198.67,42.92)(-0.11,0.22){12}{\line(0,1){0.22}}
\multiput(197.31,45.60)(-0.12,0.20){12}{\line(0,1){0.20}}
\multiput(195.92,48.06)(-0.12,0.19){12}{\line(0,1){0.19}}
\multiput(194.50,50.28)(-0.11,0.15){13}{\line(0,1){0.15}}
\multiput(193.05,52.28)(-0.11,0.14){13}{\line(0,1){0.14}}
\multiput(191.57,54.05)(-0.12,0.12){13}{\line(0,1){0.12}}
\multiput(190.06,55.59)(-0.14,0.12){11}{\line(-1,0){0.14}}
\multiput(188.51,56.90)(-0.17,0.12){9}{\line(-1,0){0.17}}
\multiput(186.94,57.98)(-0.20,0.11){8}{\line(-1,0){0.20}}
\multiput(185.34,58.82)(-0.27,0.10){6}{\line(-1,0){0.27}}
\multiput(183.70,59.44)(-0.42,0.10){4}{\line(-1,0){0.42}}
\multiput(182.04,59.83)(-1.02,0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(280.00,40.00)(271.33,60.00)(260.00,60.00)
\multiput(280.00,40.00)(-0.11,0.24){12}{\line(0,1){0.24}}
\multiput(278.67,42.92)(-0.11,0.22){12}{\line(0,1){0.22}}
\multiput(277.31,45.60)(-0.12,0.20){12}{\line(0,1){0.20}}
\multiput(275.92,48.06)(-0.12,0.19){12}{\line(0,1){0.19}}
\multiput(274.50,50.28)(-0.11,0.15){13}{\line(0,1){0.15}}
\multiput(273.05,52.28)(-0.11,0.14){13}{\line(0,1){0.14}}
\multiput(271.57,54.05)(-0.12,0.12){13}{\line(0,1){0.12}}
\multiput(270.06,55.59)(-0.14,0.12){11}{\line(-1,0){0.14}}
\multiput(268.51,56.90)(-0.17,0.12){9}{\line(-1,0){0.17}}
\multiput(266.94,57.98)(-0.20,0.11){8}{\line(-1,0){0.20}}
\multiput(265.34,58.82)(-0.27,0.10){6}{\line(-1,0){0.27}}
\multiput(263.70,59.44)(-0.42,0.10){4}{\line(-1,0){0.42}}
\multiput(262.04,59.83)(-1.02,0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(360.00,40.00)(351.33,60.00)(340.00,60.00)
\multiput(360.00,40.00)(-0.11,0.24){12}{\line(0,1){0.24}}
\multiput(358.67,42.92)(-0.11,0.22){12}{\line(0,1){0.22}}
\multiput(357.31,45.60)(-0.12,0.20){12}{\line(0,1){0.20}}
\multiput(355.92,48.06)(-0.12,0.19){12}{\line(0,1){0.19}}
\multiput(354.50,50.28)(-0.11,0.15){13}{\line(0,1){0.15}}
\multiput(353.05,52.28)(-0.11,0.14){13}{\line(0,1){0.14}}
\multiput(351.57,54.05)(-0.12,0.12){13}{\line(0,1){0.12}}
\multiput(350.06,55.59)(-0.14,0.12){11}{\line(-1,0){0.14}}
\multiput(348.51,56.90)(-0.17,0.12){9}{\line(-1,0){0.17}}
\multiput(346.94,57.98)(-0.20,0.11){8}{\line(-1,0){0.20}}
\multiput(345.34,58.82)(-0.27,0.10){6}{\line(-1,0){0.27}}
\multiput(343.70,59.44)(-0.42,0.10){4}{\line(-1,0){0.42}}
\multiput(342.04,59.83)(-1.02,0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(440.00,40.00)(431.33,60.00)(420.00,60.00)
\multiput(440.00,40.00)(-0.11,0.24){12}{\line(0,1){0.24}}
\multiput(438.67,42.92)(-0.11,0.22){12}{\line(0,1){0.22}}
\multiput(437.31,45.60)(-0.12,0.20){12}{\line(0,1){0.20}}
\multiput(435.92,48.06)(-0.12,0.19){12}{\line(0,1){0.19}}
\multiput(434.50,50.28)(-0.11,0.15){13}{\line(0,1){0.15}}
\multiput(433.05,52.28)(-0.11,0.14){13}{\line(0,1){0.14}}
\multiput(431.57,54.05)(-0.12,0.12){13}{\line(0,1){0.12}}
\multiput(430.06,55.59)(-0.14,0.12){11}{\line(-1,0){0.14}}
\multiput(428.51,56.90)(-0.17,0.12){9}{\line(-1,0){0.17}}
\multiput(426.94,57.98)(-0.20,0.11){8}{\line(-1,0){0.20}}
\multiput(425.34,58.82)(-0.27,0.10){6}{\line(-1,0){0.27}}
\multiput(423.70,59.44)(-0.42,0.10){4}{\line(-1,0){0.42}}
\multiput(422.04,59.83)(-1.02,0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(120.00,40.00)(128.67,20.00)(140.00,20.00)
\multiput(120.00,40.00)(0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(121.33,37.08)(0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(122.69,34.40)(0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(124.08,31.94)(0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(125.50,29.72)(0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(126.95,27.72)(0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(128.43,25.95)(0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(129.94,24.41)(0.14,-0.12){11}{\line(1,0){0.14}}
\multiput(131.49,23.10)(0.17,-0.12){9}{\line(1,0){0.17}}
\multiput(133.06,22.02)(0.20,-0.11){8}{\line(1,0){0.20}}
\multiput(134.66,21.18)(0.27,-0.10){6}{\line(1,0){0.27}}
\multiput(136.30,20.56)(0.42,-0.10){4}{\line(1,0){0.42}}
\multiput(137.96,20.17)(1.02,-0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(200.00,40.00)(208.67,20.00)(220.00,20.00)
\multiput(200.00,40.00)(0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(201.33,37.08)(0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(202.69,34.40)(0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(204.08,31.94)(0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(205.50,29.72)(0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(206.95,27.72)(0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(208.43,25.95)(0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(209.94,24.41)(0.14,-0.12){11}{\line(1,0){0.14}}
\multiput(211.49,23.10)(0.17,-0.12){9}{\line(1,0){0.17}}
\multiput(213.06,22.02)(0.20,-0.11){8}{\line(1,0){0.20}}
\multiput(214.66,21.18)(0.27,-0.10){6}{\line(1,0){0.27}}
\multiput(216.30,20.56)(0.42,-0.10){4}{\line(1,0){0.42}}
\multiput(217.96,20.17)(1.02,-0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(280.00,40.00)(288.67,20.00)(300.00,20.00)
\multiput(280.00,40.00)(0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(281.33,37.08)(0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(282.69,34.40)(0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(284.08,31.94)(0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(285.50,29.72)(0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(286.95,27.72)(0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(288.43,25.95)(0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(289.94,24.41)(0.14,-0.12){11}{\line(1,0){0.14}}
\multiput(291.49,23.10)(0.17,-0.12){9}{\line(1,0){0.17}}
\multiput(293.06,22.02)(0.20,-0.11){8}{\line(1,0){0.20}}
\multiput(294.66,21.18)(0.27,-0.10){6}{\line(1,0){0.27}}
\multiput(296.30,20.56)(0.42,-0.10){4}{\line(1,0){0.42}}
\multiput(297.96,20.17)(1.02,-0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(360.00,40.00)(368.67,20.00)(380.00,20.00)
\multiput(360.00,40.00)(0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(361.33,37.08)(0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(362.69,34.40)(0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(364.08,31.94)(0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(365.50,29.72)(0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(366.95,27.72)(0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(368.43,25.95)(0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(369.94,24.41)(0.14,-0.12){11}{\line(1,0){0.14}}
\multiput(371.49,23.10)(0.17,-0.12){9}{\line(1,0){0.17}}
\multiput(373.06,22.02)(0.20,-0.11){8}{\line(1,0){0.20}}
\multiput(374.66,21.18)(0.27,-0.10){6}{\line(1,0){0.27}}
\multiput(376.30,20.56)(0.42,-0.10){4}{\line(1,0){0.42}}
\multiput(377.96,20.17)(1.02,-0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(440.00,40.00)(448.67,20.00)(460.00,20.00)
\multiput(440.00,40.00)(0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(441.33,37.08)(0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(442.69,34.40)(0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(444.08,31.94)(0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(445.50,29.72)(0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(446.95,27.72)(0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(448.43,25.95)(0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(449.94,24.41)(0.14,-0.12){11}{\line(1,0){0.14}}
\multiput(451.49,23.10)(0.17,-0.12){9}{\line(1,0){0.17}}
\multiput(453.06,22.02)(0.20,-0.11){8}{\line(1,0){0.20}}
\multiput(454.66,21.18)(0.27,-0.10){6}{\line(1,0){0.27}}
\multiput(456.30,20.56)(0.42,-0.10){4}{\line(1,0){0.42}}
\multiput(457.96,20.17)(1.02,-0.08){2}{\line(1,0){1.02}}
%\end
%\bezier{132}(160.00,40.00)(151.33,20.00)(140.00,20.00)
\multiput(160.00,40.00)(-0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(158.67,37.08)(-0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(157.31,34.40)(-0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(155.92,31.94)(-0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(154.50,29.72)(-0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(153.05,27.72)(-0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(151.57,25.95)(-0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(150.06,24.41)(-0.14,-0.12){11}{\line(-1,0){0.14}}
\multiput(148.51,23.10)(-0.17,-0.12){9}{\line(-1,0){0.17}}
\multiput(146.94,22.02)(-0.20,-0.11){8}{\line(-1,0){0.20}}
\multiput(145.34,21.18)(-0.27,-0.10){6}{\line(-1,0){0.27}}
\multiput(143.70,20.56)(-0.42,-0.10){4}{\line(-1,0){0.42}}
\multiput(142.04,20.17)(-1.02,-0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(240.00,40.00)(231.33,20.00)(220.00,20.00)
\multiput(240.00,40.00)(-0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(238.67,37.08)(-0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(237.31,34.40)(-0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(235.92,31.94)(-0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(234.50,29.72)(-0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(233.05,27.72)(-0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(231.57,25.95)(-0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(230.06,24.41)(-0.14,-0.12){11}{\line(-1,0){0.14}}
\multiput(228.51,23.10)(-0.17,-0.12){9}{\line(-1,0){0.17}}
\multiput(226.94,22.02)(-0.20,-0.11){8}{\line(-1,0){0.20}}
\multiput(225.34,21.18)(-0.27,-0.10){6}{\line(-1,0){0.27}}
\multiput(223.70,20.56)(-0.42,-0.10){4}{\line(-1,0){0.42}}
\multiput(222.04,20.17)(-1.02,-0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(320.00,40.00)(311.33,20.00)(300.00,20.00)
\multiput(320.00,40.00)(-0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(318.67,37.08)(-0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(317.31,34.40)(-0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(315.92,31.94)(-0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(314.50,29.72)(-0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(313.05,27.72)(-0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(311.57,25.95)(-0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(310.06,24.41)(-0.14,-0.12){11}{\line(-1,0){0.14}}
\multiput(308.51,23.10)(-0.17,-0.12){9}{\line(-1,0){0.17}}
\multiput(306.94,22.02)(-0.20,-0.11){8}{\line(-1,0){0.20}}
\multiput(305.34,21.18)(-0.27,-0.10){6}{\line(-1,0){0.27}}
\multiput(303.70,20.56)(-0.42,-0.10){4}{\line(-1,0){0.42}}
\multiput(302.04,20.17)(-1.02,-0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(400.00,40.00)(391.33,20.00)(380.00,20.00)
\multiput(400.00,40.00)(-0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(398.67,37.08)(-0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(397.31,34.40)(-0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(395.92,31.94)(-0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(394.50,29.72)(-0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(393.05,27.72)(-0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(391.57,25.95)(-0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(390.06,24.41)(-0.14,-0.12){11}{\line(-1,0){0.14}}
\multiput(388.51,23.10)(-0.17,-0.12){9}{\line(-1,0){0.17}}
\multiput(386.94,22.02)(-0.20,-0.11){8}{\line(-1,0){0.20}}
\multiput(385.34,21.18)(-0.27,-0.10){6}{\line(-1,0){0.27}}
\multiput(383.70,20.56)(-0.42,-0.10){4}{\line(-1,0){0.42}}
\multiput(382.04,20.17)(-1.02,-0.08){2}{\line(-1,0){1.02}}
%\end
%\bezier{132}(480.00,40.00)(471.33,20.00)(460.00,20.00)
\multiput(480.00,40.00)(-0.11,-0.24){12}{\line(0,-1){0.24}}
\multiput(478.67,37.08)(-0.11,-0.22){12}{\line(0,-1){0.22}}
\multiput(477.31,34.40)(-0.12,-0.20){12}{\line(0,-1){0.20}}
\multiput(475.92,31.94)(-0.12,-0.19){12}{\line(0,-1){0.19}}
\multiput(474.50,29.72)(-0.11,-0.15){13}{\line(0,-1){0.15}}
\multiput(473.05,27.72)(-0.11,-0.14){13}{\line(0,-1){0.14}}
\multiput(471.57,25.95)(-0.12,-0.12){13}{\line(0,-1){0.12}}
\multiput(470.06,24.41)(-0.14,-0.12){11}{\line(-1,0){0.14}}
\multiput(468.51,23.10)(-0.17,-0.12){9}{\line(-1,0){0.17}}
\multiput(466.94,22.02)(-0.20,-0.11){8}{\line(-1,0){0.20}}
\multiput(465.34,21.18)(-0.27,-0.10){6}{\line(-1,0){0.27}}
\multiput(463.70,20.56)(-0.42,-0.10){4}{\line(-1,0){0.42}}
\multiput(462.04,20.17)(-1.02,-0.08){2}{\line(-1,0){1.02}}
%\end
\put(20.00,200.00){\line(1,0){240.00}}
\put(20.00,200.00){\circle*{5.20}}
\put(260.00,200.00){\circle*{5.20}}
\put(100.00,150.00){\line(1,0){240.00}}
\put(100.00,150.00){\circle*{5.20}}
\put(340.00,150.00){\circle*{5.20}}
\put(180.00,100.00){\line(1,0){240.00}}
\put(180.00,100.00){\circle*{5.20}}
\put(420.00,100.00){\circle*{5.20}}
\put(20.00,220.00){\line(0,-1){205.33}}
\put(260.00,220.00){\line(0,-1){205.33}}
\put(100.00,169.33){\line(0,-1){156.00}}
\put(340.00,169.33){\line(0,-1){156.00}}
\put(180.00,118.67){\line(0,-1){105.33}}
\put(420.00,118.67){\line(0,-1){105.33}}
\put(20.00,0.00){\makebox(0,0)[cc]{$0$}}
\put(100.00,0.00){\makebox(0,0)[cc]{$r\over 3$}}
\put(180.00,0.00){\makebox(0,0)[cc]{$2r\over 3$}}
\put(260.00,0.00){\makebox(0,0)[cc]{$r$}}
\put(340.00,0.00){\makebox(0,0)[cc]{$4r\over 3$}}
\put(420.00,0.00){\makebox(0,0)[cc]{$5r\over3$}}
\put(140.00,220.00){\makebox(0,0)[cc]{$r$}}
\put(220.00,169.33){\makebox(0,0)[cc]{$r$}}
\put(300.00,118.67){\makebox(0,0)[cc]{$r$}}
\put(282.67,200.00){\makebox(0,0)[lc]{neuron \# 1}}
\put(362.67,149.33){\makebox(0,0)[lc]{neuron \# 2}}
\put(442.67,98.67){\makebox(0,0)[lc]{neuron \# 3}}
\put(0.00,249.33){\line(1,0){480.00}}
\put(20.00,249.33){\vector(0,1){50.67}}
\put(100.00,249.33){\vector(0,1){50.67}}
\put(180.00,249.33){\vector(0,1){50.67}}
\put(260.00,249.33){\vector(0,1){50.67}}
\put(340.00,249.33){\vector(0,1){50.67}}
\put(420.00,249.33){\vector(0,1){50.67}}
\put(20.00,329.33){\makebox(0,0)[cc]{\# 1}}
\put(100.00,329.33){\makebox(0,0)[cc]{\# 2}}
\put(180.00,329.33){\makebox(0,0)[cc]{\# 3}}
\put(260.00,329.33){\makebox(0,0)[cc]{\# 1}}
\put(340.00,329.33){\makebox(0,0)[cc]{\# 2}}
\put(420.00,329.33){\makebox(0,0)[cc]{\# 3}}
%
\put(0.00,20.00){\makebox(0,0)[cc]{a)}}
\put(0.00,150.00){\makebox(0,0)[cc]{b)}}
\put(0.00,280.00){\makebox(0,0)[cc]{c)}}
\end{picture}
\end{center}
\caption{Temporal evolution of a system of three neurons with equidistributed
onsets of identical absolute refractory periods $r$, stimulated by
successive wave peaks and thus being capable of resolving
signals of frequency $3/r$.
a) Original signal; b) neuron activation cycle; c) sum of spike trains from neuron activity.
\label{2006-highpitch-f1}}
\end{figure}




The price to be paid for this ``optimal'' resolution of a mono-frequency signal is
the narrow (indeed, of width zero) bandwidth which is resolved by the three neurons.
This can be circumvented by considering a {\em stochastic} distribution of the offset phases.
Stochastic offsets will be discussed below in greater detail.

Another issue is the attenuation of the signal by an effective factor of $n$
with respect to the single, stand-alone neuron activation in the case of signals with frequencies
so low that they can be resolved within the absolute refractory period.
This attenuation should be compensated by either the plasticity of the auditory perception system,
or by the integration of more neurons which effectively contribute to the overall signal.



In what follows we present detailed numerical studies of multi-neuron systems
with a stochastic distribution of
absolute refractory periods within an interval $\left[r-{\Delta \over 2},r+{\Delta \over 2}\right]$ and
initial offsets of the order of $r$.
The driving signal is modeled by a regular spiking activity of Frequency $\omega = k / r$.
In the  $k >1$ regime, coherent stimulation can be expected to contribute to
high pitch perception.
As for the regular case described above, the mechanism can be expected to work for $k \le n$.

Fig. \ref{2006-highpitch-f2} depicts a numerical simulation
of the intensity of the spiking activity as a result of $11$ nerves driven by a signal
corresponding to 17 times the inverse mean absolute refractory period.
Fig. \ref{2006-highpitch-f3} depicts a numerical simulation
rendering the relative error ratio $\epsilon$ of missed signal spikes to the absolute number of signal spikes
as a function of frequency
$\omega$
for a number of asynchronous neurons ranging from a single neuron ($n=1$) to 30 neurons.
The numerical studies indicate a reliable performance of coherent stimulation for
frequencies corresponding to lower than or equal to the number of participating neurons.


\begin{figure}
  \centering
  \includegraphics[width=150mm]{2006-highpitch-f1}
  \caption{Numerical simulation of the intensity of the spiking activity as a result of $11$ nerves driven by a signal
corresponding to 17 times the inverse mean absolute refractory period.
}
\label{2006-highpitch-f2}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=150mm]{2006-highpitch-f2}
  \caption{Numerical simulation of the relative error ratio $\epsilon$ as a function of frequency
$\omega$
for a number of asynchronous neurons ranging from a single neuron ($n=1$) to 30 neurons.
}
\label{2006-highpitch-f3}
\end{figure}


In summary, we have presented one theoretical mechanism of high-pitch sound perception
and one practical application thereof.
(i) Theoretically,  we have demonstrated a novel mechanism of high-pitch perception for the auditory transduction of sound into neural signals.
This mechanism utilizes stochasticity in a system of multiple neurons,
whose collective excitations resolve frequencies higher than the frequency
associated with the mean refractory period up to a multiple thereof.
(ii) As a practical application we suggest an economic solution for a single electrode cochlear implant
which yields speech discrimination through this mechanism.


%\bibliography{svozil}
%\bibliographystyle{osa}
%\bibliographystyle{apsrev}
%\bibliographystyle{unsrt}
%\bibliographystyle{plain}


\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{grothe-2000}
B.~Grothe and G.~M. Klump, \enquote{Temporal processing in sensory systems,}
  Neurobiology \textbf{10}, 467--473 (2000).

\bibitem{oxenham-2004}
A.~J. Oxenham, J.~G. Bernstein, and H.~Penagos, \enquote{Correct tonotopic
  representation is necessary for complex pitch perception,} PNAS \textbf{101},
  1421--1425 (2004).

\bibitem{jun-2000}
A.~I. Jun, W.~T. McGuirt, R.~Hinojosa, G.~E. Green, N.~Fischel-Ghodsian, and
  R.~J. Smith, \enquote{Temporal bone histopathology in connexin 26---related
  hearing loss,} Laryngoscope \textbf{110}, 269--275 (2000).

\bibitem{khan-2005}
A.~M. Khan, O.~Handzel, B.~Burgess, D.~Damian, D.~Eddington, and J.~Nadol,
  \enquote{Is word recognition correlated with the number of surviving spiral
  ganglion cells and electrode insertion depth in human subjects with cochlear
  implants?} Laryngoscope \textbf{115}, 672--677 (2005).

\bibitem{wilson-03}
B.~Wilson, D.~Lawson, J.~M{\"{u}}ller, R.~Tyler, and J.~Kiefer,
  \enquote{Cochlear implants: some likely next steps,} Annu Rev Biomed Eng
  \textbf{5}, 207--249 (2003).

\bibitem{rubinstein-2004}
J.~T. Rubinstein, \enquote{How cochlear implants encode speech,} Curr Opin
  Otolaryngol \textbf{12}, 444--448 (2004).

\bibitem{ehrenb-svozil}
K.~Ehrenberger, D.~Felix, and K.~Svozil, \enquote{Origin of auditory fractal
  random signals in Guinea Pigs,} NeuroReport \textbf{6}, 2117--2120 (1995).

\bibitem{moore-2003}
B.~J.~C. Moore, \enquote{Coding of sound in the auditory system and its
  relevance to signal processing and coding in cochlear implants,} Otol
  Neurootol \textbf{24}, 243--254 (2003).

\bibitem{morse-1999}
R.~P. Morse and E.~F. Evans, \enquote{Additive noise can enhance temporal
  coding in a computational model of analogue cochlear implant stimulation,}
  Hear Res \textbf{133}, 107--119 (1999).

\bibitem{morse-1999b}
R.~P. Morse and E.~F. Evans, \enquote{Preferential and non-preferential
  transmission of formant information by an analogue cochlear implant using
  noise: the role of the nerve threshold,} Hear Res \textbf{133}, 120--132
  (1999).

\bibitem{ehrenb-svozil99}
K.~Ehrenberger, D.~Felix, and K.~Svozil, \enquote{Stochastic Resonance in
  Cochlear Signal Transduction,} Acta Otolaryngol (Stockh) \textbf{116},
  222--223 (1999).

\bibitem{gstoettner-1996}
W.~Gstoettner, W.~Baumgartner, J.~Hamzavi, D.~Felix, K.~Svozil, R.~Meyer, and
  K.~Ehrenberger, \enquote{Auditory Fractal Random Signals: Experimental Data
  and Clinical Application,} Acta Otolaryngol (Stockh) \textbf{116}, 222--223
  (1996).

\bibitem{svoz-ehr}
K.~Svozil, D.~Felix, and K.~Ehrenberger, \enquote{Multiple--channel fractal
  information coding of mammalian nerve signals,} Biochemical and Biophysical
  Research Communications \textbf{199}, 911--915 (1994).

\bibitem{svoz-ehr2}
K.~Svozil, D.~Felix, and K.~Ehrenberger, \enquote{Amplification by stochastic
  interference,} Journal of Physics A \textbf{29}, L351--L354 (1996).
  \urlprefix\url{http://dx.doi.org/10.1088/0305-4470/29/13/007}.

\end{thebibliography}

\end{document}


(*       MATHEMATICA CODE       *)

(* numerical simulations of the multineuron configuration *)


(* set absolute refractory period to one *)

r = 1;

(* set the number of participating neurons *)

n = 11;

(* set the width of the variance of the absolute refractory period relative to the absolute refractory period *)

Delta = 0.2;

(* Signal stimulus of frequency Omega in terms of the inverse of the absolute refractory period r *)

Omega = 17 * r;

(* set the time *)

NNS = 1000;


(***********************************************************************************)

(* generate n random phase "offset" (starting) points between 0 and r *)

QPhase = Table[ r * Random[ ],{n}];

(* generate n additional random intervals between [0,Delta] *)

RelativeDifferenceInRefractoryTime =  Table[ Delta * r * Random[ ],{n}];

(* Ordered Absolute refractiory times of all n neurons *)

AbsoluteRefractoryTime = Union[Table[ r - r * Delta/2 + RelativeDifferenceInRefractoryTime[[i]], {i,n}]];


(***********************************************************************************)
(***********************************************************************************)
(***********************************************************************************)






SumSignal={};
SumSignalFlat={};
NerveStatus = QPhase;


Do[
  isum=0;
  isumFlat=0;
 Do[
    If[ ntime/Omega > NerveStatus[[ineuron]],
        {isum += 1; isumFlat=1;
         NerveStatus[[ineuron]] = ntime/Omega + AbsoluteRefractoryTime[[ineuron]];}
      ]
    , {ineuron,n}];
 AppendTo[SumSignal, {ntime/Omega,isum}];
 AppendTo[SumSignalFlat, {ntime/Omega,isumFlat}];
,{ntime,NNS}]



 ListPlot[SumSignal, PlotStyle -> PointSize[0.01],
    PlotRange -> {{-0.01, 20.02}, {-0.01, 3.01}}, Frame -> True,
    DefaultFont -> {"Times", 24},
    FrameLabel -> {"Time [r]", "Intensity"}];


Export["c:/mytex/2006-highpitch-f1.ps",Out[332],"EPS",ImageSize\[Rule]500]


(* ListPlot[SumSignalFlat]; *)




(**********************************************************************************)
(**********************************************************************************)
(**********************************************************************************)
(**********************************************************************************)


(*MATHEMATICA CODE*)

(*numerical simulations of the multineuron
configuration*)(*set absolute refractory period to one*)r = 1;

(*set the number of participating neurons*)

n = 7;

(*set the width of the variance of the absolute refractory period relative to
the absolute refractory period*)

Delta = 0.2;

(*Signal stimulus of frequency Omega in terms of the inverse of the absolute
refractory period r*)

CumulatedFailures={};

Do[  Omega = frequency * r;

(*set the time*)

NNS = 100;


(***********************************************************************************)


(*generate n random phase "offset" (starting) points between 0 and r*)

QPhase = Table[r*Random[], {n}];

(*generate n additional random intervals between[0, Delta]*)

RelativeDifferenceInRefractoryTime = Table[Delta*r*Random[], {n}];

(*Ordered Absolute refractiory times of all n neurons*)

AbsoluteRefractoryTime =
    Union[Table[
        r - r*Delta/2 + RelativeDifferenceInRefractoryTime[[i]], {i, n}]];


(***********************************************************************************)
(***********************************************************************************)
(***********************************************************************************)







SumSignal = {};
SumSignalFlat = {};
NerveStatus = QPhase;
SumSignalFlatSum = 0;

Do[isum = 0;
  isumFlat = 0;
  Do[If[ntime/Omega > NerveStatus[[ineuron]], {isum += 1; isumFlat = 1;
        NerveStatus[[ineuron]] =
          ntime/Omega + AbsoluteRefractoryTime[[ineuron]];}], {ineuron, n}];
  SumSignalFlatSum += isumFlat;
  AppendTo[SumSignal, {ntime/Omega, isum}];
  AppendTo[SumSignalFlat, {ntime/Omega, isumFlat}];, {ntime, NNS}];


FailureRatio = (NNS - SumSignalFlatSum) /NNS;
(*Print[FailureRatio];*)
AppendTo[CumulatedFailures,FailureRatio];


,{frequency,1,100}];

ListPlot[CumulatedFailures, PlotJoined -> True,
    PlotRange -> {{0, 100}, {0, 1}}, Frame -> True];




(**********************************************************************************)
(**********************************************************************************)
(**********************************************************************************)
(**********************************************************************************)


(*MATHEMATICA CODE*)

(*numerical simulations of the multineuron
configuration*)(*set absolute refractory period to one*)r = 1;


(*set the time*)

NNS = 100;

(*set the width of the variance of the absolute refractory period relative to
the absolute refractory period*)

Delta = 0.2;

nmax =10; (*maximal number of neurons *)

CumulatedFailures=Table[{i,{}},{i,nmax}];

Do[  (*set the number of participating neurons*)

Do[  Omega = frequency /r;

(*Signal stimulus of frequency Omega in terms of the inverse of the absolute
refractory period r*)

(***********************************************************************************)


(*generate n random phase "offset" (starting) points between 0 and r*)

QPhase = Table[r*Random[], {n}];

(*generate n additional random intervals between[0, Delta]*)

RelativeDifferenceInRefractoryTime = Table[Delta*r*Random[], {n}];

(*Ordered Absolute refractiory times of all n neurons*)

AbsoluteRefractoryTime =
    Union[Table[
        r - r*Delta/2 + RelativeDifferenceInRefractoryTime[[i]], {i, n}]];


(***********************************************************************************)
(***********************************************************************************)
(***********************************************************************************)







SumSignal = {};
SumSignalFlat = {};
NerveStatus = QPhase;
SumSignalFlatSum = 0;

Do[isum = 0;
  isumFlat = 0;
  Do[If[ntime/Omega > NerveStatus[[ineuron]], {isum += 1; isumFlat = 1;
        NerveStatus[[ineuron]] =
          ntime/Omega + AbsoluteRefractoryTime[[ineuron]];}], {ineuron, n}];
  SumSignalFlatSum += isumFlat;
  AppendTo[SumSignal, {ntime/Omega, isum}];
  AppendTo[SumSignalFlat, {ntime/Omega, isumFlat}];, {ntime, NNS}];


FailureRatio = (NNS - SumSignalFlatSum) /NNS;
(*Print[FailureRatio];*)
AppendTo[CumulatedFailures[[n,2]],FailureRatio];


,{frequency,1,100}];
,{n,1,nmax}];


SumCumulatedFailures = Table[{i , {}}, {i, 1, NNS}];


Do[Do[
AppendTo[SumCumulatedFailures[[i, 2]],
          CumulatedFailures[[n, 2, i]]]
, {i, 1, NNS}];, {n, 1, nmax}];



ListPlot[SumCumulatedFailures, PlotJoined -> True,
    PlotRange -> {{0, 100}, {0, 1}}, Frame -> True];




(**********************************************************************************)
(**********************************************************************************)
(**********************************************************************************)
(**********************************************************************************)
(*MATHEMATICA CODE*)
(*numerical simulations of the multineuron configuration*)

(*set absolute refractory period to one*)
r = 1;

nmax = 30;(* maximal number of neurons *)
maxfrequency=60;    (* maximal frequency *)

(*set the time*)
NNS = 100;

(*set the width of the variance of the absolute refractory period relative to the absolute refractory period*)
Delta = 0.2;


CumulatedFailures =   Table[{i, {}}, {i, nmax}];

GPlots={};

Do[(*set the number of participating neurons*)

(*Signal stimulus of frequency Omega in terms of the inverse of the absolute refractory period r *)
Do[Omega = frequency/r;


(***********************************************************************************)

(*generate n random phase "offset" (starting) points between 0 and r*)
         QPhase = Table[r*Random[], {n}];
        (*generate n additional random intervals between[0, Delta]*)
          RelativeDifferenceInRefractoryTime = Table[Delta*r*Random[], {n}];
        (*Ordered Absolute refractiory times of all n neurons*)
          AbsoluteRefractoryTime =
          Union[Table[
              r - r*Delta/2 + RelativeDifferenceInRefractoryTime[[i]], {i,
                n}]];
        (***********************************************************************************)(***********************************************************************************)(***********************************************************************************)
          SumSignal = {};
        SumSignalFlat = {};
        NerveStatus = QPhase;
        SumSignalFlatSum = 0;
        Do[isum = 0;
          isumFlat = 0;

          Do[If[ntime/Omega > NerveStatus[[ineuron]], {isum += 1;
                isumFlat = 1;

                NerveStatus[[ineuron]] =
                  ntime/Omega +
                    AbsoluteRefractoryTime[[ineuron]];}], {ineuron, n}];
          SumSignalFlatSum += isumFlat;
          AppendTo[SumSignal, {ntime/Omega, isum}];
          AppendTo[SumSignalFlat, {ntime/Omega, isumFlat}];, {ntime, NNS}];
        FailureRatio = (NNS - SumSignalFlatSum)/NNS;
        (*Print[FailureRatio];*)AppendTo[CumulatedFailures[[n, 2]],
          FailureRatio];, {frequency, 1, maxfrequency}];

    AppendTo[GPlots,ListPlot[CumulatedFailures[[n,2]], PlotJoined -> True, PlotRange -> {{-1, maxfrequency+2}, {-0.1, 1.1}}, Frame -> True,DisplayFunction -> Identity]];

, {n, 1, nmax}];


Show[GPlots, DisplayFunction -> $DisplayFunction, DefaultFont -> {"Times", 24},
  FrameLabel -> {"\[Omega] [1/r]", "\[Epsilon]"}]













Export["c:/mytex/2006-highpitch-f2.ps",Out[332],"EPS",ImageSize\[Rule]500]
