\documentclass[%
 %reprint,
 superscriptaddress,
 %groupedaddress,
 %unsortedaddress,
 %runinaddress,
 %frontmatterverbose,
  reprint,
 %onecolumn,
 showpacs,
 showkeys,
 %preprintnumbers,
 nofootinbib,
 %nobibnotes,
 %bibnotes,
  amsmath,amssymb,
 % aps,
 % prl,
 pra,
 %prb,
 % rmp,
 %prstab,
 %prstper,
  longbibliography,
  floatfix,
  %lengthcheck,%
 ]{revtex4-2}


\usepackage[normalem]{ulem}

\usepackage{adjustbox}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm} %bold math
\usepackage{graphicx}

\RequirePackage{times}
\RequirePackage{mathptm}

\usepackage{url}
%\usepackage{yfonts}
%\usepackage{color}
\usepackage[x11names]{xcolor}
\usepackage{eepic}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usepackage {pgfplots}
\pgfplotsset {compat=1.8}
\usepackage{epstopdf}
%\usepackage{pict2e}
\usepackage[normalem]{ulem}
\sloppy

\newtheorem{theorem}{Theorem}
\newtheorem{comment}{Comment}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{fact}{Fact}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\seq}[1]{\mathbf{#1}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\rest}[2]{#1\!\!\restriction_{#2}}
\newcommand{\reste}[2]{#1\restriction_{#2}}
\newcommand{\N}{\mathbb{N}}%      \N   == \mathbb{N}
\newcommand{\Z}{\mathbb{Z}}%      \Z   == \mathbb{Z}
\newcommand{\Q}{\mathbb{Q}}%      \Q   == \mathbb{Q}
\newcommand{\R}{\mathbb{R}}%      \R   == \mathbb{R}
\newcommand{\C}{\mathbb{C}}
\newcommand{\alphabet}{\{0,1\}}
\newcommand{\B}{B^*}%        \X  == \Sigma^*
\newcommand{\BI}{B^\omega}%        \XI  == \Sigma^\infty
\newcommand{\x}{\mathbf{x}}
\newcommand{\dom}{\text{dom}}
\newcommand{\cl}{\text{cl}}
\newcommand{\dd}{\mathrm{d}}


\newcommand{\bra}[1]{\left< #1 \right|}
\newcommand{\ket}[1]{\left| #1 \right>}

\newcommand{\iprod}[2]{\langle #1 | #2 \rangle}
\newcommand{\mprod}[3]{\langle #1 | #2 | #3 \rangle}
\newcommand{\oprod}[2]{| #1 \rangle\langle #2 |}


\begin{document}

\title{`Anti-Gravity' inside a Menger Sponge}
%Quantum random number generator by value indefiniteness of one observable and its remainders within a context}



\author{Karl Svozil}
\email{svozil@tuwien.ac.at}
\homepage{http://tph.tuwien.ac.at/~svozil}

\affiliation{Institute for Theoretical Physics,
TU Wien,
Wiedner Hauptstrasse 8-10/136,
1040 Vienna,  Austria}


\date{\today}

\begin{abstract}
This speculative argument proposes that within a physical, ponderable model of space-time, anti-gravity may naturally arise. The central concept involves a paradigm shift from `adding stuff' to `thinning out', wherein the local geometry of space-time, as perceived by embedded observers, plays a crucial role. In this context, the equivalence principle holds, emphasizing the focus on the intrinsic structure of space-time rather than interactions among individual particles or quanta.
\end{abstract}

%\pacs{03.65.Aa, 03.65.Ta, 03.65.Ud, 03.67.-a}
\keywords{fractal gravity}

\maketitle



\section{Intuitive images on fractal gravity}
\label{2024-Menger}

In this speculative paper we try to answer the following question:
How would an embedded~\cite{toffoli:79}, intrinsic~\cite{svozil-94} observer experience a fractal substratum which supports motion?
In particular, what would be the intrinsic physics of a Menger Sponge?

The Menger Sponge is a three-(exterior)dimensional  generalization of the two-(exterior)dimensional Sierpinski carpet,
which in turn is an extension of a one-(exterior)dimensional Cantor set.
It is generated by beginning with a cube, and dividing every face of the cube into nine squares,
then removing or  `cutting out'  the smaller cube in the middle of each face, as well as removing the smaller cube in the center of the original cube;
and by recursively repeating these steps for each of the remaining smaller cubes.

One issue that comes to mind (among many others) is the apparent `discontinuity' of the `disjoint', although path-connected,
parts of this construction---which nevertheless forms
a set theoretic continuum.
Stated pointedly: how can an embedded, intrinsic observer `experience' continuous motion if the underlying substratum is disjoined, disconnected, discontinuous
and discrete?
We propose that this is an old question that was already put forward by the Eleatics in Zeno's `arrow paradox'.
We will not propose any `(re)solution' of this paradox here, but just observe that the canonical information of evolution or `movement' is not only
about space but about the (information encoded in the) velocity (momentum/inertia).

Another issue is the possible operational constructions~\cite{sv1} of entities such as dimensional~\cite{menger-1943}
and metric spaces allowing the definition of metrics and distances~\cite{Hodel-74,nagata_1985}.
In the context of fractals, this may be seen as the projection of fractal objects~\cite{marstrand-1954,book:1376572} in terms
of dimensional shadowing~\cite{sv4}.

What follows will be a generalization of relativity on geometric structures such as fractals.
Thereby, these geometric structures can be interpreted by abstract forms of `ether'.
Relativity  did not abandon the ether, but rather redefined it as a property of space-time itself.
According to Einstein~\cite{einstein-aether,einstein-aether-en},
ether is not the same as the classical `mechanical, ponderable' Hertzian ether that was assumed to be a mechanical substrate consisting of microscopic
constituents that served as
a medium for electromagnetic waves.
While Maxwell and Lorentz had already succeeded in eliminating certain mechanical attributes associated with the Hertzian ether, they still retained its immobility.
The ether of Einstein is not an immobile mechanical substance or a kind of ponderable entity, but a geometrical structure,
devoid of any definite state of (mechanical) motion, that can be curved by the presence of matter and energy.
Therefore, one may say that relativity did not abandon the ether, but transformed it into a more abstract and general concept.

It is most instructive to consider Einstein's metaphor for this situation:
Consider waves on the surface of water. Two distinct aspects can be described in this process.
Firstly, one can observe how the wavelike interface between water and air changes over time.
Alternatively, using small floating bodies, one can track the shifting positions of individual water particles over time.
However, without any means to operationalize such floating entities to trace fluid particle motion fundamentally,
and if only the temporally changing position of the space occupied by water were noticeable,
intrinsic, embedded observers would have no reason to assume that water consists of moving particles.
Nevertheless, we could still refer to it as a medium---or ether.
It is this nonmechanical ether, devoid of any (operational) microphysical property that Einstein promotes for the propagation of
electromagnetic waves.
In particular, one has to abstain ascribing a state of motion to (constituents of) the ether.
Moreover, in Einstein's general theory of relativity, space possesses physical qualities, implying the existence of a certain
type of ether. Without this ether, there would be no light propagation, measures, clocks, or spatial-temporal distances. However,
this ether differs from ponderable media, lacking traceable parts through time (such as floating bodies on water) and not subject to the concept of motion.

Quantum field theory challenged this view insofar as it ascribed a certain `ponderability' to the vacuum state.
In 1948, Casimir and Polder suggested that London-Van der Waals interactions could give rise to forces between electrically neutral objects,
particularly between a neutral atom and a conducting plane, or two neutral atoms~\cite{Casimir_Polder_1948},
or between parallel conducting planes~\cite{Casimir_1948}.
Such dispersion forces have an alternative characterization in terms of quantum (vacuum) fluctuations, using
the methods of zero-point energy~\cite{Casimir-1949,Lifschitz_1956,roman-1986,milonni-book,milonni-2019}.

Independently, Dirac~\cite{dirac-aether} pointed out that the quantum vacuum
``is no longer a trivial state, but needs elaborate mathematics for its description.''
(In 1982, I had the opportunity to inquire personally with Dirac about this issue.
At that time, Dirac was emphasizing that all he cared about was the electron equation.)

Subsequently, Sakharov observed that in general relativity, spacetime action is postulated to depend on curvature,
resulting in `metrical elasticity' that generates forces resisting space curvature~\cite{Sakharov-67,Puthoff_1989,PhysRevA.49.678,Haisch-2001,Rueda-Haisch-2005,Davis_2006}.
He suggests that this action can be linked to changes in quantum vacuum fluctuations when space is curved,
viewing metrical elasticity as a level displacement effect.
Beyond the Casimir-Polder forces, Sakharov proposes that gravitation---that is, the apparent curvature of space-time---arises
from the elasticity of the vacuum, originating
from the quantum vacuum fluctuations of interacting electromagnetic and other fields.
Therefore, gravity is a secondary, `emergent' interaction, akin to how hydrodynamics or continuum elasticity theory emerges from molecular physics~\cite{visser-2002}.
Indeed, recent indirect~\cite{Cornish_2017} methods, as well as direct comparisons~\cite{abbott-2017}
of the propagation speeds of electromagnetic and gravitational waves,
consistently indicate that this speed is identical to the speed of light in a vacuum, suggesting a common origin.

From the onset the elasticity theory of solids has been linked to the formalism of the general theory of relativity~\cite{schaefer-1953,zaanen-2022}.
A geometrical approach to the theory of structural defects in solids by (four-dimensional)
continuum mechanics~\cite{Kroner-1958,kroner-1959,Kosevich-1962,Turski-66,kroner-1967,kroner-1975,Kossecka_deWit-77,kroner-1985,kroner-1990,kroner-2001,amari-1968,gunther-1972,Guenther-1979,gunther-1981,gunther-1983,golebiewska-lasota-1979a,golebiewska-lasota-1979b}
effectively~\cite{anderson:73} encodes defects in terms of  elastoplasticity.
This formalism is tensor based. The operational, intrinsic viewpoint of embedded observers is emphasized.
For instance, Kr\"oner states~\cite{kroner-1985} that ``lengths are measured and atoms identified by
counting lattice steps in the three crystallographic directions, then applying Pythagoras' theorem
$
ds^2 = g_{kl}\, dx^k dx^l,
$
where $ds$ is the distance of two atoms with relative position $dx^k$.
$\ldots$
$ds$ $\ldots$ is not the distance obtained by
an external observer by means of a constant scale, but is, rather, the distance found
by an internal observer with the help of the counting procedure.''

The aforementioned analogy between general relativity and the elasticity theory of solids
has lead to speculations that dark matter is a solid~\cite{Bucher-PhysRevD.60.043505}.
Kleinert even suggested that a general relativity-type `crystal gravity' can be derived for a `world crystal' with defects~\cite{kleinert-1987,kleinert-2000,kroner-2001,kleinert-2004}.
In this analogy, the conserved defect tensor can be identified with the Einstein curvature tensor.
The fourth (time) dimension enters because of the dynamics: the movement of defects and the change of the crystal's plastic state~\cite{amari-1968}.

To illustrate the analogy between geometry and solid-state defects~\cite{zaanen-2022}, consider a flat sheet of paper representing a two-dimensional spatial manifold with a circle drawn on it.
If you cut out this circular region, you obtain a flat disk. Now, if you further remove a wedge-shaped section from the disk, you can fold the remaining paper into a cone.
This folding transforms the two-dimensional object (the paper) into a three-dimensional object (the cone).
In the process, the folding introduces curvature in three dimensions, which reduces the circumference of the original circle.
As the cone's opening angle decreases, any geodesics---straight lines on the original flat paper---between two points outside the removed section will shorten,
reflecting the geometric effects of the introduced curvature.

This folding operation requires the introduction of a third dimension.
And any attempt to flatten the paper cone onto a two-dimensional plane would create stress within the cone, ultimately causing the paper to tear due to its inability to accommodate the curvature on a flat surface.

Moreover, any attempt at a geometric unfolding of a surface---the process of representing a curved surface as a flat two-dimensional plane without distortion---fails.
However, imagine that the two-dimensional surface somehow adapts to the shape of the cone.
This constraint of flatness could, for instance, be overcome by injecting or inserting additional `surface material' into the two-dimensional surface.
This adaptation might reproduce the cone's shape to some extent (though not perfectly, as the cone's dip may be incomplete),
thereby enabling a (partial) geometric unfolding of the cone by a two-dimensional object. In this context, the `added material' is analogous to a disclination in solid-state physics.


So far, this metaphor has been considered from an extrinsic, three-dimensional perspective, where the addition of surface material to unfold the cone is a straightforward concept.
 However, for flatlanders~\cite{abbott-flatland} living within the `cone-world', the idea of `added surface material' might not be immediately apparent to them.

Indeed, suppose there is just added surface material, without any reference to higher dimensions. Flatlanders might still explain these regions of their world with added surface material in terms of a hypothetical nonflat, curved geometry.
A flatlander moving into the cone would intrinsically experience more added material, which must be traversed.

Compared to the flatlander's notion of empty space---identified as a region without added material---the region containing the added material would appear to  slow down motion (due to the necessity to traverse the added stuff),
where motion is bent towards what, in the three-dimensional extrinsic representation, corresponds to the tip of the cone.
Consequently, the flatlander's motion would be influenced by the added material, which could intrinsically be experienced as a force.

Conversely, let us invert the question, as well as the roles of the cone and the two-dimensional surface:
So far, we have considered {\em adding} material to an existing flat manifold to resolve confinement of inelastic twodimensional surfaces.
But what if we {\em remove} material from that manifold, thereby creating vacancies?

In particular, consider structures such as the Sierpinski carpet or the Menger sponge.
What kind of intrinsic operational phenomenology would embedded observers experience in such environments?

An intuition can be drawn from Kr\"oner's aforementioned observation that embedded observers measure lengths by counting lattice steps.
Indeed, just as we need to add material to accommodate the cone, we would need to subtract material to adapt to a fractal object like the Sierpinski carpet.

In the former case, intrinsic observers take longer to traverse a region influenced by the cone, whereas in the latter case of holes in the material, they appear to take a shortcut.
Within this analogy, one might expect that the flatlander is not `bent towards' the (intrinsically perceived) imaginary three-dimensional dip but rather `bent away' from it,
as less material needs to be traversed.
In what follows we attempt to formalize this intuition in terms of the aforementioned analogy between general relativity and the elasticity theory of solids.


\section{Semi-quantitative analysis}

In what follows we shall approximate space-time metrics of fractals---or rather,
approximations of fractals where scaling has not been performed in the limit---and then construct the
associated  Ricci tensor, which is a measure of how a volume in a `curved' space differs from a volume in Euclidean space.
We shall argue that, unlike normal matter and normal energy, this gives rise to negative curvature,
which is a signature for `anti-gravity' in the sense that it effectively describes a repulsive force.

When talking about anti-gravity it needs to be acknowledged that the formalism of
general relativity does not outrightly disallow it~\cite{martinmoruno-2017}:
The Einstein equations
$G_{ij}=\kappa T_{ij}$, where
$G_{ij}$ denotes the Einstein curvature tensor, $T_{ij}$ the stress-energy tensor (the source of the gravitational field),
and $\kappa$ is the gravitational constant, connect energy (density) to (local) geometry.
Indeed, it is only after making some (physically motivated) assumptions regarding the stress-energy tensor
$T_{ij}$, that the geometry of space-time $G_{ij}$ reflects an `attractive gravitational force'.
If $T_{ij}$ is `exotic' this could give rise to all sorts of `strange' geometries $G$,
including `anti-gravity'.
It is not totally unreasonable to speculative that quantum field theory, in particular, vacuum fluctuations
(beyond repulsive Casimir or London-Van der Waals forces that appear not to be mediated by geometry~\cite{munday-2009}),
may provide such `exotic' states of the vacuum or matter (density)~\cite{bekenstein-2013,kontou-2020,costa-2022}.

The metric or geodesic distance $d_F(p, q)$ between two points $p,q$ on a fractal set (or geodesic mask~\cite[Chapter~7]{soille-2004})
of point defects
$F$ such as the Cantor set, the Sierpinski carpet
or the Menger Sponge is the minimum of the length $L$ of
the (therefore, `shortest') path or chain~\cite{kigami-2020,gu-2023} $P = \left(p_1, p_2, \ldots ,p_l\right)$ joining $p$ and $q$ and included in $F$,
that is, $d_F(p, q) = \text{min}\, \left\{L(P) \middle\vert p_1 = p, p_l = q\text{, and }P \subset F\right\}$.

\subsection{Metric}

At that point it should be emphasized that we are not interested in `extrinsic' observables such  the average distance~\cite{hinz-1990},
or the geodesics in the Sierpinski Carpet and Menger Sponge~\cite{berkove-2020,cristea-2005,Kigami:Fractal-Analysis,kigami-2020,gu-2023}.
We will be interested in intrinsic metrics for imbedded observers.
To this end we shall combine `crystal space-time'~\cite[Equation~(1.6)]{amari-1968}
of vacancies with density (vacancy per cell of a space crystal $F$) $N_v$,
as well as interstitial (additional `stuff') density $N_i$ with an idealized metric tensor  $g_{ij}$
in its most elementary diagonal form~\cite[Equations~(3,4]{kroner-1990}
\begin{equation}
g= \text{diag}
\begin{bmatrix}
-1 ,(1-N_v+N_i)^{\frac23},(1-N_v+N_i)^{\frac23},(1-N_v+N_i)^{\frac23}
\end{bmatrix}
\label{2024-menger-metric}
.
\end{equation}
The exponent ${2/3}$ can be motivated by noticing that
the volume of an infinitesimal parallelepiped can be written in terms of the modulus of the Jacobian determinant,
which in turn can be written as the square root (the positive inverse of the square) of the modulus of the determinant of the metric tensor.
Thererfore, integration over these infinitesimal parallelepipeds yield an intrinsic volume that is proportional to
the density $1-N_v+N_i$.

At the lowest scale resolution, for the Menger Sponge, $N_i=0$ and $N_v= 20/3^3\approx 0.74$. This vacancy density gets larger as the resolution increases,
and in the limit approaches unity: `almost all stuff is lacking'.
Let us, for the sake of the argument, suppose that we are not dealing with `added interstitial stuff', so from now on, $N_i=0$.

Suppose the metric is not modelled to include both interstitial occupancies as well as vacancies as in~(\ref{2024-menger-metric})
but by a `one off' localized vacancy density, parameterized by $N_i=0$ and $N_v>0$.
Then, in spherical coordinates $\{t, r, \theta, \varphi \}$,
Equation~(\ref{2024-menger-metric}) reduces to
\begin{equation}
g= \text{diag}
\begin{bmatrix}
-1 ,(1-N_v)^{\frac23} e^{-r^2},r^2,r^2 \sin^2 \theta
\end{bmatrix}
\label{2024-menger-metricspher}
.
\end{equation}

\subsection{Ricci scalar}

The metric tensor $g_{ij}$
in Equation~(\ref{2024-menger-metricspher}) determines the geometry,
and also the Einstein curvature scalar $G= g^{ij}G_{ij}$ via the Ricci tensor
and the Ricci scalar.


To obtain the Ricci scalar \(R\) from a given metric \(g_{\mu\nu}\), one needs to first compute the Christoffel symbols \(\Gamma^\lambda_{\mu\nu}\). These are given by
    \(
    \Gamma^\lambda_{\mu\nu} = \frac{1}{2} g^{\lambda\sigma} \left( \partial_\mu g_{\nu\sigma} + \partial_\nu g_{\mu\sigma} - \partial_\sigma g_{\mu\nu} \right)
    \),
    where \(g^{\lambda\sigma}\) is the inverse metric tensor.
Then the Riemann curvature tensor \(R^\rho_{\ \sigma\mu\nu}\) can be expressed in terms of the Christoffel symbols as
    \(
    R^\rho_{\ \sigma\mu\nu} = \partial_\mu \Gamma^\rho_{\nu\sigma} - \partial_\nu \Gamma^\rho_{\mu\sigma} + \Gamma^\rho_{\mu\lambda} \Gamma^\lambda_{\nu\sigma} - \Gamma^\rho_{\nu\lambda} \Gamma^\lambda_{\mu\sigma}
    \).
The Ricci tensor \(R_{\mu\nu}\) is the contraction of the first and third indices of the Riemann tensor:
    \(
    R_{\mu\nu} = R^\lambda_{\ \mu\lambda\nu}
    \).
Finally, the Ricci scalar $R$ is the trace of the Ricci tensor with respect to the metric tensor
    \(
    R = g^{\mu\nu} R_{\mu\nu}
    \).


This rather lengthy computation yields  the Ricci scalar $R$
\begin{equation}
R=-\frac{2 e^{-r^2} \left[(1-N_v)^{\frac23} e^{r^2}+2
   r^2-1\right]}{(1-N_v)^{\frac23} r^2},
\end{equation}
which, for ``small'' $r \ll 1$ (in terms of some fixed units of distance), is of the order of
\begin{equation}
G= R=O \left[\frac{1-(1-N_v)^{\frac23}}{(1-N_v)^{\frac23} r^2}\right]
.
\end{equation}

\subsection{Mass}

In what follows we are interested in the sign of a mass (density) moving in such an environment.
With respect to a frame aligned with the motion of perfect fluids or massive scalar fields the stress-energy tensor $T^{ij}$
is of the form
\(
\text{diag}
\begin{bmatrix}
\rho, p , p, p
\end{bmatrix}
\), where $\rho$ represents the energy density and $p$ represents the isotropic pressure.
Therefore, as \({T^i}_j=  g_{kj}  T^{ik}\),
\begin{equation}
{T^i}_j =
\text{diag}
\begin{bmatrix}
-\rho ,(1-N_v)^{\frac23}p , (1-N_v)^{\frac23}p& , (1-N_v)^{\frac23}p
\end{bmatrix}
,
\label{2024-menger-set}
\end{equation}
where $\rho$ is a density and $p$ is a pressure.
Tracing this out, and inserting both $g$ and $T={T^i}_i$ into the Einstein equation yields
\begin{equation}
T=
%g_{ik}  T^{ik} =
-\rho +3 (1-N_v)^{\frac23}p = \frac{1}{\kappa}O \left[\frac{1-(1-N_v)^{\frac23}}{(1-N_v)^{\frac23} r^2}\right]
.
\label{2024-menger-metricspheree}
\end{equation}
For a particle of mass $m$ at rest, $\rho$ can be identified with $m$ and $p$ vanishes, so that Equation~(\ref{2024-menger-metricspheree}),
with $(1-N_v)^{\frac23}\approx 1- 2N_v/3$,
reduces to
\begin{equation}
m = -\frac{1}{\kappa}O \left[\frac{1-(1-N_v)^{\frac23}}{(1-N_v)^{\frac23} r^2}\right]
\approx
 -\frac{1}{\kappa}O \left[\frac{N_v}{(1-\frac23 N_v) r^2}\right]
,
\label{2024-menger-metricspheree2}
\end{equation}
which is negative for $0<N_v<1$.

\section{Discussion}

A few caveats should be noted.
This estimation does not suggest any physically viable method for inducing vacancies in the vacuum.
Nevertheless, as previously mentioned, considerations related to Casimir-type quantum field effects may hold relevance in this context.
Nonlinearity might also contribute to the emergence of fractal structures underlying space-time.

Furthermore, the analysis has not leveraged the Menger Sponge's analytic structure in the limit where,
metaphorically speaking, space becomes `thinned out' to an extent that renders it transparent to motion.
In such a scenario, distances measured in terms of Lebesgue measures may approach vanishing values.

Nevertheless, the argument presented here aims to suggest that, in a physical---even ponderable, to use Einstein's terminology of the time---model
or representation of space-time, anti-gravity may emerge quite naturally.
This conceptualization revolves around the notion of `thinning out' rather than `adding stuff'.
Consequently, the equivalence principle remains applicable, as we are not referring to interactions among individual particles or quanta,
but rather to the local geometry of space-time as inherently perceived by embedded observers.

%https://en.wikipedia.org/wiki/Gauss%E2%80%93Bonnet_theorem
%https://curvahedra.com/blogs/news



\begin{acknowledgments}
The research of K.~Svozil was funded in whole, or in part, by the Austrian Science Fund (FWF), Project No. I 4579-N.
\end{acknowledgments}


\bibliographystyle{apsrev}
\bibliography{svozil}

\end{document}


%excerpt from external reference; just as a reminder---not my own text!
%This passage discusses a physical analogy for understanding concepts in Riemannian geometry, particularly in the context of a 2+1-dimensional (2 spatial dimensions plus 1 time dimension) gravitational field which could produce a conical singularity.
%
%A conical singularity in the context of general relativity and differential geometry is a point of infinite curvature or a point where the manifold is not smooth. In 2+1 dimensions, this is akin to having a 'spike' in the fabric of space-time. The analogy with a paper cone helps to illustrate this concept visually and to describe geodesics (the equivalent of "straight lines" in curved space) on a curved surface.
%
%The lecturer attempts to demonstrate this by folding a flat piece of paper into a cone shape. Initially, a circle is drawn on the flat paper, which has a circumference determined by the formula 2pr (where r is the radius of the circle). However, when the paper is folded into a cone, the circumference of the circle on this curved surface becomes 2p(1 - a)r, with a being related to the cone's opening angle. The reduction in circumference reflects the impact of curvature on shapes and distances�an essential aspect of Riemannian geometry.
%
%When the paper is folded to form a cone, this requires it to be tilted into the third dimension, which we perceive as the vertical direction. This introduces a limitation because, in the 2D spatial manifold that's being considered, such a third dimension does not exist. When you press the tip of the cone (which requires three dimensions to exist without deformation) onto a flat 2D surface like a desk, the paper crumbles because a true 2D space cannot accommodate this 3D structure without distortion.
%
%The passage then moves to a theoretical scenario where the desk (the 2D universe) is a dynamic space-time capable of developing its own curvature in response to the paper cone placed upon it. In such a situation, a conical singularity could form in the 2D geometry, allowing the paper cone to fit perfectly without crumpling. This would be similar to a disclination in solid state physics, which is a type of defect around which there is a rotation mismatch in the lattice structure of the material. It suggests that in a flexible space-time, curvature can adapt locally to accommodate singularities, making the concept of crumpling (or distortion) unnecessary.
%
%In both classical and general relativistic terms, this analogy serves to highlight that in a theorized 2D space-time, a 3D object like a cone can only be accommodated if the space-time itself is capable of curving or adapting to the shape of the object. This underscores the essence of curvature as a confinement in two-dimensional Riemannian geometry, and the resulting necessity for dynamical adaptation in the geometry of space itself to address such confinements.


With respect to a frame aligned with the motion of perfect fluids or massive scalar fields the stress-energy tensor
is of the form
\begin{equation}
T^{ij}=
\begin{pmatrix}
\rho & 0 & 0 &0\\
0 &p&0&0\\
0 & 0 &p&0\\
0 & 0 &0 &p
\end{pmatrix}
,
\end{equation}
and thus
\begin{equation}
{T^i}_j=  g_{kj}  T^{ik} =
\begin{pmatrix}
-\rho & 0 & 0 &0\\
0 &(1-N_v)^{\frac23}p&0&0\\
0 & 0 &(1-N_v)^{\frac23}p&0\\
0 & 0 &0 &(1-N_v)^{\frac23}p
\end{pmatrix}
,
\end{equation}
where $\rho$ is a density and $p$ is a pressure.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% https://mathematica.stackexchange.com/questions/8895/how-to-calculate-scalar-curvature-ricci-tensor-and-christoffel-symbols-in-mathe

InverseMetric[ g_] := Simplify[ Inverse[g] ]
ChristoffelSymbol[g_, xx_] :=
    Block[{n, ig, res},
           n = 4; ig = InverseMetric[ g];
           res = Table[(1/2)*Sum[ ig[[i,s]]*(-D[ g[[j,k]], xx[[s]]] +
                                              D[ g[[j,s]], xx[[k]]]
                                            + D[ g[[s,k]], xx[[j]]]),
                                  {s, 1, n}],
                       {i, 1, n}, {j, 1, n}, {k, 1, n}];
           Simplify[ res]
         ]
RiemannTensor[g_, xx_] :=
    Block[{n, Chr, res},
           n   = 4; Chr = ChristoffelSymbol[ g, xx];
           res = Table[  D[ Chr[[i,k,m]], xx[[l]]]
                       - D[ Chr[[i,k,l]], xx[[m]]]
                       + Sum[ Chr[[i,s,l]]*Chr[[s,k,m]], {s, 1, n}]
                       - Sum[ Chr[[i,s,m]]*Chr[[s,k,l]], {s, 1, n}],
                        {i, 1, n}, {k, 1, n}, {l, 1, n}, {m, 1, n}];
           Simplify[ res]
         ]
RicciTensor[g_, xx_] :=
    Block[{Rie, res, n},
           n = 4; Rie = RiemannTensor[ g, xx];
           res = Table[ Sum[ Rie[[ s,i,s,j]],
                             {s, 1, n}], {i, 1, n}, {j, 1, n}];
           Simplify[ res]
         ]
RicciScalar[g_, xx_] :=
    Block[{Ricc,ig, res, n},
           n = 4; Ricc = RicciTensor[ g, xx]; ig = InverseMetric[ g];
           res = Sum[ ig[[s,i]] Ricc[[s,i]], {s, 1, n}, {i, 1, n}];
           Simplify[res]
        ]


    (*   *)

xx = {t, r, \[Theta], \[Phi]};

g = {{-1, 0, 0, 0}, {0, (1-N_v)^(2/3)  E^(r^2), 0, 0}, {0, 0, r^2, 0}, {0, 0, 0,      r^2  Sin[\[Theta]]^2}};

gi = InverseMetric[g];

gg = FullSimplify[RicciTensor[g, xx] - (1/2) g   RicciScalar[g, xx]]

R = FullSimplify[Tr[gi.gg]]
