%\def\revtex{1}

\ifx\revtex\undefined

%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[axioms,article,submit,oneauthor,pdftex]{Definitions/mdpi}

% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, analytica, animals, antibiotics, antibodies, antioxidants, appliedchem, applmech, applmicrobiol, applnano, applsci, arts, asi, atmosphere, atoms, audiolres, automation, axioms, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomechanics, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, brainsci, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coatings, colloids, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, crops, cryptography, crystals, curroncol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entropy, environments, environsciproc, epidemiologia, epigenomes, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fractalfract, fuels, futureinternet, futuretransp, futurepharmacol, futurephys, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jcdd, jcm, jcp, jcs, jdb, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, land, languages, laws, life, liquids, literature, livers, logistics, lubricants, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, metabolites, metals, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, minerals, mining, modelling, molbank, molecules, mps, mti, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photochem, photonics, physchem, physics, physiolsci, plants, plasma, pollutants, polymers, polysaccharides, proceedings, processes, prosthesis, proteomes, psych, psychiatryint, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, signals, sinusitis, smartcities, sna, societies, socsci, soilsystems, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, systems, taxonomy, technologies, telecom, textiles, thermo, tourismhosp, toxics, toxins, transplantology, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wevj, women, world

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by:
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2021}
\copyrightyear{2021}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{}
\dateaccepted{}
\datepublished{}
\hreflink{https://doi.org/} % If needed use \linebreak
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%%%% If original paper need add "Retraction", please release the following command!!%%%%%%
%\retractiondate{Date Month Year} % For example,  13 October 2020
%\retractionnoticeyear{Year}
%\retractionnoticevolume{0}
%\retractionnoticeidnumber{0000}
%\retractionnoticedoi{10.3390/xxx}

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, paracol, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Interdimensionality}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Interdimensionality}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0001-6554-2802} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Karl Svozil $^{1}$\orcidA{}}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Karl Svozil}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Svozil, K.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address[1]{%
$^{1}$ \quad Institute for Theoretical Physics, TU Wien, Wiedner Hauptstrasse 8-10/136, 1040 Vienna,  Austria; svozil@tuwien.ac.at; \url{http://tph.tuwien.ac.at/~svozil}}

% Contact information of the corresponding author
\corres{Correspondence: svozil@tuwien.ac.at}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3}
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{In this speculative analysis, interdimensionality is introduced as the (co)existence of universes embedded into larger ones. These interdimensional universes may be isolated or intertwined, suggesting a variety of interdimensional intrinsic phenomena that can only be understood in terms of the outer, extrinsic reality.}

% Keywords
\keyword{intrinsic perception, Hausdorff dimension, fractal}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
\PACS{02.10.-v,05.45.Df,02.10.Ud,02.30.Cj}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{mathbbol} %%%% for \mathds{1}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{section}{-1} %% Remove this when starting to work on the template.


\else
\documentclass[%
  reprint,
  twocolumn,
 %superscriptaddress,
 %groupedaddress,
 %unsortedaddress,
 %runinaddress,
 %frontmatterverbose,
 % preprint,
 showpacs,
 showkeys,
 preprintnumbers,
  nofootinbib,
 %nobibnotes,
 %bibnotes,
 amsmath,amssymb,
 aps,
 % prl,
 pra,
 % prb,
 % rmp,
 %prstab,
 %prstper,
  longbibliography,
 %floatfix,
 %lengthcheck,%
 ]{revtex4-2}

%\usepackage{cdmtcs-pdf}




\usepackage[dvipsnames]{xcolor}

\usepackage{mathptmx}% http://ctan.org/pkg/mathptmx

\usepackage{amssymb,amsthm,amsmath,bm}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.pathreplacing,decorations.markings,positioning,shapes,snakes}
%\usetikzlibrary{calc,decorations.pathreplacing,decorations.markings,positioning,shapes,snakes,external}
%\tikzexternalize

\usepackage[breaklinks=true,colorlinks=true,anchorcolor=blue,citecolor=blue,filecolor=blue,menucolor=blue,pagecolor=blue,urlcolor=blue,linkcolor=blue]{hyperref}
\usepackage{graphicx}% Include figure files
\usepackage{url}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{iftex}
\ifxetex
%
% XeLaTeX
%
\usepackage{fontspec}
\usepackage{fontspec}
\setmainfont{Garamond}
\setsansfont{Garamond}
%
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{mathbbol} %%%% for \mathds{1}

\begin{document}

\title{Interdimensionality}


\author{Karl Svozil}
\email{svozil@tuwien.ac.at}
\homepage{http://tph.tuwien.ac.at/~svozil}

\affiliation{Institute for Theoretical Physics,
TU Wien,
Wiedner Hauptstrasse 8-10/136,
1040 Vienna,  Austria}


\date{\today}

\begin{abstract}
In this speculative analysis, interdimensionality is introduced as the (co)existence of universes embedded into larger ones. These interdimensional universes may be isolated or intertwined, suggesting a variety of interdimensional intrinsic phenomena that can only be understood in terms of the outer, extrinsic reality.
\end{abstract}

\keywords{intrinsic perception, Hausdorff dimension, fractal}
\pacs{02.10.-v,05.45.Df,02.10.Ud,02.30.Cj}

\maketitle

\fi

\section{A caveat: speculation and progress}

Rule inference is the process of hypothesizing a general rule or ``law'' from examples or ``phenomena''~\cite{go-67,angluin:83}.
The halting problem is the task to determine,
given an arbitrary computer program and an input,
whether the program will eventually halt or continue to run forever. It is generally provable unsolvable.
As the former rule inference problem can be reduced to the latter halting problem, it is generally provable unsolvable.
This constraint on induction has been coped with by the philosophy of science in a variety of ways:
Popper suggested that, instead of induction and verification, which appears to be a hopeless endeavor,
falsification might be a good demarcation criterion between science on the one hand,
and on the other hand ideology, sophisms, or, in a more frugal term,
bullshit~\cite{Frankfurt-OnBullshit}.
Lakatos responded by criticizing that, due to side assumptions and a vast `protective belt' of auxiliary hypotheses,
in many practical circumstances, falsification fails.
As a result, contemporaries seldom have a clue as to what might turn out to become a
progressive versus a degenerative research program~\cite{lakatos_1978}.
Kuhn observed that science may be characterized by brief iconoclastic periods of revolution,
followed by longer conformist periods of consolidation~\cite{kuhn}.
Feyerabend even challenged methodology as mythology and ideology akin to religious dogmas,
and suggested to keep science wide open and perform an ``exhaustive search'' of ideas by allowing
``anything'' to enter the scientific debate,
thereby imposing little methodologic restrictions~\cite{fey-philpapers2};
he also recommended a formal separation between state and science,
and lay judges for evaluation of success~\cite{feyerabend-defense} and the allocation of scientific funding.

In any case, there seems to be no convergence of conceptual progression.
Take gravity and celestial motion, for example:
the Ptolemaic system was expressed in terms of geometry. It was superseded by the Copernican revolution that later became based on Newtonian gravitational forces.
Later on, Newtonian gravity was replaced by the curved geometry of space-time of Einstein's theory of general relativity.
By analogy, it appears highly likely that our contemporaries would view any model superseding the present canon as utterly speculative,
if not outright nonsense.

Such historic perspective leads to greater liberty and openness of ideas, and yet this creativity needs to be guided and stimulated
by empirical findings and attempts to falsify consequences and claims. This amounts to an amalgam of the aforementioned ideas brought forward
in the philosophy of science, resulting in a sort of pragmatism that is well balanced between wild phantasy and empirical grounding.
Exactly how much of those ingredients are in order may greatly depend on the temperament and character of the individual researcher.

We, therefore, present the following considerations with a caveat to the reader,
as it trespasses far beyond any empirically verifiable physics of our time;
and yet at least some aspects of it might indicate or sketch the way to fruitful avenues of scientific modeling.
We hope that the following speculations are not too weird for the realistic, critical, and sober mind.
At best this could be seen as a vision of things to come.

\section{Definition}

Interdimensionality, or, by another naming, dimensional shadowing~\cite{sv4}---the ``emulation'' of a lowerdimensional configuration space
by a fractal subset of a higherdimensional
manifold---is the (co)existence and (co)habitation of parts or fragments of an ``outer'' space of ``higher'' extrinsic Hausdorff dimension~\cite{falconer2}
by some ``inner'' subspace entity that has a ``lower'' or equal intrinsic Hausdorff dimension.
One may imagine such a situation as a fractal of Hausdorff dimension $d$ embedded in a continuum,
such as the Hilbert space $\mathbb{R}^n$ or $\mathbb{C}^n$, with $d \le n$.
So, pointedly speaking, we might exist on a sort of Cantor set or
Menger sponge-like structure---fractals obtained by self-similar elimination of proper parts---of (almost) integer
Hausdorff dimension which is part of a high-dimensional super-verse.

Formally the Hausdorff dimension $d$ of a set $A \in \mathbb{R}^n$, defined via the $d$-dimensional Hausdorff measure,
is based on its ``umklapp'' property---the sudden change from measure value zero to infinity if the dimension parameter
is taken higher or lower than a unique value---as follows.
Suppose  $\cup_i F_i$ covers $A$, and suppose further that
there exists a limit in which all individual
constituents $F_i$ of this covering become infinitesimal
in diameter.
Then the Hausdorff measure $\mu_d$, and a unique dimensional parameter $d$ called the
Hausdorff dimension
is
\begin{equation}
%%% \begin{aligned}
\mu_\delta (A)=
%%% &
\lim_{\epsilon \rightarrow 0+} \inf_{\{ F_i\} }
\left\{ \sum_i\big(\text{diam }F_i\big)^\delta \middle|
%%% \right. &\\
%%% &
\; \delta \in \mathbb{R},
\; \delta > 0,
\;
\cup_iF_i\supset A,
\; \big(\text{diam }F_i\big) \le \epsilon
\right\},
%%% \Big\},&
%%% \end{aligned}
\end{equation}
where the infimum is over all countable $\epsilon$-covers $\{ F_i\}$ of $A$;
with the dimension $d$ as an ``umklapp'' parameter of
\begin{equation}
\mu_\delta (A)=
\begin{cases}
0 & \text{ if } \delta > d, \\
\infty &  \text{ if } \delta < d.
\end{cases}
\end{equation}
That is, the Hausdorff dimension $d$ is the unique dimensional parameter at which the measure
$\mu_\delta$ as a function of the dimensional parameter value $\delta$ smaller or larger than $d$ is infinite or vanishes, respectively.
Note that the diameter ``$\text{diam}$'' presupposes the notion of a distance defined via a metric.
For self-similar fractal sets, the
capacity dimension $c$ is defined by
\begin{equation}
c=\lim_{\epsilon \rightarrow 0+}\;\log \left[ n(\epsilon )\right] /\log \left(
\epsilon^{-1}\right),\end{equation}
where $n(\epsilon )$ is the number of segments
of length $\epsilon$,
equals the Hausdorff dimension $d$.

An example of a set of integer dimension $m$ embedded into an outer space $\mathbb{R}^n$  with $n > m$
is the set  whose (contravariant) coordinates with respect to some (covariant) basis $\mathbb{R}^n$ is given by
\begin{equation}
%%% \begin{aligned}
\left\{
\Big(
%%% \right.
%%% &
x_1,x_2,\ldots ,x_m,
%%% \\
%%% &
%%% \; \left.
r_1(x_1,x_2,\ldots ,x_m),  \ldots , r_{n-m}(x_1,x_2,\ldots ,x_m)
\Big)^\intercal \middle|
%%% \right. \\
%%% &
%%% \; \;
 x_i, r_j(x_1,x_2,\ldots ,x_m) \in \mathbb{R}
%%% \Big\}
\right\}
,
%%% \end{aligned}
\end{equation}
where $r_i(x_1,x_2,\ldots ,x_m)$, $1 \le i \le n-m$ are some total, possibly constant or random, choice functions.



For most practical operational purposes~\cite{sv1,sv2}  the intrinsic perception of the dimensionality of such shadowed, interdimensional object
might effectively remain that of a ``solid continuum'' of that intrinsic (Hausdorff) dimension.
It may not be too unreasonable to compare this to the common notion of  ``emptiness of space in-between point particles''
constituting solid physical objects,
or the ``perceived continuous motion'' from individual still frames~\cite{Wertheimer-12,goldstein-Brockmole}.

There are some findings  consistent such speculations:
For instance,  associated with every integer-dimensional
regular rectifiable $m$-dimensional fractal
embedded in ${\Bbb R}^n$ there exists a locally defined tangential $m$--dimensional
vector subspace of ${\Bbb R}^n$~\cite{federer1,falconer2}.
Even for non-integer-dimensional fractals, integer-dimensional tangent spaces may be ``good'' approximations for all practical physical purposes.

Further examples for cohabitation of continua that need not involve fractals are paradoxical decompositions, such as
Vitali's partition of the unit interval and the decomposition of the sphere by Hausdorff~\cite{wagon1}.
If we relax the definition of dimension we may also speak of (dense) ``scattered'' point sets ``inhabiting'' the continuum.
The variations may be manyfold; for instance, one may consider partitions or intertwined subsets of continua.
And one may not even deal with extrinsic continua but with general sets that allow some form of intrinsic embeddings.

Let us finally review two almost trivial examples of an arbitrary number of one-dimensional subspaces of $\mathbb{R}^2$,
as schematically depicted in Figure~\ref{2021-inter-f1}.
The first one is a collection of parallel lines.
The second one is a star-shaped configuration intertwining in the origin, spanned by respective mutually distinct unit vectors.
In the latter case, the only way of ``flatlanders''~\cite{abbott-flatland} living on different subspaces to communicate with each other is through
a single point---the origin.

In general, fractals need not be regular and rectifiable and of integer dimension.
Rather they may be ``cloud-like shapes'', with ``scattered'' holes and gaps. Those gaps will not be perceived intrinsically.
Indeed one may speculate that this situation gives rise to a metric that essentially mimics curvature~\cite{svozil-2017-fg}.

\begin{figure}
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.2\textwidth]{2021-inter-Figure1a.png}
\quad & \quad
\includegraphics[width=0.2\textwidth]{2021-inter-Figure1b.png}
\\
(a)&(b)\\
\end{tabular}
\end{center}
\caption{\label{2021-inter-f1}
Schematic drawing of interdimensional configurations that are (a)~isolated or (b)~intertwine, as seen from some outer, embedding space.
}
\end{figure}

Fractal theory has inspired and evolved into many innovative, useful and interesting applications, especially in new materials and nanostructures.
Such important developments can lead us to new views of, and physical means related to, dimensionality~\cite{Hill-2017,Mitic-2019}.

As the aim is the provision of a very general analysis that is unconstrained by the technicalities of specific models,
no concrete theory is discussed.
Nevertheless, it might be not too far-fetched to just briefly mention some potential connections between interdimensionality
and various paradigms in modern particle physics and cosmology.
Some of these involve the description of a volume of space as conceptualized by
holographic principles, such as the AdS/CFT correspondence related to D-branes in string theory,
or the ekpyrotic models relying on string theory, branes and extra ``hidden'' dimensions.
Other scenarios in the context of the theory of general relativity involve traversable wormholes
(aka Einstein-Rosen bridges) linking disparate points in spacetime.

\section{Disjoint and intertwining shadows}

To proceed to interdimensional motion we need to consider intertwining areas of interdimensionality.
The simplest nontrivial case is the one schematically depicted in Figure~\ref{2021-inter-f1}(b) in which all universes share a single point of communication.
Of greater interest might be a situation in which an entire region of space is shared.
One might think also of a ``small'' fraction of a universe ``traversing'' another universe; such that,
compared to the overall extension of these universes this common share appears like the tip of an iceberg.



\section{Interdimensional motion}

Interdimensional motion is the motion of some ``inner'' intrinsic subspace in the ``outer'', extrinsic space.
If two inner spaces are involved it may happen that certain limits of motion,
such as continuity or maximal speed, that are valid in one subspace, can be breached and overcome by another subspace.
In what follows some scenarios will be discussed.
We shall adopt the following notation: inner ``intrinsic'' subspaces will be denoted by $\textsf{\textbf{M}}$ and $\textsf{\textbf{N}}$.

Let us discuss this by considering a simple example of a rotating point, as schematically drawn in Figure~\ref{2021-inter-f2}(a).
From the point of view of  $\textsf{\textbf{M}}$ the rotation in $\textsf{\textbf{N}}$ is observed as periodic (dis)appearances of some object rotating in $\textsf{\textbf{M}}$.

Another ``wormhole''-like scenario schematically drawn in Figure~\ref{2021-inter-f2}(b) is a ``bend'' or ``curved'' (relative to the exterior ``outer'' continuum)  reference frame $\textsf{\textbf{M}}$ that is
intermittantly accessed from $\textsf{\textbf{N}}$. Suppose that the propagation speed limit for motion is the same $c_\textsf{\textbf{M}}=c_\textsf{\textbf{N}}$ in both frames.
Then the object appears to be traveling with a velocity greater than this limit velocity in $\textsf{\textbf{M}}$ because of the ``shortcut'' access through $\textsf{\textbf{N}}$.

Still another scenario schematically drawn in Figure~\ref{2021-inter-f2}(c) is one in which $\textsf{\textbf{N}}$ allows for faster that $\textsf{\textbf{M}}$--light motion---that
is, $c_\textsf{\textbf{M}} \ll c_\textsf{\textbf{N}}$---and this property is used to access regions in $\textsf{\textbf{M}}$ through motion in $\textsf{\textbf{N}}$ that
appear spece-like separated in $\textsf{\textbf{M}}$'s frame of reference.


\begin{figure}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.13\textwidth]{2021-inter-Figure2a.png}
\quad & \quad
\includegraphics[width=0.13\textwidth]{2021-inter-Figure2b.png}
\quad & \quad
\includegraphics[width=0.13\textwidth]{2021-inter-Figure2c.png}
\\
(a)&(b)&(c)\\
\end{tabular}
\end{center}
\caption{\label{2021-inter-f2}
Schematic drawing of worldlines of interdimensional motion, as seen from the outer, embedding space: (a) periodic, (b) shortcut, and (c) coevolution.
}
\end{figure}

\subsection{Interdimensional chronology protection}

In these and similar situations no issues with respect inconsistent evolution, in particular, time paradoxes, arise.
Because whatever relative space-time reference frames are operationally constructed~\cite{svozil-relrel}
in $\textsf{\textbf{M}}$ and $\textsf{\textbf{N}}$,
the ``outer'' extrinsic space in which both $\textsf{\textbf{M}}$ and $\textsf{\textbf{N}}$ are embedded regulates the phenomenology.

Indeed, from an extrinsic, ``God's eye view'' of the outer space there is no consistency issue
because the evolution seen from this ``global'' comprehensive perspective never yields or allows inconsistent phenomena.
Concerns raised by intrinsic space-time frames generated with the means available
in $\textsf{\textbf{M}}$ and $\textsf{\textbf{N}}$ are merely epistemic, and means relative to the devices and conventions
(such a for synchronizing clocks)
available to the inhabitants of  $\textsf{\textbf{M}}$ and $\textsf{\textbf{N}}$.

This results in an interdimensional scheme of chronology protection based on the epistemic relativity of reference frames.
At the same time, from an ``outer'' (ontological if you accept the term) point of view those frames are
``bundled together'' through the coembedding and cohabitation of some outer space.

There are similarities between the consistency of observable phenomena regarding the higher-dimensional bulk space
and the consistent histories approach to Many Worlds models~\cite{Carr-2007}.
Both involve multiple ``merging'' paths.


\subsection{Examples of dimensional relativity}

The following examples closely follow the scenarios schematically depicted in Figures~\ref{2021-inter-f2}(b,c).
They have some similarities to ballistic missiles
that avoid limitations of velocity from atmospheric drag (friction) by leaving and re-entering Earth's atmosphere,
or are analogs of supercavitation---the formation of vapour bubbles in a liquid caused by flow around an object, allowing minimal friction movement inside liquids at nearly sound speeds.

The first example, depicted in Figure~\ref{2021-inter-f3},
shows an interdimensional dive into a dimension that allows higher velocities, or rather traversals of space per time,
in $\textsf{\textbf{M}}$ through ``jump'' into another dimension $\textsf{\textbf{N}}$,
thereby creating a shortcut from two space-time points $\textsf{\textbf{A}}$ to $\textsf{\textbf{B}}$.
This is different from breaking the intradimensional warp barrier
by hyper-fast solitons in Einstein-Maxwell-plasma theory~\cite{Lentz2021}
as it employs dimensional capacities that are not bound by intradimensional motion.

\begin{figure}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.13\textwidth]{2021-inter-Figure3a.png}
\quad & \quad
\resizebox{.15\textwidth}{!}{
\begin{tikzpicture}  [scale=0.45]
  \draw[thin,gray!40] (0,0) grid (6,6);
  \draw[->] (0,0)--(6,0) node[right]{$x_{\textsf{\textbf{M}}}$};
  \draw[->] (0,0)--(0,6) node[above]{$t_{\textsf{\textbf{M}}}$};


  \draw[line width=1pt,dashed,thin,green](0,0)--(6.3,6.3) node {$c_{\textsf{\textbf{M}}}$};
  \draw[line width=1pt,dashed,thin,red](0,0)--(6.5,2.3) node {$c_{\textsf{\textbf{N}}}$};

  \draw[line width=2pt,black](0,0) -- (1,2) node[above]{${\textsf{\textbf{A}}}$};
  \draw[line width=2pt,black](5,3) node[below]{${\textsf{\textbf{B}}}$} -- (6,5);
\end{tikzpicture}
}
\quad & \quad
\resizebox{.15\textwidth}{!}{
\begin{tikzpicture}  [scale=0.45]
  \draw[thin,gray!40] (0,0) grid (6,6);
  \draw[->] (0,0)--(6,0) node[right]{$x_{\textsf{\textbf{N}}}$};
  \draw[->] (0,0)--(0,6) node[above]{$t_{\textsf{\textbf{N}}}$};


  \draw[line width=1pt,dashed,thin,green](0,0)--(2.3,6.3) node {$c_{\textsf{\textbf{M}}}$};
  \draw[line width=1pt,dashed,thin,red](0,0)--(6.3,6.3) node {$c_{\textsf{\textbf{N}}}$};

  \draw[line width=2pt,black] (0,0) -- (0.5,2);
  \node at (1,2){${\textsf{\textbf{A}}}$};
  \draw[line width=2pt,red] (0.5,2) -- (2.5,4);
  \draw[line width=2pt,black] (2.5,4)  -- (3,6);
  \node at (3,4) {${\textsf{\textbf{B}}}$};
\end{tikzpicture}
}
\\
(a)&(b)&(c)\\
\end{tabular}
\end{center}
\caption{\label{2021-inter-f3}
Schematic drawing of (a) worldlines of interdimensional ``jump'' motion, as seen from the outer, embedding space:
(a) ``dive'' into $\textsf{\textbf{N}}$ at $\textsf{\textbf{A}}$, reappearance at $\textsf{\textbf{B}}$;
(b) space-time diagram as seen from intrinsic coordinates in $\textsf{\textbf{M}}$;
(c) space-time diagram as seen from intrinsic coordinates in $\textsf{\textbf{N}}$.}
\end{figure}


The second example, depicted in Figure~\ref{2021-inter-f4},
shows an interdimensional ``drag'' motion that uses a dimensional motion in $\textsf{\textbf{N}}$
whose velocity exceeds that of the normal signal velocity in $\textsf{\textbf{M}}$.
As already mentioned in both of these cases consistency is guaranteed by the overall consistency in the outer embedding space.

\begin{figure}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.13\textwidth]{2021-inter-Figure4a.png}
\quad & \quad
\resizebox{.15\textwidth}{!}{
\begin{tikzpicture}  [scale=0.45]
  \draw[thin,gray!40] (0,0) grid (6,6);
  \draw[->] (0,0)--(6,0) node[right]{$x_{\textsf{\textbf{M}}}$};
  \draw[->] (0,0)--(0,6) node[above]{$t_{\textsf{\textbf{M}}}$};


  \draw[line width=1pt,dashed,thin,green](0,0)--(6.3,6.3) node {$c_{\textsf{\textbf{M}}}$};
  \draw[line width=1pt,dashed,thin,red](0,0)--(6.5,1.51) node {$c_{\textsf{\textbf{N}}}$};

  \draw[line width=2pt,gray!60] (1,2) -- (5,3);
  \draw[line width=2pt,black](0,0) -- (1,2) node[above]{${\textsf{\textbf{A}}}$};
  \draw[line width=2pt,black](5,3) node[below]{${\textsf{\textbf{B}}}$} -- (6,5);
\end{tikzpicture}
}
\quad & \quad
\resizebox{.15\textwidth}{!}{
\begin{tikzpicture}  [scale=0.45]
  \draw[thin,gray!40] (0,0) grid (6,6);
  \draw[->] (0,0)--(6,0) node[right]{$x_{\textsf{\textbf{N}}}$};
  \draw[->] (0,0)--(0,6) node[above]{$t_{\textsf{\textbf{N}}}$};


  \draw[line width=1pt,dashed,thin,green](0,0)--(2.3,6.3) node {$c_{\textsf{\textbf{M}}}$};
  \draw[line width=1pt,dashed,thin,red](0,0)--(6.3,6.3) node {$c_{\textsf{\textbf{N}}}$};

  \draw[line width=2pt,black] (0,0) -- (0.5,2);
  \node at (1,2){${\textsf{\textbf{A}}}$};
  \draw[line width=2pt,red] (0.5,2) -- (2.5,4);
  \draw[line width=2pt,black] (2.5,4)  -- (3,6);
  \node at (3,4) {${\textsf{\textbf{B}}}$};
\end{tikzpicture}
}
\\
(a)&(b)&(c)\\
\end{tabular}
\end{center}
\caption{\label{2021-inter-f4}
Schematic drawing of (a) worldlines of interdimensional forced, continuous motion, as seen from the outer, embedding space:
(a) until $\textsf{\textbf{A}}$ and from $\textsf{\textbf{B}}$, the motion is dominated by contraints on the
velocity $v_\textsf{\textbf{N}}$, and inbetween $\textsf{\textbf{A}}$ and  $\textsf{\textbf{B}}$ the velocity $c_\textsf{\textbf{N}}$ dominates;
(b) space-time diagram as seen from intrinsic coordinates in $\textsf{\textbf{M}}$;
(c) space-time diagram as seen from intrinsic coordinates in $\textsf{\textbf{N}}$.}
\end{figure}

\section{Further speculations}

Let us conclude this speculative article with some speculative thoughts.
The first one is on limits to isolating the dimensions from one another, from ``keeping them apart''; in particular,
in the event of some catastrophic occurrence.
It may well be that the domain of dimensional intersections may increase,
as such events may dominate and spread to larger parts of the ``outer'' space.

Secondly, interdimensionality can be compared to computer simulations,
with interfaces between such universes serving as intertwining regions.
The difference between virtual reality (exchanges) and (intertwining) interdimensionality is the
emphasis on measure-theoretic aspects in the latter case.

Let me again point out that the matters discussed here must be considered highly speculative,
and far from a fully developed formal theory.
Nevertheless, it is our conviction that, to progress,
science has to expand and explore  a great variety of options,
even if they appear remote to the contemporary mind.


\ifx\revtex\undefined

\funding{This research was funded in whole, or in part, by the Austrian Science Fund (FWF), Project No. I 4579-N. For the purpose of open access, the author has applied a CC BY public copyright licence to any Author Accepted Manuscript version arising from this submission.}

%\acknowledgments{I kindly acknowledge discussions with and suggestions by Cristian Calude, Kelly James Clark, Silvia Jonas, Jeffrey Koperski, Irem Kurtsal, Emil Salim, Mohammad Hadi Shekarriz, and Noson S. Yanofsky.}

\conflictsofinterest{The author declares no conflict of interest.
The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript, or in the decision to publish the~results.}


\else

\begin{acknowledgments}

This research was funded in whole, or in part, by the Austrian Science Fund (FWF), Project No. I 4579-N. For the purpose of open access, the author has applied a CC BY public copyright licence to any Author Accepted Manuscript version arising from this submission.


The author declares no conflict of interest.
\end{acknowledgments}

\fi


\ifx\revtex\undefined

\end{paracol}
\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here.

%=====================================
% References, variant A: external bibliography
%=====================================
%\externalbibliography{yes}
%\bibliography{svozil}


\begin{thebibliography}{999}

\bibitem[Gold(1967)]{go-67}
Gold, M.E.
\newblock Language identification in the limit.
\newblock {\em Information and Control} {\bf 1967}, {\em 10},~447--474.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0019-9958(67)91165-5}{\detokenize{10.1016/S0019-9958(67)91165-5}}}.

\bibitem[Angluin and Smith(1983)]{angluin:83}
Angluin, D.; Smith, C.H.
\newblock Inductive Inference: Theory and Methods.
\newblock {\em ACM Computing Surveys} {\bf 1983}, {\em 15},~237--269.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1145/356914.356918}{\detokenize{10.1145/356914.356918}}}.

\bibitem[Frankfurt(2005,2009)]{Frankfurt-OnBullshit}
Frankfurt, H.G.
\newblock {\em On Bullshit}; Princeton University Press: Princeton and Oxford,
  2005,2009.
\newblock video interview at \url{https://vimeo.com/109144338}, accessed on
  August 1st, 2021.

\bibitem[Lakatos(1978, 2012)]{lakatos_1978}
Lakatos, I.
\newblock Falsification and the methodology of scientific research programmes.
  In {\em The Methodology of Scientific Research Programmes. {P}hilosophical
  Papers {V}olume~1}; Cambridge University Press: Cambridge, England, UK,
  1978, 2012.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511621123.003}{\detokenize{10.1017/CBO9780511621123.003}}}.

\bibitem[Kuhn(1962,1970,1996,2012)]{kuhn}
Kuhn, T.S.
\newblock {\em The Structure of Scientific Revolutions}, forth ed.; University
  of Chicago Press.: Chicago, IL, USA,  1962,1970,1996,2012.

\bibitem[Feyerabend(1981)]{fey-philpapers2}
Feyerabend, P.K.
\newblock {\em Problems of Empiricism. {P}hilosophical Papers, Volume 2};
  Cambridge University Press: Cambridge,  1981.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9781139171588}{\detokenize{10.1017/CBO9781139171588}}}.

\bibitem[Feyerabend(1975)]{feyerabend-defense}
Feyerabend, P.K.
\newblock How to Defend Society Against Science.
\newblock {\em Radical Philosophy} {\bf 1975}, {\em 11},~3--9.

\bibitem[Svozil(1986)]{sv4}
Svozil, K.
\newblock Dimensional reduction via dimensional shadowing.
\newblock {\em Journal of Physics A: Mathematical and General} {\bf 1986}, {\em
  19},~L1125--L1127.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/0305-4470/19/18/002}{\detokenize{10.1088/0305-4470/19/18/002}}}.

\bibitem[Falconer(1990, 2014)]{falconer2}
Falconer, K.J.
\newblock {\em Fractal Geometry: Mathematical Foundations and Applications},
  third ed.; John Wiley \& Sons: Chichester, West Sussex, UK,  1990, 2014.

\bibitem[Zeilinger and Svozil(1985)]{sv1}
Zeilinger, A.; Svozil, K.
\newblock Measuring the dimension of space-time.
\newblock {\em Physical Review Letters} {\bf 1985}, {\em 54},~2553--2555.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.54.2553}{\detokenize{10.1103/PhysRevLett.54.2553}}}.

\bibitem[Svozil and Zeilinger(1986)]{sv2}
Svozil, K.; Zeilinger, A.
\newblock Dimension of space-time.
\newblock {\em International Journal of Modern Physics} {\bf 1986}, {\em
  A1},~971--990.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/S0217751X86000368}{\detokenize{10.1142/S0217751X86000368}}}.

\bibitem[Wertheimer(2012)]{Wertheimer-12}
Wertheimer, M.
\newblock Experimental studies on seeing motion. In {\em On Perceived Motion
  and Figural Organization}; Spillmann, L., Ed.; The MIT Press: Cambridge,
  Massachusetts and London, England,  2012; pp. 1--91.
\newblock edited by Lothar Spillmann with contributions by Michael Wertheimer,
  K. W. Watkins, Steven Lehar, Robert Sekuler, Viktor Sarris, and Lothar
  Spillmann.

\bibitem[Goldstein and Brockmole(2017)]{goldstein-Brockmole}
Goldstein, E.B.; Brockmole, J.R.
\newblock {\em Sensation and Perception}, tenth ed.; Cengage Learning: Boston,
  MA,  2017.

\bibitem[Federer(1969)]{federer1}
Federer, H.
\newblock {\em Geometric Measure Theory}; Springer: Berlin and Heidelberg,
  1969.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-642-62010-2}{\detokenize{10.1007/978-3-642-62010-2}}}.

\bibitem[Wagon(1985)]{wagon1}
Wagon, S.
\newblock {\em The {B}anach-{T}arski Paradox}; Encyclopedia of Mathematics and
  its Applications, Cambridge University Press: Cambridge,  1985.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511609596}{\detokenize{10.1017/CBO9780511609596}}}.

\bibitem[Abbott(1884)]{abbott-flatland}
Abbott, E.
\newblock {\em Flatland: a romance of many dimensions. {S}econd and Revised
  Edition}; Van Nostrand Reinhold Company,  1884.

\bibitem[Svozil(2019)]{svozil-2017-fg}
Svozil, K.
\newblock Towards Fractal Gravity.
\newblock {\em Foundations of Science} {\bf 2019}, {\em 25},~275--280,
  \href{http://xxx.lanl.gov/abs/arXiv:1712.01376}{{\normalfont
  [arXiv:1712.01376]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10699-019-09609-4}{\detokenize{10.1007/s10699-019-09609-4}}}.

\bibitem[Hill \em{et~al.}(2017)Hill, Sanders, and Deng]{Hill-2017}
Hill, T.; Sanders, B.C.; Deng, H.
\newblock Cooperative light scattering in any dimension.
\newblock {\em Physical Review A} {\bf 2017}, {\em 95},~033832.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.95.033832}{\detokenize{10.1103/PhysRevA.95.033832}}}.

\bibitem[Mitic \em{et~al.}(2019)Mitic, Lazovic, Paunovic, Cvetkovic, Jovanovic,
  Veljkovic, Randjelovic, and Vlahovic]{Mitic-2019}
Mitic, V.V.; Lazovic, G.; Paunovic, V.; Cvetkovic, N.; Jovanovic, D.;
  Veljkovic, S.; Randjelovic, B.; Vlahovic, B.
\newblock Fractal frontiers in microelectronic ceramic materials.
\newblock {\em Ceramics International} {\bf 2019}, {\em 45},~9679--9685.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ceramint.2019.01.020}{\detokenize{10.1016/j.ceramint.2019.01.020}}}.

\bibitem[Svozil(2000)]{svozil-relrel}
Svozil, K.
\newblock Relativizing Relativity.
\newblock {\em Foundations of Physics} {\bf 2000}, {\em 30},~1001--1016,
  \href{http://xxx.lanl.gov/abs/arXiv:quant-ph/0001064}{{\normalfont
  [arXiv:quant-ph/0001064]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1023/A:1003600519752}{\detokenize{10.1023/A:1003600519752}}}.

\bibitem[Carr(2007)]{Carr-2007}
Carr, B., Ed.
\newblock {\em Universe or Multiverse?}; Cambridge University Press,  2007.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/cbo9781107050990}{\detokenize{10.1017/cbo9781107050990}}}.

\bibitem[Lentz(2021)]{Lentz2021}
Lentz, E.W.
\newblock Breaking the warp barrier: hyper-fast solitons in
  {E}instein-{M}axwell-plasma theory.
\newblock {\em Classical and Quantum Gravity} {\bf 2021}, {\em 38},~075015.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6382/abe692}{\detokenize{10.1088/1361-6382/abe692}}}.

\end{thebibliography}

\else

\bibliography{svozil}

\fi
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1st RR

I kindly thank the Referee for the very clear review of my intentions and goals in writing this paper, as outlined in the first paragraph of the Referee Report.

According to the suggestions of the Referee in the third paragraph, I have added the following paragraph at the end of Section 2:

"As the aim is the provision of a very general analysis that is unconstrained by the technicalities of specific models,
no concrete theory is discussed.
Nevertheless, it might be not too far-fetched to just briefly mention some potential connections between interdimensionality
and various paradigms in modern particle physics and cosmology.
Some of these involve the description of a volume of space as conceptualized by
holographic principles, such as the AdS/CFT correspondence related to D-branes in string theory,
or the ekpyrotic models relying on string theory, branes and extra ``hidden'' dimensions.
Other scenarios in the context of the theory of general relativity involve traversable wormholes
(aka Einstein-Rosen bridges) linking disparate points in spacetime."

I have added the following paragraph at the end of Section 4.1:

"There are similarities between the consistency of observable phenomena with respect to the higher-dimensional bulk space
and the consistent histories approach to Many Worlds models~\cite{Carr-2007}.
Both involve multiple ``merging'' paths.

@book{Carr-2007,
  doi = {10.1017/cbo9781107050990},
  url = {https://doi.org/10.1017/cbo9781107050990},
  year = {2007},
  publisher = {Cambridge University Press},
  editor = {Bernard Carr},
  title = {Universe or Multiverse?}
}
"

I have also added brief explanations of the followng terms:

(i) rule inference problem, halting problem

"Rule inference is the process of hypothesizing a general rule or ``law'' from examples or ``phenomena''~\cite{go-67,angluin:83}.
The halting problem is the task to determine,
given an arbitrary computer program and an input,
whether the program will eventually halt or continue to run forever. It is generally provable unsolvable.
As the former rule inference problem can be reduced to the latter halting problem, it is generally provable unsolvable."


(ii) dimensional shadowing:

"Interdimensionality, or, by another naming, dimensional shadowing~\cite{sv4}---the ``emulation'' of a lowerdimensional configuration space
by a fractal subset of a higherdimensional manifold---..."

(iii) Menger sponge:

"... Cantor set or Menger sponge-like structure---fractals obtained by self-similar elimination of proper parts ..."

(iv) umklapp property:

"... is based on its ``umklapp'' property---the sudden change from measure zero to infinity if the dimension parameter
is taken higher or lower than a unique value--- ..."

(v) curved has been changed to " ``bend'' or ``curved'' "

(vi) supercavitation:

"... supercavitation---the formation of vapour bubbles in a liquid caused by flow around an object, allowing minimal friction movement inside liquids at nearly sound speeds."

(vii) The equations have been numbered.

(viii) definition of Hausdorff dimension d: I have added a sentence

"That is, the Hausdorff dimension $d$ is the unique dimensional parameter at which the measure
$\mu_\delta$ as a function of the dimensional parameter value $\delta$ smaller or larger than $d$ is infinite or vanishes, respectively."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2nd RR


I have revised the manuscript according to the Referee's suggestions as follows:

"Last paragraph of first section (lines from 34 to 38), should be changed from 1st-singular to 1st-plural:
Line 34: We, therefore, present...
Line36: ... We hope that the following ..."

I changed all sentences accordingly.

"In second section, first formula (between lines 46 and 47) could be more appropriate and more readable. Maybe to not separate into two lines? Suggestion: Put the whole formula into one line.

Same suggestion about formula between lines 47 and 48."

I did this; all equations are now in a single line, improving readability.

"Figure 1. Personally, i dont like free-hand-drawing pictures. If possible, my suggestion is (not obligatory) that authors create this picture using computer."

"Figure 2. Same comment as with Figure 1.

Figure 3. Same comment as with Figure 1.

Figure 4. Same comment as with Figure 1."

I understand that cartoonish free-hand-drawing pictures might not be optimal. In this case, I would kindly suggest leaving those figures as they are, because this signifies the very general ideas and possibilities mentioned. I understand that this is a very subjective evaluation, and if necessary and required, would change the drawing style.

"At the end of second section, after line 73, I suggest that author adds at least one sentence and reference that deals with contemporary applications of fractals. For example:
There are many inovative, usefull and interesting applications of fractal theory today, especially in new materials and nanostructures, that can lead as to a new view of dimensionality, but in other direction - into the innerspace [Ref].


[Ref] V.V.Mitic, et al., Fractal frontiers in microelectronic ceramic materials, Ceramics International, 2019, 45, 7, B (2019), 9679-9685."

According to the Referee's suggestion, I have added the following paragraph:

Fractal theory has inspired and evolved into many innovative, useful and interesting applications, especially in new materials and nanostructures.
Such important developments can lead us to new views of, and physical means related to, dimensionality~\cite{Hill-2017,Mitic-2019}.

@article{Hill-2017,
  title = {Cooperative light scattering in any dimension},
  author = {Hill, Tyler and Sanders, Barry C. and Deng, Hui},
  journal = {Physical Review A},
  volume = {95},
  issue = {3},
  pages = {033832},
  numpages = {5},
  year = {2017},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.95.033832},
  url = {https://doi.org/10.1103/PhysRevA.95.033832}
}

@article{Mitic-2019,
  doi = {10.1016/j.ceramint.2019.01.020},
  url = {https://doi.org/10.1016/j.ceramint.2019.01.020},
  year = {2019},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {45},
  number = {7},
  pages = {9679-9685},
  author = {Vojislav V. Mitic and Goran Lazovic and Vesna Paunovic and Nenad Cvetkovic and Dejan Jovanovic and Sandra Veljkovic and Branislav Randjelovic and Branislav Vlahovic},
  title = {Fractal frontiers in microelectronic ceramic materials}
}


"5. section should be changed from 1st-singular to 1st-plural:
Line 126: Let us conclude this...
Line 133: Let us  again point...
Line 134: ...it is our convintion that, ..."

I changed all sentences accordingly.

"Line 136-138: Please, remove the last sentence ("I hope that ... interested in.") This sentence is more like to be part of some letter to editor, and not part of scientific paper."

I have removed this sentence.

"If author adds a new reference about fractals, then rest of the references should be renumbered."

References have been renumbered

"Congratulation to author for brave approach."

I very kindly thank the Referee for these encouraging words.
