\chapter{Green's function}
\label{2011-m-gf}

This chapter marks the beginning of a series of chapters dealing with the solution to differential equations of theoretical physics.
\index{differential equation}
Very often, these differential equations are {\em linear}; that is, the ``sought after'' function $\Psi (x), y(x), \phi (t)$ {\it et cetera}
occur only as a polynomial of degree zero and one, and {\em not} of any higher degree, such as, for instance, $[y(x)]^2$.

\section{Elegant way to solve linear differential equations}

Green's function present a very elegant way of solving linear differential equations
of the form
\begin{equation}
\begin{split}
{\cal L}_x y(x)=   f(x) \textrm{, with the differential operator}\\
{\cal L}_x =
a_n (x)\frac{d^n}{dx^n} +
a_{n-1} (x)\frac{d^{n-1}}{dx^{n-1}} +
\ldots
+
a_1 (x)\frac{d}{dx}
+
a_0 (x) \\
\qquad = \sum_{j=0}^n  a_j(x) \frac{d^j}{dx^j} ,
\end{split}
\label{2011-m-egfp}
\end{equation}
where $a_i(x)$, $0\le i \le n$ are functions of $x$.
The idea is quite straightforward:
if we are able to obtain the ``inverse'' $G$ of the differential operator  ${\cal L}$ defined by
\begin{equation}
{\cal L}_x G(x,    x'   )=   \delta (x-    x'   ),
\label{2011-m-egfp01}
\end{equation}
with  $\delta$ representing Dirac's delta function, then the solution to the inhomogenuous differential
equation   (\ref{2011-m-egfp}) can be obtained by integrating  $G(x-    x'   )$ alongside with
\index{inhomogenuous differential equation}
the inhomogenuous term $f(    x'   )$; that is,
\begin{equation}
\begin{split}
y(x) = \int_{-\infty}^\infty
G(x,    x'   )
f(    x'   )
d     x'   .
\end{split}
\label{2011-m-egfp1}
\end{equation}
This claim, as posted in Eq. (\ref{2011-m-egfp1}), can be verified by explicitly applying the differential operator  ${\cal L}_x$
to the solution $y(x)$,
\begin{equation}
\begin{split}
{\cal L}_x y(x)\\
\qquad  =
{\cal L}_x \int_{-\infty}^\infty
G(x,    x'   )
f(    x'   )
d     x'        \\
\qquad  =
\int_{-\infty}^\infty
{\cal L}_x G(x,    x'   )
f(    x'   )
d     x'      \\
\qquad  =
\int_{-\infty}^\infty
\delta (x-    x'   )
f(    x'   )
d     x'      \\
\qquad  =
f(x)  .
\end{split}
\label{2011-m-egfp12}
\end{equation}

{
\color{blue}
\bexample

Let us check whether
$G(x,x')=H (x-x')\sinh (x-x')$
is a Green's function of the differential operator ${\cal L}_x={d^2\over dx^2}-1$.
In this case, all we have to do is to verify that   ${\cal L}_x$, applied to $G(x,x')$, actually renders $\delta (x-x')$,
as required by Eq. (\ref{2011-m-egfp01}).

\begin{eqnarray*}
   {\cal L}_xG(x,x')&=&\delta(x-x')\\
   \left({d^2\over dx^2}-1\right)H(x-x')\sinh(x-x')&
   \stackrel{?}{=}&\delta(x-x')
\end{eqnarray*}
Note that $\displaystyle {d\over dx}\sinh x=\cosh x,\quad
{d\over dx}\cosh x=\sinh x$; and hence
$$
   {d\over dx}\left(\underbrace{\delta(x-x')\sinh(x-x')}_{\mbox{$=0$}}
   +H(x-x')\cosh(x-x')\right)-H(x-x')\sinh(x-x')=
$$
$$
   \delta(x-x')\cosh(x-x')+H (x-x')\sinh(x-x')-H (x-x')\sinh(x-x')=
   \delta(x-x').
$$
\eexample
}

The solution (\ref{2011-m-egfp12}) so obtained is {\em not unique}, as it is only a special solution to the inhomogenuous
equation (\ref{2011-m-egfp}).
The general solution to (\ref{2011-m-egfp}) can be found
by adding the general solution $y_0(x)$
of the corresponding {\em homogenuous} differential equation
\index{homogenuous differential equation}
\begin{equation}
\begin{split}
{\cal L}_x y(x)=   0
\end{split}
\label{2011-m-egfp0}
\end{equation}
to one special solution -- say, the one obtained in Eq. (\ref{2011-m-egfp12}) through Green's function techniques.

{\color{OliveGreen}
\bproof
Indeed,  the most general solution
\begin{equation}
Y(x)  = y(x) + y_0(x)
\label{2011-m-egfpgs}
\end{equation}
clearly is a solution of the inhomogenuous differential equation (\ref{2011-m-egfp12}),
as
\begin{equation}
{\cal L}_x Y(x)  ={\cal L}_x y(x) + {\cal L}_x y_0(x) =f(x)+0 =f(x).
\label{2011-m-egfpgs2}
\end{equation}

Conversely, any two distinct special solutions $y_1(x)$ and $y_2(x)$ of the inhomogenuous differential equation (\ref{2011-m-egfp12})
differ only by a function which is a solution tho the homogenuous differential equation (\ref{2011-m-egfp0}), because
due to linearity of ${\cal L}_x$, their difference
$y_d(x)=y_1(x) - y_2(x)$ can
be parameterized by some function in $y_0$
\begin{equation}
{\cal L}_x [y_1(x) - y_2(x)]  ={\cal L}_x y_1(x) + {\cal L}_x y_2(x) =f(x) -f(x) =0.
\label{2011-m-egfpgs3}
\end{equation}

\eproof
}

From now on, we assume that the coefficients $a_j(x) =a_j$
in Eq. (\ref{2011-m-egfp}) are constants, and thus {\em translational invariant}.
Then the entire {\it Ansatz} (\ref{2011-m-egfp01})
for   $G(x,x')$ is translation invariant,
because derivatives are defined only by relative distances, and $\delta (x-x')$
is translation invariant for the same reason.
Hence,
\begin{equation}
G(x,x')= G(x-x').
\end{equation}
For such translation invariant systems, the Fourier analysis \index{Fourier analysis}
represents an excellent way of
analyzing the situation.

{\color{OliveGreen}
\bproof
Let us see why translanslation invariance of the coefficients
$a_j (x)=a_j(x+\xi )=a_j$
under the translation $x\rightarrow x + \xi $ with arbitrary $\xi $ --
that is, independence of the coefficients $a_j$ on the ``coordinate''
or ``parameter'' $x$ -- and thus of
the Green's function, implies a simple form of the latter.
Translanslation invariance of the Green's function really means
\begin{equation}
G(x+\xi ,x'+\xi )= G(x,x').
\end{equation}
Now set $\xi = - x'$; then we can define a new green's functions which just depends on
one argument (instead of previously two), which is the difference of the old arguments
\begin{equation}
G(x - x',x' - x')= G(x - x',0)\rightarrow G(x-x').
\end{equation}
\eproof
}


What is important for applications is the possibility to adapt the solutions of some inhomogenuous differential equation
to boundary and initial value problems.
\index{initial value problem}
\index{boundary value problem}
In particular, a properly chosen $G(x-    x'   )$, in its dependence on the parameter $x$, ``inherits''
some behaviour of the solution $y(x)$.
Suppose, for instance, we would like to find solutions with $y(x_i)=0$
for some parameter values $x_i$, $i=1,\ldots ,k$.
Then, the Green's function $G$ must vanish there also
\begin{equation}
G(x_i-    x'   ) = 0  \textrm{ for } i=1,\ldots ,k.
\end{equation}

\section{Finding Green's functions by spectral decompositions}

It has been mentioned earlier
(cf. Section  \ref{2012-m-efed1} on page \pageref{2012-m-efed1})
that the  $\delta$-function
can be expressed in terms of various
{\em eigenfunction expansions}.
\index{eigenfunction expansion}
We shall make use of these expansions here \cite{duffy2001}.

Suppose $\psi_i(x)$ are
{\em eigenfunctions}
\index{eigenfunction}
of the differential operator ${\cal L}_x $,
and $\lambda_i$ are the associated {\em eigenvalues}; that is,
\index{eigenvalue}
\begin{equation}
{\cal L}_x \psi_i(x) =\lambda_i \psi_i(x).
\end{equation}
Suppose further that ${\cal L}_x$ is of degree $n$,
and therefore (we assume without proof)
that we know all (a complete set of) the $n$ eigenfunctions
$\psi_1(x), \psi_2(x), \ldots ,\psi_n(x)$ of ${\cal L}_x$.
In this case, orthogonality  of the system of eigenfunctions holds, such that
\begin{equation}
\int_{-\infty}^\infty \psi_i(x) \overline{\psi_j(    x    )} dx =\delta_{ij} ,
\label{2011-m-egfcr1orthogon}
\end{equation}
as well as completeness, such that,
\begin{equation}
\sum_{i=1}^n \psi_i(x) \overline{\psi_i(    x'   )}=\delta (x-    x'   ).
\label{2011-m-egfcr1}
\end{equation}
$\overline{\psi_i(    x'   )}$ stands for the complex conjugate of ${\psi_i(    x'   )}$.
The sum in Eq. (\ref{2011-m-egfcr1}) stands for an integral in the case of continuous spectrum of  ${\cal L}_x $.
In this case, the Kronecker $\delta_{ij}$ in  (\ref{2011-m-egfcr1orthogon}) is replaced by the Dirac delta function $\delta (k-k')$.
%%% Beispiel f�r endliche Systeme????
It has been mentioned earlier that the  $\delta$-function
can be expressed in terms of various
{\em eigenfunction expansions}.
\index{eigenfunction expansion}

The Green's function of ${\cal L}_x$
can be written as the spectral sum of the absolute squares of the eigenfunctions,
divided by the eigenvalues $\lambda_j$; that is,
\begin{equation}
G(x-    x'   ) =\sum_{j=1}^n \frac{\psi_j(x) \overline{\psi_j(    x'   )}}{\lambda_j}.
\label{2011-m-egfpgsst}
\end{equation}

{\color{OliveGreen}
\bproof
For the sake of proof, apply  the differential operator  ${\cal L}_x$  to the Green's function {\em Ansatz}
 $G$ of Eq. (\ref{2011-m-egfpgsst}) and verify that it satisfies Eq. (\ref{2011-m-egfp01}):
\begin{equation}
\begin{split}
{\cal L}_x G(x-    x'   ) \\
\qquad ={\cal L}_x \sum_{j=1}^n \frac{\psi_j(x) \overline{\psi_j(    x'   )}}{\lambda_j}
\\
\qquad =\sum_{j=1}^n \frac{[{\cal L}_x \psi_j(x)] \overline{\psi_j(    x'   )}}{\lambda_j}
\\
\qquad =\sum_{j=1}^n \frac{[\lambda_j \psi_j(x)] \overline{\psi_j(    x'   )}}{\lambda_j}
\\
\qquad =\sum_{j=1}^n   \psi_j(x)  \overline{\psi_j(    x'   )}
\\
\qquad =\delta (x-    x'   ).
\end{split}
\end{equation}

\eproof
}



{
\color{blue}
\bexample
For a demonstration of completeness of systems of eigenfunctions,
consider, for instance, the differential equation corresponding to the harmonic vibration
[please do not confuse this with the harmonic oscillator (\ref{2012-m-ch-fa-hphoe})]
\begin{equation}
{\cal L}_t \psi = \frac{d^2}{dt^2} \psi = k^2  ,
\end{equation}
with $k  \in {\Bbb R}$.

Without any boundary conditions the associated eigenfunctions are
\begin{equation}
\psi_\omega (t) = e^{-i\omega t},
\end{equation}
with $0 \le \omega \le \infty$, and with eigenvalue $-\omega^2$.
Taking the complex conjugate and integrating over $\omega$ yields
[modulo a constant factor which depends on the choice of Fourier transform parameters;
see also Eq. (\ref{2011-m-eftdelta1})]
\begin{equation}
\begin{split}
\int_{-\infty}^{\infty} \psi_\omega (t)\overline{\psi_\omega (t')} d\omega \\
\quad =
\int_{-\infty}^{\infty}  e^{-i\omega t} e^{ i\omega t'} d\omega \\
\quad =
\int_{-\infty}^{\infty}  e^{-i\omega (t-t')} d\omega \\
\quad =
\delta (t-t').
\end{split}
\end{equation}
The associated Green's function is
\begin{equation}
G(t - t') = \int_{-\infty}^{\infty}  \frac{e^{-i\omega (t-t')}}{(-\omega^2)} d\omega.
\end{equation}
And the solution is obtained by integrating over the constant $k^2$;
that is,
\begin{equation}
%\begin{array}{l}
\psi (t)=\int_{-\infty}^{\infty}  G(t - t') k^2 dt'
=-\int_{-\infty}^{\infty} \left(\frac{k}{\omega}\right)^2  e^{-i\omega (t-t')} d\omega dt'
.
%\end{array}
\end{equation}
Note that if we are imposing boundary conditions; e.g.,
$\psi (0) = \psi ( L ) =0$,
representing a string ``fastened'' at positions $0$ and $L$,
the eigenfunctions change to
\begin{equation}
\psi_k (t) = \sin ( \omega_n t)= \sin \left( \frac{n \pi }{L} t\right),
\end{equation}
with $\omega_n= \frac{n \pi }{L}$ and $n \in {\Bbb Z}$.
We can deduce orthogonality and completeness by listening to the
orthogonality relations for sines
(\ref{2012-m-ch-orsc}).



For the sake of another example suppose,
from the Euler-Bernoulli bending theory, we know (no proof is given here)
that the equation for the quasistatic bending of slender,
isotropic, homogeneous beams of constant cross-section under an applied transverse load $q(x)$
is given by
\begin{equation}
{\cal L}_x y(x)= \frac{d^4}{dx^4} y(x)=  q(x)\approx c,
\label{2011-m-eebbe}
\end{equation}
with constant $c\in {\Bbb R}$.
Let us further assume the boundary conditions
\begin{equation}
y(0)= y(L)=\frac{d^2}{dx^2}y(0)= \frac{d^2}{dx^2}y(L) = 0.
\end{equation}
Also, we require that $y$(x) vanishes everywhere except inbetween $0$ and $L$; that is, $y(x)=0$ for $x=(-\infty,0)$ and for $x=(l,\infty)$.
Then in accordance with these boundary conditions,
the system of eigenfunctions $\{ \psi_j (x) \}$
of  ${\cal L}_x $ can be written as
\begin{equation}
 \psi_j (x) = \sqrt{\frac{2}{L}} \sin \left( \frac{\pi j x}{L}  \right)
\end{equation}
for $j=1,2,\ldots$.
The associated eigenvalues
 $$\lambda_j =\left( \frac{\pi j }{L}\right)^4$$
can be verified through explicit differentiation
\begin{equation}
\begin{split}
{\cal L}_x  \psi_j (x) = {\cal L}_x  \sqrt{\frac{2}{L}} \sin \left( \frac{\pi j x}{L}  \right)
\\ \qquad = {\cal L}_x  \sqrt{\frac{2}{L}} \sin \left( \frac{\pi j x}{L}  \right)
\\ \qquad =  \left( \frac{\pi j }{L}\right)^4  \sqrt{\frac{2}{L}} \sin \left( \frac{\pi j x}{L}  \right)
\\ \qquad =  \left( \frac{\pi j }{L}\right)^4   \psi_j (x) .
\end{split}
\end{equation}
The cosine functions which are also solutions of the
Euler-Bernoulli equations  (\ref{2011-m-eebbe}) do not vanish at the origin $x=0$.

Hence,
\begin{equation}
\begin{split}
G(x-x') (x) = {\frac{2}{L}} \sum_{j=1}^\infty
\frac{\sin \left( \frac{\pi j x}{L}  \right)   \sin \left( \frac{\pi j x'}{L}  \right) }
{\left( \frac{\pi j }{L}\right)^4}
\\ \qquad =  {\frac{2L^3}{\pi^4}} \sum_{j=1}^\infty
\frac{1} {j^4} \sin \left( \frac{\pi j x}{L}  \right)   \sin \left( \frac{\pi j x'}{L}  \right)
\end{split}
\end{equation}

Finally we are in a good shape to calculate the solution explicitly by

\begin{equation}
\begin{split}
y(x) = \int_0^L G(x-x')  g(x') dx'
\\ \qquad
\approx
\int_0^L  c \left[ {\frac{2L^3}{\pi^4}} \sum_{j=1}^\infty
\frac{1} {j^4} \sin \left( \frac{\pi j x}{L}  \right)   \sin \left( \frac{\pi j x'}{L}  \right) \right] dx'
\\ \qquad
\approx
{\frac{2c L^3}{\pi^4}}
\sum_{j=1}^\infty
\frac{1} {j^4} \sin \left( \frac{\pi j x}{L}  \right)   \left[ \int_0^L    \sin \left( \frac{\pi j x'}{L}  \right)  dx'  \right]
\\ \qquad
\approx
{\frac{4c L^4}{\pi^5}}
\sum_{j=1}^\infty
\frac{1} {j^5} \sin \left( \frac{\pi j x}{L}  \right)   \sin^2 \left( \frac{\pi j }{2}  \right)
\end{split}
\end{equation}


\eexample
}

\section{Finding Green's functions by Fourier analysis}
\index{Fourier analysis}

If one is dealing with translation invariant systems of the form
\begin{equation}
\begin{split}
{\cal L}_x y(x)=   f(x) \textrm{, with the differential operator}\\
{\cal L}_x =
a_n  \frac{d^n}{dx^n} +
a_{n-1}  \frac{d^{n-1}}{dx^{n-1}} +
\ldots
+
a_1  \frac{d}{dx}
+
a_0   \\
\qquad = \sum_{j=0}^n  a_j(x) \frac{d^j}{dx^j} ,
\end{split}
\label{2011-m-egfpti}
\end{equation}
with constant coefficients $a_j$,
then we can apply the following strategy using Fourier analysis to obtain the Green's function.

First,  recall that, by Eq. (\ref{2011-m-eftdelta}) on page \pageref{2011-m-eftdelta}
the Fourier transform of the delta function $ \widetilde{\delta}(k)= 1$
is just a constant; with our definition unity. Then, $\delta$ can be written as
\begin{equation}
\delta (x-x')=
\frac{1}{2\pi}
\int_{-\infty}^\infty  e^{i{k(x-x')}} dk
\end{equation}

Next, consider the Fourier transform of the Green's function
\begin{equation}
 \widetilde{G}(k)=
 \int_{-\infty}^\infty  G(x) e^{-i{kx}} dx
\end{equation}
and its back trasform
\begin{equation}
G(x)=
\frac{1}{2\pi}
\int_{-\infty}^\infty  \widetilde{G}(k) e^{i{kx}} dk
.
\label{2011-m-egfptift}
\end{equation}

Insertion of Eq. (\ref{2011-m-egfptift})
into   the {\it Ansatz}
${\cal L}_x G(x-x') =\delta(x-x')$
yields
\begin{equation}
\begin{split}
{\cal L}_x G(x)\\
\qquad =
{\cal L}_x
\frac{1}{2\pi}
\int_{-\infty}^\infty  \widetilde{G}(k) e^{i{kx}} dk  \\
\qquad =
\frac{1}{2\pi}
\int_{-\infty}^\infty  \widetilde{G}(k) \left({\cal L}_x   e^{i{kx}}\right) dk
=
\frac{1}{2\pi}
\int_{-\infty}^\infty  e^{i{kx}} dk
.
\end{split}
\label{2011-m-egfptift1}
\end{equation}
and thus, through comparison of the integral kernels,
\begin{equation}
\begin{split}
\frac{1}{2\pi}
\int_{-\infty}^\infty
\left[\widetilde{G}(k) {\cal L}_x    -1 \right] e^{i{kx}}
dk
=
0,\\
\widetilde{G}(k) {\cal L}_k    -1 =0,\\
\widetilde{G}(k) = \left({\cal L}_k\right)^{-1},
\end{split}
\label{2011-m-egfptift2}
\end{equation}
where ${\cal L}_k$ is obtained from ${\cal L}_x$
by substituting every derivative $\frac{d}{dx}$ in the latter
by $ik$ in the former.
in that way, the Fourier transform  $\widetilde{G}(k) $ is obtained as a polynomial of degree $n$,
the same degree as the highest order of derivative in ${\cal L}_x$.

In order to obtain the Green's function $G(x)$,
and to be able to integrate over it with the inhomogenuous term $f(x)$,
we have to Fourier transform $\widetilde{G}(k)$ back to ${G}(x)$.

Then we have to make sure that the solution obeys the initial conditions,
and,  if necessary, we have to add solutions of the homogenuos equation
${\cal L}_x G(x-x')=0$. That is all.

{
\color{blue}
\bexample

Let us consider a few examples for this procedure.


\begin{enumerate}

\item
First, let us solve the differential operator $y' -y=t$
on the intervall $[0,\infty )$ with the boundary conditions $y(0)=0$.

We observe that the associated differential operator is given by
$$
 {\cal L}_t  = \frac{d}{dt} -1,
$$
and the inhomogenuous term can be identified with $f(t)=t$.

We use the {\it Ansatz} $G_1(t,t')={1\over2\pi}\int\limits_{-\infty}^{+\infty}
\tilde G_1(k)e^{ik(t-t')}dk$; hence
\begin{eqnarray*}
   {\cal L}_t G_1(t,t')&=&{1\over2\pi}\int\limits_{-\infty}^{+\infty}
      \tilde G_1(k)\underbrace{\left({d\over dt}-1\right)e^{ik(t-t')}}_
      {\mbox{$=(ik-1)e^{ik(t-t')}$}}dk=\\
   &=&\delta(t-t')={1\over2\pi}\int\limits_{-\infty}^{+\infty}e^{ik(t-t')}dk
\end{eqnarray*}
Now compare the kernels of the Fourier integrals of ${\cal L}_tG_1$ and $\delta$:
$$
   \tilde G_1(k)(ik-1)=1\Longrightarrow \tilde G_1(k)={1\over ik-1}
   ={1\over i(k+i)}
$$
$$
   G_1(t,t')={1\over2\pi}\int\limits_{-\infty}^{+\infty}
   {e^{ik(t-t')}\over i(k+i)}dk
$$
The paths in the upper and lower integration plain are drawn in Frig. \ref{2011-m-ch-gf-fe}.
\begin{marginfigure}
% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.140900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1049,809)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1106,427){\makebox(0,0)[l]{Re\,$k$}}
\put(581,894){\makebox(0,0){Im\,$k$}}
\put(581,247){\makebox(0,0){$\times$}}
\put(621,247){\makebox(0,0)[l]{$-i$}}
\put(924,733){\makebox(0,0)[l]{region $t-t'>0$}}
\put(924,122){\makebox(0,0)[l]{region $t-t'<0$}}
\put(176,445){\makebox(0,0){$\vee$}}
\put(176,409){\makebox(0,0){$\wedge$}}
\put(378,427){\makebox(0,0){$>$}}
\put(783,427){\makebox(0,0){$>$}}
\put(95,427){\vector(1,0){971}}
\put(581,-3){\vector(0,1){861}}
{\color{orange}
%\multiput(901.74,713.92)(-0.555,-0.498){69}{\rule{0.544pt}{0.120pt}}
%\multiput(902.87,714.17)(-38.870,-36.000){2}{\rule{0.272pt}{0.400pt}}
%\put(864,679){\vector(-1,-1){0}}
%\multiput(901.74,140.58)(-0.555,0.498){69}{\rule{0.544pt}{0.120pt}}
%\multiput(902.87,139.17)(-38.870,36.000){2}{\rule{0.272pt}{0.400pt}}
%\put(864,176){\vector(-1,1){0}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(968,529){\usebox{\plotpoint}}
\multiput(969.40,516.55)(0.514,-1.879){13}{\rule{0.124pt}{3.000pt}}
\multiput(966.34,522.77)(10.000,-28.773){2}{\rule{0.800pt}{1.500pt}}
\multiput(979.39,473.24)(0.536,-3.811){5}{\rule{0.129pt}{5.000pt}}
\multiput(976.34,483.62)(6.000,-25.622){2}{\rule{0.800pt}{2.500pt}}
\put(982.84,422){\rule{0.800pt}{8.672pt}}
\multiput(982.34,440.00)(1.000,-18.000){2}{\rule{0.800pt}{4.336pt}}
\put(981.84,385){\rule{0.800pt}{8.913pt}}
\multiput(983.34,403.50)(-3.000,-18.500){2}{\rule{0.800pt}{4.457pt}}
\multiput(980.08,367.57)(-0.526,-2.928){7}{\rule{0.127pt}{4.200pt}}
\multiput(980.34,376.28)(-7.000,-26.283){2}{\rule{0.800pt}{2.100pt}}
\multiput(973.08,337.55)(-0.514,-1.879){13}{\rule{0.124pt}{3.000pt}}
\multiput(973.34,343.77)(-10.000,-28.773){2}{\rule{0.800pt}{1.500pt}}
\multiput(963.09,306.64)(-0.508,-1.166){23}{\rule{0.122pt}{2.013pt}}
\multiput(963.34,310.82)(-15.000,-29.821){2}{\rule{0.800pt}{1.007pt}}
\multiput(948.09,274.40)(-0.506,-0.880){31}{\rule{0.122pt}{1.589pt}}
\multiput(948.34,277.70)(-19.000,-29.701){2}{\rule{0.800pt}{0.795pt}}
\multiput(929.09,242.64)(-0.505,-0.684){37}{\rule{0.122pt}{1.291pt}}
\multiput(929.34,245.32)(-22.000,-27.321){2}{\rule{0.800pt}{0.645pt}}
\multiput(907.09,213.32)(-0.504,-0.579){43}{\rule{0.121pt}{1.128pt}}
\multiput(907.34,215.66)(-25.000,-26.659){2}{\rule{0.800pt}{0.564pt}}
\multiput(879.47,187.09)(-0.556,-0.504){45}{\rule{1.092pt}{0.121pt}}
\multiput(881.73,187.34)(-26.733,-26.000){2}{\rule{0.546pt}{0.800pt}}
\multiput(849.69,161.09)(-0.676,-0.505){39}{\rule{1.278pt}{0.122pt}}
\multiput(852.35,161.34)(-28.347,-23.000){2}{\rule{0.639pt}{0.800pt}}
\multiput(817.52,138.09)(-0.860,-0.505){33}{\rule{1.560pt}{0.122pt}}
\multiput(820.76,138.34)(-30.762,-20.000){2}{\rule{0.780pt}{0.800pt}}
\multiput(782.14,118.09)(-1.082,-0.507){27}{\rule{1.894pt}{0.122pt}}
\multiput(786.07,118.34)(-32.069,-17.000){2}{\rule{0.947pt}{0.800pt}}
\multiput(744.39,101.09)(-1.370,-0.509){21}{\rule{2.314pt}{0.123pt}}
\multiput(749.20,101.34)(-32.197,-14.000){2}{\rule{1.157pt}{0.800pt}}
\multiput(704.40,87.08)(-1.885,-0.512){15}{\rule{3.036pt}{0.123pt}}
\multiput(710.70,87.34)(-32.698,-11.000){2}{\rule{1.518pt}{0.800pt}}
\multiput(657.72,76.08)(-3.453,-0.526){7}{\rule{4.886pt}{0.127pt}}
\multiput(667.86,76.34)(-30.859,-7.000){2}{\rule{2.443pt}{0.800pt}}
\put(597,67.84){\rule{9.636pt}{0.800pt}}
\multiput(617.00,69.34)(-20.000,-3.000){2}{\rule{4.818pt}{0.800pt}}
\put(515,68.34){\rule{8.400pt}{0.800pt}}
\multiput(538.57,66.34)(-23.565,4.000){2}{\rule{4.200pt}{0.800pt}}
\multiput(497.57,73.40)(-2.821,0.520){9}{\rule{4.200pt}{0.125pt}}
\multiput(506.28,70.34)(-31.283,8.000){2}{\rule{2.100pt}{0.800pt}}
\multiput(462.70,81.40)(-1.836,0.512){15}{\rule{2.964pt}{0.123pt}}
\multiput(468.85,78.34)(-31.849,11.000){2}{\rule{1.482pt}{0.800pt}}
\multiput(427.76,92.41)(-1.307,0.508){23}{\rule{2.227pt}{0.122pt}}
\multiput(432.38,89.34)(-33.378,15.000){2}{\rule{1.113pt}{0.800pt}}
\multiput(391.71,107.41)(-0.990,0.506){29}{\rule{1.756pt}{0.122pt}}
\multiput(395.36,104.34)(-31.356,18.000){2}{\rule{0.878pt}{0.800pt}}
\multiput(357.79,125.41)(-0.817,0.505){35}{\rule{1.495pt}{0.122pt}}
\multiput(360.90,122.34)(-30.897,21.000){2}{\rule{0.748pt}{0.800pt}}
\multiput(325.02,146.41)(-0.625,0.504){41}{\rule{1.200pt}{0.122pt}}
\multiput(327.51,143.34)(-27.509,24.000){2}{\rule{0.600pt}{0.800pt}}
\multiput(295.59,170.41)(-0.536,0.504){45}{\rule{1.062pt}{0.121pt}}
\multiput(297.80,167.34)(-25.797,26.000){2}{\rule{0.531pt}{0.800pt}}
\multiput(270.09,195.00)(-0.504,0.579){43}{\rule{0.121pt}{1.128pt}}
\multiput(270.34,195.00)(-25.000,26.659){2}{\rule{0.800pt}{0.564pt}}
\multiput(245.09,224.00)(-0.505,0.743){35}{\rule{0.122pt}{1.381pt}}
\multiput(245.34,224.00)(-21.000,28.134){2}{\rule{0.800pt}{0.690pt}}
\multiput(224.09,255.00)(-0.506,0.931){29}{\rule{0.122pt}{1.667pt}}
\multiput(224.34,255.00)(-18.000,29.541){2}{\rule{0.800pt}{0.833pt}}
\multiput(206.09,288.00)(-0.509,1.255){21}{\rule{0.123pt}{2.143pt}}
\multiput(206.34,288.00)(-14.000,29.552){2}{\rule{0.800pt}{1.071pt}}
\multiput(192.08,322.00)(-0.514,1.879){13}{\rule{0.124pt}{3.000pt}}
\multiput(192.34,322.00)(-10.000,28.773){2}{\rule{0.800pt}{1.500pt}}
\multiput(182.07,357.00)(-0.536,3.811){5}{\rule{0.129pt}{5.000pt}}
\multiput(182.34,357.00)(-6.000,25.622){2}{\rule{0.800pt}{2.500pt}}
\put(175.34,393){\rule{0.800pt}{8.672pt}}
\multiput(176.34,393.00)(-2.000,18.000){2}{\rule{0.800pt}{4.336pt}}
\put(175.34,429){\rule{0.800pt}{8.672pt}}
\multiput(174.34,429.00)(2.000,18.000){2}{\rule{0.800pt}{4.336pt}}
\multiput(179.40,465.00)(0.526,3.015){7}{\rule{0.127pt}{4.314pt}}
\multiput(176.34,465.00)(7.000,27.045){2}{\rule{0.800pt}{2.157pt}}
\multiput(186.40,501.00)(0.514,1.879){13}{\rule{0.124pt}{3.000pt}}
\multiput(183.34,501.00)(10.000,28.773){2}{\rule{0.800pt}{1.500pt}}
\multiput(196.41,536.00)(0.509,1.255){21}{\rule{0.123pt}{2.143pt}}
\multiput(193.34,536.00)(14.000,29.552){2}{\rule{0.800pt}{1.071pt}}
\multiput(210.41,570.00)(0.506,0.880){31}{\rule{0.122pt}{1.589pt}}
\multiput(207.34,570.00)(19.000,29.701){2}{\rule{0.800pt}{0.795pt}}
\multiput(229.41,603.00)(0.505,0.718){35}{\rule{0.122pt}{1.343pt}}
\multiput(226.34,603.00)(21.000,27.213){2}{\rule{0.800pt}{0.671pt}}
\multiput(250.41,633.00)(0.504,0.579){43}{\rule{0.121pt}{1.128pt}}
\multiput(247.34,633.00)(25.000,26.659){2}{\rule{0.800pt}{0.564pt}}
\multiput(274.00,663.41)(0.556,0.504){45}{\rule{1.092pt}{0.121pt}}
\multiput(274.00,660.34)(26.733,26.000){2}{\rule{0.546pt}{0.800pt}}
\multiput(303.00,689.41)(0.647,0.504){41}{\rule{1.233pt}{0.122pt}}
\multiput(303.00,686.34)(28.440,24.000){2}{\rule{0.617pt}{0.800pt}}
\multiput(334.00,713.41)(0.834,0.505){33}{\rule{1.520pt}{0.122pt}}
\multiput(334.00,710.34)(29.845,20.000){2}{\rule{0.760pt}{0.800pt}}
\multiput(367.00,733.41)(1.019,0.506){29}{\rule{1.800pt}{0.122pt}}
\multiput(367.00,730.34)(32.264,18.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(403.00,751.41)(1.370,0.509){21}{\rule{2.314pt}{0.123pt}}
\multiput(403.00,748.34)(32.197,14.000){2}{\rule{1.157pt}{0.800pt}}
\multiput(440.00,765.40)(1.885,0.512){15}{\rule{3.036pt}{0.123pt}}
\multiput(440.00,762.34)(32.698,11.000){2}{\rule{1.518pt}{0.800pt}}
\multiput(479.00,776.40)(3.366,0.526){7}{\rule{4.771pt}{0.127pt}}
\multiput(479.00,773.34)(30.097,7.000){2}{\rule{2.386pt}{0.800pt}}
\put(519,782.34){\rule{8.400pt}{0.800pt}}
\multiput(519.00,780.34)(23.565,4.000){2}{\rule{4.200pt}{0.800pt}}
\put(556.0,68.0){\rule[-0.400pt]{9.877pt}{0.800pt}}
\put(601,782.34){\rule{8.400pt}{0.800pt}}
\multiput(601.00,784.34)(23.565,-4.000){2}{\rule{4.200pt}{0.800pt}}
\multiput(642.00,780.08)(3.366,-0.526){7}{\rule{4.771pt}{0.127pt}}
\multiput(642.00,780.34)(30.097,-7.000){2}{\rule{2.386pt}{0.800pt}}
\multiput(682.00,773.08)(1.885,-0.512){15}{\rule{3.036pt}{0.123pt}}
\multiput(682.00,773.34)(32.698,-11.000){2}{\rule{1.518pt}{0.800pt}}
\multiput(721.00,762.09)(1.370,-0.509){21}{\rule{2.314pt}{0.123pt}}
\multiput(721.00,762.34)(32.197,-14.000){2}{\rule{1.157pt}{0.800pt}}
\multiput(758.00,748.09)(1.019,-0.506){29}{\rule{1.800pt}{0.122pt}}
\multiput(758.00,748.34)(32.264,-18.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(794.00,730.09)(0.834,-0.505){33}{\rule{1.520pt}{0.122pt}}
\multiput(794.00,730.34)(29.845,-20.000){2}{\rule{0.760pt}{0.800pt}}
\multiput(827.00,710.09)(0.647,-0.504){41}{\rule{1.233pt}{0.122pt}}
\multiput(827.00,710.34)(28.440,-24.000){2}{\rule{0.617pt}{0.800pt}}
\multiput(858.00,686.09)(0.556,-0.504){45}{\rule{1.092pt}{0.121pt}}
\multiput(858.00,686.34)(26.733,-26.000){2}{\rule{0.546pt}{0.800pt}}
\multiput(888.41,657.32)(0.504,-0.579){43}{\rule{0.121pt}{1.128pt}}
\multiput(885.34,659.66)(25.000,-26.659){2}{\rule{0.800pt}{0.564pt}}
\multiput(913.41,627.43)(0.505,-0.718){35}{\rule{0.122pt}{1.343pt}}
\multiput(910.34,630.21)(21.000,-27.213){2}{\rule{0.800pt}{0.671pt}}
\multiput(934.41,596.40)(0.506,-0.880){31}{\rule{0.122pt}{1.589pt}}
\multiput(931.34,599.70)(19.000,-29.701){2}{\rule{0.800pt}{0.795pt}}
\multiput(953.41,561.10)(0.509,-1.255){21}{\rule{0.123pt}{2.143pt}}
\multiput(950.34,565.55)(14.000,-29.552){2}{\rule{0.800pt}{1.071pt}}
\multiput(967.40,523.55)(0.514,-1.879){13}{\rule{0.124pt}{3.000pt}}
\multiput(964.34,529.77)(10.000,-28.773){2}{\rule{0.800pt}{1.500pt}}
\multiput(977.40,483.09)(0.526,-3.015){7}{\rule{0.127pt}{4.314pt}}
\multiput(974.34,492.05)(7.000,-27.045){2}{\rule{0.800pt}{2.157pt}}
\put(982.34,429){\rule{0.800pt}{8.672pt}}
\multiput(981.34,447.00)(2.000,-18.000){2}{\rule{0.800pt}{4.336pt}}
\put(982.34,393){\rule{0.800pt}{8.672pt}}
\multiput(983.34,411.00)(-2.000,-18.000){2}{\rule{0.800pt}{4.336pt}}
\multiput(981.07,372.24)(-0.536,-3.811){5}{\rule{0.129pt}{5.000pt}}
\multiput(981.34,382.62)(-6.000,-25.622){2}{\rule{0.800pt}{2.500pt}}
\multiput(975.08,344.55)(-0.514,-1.879){13}{\rule{0.124pt}{3.000pt}}
\multiput(975.34,350.77)(-10.000,-28.773){2}{\rule{0.800pt}{1.500pt}}
\multiput(965.09,313.10)(-0.509,-1.255){21}{\rule{0.123pt}{2.143pt}}
\multiput(965.34,317.55)(-14.000,-29.552){2}{\rule{0.800pt}{1.071pt}}
\multiput(951.09,281.08)(-0.506,-0.931){29}{\rule{0.122pt}{1.667pt}}
\multiput(951.34,284.54)(-18.000,-29.541){2}{\rule{0.800pt}{0.833pt}}
\multiput(933.09,249.27)(-0.505,-0.743){35}{\rule{0.122pt}{1.381pt}}
\multiput(933.34,252.13)(-21.000,-28.134){2}{\rule{0.800pt}{0.690pt}}
\multiput(912.09,219.32)(-0.504,-0.579){43}{\rule{0.121pt}{1.128pt}}
\multiput(912.34,221.66)(-25.000,-26.659){2}{\rule{0.800pt}{0.564pt}}
\multiput(884.59,193.09)(-0.536,-0.504){45}{\rule{1.062pt}{0.121pt}}
\multiput(886.80,193.34)(-25.797,-26.000){2}{\rule{0.531pt}{0.800pt}}
\multiput(856.02,167.09)(-0.625,-0.504){41}{\rule{1.200pt}{0.122pt}}
\multiput(858.51,167.34)(-27.509,-24.000){2}{\rule{0.600pt}{0.800pt}}
\multiput(824.79,143.09)(-0.817,-0.505){35}{\rule{1.495pt}{0.122pt}}
\multiput(827.90,143.34)(-30.897,-21.000){2}{\rule{0.748pt}{0.800pt}}
\multiput(789.71,122.09)(-0.990,-0.506){29}{\rule{1.756pt}{0.122pt}}
\multiput(793.36,122.34)(-31.356,-18.000){2}{\rule{0.878pt}{0.800pt}}
\multiput(752.76,104.09)(-1.307,-0.508){23}{\rule{2.227pt}{0.122pt}}
\multiput(757.38,104.34)(-33.378,-15.000){2}{\rule{1.113pt}{0.800pt}}
\multiput(711.70,89.08)(-1.836,-0.512){15}{\rule{2.964pt}{0.123pt}}
\multiput(717.85,89.34)(-31.849,-11.000){2}{\rule{1.482pt}{0.800pt}}
\multiput(668.57,78.08)(-2.821,-0.520){9}{\rule{4.200pt}{0.125pt}}
\multiput(677.28,78.34)(-31.283,-8.000){2}{\rule{2.100pt}{0.800pt}}
\put(605,68.34){\rule{8.400pt}{0.800pt}}
\multiput(628.57,70.34)(-23.565,-4.000){2}{\rule{4.200pt}{0.800pt}}
\put(560.0,786.0){\rule[-0.400pt]{9.877pt}{0.800pt}}
\put(524,67.84){\rule{9.636pt}{0.800pt}}
\multiput(544.00,66.34)(-20.000,3.000){2}{\rule{4.818pt}{0.800pt}}
\multiput(503.72,72.40)(-3.453,0.526){7}{\rule{4.886pt}{0.127pt}}
\multiput(513.86,69.34)(-30.859,7.000){2}{\rule{2.443pt}{0.800pt}}
\multiput(470.40,79.40)(-1.885,0.512){15}{\rule{3.036pt}{0.123pt}}
\multiput(476.70,76.34)(-32.698,11.000){2}{\rule{1.518pt}{0.800pt}}
\multiput(434.39,90.41)(-1.370,0.509){21}{\rule{2.314pt}{0.123pt}}
\multiput(439.20,87.34)(-32.197,14.000){2}{\rule{1.157pt}{0.800pt}}
\multiput(399.14,104.41)(-1.082,0.507){27}{\rule{1.894pt}{0.122pt}}
\multiput(403.07,101.34)(-32.069,17.000){2}{\rule{0.947pt}{0.800pt}}
\multiput(364.52,121.41)(-0.860,0.505){33}{\rule{1.560pt}{0.122pt}}
\multiput(367.76,118.34)(-30.762,20.000){2}{\rule{0.780pt}{0.800pt}}
\multiput(331.69,141.41)(-0.676,0.505){39}{\rule{1.278pt}{0.122pt}}
\multiput(334.35,138.34)(-28.347,23.000){2}{\rule{0.639pt}{0.800pt}}
\multiput(301.47,164.41)(-0.556,0.504){45}{\rule{1.092pt}{0.121pt}}
\multiput(303.73,161.34)(-26.733,26.000){2}{\rule{0.546pt}{0.800pt}}
\multiput(275.09,189.00)(-0.504,0.579){43}{\rule{0.121pt}{1.128pt}}
\multiput(275.34,189.00)(-25.000,26.659){2}{\rule{0.800pt}{0.564pt}}
\multiput(250.09,218.00)(-0.505,0.684){37}{\rule{0.122pt}{1.291pt}}
\multiput(250.34,218.00)(-22.000,27.321){2}{\rule{0.800pt}{0.645pt}}
\multiput(228.09,248.00)(-0.506,0.880){31}{\rule{0.122pt}{1.589pt}}
\multiput(228.34,248.00)(-19.000,29.701){2}{\rule{0.800pt}{0.795pt}}
\multiput(209.09,281.00)(-0.508,1.166){23}{\rule{0.122pt}{2.013pt}}
\multiput(209.34,281.00)(-15.000,29.821){2}{\rule{0.800pt}{1.007pt}}
\multiput(194.08,315.00)(-0.514,1.879){13}{\rule{0.124pt}{3.000pt}}
\multiput(194.34,315.00)(-10.000,28.773){2}{\rule{0.800pt}{1.500pt}}
\multiput(184.08,350.00)(-0.526,2.928){7}{\rule{0.127pt}{4.200pt}}
\multiput(184.34,350.00)(-7.000,26.283){2}{\rule{0.800pt}{2.100pt}}
\put(175.84,385){\rule{0.800pt}{8.913pt}}
\multiput(177.34,385.00)(-3.000,18.500){2}{\rule{0.800pt}{4.457pt}}
\put(174.84,422){\rule{0.800pt}{8.672pt}}
\multiput(174.34,422.00)(1.000,18.000){2}{\rule{0.800pt}{4.336pt}}
\multiput(178.39,458.00)(0.536,3.811){5}{\rule{0.129pt}{5.000pt}}
\multiput(175.34,458.00)(6.000,25.622){2}{\rule{0.800pt}{2.500pt}}
\multiput(184.40,494.00)(0.514,1.879){13}{\rule{0.124pt}{3.000pt}}
\multiput(181.34,494.00)(10.000,28.773){2}{\rule{0.800pt}{1.500pt}}
\put(564.0,68.0){\rule[-0.400pt]{9.877pt}{0.800pt}}
}
\put(176,427){\usebox{\plotpoint}}
%\put(176.0,427.0){\rule[-0.400pt]{194.888pt}{0.800pt}}
\put(176.0,427.0){\color{orange}\rule[-0.400pt]{114pt}{0.800pt}}
\end{picture}
\caption{Plot of the two paths reqired for solving the Fourier integral.}
\label{2011-m-ch-gf-fe}
\end{marginfigure}
The ``closures'' throught the respective half-circle paths vanish.
\begin{eqnarray*}
  \mbox{residuum theorem:}\ G_1(t,t')&=&0\qquad\mbox{for}
      \quad t>t'\\
   G_1(t,t')&=&-2\pi i\,{\rm Res}\,\left({1\over2\pi i}
      {e^{ik(t-t')}\over(k+i)};-i\right)=\\
   &=&-e^{t-t'}\quad\mbox{for}\ t<t'.
\end{eqnarray*}
Hence we obtain a Green's function for the inhomogenuous differential equation
$$
G_1(t,t')=-H (t'-t)e^{t-t'}
$$
However, this Green's function and its associated (special) solution does
not obey the boundary conditions
$G_1(0,t')=-H (t')e^{-t'}\ne0$ for $t'\in[0,\infty)$.

Therefore, we have to fit the Green's function by adding an appropriately weighted solution to the homogenuos differential equation.
The homogenuous Green's function is found by
$$
   {\cal L}_tG_0(t,t')=0,$$
and thus, in particular,
$${d\over dt}
   G_0=G_0\Longrightarrow G_0=ae^{t-t'}.
$$
with the {\em Ansatz}
$$
G(0,t')=G_1(0,t')+G_0(0,t';a)=-H (t')e^{-t'}+ae^{-t'}  $$
for the general solution we can choose the constant coefficient $a$ so that
$$
G(0,t')=G_1(0,t')+G_0(0,t';a)=-H (t')e^{-t'}+ae^{-t'}
=0
$$
For $a=1$,
 the Green's function and thus the solution obeys the boundary value conditions;
that is,
$$
G(t,t')=\bigl[1-H (t'-t)\bigr]    e^{t-t'}.
$$
Since $H (-x)=1-H (x)$, $G(t,t')$ can be rewritten as
$$
   G(t,t')=H (t-t')e^{t-t'}.
$$

In the final step we obtain the solution through integration of $G$ over the inhomogenuous term  $t$:
\begin{eqnarray*}
   y(t)&=&\int\limits_0^\infty \underbrace{H (t-t')}_
          {\mbox{$=1$ for $t'<t$}}e^{t-t'}t'dt'=\\
       &=&\int\limits_0^t e^{t-t'}t'dt'=e^t\int\limits_0^t t'e^{-t'}dt'=\\
       &=&e^t\left(-t'e^{-t'}\Bigr|_0^t-\int\limits_0^t(-e^{-t'})dt'
          \right)=\\
       &=&e^t\left[(-te^{-t})-e^{-t'}\Bigr|_0^t\right]=e^t\left(
          -te^{-t}-e^{-t}+1\right)=e^t-1-t.
\end{eqnarray*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item
Next, let us solve the differential equation
 ${d^2y\over dt^2}+y=\cos t$
on the intervall $t\in [0,\infty )$ with the boundary conditions  $y(0)=y'
 (0)=0$.

First, observe that
$$
{\cal L} = {d^2 \over dt^2}+1.
$$
The Fourier {\em Ansatz} for the Green's function is
\begin{eqnarray*}
   G_1(t,t')&=&{1\over2\pi}\int\limits_{-\infty}^{+\infty}
               \tilde G(k)e^{ik(t-t')}dk\\
   {\cal L}G_1&=&{1\over2\pi}\int\limits_{-\infty}^{+\infty}
          \tilde G(k)\left({d^2\over dt^2}+1\right)e^{ik(t-t')}dk=\\
       &=&{1\over2\pi}\int\limits_{-\infty}^{+\infty}\tilde G(k)((ik)^2+1)
          e^{ik(t-t')}dk=\\
       &=&\delta(t-t')={1\over2\pi}\int\limits_{-\infty}^{+\infty}
          e^{ik(t-t')}dk=\\
\end{eqnarray*}
Hence
$$
   \tilde G(k)(1-k^2)=1$$
ant thus
$$\tilde G(k)=
   {1\over(1-k^2)}={-1\over(k+1)(k-1)}
$$
The Fourier transformation is
\begin{eqnarray*}
    G_1(t,t')&=&-{1\over2\pi}\int\limits_{-\infty}^{+\infty}
                    {e^{ik(t-t')}\over(k+1)(k-1)}dk=\\
                 &=&-{1\over 2\pi}2\pi i\Biggl[\,{\rm Res}\left(
                    {e^{ik(t-t')}\over(k+1)(k-1)};k=1\right)+\\
                 & &\qquad\qquad\ {\rm Res}\left({e^{ik(t-t')}
                    \over(k+1)(k-1)};k=-1\right)\Biggr]H (t-t')
\end{eqnarray*}
The path in the upper  integration plain is drawn in Fig. \ref{2011-m-ch-gf-fe2}.
\begin{marginfigure}
% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.140900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1049,584)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1106,150){\makebox(0,0)[l]{Re\,$k$}}
\put(581,684){\makebox(0,0){Im\,$k$}}
\put(378,150){\makebox(0,0){$\times$}}
\put(783,150){\makebox(0,0){$\times$}}
\put(459,68){\makebox(0,0){$>$}}
\put(702,68){\makebox(0,0){$>$}}
\put(95,150){\vector(1,0){971}}
\put(581,-54){\vector(0,1){697}}
{\color{orange}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(176,150){\usebox{\plotpoint}}
\put(174.84,163){\rule{0.800pt}{3.132pt}}
\multiput(174.34,163.00)(1.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(175.84,176){\rule{0.800pt}{3.132pt}}
\multiput(175.34,176.00)(1.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(176.84,189){\rule{0.800pt}{3.132pt}}
\multiput(176.34,189.00)(1.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(178.34,202){\rule{0.800pt}{3.132pt}}
\multiput(177.34,202.00)(2.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(180.34,215){\rule{0.800pt}{3.132pt}}
\multiput(179.34,215.00)(2.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(182.84,228){\rule{0.800pt}{3.132pt}}
\multiput(181.34,228.00)(3.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(185.84,241){\rule{0.800pt}{2.891pt}}
\multiput(184.34,241.00)(3.000,6.000){2}{\rule{0.800pt}{1.445pt}}
\put(188.84,253){\rule{0.800pt}{3.132pt}}
\multiput(187.34,253.00)(3.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(192.34,266){\rule{0.800pt}{2.600pt}}
\multiput(190.34,266.00)(4.000,6.604){2}{\rule{0.800pt}{1.300pt}}
\put(196.34,278){\rule{0.800pt}{2.800pt}}
\multiput(194.34,278.00)(4.000,7.188){2}{\rule{0.800pt}{1.400pt}}
\multiput(201.38,291.00)(0.560,1.600){3}{\rule{0.135pt}{2.120pt}}
\multiput(198.34,291.00)(5.000,7.600){2}{\rule{0.800pt}{1.060pt}}
\multiput(206.38,303.00)(0.560,1.600){3}{\rule{0.135pt}{2.120pt}}
\multiput(203.34,303.00)(5.000,7.600){2}{\rule{0.800pt}{1.060pt}}
\multiput(211.38,315.00)(0.560,1.600){3}{\rule{0.135pt}{2.120pt}}
\multiput(208.34,315.00)(5.000,7.600){2}{\rule{0.800pt}{1.060pt}}
\multiput(216.39,327.00)(0.536,1.020){5}{\rule{0.129pt}{1.667pt}}
\multiput(213.34,327.00)(6.000,7.541){2}{\rule{0.800pt}{0.833pt}}
\multiput(222.39,338.00)(0.536,1.132){5}{\rule{0.129pt}{1.800pt}}
\multiput(219.34,338.00)(6.000,8.264){2}{\rule{0.800pt}{0.900pt}}
\multiput(228.39,350.00)(0.536,1.020){5}{\rule{0.129pt}{1.667pt}}
\multiput(225.34,350.00)(6.000,7.541){2}{\rule{0.800pt}{0.833pt}}
\multiput(234.40,361.00)(0.526,0.825){7}{\rule{0.127pt}{1.457pt}}
\multiput(231.34,361.00)(7.000,7.976){2}{\rule{0.800pt}{0.729pt}}
\multiput(241.40,372.00)(0.526,0.825){7}{\rule{0.127pt}{1.457pt}}
\multiput(238.34,372.00)(7.000,7.976){2}{\rule{0.800pt}{0.729pt}}
\multiput(248.40,383.00)(0.520,0.700){9}{\rule{0.125pt}{1.300pt}}
\multiput(245.34,383.00)(8.000,8.302){2}{\rule{0.800pt}{0.650pt}}
\multiput(256.40,394.00)(0.520,0.627){9}{\rule{0.125pt}{1.200pt}}
\multiput(253.34,394.00)(8.000,7.509){2}{\rule{0.800pt}{0.600pt}}
\multiput(264.40,404.00)(0.520,0.627){9}{\rule{0.125pt}{1.200pt}}
\multiput(261.34,404.00)(8.000,7.509){2}{\rule{0.800pt}{0.600pt}}
\multiput(272.40,414.00)(0.520,0.627){9}{\rule{0.125pt}{1.200pt}}
\multiput(269.34,414.00)(8.000,7.509){2}{\rule{0.800pt}{0.600pt}}
\multiput(280.40,424.00)(0.516,0.548){11}{\rule{0.124pt}{1.089pt}}
\multiput(277.34,424.00)(9.000,7.740){2}{\rule{0.800pt}{0.544pt}}
\multiput(288.00,435.40)(0.485,0.516){11}{\rule{1.000pt}{0.124pt}}
\multiput(288.00,432.34)(6.924,9.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(297.00,444.40)(0.485,0.516){11}{\rule{1.000pt}{0.124pt}}
\multiput(297.00,441.34)(6.924,9.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(306.00,453.40)(0.548,0.516){11}{\rule{1.089pt}{0.124pt}}
\multiput(306.00,450.34)(7.740,9.000){2}{\rule{0.544pt}{0.800pt}}
\multiput(316.00,462.40)(0.554,0.520){9}{\rule{1.100pt}{0.125pt}}
\multiput(316.00,459.34)(6.717,8.000){2}{\rule{0.550pt}{0.800pt}}
\multiput(325.00,470.40)(0.700,0.520){9}{\rule{1.300pt}{0.125pt}}
\multiput(325.00,467.34)(8.302,8.000){2}{\rule{0.650pt}{0.800pt}}
\multiput(336.00,478.40)(0.627,0.520){9}{\rule{1.200pt}{0.125pt}}
\multiput(336.00,475.34)(7.509,8.000){2}{\rule{0.600pt}{0.800pt}}
\multiput(346.00,486.40)(0.738,0.526){7}{\rule{1.343pt}{0.127pt}}
\multiput(346.00,483.34)(7.213,7.000){2}{\rule{0.671pt}{0.800pt}}
\multiput(356.00,493.40)(0.825,0.526){7}{\rule{1.457pt}{0.127pt}}
\multiput(356.00,490.34)(7.976,7.000){2}{\rule{0.729pt}{0.800pt}}
\multiput(367.00,500.40)(0.825,0.526){7}{\rule{1.457pt}{0.127pt}}
\multiput(367.00,497.34)(7.976,7.000){2}{\rule{0.729pt}{0.800pt}}
\multiput(378.00,507.39)(1.020,0.536){5}{\rule{1.667pt}{0.129pt}}
\multiput(378.00,504.34)(7.541,6.000){2}{\rule{0.833pt}{0.800pt}}
\multiput(389.00,513.39)(1.132,0.536){5}{\rule{1.800pt}{0.129pt}}
\multiput(389.00,510.34)(8.264,6.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(401.00,519.39)(1.020,0.536){5}{\rule{1.667pt}{0.129pt}}
\multiput(401.00,516.34)(7.541,6.000){2}{\rule{0.833pt}{0.800pt}}
\multiput(412.00,525.38)(1.600,0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(412.00,522.34)(7.600,5.000){2}{\rule{1.060pt}{0.800pt}}
\multiput(424.00,530.38)(1.600,0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(424.00,527.34)(7.600,5.000){2}{\rule{1.060pt}{0.800pt}}
\put(436,534.34){\rule{2.600pt}{0.800pt}}
\multiput(436.00,532.34)(6.604,4.000){2}{\rule{1.300pt}{0.800pt}}
\multiput(448.00,539.38)(1.600,0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(448.00,536.34)(7.600,5.000){2}{\rule{1.060pt}{0.800pt}}
\put(460,542.84){\rule{3.132pt}{0.800pt}}
\multiput(460.00,541.34)(6.500,3.000){2}{\rule{1.566pt}{0.800pt}}
\put(473,545.84){\rule{2.891pt}{0.800pt}}
\multiput(473.00,544.34)(6.000,3.000){2}{\rule{1.445pt}{0.800pt}}
\put(485,548.84){\rule{3.132pt}{0.800pt}}
\multiput(485.00,547.34)(6.500,3.000){2}{\rule{1.566pt}{0.800pt}}
\put(498,551.84){\rule{2.891pt}{0.800pt}}
\multiput(498.00,550.34)(6.000,3.000){2}{\rule{1.445pt}{0.800pt}}
\put(510,554.34){\rule{3.132pt}{0.800pt}}
\multiput(510.00,553.34)(6.500,2.000){2}{\rule{1.566pt}{0.800pt}}
\put(523,556.34){\rule{3.132pt}{0.800pt}}
\multiput(523.00,555.34)(6.500,2.000){2}{\rule{1.566pt}{0.800pt}}
\put(536,557.84){\rule{2.891pt}{0.800pt}}
\multiput(536.00,557.34)(6.000,1.000){2}{\rule{1.445pt}{0.800pt}}
\put(548,558.84){\rule{3.132pt}{0.800pt}}
\multiput(548.00,558.34)(6.500,1.000){2}{\rule{1.566pt}{0.800pt}}
\put(176.0,150.0){\rule[-0.400pt]{0.800pt}{3.132pt}}
\put(600,558.84){\rule{3.132pt}{0.800pt}}
\multiput(600.00,559.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(613,557.84){\rule{2.891pt}{0.800pt}}
\multiput(613.00,558.34)(6.000,-1.000){2}{\rule{1.445pt}{0.800pt}}
\put(625,556.34){\rule{3.132pt}{0.800pt}}
\multiput(625.00,557.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(638,554.34){\rule{3.132pt}{0.800pt}}
\multiput(638.00,555.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(651,551.84){\rule{2.891pt}{0.800pt}}
\multiput(651.00,553.34)(6.000,-3.000){2}{\rule{1.445pt}{0.800pt}}
\put(663,548.84){\rule{3.132pt}{0.800pt}}
\multiput(663.00,550.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(676,545.84){\rule{2.891pt}{0.800pt}}
\multiput(676.00,547.34)(6.000,-3.000){2}{\rule{1.445pt}{0.800pt}}
\put(688,542.84){\rule{3.132pt}{0.800pt}}
\multiput(688.00,544.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\multiput(701.00,541.06)(1.600,-0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(701.00,541.34)(7.600,-5.000){2}{\rule{1.060pt}{0.800pt}}
\put(713,534.34){\rule{2.600pt}{0.800pt}}
\multiput(713.00,536.34)(6.604,-4.000){2}{\rule{1.300pt}{0.800pt}}
\multiput(725.00,532.06)(1.600,-0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(725.00,532.34)(7.600,-5.000){2}{\rule{1.060pt}{0.800pt}}
\multiput(737.00,527.06)(1.600,-0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(737.00,527.34)(7.600,-5.000){2}{\rule{1.060pt}{0.800pt}}
\multiput(749.00,522.07)(1.020,-0.536){5}{\rule{1.667pt}{0.129pt}}
\multiput(749.00,522.34)(7.541,-6.000){2}{\rule{0.833pt}{0.800pt}}
\multiput(760.00,516.07)(1.132,-0.536){5}{\rule{1.800pt}{0.129pt}}
\multiput(760.00,516.34)(8.264,-6.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(772.00,510.07)(1.020,-0.536){5}{\rule{1.667pt}{0.129pt}}
\multiput(772.00,510.34)(7.541,-6.000){2}{\rule{0.833pt}{0.800pt}}
\multiput(783.00,504.08)(0.825,-0.526){7}{\rule{1.457pt}{0.127pt}}
\multiput(783.00,504.34)(7.976,-7.000){2}{\rule{0.729pt}{0.800pt}}
\multiput(794.00,497.08)(0.825,-0.526){7}{\rule{1.457pt}{0.127pt}}
\multiput(794.00,497.34)(7.976,-7.000){2}{\rule{0.729pt}{0.800pt}}
\multiput(805.00,490.08)(0.738,-0.526){7}{\rule{1.343pt}{0.127pt}}
\multiput(805.00,490.34)(7.213,-7.000){2}{\rule{0.671pt}{0.800pt}}
\multiput(815.00,483.08)(0.627,-0.520){9}{\rule{1.200pt}{0.125pt}}
\multiput(815.00,483.34)(7.509,-8.000){2}{\rule{0.600pt}{0.800pt}}
\multiput(825.00,475.08)(0.700,-0.520){9}{\rule{1.300pt}{0.125pt}}
\multiput(825.00,475.34)(8.302,-8.000){2}{\rule{0.650pt}{0.800pt}}
\multiput(836.00,467.08)(0.554,-0.520){9}{\rule{1.100pt}{0.125pt}}
\multiput(836.00,467.34)(6.717,-8.000){2}{\rule{0.550pt}{0.800pt}}
\multiput(845.00,459.08)(0.548,-0.516){11}{\rule{1.089pt}{0.124pt}}
\multiput(845.00,459.34)(7.740,-9.000){2}{\rule{0.544pt}{0.800pt}}
\multiput(855.00,450.08)(0.485,-0.516){11}{\rule{1.000pt}{0.124pt}}
\multiput(855.00,450.34)(6.924,-9.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(864.00,441.08)(0.485,-0.516){11}{\rule{1.000pt}{0.124pt}}
\multiput(864.00,441.34)(6.924,-9.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(874.40,429.48)(0.516,-0.548){11}{\rule{0.124pt}{1.089pt}}
\multiput(871.34,431.74)(9.000,-7.740){2}{\rule{0.800pt}{0.544pt}}
\multiput(883.40,419.02)(0.520,-0.627){9}{\rule{0.125pt}{1.200pt}}
\multiput(880.34,421.51)(8.000,-7.509){2}{\rule{0.800pt}{0.600pt}}
\multiput(891.40,409.02)(0.520,-0.627){9}{\rule{0.125pt}{1.200pt}}
\multiput(888.34,411.51)(8.000,-7.509){2}{\rule{0.800pt}{0.600pt}}
\multiput(899.40,399.02)(0.520,-0.627){9}{\rule{0.125pt}{1.200pt}}
\multiput(896.34,401.51)(8.000,-7.509){2}{\rule{0.800pt}{0.600pt}}
\multiput(907.40,388.60)(0.520,-0.700){9}{\rule{0.125pt}{1.300pt}}
\multiput(904.34,391.30)(8.000,-8.302){2}{\rule{0.800pt}{0.650pt}}
\multiput(915.40,376.95)(0.526,-0.825){7}{\rule{0.127pt}{1.457pt}}
\multiput(912.34,379.98)(7.000,-7.976){2}{\rule{0.800pt}{0.729pt}}
\multiput(922.40,365.95)(0.526,-0.825){7}{\rule{0.127pt}{1.457pt}}
\multiput(919.34,368.98)(7.000,-7.976){2}{\rule{0.800pt}{0.729pt}}
\multiput(929.39,354.08)(0.536,-1.020){5}{\rule{0.129pt}{1.667pt}}
\multiput(926.34,357.54)(6.000,-7.541){2}{\rule{0.800pt}{0.833pt}}
\multiput(935.39,342.53)(0.536,-1.132){5}{\rule{0.129pt}{1.800pt}}
\multiput(932.34,346.26)(6.000,-8.264){2}{\rule{0.800pt}{0.900pt}}
\multiput(941.39,331.08)(0.536,-1.020){5}{\rule{0.129pt}{1.667pt}}
\multiput(938.34,334.54)(6.000,-7.541){2}{\rule{0.800pt}{0.833pt}}
\multiput(947.38,318.20)(0.560,-1.600){3}{\rule{0.135pt}{2.120pt}}
\multiput(944.34,322.60)(5.000,-7.600){2}{\rule{0.800pt}{1.060pt}}
\multiput(952.38,306.20)(0.560,-1.600){3}{\rule{0.135pt}{2.120pt}}
\multiput(949.34,310.60)(5.000,-7.600){2}{\rule{0.800pt}{1.060pt}}
\multiput(957.38,294.20)(0.560,-1.600){3}{\rule{0.135pt}{2.120pt}}
\multiput(954.34,298.60)(5.000,-7.600){2}{\rule{0.800pt}{1.060pt}}
\put(961.34,278){\rule{0.800pt}{2.800pt}}
\multiput(959.34,285.19)(4.000,-7.188){2}{\rule{0.800pt}{1.400pt}}
\put(965.34,266){\rule{0.800pt}{2.600pt}}
\multiput(963.34,272.60)(4.000,-6.604){2}{\rule{0.800pt}{1.300pt}}
\put(968.84,253){\rule{0.800pt}{3.132pt}}
\multiput(967.34,259.50)(3.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(971.84,241){\rule{0.800pt}{2.891pt}}
\multiput(970.34,247.00)(3.000,-6.000){2}{\rule{0.800pt}{1.445pt}}
\put(974.84,228){\rule{0.800pt}{3.132pt}}
\multiput(973.34,234.50)(3.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(977.34,215){\rule{0.800pt}{3.132pt}}
\multiput(976.34,221.50)(2.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(979.34,202){\rule{0.800pt}{3.132pt}}
\multiput(978.34,208.50)(2.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(980.84,189){\rule{0.800pt}{3.132pt}}
\multiput(980.34,195.50)(1.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(981.84,176){\rule{0.800pt}{3.132pt}}
\multiput(981.34,182.50)(1.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(982.84,163){\rule{0.800pt}{3.132pt}}
\multiput(982.34,169.50)(1.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(561.0,561.0){\rule[-0.400pt]{9.395pt}{0.800pt}}
\put(985.0,150.0){\rule[-0.400pt]{0.800pt}{3.132pt}}
}
\put(176,150){\usebox{\plotpoint}}
\put(176.0,68.0){\color{orange}\rule[-0.400pt]{0.800pt}{19.754pt}}
\put(176.0,68.0){\color{orange}\rule[-0.400pt]{113.888pt}{0.800pt}}
\put(985.0,68.0){\color{orange}\rule[-0.400pt]{0.800pt}{19.754pt}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(867,420){\usebox{\plotpoint}}
\put(867.0,420.0){\rule[-0.200pt]{0.400pt}{5.059pt}}
\put(867.0,441.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(294,461){\usebox{\plotpoint}}
\put(294.0,441.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,441.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\end{picture}
\caption{Plot of the   path  reqired for solving the Fourier integral.}
\label{2011-m-ch-gf-fe2}
\end{marginfigure}
\begin{eqnarray*}
   G_1(t,t')&=&-{i\over2}\left(e^{i(t-t')}-e^{-i(t-t')}\right)H (t-t')=\\
            &=&{e^{i(t-t')}-e^{-i(t-t')}\over2i}H (t-t')=
               \sin(t-t')H (t-t')\\
   G_1(0,t')&=&\sin(-t')H (-t')=0\qquad\mbox{  since  }\quad t'>0\\
   G_1'(t,t')&=&\cos(t-t')H (t-t')+\underbrace{\sin(t-t')\delta(t-t')}_
                {\mbox{$=0$}}\\
   G_1'(0,t')&=&\cos(-t')H (-t')=0\qquad\mbox{ as before.}
\end{eqnarray*}
$G_1$ already satisfies the boundary conditions; hence we do not need to find the Green's function $G_0$ of the homogenuous equation.
\begin{eqnarray*}
   y(t)&=&\int\limits_0^\infty G(t,t')f(t')dt'=
          \int\limits_0^\infty \sin(t-t')\underbrace{H  (t-t')}_
          {\mbox{$=1$ for $t>t'$}}\cos t' dt'=\\
       &=&\int\limits_0^t\sin(t-t')\cos t' dt'=
          \int\limits_0^t(\sin t\cos t'-\cos t\sin t')\cos t' dt'=\\
       &=&\int\limits_0^t\bigl[\sin t(\cos t')^2-\cos t\sin t'\cos t'
          \bigr]dt'=\\
       &=&\sin t\int\limits_0^t(\cos t')^2dt'-\cos t\int\limits_0^t
          sin t'\cos t'dt'=\\
       &=&\sin t\left[{1\over2}(t'+\sin t'\cos t')\right]\Bigr|_0^t-
          \cos t\left[{\sin^2 t'\over2}\right]\Bigr|_0^t=\\
       &=&{t\sin t\over2}+{\sin^2 t\cos t\over 2}-{\cos t\sin^2 t\over2}=
          {t\sin t\over2}.
\end{eqnarray*}


\end{enumerate}


\eexample
}

\begin{center}
{\color{olive}   \Huge
%\decofourright
 %\decofourright \decofourleft
%\aldine X \decoone c
\floweroneright
% \aldineleft ] \decosix g \leafleft
% \aldineright Y \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
%\decofourright
% \floweroneleft
}
\end{center}
