\documentclass[xcolor=pdftex,dvipsnames,table]{tufte-book}

%\renewcommand{\normalsize}{\fontsize{12pt}{14pt}\selectfont}


\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)
%%
% Book metadata
\title{Mathematical Methods of Theoretical Physics\thanks{Based on the Vienna University of Technology course {\em Mathematische Methoden der Physik}.}}
\author[Karl Svozil]{Karl Svozil}
\publisher{Edition Funzl}



% Turn off section numbering
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\usepackage{titletoc}


%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\usepackage{tikz}
\usetikzlibrary{positioning}
% The face style, can be changed
\tikzset{face/.style={shape=circle,minimum size=4ex,shading=radial,outer sep=0pt,
        inner color=white!50!yellow,outer color= yellow!70!orange}}
%% Some commands to make the code easier
\newcommand{\emoticon}[1][]{%
  \node[face,#1] (emoticon) {};
  %% The eyes are fixed.
  \draw[fill=white] (-1ex,0ex) ..controls (-0.5ex,0.2ex)and(0.5ex,0.2ex)..
        (1ex,0.0ex) ..controls ( 1.5ex,1.5ex)and( 0.2ex,1.7ex)..
        (0ex,0.4ex) ..controls (-0.2ex,1.7ex)and(-1.5ex,1.5ex)..
        (-1ex,0ex)--cycle;}
\newcommand{\pupils}{
  %% standard pupils
  \fill[shift={(0.5ex,0.5ex)},rotate=80]
       (0,0) ellipse (0.3ex and 0.15ex);
  \fill[shift={(-0.5ex,0.5ex)},rotate=100]
       (0,0) ellipse (0.3ex and 0.15ex);}

\newcommand{\emoticonname}[1]{
  \node[below=1ex of emoticon,font=\footnotesize,
        minimum width=4cm]{#1};}
%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\contentsmargin{0pt}
\titlecontents{section}[1.8pc]
  {\addvspace{3pt}\itshape}
  {\color{OliveGreen}\contentslabel[\thecontentslabel   ]{1.8pc}}
  {}
  {\quad\thecontentspage}

\titlecontents*{subsection}[1.8pc]
  {\small \itshape}
  {\color{Grey}\thecontentslabel~$\;$}
  {}
  {, \thecontentspage}
  [.---][.]





%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
%\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
%\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

%\usepackage{microtype}

%%
% Just some sample text
%\usepackage{lipsum}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

% private Funzelian ;-)
%http://sourceforge.net/projects/asymptote/

\usepackage{amssymb,amsmath}
\usepackage{curves}
%\usepackage{eepic}
%\usepackage{dingbat}
\usepackage{wasysym}
\usepackage{fourier}
%\newcommand{\bexamples}{{\Huge $\ulcorner$}}
%\newcommand{\eexamples}{{\Huge $\lrcorner$}}
%\newcommand{\bexample}{{\large $\lceil$}}
%\newcommand{\eexample}{{\large $\rfloor$}}
%\newcommand{\bproof}{{\large $\lceil$}}
%\newcommand{\eproof}{{\large $\rfloor$}}
\newcommand{\bexample}{ }
\newcommand{\eexample}{ }
\newcommand{\bproof}{ }
\newcommand{\eproof}{ }

\definecolor{lightgrey}{rgb}{0.95,0.95,0.95}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

%%


\newcommand{\TL}{Tufte-\LaTeX\xspace}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}


% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
%\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

% Generates the index
\usepackage{makeidx}
\makeindex

\begin{document}


% Front matter
\frontmatter

% r.1 blank page
%\blankpage

% v.2 epigraphs
\newpage\thispagestyle{empty}


% r.3 full title page
\maketitle


% v.4 copyright page
\newpage
\begin{fullwidth}
 \vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor

\par\smallcaps{Published by \thanklesspublisher}


\par\textit{First Edition, October 2011}
\par\textit{Second Edition, \monthyear}
\end{fullwidth}

% r.5 contents
\tableofcontents

\listoffigures

\listoftables





% r.9 introduction
\cleardoublepage




%%
% Start the main matter (normal chapters)
\mainmatter

\input 2013-m-ch-preface.tex
%\setcounter{chapter}{1}
\chapter*{\color{blue}  Part I: \\Metamathematics and Metaphysics}
\addcontentsline{toc}{part}{Part I: Metamathematics and Metaphysics}
\input 2013-m-ch-intros.tex
\chapter*{\color{blue}  Part II: \\Linear vector spaces}
\addcontentsline{toc}{part}{Part II:  Linear vector spaces}
\input 2013-m-ch-fdvs.tex
\input 2013-m-ch-tensor.tex
\input 2012-m-ch-projgeom.tex
\input 2013-m-ch-gt.tex
\chapter*{\color{blue}  Part III: \\Functional analysis}
\addcontentsline{toc}{part}{Part III:  Functional analysis}
\input 2012-m-ch-ca.tex
\input 2012-m-ch-fa.tex
\input 2013-m-ch-di.tex
\input 2012-m-ch-gf.tex
\chapter*{\color{blue}  Part IV: \\Differential equations}
\addcontentsline{toc}{part}{Part IV:  Differential equations}
\input 2013-m-ch-sl.tex
\input 2012-m-ch-sv.tex
\input 2013-m-ch-sf.tex
\input 2012-m-ch-ds.tex

\appendix

\chapter*{\color{blue}  Appendix}
\addcontentsline{toc}{part}{Appendix}

\input 2012-m-ch-qm.tex
%\input 2011-m-rest.tex







%\input 2011-m-appendix.tex



\backmatter

%\bibliography{svozil}
%\bibliographystyle{plainnat}


\begin{thebibliography}{192}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aberth(1980)]{aberth-80}
Oliver Aberth.
\newblock \emph{Computable Analysis}.
\newblock McGraw-Hill, New York, 1980.

\bibitem[Abramowitz and Stegun(1964)]{abramowitz:1964:hmf}
Milton Abramowitz and Irene~A. Stegun, editors.
\newblock \emph{Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock Number~55 in National Bureau of Standards Applied Mathematics Series.
  U.S. Government Printing Office, Washington, D.C., 1964.
\newblock Corrections appeared in later printings up to the 10th Printing,
  December, 1972. Reproductions by other publishers, in whole or in part, have
  been available since 1965.

\bibitem[Ahlfors(1978)]{ahlfors:1966:ca}
Lars~V. Ahlfors.
\newblock \emph{Complex Analysis: {A}n Introduction of the Theory of Analytic
  Functions of One Complex Variable}.
\newblock McGraw-Hill Book Co., New York, third edition, 1978.

\bibitem[Aigner and Ziegler(1998-2010)]{ziegler-aigner}
Martin Aigner and G{\"{u}}nter~M. Ziegler.
\newblock \emph{Proofs from {THE BOOK}}.
\newblock Springer, Heidelberg, four edition, 1998-2010.
\newblock ISBN 978-3-642-00855-9.
\newblock URL \url{http://www.springerlink.com/content/978-3-642-00856-6}.

\bibitem[Al-Gwaiz(2008)]{Al-Gwaiz}
M.~A. Al-Gwaiz.
\newblock \emph{{S}turm-{L}iouville Theory and its Applications}.
\newblock Springer, London, 2008.

\bibitem[Alexandrov(1950)]{alex1}
A.~D. Alexandrov.
\newblock On {L}orentz transformations.
\newblock \emph{Uspehi Mat. Nauk.}, 5\penalty0 (3):\penalty0 187, 1950.

\bibitem[Alexandrov(1967)]{alex2}
A.~D. Alexandrov.
\newblock A contribution to chronogeometry.
\newblock \emph{Canadian Journal of Math.}, 19:\penalty0 1119--1128, 1967.

\bibitem[Alexandrov(1975)]{alex3}
A.~D. Alexandrov.
\newblock Mappings of spaces with families of cones and space-time
  transformations.
\newblock \emph{Annali di Matematica Pura ed Applicata}, 103:\penalty0
  229--257, 1975.
\newblock ISSN 0373-3114.
\newblock \doi{10.1007/BF02414157}.
\newblock URL \url{http://dx.doi.org/10.1007/BF02414157}.

\bibitem[Alexandrov(1996)]{alex-col}
A.~D. Alexandrov.
\newblock On the principles of relativity theory.
\newblock In \emph{Classics of Soviet Mathematics. Volume 4. A. D. Alexandrov.
  Selected Works}, pages 289--318. 1996.

\bibitem[Anderson(1972)]{anderson:73}
Philip~W. Anderson.
\newblock More is different.
\newblock \emph{Science}, 177\penalty0 (4047):\penalty0 393--396, August 1972.
\newblock \doi{10.1126/science.177.4047.393}.
\newblock URL \url{http://dx.doi.org/10.1126/science.177.4047.393}.

\bibitem[Andrews et~al.(1999)Andrews, Askey, and Roy]{andrews:1999:sfu}
George~E. Andrews, Richard Askey, and Ranjan Roy.
\newblock \emph{Special Functions}, volume~71 of \emph{Encyclopedia of
  Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1999.
\newblock ISBN 0-521-62321-9.

\bibitem[Apostol(1974)]{apostol}
Tom~M. Apostol.
\newblock \emph{Mathematical Analysis: A Modern Approach to Advanced Calculus}.
\newblock Addison-Wesley Series in Mathematics. Addison-Wesley, Reading, MA,
  second edition, 1974.
\newblock ISBN 0-201-00288-4.

\bibitem[Aquinas(1981)]{Aquinas}
Thomas Aquinas.
\newblock \emph{Summa Theologica. {T}ranslated by {F}athers of the {E}nglish
  {D}ominican {P}rovince}.
\newblock Christian Classics Ethereal Library, Grand Rapids, MI, 1981.
\newblock URL \url{http://www.ccel.org/ccel/aquinas/summa.html}.

\bibitem[Arfken and Weber(2005)]{arfken05}
George~B. Arfken and Hans~J. Weber.
\newblock \emph{Mathematical Methods for Physicists}.
\newblock Elsevier, Oxford, 6th edition, 2005.
\newblock ISBN 0-12-059876-0;0-12-088584-0.

\bibitem[Axler et~al.(1994)Axler, Bourdon, and Ramey]{Axler:1994:HFT}
Sheldon Axler, Paul Bourdon, and Wade Ramey.
\newblock \emph{Harmonic Function Theory}, volume 137 of \emph{Graduate texts
  in mathematics}.
\newblock second edition, 1994.
\newblock ISBN 0-387-97875-5.

\bibitem[Baaz(1988)]{baats1}
M.~Baaz.
\newblock {\"U}ber den allgemeinen {G}ehalt von {B}eweisen.
\newblock In \emph{Contributions to General Algebra}, volume~6, pages 21--29,
  Vienna, 1988. H{\"{o}}lder-Pichler-Tempsky.

\bibitem[Ballentine(1989)]{ba-89}
L.~E. Ballentine.
\newblock \emph{Quantum Mechanics}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1989.

\bibitem[Barut(1990)]{Barut1990349}
Asim~O. Barut.
\newblock $e=\hbar \omega$.
\newblock \emph{Physics Letters A}, 143\penalty0 (8):\penalty0 349--352, 1990.
\newblock ISSN 0375-9601.
\newblock \doi{10.1016/0375-9601(90)90369-Y}.
\newblock URL \url{http://dx.doi.org/10.1016/0375-9601(90)90369-Y}.

\bibitem[Bell(1990)]{bell-a}
John~S. Bell.
\newblock Against `measurement'.
\newblock \emph{Physics World}, 3:\penalty0 33--41, 1990.
\newblock URL
  \url{http://physicsworldarchive.iop.org/summary/pwa-xml/3/8/phwv3i8a26}.

\bibitem[Bell(1968)]{bell-specfun}
W.~W. Bell.
\newblock \emph{Special Functions for Scientists and Engineers}.
\newblock D. Van Nostrand Company Ltd, London, 1968.

\bibitem[Benacerraf(1962)]{benna:62}
Paul Benacerraf.
\newblock Tasks and supertasks, and the modern {E}leatics.
\newblock \emph{Journal of Philosophy}, LIX\penalty0 (24):\penalty0 765--784,
  1962.
\newblock URL \url{http://www.jstor.org/stable/2023500}.

\bibitem[Benz(1992)]{benz}
Walter Benz.
\newblock \emph{{G}eometrische {T}ransformationen}.
\newblock BI Wissenschaftsverlag, Mannheim, 1992.

\bibitem[Berry(1992)]{berry-92}
Michael Berry.
\newblock Asymptotics, superasymptotics, hyperasymptotics...
\newblock In Harvey Segur, Saleh Tanveer, and Herbert Levine, editors,
  \emph{Asymptotics beyond All Orders}, volume 284 of \emph{NATO ASI Series},
  pages 1--14. Springer, 1992.
\newblock ISBN 978-1-4757-0437-2.
\newblock \doi{10.1007/978-1-4757-0435-8}.
\newblock URL \url{http://dx.doi.org/10.1007/978-1-4757-0435-8}.

\bibitem[Birkhoff and Rota(1959, 1960, 1962, 1969, 1978, and
  1989)]{birkhoff-Rota-48}
Garrett Birkhoff and Gian-Carlo Rota.
\newblock \emph{Ordinary Differential Equations}.
\newblock John Wiley \& Sons, New York, Chichester, Brisbane, Toronto, fourth
  edition, 1959, 1960, 1962, 1969, 1978, and 1989.

\bibitem[Birkhoff and {von Neumann}(1936)]{birkhoff-36}
Garrett Birkhoff and John {von Neumann}.
\newblock The logic of quantum mechanics.
\newblock \emph{Annals of Mathematics}, 37\penalty0 (4):\penalty0 823--843,
  1936.
\newblock \doi{10.2307/1968621}.
\newblock URL \url{http://dx.doi.org/10.2307/1968621}.

\bibitem[Bishop and Bridges(1985)]{bishop}
E.~Bishop and Douglas~S. Bridges.
\newblock \emph{Constructive Analysis}.
\newblock Springer, Berlin, 1985.

\bibitem[Blake(1926)]{Blake26}
R.~M. Blake.
\newblock The paradox of temporal process.
\newblock \emph{Journal of Philosophy}, 23\penalty0 (24):\penalty0 645--654,
  1926.
\newblock URL \url{http://www.jstor.org/stable/2013813}.

\bibitem[Borchers and Hegerfeldt(1972)]{borchers-heger}
H.~J. Borchers and G.~C. Hegerfeldt.
\newblock The structure of space-time transformations.
\newblock \emph{Communications in Mathematical Physics}, 28\penalty0
  (3):\penalty0 259--266, 1972.
\newblock URL \url{http://projecteuclid.org/euclid.cmp/1103858408}.

\bibitem[Borel(1899)]{Borel1899}
{\'{E}}mile Borel.
\newblock M\'emoire sur les s\'eries divergentes.
\newblock \emph{Annales scientifiques de l'\'Ecole Normale Sup\'erieure},
  16:\penalty0 9--131, 1899.
\newblock URL \url{http://eudml.org/doc/81143}.

\bibitem[Born(1926{\natexlab{a}})]{born-26-1}
Max Born.
\newblock Zur {Q}uantenmechanik der {S}to{\ss}vorg{\"{a}}nge.
\newblock \emph{Zeitschrift f{\"{u}}r Physik}, 37:\penalty0 863--867,
  1926{\natexlab{a}}.
\newblock \doi{10.1007/BF01397477}.
\newblock URL \url{http://dx.doi.org/10.1007/BF01397477}.

\bibitem[Born(1926{\natexlab{b}})]{born-26-2}
Max Born.
\newblock {Q}uantenmechanik der {S}to{\ss}vorg{\"{a}}nge.
\newblock \emph{Zeitschrift f{\"{u}}r Physik}, 38:\penalty0 803--827,
  1926{\natexlab{b}}.
\newblock \doi{10.1007/BF01397184}.
\newblock URL \url{http://dx.doi.org/10.1007/BF01397184}.

\bibitem[Boyd(1999)]{Boyd99thedevil}
John~P. Boyd.
\newblock The devil's invention: Asymptotic, superasymptotic and
  hyperasymptotic series.
\newblock \emph{Acta Applicandae Mathematica}, 56:\penalty0 1--98, 1999.
\newblock ISSN 0167-8019.
\newblock \doi{10.1023/A:1006145903624}.
\newblock URL \url{http://dx.doi.org/10.1023/A:1006145903624}.

\bibitem[Brattka et~al.(2008)Brattka, Hertling, and Weihrauch]{BHW08}
Vasco Brattka, Peter Hertling, and Klaus Weihrauch.
\newblock A tutorial on computable analysis.
\newblock In S.~Barry Cooper, Benedikt L\"owe, and Andrea Sorbi, editors,
  \emph{New Computational Paradigms: Changing Conceptions of What is
  Computable}, pages 425--491. Springer, New York, 2008.

\bibitem[Bridges and Richman(1987)]{bridges-richman}
Douglas Bridges and F.~Richman.
\newblock \emph{Varieties of Constructive Mathematics}.
\newblock Cambridge University Press, Cambridge, 1987.

\bibitem[Bridgman(1934)]{bridgman}
Percy~W. Bridgman.
\newblock A physicist's second reaction to {M}engenlehre.
\newblock \emph{Scripta Mathematica}, 2:\penalty0 101--117, 224--234, 1934.

\bibitem[Brychkov and Prudnikov(2008)]{Brych-HBSF}
Yuri~Alexandrovich Brychkov and Anatolii~Platonovich Prudnikov.
\newblock \emph{Handbook of special functions: derivatives, integrals, series
  and other formulas}.
\newblock CRC/Chapman \& Hall Press, Boca Raton, London, New York, 2008.

\bibitem[Burrows and Colwell(1990)]{doi:10.1080/0020739900210418}
B.L. Burrows and D.J. Colwell.
\newblock The {F}ourier transform of the unit step function.
\newblock \emph{International Journal of Mathematical Education in Science and
  Technology}, 21\penalty0 (4):\penalty0 629--635, 1990.
\newblock \doi{10.1080/0020739900210418}.
\newblock URL \url{http://dx.doi.org/10.1080/0020739900210418}.

\bibitem[Cabello(2000)]{cabello-99}
Ad{\'{a}}n Cabello.
\newblock {K}ochen-{S}pecker theorem and experimental test on hidden variables.
\newblock \emph{International Journal of Modern Physics}, A 15\penalty0
  (18):\penalty0 2813--2820, 2000.
\newblock \doi{10.1142/S0217751X00002020}.
\newblock URL \url{http://dx.doi.org/10.1142/S0217751X00002020}.

\bibitem[Cabello et~al.(1996)Cabello, Estebaranz, and
  Garc{\'{i}}a-Alcaine]{cabello-96}
Ad{\'{a}}n Cabello, Jos{\'{e}}~M. Estebaranz, and G.~Garc{\'{i}}a-Alcaine.
\newblock {B}ell-{K}ochen-{S}pecker theorem: A proof with 18 vectors.
\newblock \emph{Physics Letters A}, 212\penalty0 (4):\penalty0 183--187, 1996.
\newblock \doi{10.1016/0375-9601(96)00134-X}.
\newblock URL \url{http://dx.doi.org/10.1016/0375-9601(96)00134-X}.

\bibitem[Campos et~al.(1990)Campos, Saleh, and Teich]{teich:90}
R.~A. Campos, B.~E.~A. Saleh, and M.~C. Teich.
\newblock Fourth-order interference of joint single-photon wave packets in
  lossless optical systems.
\newblock \emph{Physical Review A}, 42:\penalty0 4127--4137, 1990.
\newblock \doi{10.1103/PhysRevA.42.4127}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevA.42.4127}.

\bibitem[Cantor(1895)]{cantor-set}
Georg Cantor.
\newblock Beitr{\"a}ge zur {B}egr{\"u}ndung der transfiniten {M}engenlehre.
\newblock \emph{Mathematische Annalen}, 46\penalty0 (4):\penalty0 481--512,
  November 1895.
\newblock \doi{10.1007/BF02124929}.
\newblock URL \url{http://dx.doi.org/10.1007/BF02124929}.

\bibitem[Conway(1973)]{conway-focvI}
J.~B. Conway.
\newblock \emph{Functions of Complex Variables. Volume I}.
\newblock Springer, New York, NY, 1973.

\bibitem[Davydov(1965)]{davydov}
A.~S. Davydov.
\newblock \emph{Quantum Mechanics}.
\newblock Addison-Wesley, Reading, MA, 1965.

\bibitem[Descartes(1637)]{Descartes-Discourse}
Rene Descartes.
\newblock \emph{Discours de la m{\'e}thode pour bien conduire sa raison et
  chercher la verit{\'e} dans les sciences (Discourse on the Method of Rightly
  Conducting One's Reason and of Seeking Truth)}.
\newblock 1637.
\newblock URL \url{http://www.gutenberg.org/etext/59}.

\bibitem[Descartes(1985)]{Descartes-CW1}
Rene Descartes.
\newblock \emph{The Philosophical Writings of {D}escartes. Volume 1}.
\newblock Cambridge University Press, Cambridge, 1985.
\newblock translated by John Cottingham, Robert Stoothoff and Dugald Murdoch.

\bibitem[Diels(1906)]{Diels-fdv}
Hermann Diels.
\newblock \emph{Die {F}ragmente der {V}orsokratiker, griechisch und deutsch}.
\newblock Weidmannsche Buchhandlung, Berlin, 1906.
\newblock URL \url{http://www.archive.org/details/diefragmentederv01dieluoft}.

\bibitem[Dirac(1930)]{dirac}
Paul A.~M. Dirac.
\newblock \emph{The Principles of Quantum Mechanics}.
\newblock Oxford University Press, Oxford, 1930.

\bibitem[Dirschmid(1996)]{Dirschmid}
Hans~J{\"{o}}rg Dirschmid.
\newblock \emph{Tensoren und Felder}.
\newblock Springer, Vienna, 1996.

\bibitem[Drobot(1964)]{drobot}
S.~Drobot.
\newblock \emph{Real Numbers}.
\newblock Prentice-Hall, Englewood Cliffs, New Jersey, 1964.

\bibitem[Duffy(2001)]{duffy2001}
Dean~G. Duffy.
\newblock \emph{Green's Functions with Applications}.
\newblock Chapman and Hall/CRC, Boca Raton, 2001.

\bibitem[Durt et~al.(2010)Durt, Englert, Bengtsson, and Zyczkowski]{durt}
Thomas Durt, Berthold-Georg Englert, Ingemar Bengtsson, and Karol Zyczkowski.
\newblock On mutually unbiased bases.
\newblock \emph{International Journal of Quantum Information}, 8:\penalty0
  535--640, 2010.
\newblock \doi{10.1142/S0219749910006502}.
\newblock URL \url{http://dx.doi.org/10.1142/S0219749910006502}.

\bibitem[Dvure{\v{c}}enskij(1993)]{r:dvur-93}
Anatolij Dvure{\v{c}}enskij.
\newblock \emph{{G}leason's Theorem and Its Applications}.
\newblock Kluwer Academic Publishers, Dordrecht, 1993.

\bibitem[Dyson(1952)]{PhysRev.85.631}
Freeman~J. Dyson.
\newblock Divergence of perturbation theory in quantum electrodynamics.
\newblock \emph{Phys. Rev.}, 85\penalty0 (4):\penalty0 631--632, Feb 1952.
\newblock \doi{10.1103/PhysRev.85.631}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRev.85.631}.

\bibitem[Einstein et~al.(1935)Einstein, Podolsky, and Rosen]{epr}
Albert Einstein, Boris Podolsky, and Nathan Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock \emph{Physical Review}, 47\penalty0 (10):\penalty0 777--780, May
  1935.
\newblock \doi{10.1103/PhysRev.47.777}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRev.47.777}.

\bibitem[Ekert and Knight(1995)]{ekert:415}
Artur Ekert and Peter~L. Knight.
\newblock Entangled quantum systems and the {S}chmidt decomposition.
\newblock \emph{American Journal of Physics}, 63\penalty0 (5):\penalty0
  415--423, 1995.
\newblock \doi{10.1119/1.17904}.
\newblock URL \url{http://dx.doi.org/10.1119/1.17904}.

\bibitem[Evans(1998)]{Evans98}
Lawrence~C. Evans.
\newblock \emph{Partial differential equations. {G}raduate Studies in
  Mathematics, volume 19}.
\newblock American Mathematical Society, Providence, Rhode Island, 1998.

\bibitem[Everest et~al.(2003)Everest, van~der Poorten, Shparlinski, and
  Ward]{everest-2003}
Graham Everest, Alf van~der Poorten, Igor Shparlinski, and Thomas Ward.
\newblock \emph{Recurrence sequences. {V}olume 104 in the {AMS} Surveys and
  Monographs series}.
\newblock American mathematical Society, Providence, RI, 2003.

\bibitem[{Everett III}(2012)]{everett-collw}
Hugh {Everett III}.
\newblock The {E}verett interpretation of quantum mechanics: Collected works
  1955-1980 with commentary.
\newblock Princeton University Press, Princeton, NJ, 2012.
\newblock ISBN 9780691145075.
\newblock URL \url{http://press.princeton.edu/titles/9770.html}.

\bibitem[Everitt(2005)]{everitt-handbook-sl}
William~Norrie Everitt.
\newblock A catalogue of {S}turm-{L}iouville differential equations.
\newblock In Werner~O. Amrein, Andreas~M. Hinz, and David~B. Pearson, editors,
  \emph{{S}turm-{L}iouville Theory, Past and Present}, pages 271--331.
  Birkh\"auser Verlag, Basel, 2005.
\newblock URL \url{http://www.math.niu.edu/SL2/papers/birk0.pdf}.

\bibitem[Feynman(1996)]{feynman-computation}
Richard~Phillips Feynman.
\newblock \emph{The Feynman lectures on computation}.
\newblock Addison-Wesley Publishing Company, Reading, MA, 1996.
\newblock edited by A.J.G. Hey and R. W. Allen.

\bibitem[Feynman et~al.(1965)Feynman, Leighton, and Sands]{feynman-III}
Richard~Phillips Feynman, Robert~B. Leighton, and Matthew Sands.
\newblock \emph{The Feynman Lectures on Physics. Quantum Mechanics}, volume
  III.
\newblock Addison-Wesley, Reading, MA, 1965.

\bibitem[Fredkin(1990)]{fredkin}
Edward Fredkin.
\newblock Digital mechanics. an informational process based on reversible
  universal cellular automata.
\newblock \emph{Physica}, D45:\penalty0 254--270, 1990.
\newblock \doi{10.1016/0167-2789(90)90186-S}.
\newblock URL \url{http://dx.doi.org/10.1016/0167-2789(90)90186-S}.

\bibitem[Freitag and Busam(1993,1995,2000,2006)]{freitag-busam}
Eberhard Freitag and Rolf Busam.
\newblock \emph{{F}unktionentheorie 1}.
\newblock Springer, Berlin, Heidelberg, fourth edition, 1993,1995,2000,2006.
\newblock English translation in \cite{freitag-busam-en}.

\bibitem[French(1988)]{springerlink:10.1007/BF03023740}
Robert French.
\newblock The {B}anach-{T}arski theorem.
\newblock \emph{The Mathematical Intelligencer}, 10:\penalty0 21--28, 1988.
\newblock ISSN 0343-6993.
\newblock \doi{10.1007/BF03023740}.
\newblock URL \url{http://dx.doi.org/10.1007/BF03023740}.

\bibitem[Freud(1999)]{Freud-1912}
Sigmund Freud.
\newblock {R}atschl{\"{a}}ge f{\"{u}}r den {A}rzt bei der psychoanalytischen
  {B}ehandlung.
\newblock In Anna Freud, E.~Bibring, W.~Hoffer, E.~Kris, and O.~Isakower,
  editors, \emph{{G}esammelte {W}erke. {C}hronologisch geordnet. {A}chter
  {B}and. {W}erke aus den {J}ahren 1909--1913}, pages 376--387, Frankfurt am
  Main, 1999. Fischer.

\bibitem[Gamelin(2001)]{Gamelin-ca}
Theodore~W. Gamelin.
\newblock \emph{Complex Analysis}.
\newblock Springer, New York, NY, 2001.

\bibitem[Gandy(1980)]{gandy2}
Robin~O. Gandy.
\newblock {C}hurch's thesis and principles for mechanics.
\newblock In J.~Barwise, H.~J. Kreisler, and K.~Kunen, editors, \emph{The
  {K}leene Symposium. {V}ol. 101 of Studies in Logic and Foundations of
  Mathematics}, pages 123--148. North Holland, Amsterdam, 1980.

\bibitem[Gel'fand and Shilov(1964)]{gelfand:1964:gf}
I.~M. Gel'fand and G.~E. Shilov.
\newblock \emph{Generalized Functions. {V}ol. 1: Properties and Operations}.
\newblock Academic Press, New York, 1964.
\newblock Translated from the Russian by Eugene Saletan.

\bibitem[Gleason(1957)]{Gleason}
Andrew~M. Gleason.
\newblock Measures on the closed subspaces of a {H}ilbert space.
\newblock \emph{Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}, 6\penalty0 (4):\penalty0 885--893, 1957.
\newblock ISSN 0022-2518.
\newblock \doi{10.1512/iumj.1957.6.56050"}.
\newblock URL \url{http://dx.doi.org/10.1512/iumj.1957.6.56050}.

\bibitem[G{\"{o}}del(1931)]{godel1}
Kurt G{\"{o}}del.
\newblock {\"{U}}ber formal unentscheidbare {S}\"{a}tze der {P}rincipia
  {M}athematica und verwandter {S}ysteme.
\newblock \emph{Monatshefte f{\"{u}}r Mathematik und Physik}, 38\penalty0
  (1):\penalty0 173--198, 1931.
\newblock \doi{10.1007/s00605-006-0423-7}.
\newblock URL \url{http://dx.doi.org/10.1007/s00605-006-0423-7}.

\bibitem[Gradshteyn and Ryzhik(2000)]{Gradshteyn}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock \emph{Tables of Integrals, Series, and Products, 6th ed.}
\newblock Academic Press, San Diego, CA, 2000.

\bibitem[Greechie(1971)]{greechie:71}
J.~R. Greechie.
\newblock Orthomodular lattices admitting no states.
\newblock \emph{Journal of Combinatorial Theory}, 10:\penalty0 119--132, 1971.
\newblock \doi{10.1016/0097-3165(71)90015-X}.
\newblock URL \url{http://dx.doi.org/10.1016/0097-3165(71)90015-X}.

\bibitem[Greenberger et~al.(1993)Greenberger, Horne, and
  Zeilinger]{green-horn-zei}
Daniel~M. Greenberger, Mike~A. Horne, and Anton Zeilinger.
\newblock Multiparticle interferometry and the superposition principle.
\newblock \emph{Physics Today}, 46:\penalty0 22--29, August 1993.
\newblock \doi{10.1063/1.881360}.
\newblock URL \url{http://dx.doi.org/10.1063/1.881360}.

\bibitem[Greene and Krantz(2006)]{Greene}
Robert~E. Greene and Stephen~G. Krantz.
\newblock \emph{Function theory of one complex variable}, volume~40 of
  \emph{Graduate Studies in Mathematics}.
\newblock American mathematical Society, Providence, Rhode Island, third
  edition, 2006.

\bibitem[Greub(1975)]{Greub75}
Werner Greub.
\newblock \emph{Linear Algebra}, volume~23 of \emph{Graduate Texts in
  Mathematics}.
\newblock Springer, New York, Heidelberg, fourth edition, 1975.

\bibitem[Gr{\"{u}}nbaum(1968)]{gruenbaum:68}
A.~Gr{\"{u}}nbaum.
\newblock \emph{Modern Science and Zeno's paradoxes}.
\newblock Allen and Unwin, London, second edition, 1968.

\bibitem[Halmos(1974)]{halmos-vs}
Paul~R.. Halmos.
\newblock \emph{Finite-dimensional Vector Spaces}.
\newblock Springer, New York, Heidelberg, Berlin, 1974.

\bibitem[Hamhalter(2003)]{hamhalter-book}
Jan Hamhalter.
\newblock \emph{Quantum Measure Theory. Fundamental Theories of Physics, Vol.
  134}.
\newblock Kluwer Academic Publishers, Dordrecht, Boston, London, 2003.
\newblock ISBN 1-4020-1714-6.

\bibitem[Hardy(1949)]{Hardy:1949}
Godfrey~Harold Hardy.
\newblock \emph{Divergent Series}.
\newblock Oxford University Press, 1949.

\bibitem[Havlicek(2008)]{havlicek-laftm}
Hans Havlicek.
\newblock \emph{{L}ineare {A}lgebra f\"ur {T}echnische {M}athematiker}.
\newblock Heldermann Verlag, Lemgo, second edition, 2008.

\bibitem[Heaviside(1894-1912)]{heaviside-EMT}
Oliver Heaviside.
\newblock \emph{Electromagnetic theory}.
\newblock ``The Electrician'' Printing and Publishing Corporation, London,
  1894-1912.
\newblock URL \url{http://archive.org/details/electromagnetict02heavrich}.

\bibitem[Hefferon(2011)]{Hefferon}
Jim Hefferon.
\newblock Linear algebra.
\newblock 320-375, 2011.
\newblock URL \url{http://joshua.smcvt.edu/linalg.html/book.pdf}.

\bibitem[Herman(2008)]{herman-sc}
Russell Herman.
\newblock \emph{A Second Course in Ordinary Differential Equations: Dynamical
  Systems and Boundary Value Problems}.
\newblock University of North Carolina Wilmington, Wilmington, NC, 2008.
\newblock URL
  \url{http://people.uncw.edu/hermanr/mat463/ODEBook/Book/ODE\_LargeFont.pdf}.
\newblock Creative Commons Attribution-NoncommercialShare Alike 3.0 United
  States License.

\bibitem[Herman(2010)]{herman-fa}
Russell Herman.
\newblock \emph{Introduction to {F}ourier and Complex Analysis with
  Applications to the Spectral Analysis of Signals}.
\newblock University of North Carolina Wilmington, Wilmington, NC, 2010.
\newblock URL
  \url{http://people.uncw.edu/hermanr/mat367/FCABook/Book2010/FTCA-book.pdf}.
\newblock Creative Commons Attribution-NoncommercialShare Alike 3.0 United
  States License.

\bibitem[Hilbert(1902)]{hilbert-1900e}
David Hilbert.
\newblock Mathematical problems.
\newblock \emph{Bulletin of the American Mathematical Society}, 8\penalty0
  (10):\penalty0 437--479, 1902.
\newblock \doi{10.1090/S0002-9904-1902-00923-3}.
\newblock URL \url{http://dx.doi.org/10.1090/S0002-9904-1902-00923-3}.

\bibitem[Hilbert(1926)]{hilbert-26}
David Hilbert.
\newblock {\"{U}}ber das {U}nendliche.
\newblock \emph{Mathematische Annalen}, 95\penalty0 (1):\penalty0 161--190,
  1926.
\newblock \doi{10.1007/BF01206605}.
\newblock URL \url{http://dx.doi.org/10.1007/BF01206605}.

\bibitem[Hille(1962)]{Hille62}
Einar Hille.
\newblock \emph{Analytic Function Theory}.
\newblock Ginn, New York, 1962.
\newblock 2 Volumes.

\bibitem[Hille(1969)]{hille-69}
Einar Hille.
\newblock \emph{Lectures on ordinary differential equations}.
\newblock Addison-Wesley, Reading, Mass., 1969.

\bibitem[Hlawka(1982)]{Hlawka-zz}
Edmund Hlawka.
\newblock {Z}um {Z}ahlbegriff.
\newblock \emph{Philosophia Naturalis}, 19:\penalty0 413--470, 1982.

\bibitem[Homes and Rorres(2010)]{Homes-rorres}
Howard Homes and Chris Rorres.
\newblock \emph{Elementary Linear Algebra: Applications Version}.
\newblock Wiley, New York, tenth edition, 2010.

\bibitem[Howell(2001)]{Howell}
Kenneth~B. Howell.
\newblock \emph{Principles of {F}ourier analysis}.
\newblock Chapman \& Hall/CRC, Boca Raton, London, New York, Washington, D.C.,
  2001.

\bibitem[J{\"{a}}nich(2001)]{jaenich-an}
Klaus J{\"{a}}nich.
\newblock \emph{{A}nalysis f\"ur {P}hysiker und {I}ngenieure.
  {F}unktionentheorie, {D}ifferentialgleichungen, {S}pezielle {F}unktionen}.
\newblock Springer, Berlin, Heidelberg, fourth edition, 2001.
\newblock URL
  \url{http://www.springer.com/mathematics/analysis/book/978-3-540-41985-3}.

\bibitem[J{\"{a}}nich(2008)]{jaenich-ft}
Klaus J{\"{a}}nich.
\newblock \emph{{F}unktionentheorie. {E}ine {E}inf{\"{u}}hrung}.
\newblock Springer, Berlin, Heidelberg, sixth edition, 2008.
\newblock \doi{10.1007/978-3-540-35015-6}.
\newblock URL \url{10.1007/978-3-540-35015-6}.

\bibitem[Jentschura(2000)]{PhysRevD.62.076001}
Ulrich~D. Jentschura.
\newblock Resummation of nonalternating divergent perturbative expansions.
\newblock \emph{Physical Review D}, 62:\penalty0 076001, Aug 2000.
\newblock \doi{10.1103/PhysRevD.62.076001}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevD.62.076001}.

\bibitem[Joglekar(2007)]{Joglekar-I}
Satish~D. Joglekar.
\newblock \emph{Mathematical Physics: The Basics}.
\newblock CRC Press, Boca Raton, Florida, 2007.

\bibitem[Kisil(2003)]{Kisil}
Vladimir Kisil.
\newblock Special functions and their symmetries. {P}art {II}: Algebraic and
  symmetry methods.
\newblock Postgraduate Course in Applied Analysis, May 2003.
\newblock URL \url{http://www1.maths.leeds.ac.uk/~kisilv/courses/sp-repr.pdf}.

\bibitem[Kleinert and Schulte-Frohlinde(2001)]{Kleinert-Schulte}
Hagen Kleinert and Verena Schulte-Frohlinde.
\newblock \emph{Critical Properties of $\phi^4$-Theories}.
\newblock World scientific, Singapore, 2001.
\newblock ISBN 9810246595.

\bibitem[Kline(1983)]{Kline-83}
Morris Kline.
\newblock {E}uler and infinite series.
\newblock \emph{Mathematics Magazine}, 56\penalty0 (5):\penalty0 307--314,
  1983.
\newblock ISSN 0025570X.
\newblock \doi{10.2307/2690371}.
\newblock URL \url{http://dx.doi.org/10.2307/2690371}.

\bibitem[Klingbeil(1966)]{Klingbeil}
Ebergard Klingbeil.
\newblock \emph{Tensorrechnung f{\"{u}}r Ingenieure}.
\newblock Bibliographisches Institut, Mannheim, 1966.

\bibitem[Kochen and Specker(1967)]{kochen1}
Simon Kochen and Ernst~P. Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock \emph{Journal of Mathematics and Mechanics (now Indiana University
  Mathematics Journal)}, 17\penalty0 (1):\penalty0 59--87, 1967.
\newblock ISSN 0022-2518.
\newblock \doi{10.1512/iumj.1968.17.17004}.
\newblock URL \url{http://dx.doi.org/10.1512/iumj.1968.17.17004}.

\bibitem[K\"orner(1988)]{koerner}
T.~W. K\"orner.
\newblock \emph{{F}ourier Analysis}.
\newblock Cambridge University Press, Cambridge, UK, 1988.

\bibitem[Kreisel(1974)]{kreisel}
Georg Kreisel.
\newblock A notion of mechanistic theory.
\newblock \emph{Synthese}, 29:\penalty0 11--26, 1974.
\newblock \doi{10.1007/BF00484949}.
\newblock URL \url{http://dx.doi.org/10.1007/BF00484949}.

\bibitem[Krenn and Zeilinger(1996)]{krenn1}
G{\"{u}}nther Krenn and Anton Zeilinger.
\newblock Entangled entanglement.
\newblock \emph{Physical Review A}, 54:\penalty0 1793--1797, 1996.
\newblock \doi{10.1103/PhysRevA.54.1793}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevA.54.1793}.

\bibitem[Kristensson(2010)]{KristenssonC3}
Gerhard Kristensson.
\newblock Equations of {F}uchsian type.
\newblock In \emph{Second Order Differential Equations}, pages 29--42.
  Springer, New York, 2010.
\newblock ISBN 978-1-4419-7019-0.
\newblock \doi{10.1007/978-1-4419-7020-6}.
\newblock URL \url{http://dx.doi.org/10.1007/978-1-4419-7020-6}.

\bibitem[K\"uchemann(1978)]{Kuchemann}
Dietrich K\"uchemann.
\newblock \emph{The Aerodynamic Design of Aircraft}.
\newblock Pergamon Press, Oxford, 1978.

\bibitem[Kuznetsov(2003)]{Kuznetsov}
Vadim Kuznetsov.
\newblock Special functions and their symmetries. {P}art {I}: Algebraic and
  analytic methods.
\newblock Postgraduate Course in Applied Analysis, May 2003.
\newblock URL \url{http://www1.maths.leeds.ac.uk/~kisilv/courses/sp-funct.pdf}.

\bibitem[Lakatos(1978)]{lakatosch}
Imre Lakatos.
\newblock \emph{Philosophical Papers. 1.~The Methodology of Scientific Research
  Programmes}.
\newblock Cambridge University Press, Cambridge, 1978.

\bibitem[Landauer(1991)]{landauer}
Rolf Landauer.
\newblock Information is physical.
\newblock \emph{Physics Today}, 44\penalty0 (5):\penalty0 23--29, May 1991.
\newblock \doi{10.1063/1.881299}.
\newblock URL \url{http://dx.doi.org/10.1063/1.881299}.

\bibitem[Larson and Edwards(2010)]{larson-edwards-calculus}
Ron Larson and Bruce~H. Edwards.
\newblock \emph{Calculus}.
\newblock Brooks/Cole Cengage Learning, Belmont, CA, 9th edition, 2010.
\newblock ISBN 978-0-547-16702-2.

\bibitem[Lebedev(1965)]{lebedev:1965:sft}
N.~N. Lebedev.
\newblock \emph{Special Functions and Their Applications}.
\newblock Prentice-Hall Inc., Englewood Cliffs, N.J., 1965.
\newblock R. A. Silverman, translator and editor; reprinted by Dover, New York,
  1972.

\bibitem[Lee(1936)]{zeno}
H.~D.~P. Lee.
\newblock \emph{Zeno of Elea}.
\newblock Cambridge University Press, Cambridge, 1936.

\bibitem[Leibniz(1860)]{leibnitz-1860}
Gottfried~Wilhelm Leibniz.
\newblock Letters {LXX}, {LXXI}.
\newblock In Carl~Immanuel Gerhardt, editor, \emph{{B}riefwechsel zwischen
  {L}eibniz und {C}hristian {W}olf. {H}andschriften der {K}{\"{o}}niglichen
  Bibliothek zu {H}annover,}. H. W. Schmidt, Halle, 1860.
\newblock URL \url{http://books.google.de/books?id=TUkJAAAAQAAJ}.

\bibitem[Lester(1995)]{lester}
June~A. Lester.
\newblock Distance preserving transformations.
\newblock In Francis Buekenhout, editor, \emph{Handbook of Incidence Geometry},
  pages 921--944. Elsevier, Amsterdam, 1995.

\bibitem[Lighthill(1958)]{Lighthill}
M.~J. Lighthill.
\newblock \emph{Introduction to {F}ourier Analysis and Generalized Functions}.
\newblock Cambridge University Press, Cambridge, 1958.

\bibitem[Lindell(1993)]{lindell:438}
Ismo~V. Lindell.
\newblock Delta function expansions, complex delta functions and the steepest
  descent method.
\newblock \emph{American Journal of Physics}, 61\penalty0 (5):\penalty0
  438--442, 1993.
\newblock \doi{10.1119/1.17238}.
\newblock URL \url{http://dx.doi.org/10.1119/1.17238}.

\bibitem[Lipschutz and Lipson(2009)]{lipschutz:schaul-la}
Seymour Lipschutz and Marc Lipson.
\newblock \emph{Linear algebra}.
\newblock Schaum's outline series. McGraw-Hill, fourth edition, 2009.

\bibitem[Mackiw(1995)]{Mackiw-1995}
George Mackiw.
\newblock A note on the equality of the column and row rank of a matrix.
\newblock \emph{Mathematics Magazine}, 68\penalty0 (4):\penalty0 pp. 285--286,
  1995.
\newblock ISSN 0025570X.
\newblock URL \url{http://www.jstor.org/stable/2690576}.

\bibitem[MacRobert(1967)]{macrobert:1967:she}
T.~M. MacRobert.
\newblock \emph{Spherical Harmonics. {A}n Elementary Treatise on Harmonic
  Functions with Applications}, volume~98 of \emph{International Series of
  Monographs in Pure and Applied Mathematics}.
\newblock Pergamon Press, Oxford, 3rd edition, 1967.

\bibitem[Maor(1998)]{maor1998}
Eli Maor.
\newblock \emph{Trigonometric Delights}.
\newblock Princeton University Press, Princeton, 1998.
\newblock URL \url{http://press.princeton.edu/books/maor/}.

\bibitem[Marcell\'an and {Van Assche}(2006)]{Marcellan}
Francisco Marcell\'an and Walter {Van Assche}.
\newblock \emph{Orthogonal Polynomials and Special Functions}, volume 1883 of
  \emph{Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 2006.
\newblock ISBN 3-540-31062-2.

\bibitem[Mermin(2002-2008)]{mermin-04}
David~N. Mermin.
\newblock Lecture notes on quantum computation.
\newblock 2002-2008.
\newblock URL \url{http://people.ccmr.cornell.edu/~mermin/qcomp/CS483.html}.

\bibitem[Mermin(2007)]{mermin-07}
David~N. Mermin.
\newblock \emph{Quantum Computer Science}.
\newblock Cambridge University Press, Cambridge, 2007.
\newblock ISBN 9780521876582.
\newblock URL \url{http://people.ccmr.cornell.edu/~mermin/qcomp/CS483.html}.

\bibitem[Messiah(1962)]{messiah-61}
A.~Messiah.
\newblock \emph{Quantum Mechanics}, volume~I.
\newblock North-Holland, Amsterdam, 1962.

\bibitem[Moore(1938)]{moore-1938}
Charles~N. Moore.
\newblock \emph{Summable Series and Convergence Factors}.
\newblock American Mathematical Society, New York, NY, 1938.

\bibitem[Moore(1989)]{Moore-Schroedinger}
Walter Moore.
\newblock \emph{{S}chr\"odinger life and thought}.
\newblock Cambridge University Press, Cambridge, UK, 1989.

\bibitem[Murnaghan(1962)]{murnaghan}
F.~D. Murnaghan.
\newblock \emph{The Unitary and Rotation Groups}.
\newblock Spartan Books, Washington, D.C., 1962.

\bibitem[Neugebauer(1934)]{neugeb}
Otto Neugebauer.
\newblock \emph{Vorlesungen {\"{u}}ber die Geschichte der antiken
  mathematischen Wissenschaften. 1. Band: Vorgriechische Mathematik}.
\newblock Springer, Berlin, 1934.
\newblock page 172.

\bibitem[Nielsen and Chuang(2000)]{nielsen-book}
M.~A. Nielsen and I.~L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem[Orszag(1978)]{Bender-Orszag}
Carl M. Bender Steven~A. Orszag.
\newblock \emph{Andvanced Mathematical Methods for Scientists and Enineers}.
\newblock McGraw-Hill, New York, NY, 1978.

\bibitem[Peres(1993)]{peres}
Asher Peres.
\newblock \emph{Quantum Theory: Concepts and Methods}.
\newblock Kluwer Academic Publishers, Dordrecht, 1993.

\bibitem[Pernice and Oleaga(1998)]{PhysRevD.57.1144}
Sergio~A. Pernice and Gerardo Oleaga.
\newblock Divergence of perturbation theory: Steps towards a convergent series.
\newblock \emph{Physical Review D}, 57:\penalty0 1144--1158, Jan 1998.
\newblock \doi{10.1103/PhysRevD.57.1144}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevD.57.1144}.

\bibitem[Pitowsky(1990)]{pit:90}
Itamar Pitowsky.
\newblock The physical {C}hurch-{T}uring thesis and physical computational
  complexity.
\newblock \emph{Iyyun}, 39:\penalty0 81--99, 1990.

\bibitem[Pitowsky(1998)]{pitowsky:218}
Itamar Pitowsky.
\newblock Infinite and finite {G}leason's theorems and the logic of
  indeterminacy.
\newblock \emph{Journal of Mathematical Physics}, 39\penalty0 (1):\penalty0
  218--228, 1998.
\newblock \doi{10.1063/1.532334}.
\newblock URL \url{http://dx.doi.org/10.1063/1.532334}.

\bibitem[Ramachandran and Ramaseshan(1961)]{RAMACHANDRAN:61}
G.~N. Ramachandran and S.~Ramaseshan.
\newblock Crystal optics.
\newblock In S.~Fl{\"{u}}gge, editor, \emph{Handbuch der Physik XXV/1}, volume
  XXV, pages 1--217. Springer, Berlin, 1961.

\bibitem[Reck and Zeilinger(1994)]{reck-94}
M.~Reck and Anton Zeilinger.
\newblock Quantum phase tracing of correlated photons in optical multiports.
\newblock In F.~De Martini, G.~Denardo, and Anton Zeilinger, editors,
  \emph{Quantum Interferometry}, pages 170--177, Singapore, 1994. World
  Scientific.

\bibitem[Reck et~al.(1994)Reck, Zeilinger, Bernstein, and Bertani]{rzbb}
M.~Reck, Anton Zeilinger, H.~J. Bernstein, and P.~Bertani.
\newblock Experimental realization of any discrete unitary operator.
\newblock \emph{Physical Review Letters}, 73:\penalty0 58--61, 1994.
\newblock \doi{10.1103/PhysRevLett.73.58}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevLett.73.58}.

\bibitem[Reed and Simon(1972)]{reed-sim1}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Mathematical Physics I: Functional Analysis}.
\newblock Academic Press, New York, 1972.

\bibitem[Reed and Simon(1975)]{reed-sim2}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Mathematical Physics II: {F}ourier Analysis,
  Self-Adjointness}.
\newblock Academic Press, New York, 1975.

\bibitem[Reed and Simon(1978)]{reed-sim4}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Modern Mathematical Physics IV: Analysis of
  Operators}.
\newblock Academic Press, New York, 1978.

\bibitem[Richman and Bridges(1999)]{rich-bridge}
Fred Richman and Douglas Bridges.
\newblock A constructive proof of {G}leason's theorem.
\newblock \emph{Journal of Functional Analysis}, 162:\penalty0 287--312, 1999.
\newblock \doi{10.1006/jfan.1998.3372}.
\newblock URL \url{http://dx.doi.org/10.1006/jfan.1998.3372}.

\bibitem[Rotman(1995)]{Rotman}
Joseph~J. Rotman.
\newblock \emph{An Introduction to the Theory of Groups}, volume 148 of
  \emph{Graduate texts in mathematics}.
\newblock Springer, New York, fourth edition, 1995.
\newblock ISBN 0387942858.

\bibitem[Rousseau(2004)]{rousseau-2004}
Christiane Rousseau.
\newblock Divergent series: Past, present, future~$\ldots$.
\newblock preprint, 2004.
\newblock URL \url{http://www.dms.umontreal.ca/~rousseac/divergent.pdf}.

\bibitem[Rucker(1982)]{rucker}
Rudy Rucker.
\newblock \emph{Infinity and the Mind}.
\newblock Birkh{\"{a}}user, Boston, 1982.

\bibitem[Sainsbury(2009)]{Sainsbury}
Richard~Mark Sainsbury.
\newblock \emph{Paradoxes}.
\newblock Cambridge University Press, Cambridge, United Kingdom, third edition,
  2009.
\newblock ISBN 0521720796.

\bibitem[Salamon(2012)]{salamon-ft}
Dietmar~A. Salamon.
\newblock \emph{{F}unktionentheorie}.
\newblock Birkh\"auser, Basel, 2012.
\newblock \doi{10.1007/978-3-0348-0169-0}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-0348-0169-0}.
\newblock see also URL http://www.math.ethz.ch/~salamon/PREPRINTS/cxana.pdf.

\bibitem[Scharf(1989, 1995)]{scharf-finiteQED}
G\"{u}nter Scharf.
\newblock \emph{Finite Quantum Electrodynamics: The Causal Approach}.
\newblock Springer, Berlin, Heidelberg, second edition, 1989, 1995.

\bibitem[Schiff(1955)]{schiff-55}
Leonard~I. Schiff.
\newblock \emph{Quantum Mechanics}.
\newblock McGraw-Hill, New York, 1955.

\bibitem[Schimpf and Svozil(2010)]{schimpf-svozil}
Maria Schimpf and Karl Svozil.
\newblock A glance at singlet states and four-partite correlations.
\newblock \emph{Mathematica Slovaca}, 60:\penalty0 701--722, 2010.
\newblock ISSN 0139-9918.
\newblock \doi{10.2478/s12175-010-0041-7}.
\newblock URL \url{http://dx.doi.org/10.2478/s12175-010-0041-7}.

\bibitem[Schr{\"{o}}dinger(1926)]{ANDP:ANDP19263840404}
Erwin Schr{\"{o}}dinger.
\newblock {Q}uantisierung als {E}igenwertproblem.
\newblock \emph{Annalen der Physik}, 384\penalty0 (4):\penalty0 361--376, 1926.
\newblock ISSN 1521-3889.
\newblock \doi{10.1002/andp.19263840404}.
\newblock URL \url{http://dx.doi.org/10.1002/andp.19263840404}.

\bibitem[Schr{\"{o}}dinger(1935{\natexlab{a}})]{CambridgeJournals:1737068}
Erwin Schr{\"{o}}dinger.
\newblock Discussion of probability relations between separated systems.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 31\penalty0 (04):\penalty0 555--563, 1935{\natexlab{a}}.
\newblock \doi{10.1017/S0305004100013554}.
\newblock URL \url{http://dx.doi.org/10.1017/S0305004100013554}.

\bibitem[Schr{\"{o}}dinger(1935{\natexlab{b}})]{schrodinger}
Erwin Schr{\"{o}}dinger.
\newblock Die gegenw{\"{a}}rtige {S}ituation in der {Q}uantenmechanik.
\newblock \emph{Naturwissenschaften}, 23:\penalty0 807--812, 823--828,
  844--849, 1935{\natexlab{b}}.
\newblock \doi{10.1007/BF01491891, 10.1007/BF01491914, 10.1007/BF01491987}.
\newblock URL \url{http://dx.doi.org/10.1007/BF01491891,
  http://dx.doi.org/10.1007/BF01491914, http://dx.doi.org/10.1007/BF01491987}.

\bibitem[Schr{\"{o}}dinger(1936)]{CambridgeJournals:2027212}
Erwin Schr{\"{o}}dinger.
\newblock Probability relations between separated systems.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 32\penalty0 (03):\penalty0 446--452, 1936.
\newblock \doi{10.1017/S0305004100019137}.
\newblock URL \url{http://dx.doi.org/10.1017/S0305004100019137}.

\bibitem[Schr{\"{o}}dinger(1954)]{schroed:natgr}
Erwin Schr{\"{o}}dinger.
\newblock \emph{Nature and the Greeks}.
\newblock Cambridge University Press, Cambridge, 1954.

\bibitem[Schr{\"{o}}dinger(1995)]{schroedinger-interpretation}
Erwin Schr{\"{o}}dinger.
\newblock \emph{The Interpretation of Quantum Mechanics. {D}ublin Seminars
  (1949-1955) and Other Unpublished Essays}.
\newblock Ox Bow Press, Woodbridge, Connecticut, 1995.

\bibitem[Schwartz(1952)]{schwartz}
Laurent Schwartz.
\newblock \emph{Introduction to the Theory of Distributions}.
\newblock University of Toronto Press, Toronto, 1952.
\newblock collected and written by Israel Halperin.

\bibitem[Schwinger(1960)]{Schwinger.60}
J.~Schwinger.
\newblock Unitary operators bases.
\newblock In \emph{Proceedings of the National Academy of Sciences (PNAS)},
  volume~46, pages 570--579, 1960.
\newblock \doi{10.1073/pnas.46.4.570}.
\newblock URL \url{http://dx.doi.org/10.1073/pnas.46.4.570}.

\bibitem[Sherr et~al.(1941)Sherr, Bainbridge, and Anderson]{PhysRev.60.473}
R.~Sherr, K.~T. Bainbridge, and H.~H. Anderson.
\newblock Transmutation of mercury by fast neutrons.
\newblock \emph{Physical Review}, 60\penalty0 (7):\penalty0 473--479, Oct 1941.
\newblock \doi{10.1103/PhysRev.60.473}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRev.60.473}.

\bibitem[Smullyan(1992{\natexlab{a}})]{smullyan-78}
Raymond~M. Smullyan.
\newblock \emph{What is the Name of This Book?}
\newblock Prentice-Hall, Inc., Englewood Cliffs, NJ, 1992{\natexlab{a}}.

\bibitem[Smullyan(1992{\natexlab{b}})]{smullyan-92}
Raymond~M. Smullyan.
\newblock \emph{{G}{\"{o}}del's Incompleteness Theorems}.
\newblock Oxford University Press, New York, New York, 1992{\natexlab{b}}.

\bibitem[Snapper and Troyer(1971)]{snapper-troyer}
Ernst Snapper and Robert~J. Troyer.
\newblock \emph{Metric Affine Geometry}.
\newblock Academic Press, New York, 1971.

\bibitem[Soifer(2011)]{Soifer}
Alexander Soifer.
\newblock Ramsey theory before ramsey, prehistory and early history: An essay
  in 13 parts.
\newblock In Alexander Soifer, editor, \emph{Ramsey Theory}, volume 285 of
  \emph{Progress in Mathematics}, pages 1--26. Birkh{\"a}user Boston, 2011.
\newblock ISBN 978-0-8176-8091-6.
\newblock \doi{10.1007/978-0-8176-8092-3\_1}.
\newblock URL \url{http://dx.doi.org/10.1007/978-0-8176-8092-3\_1}.

\bibitem[Sommer(2012)]{sommer-di}
Thomas Sommer.
\newblock {V}erallgemeinerte {F}unktionen.
\newblock unpublished manuscript, 2012.

\bibitem[Specker(1960)]{specker-60}
Ernst Specker.
\newblock {D}ie {L}ogik nicht gleichzeitig entscheidbarer {A}ussagen.
\newblock \emph{Dialectica}, 14\penalty0 (2-3):\penalty0 239--246, 1960.
\newblock \doi{10.1111/j.1746-8361.1960.tb00422.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1746-8361.1960.tb00422.x}.

\bibitem[Strang(2009)]{Strang:2009:ILA}
Gilbert Strang.
\newblock \emph{Introduction to linear algebra}.
\newblock Wellesley-Cambridge Press, Wellesley, MA, USA, fourth edition, 2009.
\newblock ISBN 0-9802327-1-6.
\newblock URL \url{http://math.mit.edu/linearalgebra/}.

\bibitem[Strichartz(1994)]{strichartz}
Robert Strichartz.
\newblock \emph{A Guide to Distribution Theory and {F}ourier Transforms}.
\newblock CRC Press, Boca Roton, Florida, USA, 1994.
\newblock ISBN 0849382734.

\bibitem[Svozil(2002)]{svozil-2001-convention}
Karl Svozil.
\newblock Conventions in relativity theory and quantum mechanics.
\newblock \emph{Foundations of Physics}, 32:\penalty0 479--502, 2002.
\newblock \doi{10.1023/A:1015017831247}.
\newblock URL \url{http://dx.doi.org/10.1023/A:1015017831247}.

\bibitem[Svozil(2006{\natexlab{a}})]{svozil-2005-cu}
Karl Svozil.
\newblock Computational universes.
\newblock \emph{Chaos, Solitons \& Fractals}, 25\penalty0 (4):\penalty0
  845--859, 2006{\natexlab{a}}.
\newblock \doi{10.1016/j.chaos.2004.11.055}.
\newblock URL \url{http://dx.doi.org/10.1016/j.chaos.2004.11.055}.

\bibitem[Svozil(2006{\natexlab{b}})]{svozil-2006-uniquenessprinciple}
Karl Svozil.
\newblock Are simultaneous {B}ell measurements possible?
\newblock \emph{New Journal of Physics}, 8:\penalty0 39, 1--8,
  2006{\natexlab{b}}.
\newblock \doi{10.1088/1367-2630/8/3/039}.
\newblock URL \url{http://dx.doi.org/10.1088/1367-2630/8/3/039}.

\bibitem[Tarski(1932)]{tarski:32}
Alfred Tarski.
\newblock {D}er {W}ahrheitsbegriff in den {S}prachen der deduktiven
  {D}isziplinen.
\newblock \emph{Akademie der Wissenschaften in Wien.
  Mathematisch-naturwissenschaftliche Klasse, Akademischer Anzeiger},
  69:\penalty0 9--12, 1932.

\bibitem[Temme(1996)]{Temme:1996:SFI}
Nico~M. Temme.
\newblock \emph{Special functions: an introduction to the classical functions
  of mathematical physics}.
\newblock John Wiley \& Sons, Inc., New York, 1996.
\newblock ISBN 0-471-11313-1.

\bibitem[Temme(2007)]{Temme-11612}
Nico~M. Temme.
\newblock Numerical aspects of special functions.
\newblock \emph{Acta Numerica}, 16:\penalty0 379--478, 2007.
\newblock ISSN 0962-4929.
\newblock \doi{10.1017/S0962492904000077}.
\newblock URL \url{http://dx.doi.org/10.1017/S0962492904000077}.

\bibitem[Teschl(2012)]{Teschl-odr}
Gerald Teschl.
\newblock \emph{Ordinary Differential Equations and Dynamical Systems.
  {G}raduate Studies in Mathematics, volume 140}.
\newblock American Mathematical Society, Providence, Rhode Island, 2012.
\newblock ISBN ISBN-10: 0-8218-8328-3 / ISBN-13: 978-0-8218-8328-0.
\newblock URL \url{http://www.mat.univie.ac.at/~gerald/ftp/book-ode/ode.pdf}.

\bibitem[Thomson(1954)]{thom:54}
James~F. Thomson.
\newblock Tasks and supertasks.
\newblock \emph{Analysis}, 15:\penalty0 1--13, October 1954.

\bibitem[Toffoli(1978)]{toffoli:79}
T.~Toffoli.
\newblock The role of the observer in uniform systems.
\newblock In George~J. Klir, editor, \emph{Applied General Systems Research,
  Recent Developments and Trends}, pages 395--400. Plenum Press, New York,
  London, 1978.

\bibitem[Trench(2012)]{trench}
William~F. Trench.
\newblock Introduction to real analysis.
\newblock Free Hyperlinked Edition 2.01, 2012.
\newblock URL
  \url{http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH\_REAL\_ANALYSIS.PDF}.

\bibitem[{T}uring(1936-7 and 1937)]{turing-36}
A.~M. {T}uring.
\newblock On computable numbers, with an application to the
  {E}ntscheidungsproblem.
\newblock \emph{Proceedings of the London Mathematical Society, Series 2}, 42,
  43:\penalty0 230--265, 544--546, 1936-7 and 1937.
\newblock \doi{10.1112/plms/s2-42.1.230, 10.1112/plms/s2-43.6.544}.
\newblock URL \url{http://dx.doi.org/10.1112/plms/s2-42.1.230,
  http://dx.doi.org/10.1112/plms/s2-43.6.544}.

\bibitem[{von Neumann}(1931)]{v-neumann-31}
John {von Neumann}.
\newblock {\"{U}}ber {F}unktionen von {F}unktionaloperatoren.
\newblock \emph{Annals of Mathematics}, 32:\penalty0 191--226, 1931.
\newblock URL \url{http://www.jstor.org/stable/1968185}.

\bibitem[{von Neumann}(1932)]{v-neumann-49}
John {von Neumann}.
\newblock \emph{{M}athematische {G}rundlagen der {Q}uantenmechanik}.
\newblock Springer, Berlin, 1932.
\newblock {E}nglish translation in Ref.~\cite{v-neumann-55}.

\bibitem[Wagon(1986)]{wagon1}
Stan Wagon.
\newblock \emph{The {B}anach-{T}arski Paradox}.
\newblock Cambridge University Press, Cambridge, 1986.

\bibitem[Weihrauch(2000)]{Weihrauch}
Klaus Weihrauch.
\newblock \emph{Computable Analysis. An Introduction}.
\newblock Springer, Berlin, Heidelberg, 2000.

\bibitem[Weinreich(1998)]{Weinreich}
Gabriel Weinreich.
\newblock \emph{Geometrical Vectors ({C}hicago Lectures in Physics)}.
\newblock The University of Chicago Press, Chicago, IL, 1998.

\bibitem[Wells(1988)]{springerlink:10.1007/BF03023741}
David Wells.
\newblock Which is the most beautiful?
\newblock \emph{The Mathematical Intelligencer}, 10:\penalty0 30--31, 1988.
\newblock ISSN 0343-6993.
\newblock \doi{10.1007/BF03023741}.
\newblock URL \url{http://dx.doi.org/10.1007/BF03023741}.

\bibitem[Weyl(1949)]{weyl:49}
Hermann Weyl.
\newblock \emph{Philosophy of Mathematics and Natural Science}.
\newblock Princeton University Press, Princeton, NJ, 1949.

\bibitem[Wheeler and Zurek(1983)]{wheeler-Zurek:83}
John~Archibald Wheeler and Wojciech~Hubert Zurek.
\newblock \emph{Quantum Theory and Measurement}.
\newblock Princeton University Press, Princeton, NJ, 1983.

\bibitem[Whittaker and Watson(1927)]{whittaker:1927:cma}
E.~T. Whittaker and G.~N. Watson.
\newblock \emph{A Course of Modern Analysis}.
\newblock Cambridge University Press, Cambridge, 4th edition, 1927.
\newblock URL \url{http://archive.org/details/ACourseOfModernAnalysis}.
\newblock Reprinted in 1996. Table errata: Math. Comp. v. 36 (1981), no. 153,
  p. 319.

\bibitem[Wigner(1960)]{wigner}
Eugene~P. Wigner.
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences. {R}ichard {C}ourant {L}ecture delivered at {N}ew {Y}ork
  {U}niversity, {M}ay 11, 1959.
\newblock \emph{Communications on Pure and Applied Mathematics}, 13:\penalty0
  1--14, 1960.
\newblock \doi{10.1002/cpa.3160130102}.
\newblock URL \url{http://dx.doi.org/10.1002/cpa.3160130102}.

\bibitem[Wilf(1962)]{Wilf}
Herbert~S. Wilf.
\newblock \emph{Mathematics for the physical sciences}.
\newblock Dover, New York, 1962.
\newblock URL
  \url{http://www.math.upenn.edu/~wilf/website/Mathematics\_for\_the\_Physical\_Sciences.html}.

\bibitem[Wootters and Fields(1989)]{WooFie}
W.~K. Wootters and B.~D. Fields.
\newblock Optimal state-determination by mutually unbiased measurements.
\newblock \emph{Annals of Physics}, 191:\penalty0 363--381, 1989.
\newblock \doi{10.1016/0003-4916(89)90322-9}.
\newblock URL \url{http://dx.doi.org/10.1016/0003-4916(89)90322-9}.

\bibitem[Yurke et~al.(1986)Yurke, McCall, and Klauder]{yurke-86}
B.~Yurke, S.~L. McCall, and J.~R. Klauder.
\newblock {SU(2)} and {SU(1,1)} interferometers.
\newblock \emph{Physical Review A}, 33:\penalty0 4033--4054, 1986.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevA.33.4033}.

\bibitem[Zeilinger(2005)]{zeil-05_nature_ofQuantum}
Anton Zeilinger.
\newblock The message of the quantum.
\newblock \emph{Nature}, 438:\penalty0 743, 2005.
\newblock \doi{10.1038/438743a}.
\newblock URL \url{http://dx.doi.org/10.1038/438743a}.

\bibitem[Zuse(1969)]{zuse-69}
Konrad Zuse.
\newblock \emph{{R}echnender {R}aum}.
\newblock Friedrich Vieweg \& Sohn, Braunschweig, 1969.

\bibitem[Zuse(1994)]{zuse-94}
Konrad Zuse.
\newblock Discrete mathematics and {R}echnender {R}aum.
\newblock 1994.
\newblock URL \url{http://www.zib.de/PaperWeb/abstracts/TR-94-10/}.

\end{thebibliography}

\printindex

\end{document}

\begin{table}[ht]
\caption{default}
\begin{center}
\rowcolors{1}{}{lightgray}
\begin{tabular}{r|rrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 \\
  \hline
1 & 2.36 & 1.08 & -0.49 & -0.82 & -0.65 \\
  2 & -0.68 & -1.13 & -0.42 & -0.72 & 1.51 \\
  3 & -1.00 & 0.02 & -0.54 & 0.31 & 1.28 \\
  4 & -0.99 & -0.54 & 0.97 & -1.12 & 0.59 \\
  5 & -2.35 & -0.29 & -0.53 & 0.30 & -0.30 \\
  6 & -0.10 & 0.06 & -0.85 & 0.10 & -0.60 \\
  7 & 1.28 & -0.46 & 1.33 & -0.66 & -1.80 \\
  8 & 0.80 & 0.46 & 1.37 & 1.73 & 1.93 \\
  9 & -0.75 & 0.28 & 0.51 & 0.19 & 0.58 \\
  10 & -1.64 & -0.12 & -1.17 & -0.10 & -0.04 \\
   \hline
\end{tabular}
\end{center}
\end{table}







\titlecontents{chapter}[-1.5em]{\addvspace{2.5em}\itshape \Large}
{{\it \color{Magenta}\thecontentslabel~$\;$}}
{}{\hfill\contentspage}[\addvspace{pt}]

\titlecontents{section}[1.5em]{\addvspace{0.5em}\itshape}
{{\it \color{OliveGreen}\thecontentslabel~$\;$}}
{}{\dotfill\contentspage}[\addvspace{0pt}]

\titlecontents{subsection}[3em]{\addvspace{0pt}}
{{\color{Gray}\thecontentslabel}~$\;$}
{}{\dotfill\contentspage}[\addvspace{0pt}]

\titlecontents{subsubsection}[4em]{\addvspace{0pt}}
{{\bf B~\thecontentslabel}~$\;$}
{}{\dotfill\contentspage}[\addvspace{0pt}]
