\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\markboth{Introduction}{Introduction}






\newthought{This is a third attempt}
\marginnote{{\em ``It is not enough to have no concept,
one must also be capable of expressing it.''}
From the German original in {\em Karl Kraus, {\em Die Fackel} {\bf 697}, 60 (1925)}:
{\em ``Es gen\"ugt nicht, keinen Gedanken zu haben: man muss ihn auch ausdr\"ucken k\"onnen.''
}}
to provide some written material of a course in mathemathical methods of theoretical physics.
I have  presented this course to an undergraduate audience at the Vienna University of Technology.
Only God knows (see Ref. \cite{Aquinas} part one, question 14, article 13; and  also Ref. \cite{specker-60}, p. 243)
if I have succeeded to teach them the subject!
I kindly ask the perplexed to please be patient, do not panic under any circumstances,
and do not allow themselves to be too  upset with mistakes, omissions \& other problems of this text.
At the end of the day, everything will be fine, and in the long run we will  be dead anyway.


\newthought{I am releasing this} text to the public domain because it is my conviction and experience that content can no longer be held back,
 and access to it be restricted, as its creators see fit.
On the contrary, we experience a push toward so much content that we can hardly bear this information flood, so we have to be selective
and restrictive rather than aquisitive.
I hope that there are some readers out there who actually enjoy and profit from the text, in whatever form and way they find appropriate.

\newthought{Such university texts
as this one} -- and even recorded video transcripts of lectures -- present a transitory,
almost outdated form of teaching.
Future generations of students will most likely enjoy
{\em massive open online courses} (MOOCs) that might integrate interactive elements
and will allow a more individualized -- and at the same time automated -- form of learning.
What is most important from the viewpoint of university administrations
is that (i) MOOCs are cost-effective (that is, cheaper than standard tuition)
and  (ii) the know-how of university teachers and researchers gets transferred to the
university administration and management.
In both these ways, MOOCs are the implementation of
assembly line methods (first introduced by Henry Ford for the production of affordable cars)
in the university setting.
They will transform universites and schools
as much as the {\em Ford Motor Company} (NYSE:F) has transformed
the car industry.


\newthought{To newcomers} in the area of theoretical physics (and beyond)
I strongly recommend to consider and acquire two related proficiencies:
\marginnote{If you excuse a maybe utterly displaced comparison, this might  be tantamount only to
studying the Austrian family code (``Ehegesetz'')
from \S 49
onward, available through {\tt http://www.ris.bka.gv.at/Bundesrecht/}
before getting married.}
\begin{itemize}
\item
to learn to speak and publish in \LaTeX\ and BibTeX.
\index{LaTeX}
\index{BibTeX}
\LaTeX's various dialects and formats,
such as {REVTeX}, provide a kind of template for structured scientific texts,
thereby assisting you writing and publishing consistently and with methodologic rigour;
\item
to subsribe to and browse through preprints published at the website {\tt arXiv.org},
which provides open access to more than three quarters of a million scientific texts;
most of them written in and compiled by \LaTeX.
Over time, this database has emerged as a {\it de facto} standard
from the initiative of an individual researcher working at the
{\em Los Alamos National Laboratory}
(the site at which also the first nuclear bomb has been developed and assembled).
Presently it happens to be administered by {\em Cornell University.}
I suspect (this is a personal subjective opinion)
that (the successors of) {\tt arXiv.org}
will eventually bypass if not supersede most scientific journals of today.
\end{itemize}
It may come as no surprise that this very text is written in \LaTeX\
and published by {\tt arXiv.org} under eprint number {\em arXiv:1203.4558},
accessible freely via  {\tt http://arxiv.org/abs/1203.4558}.

\newthought{My own encounter} with many researchers of different fields and different degrees of formalization
has convinced me that there is no single way of formally comprehending a subject \cite{anderson:73}.
With regards to formal rigour, there appears to be a rather questionable chain of contempt --
all too often
theoretical physicists look upon the experimentalists suspiciously,
mathematical physicists look upon the theoreticians skeptically,
and
mathematicians look upon the mathematical physicists dubiously.
I have even experienced the distrust formal logicians expressed about their collegues in mathematics!
For an anectodal evidence, take the claim of a prominant member of the mathematical physics community,
who once dryly remarked in front of a fully packed audience,
``what other people call `proof' I call `conjecture'!''

\newthought{So please be aware} that not all I present here will be acceptable to everybody; for various reasons.
Some people will claim that I am too confusing and utterly formalistic, others will claim my arguments are in desparate need of rigour.
Many formally fascinated readers will demand to go deeper into the meaning of the subjects;
others may want some easy-to-identify pragmatic, syntactic rules of deriving results.
I apologise to both groups from the onset.
This is the best I can do; from certain different perspectives, others, maybe even some tutors or students, might perform much better.


\newthought{I am calling} for more tolerance and a greater unity in physics;
as well as for a greater esteem on ``both sides of the same effort;''
I am also opting for more pragmatism;
one that acknowledges the mutual benefits and oneness of
theoretical and empirical physical world perceptions.
Schr�dinger \cite{schroed:natgr}
cites  Democritus with arguing against a too great separation of the  intellect ($\delta \iota {\alpha}\nu o \iota \alpha$, dianoia) and the senses
($\alpha \iota \sigma \theta {\eta} \sigma \epsilon \iota \varsigma$, aitheseis).
In fragment D 125 from Galen \cite{Diels-fdv}, p. 408, footnote 125 , the intellect claims
``ostensibly there is color, ostensibly sweetness, ostensibly bitterness, actually only atoms and the void;''
to which the senses retort:
``Poor intellect, do you hope to defeat us while from us you borrow your evidence? Your victory is your defeat.''
\marginnote{German: Nachdem D. [[Demokritos]] sein Mi\ss trauen gegen die Sinneswahrnehmungen in
dem Satze ausgesprochen: `Scheinbar (d. i. konventionell) ist Farbe,
scheinbar S\"u\ss igkeit, scheinbar Bitterkeit: wirklich nur Atome und
Leeres'' l\"a\ss t er die Sinne gegen den Verstand reden: `Du armer Verstand, von uns nimmst du deine Beweisst\"ucke und willst uns damit
besiegen? Dein Sieg ist dein Fall!'}

In his 1987 {\it Abschiedsvorlesung} professor Ernst Specker
at the {\it Eidgen\"ossische Hochschule Z\"urich}
remarked that
the many books authored by David Hilbert carry his name first,
and the name(s) of his co-author(s) second,
although the subsequent author(s) had actually written these books;
the only exception of this rule being Courant and Hilbert's 1924 book
{\em Methoden der mathematischen Physik},
comprising around 1000 densly packed pages,
which allegedly none of these authors had really written.
It appears to be some sort of collective effort of scholars from the University of G\"ottingen.

So, in sharp distinction from these activities,
I most humbly present my own version of what is important for standard courses of contemporary physics.
Thereby, I am quite aware that, not dissimilar with some attempts of that sort undertaken so far, I might fail miserably.
Because even if I manage to induce some interest, affaction, passion and understanding in the audience -- as Danny Greenberger put it,
inevitably
four hundred years from now, all our present physical theories of today will appear transient \cite{lakatosch}, if not laughable.
And thus in the long run, my efforts will be forgotten; and some other brave, courageous guy
will continue attempting to (re)present the most important mathematical methods in theoretical physics.

\newthought{Indeed, I have to admit} that in browsing through these notes after a longer time of absence
makes me feel uneasy -- how complicated, subtle and even incomprehensive my own writings appear!
This is a recurring source of frustration.
Maybe I am incapable of developing things in a satisfactory, comprehensible manner?
Are issues really that complex?
I do not want to lure willing \& highly spirited young students into blind alleys of unnecessary sophistication!
In my darker moments I am reminded of Aurelius Augustinus' ``Confessiones'' (Book XI, chapter 25): \marginnote{{\it ``Alas for me, that I do not at least know the extent of my own ignorance!''}}
{\it ``Ei mihi, qui nescio saltem quid nesciam!''}


\newthought{Alas, by keeping in mind} these saddening suspicions,
and  for as long as we are here on Earth,
let us carry on, execute our absurd freedom \cite{camus-mos},
and start doing what we are supposed to be doing well; just as  Krishna in Chapter XI:32,33 of the {\it Bhagavad Gita}
is quoted for insisting upon Arjuna to fight, telling him to
 {\em
``stand up, obtain glory!
Conquer your enemies, acquire fame and enjoy a prosperous kingdom.
All these  warriors  have already been destroyed by me.
You are only an instrument.''}
\begin{center}
{\color{lightgray}   \Huge
\aldine
 %\decofourright \decofourleft
%\aldine X \decoone c \floweroneright
% \aldineleft ] \decosix g \leafleft
% \aldineright Y \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
% \decofourright b \floweroneleft
}
\end{center}
