{\color{Purple}

\chapter{Hilbert space quantum mechanics and quantum logic}

\section{Quantum mechanics}
\index{quantum mechanics}

The following is a very brief introduction to quantum mechanics.
Introductions to quantum mechanics can be found in
Refs. \cite{feynman-III,ba-89,messiah-61,peres,wheeler-Zurek:83}.

All quantum
mechanical entities are represented by objects
of Hilbert spaces \cite{v-neumann-49,birkhoff-36}.
The following identifications between physical and theoretical objects
are made (a {\it caveat:} this is an incomplete list).

In what follows, unless stated differently, only
{\em finite} dimensional Hilbert spaces are considered.
 Then, the vectors
corresponding to states can be written as usual vectors in complex
Hilbert space.
Furthermore, bounded
self-adjoint operators are  equivalent to bounded Hermitean operators.
They can be represented by matrices, and the self-adjoint
conjugation
is just transposition and complex conjugation of the matrix elements.
Let ${\frak B}=\{{\bf b}_1,{\bf b}_2,\ldots , {\bf b}_n\}$ be an orthonormal basis in $n$-dimensional Hilbert space ${\frak H}$.
That is,  orthonormal base vectors in ${\frak B}$
satisfy
$\langle {\bf b}_i, {\bf b}_j\rangle =\delta_{ij}$,
where $\delta_{ij}$ is the Kronecker delta function.

\begin{itemize}
\item[(I)]
 A quantum {\em   state} is represented by
\index{state}
\index{quantum state}
a  positive Hermitian operator  ${    {\boldsymbol{\rho}}}$
of trace class one in  the Hilbert space ${\frak H} $;
that is
\begin{itemize}
\item[(i)]
 ${    {\boldsymbol{\rho}}}^\dagger ={    {\boldsymbol{\rho}}}=\sum_{i=1}^n p_i  \vert {\bf b}_i \rangle \langle {\bf b}_i  \vert $,
    with  $p_i\ge 0$ for all $i=1,\ldots , n$, ${\bf b}_i \in {\frak B}$, and $\sum_{i=1}^n p_i =1$, so that
\item[(ii)]
$\langle {    {\boldsymbol{\rho}}}{\bf x}\mid {\bf x}\rangle =\langle {\bf x}\mid {    {\boldsymbol{\rho}}}{\bf x}\rangle  \ge 0$,
\item[(iii)]
$\textrm{Tr}( {    {\boldsymbol{\rho}}})=\sum_{i=1}^n \langle {\bf b}_i \mid {    {\boldsymbol{\rho}}} \mid  {\bf b}_i \rangle =1 $.
\end{itemize}

A {\em pure  state} is represented by a  (unit) vector ${\bf x}$, also denoted by
$\mid  {\bf x}\rangle$,  of  the Hilbert space ${\frak H} $ spanning a one-dimensional subspace (manifold)
 ${\frak M}_{\bf x}$ of  the Hilbert space ${\frak H} $.
\index{pure  state}
Equivalently, it is represented by the one-dimensional subspace (manifold) ${\frak M}_{\bf x}$ of  the Hilbert space ${\frak H} $ spannned by the vector ${\bf x}$.
Equivalently, it is represented by
the projector  $ \textsf{\textbf{E}}_{\bf x}=\mid {\bf x}\rangle \langle {\bf x} \mid$
onto the unit  vector ${\bf x}$ of  the Hilbert space ${\frak H} $.

Therefore, if two vectors ${\bf x},{\bf y}\in {\frak H}$ represent pure
states, their vector sum
${\bf z}={\bf x}+{\bf y}\in{\frak H}$ represents a pure state as well.
This state ${\bf z}$ is called the {\em coherent superposition} of state ${\bf x}$
\index{coherent superposition}
and
${\bf y}$. Coherent state superpositions between classically mutually exclusive (i.e. orthogonal) states, say
$\mid  {\bf 0}\rangle$
and
$\mid  {\bf 1}\rangle$,
 will become most important in quantum
information theory.


Any pure state ${\bf x}$ can be written as a linear
combination of
the set of orthonormal base vectors $\{{\bf b}_1,{\bf b}_2,\cdots {\bf b}_n\}$,
that is,
${\bf x} =\sum_{i=1}^n   \beta_i {\bf b}_i$, where $n$ is the dimension of ${\frak H}$ and
$\beta_i=\langle {\bf b}_i \mid {\bf x}\rangle \in {\Bbb C}$.

In the Dirac bra-ket notation, unity is given by
${\bf 1}=\sum_{i=1}^n \vert {\bf b}_i\rangle \langle {\bf b}_i\vert $,
or just ${\bf 1}=\sum_{i=1}^n \vert i\rangle \langle i\vert $.

\item[(II)]
{\em Observables}  are represented by self-adjoint or, synonymuously, Hermitian,
operators or transformations   $ \textsf{\textbf{A}}= \textsf{\textbf{A}}^\dagger$
on the Hilbert space ${\frak H}$ such that $\langle  \textsf{\textbf{A}} {\bf x}\mid
{\bf y}\rangle=\langle  {\bf x}\mid
\textsf{\textbf{A}} {\bf y}\rangle$ for all
${\bf x},{\bf y}\in {\frak H}$. (Observables and their corresponding operators are
identified.)

The trace of an operator  $ \textsf{\textbf{A}}$ is given by
$\textrm{Tr}  \textsf{\textbf{A}} =\sum_{i=1}^n \langle {\bf b}_i\vert   \textsf{\textbf{A}} \vert{\bf b}_i \rangle$.


Furthermore,
any Hermitian operator has a spectral representation   as a spectral sum
$  \textsf{\textbf{A}} =\sum_{i=1}^n \alpha_i    \textsf{\textbf{E}}_i$,
where the $  \textsf{\textbf{E}} _i$'s  are orthogonal projection operators onto the
orthonormal eigenvectors ${\bf a}_i$ of $   \textsf{\textbf{A}}$ (nondegenerate
case).

Observables are said to be {\em compatible} if they can be defined
simultaneously with arbitrary accuracy; i.e., if they are
``independent.'' A criterion for compatibility is the {\em commutator.}
Two observables ${ \textsf{\textbf{A}}},{ \textsf{\textbf{B}}}$ are compatible, if their {\em
commutator} vanishes; that is,
if $\left[
{ \textsf{\textbf{A}}},
{ \textsf{\textbf{B}}}
\right] =
{ \textsf{\textbf{A}}}
{ \textsf{\textbf{B}}}  -
{ \textsf{\textbf{B}}}
{ \textsf{\textbf{A}}}   =0$.


It has recently been demonstrated that
(by an analog embodiment using
particle beams) every Hermitian operator in a finite dimensional Hilbert
space can be experimentally realized \cite{rzbb}.

\item[(III)]
The result of any single measurement of the observable $A$
on a state ${\bf x}\in {\frak H}$
can only be one of the real eigenvalues of the corresponding
Hermitian operator $ \textsf{\textbf{A}}$.
If ${\bf x}$ is in a coherent superposition of eigenstates of $ \textsf{\textbf{A}}$, the
particular outcome of any such single measurement is believed to be indeterministic \cite{born-26-1,born-26-2,zeil-05_nature_ofQuantum};
that is,
it cannot be predicted with certainty. As a
result of the measurement,
the system is in the state which corresponds to the eigenvector ${\bf a}_i$ of
$\textsf{\textbf{A}}$ with the associated real-valued eigenvalue
$\alpha_i$; that is, $\textsf{\textbf{A}} {\bf x}=\alpha_n {\bf a}_n$ (no Einstein sum convention here).

This ``transition'' ${\bf x}\rightarrow {\bf a}_n$ has given rise to speculations
concerning the
``collapse
of the wave function (state).''  But, subject to technology and in principle,  it may be
possible to reconstruct coherence; that is, to ``reverse the collapse of
the wave function (state)'' if the process of measurement is
reversible. After this reconstruction, no information about the
measurement must be left, not even in principle.
How did Schr\"odinger, the creator of wave mechanics, perceive the
$\psi$-function? In his
1935 paper
``Die Gegenw\"artige
Situation in der Quantenmechanik'' (``The present situation in quantum
mechanics''
\cite{schrodinger}), on page 53, Schr\"odinger states,
{\em ``the $\psi$-function as expectation-catalog:}
$\ldots$
In it [[the $\psi$-function]] is embodied the momentarily-attained sum
of theoretically based future expectation, somewhat as laid down in a
{\em catalog.}
$\ldots$
For each measurement one is required to ascribe to the $\psi$-function
($=$the prediction catalog) a characteristic, quite sudden change,
which {\em depends on the measurement result obtained,} and so {\em
cannot be foreseen;} from which alone it is already quite clear
that this second kind of change of the $\psi$-function has nothing
whatever in common with its orderly development {\em between} two
measurements. The abrupt change [[of the $\psi$-function ($=$the
prediction catalog)]] by measurement $\ldots$ is the most interesting
point of the entire theory. It is precisely {\em the} point that demands
the break with naive realism. For {\em this} reason one cannot put the
$\psi$-function directly in place of the model or of the physical thing.
And indeed not because one might never dare impute abrupt unforeseen
changes to a physical thing or to a model, but because in the realism
point of view observation is a natural process like any other and cannot
{\em per se} bring about an interruption of the orderly flow of natural
events.''
\marginnote{German original: {\em ``Die $\psi$-Funktion als Katalog der Erwartung:}
$\ldots$
Sie [[die $\psi$-Funktion]] ist jetzt das Instrument zur Voraussage der
Wahrscheinlichkeit von Ma\ss zahlen. In ihr ist die jeweils erreichte
Summe theoretisch begr\"undeter Zukunftserwartung verk\"orpert,
gleichsam wie in einem {\em Katalog} niedergelegt.
$\ldots$
Bei jeder Messung ist man gen\"otigt, der $\psi$-Funktion ($=$dem
Voraussagenkatalog) eine eigenartige, etwas pl\"otzliche Ver\"anderung
zuzuschreiben, die von der {\em gefundenen Ma\ss zahl} abh\"angt und
sich {\em nicht vorhersehen l\"a\ss t;} woraus allein schon deutlich
ist, da\ss~ diese zweite Art von Ver\"anderung der $\psi$-Funktion mit
ihrem regelm\"a\ss igen Abrollen {\em zwischen} zwei Messungen nicht das
mindeste zu tun hat. Die abrupte Ver\"anderung durch die Messung
$\ldots$ ist der interessanteste Punkt der ganzen Theorie. Es ist genau
{\em der} Punkt, der den Bruch mit dem naiven Realismus verlangt. Aus
{\em diesem} Grund kann man die $\psi$-Funktion {\em nicht} direkt an
die Stelle des Modells oder des Realdings setzen. Und zwar nicht etwa
weil man einem Realding oder einem Modell nicht abrupte unvorhergesehene
\"Anderungen zumuten d\"urfte, sondern weil vom realistischen Standpunkt
die Beobachtung ein Naturvorgang ist wie jeder andere und nicht per se
eine Unterbrechung des regelm\"a\ss igen Naturlaufs hervorrufen darf.
}



The late Schr\"odinger was much more polemic about these issues; compare for instance his remarks in
his {D}ublin Seminars (1949-1955), published in Ref.
\cite{schroedinger-interpretation}, pages 19-20:
{ ``The idea that  [the alternate measurement outcomes] be not alternatives but {\em all} really happening simultaneously
seems lunatic to [the quantum theorist], just {\em impossible.}
He thinks that if the laws of nature took {\em this} form for,
let me say,
a quarter of an hour, we should find our surroundings rapidly turning into a quagmire, a sort of a featureless jelly or plasma,
all contours becoming blurred, we ourselves probably becoming jelly fish.
It is strange that he should believe this.
For I understand he grants that unobserved nature does behave this way -- namely according to the wave equation.
$\ldots$ according to the quantum theorist, nature is prevented from rapid
jellification only by our perceiving or observing it.''}


\item[(IV)]
The probability $P_{{\bf x}}({\bf y})$ to find a system represented by state ${    {\boldsymbol{\rho}}}_{\bf x}$
in some pure state ${\bf y}$  is given by  the
{\em Born rule}
\index{Born rule}
which is derivable from Gleason's theorem:
\index{Gleason's theorem}
$P_{{\bf x}}({\bf y})=\textrm{Tr} ({    {\boldsymbol{\rho}}}_{{\bf x}}\textsf{\textbf{E}}_{\bf y})  $.
Recall that   the density ${    {\boldsymbol{\rho}}}_{{\bf x}}$ is a positive Hermitian operator of trace class one.

For pure states with ${    {\boldsymbol{\rho}}}_{{\bf x}}^2={    {\boldsymbol{\rho}}}_{{\bf x}}$, ${    {\boldsymbol{\rho}}}_{{\bf x}}$ is a onedimensional projector
${    {\boldsymbol{\rho}}}_{{\bf x}} =  \textsf{\textbf{E}}_{{\bf x}} =\vert {{\bf x}}\rangle \langle {{\bf x}} \vert$
onto the unit vector ${\bf x}$; thus expansion of the trace
and $ \textsf{\textbf{E}}_{{\bf y}} =\vert {{\bf y}}\rangle \langle {{\bf y}} \vert$ yields
$P_{{\bf x}}({\bf y})=
\sum_{i=1}^n \langle i \mid   {{\bf x}}\rangle \langle {{\bf x}} \vert  {\bf y}\rangle \langle {\bf y} \mid  i  \rangle =
\sum_{i=1}^n \langle {\bf y} \mid  i  \rangle \langle i \mid   {{\bf x}}\rangle \langle {{\bf x}} \vert  {\bf y}\rangle =
\sum_{i=1}^n \langle {\bf y} \mid {\bf 1} \mid   {{\bf x}}\rangle \langle {{\bf x}} \vert  {\bf y}\rangle =
\vert \langle {\bf y} \mid {\bf x} \rangle \vert^2 $.


\item[(V)]
The {\em average value} or {\em expectation value} of an observable
$\textsf{\textbf{A}}$ in a quantum  state
${\bf x}$
is given by
$\langle A\rangle_{\bf y} =
\textrm{Tr} ({    {\boldsymbol{\rho}}}_{{\bf x}} \textsf{\textbf{A}})$.

The {\em average value} or {\em expectation value} of an observable
$  \textsf{\textbf{A}} =\sum_{i=1}^n \alpha_i    \textsf{\textbf{E}}_i$ in a pure  state
${\bf x}$
is given by
$\langle A\rangle_{\bf x} =
\sum_{j=1}^n \sum_{i=1}^n \alpha_i
\langle j \mid   {{\bf x}}\rangle \langle {{\bf x}} \vert  {\bf a}_i\rangle \langle {\bf a}_i \mid  j  \rangle =
\sum_{j=1}^n \sum_{i=1}^n \alpha_i
 \langle {\bf a}_i \mid  j  \rangle \langle j \mid   {{\bf x}}\rangle \langle {{\bf x}} \vert  {\bf a}_i\rangle =
\sum_{j=1}^n \sum_{i=1}^n \alpha_i
 \langle {\bf a}_i \mid {\bf 1} \mid    {{\bf x}}\rangle \langle {{\bf x}} \vert  {\bf a}_i\rangle =
\sum_{i=1}^n \alpha_i
\vert \langle {\bf x}\mid {\bf a}_i\rangle \vert^2$.

\item[(VI)]
The dynamical law or equation of motion can be written in the form
$x (t) =\textsf{\textbf{U}}x (t_0) $,
where $\textsf{\textbf{U}}^\dagger =\textsf{\textbf{U}}^{-1}$ (``$\dagger $ stands for transposition and
complex conjugation) is a
linear {\em unitary transformation} or {\em isometry}.
\index{isometry}
\index{unitary transformation}

The {\em Schr\"odinger equation}
$
i\hbar {\partial \over \partial t}  \psi (t)    =
H \psi (t) $
 is obtained by identifying $\textsf{\textbf{U}}$ with
$\textsf{\textbf{U}}=e^{-i\textsf{\textbf{H}}t/\hbar }$,
where $\textsf{\textbf{H}}$ is a self-adjoint  Hamiltonian (``energy'') operator,
by differentiating the equation of motion
with respect to the time variable $t$.

For stationary $ \psi_n
(t)=
e^{-(i/\hbar )E_nt}  \psi_n $, the Schr\"odinger equation
can be brought into its time-independent form
$\textsf{\textbf{H}}\, \psi_n
=
E_n\, \psi_n $.
Here,
$i\hbar {\partial \over \partial t} \psi_n (t)
=
E_n \, \psi_n (t) $  has been used;
$E_n$
and $\psi_n $
stand for the $n$'th eigenvalue and eigenstate of
$\textsf{\textbf{H}}$, respectively.

Usually, a physical problem is defined by the Hamiltonian ${\textsf{\textbf{H}}}$.
The problem of finding the physically relevant states reduces to finding
a complete set of eigenvalues and eigenstates of ${\textsf{\textbf{H}}}$.
Most elegant solutions utilize the symmetries of the problem; that is, the symmetry of
${\textsf{\textbf{H}}}$. There exist two ``canonical'' examples, the $1/r$-potential
and
the harmonic oscillator potential, which can be solved wonderfully by
these methods (and they are presented over and over again in standard
courses of quantum mechanics), but not many more. (See, for instance,
\cite{davydov} for a detailed treatment of various Hamiltonians ${\textsf{\textbf{H}}}$.)
\end{itemize}





\section{Quantum logic}
\index{quantum logic}

The dimensionality of the Hilbert space for a given quantum system
depends on the number of possible mutually exclusive outcomes.
In the spin--${1\over 2}$ case, for example, there are two outcomes
``up'' and ``down,'' associated with spin state measurements along arbitrary directions.
Thus, the dimensionality of Hilbert space needs to be two.

Then the following identifications can be made.
Table
 \ref{tcompa} lists the identifications of relations of operations of
classical Boolean set-theoretic and quantum Hillbert lattice types.
\begin{table}
\begin{center}
{\footnotesize
 \begin{tabular}{|ccccc|} \hline\hline
 generic lattice  &  order relation   & ``meet''
&
``join''  & ``complement''\\
\hline
propositional&implication&disjunction&conjunction&negation\\
calculus&$\rightarrow$&``and'' $\wedge$&``or'' $\vee$&``not'' $\neg$\\
\hline
``classical'' lattice  &  subset $\subset $  & intersection $\cap$ &
union
$\cup$ & complement\\
of subsets&&&&\\
of a set&&&&\\
\hline
Hilbert & subspace& intersection of & closure of     & orthogonal \\
lattice & relation& subspaces $\cap$&  linear& subspace   \\
        & $\subset$ &                 & span $\oplus$  &  $\perp$   \\
\hline
lattice of& $\textsf{\textbf{E}}_1\textsf{\textbf{E}}_2=\textsf{\textbf{E}}_1$& $\textsf{\textbf{E}}_1\textsf{\textbf{E}}_2$& $\textsf{\textbf{E}}_1+\textsf{\textbf{E}}_2-\textsf{\textbf{E}}_1\textsf{\textbf{E}}_2$& orthogonal\\
commuting&&&&projection\\
\{noncommuting\}&&\{$\displaystyle\lim_{n\rightarrow \infty}(\textsf{\textbf{E}}_1\textsf{\textbf{E}}_2)^n$\}&&\\
projection&&&&\\
operators&&&&\\
 \hline\hline
 \end{tabular}
}
 \caption{Comparison of the identifications of lattice relations and
 operations for the lattices of subsets of a set, for
 experimental propositional calculi, for  Hilbert lattices, and for
lattices of commuting projection operators.
 \label{tcompa}}
 \end{center}
\end{table}


\begin{itemize}

\item[(i)]
Any closed linear
subspace ${\mathfrak M}_{{\bf p}}$ spanned by a vector  ${{\bf p}}$ in a Hilbert space ${\frak H}$ -- or, equivalently, any
projection operator $\textsf{\textbf{E}}_{{\bf p}} =\vert {{\bf p}} \rangle \langle {{\bf p}}\vert$
 on  a Hilbert space ${\frak H}$ corresponds to an elementary
proposition ${{\bf p}}$. The elementary {``true''}-{``false''} proposition can in
English be spelled out explicitly as
\begin{quote}
``The physical system has a property corresponding to the associated closed linear subspace.''
\end{quote}
It is coded into the two eigenvalues $0$ and $1$ of  the projector $\textsf{\textbf{E}}_{{\bf p}}$
(recall that $\textsf{\textbf{E}}_{{\bf p}}\textsf{\textbf{E}}_{{\bf p}}=\textsf{\textbf{E}}_{{\bf p}}$).

\item[(ii)]
The logical {``and''} operation is identified with the set
theoretical intersection of two propositions ``$\cap$''; i.e., with the
intersection of two subspaces.
It is denoted by the symbol ``$\wedge$''.
So, for two
propositions ${{\bf p}}$ and ${{\bf q}}$ and their associated closed linear
subspaces
${\mathfrak M}_{{\bf p}}$ and
${\mathfrak M}_{{\bf q}}$,
$$
{\mathfrak M}_{{{\bf p}}\wedge q} = \{x \mid x\in
{\mathfrak M}_{{\bf p}}, \;
x\in {\mathfrak M}_{{\bf q}}\} .$$


\item[(iii)]
The logical {``or''} operation is identified with the closure of the
linear span ``$\oplus$'' of the subspaces corresponding to the two
propositions.
 It is denoted by the symbol ``$\vee$''.
So, for two
propositions ${{\bf p}}$ and $q$ and their associated closed linear
subspaces
${\mathfrak M}_{{\bf p}}$ and
${\mathfrak M}_{{\bf q}}$,
$$
{\mathfrak M}_{{{\bf p}}\vee q} =
{\mathfrak M}_{{{\bf p}}} \oplus
{\mathfrak M}_{{{\bf q}}} =
 \{{{\bf x}} \mid {{\bf x}}=\alpha {{\bf y}}+\beta {{\bf z}},\; \alpha,\beta \in {\mathbb C},\; {{\bf y}}\in
{\mathfrak M}_{{\bf p}}, \;
{{\bf z}}\in {\mathfrak M}_{{\bf q}}\} .$$



The symbol $\oplus$ will used to indicate the closed linear subspace
spanned by two vectors. That is,
$${{\bf u}}\oplus {{\bf v}}=\{ {{\bf w}}\mid {{\bf w}}=\alpha {{\bf u}}+ \beta {{\bf v}},\; \alpha,\beta \in {\mathbb C}
,\; {{\bf u}},{{\bf v}} \in {\mathfrak H}\}.$$


Notice that
a vector of Hilbert space may be an element of
$
{\mathfrak M}_{{{\bf p}}} \oplus
{\mathfrak M}_{{{\bf q}}}
$
without being an element of either
$
{\mathfrak M}_{{{\bf p}}} $ or
${\mathfrak M}_{{{\bf q}}}
$, since
$
{\mathfrak M}_{{{\bf p}}} \oplus
{\mathfrak M}_{{{\bf q}}}
$
includes all the vectors in
$
{\mathfrak M}_{{{\bf p}}} \cup
{\mathfrak M}_{{{\bf q}}}
$, as well as all of their linear combinations (superpositions) and
their limit vectors.


\item[(iv)]
The logical {``not''}-operation, or ``negation'' or ``complement,''
is
identified with operation of taking the orthogonal subspace ``$\perp$''.
It is denoted by the symbol ``~$'$~''.
In particular, for a
proposition ${{\bf p}}$ and its associated closed linear
subspace
${\mathfrak M}_{{\bf p}}$, the negation $p'$ is associated with
$$
{\mathfrak M}_{{{\bf p}}'} =
 \{{{\bf x}} \mid \langle {{\bf x}}\mid {{\bf y}}\rangle =0,\; {{\bf y}}\in
{\mathfrak M}_{{\bf p}}
\} ,$$
where $\langle {{\bf x}}\mid {{\bf y}}\rangle$ denotes the scalar product of ${{\bf x}}$ and ${{\bf y}}$.

\item[(v)]
The logical {``implication''} relation is identified with the set
theoretical subset relation ``$\subset$''.
It is denoted by the symbol ``$\rightarrow$''.
So, for two
propositions ${{\bf p}}$ and ${{\bf q}}$ and their associated closed linear
subspaces
${\mathfrak M}_{{\bf p}}$ and
${\mathfrak M}_{{\bf q}}$,
$$
{p\rightarrow q} \Longleftrightarrow
{\mathfrak M}_{{{\bf p}}} \subset
{\mathfrak M}_{{{\bf q}}}.$$

\item[(vi)]
A trivial statement which is always {``true''} is denoted by $1$.
It is represented by the entire Hilbert space $\mathfrak H$.
So, $${\mathfrak M}_1={\mathfrak H}.$$

\item[(vii)]
An absurd statement which is always {``false''} is denoted by $0$.
It is represented by the zero vector $0$.
So, $${\mathfrak M}_0= 0.$$
\end{itemize}



\section{Diagrammatical representation, blocks, complementarity}

Propositional structures are often represented by
Hasse and Greechie diagrams.
\index{Hasse diagram}
\index{Greechie diagram}
A {\em Hasse diagram} is a convenient representation of the
logical implication,
as well as of the {``and''} and {``or''}
operations
among propositions.
 Points
``~$\bullet$~'' represent propositions. Propositions
which are implied by other ones are drawn higher than the other ones.
Two propositions are connected by a line if one implies the other.
Atoms are propositions which ``cover'' the least element $0$; i.e.,
they lie ``just above'' $0$ in a Hasse diagram of the partial order.



A much more compact representation of the propositional calculus can be
given in terms of
its {\em Greechie diagram} \cite{greechie:71}.
In this representation, the emphasis is on Boolean subalgebras.
Points ``~$\circ$~'' represent the atoms.
\index{Greechie diagram}
If they belong to the same Boolean subalgebra, they are connected by edges or smooth curves.
The collection of all atoms and elements belonging to the same Boolean subalgebra is called {\em block};
\index{block}
i.e., every block represents a Boolean subalgebra within a nonboolean structure.
The blocks can be joined or pasted together as follows.
\begin{itemize}
\item[(i)]
The tautologies of all blocks are identified.
\item[(ii)]
The absurdities of all blocks are identified.
\item[(iii)]
Identical elements in different blocks are identified.
\item[(iii)]
The logical and algebraic structures of all blocks remain intact.
\end{itemize}
This construction is often referred to as {\em pasting} construction.
If the blocks are only pasted together at the tautology and
the absurdity, one calls the resulting logic a {\em horizontal
sum}.

Every single block represents some ``maximal collection of co-measurable observables''
which will be identified with some quantum {\em context}.
\index{context}
Hilbert lattices can be thought of as the pasting of a continuity of such blocks or contexts.

Note that whereas all propositions within a given block or context are co-measurable;
propositions belonging to different blocks are not.
This latter feature is an expression of  complementarity.
Thus from a strictly operational point of view,
it makes no sense to speak of the ``real physical existence'' of different contexts,
as knowledge of a single context makes impossible the measurement of all the other ones.

Einstein-Podolski-Rosen (EPR) type arguments \cite{epr} utilizing a configuration
sketched in Fig.~\ref{2009-gtq-f3}
claim to be able to infer two different contexts counterfactually.
One context is measured on one side of the setup, the other context on the other side of it.
By the uniqueness property \cite{svozil-2006-uniquenessprinciple} of certain two-particle states,
knowledge of a property of one particle entails the certainty
that, if this property were measured on the other particle as well, the outcome of the measurement would be
a unique function of the outcome of the measurement performed.
This makes possible the measurement of one context, as well as the simultaneous counterfactual inference of another, mutual exclusive, context.
Because, one could argue, although one has actually measured on one side a different, incompatible context compared to the context measured on the other side,
if on both sides the same  context {\em would be measured}, the outcomes on both sides {\em would be uniquely correlated}.
Hence measurement of one context per side is sufficient, for the outcome could be counterfactually inferred on the other side.

As problematic as counterfactual physical reasoning may appear from an operational
point of view even for a two particle state, the simultaneous ``counterfactual inference'' of three or more blocks or contexts fails
because of the missing uniqueness property
of quantum states.
}

{\color{blue}
\bexample

\section{Realizations of two-dimensional beam splitters}
\label{2004-analog-appendixA}

In what follows, lossless devices will be considered.
The  matrix
\begin{equation}
\textsf{\textbf{T}}(\omega ,\phi )=
\left(
\begin{array}{cc}
\sin \omega &\cos  \omega \\
e^{-i \phi }\cos  \omega & -e^{-i \phi }\sin \omega
\end{array}
\right)
\label{2004-analog-eurm1}
\end{equation}
introduced in Eq.~(\ref{2004-analog-eurm1})
has physical realizations in terms of  beam splitters
and  Mach-Zehnder interferometers equipped with an appropriate number of phase shifters.
Two such realizations are depicted in Fig.~\ref{f:qid}.
\begin{figure}
\begin{center}
\unitlength=0.60mm
\linethickness{0.4pt}
\begin{picture}(120.00,200.00)
\put(20.00,120.00){\framebox(80.00,80.00)[cc]{}}
\put(57.67,160.00){\line(1,0){5.00}}
\put(64.33,160.00){\line(1,0){5.00}}
\put(50.67,160.00){\line(1,0){5.00}}
\put(78.67,170.00){\framebox(8.00,4.33)[cc]{}}
\put(82.67,178.00){\makebox(0,0)[cc]{$P_3,\varphi$}}
\put(73.33,160.00){\makebox(0,0)[lc]{$S(T)$}}
\put(8.33,183.67){\makebox(0,0)[cc]{${\bf 0}$}}
\put(110.67,183.67){\makebox(0,0)[cc]{${\bf 0}'$}}
\put(110.67,143.67){\makebox(0,0)[cc]{${\bf 1}'$}}
\put(8.00,143.67){\makebox(0,0)[cc]{${\bf 1}$}}
\put(24.33,195.67){\makebox(0,0)[lc]{$\textsf{\textbf{T}}^{bs}(\omega ,\alpha ,\beta ,\varphi )$}}
\put(0.00,179.67){\vector(1,0){20.00}}
\put(0.00,140.00){\vector(1,0){20.00}}
\put(100.00,180.00){\vector(1,0){20.00}}
\put(100.00,140.00){\vector(1,0){20.00}}
\put(20.00,14.67){\framebox(80.00,80.00)[cc]{}}
\put(20.00,34.67){\line(1,1){40.00}}
\put(60.00,74.67){\line(1,-1){40.00}}
\put(20.00,74.67){\line(1,-1){40.00}}
\put(60.00,34.67){\line(1,1){40.00}}
\put(55.00,74.67){\line(1,0){10.00}}
\put(55.00,34.67){\line(1,0){10.00}}
\put(37.67,54.67){\line(1,0){5.00}}
\put(44.33,54.67){\line(1,0){5.00}}
\put(30.67,54.67){\line(1,0){5.00}}
\put(77.67,54.67){\line(1,0){5.00}}
\put(84.33,54.67){\line(1,0){5.00}}
\put(70.67,54.67){\line(1,0){5.00}}
\put(88.67,64.67){\framebox(8.00,4.33)[cc]{}}
\put(93.67,73.67){\makebox(0,0)[rc]{$P_4,\varphi$}}
\put(60.00,80.67){\makebox(0,0)[cc]{$M$}}
\put(59.67,29.67){\makebox(0,0)[cc]{$M$}}
\put(28.67,57.67){\makebox(0,0)[rc]{$S_1$}}
\put(88.33,57.67){\makebox(0,0)[lc]{$S_2$}}
\put(8.33,78.34){\makebox(0,0)[cc]{${\bf 0}$}}
\put(110.67,78.34){\makebox(0,0)[cc]{${\bf 0}'$}}
\put(110.67,38.34){\makebox(0,0)[cc]{${\bf 1}'$}}
\put(8.00,38.34){\makebox(0,0)[cc]{${\bf 1}$}}
\put(49.00,39.67){\makebox(0,0)[cc]{$c$}}
\put(71.33,68.67){\makebox(0,0)[cc]{$b$}}
\put(24.33,90.34){\makebox(0,0)[lc]{$\textsf{\textbf{T}}^{MZ}(\alpha ,\beta ,\omega,\varphi )$}}
\put(0.00,74.34){\vector(1,0){20.00}}
\put(0.00,34.67){\vector(1,0){20.00}}
\put(100.00,74.67){\vector(1,0){20.00}}
\put(100.00,34.67){\vector(1,0){20.00}}
\put(48.67,64.67){\framebox(8.00,4.33)[cc]{}}
\put(56.67,60.67){\makebox(0,0)[lc]{$P_3,\omega$}}
\put(10.00,110.00){\makebox(0,0)[cc]{a)}}
\put(10.00,4.67){\makebox(0,0)[cc]{b)}}
\put(20.00,140.00){\line(2,1){80.00}}
\put(20.00,180.00){\line(2,-1){80.00}}
\put(32.67,170.00){\framebox(8.00,4.33)[cc]{}}
\put(36.67,182.00){\makebox(0,0)[cc]{$P_1,\alpha +\beta $}}
\put(24.67,64.67){\framebox(8.00,4.33)[cc]{}}
\put(24.67,73.67){\makebox(0,0)[lc]{$P_1,\alpha +\beta$}}
\put(24.67,41.67){\framebox(8.00,4.33)[cc]{}}
\put(31.34,35.67){\makebox(0,0)[cc]{$P_2,\beta$}}
\put(32.67,147.00){\framebox(8.00,4.33)[cc]{}}
\put(36.67,155.00){\makebox(0,0)[cc]{$P_2,\beta$}}
\end{picture}
\end{center}
\caption{A universal quantum interference device operating on a qubit can be realized by a
4-port interferometer with two input ports ${\bf 0} ,{\bf 1} $
and two
output ports
${\bf 0} ',{\bf 1} '$;
a) realization
by a single beam
splitter $S(T)$
with variable transmission $T$
and three phase shifters $P_1,P_2,P_3$;
b) realization by two 50:50 beam
splitters $S_1$ and $S_2$ and four phase
shifters
$P_1,P_2,P_3,P_4$.
 \label{f:qid}}
\end{figure}
The
elementary quantum interference device $\textsf{\textbf{T}}^{bs}$  in
Fig.~\ref{f:qid}a)
is a unit consisting of two phase shifters $P_1$ and $P_2$ in the input ports, followed by a
beam splitter $S$, which is followed by a phase shifter  $P_3$ in one of the output
ports.
The device can
be quantum mechanically described by \cite{green-horn-zei}
\begin{equation}
\begin{array}{rlcl}
P_1:&\vert {\bf 0}\rangle  &\rightarrow& \vert {\bf 0}\rangle e^{i(\alpha +\beta)}
 , \\
P_2:&\vert {\bf 1}\rangle  &\rightarrow& \vert {\bf 1}\rangle
e^{i \beta}
, \\
S:&\vert {\bf 0} \rangle
&\rightarrow& \sqrt{T}\,\vert {\bf 1}'\rangle  +i\sqrt{R}\,\vert {\bf 0}'\rangle
, \\
S:&\vert {\bf 1}\rangle  &\rightarrow& \sqrt{T}\,\vert {\bf 0}'\rangle  +i\sqrt{R}\,\vert
{\bf 1}'\rangle
, \\
P_3:&\vert {\bf 0}'\rangle  &\rightarrow& \vert {\bf 0}'\rangle e^{i
\varphi
} ,
\end{array}
\end{equation}
where
every reflection by a beam splitter $S$ contributes a phase $\pi /2$
and thus a factor of $e^{i\pi /2}=i$ to the state evolution.
Transmitted beams remain unchanged; i.e., there are no phase changes.
Global phase shifts from mirror reflections are omitted.
With
$\sqrt{T(\omega )}=\cos \omega$
and
$\sqrt{R(\omega )}=\sin \omega$,
the corresponding unitary evolution matrix
is given by
\begin{equation}
\textsf{\textbf{T}}^{bs} (\omega ,\alpha ,\beta ,\varphi )=
\begin{pmatrix}
 i \,e^{i \,\left( \alpha + \beta + \varphi \right) }\,\sin \omega &
   e^{i \,\left( \beta + \varphi \right) }\,\cos \omega
\\
   e^{i \,\left( \alpha + \beta \right) }\, \cos \omega&
i \,e^{i \,\beta}\,\sin \omega
\end{pmatrix}
.
\label{e:quid1}
\end{equation}
Alternatively, the action of a lossless beam splitter may be
described by the matrix
\footnote{
The standard labelling of the input and output ports are interchanged,
therefore sine and cosine are exchanged in the transition matrix.}
$$
\left(
\begin{array}{cc}
i \, \sqrt{R(\omega )}& \sqrt{T(\omega )}
\\
\sqrt{T(\omega )}&  i\, \sqrt{R(\omega )}
 \end{array}
\right)
=
\left(
\begin{array}{cc}
i \, \sin \omega  & \cos \omega
\\
\cos \omega&  i\, \sin \omega
 \end{array}
\right)
.
$$
A phase shifter in two-dimensional Hilbert space is represented by
either
${\rm  diag}\left(
e^{i\varphi },1
\right)
$
or
${\rm  diag}
\left(
1,e^{i\varphi }
\right)
$.
 The action of the entire device consisting of such elements is
calculated by multiplying the matrices in reverse order in which the
quanta pass these elements \cite{yurke-86,teich:90}; i.e.,
\begin{equation}
\textsf{\textbf{T}}^{bs} (\omega ,\alpha ,\beta ,\varphi )=
\left(
\begin{array}{cc}
e^{i\varphi}& 0\\
0& 1
\end{array}
\right)
\left(
\begin{array}{cc}
i \, \sin \omega  & \cos \omega
\\
\cos \omega&  i\, \sin \omega
\end{array}
\right)
\left(
\begin{array}{cc}
e^{i(\alpha + \beta)}& 0\\
0& 1
\end{array}
\right)
\left(
\begin{array}{cc}
1&0\\
0& e^{i\beta }
\end{array}
\right).
\end{equation}

The
elementary quantum interference device $\textsf{\textbf{T}}^{MZ}$ depicted in
Fig.~\ref{f:qid}b)
is a Mach-Zehnder interferometer with {\em two}
input and output ports and three phase shifters.
The process can
be quantum mechanically described by
\begin{equation}
\begin{array}{rlcl}
P_1:&\vert {\bf 0}\rangle  &\rightarrow& \vert {\bf 0}\rangle e^{i
(\alpha +\beta )} , \\
P_2:&\vert {\bf 1}\rangle  &\rightarrow& \vert {\bf 1}\rangle e^{i
\beta} , \\
S_1:&\vert {\bf 1}\rangle  &\rightarrow& (\vert b\rangle  +i\,\vert
c\rangle )/\sqrt{2} , \\
S_1:&\vert {\bf 0}\rangle  &\rightarrow& (\vert c\rangle  +i\,\vert
b\rangle )/\sqrt{2}, \\
P_3:&\vert b\rangle  &\rightarrow& \vert b\rangle e^{i \omega },\\
S_2:&\vert b\rangle  &\rightarrow& (\vert {\bf 1}'\rangle  + i\, \vert
{\bf 0}'\rangle )/\sqrt{2} ,\\
S_2:&\vert c\rangle  &\rightarrow& (\vert {\bf 0}'\rangle  + i\, \vert
{\bf 1}'\rangle )/\sqrt{2} ,\\
P_4:&\vert {\bf 0}'\rangle  &\rightarrow& \vert {\bf 0}'\rangle e^{i
\varphi
}.
\end{array}
\end{equation}
The corresponding unitary evolution matrix
is given by
\begin{equation}
\textsf{\textbf{T}}^{MZ} (\alpha ,\beta ,\omega ,\varphi )=
i \, e^{i(\beta +{\omega \over 2})}\;\left(
\begin{array}{cc}
-e^{i(\alpha +  \varphi )}\sin {\omega \over 2}
&
e^{i  \varphi }\cos {\omega \over 2} \\
e^{i  \alpha }\cos {\omega \over 2}
&
\sin {{\omega }\over 2}
 \end{array}
\right)
.
\label{e:quid2}
\end{equation}
Alternatively, $\textsf{\textbf{T}}^{MZ}$ can be computed by matrix multiplication; i.e.,
\begin{equation}
\begin{array}{l}
\textsf{\textbf{T}}^{MZ} (\alpha ,\beta ,\omega ,\varphi )=
i \, e^{i(\beta +{\omega \over 2})}\;
\left(
\begin{array}{cc}
e^{i\varphi }& 0\\
0& 1
 \end{array}
\right)
{1\over \sqrt{2}}\left(
\begin{array}{cc}
i& 1\\
1& i
 \end{array}
\right)
\left(
\begin{array}{cc}
e^{i\omega}& 0\\
0&1
 \end{array}
\right)   \cdot \\  \qquad
\qquad
\qquad
\qquad  \cdot
{1\over \sqrt{2}}\left(
\begin{array}{cc}
i& 1\\
1& i
 \end{array}
\right)
\left(
\begin{array}{cc}
e^{i(\alpha+\beta )}& 0\\
0&1
 \end{array}
\right)
\left(
\begin{array}{cc}
1& 0\\
0& e^{i\beta}
 \end{array}
\right)
 .
 \end{array}
\label{e:quid2mm}
\end{equation}



Both elementary quantum interference devices
$\textsf{\textbf{T}}^{bs}$
and
$\textsf{\textbf{T}}^{MZ}$
are  universal in the
sense that
 every unitary quantum
evolution operator in two-dimensional Hilbert space can be brought into a
one-to-one correspondence with
$\textsf{\textbf{T}}^{bs}$
and
$\textsf{\textbf{T}}^{MZ}$.
As the emphasis is on the realization of the elementary beam splitter
$\textsf{\textbf{T}}$ in Eq.~(\ref{2004-analog-eurm1}),
which spans a subset of the set of all two-dimensional unitary transformations,
the comparison of the parameters in
$\textsf{\textbf{T}}(\omega ,\phi )=
\textsf{\textbf{T}}^{bs}(\omega ',\beta ',\alpha ',\varphi ')=
\textsf{\textbf{T}}^{MZ}(\omega '',\beta '',\alpha '',\varphi '')$
yields
$\omega =\omega' =\omega''/2$,
$\beta'=\pi /2 -\phi$,
$\varphi'=\phi-\pi /2$,
$\alpha'=-\pi /2$,
$\beta''=\pi /2 - \omega -\phi$,
$\varphi''=\phi - \pi $,
$\alpha''=\pi $,
and thus
\begin{equation}
\textsf{\textbf{T}} (\omega ,\phi ) =
\textsf{\textbf{T}}^{bs} (\omega ,- {\pi \over 2 },{\pi \over 2} -\phi ,\phi-{\pi \over  2} ) =
\textsf{\textbf{T}}^{MZ} (2\omega ,\pi  ,{\pi \over 2} - \omega -\phi ,\phi - \pi  )
.
\end{equation}




Let us examine the realization of a few primitive logical ``gates''
corresponding to (unitary) unary operations on qubits.
The ``identity'' element ${\Bbb I}_2$ is defined by
$\vert  {\bf 0}  \rangle  \rightarrow  \vert  {\bf 0}  \rangle $,
$\vert  {\bf 1}  \rangle  \rightarrow  \vert  {\bf 1}  \rangle $ and can be realized by
\begin{equation}
{\Bbb I}_2 =
\textsf{\textbf{T}}({\pi \over 2},\pi)=
\textsf{\textbf{T}}^{bs}({\pi \over 2},-{\pi \over 2},-{\pi \over 2},{\pi \over 2})=
\textsf{\textbf{T}}^{MZ}(\pi ,\pi ,-\pi ,0)
={\rm diag}
\left( 1,1
\right)
\quad .
\end{equation}

The ``${\tt not}$'' gate is defined by
$\vert  {\bf 0}  \rangle  \rightarrow  \vert  {\bf 1}  \rangle $,
$\vert  {\bf 1}  \rangle  \rightarrow  \vert  {\bf 0}  \rangle $ and can be realized by
\begin{equation}
{\tt not} =
\textsf{\textbf{T}}(0,0)=
\textsf{\textbf{T}}^{bs}(0,-{\pi \over 2},{\pi \over 2},-{\pi \over 2})=
\textsf{\textbf{T}}^{MZ}(0,\pi ,{\pi \over 2} ,\pi )
=
\left(
\begin{array}{cc}
0&1
\\
1&0
 \end{array}
\right)
\quad .
\end{equation}


The next gate, a modified ``$\sqrt{{\Bbb I}_2}$,'' is a truly quantum
mechanical, since it converts a classical bit
into
a coherent superposition; i.e., $\vert  {\bf 0}  \rangle $ and $\vert  {\bf 1}  \rangle $.
$\sqrt{{\Bbb I}_2}$ is defined by
$\vert  {\bf 0}  \rangle  \rightarrow  (1/\sqrt{2})(\vert  {\bf 0}  \rangle  + \vert  {\bf 1}  \rangle )$,
$\vert  {\bf 1}  \rangle  \rightarrow  (1/\sqrt{2})(\vert  {\bf 0}  \rangle  - \vert  {\bf 1}  \rangle )$ and can
be realized by
\begin{equation}
\sqrt{{\Bbb I}_2} =
\textsf{\textbf{T}}({\pi \over 4},0)=
\textsf{\textbf{T}}^{bs}({\pi \over 4},-{\pi \over 2},{\pi \over 2},-{\pi \over 2})=
\textsf{\textbf{T}}^{MZ}({\pi \over 2},\pi ,{\pi \over 4} ,-\pi )
=
{1 \over \sqrt{2}}
\left(
\begin{array}{cc}
1&1
\\
1&-1
 \end{array}
\right)
\quad .
\end{equation}
Note that $\sqrt{{\Bbb I}_2}\cdot \sqrt{{\Bbb I}_2} = {\Bbb I}_2$.
However, the reduced parameterization of $\textsf{\textbf{T}}(\omega,\phi)$
is insufficient to represent $\sqrt{{\tt not}}$, such as
\begin{equation}
\sqrt{{\tt not}} =
\textsf{\textbf{T}}^{bs}({\pi \over 4},-\pi ,
{3\pi \over 4},
-\pi )=
{1 \over 2}
\left(
\begin{array}{cc}
1+i&1-i
\\
1-i&1+i
 \end{array}
\right)
,
\end{equation}
with
$
\sqrt{{\tt not}}
\sqrt{{\tt not}} = {\tt not}$.


\section{Two particle correlations}

In what follows, spin state measurements along certain directions or angles in spherical coordinates will be considered.
Let us, for the sake of clarity, first specify and make precise what we mean by ``direction of measurement.''
Following, e.g., Ref.~\cite{RAMACHANDRAN:61}, page 1, Fig. 1, and Fig.~\ref{f-2009-gtq-f1}, when not specified otherwise,
we consider a particle travelling along the positive $z$-axis; i.e., along $0Z$, which is taken to be horizontal.
The $x$-axis   along $0X$ is also taken to be horizontal.
The remaining  $y$-axis is taken vertically along $0Y$.
The three axes together form a right-handed system of coordinates.
%
%
%
\begin{figure}
\begin{center}
%TeXCAD Picture [1.pic]. Options:
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\on}
%\pvinsert{% Your \input, \def, etc. here}
%\quality{8.000}
%\graddiff{0.005}
%\snapasp{1}
%\zoom{6.7272}
\unitlength .4mm % = 1.707pt
%\allinethickness{0.6pt}
\thicklines %\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
\begin{picture}(120,102)(0,0)
%\emline(0,8)(41,30)
\multiput(0,8)(.1045918367,.056122449){392}{\line(1,0){.1045918367}}
%\end
\put(41,29.5){\line(0,1){72.5}}
%\emline(41,102)(0,80)
\multiput(41,102)(-.1045918367,-.056122449){392}{\line(-1,0){.1045918367}}
%\end
\put(0,80.5){\line(0,-1){72.5}}
{\color{blue}
\put(20,51){\vector(1,0){100}}
\put(20,51){\vector(0,1){34}}
\put(20,51){\vector(3,2){20}}
}
{
%\bezvec{618}[middle](45,51)(50,62)(35,61)
\put(45,59){\color{red}\vector(-2,3){.117}}\color{red}\bezier{618}(45,51)(50,62)(35,61)
%\end
%\bezvec{487}[middle](35,61)(28.5,72)(20,71)
\put(28,69){\color{red}\vector(-4,3){.117}}\color{red}\bezier{487}(35,61)(28.5,72)(20,71)
%\end
}
{\color{blue}
\put(20,45){\makebox(0,0)[cc]{$0$}}
\put(106,43){\makebox(0,0)[cc]{$Z$}}
\put(23,84){\makebox(0,0)[cc]{$Y$}}
\put(37,68){\makebox(0,0)[cc]{$X$}}
}
{\color{red}
\put(49,63){\makebox(0,0)[cc]{$\theta$}}
\put(29,75){\makebox(0,0)[cc]{$\varphi$}}
}
\end{picture}
\end{center}
\caption{\label{f-2009-gtq-f1}Coordinate system for measurements of particles travelling along $0Z$}
\end{figure}

The Cartesian $(x  , y , z )$--coordinates can be translated into spherical coordinates
$(r, \theta ,\varphi )$ via
$x = r\sin \theta \cos \varphi$,
$y = r\sin \theta \sin \varphi$,
$z = r\cos \theta $,
whereby  $\theta$ is the polar angle in the $x$--$z$-plane measured
from the $z$-axis, with $0 \le \theta \le \pi$,
and $\varphi $ is  the azimuthal angle in the $x$--$y$-plane, measured
from the $x$-axis with $0 \le \varphi < 2 \pi$. We shall only consider directions taken from the origin $0$,
characterized by the angles
$\theta$ and $\varphi$, assuming a unit radius $r=1$.
\label{2011-m-spericalcoo}
\index{spherical coordinates}



Consider two particles or quanta. On each one of the two quanta, certain measurements
(such as the spin state or polarization) of
(dichotomic) observables
$O({ a})$ and
$O({ b})$
along the directions $a$ and $b$, respectively, are performed.
The individual outcomes are
encoded or labeled by the symbols ``$-$'' and  ``$+$,'' or values ``-1'' and ``+1'' are recorded along
the directions ${ a}$ for the first particle, and  ${ b}$ for the second particle, respectively.
(Suppose that the measurement direction ${a}$ at ``Alice's location''
is unknown to an observer ``Bob'' measuring ${ b}$ and {\it vice versa}.)
A two-particle correlation function $E(a,b )$
is defined by averaging over the product of the outcomes $O({ a})_i, O({ b} )_i\in \{-1,1\}$
in the $i$th experiment for a total of $N$ experiments; i.e.,
\begin{equation}
E(a,b )={1\over N}\sum_{i=1}^N O({ a})_i O({ b})_i.
\end{equation}


Quantum mechanically, we shall follow a standard procedure for obtaining the probabilities upon which the expectation functions are based.
We shall start from the angular momentum operators, as for instance defined in Schiff's
{\em ``Quantum Mechanics''} \cite{schiff-55}, Chap. VI, Sec.24
in arbitrary directions, given by the spherical angular momentum co-ordinates $\theta$ and $\varphi$, as defined above.
Then, the projection operators corresponding to the eigenstates associated with the different eigenvalues are derived
from the dyadic (tensor) product of the normalized eigenvectors.
In Hilbert space based \cite{v-neumann-49} quantum logic \cite{birkhoff-36}, every projector corresponds to
a proposition that the system is in a state corresponding to that observable.
The quantum probabilities associated with these eigenstates are derived from the Born rule, assuming singlet states for the physical reasons discussed above.
These probabilities contribute to the correlation and expectation functions.

%\section
{Two-state particles:}

% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical
% ~~~~~~~~~~~~~~~   2 x 2 classical

%\subsection
{Classical case:}


For the two-outcome (e.g., spin one-half case of photon polarization) case,
it is quite easy to demonstrate that the {\em classical} expectation function
in the plane perpendicular to the direction connecting the two particles is a {\em linear} function of the azimuthal measurement angle.
Assume uniform  distribution of (opposite but otherwise) identical ``angular momenta'' shared by the two particles and lying on the circumference
of the unit circle in the plane spanned by $0X$ and $0Y$, as depicted in Figs.~\ref{f-2009-gtq-f1} and~\ref{f-2009-gtq-f2}.
%
\begin{marginfigure}
\begin{center}
\begin{tabular}{c}
%
%TeXCAD Picture [2.pic]. Options:
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\quality{8.000}
%\graddiff{0.010}
%\snapasp{1}
%\zoom{5.7082}
\unitlength .7mm % = 1.138pt
%\allinethickness{1pt}
\thicklines \linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
%\begin{picture}(220.345,235.75)(0,0)
\begin{picture}(220.345,70)(0,0)
{\color{blue}
\put(30.25,29.75){\bigcircle{61.0}}
%
\put(30.00,68.5){\makebox(0,0)[cc]{$a$}}
\put(30.25,30.25){\line(0,1){30.5}}
\put(-.091,29.825){\line(1,0){61}}
%\dottedline(1.75,235.75)(2,235.25)
%\multiput(1.574,235.574)(.125,-.25){3}{{\rule{.4pt}{.4pt}}}
%\end
\put(18.89,42.78){\makebox(0,0)[cc]{$+$}}
\put(29.44,12.22){\makebox(0,0)[cc]{$-$}}
}
\end{picture}
\\
%
%TeXCAD Picture [2.pic]. Options:
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\quality{8.000}
%\graddiff{0.010}
%\snapasp{1}
%\zoom{5.7082}
\unitlength .7mm % = 1.138pt
%\allinethickness{1pt}
\thicklines %\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
%\begin{picture}(220.345,235.75)(0,0)
\begin{picture}(220.345,70)(80,-5)
{\color{red}
\put(109.92,29.75){\bigcircle{61.0}}
%
%\emline(110,30)(128.33,54)
\multiput(110,30)(.084082569,.110091743){218}{\line(0,1){.110091743}}
%\end
%\emline(85.59,48.466)(134.056,11.196)
\multiput(85.59,48.466)(.1096526165,-.0843225288){442}{\line(1,0){.1096526165}}
%\end
\put(133.61,62.94){\makebox(0,0)[cc]{$b$}}
\put(110.56,46.67){\makebox(0,0)[cc]{$-$}}
\put(99.44,17.22){\makebox(0,0)[cc]{$+$}}
}
\end{picture}
\\
%
%TeXCAD Picture [2.pic]. Options:
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\quality{8.000}
%\graddiff{0.010}
%\snapasp{1}
%\zoom{5.7082}
\unitlength .7mm % = 1.138pt
%\allinethickness{1pt}
\thicklines %\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
%\begin{picture}(220.345,235.75)(0,0)
\begin{picture}(220.345,70)(160,0)
{\color{black}
%\put(189.58,29.75){\circle{61.53}}
\put(189.58,29.75){\bigcircle{61.0}}
\put(193.00,40.00){\makebox(0,0)[cc]{$\theta$}}
\put(199.00,26.00){\makebox(0,0)[lc]{$\theta$}}
\put(178.00,34.00){\makebox(0,0)[rc]{$\theta$}}
\bezier{44}(189.44,45)(195,46.11)(198.89,42.22)
\bezier{106}(172.209,29.957)(171.946,35.651)(175.538,40.293)
\bezier{94}(204.794,29.782)(204.444,24.526)(201.29,20.672)
}
%
\put(165.08,38){\makebox(0,0)[cc]{$+$}}
\put(182.83,13.5){\makebox(0,0)[cc]{{\color{blue}$-$}$\cdot${\color{red}$+$}$=-$}}
\put(210.5,35.5){\makebox(0,0)[cc]{{\color{blue}$+$}$\cdot${\color{red}$-$}$=-$}}
\put(211.58,21.25){\makebox(0,0)[cc]{$+$}}
{\color{blue}
\put(189.58,30.25){\line(0,1){30.5}}
\put(159.33,30){\line(1,0){61}}
\put(189.58,68.5){\makebox(0,0)[cc]{$a$}}
%\emline(189.44,30)(207.78,54)
\multiput(189.44,30)(.08412844,.110091743){218}{\color{red}\line(0,1){.110091743}}
%\end
%\emline(165.125,48.642)(213.591,11.371)
\multiput(165.125,48.642)(.1096526165,-.0843225288){442}{\color{red}\line(1,0){.1096526165}}
%\end
}
{\color{red}
\put(213.28,62.94){\makebox(0,0)[cc]{$b$}}
}
\end{picture}
\end{tabular}
\end{center}
\caption{Planar geometric demonstration of the classical two two-state particles correlation.}
\label{f-2009-gtq-f2}
\end{marginfigure}

By considering the length  $A_+(a,b)$ and $A_-(a,b)$ of the positive and negative contributions to expectation function,
one obtains for
$0\le \theta=\vert a-b\vert \le \pi$,
\begin{equation}
\begin{array}{l}
 E_{\textrm{cl},2,2}(\theta ) =E_{\textrm{cl},2,2}(a,b) = \frac{1}{2\pi} \left[A_+(a,b)-A_-(a,b)\right]\\
  \quad =  \frac{1}{2\pi} \left[2A_+(a,b) -2\pi \right]=
{2\over \pi}\vert a-b\vert - 1 = {2\theta \over \pi} - 1,
\label{2009-gtq-eclass}
\end{array}
\end{equation}
where the subscripts stand for the number of mutually exclusive measurement outcomes per particle, and
for the number of particles, respectively.
Note that $A_+(a,b)+A_-(a,b)=2\pi$.


% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2
% ~~~~~~~~~~~~~~~   2 x 2


%\subsection
{Quantum case:}

The two spin one-half particle case is one of the standard quantum mechanical exercises, although
it is seldomly computed explicitly.
For the sake of completeness and with the prospect to generalize the results to more particles of higher spin,
this case will be enumerated explicitly.
In what follows, we shall use the following notation:
Let
$
\vert +\rangle
$
denote the pure state corresponding to
$ {   {\bf e}}_1 =(0,1)
$,
and
$
\vert -\rangle $ denote the orthogonal pure state
corresponding to
${   {\bf e}}_2 =(1,0)
$.
The superscript
``$T$,''
``$\ast$'' and
``$\dagger$'' stand for transposition, complex and Hermitian conjugation, respectively.

In finite-dimensional Hilbert space, the matrix representation of projectors $E_{\bf a}$
from normalized vectors ${\bf a}=(a_1,a_2,\ldots ,a_n)^T$ with respect to some basis of $n$-dimensional Hilbert space
is obtained by taking the dyadic product; i.e., by
\begin{equation}
\textsf{\textbf{E}}_{\bf a}= \left[{\bf a},{\bf a}^\dagger\right]=\left[{\bf a},({\bf a}^\ast)^T\right]=
{\bf a}\otimes {\bf a}^\dagger =
\left(
\begin{array}{cccccccccc}
a_1{\bf a}^\dagger \\
a_2{\bf a}^\dagger \\
\ldots  \\
a_n{\bf a}^\dagger
\end{array}
\right)
=
\left(
\begin{array}{cccccccccc}
a_1a_1^\ast & a_1a_2^\ast & \ldots & a_1a_n^\ast \\
a_2a_1^\ast & a_2a_2^\ast & \ldots & a_2a_n^\ast \\
\ldots & \ldots & \ldots & \ldots \\
a_na_1^\ast & a_na_2^\ast & \ldots & a_na_n^\ast
\end{array}
\right)
.
\end{equation}
The tensor or Kronecker product of two vectors ${\bf a}$ and ${\bf b} =(b_1,b_2,\ldots ,b_m)^T$ can be represented by
\begin{equation}
{\bf a} \otimes {\bf b} = (a_1{\bf b},a_2{\bf b},\ldots ,a_n{\bf b})^T = (a_1b_1,a_1b_2,\ldots ,a_nb_m)^T
\end{equation}
The tensor or Kronecker product of some operators
\begin{equation}
\textsf{\textbf{A}}=
\left(
\begin{array}{cccccccccc}
a_{11} & a_{12} & \ldots & a_{1n} \\
a_{21} & a_{22} & \ldots & a_{2n} \\
\ldots & \ldots & \ldots & \ldots \\
a_{n1} & a_{n2} & \ldots & a_{nn}
\end{array}
\right)
\textrm{ and  }\textsf{\textbf{B}}=
\left(
\begin{array}{cccccccccc}
b_{11} & b_{12} & \ldots & b_{1m} \\
b_{21} & b_{22} & \ldots & b_{2m} \\
\ldots & \ldots & \ldots & \ldots \\
b_{m1} & b_{m2} & \ldots & b_{mm}
\end{array}
\right)
\end{equation}
is represented by an $nm\times nm$-matrix
\begin{equation}
\textsf{\textbf{A}}\otimes \textsf{\textbf{B}}
=
\left(
\begin{array}{cccccccccc}
a_{11} B& a_{12} B& \ldots & a_{1n}B \\
a_{21} B& a_{22} B& \ldots & a_{2n}B \\
\ldots & \ldots & \ldots & \ldots \\
a_{n1} B& a_{n2} B& \ldots & a_{nn}B
\end{array}
\right)
=
\left(
\begin{array}{cccccccccc}
a_{11} b_{11}& a_{11} b_{12} & \ldots & a_{1n}b_{1m} \\
a_{11} b_{21}& a_{11} b_{22}& \ldots & a_{2n} b_{2m}\\
\ldots & \ldots & \ldots & \ldots \\
a_{nn} b_{m1}& a_{nn} b_{m2}& \ldots & a_{nn} b_{mm}
\end{array}
\right)
.
\end{equation}

%\subsection*
{Observables:}

Let us start with the spin one-half angular momentum observables of {\em a single} particle along an arbitrary direction
in spherical co-ordinates $\theta$ and $\varphi$
in units of $\hbar$~\cite{schiff-55}; i.e.,
\begin{equation}
\textsf{\textbf{M}}_x=
\frac{1}{2}
\left(
\begin{array}{cccccccccc}
0&1\\
1&0
\end{array}
\right),
\qquad
\textsf{\textbf{M}}_y=
\frac{1}{2}
\left(
\begin{array}{cccccccccc}
0&-i\\
i&0
\end{array}
\right),
\qquad
\textsf{\textbf{M}}_z=
\frac{1}{2}
\left(
\begin{array}{cccccccccc}
1&0\\
0&-1
\end{array}
\right).
\end{equation}
The angular momentum operator in arbitrary direction $\theta$, $\varphi$ is given by its spectral decomposition
\begin{equation}
\begin{array}{rcl}
\textsf{\textbf{S}}_\frac{1}{2} (\theta ,\varphi) &=&
x\textsf{\textbf{M}}_x
+
y\textsf{\textbf{M}}_y
+
z\textsf{\textbf{M}}_z
=
 \textsf{\textbf{M}}_x  \sin \theta \cos \varphi
+
\textsf{\textbf{M}}_y   \sin \theta \sin \varphi
+
\textsf{\textbf{M}}_z   \cos \theta
\\
&=&   \frac{1}{2}\sigma (\theta ,\varphi)=
{1\over 2}
\left(\begin{array}{rcl}
\cos \theta &  e^{-i \varphi }\sin \theta \\
e^{i \varphi }\sin \theta & - \cos \theta
\end{array}
\right)\\
&=&
-
\frac{1}{2}
\left(
\begin{array}{cc}
 \sin ^2 \frac{\theta }{2} & -\frac{1}{2} e^{-i \varphi } \sin \theta  \\
 -\frac{1}{2} e^{i \varphi } \sin \theta  & \cos ^2\frac{\theta  }{2}
\end{array}
\right)
+
\frac{1}{2}
 \left(
\begin{array}{cc}
 \cos ^2 \frac{\theta }{2} & \frac{1}{2} e^{-i \varphi } \sin \theta  \\
 \frac{1}{2} e^{i \varphi } \sin \theta  & \sin ^2 \frac{\theta }{2}
\end{array}
\right)\\
&=&
-
\frac{1}{2}
\left\{
\frac{1}{2}
\left[
{\Bbb I}_2 - \sigma (\theta ,\varphi)
\right]
\right\}
+
\frac{1}{2}
\left\{
\frac{1}{2}
\left[
{\Bbb I}_2 + \sigma (\theta ,\varphi)
\right]
\right\}
.
\end{array}
\label{e-2009-gtq-s2}
\end{equation}

The  orthonormal eigenstates (eigenvectors)  associated with the eigenvalues $-\frac{1}{2}$ and $+\frac{1}{2}$ of
$\textsf{\textbf{S}}_\frac{1}{2}(\theta , \varphi )$ in Eq.~(\ref{e-2009-gtq-s2})
are
\begin{equation}
\label{e-2009-gtq-s2ev}
\begin{array}{cccc}
\vert -\rangle_{\theta ,\varphi} \equiv {\bf x}_{-\frac{1}{2}}(\theta ,\varphi)&=e^{i\delta_{+}}& \left(-
e^{-\frac{i\varphi}{2}} \sin{\theta \over 2} ,e^{\frac{i\varphi}{2}}  \cos{\theta \over 2}
\right),\\
\vert +\rangle_{\theta ,\varphi} \equiv {\bf x}_{+\frac{1}{2}}(\theta ,\varphi)&=e^{i\delta_{-}}& \left(
e^{-\frac{i\varphi}{2}} \cos{\theta \over 2}, e^{\frac{i\varphi}{2}}\sin{\theta \over 2}
\right) ,
\end{array}
\end{equation}
respectively. $\delta_{+}$ and $\delta_{-}$ are arbitrary phases.
These orthogonal unit vectors correspond to the two orthogonal projectors
\begin{equation}
\label{e-2009-gtq-s2evproj}
 \textsf{\textbf{F}}_\mp (\theta ,\varphi ) =
\frac{1}{2}
\left[
{\Bbb I}_2 \mp \sigma (\theta ,\varphi)
\right]
\end{equation}
for the spin down and up states along $\theta $ and $\varphi$, respectively.
By setting all the phases and angles to zero, one obtains the original
orthonormalized basis $\{\vert -\rangle,\vert +\rangle\}$.

In what follows, we shall consider two-partite correlation operators based on the spin observables discussed above.

\begin{enumerate}

\item{Two-partite angular momentum observable}

If we are only interested in spin state measurements with the associated outcomes of spin states in units of $\hbar$,
Eq.~(\ref{2004-gtq-e2F2}) can be rewritten to include all possible cases at once; i.e.,
\begin{equation}
 \textsf{\textbf{S}}_{\frac{1}{2} \frac{1}{2} } ({\hat \theta},{\hat \varphi} ) =
 \textsf{\textbf{S}}_{\frac{1}{2} }( \theta_1,\varphi_1 )
\otimes
 \textsf{\textbf{S}}_{\frac{1}{2} }( \theta_2,\varphi_2 ).
\label{2004-gtq-e2F2nat}
\end{equation}

\item{General two-partite observables}


The two-particle projectors
$F_{\pm \pm }$ or, by another notation, $F_{\pm_1 \pm_2 }$ to indicate the outcome on the first or the second particle,
corresponding to a two~spin-${1\over 2}$~particle joint measurement
aligned (``$+$'') or antialigned  (``$-$'') along arbitrary directions are
\begin{equation}
  \textsf{\textbf{F}}_{\pm_1 \pm_2 } ({\hat \theta},{\hat \varphi} ) =
{\frac{1}{2}}\left[{\mathbb I}_2 \pm_1 {  \sigma}( \theta_1,\varphi_1 )\right]
\otimes
{\frac{1}{2}}\left[{\mathbb I}_2 \pm_2 { \sigma}( \theta_2,\varphi_2 )\right];
\label{2004-gtq-e2F2}
\end{equation}
where ``$\pm_i$,'' $i=1,2$ refers to the outcome on the $i$'th particle,
and the notation ${\hat \theta},{\hat \varphi}$ is used to indicate all angular parameters.

To demonstrate its physical interpretation, let us consider as a concrete example
a spin state measurement on two quanta as depicted in Fig.~\ref{2009-gtq-f3}:
$F_{- +  } ({\hat \theta},{\hat \varphi} )$ stands for the proposition
\begin{quote}
{\em `The spin state of the first particle measured along $\theta_1,\varphi_1$ is ``$-$''
      and
      the spin state of the second particle measured along $\theta_2,\varphi_2$ is ``$+$''~.'
}
\end{quote}

\begin{figure}
\begin{center}
%TeXCAD Picture [1.pic]. Options:
%\grade{\off}
%\emlines{\off}
%\epic{\on}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\quality{2.000}
%\graddiff{0.010}
%\snapasp{1}
%\zoom{9.5137}
\unitlength 0.8mm % = 2.845pt
%\allinethickness{1pt}
\thicklines %\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
\begin{picture}(120,25.01)(0,0)
\put(56,9.086){\line(4,3){8}}
\put(64,9.086){\line(-4,3){8}}
\put(5,5.01){\oval(10,10)[l]}
\put(5,.01){\line(0,1){10}}
\put(2.5,5.01){\makebox(0,0)[cc]{$-$}}
\put(5,20.01){\oval(10,10)[l]}
\put(5,15.01){\line(0,1){10}}
\put(2.5,20.01){\makebox(0,0)[cc]{$+$}}
\put(10,5.01){\framebox(10,15)[cc]{$\theta_1,\varphi_1$}}
\put(115,5.01){\oval(10,10)[r]}
\put(115,.01){\line(0,1){10}}
\put(117.5,5.01){\makebox(0,0)[cc]{$-$}}
\put(115,20.01){\oval(10,10)[r]}
\put(115,15.01){\line(0,1){10}}
\put(117.5,20.01){\makebox(0,0)[cc]{$+$}}
\put(100,5.01){\framebox(10,15)[cc]{$\theta_2,\varphi_2$}}
\put(60.019,11.983){\circle{9.727}}
%\vector[middle]{\line}
\put(65.379,12.088){\line(1,0){33.846}}\put(82.302,12.088){\vector(1,0){.07}}
%\end
%\vector[middle]{\line}
\put(54.658,12.088){\line(-1,0){33.846}}\put(37.735,12.088){\vector(-1,0){.07}}
%\end
\end{picture}
\end{center}
\caption{Simultaneous spin state measurement of
the two-partite state represented in Eq.~(\ref{2009-gtq-s1s21}).
Boxes indicate spin state analyzers such as Stern-Gerlach apparatus
oriented along the directions $\theta_1,\varphi_1 $ and
$\theta_2,\varphi_2 $;
their two output ports are occupied with detectors  associated
with the outcomes
``$+$''
and
``$-$'',
respectively.
\label{2009-gtq-f3}}
\end{figure}




More generally, we will consider two different numbers $\lambda_+$ and $\lambda_-$,
and the generalized single-particle operator
\begin{equation}
 \textsf{\textbf{R}}_{\frac{1}{2}} (\theta ,\varphi) =
\lambda_-
\left\{
\frac{1}{2}
\left[
{\Bbb I}_2 - \sigma (\theta ,\varphi)
\right]
\right\}
+
\lambda_+
\left\{
\frac{1}{2}
\left[
{\Bbb I}_2 + \sigma (\theta ,\varphi)
\right]
\right\}
,
\label{e-2009-gtq-s2g}
\end{equation}
as well as the resulting two-particle operator
\begin{equation}
\begin{array}{l}
\textsf{\textbf{R}}_{\frac{1}{2} \frac{1}{2}} ({\hat \theta},{\hat \varphi} ) =
\textsf{\textbf{R}}_{\frac{1}{2}}( \theta_1,\varphi_1 )
\otimes
\textsf{\textbf{R}}_{\frac{1}{2}} ( \theta_2,\varphi_2 )\\
\quad =
\lambda_- \lambda_- F_{--} +
\lambda_- \lambda_+ F_{-+} +
\lambda_+ \lambda_- F_{+-} +
\lambda_+ \lambda_+ F_{++}
.
\end{array}
\label{2004-gtq-e2F2g}
\end{equation}


\end{enumerate}

%\subsection*
{Singlet state:}




Singlet states $\vert \Psi_{d,n,i} \rangle$ could be labeled by three numbers $d$, $n$ and $i$,
denoting
the number $d$ of outcomes associated with the dimension of Hilbert space per particle,
the number $n$ of participating particles,
and the state count $i$ in an enumeration of all possible singlet states of $n$ particles of spin $j=(d-1)/2$, respectively
\cite{schimpf-svozil}.
For $n=2$, there is only one singlet state,
and $i=1$ is always one.
For historic reasons, this singlet state is also called {\em Bell state}  and denoted by $\vert {\Psi^-} \rangle $.
\index{Bell state}
\index{singlet state}

Consider the {\em singlet} ``Bell'' state of two spin-${1\over 2}$
particles
\begin{equation}
\vert {\Psi^-} \rangle
=
 {1\over \sqrt{2}}
\bigl(
\vert +- \rangle -
\vert -+ \rangle
\bigr)
.
\label{2009-gtq-s1s21}
\end{equation}

With the identifications
$
\vert +\rangle
\equiv {   {\bf e}}_1 =(1,0)
$
and
$
\vert -\rangle \equiv {   {\bf e}}_2 =(0,1)
$ as before,
the Bell state has a vector representation as
\begin{equation}
\begin{array}{lll}
\vert  {\Psi^-}\rangle
 \equiv
{1\over \sqrt{2}}\left({   {\bf e}}_1\otimes {   {\bf e}}_2-{   {\bf e}}_2\otimes {   {\bf e}}_1 \right) \\
\quad = {1\over \sqrt{2}}\left[ (1,0)\otimes (0,1) - (0,1) \otimes (1,0)\right]
=\left( 0,\frac{1}{\sqrt{2}},- \frac{1}{\sqrt{2}} ,  0 \right).
\end{array}
\label{2005-hp-ep12s1v}
\end{equation}
The density operator ${\boldsymbol{\rho}}_{{\Psi^-}}$
is just the projector of the dyadic product of this vector, corresponding to the one-dimensional
linear subspace spanned by  $\vert  {\Psi^-}\rangle $; i.e.,
\begin{equation}
%\begin{array}{lll}
{\boldsymbol{\rho}}_{{\Psi^-}} = \vert  {\Psi^-}\rangle \langle  {\Psi^-} \vert
=
\left[ \vert  {\Psi^-}\rangle ,\vert  {\Psi^-}\rangle^\dagger \right]
=
\frac{1}{2}
 \left(
\begin{array}{rrrr}
0&0&0&0\\
0&1&-1&0\\
0&-1&1&0\\
0&0&0&0
\end{array}
\right)
.
%\end{array}
\end{equation}



Singlet states are form invariant with respect to arbitrary unitary
transformations in the single-particle Hilbert spaces and thus
also rotationally invariant in configuration space,
in particular under the rotations
$
\vert + \rangle =
e^{ i{\frac{\varphi}{2}} }
\left(
\cos \frac{\theta}{2} \vert +'  \rangle
-
\sin \frac{\theta}{2} \vert -'   \rangle
\right)
$
and
$
\vert - \rangle =
e^{ -i{\frac{\varphi}{2}} }
\left(
\sin \frac{\theta}{2} \vert +'   \rangle
+
\cos \frac{\theta}{2} \vert -'  \rangle
\right)
$
in the spherical coordinates $\theta , \varphi$ defined earlier
[e.\,g., Ref.~\cite{krenn1}, Eq.~(2), or Ref.~\cite{ba-89}, Eq.~(7--49)].

The Bell singlet state is unique in the sense that the outcome of a spin state measurement
along a particular direction on one particle ``fixes'' also the opposite outcome of a spin state measurement
along {\em the same} direction on its ``partner'' particle: (assuming lossless devices)
whenever a ``plus'' or a ``minus'' is recorded on one side,
a ``minus'' or a ``plus'' is recorded on the other side, and {\it vice versa.}




%\subsection*
{Results:}

We now turn to the calculation of quantum predictions.
The joint probability to register the spins of the two particles
in state ${\boldsymbol{\rho}}_{{\Psi^-}}$
aligned or antialigned along the directions defined by
($\theta_1$, $\varphi_1 $) and
($\theta_2$, $\varphi_2 $)
can be evaluated by a straightforward calculation of
\begin{equation}
\begin{array}{l}
P_{{ {\Psi^-}}\,\pm_1 \pm_2 } ({\hat \theta},{\hat \varphi} )=
{\rm Tr}\left[{\boldsymbol{\rho}}_{ {\Psi^-}} \cdot \textsf{\textbf{F}}_{\pm_1 \pm_2 } \left({\hat \theta},{\hat \varphi} \right)\right] \\
\qquad
=\frac{1}{4} \left\{ 1-(\pm_1 1)( \pm_2 1) \left[\cos \theta_1 \cos \theta_2 + \sin \theta_1 \sin \theta_2 \cos (\varphi_1-\varphi_2) \right]\right\}
.
\end{array}
\end{equation}
Again, ``$\pm_i$,'' $i=1,2$ refers to the outcome on the $i$'th particle.

Since $P_= + P_{\neq} = 1$ and $E= P_= - P_{\neq}$, the joint probabilities to find the two particles
in an even or in an odd number of
spin-``$-\frac{1}{2}$''-states when measured along
($\theta_1$, $\varphi_1 $) and
($\theta_2$, $\varphi_2 $)
are in terms of the expectation function given by
\begin{equation}
\begin{array}{l}
P_= = P_{++}+P_{--} =
{1\over2}\left(1 + E  \right)   \\
\qquad =\frac{1}{2} \left\{ 1- \left[\cos \theta_1 \cos \theta_2 - \sin \theta_1 \sin \theta_2 \cos (\varphi_1-\varphi_2) \right]\right\}
,
\\
P_{\neq} = P_{+-}+P_{-+} =
{1\over2}\left(1 - E \right)  \\
\qquad =\frac{1}{2} \left\{ 1+ \left[\cos \theta_1 \cos \theta_2 + \sin \theta_1 \sin \theta_2 \cos (\varphi_1-\varphi_2) \right]\right\}
.
\end{array}
\end{equation}
Finally, the quantum mechanical expectation function is obtained by  the difference $P_= -P_{\neq }$; i.e.,
\begin{equation}
E_{{ {\Psi^-}}\,-1,+1  }(\theta_1,\theta_2,\varphi_1 , \varphi_2)=
-\left[\cos \theta_1 \cos \theta_2 + \cos (\varphi_1 - \varphi_2) \sin \theta_1 \sin \theta_2\right]
.
\label{2009-gtq-gme22}
\end{equation}
By setting either the azimuthal angle differences equal to zero,
or by assuming measurements in the plane perpendicular to the direction of particle propagation,
i.e., with $\theta_1=\theta_2 =\frac{\pi}{2}$,
one obtains
\begin{equation}
\label{2009-gtq-edosgc}
\begin{array}{rcl}
E_{{ {\Psi^-}}\,-1,+1  }(\theta_1,\theta_2)&=& -\cos (\theta_1 - \theta_2),\\
E_{{ {\Psi^-}}\,-1,+1  }(\frac{\pi}{2},\frac{\pi}{2},\varphi_1 , \varphi_2) &=& - \cos (\varphi_1 - \varphi_2).
\end{array}
\end{equation}


The general computation of the quantum expectation function for operator~(\ref{2004-gtq-e2F2g})
yields
\begin{equation}
\begin{array}{l}
E_{{ {\Psi^-}}\,\lambda_1 \lambda_2 } ({\hat \theta},{\hat \varphi} )=
{\rm Tr}\left[{\boldsymbol{\rho}}_{ {\Psi^-}} \cdot R_{\frac{1}{2}\frac{1}{2} } \left({\hat \theta},{\hat \varphi} \right)\right] =\\
\quad  =
\frac{1}{4} \left\{( \lambda_- + \lambda_+ )^2-( \lambda_- - \lambda_+ )^2 \left[\cos
    \theta_1  \cos  \theta_2 +\cos ( \varphi_1 - \varphi_2 ) \sin
    \theta_1  \sin  \theta_2 \right]\right\}.
\end{array}
\end{equation}
The standard two-particle quantum mechanical expectations~(\ref{2009-gtq-gme22}) based on the dichotomic outcomes
``$-1$''
and
``$+1$''
are obtained by setting
$  \lambda_+ = -  \lambda_- =1$.

A more ``natural'' choice of $\lambda_\pm$ would be in terms of the spin state observables~(\ref{2004-gtq-e2F2nat}) in units of $\hbar$;
i.e., $  \lambda_+ = -  \lambda_- =\frac{1}{2}$.
The expectation function of  these observables can be directly calculated {\it via} $S_{\frac{1}{2}}$; i.e.,
\begin{equation}
\begin{array}{l}
E_{{ {\Psi^-}}\,-\frac{1}{2},+ \frac{1}{2} } ({\hat \theta},{\hat \varphi} )=
{\rm Tr}\left\{ {\boldsymbol{\rho}}_{ {\Psi^-}} \cdot \left[ S_{\frac{1}{2}}(\theta_1,\varphi_1) \otimes S_{\frac{1}{2}}(\theta_2,\varphi_2)\right]\right\} \\
\quad =
\frac{1}{4} \left[\cos
    \theta_1  \cos  \theta_2 +\cos ( \varphi_1 - \varphi_2 ) \sin \theta_1  \sin  \theta_2 \right]
= \frac{1}{4}E_{{ {\Psi^-}}\,-1 ,+1 } ({\hat \theta},{\hat \varphi} )
.
\label{2009-gtq-sso2}
\end{array}
\end{equation}


\eexample
}


