\documentclass[xcolor=pdftex,dvipsnames,table]{tufte-book}

%\renewcommand{\normalsize}{\fontsize{12pt}{14pt}\selectfont}


\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)
%%
% Book metadata
\title{Mathematical Methods of Theoretical Physics\thanks{Based on the Vienna University of Technology course {\em Mathematische Methoden der Physik}.}}
\author[Karl Svozil]{Karl Svozil}
\publisher{Edition Funzl}



% Turn off section numbering
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\usepackage{titletoc}


%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\usepackage{tikz}
\usetikzlibrary{positioning}
% The face style, can be changed
\tikzset{face/.style={shape=circle,minimum size=4ex,shading=radial,outer sep=0pt,
        inner color=white!50!yellow,outer color= yellow!70!orange}}
%% Some commands to make the code easier
\newcommand{\emoticon}[1][]{%
  \node[face,#1] (emoticon) {};
  %% The eyes are fixed.
  \draw[fill=white] (-1ex,0ex) ..controls (-0.5ex,0.2ex)and(0.5ex,0.2ex)..
        (1ex,0.0ex) ..controls ( 1.5ex,1.5ex)and( 0.2ex,1.7ex)..
        (0ex,0.4ex) ..controls (-0.2ex,1.7ex)and(-1.5ex,1.5ex)..
        (-1ex,0ex)--cycle;}
\newcommand{\pupils}{
  %% standard pupils
  \fill[shift={(0.5ex,0.5ex)},rotate=80]
       (0,0) ellipse (0.3ex and 0.15ex);
  \fill[shift={(-0.5ex,0.5ex)},rotate=100]
       (0,0) ellipse (0.3ex and 0.15ex);}

\newcommand{\emoticonname}[1]{
  \node[below=1ex of emoticon,font=\footnotesize,
        minimum width=4cm]{#1};}
%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\contentsmargin{0pt}
\titlecontents{section}[1.8pc]
  {\addvspace{3pt}\itshape}
  {\color{OliveGreen}\contentslabel[\thecontentslabel   ]{1.8pc}}
  {}
  {\quad\thecontentspage}

\titlecontents*{subsection}[1.8pc]
  {\small \itshape}
  {\color{Grey}\thecontentslabel~$\;$}
  {}
  {, \thecontentspage}
  [.---][.]





%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
%\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
%\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

%\usepackage{microtype}

%%
% Just some sample text
%\usepackage{lipsum}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

% private Funzelian ;-)
%http://sourceforge.net/projects/asymptote/

\usepackage{amssymb,amsmath}
\usepackage{curves}
%\usepackage{eepic}
%\usepackage{dingbat}
\usepackage{wasysym}
\usepackage{fourier}
%\newcommand{\bexamples}{{\Huge $\ulcorner$}}
%\newcommand{\eexamples}{{\Huge $\lrcorner$}}
%\newcommand{\bexample}{{\large $\lceil$}}
%\newcommand{\eexample}{{\large $\rfloor$}}
%\newcommand{\bproof}{{\large $\lceil$}}
%\newcommand{\eproof}{{\large $\rfloor$}}
\newcommand{\bexample}{ }
\newcommand{\eexample}{ }
\newcommand{\bproof}{ }
\newcommand{\eproof}{ }

\definecolor{lightgrey}{rgb}{0.95,0.95,0.95}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

%%


\newcommand{\TL}{Tufte-\LaTeX\xspace}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}


% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
%\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

% Generates the index
\usepackage{makeidx}
\makeindex

\begin{document}


% Front matter
\frontmatter

% r.1 blank page
%\blankpage

% v.2 epigraphs
\newpage\thispagestyle{empty}


% r.3 full title page
\maketitle


% v.4 copyright page
\newpage
\begin{fullwidth}
 \vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor

\par\smallcaps{Published by \thanklesspublisher}


\par\textit{First Edition, October 2011}
\par\textit{Second Edition, October 2013}
\par\textit{Third Edition, \monthyear}
\end{fullwidth}

\pagenumbering{roman}

% r.5 contents
\tableofcontents

%\listoffigures

%\listoftables





% r.9 introduction
\cleardoublepage




%%
% Start the main matter (normal chapters)
\mainmatter
\thispagestyle{fancy}

\input 2014-m-ch-preface.tex

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}
%\setcounter{chapter}{1}
\chapter*{\color{blue}  Part I: \\Metamathematics and Metaphysics}
\addcontentsline{toc}{part}{Part I: Metamathematics and Metaphysics}
\input 2014-m-ch-intros.tex
\chapter*{\color{blue}  Part II: \\Linear vector spaces}
\addcontentsline{toc}{part}{Part II:  Linear vector spaces}
\input 2014-m-ch-fdvs.tex
\input 2014-m-ch-tensor.tex
\input 2012-m-ch-projgeom.tex
\input 2014-m-ch-gt.tex
\chapter*{\color{blue}  Part III: \\Functional analysis}
\addcontentsline{toc}{part}{Part III:  Functional analysis}
\input 2014-m-ch-ca.tex
\input 2012-m-ch-fa.tex
\input 2014-m-ch-di.tex
\input 2014-m-ch-gf.tex
\chapter*{\color{blue}  Part IV: \\Differential equations}
\addcontentsline{toc}{part}{Part IV:  Differential equations}
\input 2014-m-ch-sl.tex
\input 2014-m-ch-sv.tex
\input 2014-m-ch-sf.tex
\input 2014-m-ch-ds.tex

\appendix

\chapter*{\color{blue}  Appendix}
\addcontentsline{toc}{part}{Appendix}

\input 2014-m-ch-qm.tex
%\input 2011-m-rest.tex







%\input 2011-m-appendix.tex



\backmatter

\bibliography{svozil}
\bibliographystyle{plainnat}


\printindex

\end{document}

\begin{table}[ht]
\caption{default}
\begin{center}
\rowcolors{1}{}{lightgray}
\begin{tabular}{r|rrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 \\
  \hline
1 & 2.36 & 1.08 & -0.49 & -0.82 & -0.65 \\
  2 & -0.68 & -1.13 & -0.42 & -0.72 & 1.51 \\
  3 & -1.00 & 0.02 & -0.54 & 0.31 & 1.28 \\
  4 & -0.99 & -0.54 & 0.97 & -1.12 & 0.59 \\
  5 & -2.35 & -0.29 & -0.53 & 0.30 & -0.30 \\
  6 & -0.10 & 0.06 & -0.85 & 0.10 & -0.60 \\
  7 & 1.28 & -0.46 & 1.33 & -0.66 & -1.80 \\
  8 & 0.80 & 0.46 & 1.37 & 1.73 & 1.93 \\
  9 & -0.75 & 0.28 & 0.51 & 0.19 & 0.58 \\
  10 & -1.64 & -0.12 & -1.17 & -0.10 & -0.04 \\
   \hline
\end{tabular}
\end{center}
\end{table}







\titlecontents{chapter}[-1.5em]{\addvspace{2.5em}\itshape \Large}
{{\it \color{Magenta}\thecontentslabel~$\;$}}
{}{\hfill\contentspage}[\addvspace{pt}]

\titlecontents{section}[1.5em]{\addvspace{0.5em}\itshape}
{{\it \color{OliveGreen}\thecontentslabel~$\;$}}
{}{\dotfill\contentspage}[\addvspace{0pt}]

\titlecontents{subsection}[3em]{\addvspace{0pt}}
{{\color{Gray}\thecontentslabel}~$\;$}
{}{\dotfill\contentspage}[\addvspace{0pt}]

\titlecontents{subsubsection}[4em]{\addvspace{0pt}}
{{\bf B~\thecontentslabel}~$\;$}
{}{\dotfill\contentspage}[\addvspace{0pt}]
