%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
%\part{The UFO look and feel}
\part{UFO compliance-and-management: Handling strange matters}
\noindent

\begin{flushright}
{\em ``I work always with that concept  in mind that---\\
just when I think I know what's going   on---\\
I might not know.''}  \\
Annie Jacobsen in the Commonwealth Club of California,\\
on inside the CIA's secret history\cite[time=39:17]{Jacobsen2019May}:
\end{flushright}

%Use the template \emph{part.tex} together with the document class SVMono (monograph-type books) or SVMult (edited books) to style your part title page and, if desired, a short introductory text (maximum one page) on its verso page.

\end{partbacktext}
