%%%%%%%%%%%%%%%%%%%%% appendix.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample appendix
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{US categories of secrecy}
\label{2023-UFO-Appendix-USCOS} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head

%Use the template \emph{appendix.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style appendix of your book.




\section{Congressional power and oversight}
\label{2023-UFO-part-Perception-crash-retreivals-cpao}



Constitutional rights and executive secrecy and necessities may be contradictory.
Take, as an example, the Constitution of the United States.
% https://www.senate.gov/civics/constitution_item/constitution.htm
It divides war powers between Congress and the president.
The Constitution grants Congress the power to declare war and to appropriate funds for the military,
while the president is the commander in chief of the armed forces.
This division of powers reflects the founders' intention to balance the authority of the executive and legislative branches,
and to ensure that decisions about war and peace are made with the input and approval of both branches of government.
In particular,
\begin{enumerate}
\item
Article I, Section 8 of the Constitution gives Congress the sole power "to declare war, grant letters of marque and reprisal, and make rules concerning captures on land and water." This means that Congress has the authority to decide whether the United States should go to war and to authorize the use of military force.
\item
Article II, Section 2 of the Constitution, on the other hand, grants the president the power to be the commander in chief of the armed forces. This means that the president has the authority to direct the military and to make decisions about the use of military force, subject to the limitations and constraints imposed by Congress and the Constitution.
\end{enumerate}

Thereby, the US Constitution attempts to establish a system of checks and balances between Congress and the president,
between legislative and executive branche of government,
with each branch having its own powers and responsibilities in matters related to war and national defense.

However, effectively and for all practical purposes, this division of power between Congress on the one hand,
and presidency and executive branches such as the military or private entities  on the other hand,
has fluid boundaries.
For instance, what if Congress is not willing to declare war, but the president and the government plus associated agencies are?
Maybe it is too speculative to assume that the latter may have many pathways to enter war, to get what they want.
One maybe to distribute wrong information, as has happened with the alleged
``throwing the babies out of the incubator testimony''~\cite{guyjohn592010Jun} of the (at the time undisclosed and in disguise as ``Nurse Nayirah'')
daughter of the Kuweiti ambassador to the US, prepped by the PR agency Hill \& Knowlton
before Congress that contributed to launching the First Irak War~\cite{krazyhandz6662011Sep},
or claims of existence of  ``Sadam's weapons of mass destruction'', presented before the UN general assembly,
that contributed to launching the Second Irak War,
the Gulf of Tonkin incident that that led to the US engaging more directly in the Vietnam War,
or, more controversial, the Hull note that provoked the  Empire of Japan to attack Pearl Harbour~\cite{Shigenori1956Jan},
which in turn marked the entry of the US into WWII.
An anecdote suggests G\"odel's reservations with regards to the lack of consistency of
the US constitution and its democratic robustness~\cite{Morgenstern1971Jan};
perhaps, in particular,  his thoughts on the effects of executive orders.
(But this is just a speculation.)

These historic events call into question the democratic oversight Congress is supposed to yield.
This is particularly pressing when it comes to highly sensitive information and undertakings of the executive branch of government.
Therefore it is of utmost importance to understand the structure, the categories and the hierarchy of compartemented secrecy
within three branches of the US execute: the Department of Energy, the Department of Defense, and,
last but not least, the US intelligence community.





\section{Mandatory lies---from need-to-know to need-to-lie}
\label{2023-UFO-part-Perception-crash-retreivals-fntktntl}

As will be detailed later, according to US regulations,
individuals who have knowledge of extremely confidential topics are required to lie to those who are not privy to this information.
This rule applies regardless of rank, meaning that even someone at a lower rank must lie to someone of higher rank
if they have no need-to-know this confidential information~\cite{Sweetman2000,Dolan-MrX-Disclosure2020Jul}.

It is also necessary to lie to the public, members of Congress (with some exceptions), and the press in these cases.
The president is not subject to this rule, but if they disclose confidential information, they must face the consequences.

This requirement to lie is often justified as a means of preserving plausible deniability,
allowing those who were lied to to deny knowledge of certain programs or events.

Only a select group of individuals have knowledge of how many of the Special Access Programs (SAPs) are unacknowledged or waived:
eight members of Congress, the members of the Special Access Program Oversight Committee (SAPOC),\index{SAPOC} and the Secretary of Defense.

\section{US Department of Defense categories of secrecy}

\label{2023-UFO-part-Perception-crash-retreivals-USDOFCOS}

Security clearances are like a Faustian trade with the devil (even if its "your kind of devil"): you obtain information and capacities; yet you are bound by the confidentially agreements you had to undersign.

Ask yourself: how would you react if they offered you access to a ``sports model'' extraterrestrial craft in return for your lips closed~$\ldots$.
Pressed hard I might opt for access~$\ldots$, thereby throwing open access under the bus.

\subsection{Ordinary secrecy classifications: Confidential, secret and top-secret}

Ordinary secrecy classifications are used for the protection of information that is sensitive or classified. There are three main levels of classification: Confidential, Secret, and Top Secret.

\begin{enumerate}
\item
Confidential\index{confidential} is the lowest level of classification, and it is used for information that could potentially damage national security or cause other harm if it were to be released to the public. This could include information about military operations, diplomatic negotiations, or scientific research.

\item
Secret\index{secret} is a higher level of classification, and it is used for information that could cause serious damage to national security or cause other harm if it were to be released. This could include information about military plans, intelligence operations, or diplomatic relations.

\item
Top Secret\index{top secret} is the highest level of classification, and it is used for information that could cause extremely grave damage to national security or cause other harm if it were to be released. This could include information about military capabilities, intelligence sources, or diplomatic negotiations.
\end{enumerate}

In general, the higher the level of classification, the more sensitive the information is considered to be, and the more measures are taken to protect it.

\subsection{Beyond ordinary secrecy classifications: special access programs}

When the normal protection measures, even those used for top secret programs,
are not considered sufficient,
a special access program (SAP)~\cite{DCSA-SAPguide} can be created that has even stricter rules and
uses even more stringent safeguards for the security of the program.

Many of those programs will be executed by private contractors, such as
Lockheed Martin (Corporation, LMT),
%The Boeing Company (BA),
%Raytheon Company (RTN),
%United Technologies Corporation (UTX),
or Battelle (Memorial Institute).
There are different SAPs, depending on their level of oversight.
``Backest of black'' projects with the highest secrecy---carve-out SAPs---has very little to effectively no oversight by anyone,
including the US Department of Defense.

In the past there have been complaints about too tight restrictions.
Is it possible that SAPs result in delays of deployment?
The Joint Security Commission which was convened by then-deputy Secretary of
Defense Bill Perry in 1993, and which reported in 1994, mentions that~\cite[p.~18,19]{RedefiningSecurity}
``even when military elements are briefed, they are put under
such tight constraints that they are unable to use the compartmented access
information in any practical way. This prohibits field elements from being
able to incorporate these capabilities into war planning and other crisis activities.
$\ldots$~A senior military officer on the Joint Staff expressed concern that current
classification and security procedures constrict the flow of operational
information to the warfighter at the tactical level. He felt that we still treat
certain capabilities as pearls too precious to wear---we acknowledge their
value, but because of their value, we lock them up and don't use them for
fear of losing them.''

\subsubsection{Acknowledged special access program}



An acknowledged special access program is one that has been officially recognized and acknowledged by the government.
This means that the existence of the program has been officially acknowledged and is known to a limited number of individuals who have a need to know.

However, the details of an acknowledged SAP, such as its subject matter and nature, may still be highly classified and not disclosed to the general public.

For example, if an acknowledged SAP has a code word, such as ``Blue Tomato,'' it can be acknowledged that a program with this code word exists,
but the details of what the program involves cannot be disclosed~\cite{Dolan-MrX-Disclosure2020Jul}.

To further protect against the disclosure of information,
the Department of Defense uses a multi-level nomenclature system for its SAPs.
Each SAP has an unclassified nickname, which is composed of two unclassified words, such as Have Blue or Rivet Joint.
These nicknames may be used on badges and in secure rooms to control access to information and physical facilities,
even in programs that have a standard designation.

The nickname may consist of words like ``Have,'' ``Senior,'' and ``Constant,'' which are often used as the first word in Air Force programs,
``Tractor'' in Army programs, and ``Chalk'' in Navy programs~\cite{Sweetman2000}.

\subsubsection{Unacknowledged special access program}

An unacknowledged special access program (USAP)\index{USAP} is one that has not been officially recognized or acknowledged by the government. This means that the existence of the program is not officially known or publicly disclosed. An unacknowledged SAP may also be referred to as a ``black'' program, as it is not formally acknowledged or accounted for in the government's budget.

The level of secrecy and security surrounding an unacknowledged SAP is likely to be even higher than that of an acknowledged SAP.
Access to an unacknowledged SAP may be strictly limited to a small number of individuals with a need-to-know
and may require additional security clearances and background checks.

As a consequence, for unacknowledged SAPs both the nature of the program (as in acknowledged SAPs)
as well as its various system components such as its code name,
must not be disclosed.
In particular, the phrase ``no comment'' or similar is not good enough.
Persons in-the-know  have  to make up a total lie about an unacknowledged SAP, deny its existence,
and must not just say nothing---like a ``no comment'' comment---or merely remain silent~\cite{Dolan-MrX-Disclosure2020Jul}.

This is mandatory even if asked by a supervisor if this supervisor is not on the bigot list\index{bigot list}---a
list of individuals who have been granted the necessary security clearance and are authorized
to be informed about specific operations or sensitive information.

The intentional dissemination of false information, or disinformation,
is supported by two mechanisms within unacknowledged SAPs.
If someone in-the-know is questioned about an unauthorized use of a program name or specific question of a USAP,
they must deny any knowledge of a USAP.
The person questioning them may not be aware of this requirement to deny knowledge,
and may therefore believe the denial and spread it further~\cite{Sweetman2000}.

Therefore, individuals may genuinely believe that there are no secret programs
in their area of responsibility due to a lack of access to the information.
As a result, when faced with a lack of confirmation and no way to distinguish between intentional and unintentional disinformation,
many media outlets have stopped attempting to investigate classified programs~\cite{Sweetman2000}.



\subsubsection{Waved (unacknowledged) SAP}

Escalating secrecy levels further, SAPs can be given what's called a wave status.
Waived SAPs are a subset of SAPs that are exempt from most reporting requirements due to statutory authority granted by the Secretary of Defense.
This means that these SAPs are not required to be disclosed to the general public or most members of Congress.
The only people who are required to be informed about waived SAPs are
the chairpersons and ranking committee members of the
Senate Appropriations Committee,
Senate Armed Services Committee,
House Appropriations Committee,
and the House Armed Services Committee. These notifications are normally made orally, not in any written form.

It is important to note that, therefore, in principle,
waived SAPs are still subject to oversight by Congress, and the chairpersons and ranking
committee members of the relevant committees have the authority to request information about these programs as needed.
However, it has been suggested that many of these functionaries and individuals do not request to be briefed on these programs,
 and may not be aware of their existence.
This is often because they have a lot of other responsibilities
and may not see the relevance of being informed about the programs~\cite{Dolan-MrX-Disclosure2020Jul}.

Moreover, such programs may also  evade congressional oversight by giving irrelevant, distractive or incomplete information and entries into the
list of SAPs maintained by the Under Secretary of Defense for Acquisition and Sustainment.

Yet, even waived SAPs seem to be subjected to (annual)  inspections by the Department of Defense (DOD).

\subsubsection{Carve-out (unacknowledged) SAP}
\label{2023-UFO-part-Perception-crash-retreivals--cousap}

SAPs that have been carve-out of Defense Security Service (DSS)\index{Defense Security Service} cognizance~\cite{saps2020}
are called carve-out SAP\index{carve-out SAP}.
Thereby, the responsibility for inspection is transferred from the DoD to the contractor.
Essentially the duty of inspection and complience is transferred to the mostly private contractor.

\section{US intelligence categories of secrecy}
\label{2023-UFO-part-Perception-crash-retreivals--USICOS}


The intelligence community
under the umbrella of the
Director of National Intelligence (DNI).
classifies much of its product as Sensitive Compartmented Information (SCI).
The DNI is the highest-ranking official in the United States intelligence community
and serves as the principal advisor to the President, the National Security Council, and the Homeland Security Council on intelligence matters.
The DNI is responsible for overseeing and coordinating the activities of the 17 agencies that make up the US intelligence community,
including the Central Intelligence Agency (CIA), the National Security Agency (NSA), and the Defense Intelligence Agency (DIA).
%The DNI is appointed by the President and confirmed by the Senate.

Sensitive Compartmented Information (SCI) is a type of classified information that is handled within a strictly
controlled security system known as a Sensitive Compartmented Information Facility (SCIF).
SCI is used to protect particularly sensitive information that relates to intelligence activities, sources, and methods.
Access to SCI is limited to individuals who have a specific need-to-know and who have undergone special security clearance procedures.
SCI is marked with a special caveat, such as NOFORN (meaning not releasable to foreign nationals),
to indicate the high level of sensitivity and security surrounding the information.

SCI is typically handled within SCIFs, which are specially designed and constructed secure areas that meet strict security requirements and are equipped with specialized security systems to protect the information contained within them.


There are several different types of Sensitive Compartmented Information,
each of which is used to protect specific types of sensitive intelligence information.
Some common types of SCI include:
\begin{enumerate}
\item
Code Word SCI: This type of SCI is used to protect information that is considered to be among the most sensitive within the intelligence community. It is typically marked with a code word, such as GAMMA, to indicate the high level of sensitivity and security surrounding the information.

\item
Special Intelligence (SI) SCI: This type of SCI is used to protect information that relates to sensitive intelligence sources, methods, and activities. It is typically marked with the caveat SI (for Special Intelligence).

\item
TALENT KEYHOLE (TK) SCI: This type of SCI is used to protect information that relates to satellite intelligence. It is typically marked with the caveat TK (for Talent Keyhole).

\item
HUMINT Control System (HCS) SCI: This type of SCI is used to protect information that relates to human intelligence sources and methods. It is typically marked with the caveat HCS (for Human Intelligence Collection Systems).

\item
FGI SCI: This type of SCI is used to protect information that has been provided to the United States by a foreign government or international organization and is considered to be particularly sensitive. It is typically marked with the caveat FGI (for Foreign Government Information).
\end{enumerate}

\section{Departement of Energy categories of secrecy}
\label{2023-UFO-part-Perception-crash-retreivals-DOECOS}

The Department of Energy (DOE) uses a system of classification and declassification to protect sensitive information
related to its missions and operations.
The DOE classification system has three categories:

\begin{enumerate}
\item
Confidential: This is the lowest level of classification and is used to protect information that, if disclosed, could cause damage to the national security of the United States. This category is used for information that requires protection for a period of at least ten years.

\item
Secret: This is the intermediate level of classification and is used to protect information that, if disclosed, could cause serious damage to the national security of the United States. This category is used for information that requires protection for a period of at least twenty years.

\item
Top Secret: This is the highest level of classification and is used to protect information that, if disclosed, could cause exceptionally grave damage to the national security of the United States. This category is used for information that requires protection for a period of at least thirty years.
\end{enumerate}

In addition to these three categories, the DOE classification system also includes a number of special designations
which are used to protect nuclear weapons-related information,
such as

\begin{enumerate}
\item
Restricted Data (RD),

\item
Formerly Restricted Data,

\item
Critical Nuclear Weapons Design Information (CNWDI).
\end{enumerate}


\section{Miscellaneous nomenclature}
\label{2023-UFO-part-Perception-crash-retreivals-MN}

\subsection{Core secret}

A core secret\index{core secret} is any item, progress, strategy or element of information, the compromise of which would
result in unrecoverable failure~\cite{Sweetman2000}.

If someone is confronted with a question about the name or the subject matter of an unacknowledged SAP, and they are not supposed to know about it,
it is requested that one will deny any knowledge of it.
Any such information isconsidered a core secret secret. If the person being questioned simply says ``no comment,'' this
could be taken as confirmation that the program or information does exist.
If the person asking the question is unaware that the person they are questioning is not supposed to have knowledge of the program or information,
they may believe the denial and spread the disinformation that the program or information does not exist---effectively a plausible deniability;
more often an excuse to legally lie.

\subsection{Limited hangout}

A limited hangout\index{limited hangout} is a term that is sometimes used to describe a situation where an organization or individual releases
some limited amount of information in order to diflect or distract attention from more important or sensitive information that is being withheld.
It is often used in the context of
governments or other large institutions releasing partial or selective information in response to criticism or public pressure.

It may, for instance,  not be too unreasonable to speculate~\cite{Dolan-MrX-Disclosure2020Jul} that a very high ranking military brass,
in his unconfirmed attempt to find out about crash retreivals by a private group,
may have been subjected to a limited hangout
by presenting him with partial or selective information in an attempt to distract from more sensitive or important information that was being withheld.
It is possible that he was told that the group had experienced little or no success,
had been working for a long time with little progress, had difficulty getting assistance from outside experts, and faced a challenging work environment. The goal may have been to plant this information in his mind and convince him that the group had never succeeded, possibly in order to reverse-engineer the technology. If they had admitted to having successfully developed the technology,

%Admiral Wilson may have acted differently and demanded full access to all information for the Department of Defense.

Somewhat related to limited hangouts is
lying by omission\index{lying by omission}.
It is a type of deception in which someone intentionally leaves out important information or fails to disclose it, with the intent to mislead or deceive others. This can be done through words, actions, or both. It is often considered a form of lying because the person withholding the information is not being truthful about the complete picture,
and is therefore being dishonest.

\subsection{Bigot list}

A BIGOT list, or bigot list, is a term used by the military and intelligence community to refer to a list of personnel
who have been granted access to sensitive information or operations.
The term ``BIGOT'' is an acronym.
It is used to identify individuals who have the necessary security clearance and need-to-know
in order to be informed about a particular operation or piece of sensitive information.
The bigot list is typically kept by the commanding officer or security officer responsible for the operation or information in question,
and is used to track who has been granted access to the sensitive material.
The contents of a bigot list are typically classified, and access to the list is strictly controlled.

\subsection{Gatekeepers: program manager, security director, corporate lawyer}

In the day-to-day operations of Special Access Programs (SAPs), there are several key roles that are responsible for various aspects of the program. These include the Government Program Manager (GPM), who is responsible for all aspects of the SAP; the Contractor Program Manager (CPM), who is responsible for managing the program within the contractor facility; the Program Security Officer (PSO), who is responsible for all aspects of security; the Government SAP Security Officer (GSSO), who is responsible for security management and training for SAP-accessed individuals at government program facilities; and the Contractor Program Security Officer (CPSO), who is responsible for security management and training for SAP-accessed individuals at contractor facilities. All of these roles have specific duties and responsibilities related to maintaining the security and integrity of the SAP.

\subsection{Stovepiping}

Stovepiping is a term that refers to the way information is shared or disseminated within an organization. It often refers to a system in which information is passed vertically through a series of hierarchical levels, rather than being shared horizontally among different units or departments. This can lead to a lack of communication and coordination within the organization, as well as a lack of integration and synthesis of information. Stovepiping can also lead to the siloing of information, where different units or departments have their own separate sources of information and do not share them with each other. This can result in a lack of situational awareness and a lack of understanding of the bigger picture.



\subsection{Compartmentalization}

Compartmentalization refers to the separation of different parts or functions within an organization or system. It can involve the separation of responsibilities, information, or resources in order to prevent the spread of problems or errors, or to protect sensitive information or resources.

Compartmentalization is often used in the context of cybersecurity, where it is used to protect against the spread of malware or other malicious software. It can also be used in the management of organizations, where it can be used to clearly define roles and responsibilities, or to separate different business functions in order to improve efficiency and control.

Compartmentalization can be an effective way to manage complex systems or organizations, but it can also have downsides, such as making it more difficult to share information or resources across different compartments. It is important to carefully consider the benefits and trade-offs of compartmentalization when designing or implementing systems or organizations.


\subsection{Sensitive compartmented information facility (SCIF)}

A Sensitive Compartmented Information Facility\index{Sensitive Compartmented Information Facility} (SCIF) is a secure area within a building that is used to store, process, and discuss sensitive compartmented information (SCI). SCI is a type of classified information that is protected by special security measures and controls, and can only be accessed by individuals who have been specifically authorized to do so. SCIFs are designed to prevent unauthorized access to SCI and to protect it from espionage, sabotage, and other threats. They typically have physical security measures such as locked doors, security cameras, and access controls, as well as technical measures such as secure communications systems and secure computer networks. SCIFs may be used by government agencies, military units, or contractors who handle SCI on a regular basis.

White noise is a type of random noise that is often used in Sensitive Compartmented Information Facilities (SCIFs) to mask the sounds of conversations and other activities taking place within the SCIF. White noise is a continuous, broadband noise signal that contains a wide range of frequencies, and it is designed to mask sounds by overwhelming them with a constant, unobtrusive background noise. The use of white noise in SCIFs is intended to prevent people outside the SCIF from overhearing conversations or other sensitive information that may be discussed inside the facility. It is also used to prevent electronic eavesdropping, as white noise can interfere with the operation of listening devices. White noise is typically generated by a noise generator or by playing a recording of white noise through speakers in the SCIF.

