
%%%%%%%%%%%%%%%%%%%%%%% dedic.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample dedication
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\index{dedication}

\begin{dedication}


\begin{flushright}
Inspired by  an expert on\\deconstructing the obvious
\end{flushright}
%,\\
%\noindent Seymour Myron Hersh%\cite[time=14m30s]{Hersh2023Feb}

%Use the template \emph{dedic.tex} together with the Springer document class SVMono for monograph-type books or SVMult for contributed volumes to style a quotation or a dedication\index{dedication} at the very beginning of your book
\end{dedication}




