\chapter{Group theory}
\label{2012-m-ch-gt}
\index{group theory}

\newthought{Group theory} is about {\em transformations} and {\em symmetries.}
\index{symmetry}

\section{Definition}

A {\em group} is a set of objects ${\frak G}$ which satify   the following conditions (or, stated differently, axioms):

\begin{itemize}
\item[(i)] closedness:
There exists a {\em composition rule} ``$\circ$'' such that ${\frak G}$ is {\em closed} under any composition
of elements; that is, the combination of any two elements
$a,b \in {\frak G}$ results in an element of the group ${\frak G}$.
\item[(ii)]
associativity:
for all $a$, $b$, and $c$ in ${\frak G}$,
the following equality holds: $a \circ (b \circ c) = (a \circ b) \circ c$;
\item[(iii)]
identity (element):
there exists an element of ${\frak G}$,
called the  {\em identity} (element) and denoted by $I$, such that for all $a$ in ${\frak G}$,
$a \circ I = a$.
\item[(iv)]
inverse (element):
for every $a$ in ${\frak G}$, there exists an element $a^{-1}$ in ${\frak G}$, such that $a^{-1} \circ  a  = I$.
\item[(v)]
(optional) commutativity:
if, for all $a$ and $b$ in ${\frak G}$, the following equalities hold: $a \circ b = b \circ a$,
then the group ${\frak G}$ is called {\em Abelian (group)}; otherwise it is called {\em non-Abelian (group)}.
\index{Abelian group}
\index{non-Abelian group}
\end{itemize}

A {\em subgroup} of a group is a subset which also satisfies the above axioms.
\index{subgroup}


The {\em order} of a group is the number of distinct elements of that group.
\index{order}

In discussing groups one should keep in mind that there are two abstract spaces involved:

\begin{itemize}
\item[(i)] {\em Representation space} is the space of elements on which the group elements -- that is, the group transformations -- act.
\item[(ii)]  {\em Group space} is the space of elements of the group transformations.
Its {\em dimension} is the {\em number of independent transformations} which the group is composed of.
\index{dimension}
These independent elements -- also called the {\em generators} of the group -- form a basis for all group elements.
The coordinates in this space are defined relative (in terms of) the (basis elements, also called) generators.
A {\em continuous group} can geometrically be imagined as a linear  space  (e.g., a linear vector or matrix space)
{\em continuous group}
{\em linear space}
in which every point in this linear space is an element of the group.
\index{dimension}
\index{generators}
\end{itemize}


Suppose we can find a structure- and distiction-preserving mapping $  U  $ -- that is, an injective mapping preserving the group operation $\circ$  --
between elements of a group ${\frak G}$
and the groups of general either real or complex non-singular  matrices $\textrm{GL}(n,{\Bbb R})$ or $\textrm{GL}(n,{\Bbb C})$, respectively.
Then this mapping is called
a {\em representation}
\index{representation} of the group ${\frak G}$.
In particular,
for this $  U  : {\frak G} \mapsto  \textrm{GL}(n,{\Bbb R})$ or $  U  : {\frak G} \mapsto \textrm{GL}(n,{\Bbb C})$,
\begin{equation}
  U  (a\circ b)   =   U  (a)\cdot   U  (b),
\end{equation}
for all
$a,b, a\circ b \in {\frak G}$.

{\color{blue}
\bexample
Consider, for the sake of an example, the
{\em Pauli spin matrices}
\index{Pauli spin matrices}
which are proportional to the angular momentum operators along the $x,y,z$-axis
\cite{schiff-55}:
\begin{equation}
\begin{split}
\sigma_1=\sigma_x
=
\begin{pmatrix}
0&1\\
1&0
\end{pmatrix}
,   \\
\sigma_2=\sigma_y
=
\begin{pmatrix}
0&-i\\
i&0
\end{pmatrix}
,   \\
\sigma_3=\sigma_z
=
\begin{pmatrix}
1&0\\
0&-1
\end{pmatrix}
.
\end{split}
\end{equation}

Suppose these matrices $\sigma_1,\sigma_2,\sigma_3$
serve as generators of a group.
With respect to this basis system of matrices $\{ \sigma_1,\sigma_2,\sigma_3\}$
a general point in group in group space might be labelled by a three-dimensional
vector with the coordinates $(x_1,x_2,x_3)$
(relative to the basis $\{ \sigma_1,\sigma_2,\sigma_3\}$);
that is,
\begin{equation}
{\bf x} =   x_1\sigma_1 + x_2\sigma_2 +x_3 \sigma_3.
\end{equation}
If we form the exponential $  A  ({\bf x})= e^{\frac{i}{2} {\bf x}}$,
we can show (no proof is given here)
that $  A  ({\bf x})$ is a two-dimensional matrix representation of the group $\textrm{SU}(2)$,
the special unitary group of degree $2$ of $2\times 2$ unitary matrices with determinant $1$.
%\eexample
}

\section{Lie theory}
\index{Lie group}

\subsection{Generators}
We can generalize this examply by defining
the {\em generators}
\index{generator}
of a continuous group as the first coefficient of a Taylor expansion
around unity; that is, if the dimension of the group is $n$, and the Taylor expansion is
\begin{equation}
  G  ({\bf X}) =   \sum_{i=1}^n X_i   T  _i + \ldots ,
\end{equation}
then the matrix generator $T_i$ is defined by
\begin{equation}
  T  _i = \left. \frac{\partial   G  ({\bf X})}{\partial X_i} \right|_{ {\bf X}=0}.
\end{equation}

\subsection{Exponential map}
There is an exponential connection
$\exp : {\frak X} \mapsto {\frak G}$
between a matrix Lie group
and the Lie algebra ${\frak X}$ generated by the generators
$ T_i $.

\subsection{Lie algebra}
\index{Lie algebra}

A Lie algebra is a vector space ${\frak X}$,
together with a binary
{\em Lie bracket}
\index{Lie bracket}
operation $[\cdot,\cdot ]: {\frak X} \times {\frak X}  \mapsto {\frak X} $
satisfying
\begin{itemize}
\item[(i)]
bilinearity;
\item[(ii)]
antisymmetry: $[X,Y]=-[Y,X]$, in particular $[X,X]=0$;
\item[(iii)]
the Jacobi identity:
$[X,[Y,Z]] +  [Z,[X,Y]] + [Y,[Z,X]] =0$
\end{itemize}
for all $X,Y,Z \in {\frak X}$.

\section{Some important groups}

\subsection{General linear group $\textrm{GL}(n,{\Bbb C})$}

The {\em general linear group} $\textrm{GL}(n,{\Bbb C})$
\index{general linear group}
contains all  non-singular (i.e., invertible; there exist an inverse)
$n\times n$ matrices with complex entries.
The composition rule ``$\circ$''
is identified with matrix multiplication (which is associative); the neutral element is the unit
matrix ${\Bbb I}_n=\textrm{diag}(\underbrace{1,\ldots ,1}_{n \textrm{ times}})$.

\subsection{Orthogonal group $\textrm{O}(n)$}

The {\em orthogonal group} $\textrm{O}(n)$
\index{orthogonal group} \cite{murnaghan}
\index{orthogonal matrix}
contains all  orthogonal [i.e., $  A  ^{-1}=    A   ^T$]
$n\times n$ matrices.
The composition rule ``$\circ$''
is identified with matrix multiplication (which is associative); the neutral element is the unit
matrix ${\Bbb I}_n=\textrm{diag}(\underbrace{1,\ldots ,1}_{n \textrm{ times}})$.

Because of orthogonality, only half of the off-diagonal entries are independent of one another; also
the diagonal elements must be real; that leaves us with the liberty of dimension $n(n+1)/2$:
$(n^2-n)/2$ complex numbers from the off-diagonal elements,
plus $n$ reals from the diagonal.

\subsection{Rotation group $\textrm{SO}(n)$}

The {\em special orthogonal group} or, by another name, the {\em rotation group} $\textrm{SO}(n)$
\index{special orthogonal group}
\index{rotation group}
\index{rotation matrix}
contains all  orthogonal
$n\times n$ matrices with unit determinant.
$\textrm{SO}(n)$ is a subgroup of $\textrm{O}(n)$

The rotation group in two-dimensional configuration space  $\textrm{SO}(2)$
corresponds to planar rotations around the origin. It has dimension 1 corresponding to one parameter $\theta$.
Its elements can be written as
\begin{equation}
R(\theta )  =
\begin{pmatrix}
\cos \theta & \sin \theta\\
- \sin \theta  & \cos \theta
\end{pmatrix}
.
\end{equation}


\subsection{Unitary group $\textrm{U}(n)$}

The {\em unitary group} $\textrm{U}(n)$
\index{unitary group} \cite{murnaghan}
\index{unitary matrix}
contains all  unitary [i.e., $  A  ^{-1}=  A  ^\dagger =(\overline{  A  })^T$]
$n\times n$ matrices.
The composition rule ``$\circ$''
is identified with matrix multiplication (which is associative); the neutral element is the unit
matrix ${\Bbb I}_n=\textrm{diag}(\underbrace{1,\ldots ,1}_{n \textrm{ times}})$.

Because of unitarity, only half of the off-diagonal entries are independent of one another; also
the diagonal elements must be real; that leaves us with the liberty of dimension $n^2$:
$(n^2-n)/2$ complex numbers from the off-diagonal elements,
plus $n$ reals from the diagonal yield $n^2$ real parameters.

Not that, for instance,
$\textrm{U}(1)$ is the set of complex numbers $z=e^{i\theta}$ of unit modulus  $|z|^2=1$. It  forms an Abelian group.

\subsection{Special unitary group $\textrm{SU}(n)$}

The {\em special unitary group} $\textrm{SU}(n)$
\index{special unitary group}
contains all  unitary
$n\times n$ matrices with unit determinant.
$\textrm{SU}(n)$ is a subgroup of $\textrm{U}(n)$.

\subsection{Symmetric group $\textrm{S}(n)$}

The {\em symmetric group}
\marginnote{The symmetric group should not be confused with a symmetry group.}
\index{symmetric group}  $\textrm{S}(n)$ on a finite set of $n$ elements (or symbols)
is the group whose elements are all the permutations of the $n$ elements,
and whose group operation is the composition of such permutations.
The identity is the identity permutation.
The {\em permutations} are bijective functions from the set of elements onto itself.
\index{permutation}
The order (number of elements) of $\textrm{S}(n)$ is $n!$.
Generalizing these groups to an infinite number of elements $\textrm{S}_\infty$ is straightforward.



\subsection{Poincar\'e group}
\index{Poincar\'e group}


The {Poincar\'e group} is the group of {\em isometries}
--
that is,
bijective maps preserving distances
--
in space-time modelled by ${\Bbb R}^4$
endowed with a scalar product and thus
of a norm induced by the
{\em Minkowski metric}
\index{Minkowski metric}
$
\eta \equiv \{\eta_{ij}\}={\rm diag} (1,1,1,-1)
$
introduced in (\ref{2012-m-ch-tensor-minspn}).

It has dimension ten ($4+3+3=10$), associated with
the ten fundamental (distance preserving) operations
from which general isometries can be composed:
(i) translation through time and any of the three dimensions of space ($1+3=4$),
(ii) rotation (by a fixed angle) around any of the three spatial axes ($3$),
and a (Lorentz) boost, increasing the velocity
in any of the three spatial directions
of two uniformly moving bodies ($3$).

The rotations and Lorentz boosts form the
{\em  Lorentz group}.
\index{Lorentz group}











\section{Cayley's representation theorem}
\index{Cayley's theorem}
{\em Cayley's theorem} states that every group ${\frak G}$ can be imbedded as
--
equivalently, is isomorphic to -- a subgroup
of the symmetric group; that is, it is a isomorphic with some permutation group.
In particular, every finite group ${\frak G}$ of order $n$  can be imbedded as
--
equivalently, is isomorphic to -- a subgroup
of the symmetric group $\textrm{S}(n)$.

Stated pointedly: permutations exhaust the possible structures of (finite) groups.
The study of subgroups of the symmetric groups is no less general than the study of all groups.
No proof is given here.
\marginnote{For a proof, see \cite{Rotman}}






\begin{center}
{\color{olive}   \Huge
%\decofourright
 %\decofourright
%\decofourleft
%\aldine X \decoone c
%\floweroneright
% \aldineleft ]
 \decosix
%\leafleft
% \aldineright  w  \decothreeleft f   \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
%\decofourright
% \floweroneleft
}
\end{center}
