%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{Executive summaries}
\label{2023-UFO-part-Speculation-executive-summary} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head



\abstract*{
As I do not know what actually happenned I present three scenarios:
(i) one in which no alien intrusion happenned but waves of mass hysteria created waves of mistaken UFO sightings---with governments everywhere trying to calm down their populations, dealing with an avalange of reports of sightings, and a press which sells sensational cases;
(ii) one in which alien vistations and even crashes of alien craft occur, but those aliens prefer not become disclosed, and governments try to maintain the illusion of autonomy while attempting to take advantage from salvaged or gifted alien craft;
(iii) and a last scenario in which the Others dictate strict nonfraternization while at the same time pursuing their interests; in particular,
breeding and reproduction by abducting a sizable prtions of humans.}


\abstract{
As I do not know what actually happenned I present three scenarios:
(i) one in which no alien intrusion happenned but waves of mass hysteria created waves of mistaken UFO sightings---with governments everywhere trying to calm down their populations, dealing with an avalange of reports of sightings, and a press which sells sensational cases;
(ii) one in which alien vistations and even crashes of alien craft occur, but those aliens prefer not become disclosed, and governments try to maintain the illusion of autonomy while attempting to take advantage from salvaged or gifted alien craft;
(iii) and a last scenario in which the Others dictate strict nonfraternization while at the same time pursuing their interests; in particular,
breeding and reproduction by abducting a sizable prtions of humans.}





\section{``The Great Nothingburger'' scenario}
\label{2023-UFO-part-Speculation-executive-summary-nb} % Always give a unique label


In this scenario UFO sightings lack any ontological basis, they are simply delusional and projections of the mind.

As observed by Steven J. Dick~\cite[Chapter~3]{Dick2015},
throughout history, there have been several instances where people thought they had found evidence of life beyond Earth,
including the 1835 Moon Hoax/Satire, the Mars canal controversy (1894-1909),
the Orson Welles War of the Worlds broadcast in 1938, the discovery of pulsars in 1967,
the Viking landing on Mars in 1976, and the 1996 claim of Martian nanofossils.

The following episode of 1835 is an excerpt of a recollection by Dick, as quoted earlier.
In this year, the New York Sun published a series of six illustrated articles claiming
that Sir John Herschel had made great astronomical discoveries while observing the moon at the Cape of Good Hope.
The articles were later revealed to be a hoax written by Richard Adams Locke,
a 34-year-old reporter who had just joined the Sun.

According to the articles,
Herschel had observed large, winged creatures on the moon that were approximately four feet tall, with faces
``of a yellowish flesh color'' and appearing to be in conversation:
``these creatures were evidently engaged in conversation: their gesticulation, more
particularly the varied action of their hands and arms, appeared impassioned
and emphatic. We hence inferred that they were rational beings.''

Despite the fact that the journal the articles claimed to be from had ceased to exist three years prior,
the hoax was widely read and generated significant interest at the time.

The author, Richard Adams Locke, was soon revealed as a reporter for the Sun,
and the articles were exposed as a hoax. However, it wasn't until 150 years later that historian Michael
Crowe argued that Locke was actually writing satire,
aimed at advocates of inhabited worlds like the Scottish astronomer Thomas Dick,
who had calculated the number of inhabitants on each planet in the solar system to be over 21 trillion.
The Moon Hoax, according to Crowe, was a way for Locke to ridicule such absurd conclusions.

The public and scientific reaction to the Moon Hoax articles was significant.
The story captured the attention of a large audience and had a major impact on the newspaper's success.
At the time, the New York Sun had a circulation of around 8000, but during the Moon episode, it reached 19000
and continued to remain high. The story was so popular that the Sun sold 60000 copies of the series in brochure form
and also released lithographs of the supposed lunar creatures.
The story gained international attention, with French, Italian, Spanish, and German editions of the brochure appearing,
and numerous other newspapers reporting on it.
The Moon Hoax may not have been true, but it had great popular appeal and was highly profitable for the Sun,
much like sensational tabloid journalism continues to be today.

In that narration, Arnold's 1947 sighting due to a misperception of the length of the objects, as pointed out by Hynek' Project Blue Book report~\cite{1947-KA-PBB}
and was probably  ``pelicans flying in V-formation''~\cite{Maccabee2017Jun}.
The incidents in Roswell were initially misinterpreted as alien spacecraft due to the sighting of a downed Project Mogul balloon~\cite{Weaver1995Jan}.
People everywhere gazed at the sky and imagined extraterrestrial space ships in the form of flying saucers.
Even the Air Force's Project Sign was being increasingly consumed by the flying saucer craze, and the Washington Flyovers, caused by
atmospheric inversions~\cite{Menzel_1953}, generated massive attention at the heart of the US empire.

At that time, the UFO craze in the USA became so intense that the CIA~\cite{Haines-CIA-UFO} feared it could undermine established authority
and would disrupt ``the orderly functioning'' of the government.
They were concerned that UFO reports might clog communication channels with irrelevant information and cause
``hysterical mass behavior''.  Potential adversaries---the Soviets---might take advantage of the UFO phenomenon
and use it to confuse US air defenses during an attack.
Two groups of experts---the Robertson Panel and the Condon Committee--were asked to dampen the hysteria, convence the public that
there was no threat to the national security coming from UFOs, and any official investigations
in the ever growing number of cases streaming into the Air force channels were cessated.

Two groups of experts, the Robertson Panel and the Condon Committee,
were tasked with calming the hysteria and convincing the public that there was no threat to national security posed by UFOs.
The Condon report from the latter group also recommended that, although a tiny fraction of ``hard cases'' remained unexplaned and ``strange,''
the opportunity costs of the ongoing reporting were unjustified.
Therefore, as intended and planned, the recommendation was made for the US Air Force to cease any official
investigations into the constantly growing number of reports.


Despite occasional efforts from external sources, such as the Rockefeller Initiative~\cite{Berliner2000Jun} or the Disclosure Project by Greer,
the US Air Force~\cite{Greer-dp} has been able to maintain this peaceful state of non-involvement until present day.

A congressional initiative, initiated by a UFO enthusiast and real estate tycoon with strong connections to a powerful senator,
led to the creation of a small private contract and an associated section in the Pentagon.
Despite not gaining Special Access Program status, this project was aggressively attempting to uncover
what its protagonists believed to be secret government programs related to UFOs,
like a screwdriver trying to open a corked bottle. But this bottle was empty.

Congress became suspicious that there might be more to the UFO (now called UAP) issue and created legislation for people to come forward with historic and current carve-out
unacknowledged sec(k)ret information. They also established a permanent
``All-domain Anomaly Resolution Office (AARO)'', a kind of follow-up of Project Blue Book,
 to thoroughly investigate the contents of the (empty) UFO bottle, and report directly to
the Under Secretary of Defense for Intelligence and Security~\cite{AARO22}.

At the same time the national security apparatus, including the CIA, that Mighty Wurlitzer~\cite{Loory1974,Bernstein1977,Wilford2009,Covert2016},
is using the chimeric UFO phenomenon as a camouflage~\cite{SnowdenTweet2023Feb}
for all types of secret operations, nuts-and-bolts craft, and
distractions of inconvenient exposures~\cite{HershsubstackFeb3,Hersh2023Feb}.

\section{The hidden breakaway scenario}
\label{2023-UFO-part-Speculation-executive-summary-hb} % Always give a unique label

This scenario basically follows
Oliver Harry Turner's\index{Turner, Oliver Harry}  recollection~\cite{TurnerAustralia1971}.

In it Arnold may have been the first popular witness to the UFO flap following the creation and deployment of
the Atom bomb.
Roswell was one occation of a downed craft, among others~\cite{Vallee2021May}.
The USA  attempted to ``process'' Alien artifacts similarly to
 NAZI and other Earth-bound (eg Soviet) technology~\cite{SmithWilbertNotes,Sarbacher-83}.
The matter became highest secrecy, and only a small group of scientists  like von Neumann and Vannevar Bush,
as well as military and govermand officials were involved.

However, any ``Paperclip''-style~\cite{Jacobsen2014} processing of these downed crafts was inapplicable because
of alien nonfraternization: nobody explained the technology
like the former NAZI party member  SS Sturmbannf\"uhrer von Braun did.


Eisenhower's military-industrial complex (MIC) handled most of these efforts.
They were coordinated by what was then the Air Materiel Command at Wright-Patterson Field, Ohio
and executed and processed at various DOE/DOD/industry (maybe Batelle and Lockheed).



The military-industrial complex succeeded with some ``proximity technology'' that may have been
``on the verge of discovery'' in any case~\cite{Corso,Corso1998Jun}.
However, the military-industrial complex failed due to a lack of advanced technology,
particularly in propulsion. It is believed that the science and technology of
propulsion was based on ideas that were at least two scientific breakthroughs ahead of the resources available on Earth.
In particular, the USA made efforts towards developing ``anti-gravity,'' but these proved fruitless.



This has remained the case until the present day. As a result, it is possible that the USA may have obtained some advanced craft
(however, this is purely speculative), but they are unable to replicate them on a larger scale.
Maybe the propulsion systems of some advanced crashed crafts were salvaged and used to construct new, self-made craft.

However, as the sensors accessible to the general public and various interest groups improved in capability,
the time frame for maintaining confidentiality,
and for ``cicking the can further down the nondisclosure allay'' seems to get shorter.

A congressional initiative, initiated by a UFO enthusiast and real estate tycoon with strong connections to a powerful senator,
led to the creation of a small private contract and an associated section in the Pentagon.
Despite not gaining Special Access Program status, this project was aggressively attempting to uncover
what its protagonists believed to be secret government programs related to UFOs,
like a screwdriver trying to open a corked bottle.
They sent out one of their own who wrote a secret memorandum of a conversation with a high ranking military offer who
suffered a bureaurocratic defeat while attempting to find out what was insite that UFO bottle.
They let him taste one bottle but refused access to their collection in their wine cellar.

In this scenario the legacy media in 2017 had it all wrong: they mistook a grassroots movement---AAWSAP/AATIP---for the real effort, they
stared at the top of the iceberg, but not at its huge exten deep down in the water.

\section{Total control of Earth by ``Others'' leading to loss of human autonomy}
\label{2023-UFO-part-Speculation-executive-summary-tl} % Always give a unique label

This scenario is all of the above, but with sizable abductions of a large number of humans,
as described by David M. Jacobs~\cite{Jacobs1993Apr,Jacobs1999Mar,Jacobs2015Sep}, Don Crosbie Donderi~\cite{HJW1992,Donderi2013Mar,Donderi2013Jun},
John E. Mack~\cite{Mack-NYT1994Mar,Mack1994Apr,Mack1999PC} and Budd Hopkins~\cite{Hopkins1981}.

The Others have continued to prevent world governments and the United Nations from revealing their presence. One particular effort,
near the end of the Cold War era, was thwarted by the Others when they abducted the Secretary General of the United Nations
after a coordination session for disclosure. This
was meant to send a clear message that such a revelation was not possible~\cite{hopkins-bbi}.

Extraterrestrial beings including Reptiloids, Insectoids, and Humanoids continue to carry out their activities on Earth,
considering us as their possessions~\cite{FortBotD}.
Nothing can be done about that as the situation is hermetic.

Let me end this with a quote from Aurelius Augustinus, 354--430, who, in his ``Confessiones'' (Book XI, chapter 25), wrote:
{\em ``Ei mihi, qui nescio saltem quid nesciam!''}
(English translation: ``Alas for me, that I do not at least know the extent of my own ignorance!'')
