%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{Possible consequences of disclosure or contact}
\label{2023-UFO-part-Speculation-possible-consequences} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head


\abstract*{The idea of disclosing information about extraterrestrial life may need to be reevaluated as their motivations may not align with ours and they may have advanced technology which could lead to our subjugation. This can be compared to the historical conversation known as the Melian Dialogue, which explores power and justice in international relations. The Brookings Report of 1961 also raises concerns about the impact of such a discovery on primitive societies and the potential dangers posed to extraterrestrial visitors. Governments may even view their territories as off-limits to extraterrestrial visitors for safety reasons.}


\abstract{The idea of disclosing information about extraterrestrial life may need to be reevaluated as their motivations may not align with ours and they may have advanced technology which could lead to our subjugation. This can be compared to the historical conversation known as the Melian Dialogue, which explores power and justice in international relations. The Brookings Report of 1961 also raises concerns about the impact of such a discovery on primitive societies and the potential dangers posed to extraterrestrial visitors. Governments may even view their territories as off-limits to extraterrestrial visitors for safety reasons.}


\section{Means imbalance}
\label{2023-UFO-part-Speculation-possible-consequences-pt} % Always give a unique label

Suppose extraterrestrial visits were a reality.
Initially, our response would be to exclaim, "We want to know!" However, upon further reflection, we may rethink our eagerness for the Others to make themselves known,
and break their nonfraternization and silence.

Because despite optimistic attitudes~\cite{Mazzola2020Apr} toward ``disclosure''
and fervent denials of potential ``badness,'' the motivations of these visitors may not be favorable for mankind,
and may not align with our own goals.
Just on the contrary: such ``disclosure'' or contact might be devastating.

Any such disclosure would mean that we would become aware
that we have lost at least some autonomy and control.
Undoubtedly, we would find ourselves at a disadvantage in terms of science and technology, and ultimately,
we would be subjugated by the Others' superior abilities. After all, they possess the capability to reach us,
but we do not possess the means to travel to them.
In short, we are dealing with an asymmetric situation to our disadvantage.

Based on our limited understanding, their technological prowess in operating their vessels appears to be superior and intimidating.
In the event of a conflict, we would not be able to stand up to them.
This creates a significant imbalance of power, leaving us vulnerable to their mercy.


\section{The Melian Dialogue}

I believe that, at this point, a little ancient history is pertinent:
The Melian Dialogue is a dialogue recorded by the historian Thucydides in his book ``The Peloponnesian War''~\cite{ThucydidesHoPW}.
 It is a conversation between the representatives of Athens and the city-state of Melos,
which took place during the Peloponnesian War between
the Peloponnesian League led by Sparta  and the Delian League led by Athens.

At the time Melians had ancestral ties to Sparta.
In the summer of 416 BC, Athens launched an invasion against Melos,
insisting that the city surrender and become a tributary state, paying tribute to Athens.
 Failing to comply would result in their destruction. Despite the dire consequences,
the Melians refused to comply, and instead wanted to remain neutral.


In a most remarkable dialogue layed out by Thucydides, Athens is trying to convince Melos to surrender and become a tributary state to Athens,
while Melos, offering neutrality in the conflict between Sparta and Athens, thereby is resisting the demands of Athens.

Throughout the conversation, Athens asserts its military superiority and argues that ``might makes right,''
while Melos appeals to universal principles of justice and fair treatment.
In my view, the core argument presented by Athens is based on the unequal distribution of power between themselves and the Melians,
from which they claim the following privileges~\cite{ThucydidesHoPW}:
\begin{svgraybox}
``$\ldots$~you know as well as we do that right [[ie, fairness]], as the world goes, is only in question between equals in power,
 while the strong do what they can and the weak suffer what they must.''
\end{svgraybox}

The dialogue is considered a classic example of the principles of power and justice in international relations.
The outcome of the dialogue demonstrates the brutal realities of power politics in ancient Greece.
Melos' subsequent refusal to comply resulted in a siege from the Athenian forces.
Following the defeat of Melos, the Athenians ordered the execution of all adult male citizens.
The women and children were sold into slavery.
Then Athenian colonists were relocated to the island to establish a new settlement.

I believe that all past empires or colonization attempts have build upon these principles:
fairness can only be expected among equals, and those in power take what they demand and need.
Even institutions and organizations which ostensibly convey very different tactics and protocols effectively act that way.
Therefore, as humans are inferior in such an exchange with the Others, we need to be aware of our possible fate.

\section{The Brookings Report of 1961}

In a section entitled ``The implications of a discovery of extraterrestrial life''
a report prepared for NASA by the Brookings Institution
the following issues are raised~\cite[p.~215 andFootnote~37, p.~226]{MichaelDonald1961}:
\begin{svgraybox}
``Anthropological files contain many examples of societies, sure of their place in the universe,
which have disintegrated when they had to associate with previously unfamiliar societies
espousing different ideas and different life ways; others that survived such an experience usually did so
by paying the porice of changes in values and attitudes and behavior.''

$\ldots$

``Fruitful understanding might be gained from a comparative
study of factors affecting the responses of primitive societies to exposure to
technologically advanced societies. Some thrived, some endured, and some died.''
\end{svgraybox}

We might speculate that this already has happens to us.

\section{We may pose dangers to visitors}

It is possible that the concept of a cargo cult could work in reverse. Governments on Earth might effectively view their territories as
``no-fly zones''
for extraterrestrial visitors (without proper prior identification and credentials),
and attack them with the intention of destroying them.

By analogy, the Sentinelese living on the small North Sentinel Island in the Andaman Sea, thought to be the last tribe on Earth still living in a pre-Neolithic way,
fiercely resist attempts by outsiders to approach their island and frequently attack intruders~\cite{SentinelIsland2018Nov}.
Access to their territory is strictly limited by the government of India.

Illegal fishing operations, run by poachers, are prevalent in the waters surrounding the island. These poachers target turtles, lobsters, and sea cucumbers.

In 2006, the Sentinelese tribespeople took the lives of two Indian fishermen after their boat strayed onto the shore.

An attempt to retrieve the bodies by an Indian Coast Guard helicopter was met with a barrage of arrows from the tribe, causing the helicopter to retreat.

In 2018 an American preacher who ventured to a remote Indian island inhabited by this tribe got killed--apparently
(but officially unconfirmed) shot and killed by arrows.
According to his family, the man was a missionary and held nothing but love for the Sentinelese tribe.

\section{Possible scenarios}

There exist several possible scenarios oof consequences of disclosure, some benign, some catastrophic.
Unfortunately, due to the scientific and technological imbalance between ``us'' and ``them''
it will not be in our hands to conduct or initiate such a situation.

Richard Dolan and Bryce Zabel conducted a thorough examination of life-like scenarios like this~\cite{DolanZabel2012May}.
Steven J. Dick collection of articles deal with ``the impact of discovering life beyond Earth''~\cite{Dick2015}.
In particular, Dick's own contribution in Chapter~3 contains some encouraging analogies:
the great voyages of the fifteenth-century Ming China treasure fleets 50 years
before Columbus. Dick points out, ``that there are other
models of culture contact than the destructive ones usually cited, including
Jesuit models of culture contact that were not disastrous.''
Let us hope for the best!
