%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
\part{UFO look-and-feel: A glance at historic sightings}
\noindent

\begin{flushright}
{\em ``$\ldots$~for this one thing I confidently pronounce for a truth, that I lie:\\
and this, I hope, may be an excuse for all the rest, when I confess what I am faulty in:
for I write of matters which I neither saw nor suffered,~$\ldots$''} \\
in ``A True Story''~\cite{LucianofSamosata} by Lucian of Samosata (circa 125 -- after 180)
\end{flushright}

%Use the template \emph{part.tex} together with the document class SVMono (monograph-type books) or SVMult (edited books) to style your part title page and, if desired, a short introductory text (maximum one page) on its verso page.

\end{partbacktext}
