%%%%%%%%%%%%%%%%%%%%%%acronym.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample list of acronyms
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\extrachap{Acronyms}

%Use the template \emph{acronym.tex} together with the document class SVMono (monograph-type books) or SVMult (edited books) to style your list(s) of abbreviations or symbols.

%Lists of abbreviations\index{acronyms, list of}, symbols\index{symbols, list of} and the like are easily formatted with the help of the Springer-enhanced \verb|description| environment.

\begin{description}[CABR]
\item[AAF]{United States Army Air Forces}
\item[AARO]{All-domain Anomaly Resolution Office}
\item[AATIP]{Advanced Aerospace Threat Identification Program}
\item[AAWSAP]{Advanced Aerospace Weapon Systems Applications Program}
\item[AIAA]{American Institute of Aeronautics and Astronautics}
\item[APRO]{Aerial Phenomena Research Organization}
\item[ATIC]{Air Technical Intelligence Centre}
\item[BAASS]{Bigelow Aerospace Advanced Space Studies}
\item[CIA]{Central Intelligence Agency, civilian foreign intelligence service of the federal government of the United States}
\item[CNWDI]{DOE Critical Nuclear Weapons Design Information}
\item[DIA]{Defense Intelligence Agency}
\item[DSTI]{Directorate of Scientific and Technical Intelligence}
\item[DOD]{Department of Defense}
\item[DOE]{Department of Energy}
\item[DSS]{Defense Security Service}
\item[FBI]{Federal Bureau of Investigation}
\item[FOIA]{Freedom of Information Act}
\item[FSWP]{The Flying Saucer Working Party}
\item[FTD]{Foreign Technology Division}
\item[JIB]{Joint Intelligence Bureau}
\item[MOD]{Ministry of Defense (UK)}
\item[MUFON]{Mutual UFO Network}
\item[NICAP]{National Investigtions Committee on Aerial Phenomena}
\item[OUSDAT]{Office of the Under Secretary of Defense for Acquisition and Technology}
\item[OSI]{Office of Scientific Intelligence (of the CIA)}
\item[RAAF]{Royal Australian Air Force}
\item[RD]{DOE Restricted Data}
\item[SAP]{special access program}
\item[SAPOC]{Special Access Program Oversight Committee}
\item[SCI]{Sensitive Compartmented Information}
\item[SCIF]{Sensitive Compartmented Information Facility}
\item[UAP]{unidentified aerial phenomenon or unidentified anomalous phenomenon}
\item[UAP]{unidentified flying object}
\item[USA]{United States of America}
\item[USAAF]{United States Army Air Forces}
\item[USAF]{United States Air Force}
\item[USAP]{unacknowledged special access program}
\item[WWII]{World War II or the Second World War}
\end{description}
