%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
\part{Executive Summary}
\noindent

\begin{flushright}
{\em ``The SCEPTICK doth neither affirm,\\ neither deny any Position; \\but doubteth of it,  \\
and opposeth his Reasons\\ against that which is affirmed, or denyed,\\ to justifie his not consenting.''} \\
Sir  Walter Raleigh,  shortly before his execution~\cite{Raleigh}
\end{flushright}

%Use the template \emph{part.tex} together with the document class SVMono (monograph-type books) or SVMult (edited books) to style your part title page and, if desired, a short introductory text (maximum one page) on its verso page.

\end{partbacktext}
