%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{UFO sagas after 2003}
\label{2023-UFO-part-History-chapter-2004-2023} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head


\abstract*{The Nimitz encounter was an event that took place in November of 2004 and involves a strange encounter between
US Navy pilots and an unknown aerial object. The USS Princeton, part of the Nimitz Carrier Strike Group,
had been tracking strange aircraft for two weeks prior to the incident and reported that the objects would appear at high altitudes,
then rapidly descend towards the ocean and hover. Commander David Fravor and another pilot, Alex Dietrich,
were directed to investigate the unknown contact and observed two objects, one just below the surface of the
water and the second oval-shaped object hovering erratically above the water.
Fravor reported that as he spiraled down to get closer to the object,
it turned towards him and started to mirror his movements, but eventually disappeared in a sudden and rapid manner, only to reappear at
the secret  Combat Air Patrol (CAP) point.
Despite the presence of eyewitnesses, there is no official documentation or radar data that covers the incident.
However, photos associated with the event were authenticated by the Department of Defense in 2020.}


\abstract{The Nimitz encounter was an event that took place in November of 2004 and involves a strange encounter between
US Navy pilots and an unknown aerial object. The USS Princeton, part of the Nimitz Carrier Strike Group,
had been tracking strange aircraft for two weeks prior to the incident and reported that the objects would appear at high altitudes,
then rapidly descend towards the ocean and hover. Commander David Fravor and another pilot, Alex Dietrich,
were directed to investigate the unknown contact and observed two objects, one just below the surface of the
water and the second oval-shaped object hovering erratically above the water.
Fravor reported that as he spiraled down to get closer to the object,
it turned towards him and started to mirror his movements, but eventually disappeared in a sudden and rapid manner, only to reappear at
the secret  Combat Air Patrol (CAP) point.
Despite the presence of eyewitnesses, there is no official documentation or radar data that covers the incident.
However, photos associated with the event were authenticated by the Department of Defense in 2020.}



\section{Nimitz encounter on November 10-14, 2004}
\label{2023-UFO-part-History-chapter-2004-2023-Nimitz}

The following narrative is a mesh from several recollections of the event~\cite{NimitzSCURep2019Mar,Chierici2015Mar,Mizokami2017Dec,Powerfuljre2019Oct}.
No official document or radar data exist that covers them.
It became famous because of the release of photos---authenticated by the DoD on April 27, 2020~\cite{DOD2020}---associated with (parts of) it,
as well as reports in legacy media~\cite{CooperNYT2017,BryanBender2017}.

In December 2008, almost ten years before the December 2017 New York Times article,
another participant of the events, then retired marine Lieutenant Colonel Douglas Kurth,
had contacted Colm A. Kelleher and was interviewed for a job at
Advanced Aerospace Weapon Systems Applications Program (AAWSAP)-financed Bigelow Aerospace Advanced Space Studies (BAASS)~\cite[p.~41]{Lacatski-2021}.
Kurth was the first on the scene, even before Commander David Fravor. He had not seen any craft as Fravor;
nevertheless, just as  Fravor, some (whitewater)
``rather large disturbance in the ocean surface.''
Kelleher informed Jim Lacatski at the Defense Intelligence Agency (DIA) about Kurth's.
Lacatski, in turn, Jonathan Axelrod on the case,
and within months Axelrod and his team had comprehensively interviewed and obtained detailed testimony from more many witnesses:
pilots, radar operators, and others from the
Nimitz Aircraft Carrier Strike Group~\cite[p.~41]{Lacatski-2021}.
Allegedly part of it has been released~\cite{ExexSummaryNimitz2019Jun}, but its origin and validity is unclear at this point.




On November 14, 2004, Commander David Fravor flying a Super Hornet of the USS Nimitz Carrier Strike Group reported investigating a possible target off the
coast of southern California.
The USS Princeton, part of the strike group, had been tracking strange aircraft for two weeks prior to the incident with their phased array radar system.
The aircraft were said to appear at an altitude of 80,000 feet, then rapidly descend towards the sea and hover at 20,000 feet.
The operates first thought that their brand new AN/SPY-1B passive phased array radar
system---at the time the most sophisticated and powerful tactical radar on the planet---was malfunctioning.
Therefore, the air control
systems were taken down and recalibrated in an effort to clear out what were assumed to be false radar returns.
But after this recalibration the strange unexplicable tracks were even sharper and clearer.

One crew member of USS Princeton would, when the objects would appear on radar,
go up to the bridge to observe them through heavily magnified binoculars.
He says the objects were too far away to see any specific details, but he
could clearly see something moving in an unpredictable manner in the distance.


An airborne (Hawkeye) radar system, after focusing their radar on the coordinates USS Princeton directed them towards,
observed a faint signal of that target. However the radar returns from the contact were not good enough to generate a target track.
At this point the operators on the USS Princeton seemed to have been taken over command of what followed.

Fravor was  first  being asked by the USS Princeton if their jets were carrying any ordnance.
He responded that all they had were two captive-carry training missiles.
They were given a set of coordinates and told to investigate an unknown aerial contact over that spot of one of these strangely moving aircraft.

Before Fravor another airplane had been directed to that location.
The pilot observed that, within an other wise  calm, almost glassy smooth sea there was a disturbance on the surface of the ocean:
A round section of turbulent ``whitewater'' about 50-100 meters in diameter that looked as if there was something  below the water surface.

Upon arrival at the supposed location, Fravor was surprised to find two objects in the area, one large object
just below the surface of the water and the second  oval-shaped, white object hovering erratically just 50 feet above the water,
estimated to be about 40 feet long. He and another pilot, Alex Dietrich, stated that four people in total
(two pilots and two weapons systems officers) observed the object for approximately 5 minutes.
Fravor reported that as he spiraled down to get closer to the object, it turned towards him and started to mirror his movements:
as he does down, the object is coming up reflexion symmetrically---both Fravor's plane and the object drive  around a circle---the object going up,
Fravor's plane going down.
At some point Fravor wanted to get closer to it and join it. He dropped  the nose of his plane aggressively, thereby cutting across the circle.
The, in Fravor's own words, the object reacted and ``starts to accelerate, and within about less than a second as
I start to pull nose onto it $\ldots$ it crosses right in front of me $\ldots$it just goes `poof' and it's gone.''
The object had disappeared not only from Fravor's view but nobody could locate it any longer.
Upon inspection the object under the whitewater is also gone.

The Super Hornets then communicated with the USS Princeton.
At that point the operator at the USS Princeton told Fravor: ``you are not going to believe this but that thing is back at your CAT point''
This computer-generated Combat Air Patrol (CAP) point was 60 miles away---not only was
this  location highly protected and encrypted, but the object needed at most 30-40 seconds to reach it.
The radar did not track it---it just appeared.

However, by the time they arrived, the object had already disappeared.


Another wave of fighters, including Lieutenant Commander Chad Underwood~\cite{Phelan2019Dec},
was dispatched to investigate. Underwood's fighter was equipped with a targeting pod including an advanced FLIR (infrared) camera.
Some (at least similar) object appeared on the board radar, and starts jamming the radar.
He switches to a passive recording FLIR (infrared) and video
camera mode.
This is the video that later got authenticated by the DoD~\cite{DOD2020} which is often referred to as the ``Tic Tac'' video, although he himself did not see any unusual object.




Let us estimate Fravor's conceivable eye resolution from a distance of 20000 feet~\cite[time=646~s]{Powerfuljre2019Oct}.

A US National Bureau of Standards publication, reviewing visual acuity,\index{visual acuity}\index{acuity}
states that~\cite[p.~10]{Howett1983Jul} ``it is traditionally assumed
that the finest detail that can just be made out by an eye with normal visual
acuity, viewing black lines on a white background, with moderate levels of
illumination, subtends a visual angle of 1 minute of arc.''

This means that, by approximating $\sin(x) \approx x$ for $x\ll 1$, the (size of the) smallest object
discernable with human eyes at a distance $d$ (in SI units meters) is
about  $d 2 \times \pi /(360\times 60)$~m.
That is, for 20000~feet$\approx 20000 \cdot 0.3048$~m$\approx 6096$~m, the smallest object discernable for an average person
is about $6096 \times 2 \times \pi /(360\times 60)$~m$\approx 1.7$~m or about 6~feet.
Therefore, Fravor's estimate of the size of the craft of 40 feet~\cite[time=652~s]{Powerfuljre2019Oct} is reasonable,
in particular assuming that his visual acuity is better than average, and the illumination was very good.


The events described suggest the presence of advanced aircraft technology beyond the current capabilities of the U.S. military and aerospace industry.

\section{Hazard aircrew encounter of 2014}

This is a quotation from a US Navy hazard  report caused by several unidentified aerial vehicles operating in some operation area (W-72)
without coordinating with controlling that has been released after a Freedom Of Information Act (FOIA) request~\cite{Hazard-2014-navi-foia}.
This passage describes a situation where a Hazard aircrew (HAC) operating in exclusive-use airspace noticed two radar trackfiles that were not communicating with the controlling agency or other aircraft. The HAC identified these trackfiles as Hazard Unidentified Aerial Devices (HUADs) and used on-board sensors to verify that they were small, infrared-significant objects, rather than false radar track files. While tracking one of the HUADs, the HAC also observed two additional, non-radar-significant objects flying at a high speed at a distance of approximately 5 nautical miles away.


\begin{svgraybox}
\noindent F. Event:
Operating in exclusive-use W-72 Air 2A and 2B, Hazard aircrew (HAC) noticed two radar trackfiles
in 2A that were not communicating with the controlling agency or other aircraft. Radar indicated Hazard
Unidentified Aerial Device (HUAD) 1 at 0.0 Mach and 15 thousand feet. HUAD2 indicated 12 thousand feet
traveling at 0.0 Mach. HAC used multiple on-board sensors to verify that HUAD1 and HUAD2 were small IR
significant objects and not false radar track files. While tracking HUAD2 on radar and forward looking
infrared (FLIR,) two additional, non radar-significant objects, HUAD3 and HUAD4, were seen flying through
the FLIR field-of-view at a high speed at a distance between the HAC and HUAD2, approximately 5 NM
away.

\noindent G. Hazard Date, Local: April 23, 2014
\end{svgraybox}

\section{Spheres with a cube inside}

An interview~\cite{ExoMagazinTV2022Oct} of Robert Fleischer  with  Christopher Karl Mellon~\index{Mellon, Christopher Karl}
contains a very nice summary of one type of strangeness encountered
by the US Navy.
Asked about shapes of UFOs/UAPs Mellon, a private equity investor, former Deputy Assistant Secretary of Defense for Intelligence in the Clinton and George W. Bush administrations,
responded that the military has been observing mysterious objects in the sky recently.
These objects are described as spheres that are six feet wide and have a cube inside, with the points of the cube touching the inside of the sphere. This is considered amazing because these objects do not float like balloons or lighter-than-air objects, but rather they are maneuverable, fly at hundreds of miles per hour, and fly against the wind without any exhaust. The source of energy and force behind these objects is unknown and they don't have any air intake. They have a very low radar cross section, making them difficult to detect, and they are well concealed. Pilots have reported seeing these objects on radar, but they are unable to see them with the naked eye unless they fly close to them. These objects have been appearing in military training areas and seem to linger indefinitely,
which is unusual as drones usually have a limited loiter time due to running out of electric battery power.
