%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{UFO sagas and legends from Trinity (July 1945) until the Robertson Panel (January 1953)}
\label{2023-UFO-chapter-History-post-1945-pre-1953} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head


% https://www.afnwc.af.mil/About-Us/History/Trinity-Nuclear-Test/

% https://www.atomicarchive.com/media/photographs/trinity/index.html

\abstract*{Trinity---the code name of the explosion of a nuclear weapon that was ignited at 5:29 a.m. on July 16, 1945, at
\href{http://www.openstreetmap.org/\#map=17/33.67722/-106.47527}{33.67722\textdegree~N longitude (-)106.47527\textdegree degree~W latitude},
located 210 miles south of  Los Alamos, New Mexico, on the plains of the
United States Army Air Forces (USAAF or AAF)\index{USAAF} Alamogordo Bombing Range known as the Jornada del Muerto---was
a turning point in the history of UFO sightings and may have ``triggered'' a flurry of UFO-related events and sightings,
some of which are reviewed.}  \index{trinity}


\abstract{Trinity---the code name of the explosion of a nuclear weapon that was ignited at 5:29 a.m. on July 16, 1945, at
\href{http://www.openstreetmap.org/\#map=17/33.67722/-106.47527}{33.67722\textdegree~N longitude (-)106.47527\textdegree degree~W latitude},
located 210 miles south of  Los Alamos, New Mexico, on the plains of the
United States Army Air Forces (USAAF or AAF)\index{USAAF} Alamogordo Bombing Range known as the Jornada del Muerto---was
a turning point in the history of UFO sightings and may have ``triggered'' a flurry of UFO-related events and sightings,
some of which are reviewed.}




\section{UFO intercept attempt at Hanford nuclear plant in July 1945}

\label{2023-UFO-part-History-chapter-post-1945-pre-1953-HP}
\index{Hanford nuclear plant incident}

In July 1945, an unidentified flying object was detected by air defense radar above the secret Hanford Nuclear plant,
established in 1943 as part of the Manhattan Project. The site was home to the  B~Reactor,
the first full-scale plutonium production reactor in the world.
Six pilots in F6F fighter planes were sent to investigate and upon arriving at the site,
they observed a saucer-shaped object that was bright, extremely fast, and very high in the sky.
Despite attempting to communicate with the object and fly as high as 42,000 feet, well above their rated ceiling of 37,000 feet.
The pilots never reached the object which stood motionless above Hanford and they indeed had to land
when fuel reserve became critical and the engines started to fail one after the other due to the unreasonable altitude they had reached.
Finally the tower operator told them that they should glide back towards the airport.

The object hovered above the secret Hanford Nuclear plant for an additional 20 minutes before disappearing.
The local newspaper did not report on the incident and it is believed that the government suppressed the information due to war security measures.
The principal witness, Rolan Powell, estimated that the event occurred around the middle of July and described the object as
being the size of three aircraft carriers placed side by side, oval-shaped, very streamlined like a stretched-out egg, and pinkish in color.
It was emitting some sort of vapor from its edges, which Powell speculated was used for disguise.
The object was observed at noon in clear skies at an estimated altitude of 65,000 feet~\cite{Adam2009Oct}.
One explantion discussed are Japanese ``Fugo balloons'' launched during WWII~\cite{Gross2021Sep}.

\section{Trinity crash in August 1945}

\label{2023-UFO-part-History-chapter-post-1945-pre-1953.tex-tc1945}
\index{Trinuty crash}

The United States Department of Defense's All-domain Anomaly Resolution Office (AARO) has been ordered to re-investigate the alleged crash of a mysterious, avocado-shaped UFO in New Mexico in August 1945,
spatially close to, and shortly after, the detonation of the first nuclear bomb.
The trinity crash has become known as the ``Roswell before Roswell.''

Jacques Vall\'e, a former contractor for the government's UFO office and co-author of a book on the case,
described the alleged crash of the avocado-shaped ``craft'' on the edge of the atomic bomb testing site near San Antonio,
New Mexico in August 1945, around 100 miles from the famous Roswell crash that occurred two years later.
 He and Italian UFO journalist Paola Harris's book~\cite{Vallee2021May} includes testimony from three witnesses: a B-52 bomber pilot, and two young sons of a rancher on whose land the UFO supposedly crashed. The book was re-released this year with new information.


Vall\'ee and Harris's  interviewed the family of Lt. Col William Brothy,
who said he revealed in the years after the incident that he was sent out to survey the crash site on August 16, 1945.
One witness to the crash was a bomber pilot who was coming in for landing at Alamogordo, the neighboring airbase.
The pilot saw a communication tower that had lost signal and, upon flying over it,
noticed that it was bent, as if it had been hit by something very hard.
He then saw an egg-shaped object in the vegetation some distance away, and two children on horseback next to the object,
whom he referred to as ``little Indians.''
These two children were Jose Padilla, who later became a Highway Patrol officer,
and Reme Baca, who became a US Marine and later a senior staffer for Washington Governor Dixy Lee Ray.
The children kept their story secret for more than 50 years.




\section{Flying saucers or pelicans in V-formation -- Kenneth Arnold's sighting on June 24, 1947}

\label{2023-UFO-part-History-chapter-post-1945-pre-1947-KA}
\index{Arnold, Kenneth}

Kenneth Arnold was an American pilot and businessman who claimed to have witnessed nine unidentified flying objects (UFOs) flying near Mount Rainier,
Washington on June 24, 1947. His report of the incident was the first modern UFO sighting and is credited with popularizing the term ``flying saucer.''
The incident received widespread media attention and spurred a wave of UFO sightings across the United States. Arnold's UFO sighting
is often considered one of the most famous in history and has been the subject of numerous books and articles.
Here is Arnold's own report to the US Army Air Force~\cite{Arnold47};
see also the extended discussion by Bruce Maccabee~\cite{Maccabee2017Jun}, a dissertation by Kate Dorsch~\cite{Dorsch2019}.


\begin{svgraybox}
``The following story of what I observed over the Cascade mountains, as impossible as it may seem, is positively true. I never asked nor wanted any notoriety for just accidentally being in the right spot at the right time to observe what I did. I reported something that I know any pilot would have reported. I don't think that in any way my observation was due to any sensitivity of eye sight or judgment than what is considered normal for any pilot.

      On June 24th, Tuesday, 1947, I had finished my work for the Central Air Service at Chehalis, Washington, and at about two o'clock I took off from Chehalis, Washington, airport with the intention of going to Yakima, Wash. My trip was delayed for an hour to search for a large marine transport that supposedly went down near or around the southwest side of Mt. Rainier in the state of Washington and to date has never been found.

      I flew directly toward Mt. Rainier after reaching an altitude of about 9,500 feet, which is the approximate elevation of the high plateau from which Mt. Rainier rises. I had made one sweep of this high plateau to the westward, searching all of the various ridges for this marine ship and flew to the west down and near the ridge side of the canyon where Ashford, Washington, is located.

      Unable to see anything that looked like the lost ship, I made a 360 degree turn to the right and above the little city of Mineral, starting again toward Mt. Rainier. I climbed back up to an altitude of approximately 9,200 feet.

      The air was so smooth that day that it was a real pleasure flying and, as most pilots do when the air is smooth and they are flying at a higher altitude, I trimmed out my airplane in the direction of Yakima, Washington, which was almost directly east of my position and simply sat in my plane observing the sky and the terrain.


There was a DC-4 to the left and to the rear of me approximately fifteen miles distance, and I should judge, at 14,000 foot elevation.

      The sky and air was clear as crystal. I hadn't flown more than two or three minutes on my course when a bright flash reflected on my airplane. It startled me as I thought I was too close to some other aircraft. I looked every place in the sky and couldn't find where the reflection had come from until I looked to the left and the north of Mt. Rainier where I observed a chain of nine peculiar looking aircraft flying from north to south at approximately 9,500 foot elevation and going, seemingly, in a definite direction of about 170 degrees.

      They were approaching Mt. Rainier very rapidly, and I merely assumed they were jet planes. Anyhow, I discovered that this was where the reflection had come from, as two or three of them every few seconds would dip or change their course slightly, just enough for the sun to strike them at an angle that reflected brightly on my plane.

      These objects being quite far away, I was unable for a few seconds to make out their shape or their formation. Very shortly they approached Mt. Rainier, and I observed their outline against the snow quite plainly.

      I thought it was very peculiar that I couldn't find their tails but assumed they were some type of jet plane. I was determined to clock their speed, as I had two definite points I could clock them by; the air was so clear that it was very easy to see objects and determine their approximate shape and size at almost fifty miles that day.

      I remember distinctly that my sweep second hand on my eight day clock, which is located on my instrument panel,
read one minute to 3 P.M. as the first object of this formation passed the southern edge of Mt. Rainier.
I watched these objects with great interest as I had never before observed
airplanes flying so close to the mountain tops, flying directly south to southeast down the hog's back of a mountain range. I would estimate their elevation could have varied a thousand feet one way or another up or down, but they were pretty much on the horizon to me which would indicate they were near the same elevation as I was.

      They flew like many times I have observed geese to fly in a rather diagonal chain-like line as if they were linked together. They seemed to hold a definite direction but rather swerved in and out of the high mountain peaks. Their speed at the time did not impress me particularly, because I knew that our army and air forces had planes that went very fast.

      What kept bothering me as I watched them flip and flash in the sun right along their path was the fact that I couldn't make out any tail on them, and I am sure that any pilot would justify more than a second look at such a plane.

      I observed them quite plainly, and I estimate my distance from them, which was almost at right angles, to be between twenty to twenty-five miles. I knew they must be very large to observe their shape at that distance, even on as clear a day as it was that Tuesday, In fact I compared a zeus fastener or cowling tool I had in my pocket with them - holding it up on them and holding it up on the DC-4 - that I could observe at quite a distance to my left, and they seemed smaller than the DC-4; but, I should judge their span would have been as wide as the furtherest engines on each side of the fuselage of the DC-4.

      The more I observed these objects the more upset I became, as I am accustomed and familiar with most all objects flying whether I am close
to the ground or at higher altitudes. I observed the chain of these objects passing another high snow-covered ridge in between Mt. Rainier and Mt. Adams
      and as, the first one was passing the south crest of this ridge the last object was entering the northern crest of the ridge.

      As I was flying in the direction of this particular ridge, I measured it and found it to be approximately five miles so I could safely assume that the chain of these saucer like objects were at least five miles long. I could quite accurately determine their pathway due to the fact that there were several high peaks that were a little this side of them as well as higher peaks on the other side of their pathway.

      As the last unit of this formation passed the southern most high snow-covered crest of Mt. Adams, I looked at my sweep second hand and it showed that they had travelled the distance in one minute and forty-two seconds. Even at the time this timing did not upset me as I felt confident after I would land there would be some explanation of what I saw.

      A number of news men and experts suggested that I might have been seeing reflections or even a mirage. This I know to be absolutely false, as I observed these objects not only through the glass of my airplane but turned my airplane sideways where I could open my window and observe them with a completely unobstructed view. (Without sun glasses)

      Even though two minutes seems like a very short time to one on the ground, in the air in two minutes time a pilot can observe a great many things and anything within his sight of vision probably as many as fifty or sixty times.

      I continued my search for the marine plane for another fifteen or twenty minutes and while searching for this marine plane, what I had just observed kept going through my mind. I became more disturbed, so after taking a last look at Tieton Reservoir I headed for Yakima.

      I might add that my complete observation of these objects, which I could even follow by their flashes as they passed Mt. Adams, was around two
      and one-half or three minutes -- although, by the time they reached Mt. Adams they were out of my range of vision as far as determining shape or form. Of course, when the sun reflected from one or two or three of these units, they appeared to be completely round; but, I am making a drawing to the best of my ability, which I am including, as to the shape I observed these objects to be as they passed the snow covered ridges as well as Mt. Rainier.

      When these objects were flying approximately straight and level, they were just a black thin line and when they flipped was the only time I could get a judgment as to their size.

      These objects were holding an almost constant elevation; they did not seem to be going up or coming down, such as would be the case of rockets or artillery shells. I am convinced in my own mind that they were some type of airplane, even though they didn't conform with the many aspects of the conventional type of planes that I know.

      Although these objects have been reported by many other observers throughout the United States, there have been six or seven other accounts written by some of these observers that I can truthfully say must have observed the same thing that I did; particularly, the descriptions of the three Western [Cedar City, Utah] Air Lines employees, the gentleman [pilot] from Oklahoma City and the locomotive engineer from Illinois, plus Capt Smith and Co-Pilot Stevens of United Air Lines.

      Some descriptions could not be very accurate taken from the ground unless these saucer-like disks were at a great height and there is a possibility that all of the people who observed peculiar objects could have seen the same thing I did, but, it would have been very difficult from the ground to observe these for more than four or five seconds, and there is always the possibility of atmospheric moisture and dust near the ground which could distort one's vision.

      I have in my possession letters from all over the Unites States and people who profess that these objects have been observed over other portions of the world,
      principally Sweden, Bermuda, and California.

      I would have given almost anything that day to have had a movie camera with a telephoto lens and from now on I will never be without one - - but, to continue further with my story. When I landed at Yakima, Wash., airport I described what I had seen to my very good friend, Al Baxter, who listened patiently and was very courteous but in a joking way didn't believe me.

      I did not accurately measure the distance between these two mountains until I landed at Pendleton, Oregon, that same day where I told a number of pilot friends of mine what I had observed and they did not scoff or laugh but suggested they might be guided missiles or something new. In fact several former Army pilots informed me that they had been briefed before going into combat overseas that they might see objects of similar shape and design as I described and assured me that I wasn't dreaming or going crazy.

      I quote Sonny Robinson, a former Army Air Forces pilot who is now operating dusting operations at Pendleton, Oregon, ``What you observed, I am convinced, is some type of jet or rocket propelled ship that is in the process of being tested by our government or even it could possibly be by some foreign government.''

      Anyhow, the news that I had observed these spread very rapidly and before the night was over I was receiving telephone calls from all parts of the world; and, to date, I have not received one telephone call or one letter of scoffing or disbelief. the only disbelief that I know of was what was printed in the papers.

      I look at this whole ordeal as not something funny as some people have made it out to be. To me it is mighty serious and since I evidently did observe something that at least Mr. John Doe on the street corner or Pete Andrews on the ranch has never heard about, is no reason that it does not exist. Even though I openly invited an investigation by the Army and the
      FBI as to the authenticity of my story or a mental or a physical examination as to my capabilities, I have received no interest from these two important protective forces of our country; I will go so far as to assume that any report I gave to the United and Associated Press and over the radio on two different occasions which apparently set the nation buzzing, if our Military intelligence was not aware of what I observed, they would be the very first people that I could expect as visitors.

      I have received lots of requests from people who told me to make a lot of wild guesses. I have based what I have written here in this article on positive facts and as far as guessing what it was I observed, it is just as much a mystery to me as it is to the rest of the world.

      My pilot's license is 333487. I fly a Callair airplane; it is a three-place single engine land ship that is designed and manufactured at Afton, Wyoming as an extremely high performance, high altitude airplane that was made for mountain work. The national certificate of my plane is 33355


/s/ Kenneth Arnold

Box 587

Boise, Idaho''
\end{svgraybox}

It is interesting to compare this narration to the respective case discussed in the Project Blue Book entry~\cite{1947-KA-PBB}
According to this report Arnold
%has estimated the size of the objects to be around 100 feet in diameter. He
timed their travel between two mountain peaks:

\begin{svgraybox}
Mr. [[Arnold]] timed the objects between Mt. Ranier and Mt. Adams and determined they crossed this 47 miles in one minute and forty-two seconds.
This is equivalent to [[47 miles per 102 sec$= 47/102 \times 3600=1658.82352941$]] 1656.71 miles per hour.

In a subsequent interview Mr. [[Arnold]] described the objects as appearing like saucers skipping the water. This description was shortened to ``Flying Saucers'' by newspapwe men and resulted in the popular use of this term.
\end{svgraybox}

A page in the Project Blue Book file undersigned by J. Allen Hynek\index{Hynek, J. Allen} criticized Arnold's report as follows:

\begin{svgraybox}
Arnold made drawings of objects showing definite shape,
and stated that the objects seemed about 20 times as long as wide, estimating them as 45-50 feet long.

He also estimated the distance as 20-25 miles and clocked them as going 47 miles in 102 seconds. (1700 MPH)

\underline{These statements are mutually contradictory:}

If the distance were correct, then in order for details to be seen, objects must have been of the order of $ 100 \times 2000 $ feet in size.

If we adopt a reasonable size -- [[Arnold's]] own estimate, in fact, of 50 feet long, hence about 3 feet wide, the objects mus have been closer to a mile,
obviously contrary to his statement.

If we adopt a reasonable limiting size to the objects of $ 20 \times 400 $ feet,
objects must have been closer than six miles to have shown the details indicated by [[Arnold]].
At this distance, angular speed observed corresponds to a maximum speed of 400 MPH.

In all probability, therefore, objects were much closer than thought, and moving at definitely ``sub-sonic'' speeds.
\end{svgraybox}

Thus, if one concurs with Hynek, Arnold may probably have seen birds,
possibly ``pelicans flying in V-formation''~\cite{Maccabee2017Jun}.

Let us cross-check Hynek's calculations with an estimate:
A US National Bureau of Standards publication, reviewing visual acuity,\index{visual acuity}\index{acuity}
states that~\cite[p.~10]{Howett1983Jul} ``it is traditionally assumed
that the finest detail that can just be made out by an eye with normal visual
acuity, viewing black lines on a white background, with moderate levels of
illumination, subtends a visual angle of 1 minute of arc.''

By approximating $\sin(x) \approx x$ for $x\ll 1$, we conclude that the (size of the) smallest object
discernable with human eyes at a distance $d$ (in SI units meters) is
about  $d 2 \times \pi /(360\times 60)$~m.
That is, for 25~Miles$\approx 25 \cdot 1609$~m$\approx 40233$~m, the smallest object discernable for an average person
is about $40233 \times 2 \times \pi /(360\times 60)$~m$\approx 12$~m or 40~feet.
Therefore, if we assume that Arnold had good \index{visual acuity} and very good illumination,
Hynek's reasonable limiting size to the objects of $20 \times 400 $~feet, as mentioned in the Project Blue Book file,
could have been plausible and attainable at the maximal distance estimated by Arnold.
So, I am afraid I cannot validate Hynek's conclusion that, at such distances,
the object needed to be about $ 100 \times 2000 $ feet in size.



\section{Roswell UFO incident on July 7, 1947}

\label{2023-UFO-part-History-chapter-post-1945-pre-1947-RW}
\index{Roswell incident}

The Roswell UFO incident began on July 7, 1947, when a rancher named William Brazel discovered debris from a crashed object on his property in Roswell, New Mexico. Brazel contacted the local authorities, who in turn notified the military.

The U.S. Army Air Forces (which later became the U.S. Air Force) sent a team of military personnel to investigate the crash site and collect the debris.
On July 8, the Roswell Army Air Field (RAAF) issued a press release stating that it had recovered a ``flying disc,'' which was later identified as a UFO.

This announcement sparked widespread public interest and speculation, and news of the ``flying disc'' quickly spread around the world.

However, the following day, the Army retracted the statement and said instead that the crashed object was a a crashed
radar-tracking (weather) balloon, not a ``flying disc''~\cite{Davis1995}.

In yet another twist, in 1994, the United States Air Force published
a report identifying their previously classified ``weather balloon'' as a nuclear test surveillance balloon from Project Mogul~\cite{Weaver1995Jan}.
Project Mogul was a top-secret program that involved the use of high-altitude balloons to monitor the atmosphere and detect the sound waves produced by nuclear weapons tests conducted by the Soviet Union. The RAAF claimed that the debris found at the crash site was from one of these balloons.

Despite this explanation, many people remained skeptical and continued to believe that the object that crashed at Roswell was an alien spacecraft~\cite{Randle_2022}.
Over the years, numerous conspiracy theories and claims of UFO sightings have emerged in connection with the incident.

In the book  ``The Day After Roswell''~\cite{Corso1998Jun} Colonel Philip J. Corso claims that he was involved in the recovery and analysis of the wreckage
from the Roswell UFO incident, and that the US government
had covered up the truth about the incident for over 50 years.

According to Corso, the wreckage was not from a weather balloon,
as the government had claimed, but was actually from an extraterrestrial spacecraft.
He also claimed that some of the technology found in the wreckage, such as fiber optics and integrated circuits, were later reverse-engineered and used in military and civilian applications.

However, no concrete evidence has ever been presented to support the idea that the object that crashed at Roswell was of extraterrestrial origin.

In what follows a different path will be pursued: we present a fictional account what could have happened if the
Roswell incident was caused by the explosion of an extraterrestrial craft.
The extraterrestrial craft (explosion) narrative has first been put forward by Friedman and Berlitz~\cite{Berlitz-Roswell,Friedman-Roswell},
and later by  Carey and Schmitt~\cite{CareySchmitt}.

On the evening of July 2nd, 1947, allegedy a UFO that was in proximity to significant US nuclear sites such as the Trinity site, where the first nuclear explosion occurred, encountered trouble during a severe thunderstorm. It is believed that the UFO may have been hit by lightning near Corona and subsequently exploded in the air. Witnesses reported hearing a sound distinct from thunder and one witness observed a craft heading northwest from Roswell on the same evening. The reported trajectory of the craft was from northwest to southeast in central New Mexico.


Upon explosion the craft did not completely disintegrate. The first part of the debris, along with two occupants, fell off the craft
at the first debris site called ``Dee Proctor (Body) Site,'' which is two and a half miles east of the second, much bigger
site, also called ``Brazel debris field.'' There a local rancher William W. ``Mack'' Brazel later discovered most of the wreckage in this second
debris field, a pasture full of small pieces. A remaining portion of the craft, described as a ``teardrop-shaped'' inner cabin or escape pod,
continued to fly southeast for another 30 miles before grounding, slightly damaged, 30 to 40 miles northwest of Roswell.
This third debris site is referred to as the ``impact site.''
At this location, three of the original five occupants remained, at least one of them still alive.

On July 3rd, the day following the explosion, Brazel discovered the second, ``Brazel debris field,'' without any bodies.
The bodies at the impact site were not found until July 7th.
At this time, two occupants were found dead, while one was still alive and moving around, still in the rescue of the ``escape pod.''

On July 5th, two days before Brazel reported the debris field in Roswell, he noticed circling buzzards two miles away at the Dee Proctor Site.
He went there together with Dee Proctor, a child of a neighboring rancher.

The large Brazel debris field was covered with two types of debris, both mostly the size of a fist.
One type was very light and thin, weightless, foil-like, metallic debris with a color of dulled aluminum.
It had a memory characteristic: when deformed it would return to its original shape.


After the military took control, farmers were threatened several times with increasing intensity to return any debris they may have collected.
As Carey and Schmitt report~\cite{CareySchmitt},
ranch houses were searched and ransacked, and the wooden floors of livestock sheds were pried loose plank by plank
and underground cold storage fruit cellars were emptied of their contents.
Glass jars were scattered and broken on the ground.
Ranchers and their families were threatened and intimidated by agents of the government to submit and not leave any evidence behind.
Troops spent more than two days picking up every trace in the pasture, using industrial vacuum cleaners.
All that remained were a gouge in the land and tire tracks on the rocky terrain.
Just as the ground had been stripped of all its secrets, so had the local residents.
I should once more repeat that te entire narrative remains unconfirmed and should not be considered factual.

\section{Twining memo 1947}

\label{2023-UFO-part-History-chapter-post-1945-pre-1953.tex-tm1947}
\index{Twining memo}



Dated from September 23, 1947, a letter titled ``AMC Opinion Concerning `Flying Discs'~''
was undersigned by Lieutenant General Nathan Farragut Twining\index{twining} of the United States Air Material Command (AMC)~\cite{Zabel2022Mar}.
The letter was sent to Commanding General, Army Air Forces, Washington 25, D.C.
to the attention of Air Force Brigadier General George Schulgen in response to his request for information on reports of
``flying discs.''

Note that, at this time nobody in the military could have forseen the type of disclosure of US government
and military communication that was made possible by the Freedom of Information Act (FOIA) in 1966.
Therefore, it may be quite safe to assume that we can listen to an exchange that never was intended for the outside.

However, it may not be unreasonable to assume that some of the written exchange served bureaurocratic purposes:
to document one's processes in view of possible later allegations and procedures by, say, congressional oversigth committees.
I believe it is safe to assume that, if the matter were very urgent and very sensitive,
those exchanges might have personal or over secure phone lines.

So, with this caveat, we proceed
by enumerating some excerpts from Twining's letter (a full trancript is in the Condon report~\cite[Appendix~R]{Condon-report}
and in Zabel's Medium blog~\cite{Zabel2022Mar}):
Based on preliminary studies of the Aircraft Laboratory and other United States Air Force (USAF) personnel, Twinins opinion was:

\begin{svgraybox}
\begin{enumerate}
\item[a.] ``The [flying saucer aka UFO]] phenomenon is something real and not visionary or fictitious.
\item[b.] There are objects probably approximating the shape of a disc, of such appreciable size as to appear to be as large as man-made aircraft.
\item[c.] There is a possibility that some of the incidents may be caused by natural phenomena, such asmeteors.
\item[d.] The reported operating characteristics such as extreme rates of climb, maneuverability (particularly in roll), and motion which must be considered evasive when sighted or contacted by friendly aircraft and radar, lend belief to the possibility that some of the objects are controlled either manually, automatically or remotely.
\item[e.] The apparent common description is as follows:
\begin{enumerate}
\item[(1)] Metallic or light reflecting surface.
\item[(2)] Absence of trail, except in a few instances where the object apparently was operating under high performance conditions.
\item[(3)] Circular or elliptical in shape, flat on bottom and domed on top.
\item[(4)] Several reports of well kept formation flights varying from three to nine objects.
\item[(5)] Normally no associated sound, except in three instances a substantial rumbling roar was noted.
\item[(6)] Level flight speeds normally above 300 knots are estimated.
\end{enumerate}
\item[f.] $\ldots$
\item[g.] $\ldots$
\item[h. ] Due consideration must be given the following:-
\begin{enumerate}
\item[(1)] The possibility that these objects are of domestic origin -- the product of some high securit yproject not known to AC/AS-2 or this Command.
\item[(2)] The lack of physical evidence in the shape of crash recovered exhibits which would undeniably prove the existence of these subjects.
\item[(3)] The possibility that some foreign nation has a form of propulsion possibly nuclear, which is outside of our domestic knowledge.''
\end{enumerate}
\end{enumerate}
\end{svgraybox}

In essence, Twining---who later became  chief of Staff of the United States Air Force and
subsequently  chairman of the Joint Chiefs of Staff---considered
flying saucers to be ``real and not visionary or fictitious.''

However, at the same time Twining denies crash retreivals from, say, Roswell, by enscribing
``the lack of physical evidence in the shape of crash recovered exhibits which would undeniably prove the existence of these subjects.''
This latter stance may be due to the fact that the Roswell crash was ficticious,
or due to Twining's ignorance---maybe the Department of Energy or another unknown (government) entity such as the US Army
had lead a possible crash retrieval in Roswell without the newly founded Air Force, or due to some effort to conceil this issue.
In particular, it may have been decided (eg, by President Harry S. Truman) that the
Commanding General, Army Air Forces, and, in particular, Schulgen may have had no need-to-know~\cite[p.~44]{Dolan2002Jun}.

\section{Lubbock Lights in 1951}

\label{2023-UFO-part-History-chapter-post-1945-pre-1953.tex-ll1951}
\index{Lubbock Lights}

The Lubbock Lights were a series of strange lights that were observed in the sky over Lubbock, Texas in the summer of 1951. The lights were first reported by a group of Texas Tech University professors, who claimed to have seen a formation of lights flying over the city on several occasions. The professors, who included Dr. Howard G. McCurdy, Dr. A.G. Oberg, and Dr. William G. Robinson, described the lights as being arranged in a V-shaped formation and moving silently through the sky.

The Lubbock Lights became a topic of widespread public interest and received widespread media attention. Many people in Lubbock and surrounding areas reported seeing the lights, and theories about their origin ranged from natural phenomena to extraterrestrial visitors. Despite the large number of witnesses and the attention the lights received, the true nature of the Lubbock Lights remains unknown and has never been satisfactorily explained.

\section{New Castle AFB, Delaware at 2320 hours, 25 July 1952}

\label{2023-UFO-part-History-chapter-post-1945-pre-1953.tex-ll1951}
\index{Lubbock Lights}

This is a report by Gilbert Levy,
Chief of the Counter Intelligence Division of the Office of the Inspector General of the Air Force Office of Special Investigations
(AFOSI)~\cite{Maccabee-1952}:


On July 25, 1952 at 2320 hours, two Air Force F-94 planes were sent from New Castle AFB in Delaware to intercept objects that had been spotted on radar. One of the planes reportedly made visual contact with an object and initially seemed to be gaining on it. However, both the object and the plane appeared to be moving at the same speed on the radar scope. When the plane attempted to catch up to the object, it disappeared from both the plane's view and the radar.
The pilot of the F-94 commented on the object's incredible speed.


The same report contains a paragraph on the Washingon flyovers that took place before this event.
According to information from the Current Intelligence Branch's Estimates Division at AFOIN (General Samford's office),
the recent widespread attention to UFO sightings was the result of radar detecting unidentified aerial objects at National Airport on July 25, 1952 at 2115 hours. These sightings occurred from 2115 hours on July 25 until 0010 hours on July 26 and were described by radar operators as ``good sharp targets.''
The objects were observed in groups ranging from four to eight.

\section{Aerial Phenomena Research Organization (APRO)}
\label{2023-UFO-part-History-chapter-post-1945-pre-1953-APRO}
\index{APRO}

In the summer of 1934, three young girls were playing hopscotch on a sidewalk in Wisconsin when one of them,
Coral Lightner, saw a strange object in the sky that looked like a parachute but had no strings.
She watched it until it disappeared over the horizon in the northwest.
She was puzzled by the object and told her father about it, but there was no explanation for what it was.
Three years later, she told her family doctor about the incident and he suggested she read books by Charles Fort,
which led her to become interested in the subject of UFOs.

On June 10, 1947, Coral Lightner, later known as Mrs. L. J. Lorenzen, saw a strange light in the sky while observing the southern sky in Arizona.
The light suddenly appeared on the side of a mountain, became a small ball of light, and then shot up into the sky before disappearing at nearly the zenith.
 This occurred 14 days before Kenneth Arnold reported seeing nine discs in the sky over Mount Rainier in Washington,
leading to the term ``flying saucers'' being coined.
In the same time period, miners in Bisbee, Arizona reported seeing nine silvery discs.

In 1951 Mrs. Lorenzen was the founder of the first civilian UFO research organization in the world,
started a group to record and investigate UFO sightings, which eventually became the Aerial Phenomena Research Organization (APRO).
Its digitized Bulletins collection is a fscinating resource~\cite{APROBulletins}.


On May 21, 1952, hundreds of people witnessed a UFO in Door County, Wisconsin for a considerable amount of time.
Mrs. Lorenzen, observed the object and called the police to report it. The object was seen for 40 minutes and was estimated to be at least 40 miles above the earth and 780 feet in diameter. It was described as an elliptical-shaped, silvery object with a third of it turning a brilliant red. Mrs. Lorenzen measured the angles of the object and
Mr. Lorenzen used triangulation to estimate its size and distance from the earth. The sighting was never explained.


\section{1952 Washington flyovers from July 12 to 29, 1952}
\label{2023-UFO-part-History-chapter-post-1945-pre-1953-WF52}
\index{Washington flyovers}

\section{Rapid City incident in the night of August 12, 1953}
\label{2023-UFO-part-History-chapter-post-1945-pre-1953-RC53}
\index{Rapid City incident}

The following incident, taking place in the night of August 12th, 1953,
shortly after dark, was very vividly and in some detail recorded by Ruppelt~\cite{Ruppelt2011May}
It is reproduced here without change.

\begin{svgraybox}
Shortly after dark on the night of the twelfth, the Air Defense
Command radar station at Ellsworth AFB [[Air Force Base]], just east of Rapid City, had
received a call from the local Ground Observer Corps filter center. A
lady spotter [[of the Ground Observer Corps, a Cold War organization performed naked eye and binocular searches to detect Soviet intrusions into US air space. Observations were telephoned directly to filter centers]]
at Black Hawk, about 10 miles west of Ellsworth, had
reported an extremely bright light low on the horizon, off to the
northeast. The radar had been scanning an area to the west, working a
jet fighter in some practice patrols, but when they got the report
they moved the sector scan to the northeast quadrant. There was a
target exactly where the lady reported the light to be. The warrant
officer, who was the duty controller for the night, told me that he'd
studied the target for several minutes. He knew how weather could
affect radar but this target was ``well defined, solid, and bright.''
It seemed to be moving, but very slowly. He called for an altitude
reading, and the man on the height-finding radar checked his scope.
He also had the target--it was at 16,000 feet.

The warrant officer picked up the phone and asked the filter center
to connect him with the spotter. They did, and the two people
compared notes on the UFO's position for several minutes. But right
in the middle of a sentence the lady suddenly stopped and excitedly
said, ``It's starting to move--it's moving southwest toward Rapid.''

The controller looked down at his scope and the target was beginning
to pick up speed and move southwest. He yelled at two of his men to
run outside and take a look. In a second or two one of them shouted
back that they could both see a large bluish-white light moving
toward Rapid City. The controller looked down at his scope--the
target was moving toward Rapid City. As all three parties watched the
light and kept up a steady cross conversation of the description, the
UFO swiftly made a wide sweep around Rapid City and returned to its
original position in the sky.

A master sergeant who had seen and heard the happenings told me that
in all his years of duty--combat radar operations in both Europe and
Korea--he'd never been so completely awed by anything. When the
warrant officer had yelled down at him and asked him what he thought
they should do, he'd just stood there. ``After all,'' he told me, ``what
in hell could we do--they're bigger than all of us.''

But the warrant officer did do something. He called to the F-84
pilot he had on combat air patrol west of the base and told him to
get ready for an intercept. He brought the pilot around south of the
base and gave him a course correction that would take him right into
the light, which was still at 16,000 feet. By this time the pilot had
it spotted. He made the turn, and when he closed to within about 3
miles of the target, it began to move. The controller saw it begin to
move, the spotter saw it begin to move and the pilot saw it begin to
move--all at the same time. There was now no doubt that all of them
were watching the same object.

Once it began to move, the UFO picked up speed fast and started to
climb, heading north, but the F-84 was right on its tail. The pilot
would notice that the light was getting brighter, and he'd call the
controller to tell him about it. But the controller's answer would
always be the same, ``Roger, we can see it on the scope.''

There was always a limit as to how near the jet could get, however.
The controller told me that it was just as if the UFO had some kind
of an automatic warning radar linked to its power supply. When
something got too close to it, it would automatically pick up speed
and pull away. The separation distance always remained about 3 miles.

The chase continued on north--out of sight of the lights of Rapid
City and the base--into some very black night.

When the UFO and the F-84 got about 120 miles to the north, the
pilot checked his fuel; he had to come back. And when I talked to
him, he said he was damn glad that he was running out of fuel because
being out over some mighty desolate country alone with a UFO can
cause some worry.

Both the UFO and the F-84 had gone off the scope, but in a few
minutes the jet was back on, heading for home. Then 10 or 15 miles
behind it was the UFO target also coming back.

While the UFO and the F-84 were returning to the base--the F-84 was
planning to land--the controller received a call from the jet
interceptor squadron on the base. The alert pilots at the squadron
had heard the conversations on their radio and didn't believe it.
"Who's nuts up there?'' was the comment that passed over the wire from
the pilots to the radar people. There was an F-84 on the line ready
to scramble, the man on the phone said, and one of the pilots, a
World War II and Korean veteran, wanted to go up and see a flying
saucer. The controller said, ``O.K., go.''

In a minute or two the F-84 was airborne and the controller was
working him toward the light. The pilot saw it right away and closed
in. Again the light began to climb out, this time more toward the
northeast. The pilot also began to climb, and before long the light,
which at first had been about 30 degrees above his horizontal line of
sight, was now below him. He nosed the '84 down to pick up speed, but
it was the same old story--as soon as he'd get within 3 miles of the
UFO, it would put on a burst of speed and stay out ahead.

Even though the pilot could see the light and hear the ground
controller telling him that he was above it, and alternately gaining
on it or dropping back, he still couldn't believe it--there must be a
simple explanation. He turned off all of his lights--it wasn't a
reflection from any of the airplane's lights because there it was. A
reflection from a ground light, maybe. He rolled the airplane--the
position of the light didn't change. A star--he picked out three
bright stars near the light and watched carefully. The UFO moved in
relation to the three stars. Well, he thought to himself, if it's a
real object out there, my radar should pick it up too; so he flipped
on his radar-ranging gunsight. In a few seconds the red light on his
sight blinked on--something real and solid was in front of him. Then
he was scared. When I talked to him, he readily admitted that he'd
been scared. He'd met MD 109's, FW 190's and ME 262's over Germany
and he'd met MIG-15's over Korea but the large, bright, bluish-white
light had scared him--he asked the controller if he could break off
the intercept.

This time the light didn't come back.

When the UFO went off the scope it was headed toward Fargo, North
Dakota, so the controller called the Fargo filter center. ``Had they
had any reports of unidentified lights?'' he asked. They hadn't.

But in a few minutes a call came back. Spotter posts on a southwest-
northeast line a few miles west of Fargo had reported a fast-moving,
bright bluish-white light.

This was an unknown--the best.

The sighting was thoroughly investigated, and I could devote pages
of detail on how we looked into every facet of the incident; but it
will suffice to say that in every facet we looked into we saw
nothing. Nothing but a big question mark asking what was it.
\end{svgraybox}

Although reported by Ruppelt---who had by this time already left or was on the way out of Project Blue Book~\cite{Ruppelt2011May}---I could
not locate this report in the Project Blue Book files~\cite{bluebook-directory-listing}.
A very similar incitent has been recorded by Project Bluebook on (1953-08-6979324-RapidCity-Blackhawk-SoughDakotaArea)
on ``5 August 53 6/0345Z in Rapid City, Blackhawk, South Dakata Area''.
This is then also discussed in the Condon Report as ``15-B. Blackhawk and Rapid City, S. Dak., and Bismarck, N. Dak., 5-6 August 1953, 2005-0250 LST.''
Both reports conclude that ``they saw what was undoubtedly a meteor, judging from their description.''
The pilots were ``probably chasing a star.''

One wonders if either Ruppelt has made the sightig on August 12th up, or the sighting on August 5th referred to in Project Blue Book and the Condon report were construed or at least incomplete.
Rupelt himself had undergone a considerable change in the perception of UFOs:
The original book of 1956 ended with the words
``$\ldots$~maybe the many pilots, radar specialists,
generals, industrialists, scientists, and the man on the street who have told me, "I wouldn't
have believed it either if I hadn't seen it myself," knew what they were talking about.
Maybe the earth is being visited by interplanetary spaceships.
Only time will tell''
The second edition 1960 has Ruppelt agree with a quote by the ex-Lieutnant Andy Flues who wrote:
``Even taking into consideration the highly qualified
backgrounds of some of the people who made sightings, there was not
one single case which, upon the closest analysis, couldnot be
logically explained in terms of some common object or phenomenon.''
However, it ends with ``Project Blue Book will live on.''
And effectively it has lived on.
