%%%%%%%%%%%%%%%%%%%%%part.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample part title
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{partbacktext}
%\part{What are UFOs? Some speculations}
\part{UFO apprehension-and-challenge: Some speculations}
\noindent

\begin{flushright}
{\em ``Niemand ist mehr Sklave, \\als der sich f\"ur frei h\"alt,\\ ohne es zu sein.''} \\
{\em (No one is more a slave\\ than he who thinks he is free\\ without being so.)}   \\
in ``Die Wahlverwandtschaften'' by Johann Wolfgang von Goethe~\cite{Goethe-WV}
\end{flushright}

%Use the template \emph{part.tex} together with the document class SVMono (monograph-type books) or SVMult (edited books) to style your part title page and, if desired, a short introductory text (maximum one page) on its verso page.

\end{partbacktext}
