%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


%%overrides svmono font settings and makes font appear larger
%\mag1200

% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

%\usepackage{mathptmx}
%\usepackage{helvet}
%\usepackage{courier}
%
\usepackage{type1cm}

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{newtxtext}       %
\usepackage[varvw]{newtxmath}       % selects Times Roman as basic font

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    %pdftitle={Overleaf Example},
    %pdfpagemode=FullScreen,
    }

\begin{document}

\author{Karl Svozil}
\title{UFO}
\subtitle{A Science (Fiction)}
\maketitle

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{2023-UFO-dedication}
%\include{2023-UFO-foreword}
\include{2023-UFO-preface-ChatGPT}
\include{acknowledgement}

\tableofcontents

\include{2023-UFO-acronym}


\mainmatter


\include{2023-UFO-part-History}

\include{2023-UFO-part-History-chapter-pre-1945-ChatGPT}
\include{2023-UFO-part-History-chapter-post-1945-pre-1953-ChatGPT}
\include{2023-UFO-part-History-chapter-1953-2004-ChatGPT}
\include{2023-UFO-part-History-chapter-2004-2023-ChatGPT}

\include{2023-UFO-part-Perception}

\include{2023-UFO-part-Perception-types-ChatGPT}
\include{2023-UFO-part-Perception-flight-characteristics-ChatGPT}
\include{2023-UFO-part-Perception-abductions-ChatGPT}
\include{2023-UFO-part-Perception-crash-retreivals-ChatGPT}



\include{2023-UFO-part-Speculation}
\include{2023-UFO-part-Speculation-cargo-cults-ChatGPT}
\include{2023-UFO-part-Speculation-among-hypercivilization-zoo-hypothesis-ChatGPT}
\include{2023-UFO-part-Speculation-possible-consequences-ChatGPT}

\include{2023-UFO-part-Executive-Summary}
\include{2023-UFO-part-Speculation-executive-summary-ChatGPT}




\appendix

%\include{appendix}
\include{2023-UFO-Appendix-USCOS-ChatGPT}
\include{2023-UFO-Appendix-Explanation-Trap-ChatGPT}



\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{glossary}
%\include{solutions}
\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{plainurl}
%\bibliographystyle{splncs04}
\bibliography{svozil,ufo}

\end{document}





