%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{The explanation trap}
\label{2023-UFO-part-Speculation-explanation-trap} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head


\abstract*{NN}


\abstract{NN}


\section{NN}
\label{NN}

