\chapter{Brief review of complex analysis}
\label{2011-m-ch-ca}

Is it not amazing that complex numbers\cite{Hlawka-zz} can be used for physics?
Robert Musil (a mathematician educated in Vienna), in  {\it ``Verwirrungen des Z\"ogling T\"orle\ss''}
\marginnote{German original (http://www.gutenberg.org/ebooks/34717):
{\it
``In solch einer Rechnung sind am Anfang ganz solide Zahlen,
die Meter oder Gewichte, oder irgend etwas anderes Greifbares darstellen
k\"onnen und wenigstens wirkliche Zahlen sind.
Am Ende der Rechnung stehen ebensolche.
Aber diese beiden h\"angen miteinander durch etwas zusammen, das es gar nicht gibt.
Ist das nicht wie eine Br\"ucke,
von der nur Anfangs- und Endpfeiler vorhanden sind
und die man dennoch so sicher \"uberschreitet,
als ob sie ganz dast\"unde?
F\"ur mich hat so eine Rechnung etwas Schwindliges;
als ob es ein St\"uck des Weges wei\ss{} Gott wohin ginge.
Das eigentlich Unheimliche ist mir aber die Kraft,
die in solch einer Rechnung steckt und einen so festh\"alt,
da\ss{} man doch wieder richtig landet.''}},
expressed the amazement of a youngster confronted with the applicability of imaginaries,
states that, at the beginning of any computation involving imaginary numbers
are ``solid'' numbers which could represent something measurable, like lengths or weights,
or something else tangible; or are at least real numbers.
At the end of the computation, there are also such ``solid'' numbers.
But the beginning and the end of the computation are connected by something
seemingly nonexisting.
Does this not appear, Musil's {\it  Z\"ogling T\"orle\ss} wonders,
like a bridge crossing an abyss
with only a bridge pier at the very beginning and one at the very end,
which could nevertheless be crossed with certainty and securely,
as if this bridge would exist entirely?


In what follows, a very brief review of
{\em complex analysis},
\index{complex analysis}
or, by another term,
{\em theory of complex functions},
\index{theory of complex functions}
will be presented.
For much more detailed introductions to complex analysis,
including proofs,
take, for instance, a ``classical'' introduction,
\cite{Remmert-1991-tocf},%,jaenich-ft,salamon-ft},
among a zillion of other very good ones\cite{freitag-busam-en,whittaker:1927:cma,Greene,Hille62,ahlfors:1966:ca}.
We shall study complex analysis not only for its beauty but also because it yields
very important analytical methods and tools;
for instance for the solution of (differential) equations and the
computation of definite integrals.
These methods will then be required for the computation of distributions and Green's functions,
as well for the solution of differential equations of mathematical physics -- such as the Schr\"odinger equation.

One motivation for introducing
{\em imaginary numbers}
\index{imaginary numbers}
is the (if you perceive it that way)
``malady''
that not every polynomial such as $P(x)=x^2+1$ has a root $x$
-- and thus not every (polynomial) equation $P(x)=x^2+1=0$ has a
solution $x$  --
which is a real number.
Indeed, you need the imaginary unit $i^2 =-1$ for a factorization $P(x)=(x+i)(x-i)$ yielding the two roots $\pm i$
to achieve this.
In that way, the introduction of imaginary numbers is a further step towards omni-solvability.
No wonder that the fundamental theorem of algebra, stating that every
non-constant polynomial with complex coefficients has at least one complex root
--
and thus total factorizability of polynomials into linear factors follows!

If not mentioned otherwise, it is assumed that the
{\em Riemann surface,}
\index{Riemann surface}
representing a ``deformed version'' of the complex plane for functional purposes,
is simply connected.
Simple connectedness means that the Riemann surface
is path-connected so that every path between two points can be continuously transformed, staying within the domain,
into any other path while preserving the two endpoints between the paths.
In particular, suppose that
there are no ``holes'' in the Riemann surface; it is not ``punctured.''

Furthermore, let $i$ be the
{\em imaginary unit}
\index{imaginary unit} with the property that
 $i^2=-1$ is the solution of the equation $x^2+1=0$.
The introduction of imaginary numbers  guarantees that all quadratic
equations have two roots (i.e., solutions).


By combining imaginary and real numbers,
any {\em complex number} can be defined to be some linear combination of the real unit number ``$1$''
\index{complex numbers}
with the imaginary unit number $i$
that is,
$
z= 1 \times (\Re z)  +  i \times (\Im z)
$,
with the real valued factors $(\Re z) $
and $(\Im z)$, respectively.
By this definition,
a complex number $z$ can be decomposed into real numbers $x$, $y$, $r$ and $\varphi$ such that
\begin{equation}
z \stackrel{{\tiny \textrm{ def }}}{=}  \Re z + i \Im  z  =x +iy  =r e^{i\varphi}= r e^{i \textrm{arg}(z)},
\label{2017-m-ca-cn}
\end{equation}
with $x = r\cos \varphi$
and $y = r\sin \varphi$,
where {Euler's formula}
\index{Euler's formula}
\begin{equation}
e^{i\varphi} = \cos \varphi +i \sin \varphi
\label{2012-m-ch-ca-ef}
\end{equation}
has been used.
If  $z = \Re z $ we call $z$ a real number.
If  $z = i\Im z $ we call $z$ a purely imaginary number.
The {\em argument}
\index{argument}
or {\em phase}
\index{phase}
$\textrm{arg}(z)$ of the complex number $z$ is the angle $\varphi$ (usually in radians)
measured counterclockwise from the positive real axis to the vector representing $z$ in the complex plane.
The principal value $\textrm{Arg} (z)$ is usually defined to lie in   the interval $( - \pi, \pi ]$; that is,
\index{principal value}
\begin{equation}
-\pi < \textrm{Arg} (z) \le +\pi
.
\label{2018-m-ch-ca-ef}
\end{equation}

Note that the function $\varphi \mapsto e^{i\varphi}$ in (\ref{2017-m-ca-cn}) is not injective. In particular,
$\exp ({i\varphi})= \exp ( {i(\varphi} + 2\pi  k)$ for arbitrary $k \in \mathbb{Z}$.
This has no immediate consequence on $z$;
but it yields differences for {\em functions} thereof, like the square root or the logarithm.
A remedy is the introduction of Riemann surfaces which are ``extended'' and ``deformed'' versions of the complex plane.

The {\em modulus} or {\em absolute value}
\index{modulus}
\index{absolute value}
of a complex number $z$ is defined by
\begin{equation}
| z |
\stackrel{{\tiny \textrm{ def }}}{=} +
\sqrt{ (\Re z)^2 + (\Im z)^2 }.
\label{2012-m-ch-ca-defmodulus}
\end{equation}

Many rules of classical arithmetic can be carried over to complex arithmetic
\cite{apostol,freitag-busam}.
Note, however,
that, because of noninjectivity of $\exp ( i\varphi)$ for arbitrary values of $\varphi$,
for instance, $\sqrt{a}\sqrt{b}= \sqrt{ab}$
is only valid if at least one factor $a$ or $b$ is positive;
otherwise one could construct wrong deductions $-1=i^2 \stackrel{{\tiny \textrm{ ? }}}{=} \sqrt{i^2}\sqrt{i^2} \stackrel{{\tiny \textrm{ ? }}}{=} \sqrt{-1}\sqrt{-1} \stackrel{{\tiny \textrm{ ? }}}{=} \sqrt{(-1)^2}=1$.
More generally, for two arbitrary numbers, $u$ and $v$,
$\sqrt{u}\sqrt{v}$ is not always equal to $\sqrt{u v}$.
\marginnote{Nevertheless,
$\sqrt{|u|}\sqrt{|v|}=\sqrt{|u v|}$.
}
The $n$'th root of a complex number $z$ parameterized by many (indeed, an infinity of) angles $\varphi$ is no unique function any longer,
as $\sqrt[\leftroot{0}\uproot{3}n]{z} = \sqrt[\leftroot{0}\uproot{3}n]{\vert z\vert } \exp \left(i\varphi / n + 2\pi i k/n\right)$
%as $\sqrt[p]{z} = \sqrt[p]{\vert z\vert } \exp \left(i\varphi / n + 2\pi i k/n\right)$
with $k \in \mathbb{Z}$.
Thus, in particular, for the square root with $n=2$,
$\sqrt{u}\sqrt{v}= \sqrt{|u|\,|v|}
\exp \left[ (i/2)(\varphi_u   +\varphi_v )
\right]
\underbrace{\exp \left[i \pi (k_u + k_v)\right]}_{\pm 1}
$.
Therefore, with $u={-1} = \exp [i\pi (1 +2 k)]$ and
$v={-1} = \exp [i\pi (1 +2 k')]$ and $k,k' \in \mathbb{Z}$, one obtains
%\begin{equation}
%\begin{split}
$
\sqrt{-1}\sqrt{-1}=
\underbrace{\exp \left[ (i/2)(\pi   +\pi )\right]}_{1}
\underbrace{\exp \left[i \pi (k  + k')\right]}_{\pm 1}
=\mp 1
$,
%\end{split}
%\end{equation}
for even and odd $k + k'$, respectively.

For many mathematicians
{\em Euler's identity}
\index{Euler identity}
\begin{equation}
e^{i\pi}=-1 \textrm{, or } e^{i\pi}+1=0,
\end{equation}
is the ``most beautiful'' theorem\cite{springerlink:10.1007/BF03023741}.

Euler's formula (\ref{2012-m-ch-ca-ef}) can be used to derive {\em de Moivre's formula}
\index{Moivre's formula} for integer $n$ (for non-integer $n$ the formula is multi-valued for different arguments $\varphi$):
\begin{equation}
e^{in\varphi} = (\cos \varphi +i \sin \varphi )^n      = \cos (n\varphi) +i \sin (n\varphi).
\end{equation}






\section{Geometric representations of complex numbers and functions thereof}

\subsection{The complex plane}

It is quite suggestive to consider the complex numbers $z$, which are linear combinations
of the real and the imaginary unit,
in the {\em complex plane} ${\Bbb C} = {\Bbb R} \times {\Bbb R}$
\index{complex plane}
as a geometric representation of complex numbers.
Thereby,  the real and the imaginary unit are identified with the (orthonormal) basis vectors
of the
{\em standard (Cartesian) basis};
that is, with the tuples
\index{Cartesian basis}
\index{standard basis}
\begin{equation}
1 \equiv \begin{pmatrix}1,0\end{pmatrix},\text{ and }
i \equiv \begin{pmatrix}0,1\end{pmatrix}.
\end{equation}
Fig.~\ref{2018-m-f-cp} depicts this schema,
including the location of the points corresponding to the real and imaginary units $1$ and $i$,
respectively.
\begin{marginfigure}
\begin{center}
\begin{tikzpicture}  [scale=0.5]

\tikzstyle{every path}=[line width=2pt]

% Draw the grid

\draw[line width=0.5pt,orange] (-3,-3) grid[xstep=1, ystep=1]  (3,3);

% Draw the axis

%\draw [color=black] (-3,0) -- (3,0);
%\draw [color=black] (0,-3) -- (0,3);
\draw[draw=gray!80,->] (0,-3) + (0,-0.5cm)  -- (0,3) -- +(0,0.5cm) node[above right] {$\Im z$};
\draw[draw=gray!80,->] (-3,0) +(-0.5cm,0) -- (3,0) -- +(0.5cm,0) node[below right] {$\Re z$};

% Draw half circles

\draw [line width=0.5pt,color=blue,dashed] (-1cm,0cm) arc [start angle=-180,end angle=180,x radius=1cm, y radius=1cm];

% Draw of points

\filldraw  (0,1) circle[radius=4pt] node[above right] {$i$};
\filldraw  (1,0) circle[radius=4pt] node[above right] {$1$};
\filldraw  (3,1) circle[radius=4pt] node[above right] {$3+i$};
\filldraw  (1,-2) circle[radius=4pt] node[below right] {$1-2i$};
\filldraw  (-2,2) circle[radius=4pt] node[above left] {$-2+2i$};
\filldraw  (-2.5,-3) circle[radius=4pt] node[below left] {$-\frac{5}{2}-3i$};
\filldraw  (0,0) circle[radius=4pt] node[below left,yshift=0.0ex,xshift=0.0ex] {$0$};

\end{tikzpicture}
\end{center}
\caption{Complex plane with dashed unit circle around origin and some points}
\label{2018-m-f-cp}
\end{marginfigure}

The addition and multiplication of two complex numbers represented by $\begin{pmatrix}x,y\end{pmatrix}$ and $\begin{pmatrix}u,v\end{pmatrix}$ with $x,y,u,v \in {\Bbb R}$
are then defined by
\begin{equation}
\begin{split}
\begin{pmatrix}x,y\end{pmatrix} + \begin{pmatrix}u,v\end{pmatrix} = \begin{pmatrix}x+u,y+v\end{pmatrix},\\
\begin{pmatrix}x,y\end{pmatrix} \cdot \begin{pmatrix}u,v\end{pmatrix} = \begin{pmatrix}xu-yv,xv+yu\end{pmatrix},
\end{split}
\end{equation}
and the neutral elements for addition and multiplication are $\begin{pmatrix}0,0\end{pmatrix}$ and $\begin{pmatrix}1,0\end{pmatrix}$, respectively.


We shall also consider the {\em extended plane}  ${\overline{\Bbb C}} = {\Bbb C} \cup \{\infty \}$
\index{extended plane}
consisting of the entire complex plane ${\Bbb C}$ {\em together} with the point ``$\infty$''
representing infinity.
Thereby, $\infty$
is introduced as an ideal element,
completing the one-to-one (bijective) mapping $w=\frac{1}{z}$,
which otherwise would have no image at $z=0$, and no pre-image (argument)
at $w=0$.


\subsection{Multi-valued relationships, branch points, and branch cuts}

Earlier we encountered problems with the square root function on complex numbers.
We shall use this function as a sort of ``Rosetta stone'' for an understanding of conceivable ways of coping with nonunique functional values.
Note that even in the real case there  are issues:
for positive real numbers we can uniquely define the square root function $y=\sqrt{x}$, $x\in \mathbb{R}$, $x\ge 0$ by its inverse -- that is,
the square function -- such that $y^2=y\cdot y =x$.
However, this latter way of defining the square root function is no longer uniquely possible if we allow negative arguments $x\in \mathbb{R}$, $x < 0$,
as this would render the value assignment nonunique:  $(-y)^2=(-y)\cdot (-y) =x$: we would essentially end up with two ``branches'' of $\sqrt : x \mapsto \{y,-y\}$
meeting at the origin,
as depicted in Fig.~\ref{2018-m-ca-sqrb}.
\begin{marginfigure}
{\color{black}
\begin{center}
\begin{tikzpicture}[ scale=0.6,
 declare function={
    func1(\x)= (sqrt(\x ));
    func2(\x)= (-sqrt(\x ));
                  } ]

\tikzstyle{every path}=[line width=3pt]

\begin{axis}[axis lines=middle, draw=gray!80,axis equal, enlargelimits=true ,
xtick={-1,0,1,2},
ytick={-1,0,1,2},
ticklabel style = {font=\Large },
every axis x label/.style={
    at={(ticklabel* cs:1)},
    anchor=west,
    font=\huge ,
},
every axis y label/.style={
    at={(ticklabel* cs:1)},
    anchor=south,
    font=\huge ,
},
xlabel={$x$},
ylabel={$y^2=x$}
]

\addplot [
orange,
domain=0:2,
%samples=201,
line width=2pt
]  {func1(x)};

\addplot [
blue,dashed,
domain=0:2,
%samples=201,
line width=2pt
]  {func2(x)};

\end{axis}
\end{tikzpicture}
\end{center}
}
\caption{The two branches of a nonunique value assignment $y(x)$ with $x =\left[y(x)\right]^2$.
}
\label{2018-m-ca-sqrb}
\end{marginfigure}


It has been mentioned earlier that the Riemann surface of a function is an extended complex plane which makes the function a function; in particular,
it guarantees that a function is uniquely defined; that is, it renders a unique complex value on that the Riemann surface (but not necessarily on the complex plane).

To give an example mentioned earlier: the square root function $\sqrt{z} =
\sqrt{\vert z\vert } \exp \left(i\varphi / 2 +  i \pi  k \right)$, with $k\in \mathbb{Z}$, or in this case rather $k\in \{0,1\}$,
of a complex number cannot be uniquely defined on the complex plane {\it via} its inverse function.
Because the
inverse (square) function of square root function is not injective, as it
maps {\em different} complex numbers,
represented by different arguments
$z=r \exp(i\varphi )$
and
$z'= r \exp[i(\pi + \varphi )]$
to {\em the same} value
$z^2=r^2 \exp(2i\varphi )= r^2 \exp[2i(\pi + \varphi )]=(z')^2$
on the complex plane.
So, the ``inverse'' of the square function $z^2=(z')^2$ is nonunique: it could be either one of the two different numbers $z$ and $z'$.

In order to establish uniqueness for complex extensions of the square root function
one assumes that its domain is an intertwine
of two different ``branches;'' each branch being a copy of the complex plane:
the first branch ``covers'' the complex half-space with
$-\frac{\pi}{2} < \textrm{arg}(z) \le \frac{\pi}{2}$, whereas the second one ``covers'' the complex half-space with
$ \frac{\pi}{2} < \textrm{arg}(z) \le -\frac{\pi}{2}$.
They are intertwined in the branch cut starting from the origin, spanned along the negative real axis.

Functions like the square root functions are called {\em multi-valued functions} (or {\em multifunctions}).
\index{multifunction}
\index{multi-valued function}
They require  Riemann surfaces which are {\em not} simply connected.
An argument
$z$ of the function $f$ is called
{\em branch point}
\index{branch point}
if there is a closed curve $C_z$ around $z$ whose image $f(C_z)$ is an open curve.
That is, the multifunction $f$ is discontinuous in $z$.
Intuitively speaking, branch points are the points where the various sheets of a multifunction come together.

A {\em branch cut} is a curve (with ends possibly open, closed, or half-open)
in the complex plane across which an analytic multifunction is discontinuous.
Branch cuts are often taken as lines.

 \section{Riemann surface}
Suppose $f(z)$ is a multi-valued function.
Then the various $z$-surfaces on which $f(z)$ is uniquely defined,
together with their connections through branch points and branch cuts,
constitute the Riemann surface of $f$.
The required leaves are called {\em Riemann sheet}.
\index{sheet}

A point $z$ of the function $f(z)$ is called a {\em branch point of order $n$} if through it and through the associated cut(s)
$n+1$ Riemann sheets are connected.

{
\color{blue}
\bexample
A good strategy for finding the Riemann surface of a function is to figure out what the {\em inverse} function does: if the inverse function is not injective on the complex plane, then the function is nonunique.
For example, in the case of the square root function, the inverse function is the square
$w : z \mapsto z^2= r^2 \exp [2 i \textrm{arg}(z)]$ which covers the complex plane twice during the variation of the principal value
$-\pi < \textrm{arg} (z)\le +\pi$.
Thus the Riemann surface of an inverse function of the square function, that is, the square function has to have two sheets to be able to cover
the original complex plane of the argument. otherwise, with the exception of the origin, the square root would be nonunique,
and the same point on the complex $w$ plane would correspond to two distinct points
in the original $z$-plane.
This is depicted in Fig.~\ref{f-2018-m-ca-csrt}, where $c\neq d$ yet $c^2=d^2$.

{\color{black}
%\begin{fullwidth}
\begin{figure}
\begin{center}
\begin{tabular}{ccccccc}
\begin{tikzpicture}  [scale=0.25]

\tikzstyle{every path}=[line width=2pt]

% Draw the axis

%\draw [color=black] (-3,0) -- (3,0);
%\draw [color=black] (0,-3) -- (0,3);
\draw[draw=gray!80,->] (0,-5) + (0,-0.5cm)  -- (0,5) -- +(0,0.5cm) node[above right] {$\Im z$};
\draw[draw=gray!80,->] (-5,0) +(-0.5cm,0) -- (5,0) -- +(0.5cm,0) node[below right] {$\Re z$};

% Draw half circles

\draw [color=orange,->] (0cm,-2cm) arc [start angle=-90,end angle=87,x radius=2cm, y radius=2cm];
\draw [color=blue,dashed,->] (0cm,2cm) arc [start angle=90,end angle=267,x radius=2cm, y radius=2cm];

% Draw of points

\filldraw  (0,-2) circle[radius=4pt] node[below right] {$a$};
\filldraw  (0,2) circle[radius=4pt] node[above right] {$b$};
\filldraw [color=orange] (2,0) circle[radius=4pt] node[above right] {$c$};
\filldraw [color=blue] (-2,0) circle[radius=4pt] node[above left] {$d$};
\end{tikzpicture}
&
\begin{tikzpicture}  [scale=0.25]

\tikzstyle{every path}=[line width=2pt]

% Draw the axis

%\draw [color=black] (-3,0) -- (3,0);
%\draw [color=black] (0,-3) -- (0,3);
\draw[draw=gray!80,->] (0,-5) + (0,-0.5cm)  -- (0,5) -- +(0,0.5cm) node[above right] {$\Im w$};
\draw[draw=gray!80,->] (-5,0) +(-0.5cm,0) -- (5.3,0) -- +(0.5cm,0) node[below right] {$\Re w$};

% Draw half circles

\draw [color=orange,->] (-4cm,0cm) arc [start angle=-180,end angle=177,x radius=4cm, y radius=4cm];
%\draw [color=blue,dashed,->] (0cm,2cm) arc [start angle=90,end angle=267,x radius=2cm, y radius=2cm];

% Draw of points

\filldraw  (-4,0) circle[radius=6pt] node[above right] {$b^2$};
\filldraw [draw=gray!90] (-4,0) circle[radius=3pt] node[below right] {$a^2$};
\filldraw [color=orange] (4,0) circle[radius=4pt] node[above right] {$c^2$};
%\filldraw [color=blue] (-2,0) circle[radius=4pt] node[above left] {$D$};
\end{tikzpicture}
&
\begin{tikzpicture}  [scale=0.25]

\tikzstyle{every path}=[line width=2pt]

% Draw the axis

%\draw [color=black] (-3,0) -- (3,0);
%\draw [color=black] (0,-3) -- (0,3);
\draw[draw=gray!80,->] (0,-5) + (0,-0.5cm)  -- (0,5) -- +(0,0.5cm) node[above right] {$\Im w$};
\draw[draw=gray!80,->] (-5,0) +(-0.5cm,0) -- (5.3,0) -- +(0.5cm,0) node[below right] {$\Re w$};

% Draw half circles

%\draw [color=orange,->] (-4cm,0cm) arc [start angle=-180,end angle=177,x radius=4cm, y radius=4cm];
\draw [color=blue,dashed,->] (-4cm,0cm) arc [start angle=-177,end angle=180,x radius=4cm, y radius=4cm];

% Draw of points

\filldraw  (-4,0) circle[radius=6pt] node[above right] {$a^2$};
\filldraw [draw=gray!90] (-4,0) circle[radius=3pt] node[below right] {$b^2$};
\filldraw [color=blue] (4,0) circle[radius=4pt] node[above right] {$d^2$};
%\filldraw [color=blue] (-2,0) circle[radius=4pt] node[above left] {$D$};
\end{tikzpicture}
\\
$z= r e^{  i \textrm{arg}(z)}$
&
$w(z)= z^2= r^2 e^{ 2 i \textrm{arg}(z)}$
&
$w(z)= z^2= r^2 e^{ 2 i \textrm{arg}(z)}$
\\
$-\pi < \textrm{arg}(z) \le +\pi$
&
$-\frac{\pi}{2} < \textrm{arg}(z) \le +\frac{\pi}{2}$
&
$+\frac{\pi}{2} < \textrm{arg}(z) \le -\frac{\pi}{2}$
\\
\end{tabular}
\end{center}
\label{f-2018-m-ca-csrt}
\caption{Sketch of the Riemann surface of the square root function, requiring two sheets with the origin as branch point,
as argued from the inverse (in this case square) function.}
\end{figure}
%\end{fullwidth}
}

\eexample
}



\section{Differentiable, holomorphic (analytic) function}

Consider the function $f(z)$ on the domain $G\subset {\rm Domain}(f)$.

$f$
is called {\em differentiable} at the point $z_0$ if the  differential quotient
\index{differentiable function}
\begin{equation}
\left. {df\over dz}\right|_{z_0}=
\left. f'(z)\right|_{z_0} =
\left. {\partial f\over \partial  x}\right|_{z_0} =
\left. {1\over i}{\partial f\over \partial y}\right|_{z_0}
\end{equation}
 exists.
\index{differentiable}



If $f$ is (arbitrarily often) differentiable in the  domain $G$ it is called {\em holomorphic.}
\index{holomorphic function}
We shall state without proof that, if a holomorphic function is differentiable, it is also arbitrarily often differentiable.

If a function  can be expanded as a convergent power series, like $f (z) = \sum_{n=0}^\infty a_n z^n$, in the  domain $G$ then it is called
{\em analytic} in the domain $G$.
\index{analytic function}
We state without proof that holomorphic functions are analytic, and {\it vice versa};
that is the terms ``holomorphic'' and ``analytic'' will be used synonymously.




 \section{Cauchy-Riemann equations}
\index{Cauchy-Riemann equations}
 The function $f(z)=u(z)+iv(z)$ (where $u$ and $v$ are real valued functions) is
 {analytic or holomorphic} if and only if
 ($a_b=\partial a/\partial b$)
 \begin{equation}
u_x=v_y, \qquad u_y=-v_x\quad .
\end{equation}
{\color{OliveGreen}
\bproof
For a proof, differentiate along the real, and then along the imaginary axis,
taking
\begin{equation}
\begin{split}
f'(z) =\lim_{x\rightarrow 0}\frac{f(z+x)-f(z)}{x}=\frac{\partial f}{\partial x}=   \frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x},\\
\textrm { and } f'(z) =\lim_{y\rightarrow 0}\frac{f(z+iy)-f(z)}{iy}=\frac{\partial f}{\partial iy}= -i\frac{\partial f}{\partial y}=   -i\frac{\partial u}{\partial y}+ \frac{\partial v}{\partial y}.
\end{split}
\end{equation}
For $f$ to be analytic, both partial derivatives have to be identical, and thus $\frac{\partial f}{\partial x}=\frac{\partial f}{\partial iy}$, or
\begin{equation}
\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x}=   -i\frac{\partial u}{\partial y}+ \frac{\partial v}{\partial y}.
\end{equation}
By comparing the real and imaginary parts of this equation, one obtains the two real Cauchy-Riemann equations
\begin{equation}
\begin{split}
\frac{\partial u}{\partial x}=   \frac{\partial v}{\partial y},\\
\frac{\partial v}{\partial x}=   -\frac{\partial u}{\partial y}.
\end{split}
\end{equation}
\eproof
}

  \section{Definition analytical function}
{\color{OliveGreen}
\bproof
If $f$ is analytic in $G$, all derivatives of $f$ exist, and all mixed derivatives are independent on the order of differentiations.
Then the  Cauchy-Riemann equations  imply that
\begin{equation}
\begin{split}
\frac{\partial }{\partial x}\left(\frac{\partial u}{\partial x}\right)=
\frac{\partial }{\partial x}\left(\frac{\partial v}{\partial y}\right)=
\frac{\partial }{\partial y}\left(\frac{\partial v}{\partial x}\right)=
 -\frac{\partial }{\partial y}\left(\frac{\partial u}{\partial y}\right),     \\
\textrm{ and }\frac{\partial }{\partial y}\left(\frac{\partial v}{\partial y}\right)=
\frac{\partial }{\partial y}\left(\frac{\partial u}{\partial x}\right)=
\frac{\partial }{\partial x}\left(\frac{\partial u}{\partial y}\right)=
-\frac{\partial }{\partial x}\left(\frac{\partial v}{\partial x}\right)
,
\end{split}
\end{equation}
and thus
\eproof
}
\begin{equation}
 \left({\partial^2\over \partial x^2}
 + {\partial^2\over \partial y^2}\right)u=0      \textrm{, and }
 \left({\partial^2\over \partial x^2}
 + {\partial^2\over \partial y^2}\right)v=0\quad .
 \end{equation}


 If $f=u+iv$ is analytic in $G$, then the lines of constant $u$ and $v$ are orthogonal.

 {\color{OliveGreen}
\bproof
 The tangential vectors of the lines of constant $u$ and $v$ in the two-dimensional complex plane are defined by the two-dimensional nabla operator
\index{nabla operator}
$\nabla u(x,y)$ and $\nabla v(x,y)$.
Since, by the  Cauchy-Riemann equations $u_x=v_y$ and $u_y=-v_x$
\begin{equation}
\nabla u(x,y)\cdot \nabla v(x,y)
=
\left(
\begin{array}{c}
u_x\\
u_y
\end{array}
\right)
\cdot
\left(
\begin{array}{c}
v_x\\
v_y
\end{array}
\right)
=  u_x  v_x + u_y v_y   =   u_x  v_x  + (-v_x) u_x =0
\end{equation}
these tangential vectors are normal.
\eproof
}


$f$
is
{\em angle (shape)  preserving}
\index{conformal map}
{\em conformal} if and only if it is holomorphic and its derivative is everywhere non-zero.

 {\color{OliveGreen}
\bproof

Consider an analytic function $f$ and an arbitrary path $C$ in the complex plane of the arguments parameterized
by $z(t)$, $t\in {\Bbb R}$.
The image of $C$ associated with $f$ is  $f(C) = C': f(z(t))$, $t\in {\Bbb R}$.

The tangent vector of $C'$ in $t=0$ and $z_0=z(0)$ is
\begin{equation}
\begin{split}
\left. \frac{d }{dt} f(z(t))\right|_{t=0}
=
\left. \frac{d }{dz} f(z)\right|_{z_0}
\left. \frac{d }{dt} z(t)\right|_{t=0}
\qquad =
\lambda_0
e^{i\varphi_0}
\left. \frac{d }{dt} z(t)\right|_{t=0} .
\end{split}
\end{equation}
Note that the first term $\left. \frac{d }{dz} f(z)\right|_{z_0}$
is independent of the curve $C$ and only depends on $z_0$.
Therefore, it can be written as a product of a  squeeze (stretch) $\lambda_0 $
and a rotation $e^{i\varphi_0}$.
This is independent of the curve; hence
two curves $C_1$ and $C_2$ passing through $z_0$ yield the same
transformation of the image $\lambda_0
e^{i\varphi_0}$.
\eproof
}






 \section{Cauchy's integral theorem}
\index{Cauchy's integral theorem}
 If $f$ is analytic on $G$ and on its borders $\partial G$, then any closed line integral of $f$ vanishes
 \begin{equation}
\oint_{\partial G}f(z)dz=0
.
\label{2018-m-ch-ca-cit}
\end{equation}

No proof is given here.



In particular,
 $\oint_{C\subset \partial G}f(z)dz
$ is independent of the particular curve and only depends on the initial and the endpoints.

 {\color{OliveGreen}
\bproof
 For a proof, subtract two line integral which follow arbitrary paths  $C_1$ and $C_2$ to a common initial and end point,
and which have the same integral kernel.
Then reverse the integration direction of one of the line integrals.
According to Cauchy's integral theorem, the resulting integral over the closed loop has to vanish.
\eproof
}

Often it is useful to parameterize a contour integral by some form of
 \begin{equation}
\int_{C}f(z)dz= \int_{a}^b f(z(t))\frac{dz(t)}{dt} dt.
\end{equation}


{
\color{blue}
\bexample
Let $f(z) = 1/z$ and $C: z(\varphi )=R e^{i\varphi}$, with $R>0$ and $-\pi < \varphi \le \pi$. Then
\begin{equation}
\begin{split}
\oint_{\vert z\vert =R}
f (z) dz
\qquad =
\int_{-\pi}^\pi
f (z(\varphi ))\frac{dz(\varphi )}{d\varphi } d\varphi   \\
\qquad =
\int_{-\pi}^\pi
\frac{1}{R e^{i\varphi}}R \, i\, e^{i\varphi} d\varphi   \\
\qquad =
\int_{-\pi}^\pi
i\varphi   \\
\qquad =    2\pi i
\end{split}
\end{equation}
is independent of $R$.
\eexample
}



 \section{Cauchy's integral formula}
\index{Cauchy's integral formula}

If $f$ is analytic on $G$ and on its borders $\partial G$, then
\begin{equation}
f(z_0)={1\over 2\pi i}\oint_{\partial G}{f(z)\over z-z_0}dz\quad
 .
\label{2012-m-ch-ca-cif}
\end{equation}

No proof is given here.

Note that because of Cauchy's integral formula, analytic
functions have an integral representation.
This  has far-reaching consequences:
because analytic functions have integral
representations, their higher derivatives also have integral representations.
% http://people.reed.edu/~jerry/311/basicideas.pdf
And, as a result,
if a function has one complex derivative, then it has infinitely many complex derivatives.
This statement can be formally expressed by
the generalized Cauchy  integral formula or, by another term,
by Cauchy's differentiation formula
 \index{Cauchy's differentiation formula}
 \index{generalized Cauchy integral formula}
states that if $f$ is analytic on $G$ and on its borders $\partial G$, then
\begin{equation}
f^{(n)}(z_0)={n!\over 2\pi i}\oint_{\partial G}{f(z)\over
 (z-z_0)^{n+1}}dz\quad
\label{2012-m-ch-cagcif}
 .\end{equation}

No proof is given here.


{
\color{blue}
\bexample
Cauchy's integral formula presents a powerful method to compute integrals.
Consider the following examples.

\begin{enumerate}

\item First,
let us calculate  $$\oint_{\vert z\vert =3} \frac{3z+2}{z(z+1)^3} dz.$$
The kernel has two poles at $z=0$ and $z=-1$ which are both inside the domain of the contour defined by $\vert z\vert =3$.
By using Cauchy's integral formula we obtain for ``small'' $\epsilon$
\begin{equation}
\begin{split}
\oint_{\vert z\vert =3} \frac{3z+2}{z(z+1)^3} dz  \\
\qquad =\oint_{\vert z\vert =\epsilon} \frac{3z+2}{z(z+1)^3} dz    + \oint_{\vert z+1\vert =\epsilon} \frac{3z+2}{z(z+1)^3} dz \\
\qquad =\oint_{\vert z\vert =\epsilon} \frac{3z+2}{(z+1)^3} \frac{1}{z} dz    + \oint_{\vert z+1\vert =\epsilon} \frac{3z+2}{z}\frac{1}{(z+1)^3} dz  \\
\qquad =
\left.
\frac{2\pi i}{0!}
\underbrace{\frac{d^0}{dz^0}}_{1}
\frac{3z+2}{(z+1)^3}
\right|_{z=0}
+
\left.
\frac{2\pi i}{2!}
\frac{d^2}{dz^2}
\frac{3z+2}{z}
\right|_{z=-1} \\
\qquad =
\left.
\frac{2\pi i}{0!}
\frac{3z+2}{(z+1)^3}
\right|_{z=0}
+
\left.
\frac{2\pi i}{2!}
\underbrace{\frac{d^2}{dz^2}
\frac{3z+2}{z}}_{4(-1)^2 z^{-3}}
\right|_{z=-1} \\
\qquad = 4\pi i - 4 \pi i  =0.
\end{split}
\end{equation}

\item
Consider
\begin{equation}
\begin{split}
\oint_{\vert z\vert =3}
\frac{e^{2z}}{(z+1)^4 }dz\\
\qquad =
\frac{2\pi i}{3!}
\frac{3!}{2\pi i}
\oint_{\vert z\vert =3}
\frac{e^{2z}}{(z- (-1))^{3+1} }dz  \\
\qquad =
\frac{2\pi i}{3!}
\frac{d^3}{dz^3}
\left| e^{2z} \right|_{z=-1}  \\
\qquad =
\frac{2\pi i}{3!}
2^3  \left| e^{2z} \right|_{z=-1}    \\
\qquad =
\frac{8 \pi i e^{-2}}{3}.
\end{split}
\end{equation}

\end{enumerate}
\eexample
}


Suppose $g(z)$ is a function with a pole of order $n$ at the point
 $z_0$; that is
 \begin{equation}
g(z)= {f(z)\over (z-z_0)^n}
\end{equation}
 where $f(z)$ is an analytic function. Then,
 \begin{equation}
\oint_{\partial G}g(z)dz={2\pi i\over (n-1)!}f^{(n-1)}(z_0)\quad .
\end{equation}

 \section{Series representation of complex differentiable functions}

As a consequence of Cauchy's (generalized) integral formula,
analytic functions have power series representations.

{\color{OliveGreen}
\bproof

For the sake of a proof,
we shall recast the denominator   $z-z_0$
in Cauchy's integral formula
(\ref{2012-m-ch-ca-cif})
as a geometric series as follows  (we shall assume that $|z_0 - a| < |z - a|$)
\begin{equation}
\begin{split}
\frac{1}{z - z_0}=
\frac{1}{(z - a) - (z_0 - a)}\\=
\frac{1}{ (z - a)} \left[\frac  {1}{1 - \frac{ z_0 - a }{ z - a }}\right]\\
=
\frac{1}{(z - a)} \left[ \sum_{n=0}^\infty \frac{ (z_0 - a)^n }{ (z - a)^n }\right]\\
=
 \sum_{n=0}^\infty \frac{ (z_0 - a)^n }{ (z - a)^{n+1} } .
\label{2012-m-ch-rgs}
\end{split}
\end{equation}
By substituting this in
Cauchy's integral formula
(\ref{2012-m-ch-ca-cif})
and using
Cauchy's generalized integral formula
(\ref{2012-m-ch-cagcif})
yields    an expansion of the analytical function $f$ around $z_0$ by a power series
\begin{equation}
\begin{split}
f(z_0)={1\over 2\pi i}\oint_{\partial G}{f(z)\over z-z_0}dz \\
={1\over 2\pi i}\oint_{\partial G} f(z) \sum_{n=0}^\infty \frac{ (z_0 - a)^n }{ (z - a)^{n+1}} dz \\
=  \sum_{n=0}^\infty (z_0 - a)^n  {1\over 2\pi i}\oint_{\partial G}  \frac{ f(z) }{ (z - a)^{n+1}} dz \\
=  \sum_{n=0}^\infty  \frac{ f^{n}(z_0) }{ n! }   (z_0 - a)^n  .
\end{split}
\label{2012-m-ch-ca-ssolut}
\end{equation}

\eproof
}


 \section{Laurent series}
 \index{Laurent series}

Every function $f$ which is analytic in a concentric region
$R_1< \vert z-z_0\vert <R_2$ can in this region be uniquely written as a {\em Laurent series}
 \begin{equation}
f(z)=\sum_{k=-\infty}^\infty (z-z_0)^k a_k
\label{011-m-ch-ca-else1}
\end{equation}
The coefficients $a_k$ are
 (the closed contour $C$ must be in the concentric region)
 \begin{equation}
a_k={1\over 2\pi i}\oint_C (\chi -z_0)^{-k-1}f(\chi ) d\chi \quad.
\end{equation}
The coefficient
\begin{equation}
\textrm{Res}(f(z_0)) = a_{-1}={1\over 2\pi i}\oint_C f(\chi )d\chi
\label{011-m-ch-ca-else2}
\end{equation}
is called the
{\em residue}, denoted by
\index{residue}
 ``$\textrm{Res}$.''

{\color{OliveGreen}
\bproof

For  a proof,   as in Eqs. (\ref{2012-m-ch-rgs})
we shall recast $(a-b)^{-1}$   for $|a|>|b|$
as a geometric series
\begin{equation}
\begin{split}
\frac{1}{a - b}=
\frac{1}{a} \left(\frac  {1}{1 - \frac{ b }{ a }}\right)
=
\frac{1}{a} \left( \sum_{n=0}^\infty \frac{ b^n }{  a^n }\right)
=
\sum_{n=0}^\infty \frac{ b^n }{  a^{n+1} } \\
[\textrm{substitution }  n+1 \rightarrow -k, \, n \rightarrow -k-1\, k \rightarrow -n-1]
=
\sum_{k=-1}^{-\infty} \frac{ a^k }{  b^{k+1} },
\end{split}
\end{equation}
and, for   $|a|<|b|$,
\begin{equation}
\begin{split}
\frac{1}{a - b}= - \frac{1}{b - a}=
-
\sum_{n=0}^\infty \frac{ a^n }{  b^{n+1} } \\
[\textrm{substitution }  n+1 \rightarrow -k, \, n \rightarrow -k-1\, k \rightarrow -n-1]
=
-
\sum_{k=-1}^{-\infty} \frac{ b^k }{  a^{k+1} }.
\end{split}
\end{equation}
Furthermore since $a+b = a-(-b)$,
we obtain, for $|a|>|b|$,
\begin{equation}
\frac{1}{a + b}
=
\sum_{n=0}^\infty (-1)^n \frac{ b^n }{  a^{n+1} }
=
\sum_{k=-1}^{-\infty}(-1)^{-k-1} \frac{ a^k }{  b^{k+1} }
=
-
\sum_{k=-1}^{-\infty}(-1)^{ k } \frac{ a^k }{  b^{k+1} }
,
\end{equation}
and,  for $|a|<|b|$,
\begin{equation}
\begin{split}
\frac{1}{a + b}
=
-
\sum_{n=0}^\infty (-1)^{n+1} \frac{ a^n }{  b^{n+1} }
=
\sum_{n=0}^\infty (-1)^{n} \frac{ a^n }{  b^{n+1} }  \\
=
\sum_{k=-1}^{-\infty}(-1)^{-k-1} \frac{ b^k }{  a^{k+1} }
=
-
\sum_{k=-1}^{-\infty}(-1)^{ k } \frac{ b^k }{  a^{k+1} }
.
\end{split}
\end{equation}


Suppose that some function $f(z)$ is analytic in an annulus bounded by the radius $r_1$ and $r_2 > r_1$.
By substituting this in
Cauchy's integral formula
(\ref{2012-m-ch-ca-cif})
for an annulus bounded by the radius $r_1$ and $r_2 > r_1$
(note that the orientations of the boundaries with respect to the annulus are opposite,
rendering a relative factor ``$-1$'')
and using
Cauchy's generalized integral formula
(\ref{2012-m-ch-cagcif})
yields an expansion of the analytical function $f$ around $z_0$ by the Laurent series
for a point $a$ on the annulus; that is,
for a path  containing the point $z$ around a circle with radius
$r_1$, $|z - a| < |z_0 - a|$;
likewise,
for a path  containing the point $z$ around a circle with radius
$r_2 > a > r_1$, $|z - a| > |z_0 - a|$,
\begin{equation}
\begin{split}
f(z_0)=
{1\over 2\pi i}\oint_{r_1}{f(z)\over z-z_0}dz
-
{1\over 2\pi i}\oint_{r_2}{f(z)\over z-z_0}dz
\\
=
{1\over 2\pi i}\left[
\oint_{r_1} f(z) \sum_{n=0}^\infty \frac{ (z_0 - a)^n }{ (z - a)^{n+1}} dz
+
\oint_{r_2} f(z) \sum_{n=-1}^{-\infty} \frac{ (z_0 - a)^n }{ (z - a)^{n+1}} dz
\right]
\\
=
{1\over 2\pi i}\left[
\sum_{n=0}^\infty (z_0 - a)^n  \oint_{r_1}   \frac{  f(z) }{ (z - a)^{n+1}} dz
+
\sum_{n=-1}^{-\infty} (z_0 - a)^n \oint_{r_2} \frac{ f(z) }{ (z - a)^{n+1}} dz
\right]
\\
=
\sum_{n = -\infty}^\infty (z_0 - a)^n  \left[ {1\over 2\pi i} \oint_{r_1\le r \le r_2} \frac{ f(z) }{ (z - a)^{n+1}}  dz \right] .
\end{split}
\label{2012-m-ch-ca-ssolutlarent}
\end{equation}

\eproof
}

Suppose that  $g(z)$ is a function with a pole of order $n$ at the point
 $z_0$; that is
 $g(z)= {h(z)/ (z-z_0)^n}$ ,
where $h(z)$ is an analytic function. Then the terms  $k\le -(n+1)$
vanish in the Laurent series.
This follows from  Cauchy's integral formula
\begin{equation}
a_k ={1\over 2\pi i}\oint_c(\chi -z_0)^{-k-n-1}h(\chi )d\chi =0
\end{equation}
 for $-k-n-1\ge 0$.

Note that, if $f$ has a simple pole (pole of order 1) at $z_0$,
then it can be rewritten into $f(z)=g(z)/(z-z_0)$ for some analytic function $g(z)=(z-z_0) f(z)$
that remains after the singularity has been ``split'' from $f$.
Cauchy's integral formula (\ref{2012-m-ch-ca-cif}),
and the residue can be rewritten as
\begin{equation}
a_{-1}={1\over 2\pi i}
\oint_{\partial G}{g(z)\over z-z_0}dz =
g(z_0)
 .
\label{2012-m-ch-ca-cif1}
\end{equation}
For poles of higher order, the generalized Cauchy integral formula
(\ref{2012-m-ch-cagcif}) can be used.

 \section{Residue theorem}
 \index{Residue theorem}


Suppose $f$ is analytic on a  simply connected open subset $G$
with the exception of finitely many (or denumerably many) points  $z_i$.
Then,
\begin{equation}
\oint_{\partial G} f(z)dz=2\pi i \sum_{z_i} {\rm Res}f(z_i)\quad .
\end{equation}


 No proof is given here.

The residue theorem presents a powerful tool for calculating integrals, both real and complex.
Let us first mention a rather general case of a situation often used.
Suppose we are interested in the integral
  $$I=\int_{-\infty}^{\infty} R(x) dx$$
with rational kernel $R$; that is, $R(x)= P(x)/Q(x)$,
where $P(x)$ and $Q(x)$
are polynomials (or can at least be bounded by a polynomial) with no common root (and therefore factor).
Suppose further that the degrees of the polynomial are
$$
\textrm{deg } P(x) \le
\textrm{deg } Q(x) -2.
$$
This condition is needed to assure that the additional upper or lower path we want to add when completing the contour
does not contribute; that is, vanishes.

Now first let us analytically continue $R(x)$ to the complex plane $R(z)$; that is,
$$I=\int_{-\infty}^{\infty} R(x) dx =\int_{-\infty}^{\infty} R(z) dz.$$
Next let us close the contour by adding a (vanishing) curve integral
$$\int_{\curvearrowleft} R(z) dz =
0$$
in the upper (lower) complex plane
$$I=\int_{-\infty}^{\infty} R(z) dz +\int_{\curvearrowleft} R(z) dz=\oint_{\rightarrow \& \curvearrowleft} R(z) dz.$$
The added integral vanishes because
it can be approximated by
$$\left| \int_{\curvearrowleft} R(z)  dz\right| \le \lim_{r\rightarrow \infty} \left(\frac{\textrm{const.}}{r^2} \pi r \right) =0.$$

With the contour closed the residue theorem can be applied  for an evaluation of $I$; that is,
$$I= 2\pi i \sum_{z_i} {\rm Res}R(z_i)$$
for all singularities $z_i$ in the region enclosed by ``$\rightarrow \& \curvearrowleft$. ''

Let us consider some examples.

{
\color{blue}
\bexample


\renewcommand{\labelenumi}{(\roman{enumi})}
\begin{enumerate}

\item  Consider   $$I=\int_{-\infty}^{\infty}\frac{dx}{x^2+1} .$$
The analytic continuation of the kernel and the addition with vanishing a semicircle ``far away'' closing the integration path
in the {\em upper} complex half-plane of $z$ yields
\begin{equation}
\begin{split}
I=\int_{-\infty}^{\infty}\frac{dx}{x^2+1} \\
\quad      =  \int_{-\infty}^{\infty}\frac{dz}{z^2+1}  \\
\quad      = \int_{-\infty}^{\infty}\frac{dz}{z^2+1} + \int_{\curvearrowleft} \frac{dz}{z^2+1} \\
\quad      = \int_{-\infty}^{\infty}\frac{dz}{(z+i)(z-i)} +  \int_{\curvearrowleft} \frac{dz}{(z+i)(z-i)} \\
\quad      = \oint\frac{1}{(z-i)} f(z) dz \textrm{ with } f(z)=\frac{1}{(z+i)} \\
\quad      = 2\pi i \textrm{Res}\left.\left(\frac{1}{(z+i)(z-i)} \right)\right|_{z=+i} \\
\quad      = 2\pi i f(+i)  \\
\quad      = 2\pi i \frac{1}{(2i)}     = \pi.   \\
\end{split}
\end{equation}
Here, Eq. (\ref{2012-m-ch-ca-cif1}) has been used.
Closing the integration path
in the {\em lower} complex half-plane of $z$ yields (note that in this case the contour integral is negative because of the path orientation)
\begin{equation}
\begin{split}
I=\int_{-\infty}^{\infty}\frac{dx}{x^2+1} \\
\quad      =  \int_{-\infty}^{\infty}\frac{dz}{z^2+1}  \\
\quad      = \int_{-\infty}^{\infty}\frac{dz}{z^2+1}  + \int_{\textrm{lower path}} \frac{dz}{z^2+1} \\
\quad      = \int_{-\infty}^{\infty}\frac{dz}{(z+i)(z-i)} + \int_{\textrm{lower path}} \frac{dz}{(z+i)(z-i)} \\
\quad      = \oint\frac{1}{(z+i)} f(z) dz \textrm{ with } f(z)=\frac{1}{(z-i)} \\
\quad      = -2\pi i \textrm{Res}\left.\left(\frac{1}{(z+i)(z-i)} \right)\right|_{z=-i} \\
\quad      = -2\pi i f(-i)  \\
\quad      = 2\pi i \frac{1}{(2i)}       = \pi.   \\
\end{split}
\end{equation}


\item  Consider   $$F(p)=\int_{-\infty}^{\infty}\frac{ e^{ipx}}{x^2+a^2} dx$$ with $a\neq 0$.

The analytic continuation of the kernel yields
$$F(p)=\int_{-\infty}^{\infty}\frac{ e^{ipz}}{z^2+a^2} dz
=  \int_{-\infty}^{\infty}\frac{ e^{ipz}}{(z-ia)(z+ia)} dz
.$$

Suppose first that $p>0$. Then, if $z=x+iy$,  $e^{ipz}=e^{ipx}e^{-py}\rightarrow 0$
for $z \rightarrow \infty $
in the {\em upper} half plane.
Hence,  we can close the contour in the upper half plane and obtain  $F(p)$
with the help of the residue theorem.

If $a>0$ only the pole at $z=+ia$ is enclosed in the contour; thus we obtain
\begin{equation}
\begin{split}
F(p) =\left.  2\pi i  {\rm Res} \frac{ e^{ipz}}{(z+ia)} \right|_{z=+ia} \\
\quad      =  2\pi i   \frac{e^{i^2 pa}}{2ia} \\
\quad      =  \frac{\pi}{a}    e^{- pa}.
\end{split}
\end{equation}

If $a<0$ only the pole at $z=-ia$ is enclosed in the contour; thus we obtain
\begin{equation}
\begin{split}
F(p) =\left.  2\pi i  {\rm Res} \frac{ e^{ipz}}{(z-ia)} \right|_{z=-ia} \\
\quad      =  2\pi i   \frac{e^{-i^2 pa}}{-2ia} \\
\quad      =  \frac{\pi}{-a}    e^{-i^2 pa} \\
\quad      =  \frac{\pi}{-a}    e^{ pa}
.
\end{split}
\end{equation}
Hence, for $a\neq 0$,
\begin{equation}
F(p) =  \frac{\pi}{\vert a\vert }    e^{ -\vert p a\vert}.
\end{equation}

For $p<0$ a very similar consideration, taking the {\em lower} path for continuation --
and thus acquiring a minus sign because of the ``clockwork''
orientation of the path as compared to its interior --
yields
\begin{equation}
F(p) =  \frac{\pi}{\vert a\vert }    e^{  - \vert pa\vert }.
\end{equation}


\item
If some function $f(z)$ can be expanded into a Taylor series or Laurent series,
the residue can be directly obtained by the coefficient of the $\frac{1}{z}$ term.
For instance, let $f(z) = e^{1\over z}$ and $C: z(\varphi )=R e^{i\varphi}$, with $R=1$ and $-\pi < \varphi \le \pi$.
This function is singular only in the origin $z=0$,
but this is an {\em essential singularity} near which the function exhibits extreme behavior.
Nevertheless, $f(z) = e^{1\over z}$
can be expanded into a Laurent series
$$
f(z) = e^{1\over z} =\sum_{l=0}^\infty \frac{1}{l!}   \left(\frac{1}{z}\right)^l
$$
around this singularity.
The residue can be found  by using the series expansion of $f(z)$;
that is, by {\em comparing} its coefficient of the $1/z$ term.
Hence,  $\left.\textrm{ Res }\left( e^{1\over z} \right) \right|_{z=0}$
is the coefficient $1$ of the $1/z$ term.
Thus,
\begin{equation}
\oint_{\vert z\vert =1}
e^{1\over z} dz
=
2\pi i
\textrm{ Res }\left. \left( e^{1\over z} \right)\right|_{z=0} = 2\pi i.
\end{equation}


For $f(z) = e^{-{1\over z}}$, a similar argument yields  $\left.\textrm{ Res }\left( e^{-{1\over z}} \right) \right|_{z=0} = -1$
and thus  $
\oint_{\vert z\vert =1}
e^{-{1\over z}} dz =  -2\pi i$.

An alternative attempt to compute the residue, with $z=e^{i\varphi}$, yields
\begin{equation}
\begin{split}
a_{-1}= \left.\textrm{ Res }\left( e^{\pm {1\over z}} \right) \right|_{z=0} =
 {1\over 2\pi i}\oint_C e^{\pm{ 1\over z}}dz \\
 = {1\over 2\pi i}\int_{-\pi}^\pi  e^{\pm {1\over e^{i\varphi}}}\frac{dz(\varphi )}{d\varphi } d\varphi  \\
= \pm {1\over 2\pi i}\int_{-\pi}^\pi  e^{\pm {1\over e^{i\varphi}}}\, i\, e^{\pm i\varphi} d\varphi    \\
 = \pm {1\over 2\pi }\int_{-\pi}^\pi  e^{\pm e^{\mp i\varphi}}\,  e^{\pm i\varphi} d\varphi    \\
  = \pm {1\over 2\pi }\int_{-\pi}^\pi  e^{\pm e^{\mp i\varphi} \pm i\varphi} d\varphi    .
\end{split}
\end{equation}






\end{enumerate}
\eexample
}






\section{Some special functional classes}

\subsection{Criterion for coincidence}

The requirement that a function is holomorphic (analytic, differentiable)
puts some stringent conditions on its type, form, and on its behavior.
For instance,
let
$z_0\in G$ the limit of a sequence
$\{z_n\}\in G$, $z_n\ne z_0$.
Then it can be shown that,
if two analytic functions
$f$ and $g$
on the domain $G$  coincide in the points $z_n$,
then they coincide on the entire domain $G$.

\subsection{Entire function}

An function is said to be an {\em entire function}
if it is defined and differentiable (holomorphic, analytic)
in the entire {\em finite complex plane} ${\Bbb C}$.
\index{entire function}

An entire function may be
either a
{\em rational function}
\index{rational function}
$f(z)=P(z)/Q(z)$
which can be written as the ratio of two polynomial functions
$P(z)$ and $Q(z)$,
or it may be a
{\em transcendental function}
\index{transcendental function}
such as $e^z$ or $\sin z$.


The
{\em  Weierstrass factorization theorem}
\index{Weierstrass factorization theorem}
\index{power series}
states that an entire function can be represented by a
(possibly infinite\cite{Gamelin-ca})
product involving its zeroes [i.e., the points $z_k$
at which the function vanishes $f(z_k)=0$].
For example (for a proof, see Eq. (6.2) of\cite{conway-focvI}),
\begin{equation}
\sin z = z \prod_{k=1}^\infty \left[ 1-  \left(\frac{z}{\pi k}\right)^2\right].
\end{equation}


\subsection{Liouville's theorem for bounded entire function}
\label{2012-m-ch-ca-lt}
{\em Liouville's theorem}
\index{Liouville theorem}
states that
a bounded [that is, the (principal, positive)
square root of its absolute square is finite everywhere in ${\Bbb C}$]
entire function which is defined at infinity
is a constant.
Conversely, a nonconstant entire function cannot be bounded.
\marginnote{It may (wrongly)
appear that $\sin z$ is nonconstant and bounded. However, it is only bounded on the real axis;
indeed,  $\sin iy = (1/2i)(e^{-y}-e^y) = i \sinh y$.
Likewise, $\cos iy =   \cosh y$.}


{\color{OliveGreen}
\bproof
For a proof, consider the integral representation of the derivative $f'(z)$
of some bounded entire function $\vert f(z)\vert <C <\infty$ with bound $C$,
obtained through Cauchy's integral formula (\ref{2012-m-ch-cagcif}),
taken along a circular path with arbitrarily but ``large'' radius $r \gg 1$ of length $2\pi r$ in the limit of infinite radius;
that is,
\marginnote{Note that, as
 $\overline{(uv)}= (\overline{u}) {\;} (\overline{v}) $, so is
 $\vert uv \vert^2 = uv \overline{(uv)}= u(\overline{u}) {\;} v(\overline{v}) =\vert u \vert^2 {\;} \vert v \vert^2$.}
 \begin{equation}
\begin{split}
\left| f'(z_0) \right| = \left|
{1\over 2\pi i}\oint_{\partial G}{f(z)\over
 (z-z_0)^{2}}dz
\right|   \\
=
\left|
{1\over 2\pi i}
\right|
\left|
\oint_{\partial G}{  f(z)  \over
 (z-z_0)^{2}}dz \right|
<
{1\over 2\pi }
\oint_{\partial G}{ \left| f(z)\right|  \over
 (z-z_0)^{2}}dz   \\
<  \frac{1}{2\pi } 2\pi r  \frac{C}{r^2}
=  \frac{C}{r} \stackrel{r\rightarrow \infty}{\longrightarrow} 0   .
\end{split}
 \end{equation}
As a result, $f(z_0)=0$ and thus $f = A \in {\Bbb C}$.
\eproof
}


A
{\em generalized Liouville theorem}
\index{generalized Liouville theorem}
states that if $f: {\Bbb C} \rightarrow {\Bbb C}$ is an entire function,
and if,
for some real number $C$ and some positive integer $k$, $f(z)$ is bounded by
$\vert f(z)\vert \le C \vert z \vert^k$ for all $z$ with $\vert z \vert \ge 0$,
then $f(z)$ is a polynomial in $z$ of degree at most $k$.

{\color{OliveGreen}
\bproof
For a proof of the generalized Liouville theorem
we exploit the fact that $f$ is analytic on the entire complex plane.
Thus it can be expanded into a Taylor series about $z_0$:
 \begin{equation}
f(z) = \sum_{l=0}^\infty a_l (z-z_0)^l \text{, with } a_l=\frac{f^{(l)}(z_0)}{k!}  .
 \end{equation}

Now consider the integral representation of the $l$th derivative $f^{(l)}(z)$
of some bounded entire function $\vert f(z)\vert < C \vert z \vert^k $ with bound $C <\infty$,
obtained through Cauchy's integral formula (\ref{2012-m-ch-cagcif}),  and
taken along a circular path with arbitrarily but ``large'' radius $r \gg 1$ of length $2\pi r$ in the limit of infinite radius;
that is,
 \begin{equation}
\begin{split}
\left| f^{(l)}(z_0) \right| = \left|
{1\over 2\pi i}\oint_{\partial G}{f(z)\over
 (z-z_0)^{l+1}}dz
\right|   \\
=
\left|
{1\over 2\pi i}
\right|
\left|
\oint_{\partial G}{  f(z)  \over
 (z-z_0)^{l+1}}dz \right|
<
{1\over 2\pi }
\oint_{\partial G}{ \left| f(z)\right|  \over
 (z-z_0)^{l+1}}dz   \\
<  \frac{1}{2\pi } 2\pi r   C r^{k-l-1}
=  C r^{k-l}  \stackrel{\overset{r\rightarrow \infty}{l>k}}{\longrightarrow} 0   .
\end{split}
 \end{equation}
As a result, $f(z)= \sum_{l=0}^k a_l (z-z_0)^l$, with $a_l\in {\Bbb C}$.
\eproof
}

Liouville's theorem is important for an investigation into the general form of
the Fuchsian differential equation
on page
\pageref{2014-m-ch-sf-glt}.
\index{Fuchsian equation}






\subsection{Picard's theorem}
\label{2012-m-ch-ca-pt}
{\em Picard's theorem}
\index{Picard theorem}
states that any entire function that misses two or more points
$f: {\Bbb C} \mapsto  {\Bbb C} - \{z_1,z_2,\ldots \}$
is constant.
% http://people.reed.edu/~jerry/311/mats.html
Conversely, any nonconstant entire function covers the entire
complex plane ${\Bbb C}$ except a single point.

An example of a nonconstant entire function is $e^z$ which never reaches the point $0$.

\subsection{Meromorphic function}

If $f$ has no singularities other than poles in the domain
$G$ it is called {\em meromorphic} in the domain $G$.
\index{meromorphic function}


We state without proof (e.g., Theorem 8.5.1 of\cite{Hille62})
that a function $f$ which is meromorphic in the extended plane
is a rational function $f(z)=P(z)/Q(z)$
which can be written as the ratio of two polynomial functions
$P(z)$ and $Q(z)$.



\section{Fundamental theorem of algebra}
\index{fundamental theorem of algebra}


The {\em factor theorem} states that a polynomial $P(z)$  in $z$  of degree $k$
\index{factor theorem}
has a factor $z-z_0$ if and only if $P (z_0)=0$, and can thus be written as $P (z)= (z-z_0)Q(z)$,
where $Q(z)$ is a polynomial  in $z$  of degree $k-1$.
Hence, by iteration,
\begin{equation}
P(z)= \alpha \prod_{i=1}^k \left(z-z_i\right),
\end{equation}
where $\alpha \in {\Bbb C}$.

No proof is presented here.

The {\em fundamental theorem of algebra} states that
every polynomial (with arbitrary complex coefficients) has a root [i.e. solution of $f(z)=0$] in the complex plane.
Therefore, by the factor theorem, the number of roots of a polynomial, up to multiplicity, equals its degree.

Again, no proof
%\marginnote{{\tiny https://www.dpmms.cam.ac.uk/~wtg10/ftalg.html}}
is presented here.

\section{Asymptotic series}
\index{Asymptotic power series}
\label{2019-mm-ch-ca-Ritt}

Asymtotic series
\index{asymtotic series}
occur in physics in the context of ``perturbative'' or series solutions of ordinary differential equations.
they will be studied in the last Chapter~\ref{2011-m-ch-ds}.
In what follows we shall closely follow Remmert's exposition\cite{Remmert-1991-tocf}.

In what follows a formal (power) series $s_n(z) =\sum_{j=0}^n a_j z^j$
is called an {\em asymtotic development}
\index{asymtotic development}
or, equivalently, an
{\em asymtotic representation}
\index{asymtotic representation} or
{\em asymtotic expansion}
\index{asymtotic expansion}
of some holomorphic function $f$
in a domain $G$ at the border point $0 \in \partial G \in G$ if  the asymtotic series ``approximates'' $f$ at $0$; that is, if
 \begin{equation}
\lim_{z\rightarrow 0} \frac{1}{z^n}\left[ f(z) - \sum_{j=0}^n a_j z^j  \right] =0
\text{ for every } n\in \mathbb{N}.
 \end{equation}
Alternatively and equivalently,
asymptoticity
\index{asymptoticity} can be defined as follows\cite[-10mm]{Olver-1997,Bender-Orszag,Boyd99thedevil}:
a (power) series $\sum_{j=0}^n a_j z^j$ is asymptotic to a function $f(z)$
if, for every $n\in \mathbb{N}$ and sufficiently small $r$,
\begin{equation}
\left| f(z) - \sum_{j=0}^n a_j z^j  \right| = O\left( r^{N+1} \right)
;
 \end{equation}
where $O$ represents the
big $O$ notation,
or, used synonymously,
the Bachmann-Landau notation or asymptotic notation\sidenote{The symbol ``$O$'' stands for ``of the order of'' or ``absolutely bound by'' in the following way:
if $g(x)$ is a positive function,  then $f(x)=O\left(g(x)\right)$
implies that there exist a positive real number $m$
such that $\vert f(x) \vert < m g(x)$. \label{2018-mm-ch-di-otof}}.
\index{order of}
\index{big $O$ notation}
\index{Bachmann-Landau notation}
\index{asymptotic notation}

In this case we introduce the following ``$\sim_G$''notation:
 \begin{equation}
f(z) \sim_G  \sum_{j=0}^\infty a_j z^j.
\label{2019-mm-ch-ca-ritt}
 \end{equation}
Note that the asymtotic expansion of any holomorphic function $f$ in a domain $G$ at the border point $0 \in \partial G \in G$
is {\em unique}; the coefficients $a_j$ can be found iteratively by
\begin{align*}
a_0 &= \lim_{z \rightarrow 0} f(z)\text{, and} \\
a_n &= \lim_{z\rightarrow 0} \frac{1}{z^n}\left[ f(z) - \sum_{j=0}^{n-1} a_j z^j  \right]
\text{ for } n>0.
\end{align*}




{
\color{blue}
\bexample
To obtain a feeling for this type of asymtotic expansion, consider the following holomorphic functions:
\begin{enumerate}

\item
the constant function $f(z)=c$.
In this case, $a_0=c$, and all other $a_n=0$ for $n>0$;

%\item
%the function $f(z) = z^\alpha$ with real $0 < \alpha < \infty$.
%In this case $a_0=0$, and $a_1=\lim_{z\rightarrow 0} c z^(\alpha - 1)

\item
the function $f(z)=c e^z$.
In this case, by using the Taylor expansion for $e^z$, one recovers that same Taylor series:
\begin{align*}
a_0 &= \lim_{z\rightarrow 0}  c e^z = c e^0 =c,\\
a_1 &= \lim_{z\rightarrow 0} \frac{1}{z} \left[c e^z - c \right] = \lim_{z\rightarrow 0} \left[c z^0 +O(z^1)\right] =c,\\
a_2 &= \lim_{z\rightarrow 0} \frac{1}{z^2} \left[c e^z - c - c z \right] = \lim_{z\rightarrow 0} \left[c \frac{1}{2!} z^0 +O(z^1)\right] =\frac{c}{2!},\\
&\vdots                                                                                                                                                  \\
a_k &= \lim_{z\rightarrow 0} \frac{1}{z^k} \left[c e^z - c\sum_{j=1}^{n-1} \frac{z^j}{j!}  \right] = \lim_{z\rightarrow 0} \left[c \frac{1}{n!} z^0 +O(z^1)\right] =\frac{c}{n!}.
\end{align*}

\end{enumerate}
\eexample
}

Is the converse also true? That is, given an arbitrary asymtotic sequence on a domain;
does there exist an associated holomorphic function such that the former sequence yields
an asymtotic expansion of the latter function?
The following theorem of Ritt
\index{Ritt's theorem}
\index{theorem of Ritt}
gives a positive answer but does not guarantee uniqueness of the function:
Associated with every infinite power series
$\sum_{j=0}^\infty a_j z^j$
with arbitrary complex coefficients $a_j$
corresponds a holomorphic function $f$ in a proper circular sector $G$ at z=0
such that (\ref{2019-mm-ch-ca-ritt}) holds; that is,
$ \sum_{j=0}^\infty a_j z^j  \sim_G  f(z) $.\marginnote{
For the proper definitions and  a proof and further details see
\cite{Pittnauer-73,Remmert-1991-tocf,Costin-2009}
}

The idea of Ritt's theorem is elegant and not too difficult to comprehend:
define a series
\begin{equation}
f(z)
\stackrel{\text{def}}{=}
 \sum_{j=0}^\infty a_j z^j f_j(z)  \equiv    \sum_{j=0}^\infty a_j z^j f(j,z)
 \end{equation}
with additional ``convergence factors'' $f_j(z) \equiv f(j,z)$
which should perform according to two criteria:
\begin{enumerate}
\item
$f_j(z)\equiv f(j,z)$ should become ``very small'' as a function of $j$; that is, as $j$ grows; so much so that it ``compensates'' for the term $z^j$; and
\item
at the same time, for every fixed $j$, $ \lim_{z\rightarrow 0} f_j(z)\equiv \lim_{z\rightarrow 0}  f(j,z) = 1$; that is, the
convergence factors should all converge ``sufficiently rapidly'' so as to obtain (\ref{2019-mm-ch-ca-ritt});
that is,  $ \sum_{j=0}^\infty a_j z^j  \sim_G  f(z) $.
\end{enumerate}

There may be many functional forms of ``convergence factors''
satisfying the above criteria; therefore the construction cannot yield uniqueness.
One candidate for the  ``convergence factors'' is
\begin{equation}
f_j(z) \equiv f(j,z)
= 1 - e^{-\frac{b_j}{\sqrt{z}}},
 \end{equation}
with
$\sqrt{z} = e^\frac{\log z}{2}$ and
real positive coefficients $b_j>0$ properly chosen such that,
for all $j\in \mathbb{N} $,
\begin{equation}
\left| 1 - e^{-\frac{b_j}{\sqrt{z}}}  \right|
\le
\frac{b_j}{   \left| \sqrt{z} \right|}\text{,
as  well as
}
\lim_{z\rightarrow 0} \frac{e^{-\frac{b_j}{\sqrt{z}}}}{z^j} .
\end{equation}


