\chapter{Divergent series}
\index{divergent series}
\label{2011-m-ch-ds}

\newthought{Power series approximations} often occur
in physical situations in the context of solutions of ordinary differential equations;
for instance in celestial mechanics or in quantum field theory\cite{Boyd99thedevil,PhysRev.85.631}.
According to Abel\cite{Hardy:1949} they
appear to be the ``invention of the devil,'' even more so as\cite{rousseau-2004}  {\em ``for the most part,
it is true that the results are correct, which is very strange.''}

There appears to be another, complementary, more optimistic and less perplexed, view on diverging series,
a view that has been expressed by Berry as follows\cite{berry-92}:
{\em ``$\ldots$ an asymptotic series $\ldots$ is a compact encoding of a function,
and its divergence should be regarded not as a deficiency but as a source of information about the function.''}
In a similar spirit, Boyd quotes {\em Carrier's Rule}:
{\em divergent series converge faster than convergent series because they don't have to converge.''}

\newthought{The intuition behind such statements} is based on the observation that,
while convergent series representing some function
may converge very slowly and numerically intractably,
\sidenote{Contemplate on the feasibility
of computing the partial sum $\sum_{j=0}^n \frac{(-1)^j x^{2j+1}}{(2j+1)!} =\sin_n (x)$
of the sine funtion without ``shortcuts;''
that is, without computing the remainder of $\frac{x}{2\pi}$, subject to some finite machine precision, say, for $x=10^5$.
Or consider the convergence of the general series solution of the $N$-body problem\cite{Diacu96}}
asymptotical divergent series
representations of functions
may yield reasonable estimates in ``low'' order before they diverge ``fast''
later on (for higher polynomial order).
Ritt's theorem
\index{Ritt's theorem}
\index{theorem of Ritt}
mentioned in Section~\ref{2019-mm-ch-ca-Ritt}
provides a formal basis for this conjecture.

\section{Convergence, asymptotic divergence, and divergence: a zoo perspective}

Let us first define {\em convergence} in the context of series.
\index{convergence}
\index{convergent series}
A series
\begin{equation}
s=\sum_{j=0}^\infty a_j =a_0+a_1+a_2+\cdots
\end{equation}
is said to converge to the {\em sum}
$s$ if the {\em partial sum}
\begin{equation}
s_n\equiv s(n)=  \sum_{j=0}^n a_j =a_0+a_1+a_2+\cdots + a_n
\end{equation}
tends to a finite limit $s$ when $n\rightarrow \infty$;
otherwise it is said to diverge (it may remain finite but may alternate).

A power series about some number $c\in \mathbb{C}$
depends on some additional parameter $z$; it has partial sums of the form
\begin{equation}
s_n (z)\equiv s(n,z) =
\sum_{j=0}^n a_j (z - c)^j =a_0+a_1 (z-c) +a_2(z-c)^2+\cdots + a_n (z-c)^n.
\end{equation}
If $c=0$ then the partial sum of this series  $s_n (z) =  \sum_{j=0}^n a_j z^j$
is about the origin.
Power series are important because they are used for solving ordinary differential equations,
such as Frobenius series \index{Frobenius series} in the theory of
differential equations of the Fuchsian type.
\index{Fuchsian equation}

Power series have a rich enough structure to leave room
for some ``grey area'' in-between divergence and convergence.
\index{asymptotic series}
\index{semi-convergent series}
\index{convergently beginning series}
In Dingle's terms\cite{Dingle-1973},
{\em
``the designation `asymptotic series' will be reserved
for those series in which for large values of the variable at all phases
the terms first progressively decrease in magnitude, then reach a minimum
and thereafter increase.''}
Those series could be useful in the case of irregular singularities
of an ordinary differential equation, for which the Frobenius method fails.
We shall come back to asymptotic series later in Section~\ref{2019-mm-ch-ds-aps}.


% https://www.coursera.org/learn/advanced-calculus/lecture/koIrf/does-the-series-1-1-2-1-3-converge-or-diverge
For a start consider a widely known diverging series: the
{\em harmonic series}
\index{harmonic series}
\begin{equation}
s=  \sum_{j=1}^\infty \frac{1}{j} = 1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\cdots .
\end{equation}
A medieval proof by Oresme (cf. p.~92 of Ref.\cite[10mm]{Edwards-1979})
uses approximations: Oresme points out that increasing numbers of summands in the series can be rearranged to yield numbers bigger than, say, $\frac{1}{2}$;
more explicitly,
$\frac{1}{3}+\frac{1}{4}> \frac{1}{4}+\frac{1}{4}  =\frac{1}{2}$,
$\frac{1}{5}+ \cdots +\frac{1}{8} > 4 \frac{1}{8}  =\frac{1}{2}$,
$\frac{1}{9}+ \cdots +\frac{1}{16} > 8 \frac{1}{16}  =\frac{1}{2}$,
and so on, such that the entire series must grow larger as $\frac{n}{2}$.
As $n$ approaches infinity, the series is unbounded and thus diverges.




One of the most prominent divergent series is Grandi's series\cite{Sloane_oeis.org/A033999},
sometimes also referred to as
\index{Grandi's series}
\index{Leibniz's series}
Leibniz series\cite{leibnitz-1860,moore-1938,Hardy:1949,everest-2003}
\begin{equation}
s = \sum_{j=0}^\infty (-1)^j=
\lim_{n \rightarrow \infty} \left[\frac{1}{2}+\frac{1}{2}\left( -1\right)^n\right]
=1-1+1-1+1-\cdots ,
\label{2009-fiftyfifty-1s}
\end{equation}
whose summands may be -- inconsistently
-- ``rearranged,''
yielding
\begin{equation*}
\begin{split}
\textrm{ either }
1-1+1-1+1-1+\cdots = (1-1)+(1-1)+(1-1)-\cdots =0\\
\textrm{ or }
1-1+1-1+1-1+\cdots = 1+(-1+1)+ (-1+1) +\cdots =1.
\end{split}
\end{equation*}
One could tentatively associate the arithmetical average $1/2$ to represent ``the sum of Grandi's series.''

Another tentative approach  would be to first regularize this nonconverging expression by introducing a ``small entity''
$\varepsilon$ with $0 < \varepsilon <1$, such that $\vert \varepsilon - 1 \vert  <1$, which allows to formally sum up the geometric series
\begin{equation*}
s_\varepsilon \stackrel{\text{def}}{=} \sum_{j=0}^\infty (\varepsilon -1)^j=\frac{1}{1-(\varepsilon -1)}   =\frac{1}{2- \varepsilon  };
\end{equation*}
and then take the limit $s \stackrel{\text{def}}{=}  \lim_{\varepsilon \rightarrow 0^+} s_\varepsilon
= \lim_{\varepsilon \rightarrow 0^+}  1/(2- \varepsilon  ) =   1/2$.

Indeed, by {\em Riemann's rearrangement theorem},
\index{Riemann rearrangement theorem}
convergent series  which do not absolutely converge
(i.e., $\sum_{j=0}^n a_j$ converges but $\sum_{j=0}^n \left| a_j \right|$ diverges)
may be brought to  ``converge'' to arbitrary (even infinite) values
by permuting (rearranging) the (ratio of) positive and negative terms
(the series of which must both be divergent).

These manipulations
\marginnote{Every such strategy involving {\em finite means} fails miserably.}
could be perceived in terms of certain
paradoxes of infinity, such as Hilbert's hotel
\index{Hilbert's hotel}
which always has vacancies -- by ``shifting all of its guests one room further
down its infinite corridor''\cite{rucker}.



\section{Geometric series}
\index{geometric series}

As Grandi's series is a particular, ``pathologic,'' case of a {\em geometric series}
\index{geometric series}
we shall shortly review those in greater generality.
A finite geometric (power) series is defined by
(for convenience a multiplicative constant is ommitted)
\begin{equation}
\begin{split}
s_n(z)\equiv s(n,z) =
\sum_{j=0}^n z^j
=\underbrace{z^0}_{1}+z+z^2+  \cdots + z^n
.
\end{split}
\label{2019-mm-ch-ds-fgs}
\end{equation}
Multiplying both sides of
(\ref{2019-mm-ch-ds-fgs})
by $z$ gives
\begin{equation}
\begin{split}
z s_n(z)
= \sum_{j=0}^n z^{j+1}
=z+z^2+z^3+  \cdots + z^{n+1}
.
\end{split}
\label{2019-mm-ch-ds-fgsmbr}
\end{equation}
Subtracting
(\ref{2019-mm-ch-ds-fgsmbr})
from the original series
(\ref{2019-mm-ch-ds-fgs})
yields
\begin{equation}
\begin{split}
s_n(z) - z s_n(z)
= (1 - z)s_n(z)
= \sum_{j=0}^n z^{j} - \sum_{j=0}^n z^{j+1} \\
=
1+z+z^2+  \cdots + z^n
-
\left(z+z^2+z^3+  \cdots + z^{n+1}\right)
=1-z^{n+1},
\end{split}
\label{2019-mm-ch-ds-fgsmbrs}
\end{equation}
and
\begin{equation}
s_n(z)=  \frac{1-z^{n+1}}{1 - z}.
\label{2019-mm-ch-ds-fgsmbrss}
\end{equation}
Alternatively, by defining a ``remainder'' term
\begin{equation}
r_n(z)\stackrel{\text{def}}{=} \frac{z^{n+1}}{z-1},
\label{2019-fiftyfifty-1sgs-remainder}
\end{equation}
(\ref{2019-mm-ch-ds-fgsmbrss})
can be recasted into
\begin{equation}
\begin{split}
\frac{1}{1 - z}= s_n(z)+  \frac{z^{n+1}}{1 - z} = s_n(z) - r_n(z)\text{; and} \\
s_n(z) = \frac{1}{1-z} + r_n(z) = \frac{1}{z - 1} + \frac{z^{n+1}}{z-1}
.
\end{split}
\label{2019-mm-ch-ds-fgsmbrss1}
\end{equation}
\marginnote{Again the symbol ``$O$'' stands for ``of the order of'' or ``absolutely bound by'' in the following way:
if $g(x)$ is a positive function,  then $f(x)=O\left(g(x)\right)$
implies that there exist a positive real number $m$
such that $\vert f(x) \vert < m g(x)$. }.
\index{order of}
\index{big $O$ notation}
\index{Bachmann-Landau notation}
\index{asymptotic notation}
As $z \rightarrow 1$  the remainder diverges because the denominator tends to zero.
As $z \rightarrow -1$, again  the remainder diverges; but for a different reason: it does not converge
to a unique limit but alternates between $\pm \frac{1}{2}$.
If $\vert z\vert > 1$  the remainder  $r_n(z) = \frac{z^{n+1}}{1 - z} =O( z^n )$
grouws without bounds; and
therefore the entire sum (\ref{2019-mm-ch-ds-fgs}) diverges in the $n\rightarrow \infty$ limit.


Only for $\vert z\vert <1$
the remainder  $r_n(z) = \frac{z^{n+1}}{1 - z} =O( z^n )$
vanishes in the $n\rightarrow \infty$ limit;
and, therefore, the infinite sum in the geometric series exists and
converges as a limit of~(\ref{2019-mm-ch-ds-fgs}):
\begin{equation}
\begin{split}
s(z) =
\lim_{n\rightarrow \infty}
s_n(z)=
\lim_{n\rightarrow \infty}
\sum_{j=0}^n z^j
=  z^j=1+z+z^2+  \cdots     \\
=1+ z(1+z+  \cdots)  =1+z s(z).
\end{split}
\label{2009-fiftyfifty-1sgs}
\end{equation}
Since $s(z)=1+z s(z)$
and
$s(z)-z s(z)=s(z)(1-z)=1$,
\begin{equation}
s(z)= \sum_{j=0}^\infty z^j= \frac{1}{1-z}.
\label{2012-fiftyfifty-1sgscont}
\end{equation}



\section{Abel summation  -- assessing paradoxes of infinity}
\index{Abel sum}

One ``Abelian'' way to ``sum up'' divergent series is by ``illegitimately continuing''
the argument
%of a finite geometric series   (\ref{2019-mm-ch-ds-fgs})
to  values for which the
infinite geometric series diverges;
thereby only taking its ``finite part''~(\ref{2012-fiftyfifty-1sgscont})
while at the same time neglecting or disregarding
the divergent remainder term~(\ref{2019-fiftyfifty-1sgs-remainder}).


For Grandi's series
this essentially amounts to substituting $z= - 1$
into~(\ref{2012-fiftyfifty-1sgscont}), thereby defining the
{\em Abel sum} (denoted by an ``A'' on top of equality sign)
\index{Abel sum}
\begin{equation}
s=\sum_{j=0}^\infty(-1)^j  = 1-1+1-1+1-1+\cdots \stackrel{{\rm A}}{=} \frac{1}{1-(-1)} = \frac{1}{2}.
\label{2012-fiftyfifty-1sgscont1}
\end{equation}



Another ``convergent value of a divergent series''
can, by a similar transgression of common syntatic rules,
be ``obtained'' by ``formally  expanding''  the square of the Abel sum of
Grandi's series
$
s^2 \stackrel{{\rm A}}{=} [1-(-x)]^{-2} = (1+x)^{-2}
$ for  $x=1$
into the Taylor series\cite{Kline-83}
around $t=0$, and using   $(-1)^{j-1}=(-1)^{j-1}(-1)^{2}=(-1)^{j+1}$:
\begin{equation}
\begin{split}
s^2   \stackrel{{\rm A}}{=} (1+x)^{-2}  \Big|_{x =1}=
\left.\left\{\left.\sum_{j=0}^\infty \frac{1}{j!}\left[\frac{d^j}{d{t}^j}  (1+t)^{-2}\right]   (x-t)^j\right|_{t=0}\right\} \right|_{x=1}
\\
=
\sum_{j=0}^\infty (-1)^j (j+1) =
\sum_{j=0}^\infty (-1)^{j+1} k =
1-2+3-4+5-\cdots
.
\label{2009-fiftyfifty-1s1}
\end{split}
\end{equation}
On the other hand, squaring the Grandi's series ``yields'' the Abel sum
\index{Grandi's series}
\begin{equation}
s^2 =
\left(\sum_{j=0}^\infty (-1)^j\right)
\left(\sum_{k=0}^\infty (-1)^k\right)
\stackrel{{\rm A}}{=} \left(\frac{1}{2}\right)^2=\frac{1}{4},
\end{equation}
so that, one could ``infer'' the Abel sum
\begin{equation}
s^2 =
1-2+3-4+5-\cdots  \stackrel{{\rm A}}{=} \frac{1}{4}.
\end{equation}


Once this identification is established, all of Abel's hell breaks loose:
One could, for instance, ``compute the finite sum\cite{Sloane_oeis.org/A000217} of all natural numbers\cite{Sloane_oeis.org/A000027}''
(a sum even mentioned on page~22 in a book on String Theory\cite{polchinski_1998}),
{\it via} formal analytic continuation as for the
Ramanujan summation~(\ref{2019-mm-ch-ds-Ramanujan}):  \index{Ramanujan summation}
\begin{equation}
S  =
\sum_{j=0}^\infty j = 1+2+3+4+5 + \cdots
\stackrel{{\rm A}}{=} \lim_{n\rightarrow \infty} \frac{n(n+1}{2}
\stackrel{{\rm A}}{=} - \frac{1}{12}
\label{2016-m-ch-ds-natnumser}
\end{equation}
by sorting out
\begin{equation}
\begin{split}
S - \frac{1}{4}\stackrel{{\rm A}}{=}
S-s^2  = 1+2+3+4+5 + \cdots -
(1-2+3-4+5-\cdots )   \\
= 4 + 8+ 12 +  \cdots = 4 S
,
\label{2016-m-ch-ds-natnumser2}
\end{split}
\end{equation}
so that  $3 S
\stackrel{{\rm A}}{=}  - \frac{1}{4}$,
and, finally, $S
\stackrel{{\rm A}}{=}  - \frac{1}{12}$.

Note that the sequence of the partial sums $s^2_n=\sum_{j=0}^n (-1)^{j+1} j $
of $s^2$, as expanded in (\ref{2009-fiftyfifty-1s1}),
``appears to yield'' every integer once; that is,
$s^2_0 =0$,
$s^2_1 =0+1=1$,
$s^2_2 =0+1-2=-1$,
$s^2_3 =0+1-2+3=2$,
$s^2_4 =0+1-2+3-4=-2$,
$\ldots$,
$s^2_n =-\frac{n}{2}$ for even $n$,
and
$s^2_n =-\frac{n+1}{2}$ for odd $n$.
It thus establishes a strict one-to-one mapping
$s^2: {\Bbb N} \mapsto {\Bbb Z}$
of the natural numbers onto the integers.

These ``Abel sum'' type manipulations are outside of the radius of convergence
of the series and therefore cannot be expected to
result in any meaningful statement.
They could, in a strict sense, not even be perceived in terms of certain
paradoxes of infinity, such as Hilbert's hotel.
If they could quantify some sort of ``averaging'' remains questionable.
One could thus rightly consider any such
exploitations of infinities
as not only meaningless but outrightly wrong
-- even more so when committing to transgressions of convergence criteria.
Note nevertheless, that great minds have contemplated
geometric series for ever-decreasing ``Zeno squeezed'' computation cycle times\cite[-30mm]{Russell-36,weyl:49},
or wondered in which state a (Thomson) lamp \index{Thomson lamp}   would
be after an infinite number of switching cycles
whose ever-decreasing switching times allow a geometric progression\cite{thom:54}.

\section{Riemann zeta function and Ramanujan  summation -- taming the beast}
\index{Ramanujan summation}


Can we make any sense\marginnote{For proofs and additional information see \S~3.7 in\cite{Tao-2013}}  of the seemingly absurd statement of the last section -- that
an infinite sum of all (positive) natural numbers appears to be both negative and ``small;'' that is, $-\frac{1}{12}$?
In order to set things up
let us introduce a generalization of the harmonic series:
the Riemann zeta function (sometimes also referred to as the Euler-Riemann zeta function)
\index{zeta function}
\index{Riemann zeta function}
\index{Euler-Riemann zeta function}
defined for $\Re t > 1$ by
\begin{equation}
\zeta (t) \stackrel{{\rm def}}{=}
\sum_{j=1}^\infty \frac{1}{j^t}
=
\prod_{p\;{\rm prime}} \left(\sum_{j=1}^\infty p^{-jt}\right)
=
\prod_{p\;{\rm prime}} \frac{1}{1-\frac{1}{p^t}}
\label{2016-m-ds-zeta}
\end{equation}
can be  continued analytically to all complex values $t\neq 1$.
Formally this analytic continuation yields the following
{\em Ramanujan summations}  (denoted by an ``R'' on top of equality sign)
for $t=0,-1,-2$ as follows\sidenote{For $t=-1$ this  has been ``derived''  earlier.}:
\begin{equation}
\begin{split}
1+1+1+1+1 + \cdots = \sum_{j=1}^\infty 1 \stackrel{R}{=} \zeta (0)  = -\frac{1}{2}
, \\
1+2+3+4+5 + \cdots = \sum_{j=1}^\infty j \stackrel{R}{=}  \zeta (-1)  = -\frac{1}{12}
, \\
1+4+9+16+25 + \cdots = \sum_{j=1}^\infty j^2 \stackrel{R}{=}  \zeta (-2)  = 0;
\end{split}
\label{2019-mm-ch-ds-Ramanujan}
\end{equation}
or, more generally,
for $s=1,2,\ldots$,
%  https://terrytao.wordpress.com/2010/04/10/the-euler-maclaurin-formula-bernoulli-numbers-the-zeta-function-and-real-variable-analytic-continuation
\begin{equation}
1+2^s+3^s+4^s+5^s + \cdots = \sum_{j=1}^\infty j^s \stackrel{R}{=} \zeta (-s) = -\frac{B_{s+1}}{ s+1}
,
\end{equation}
where $B_s$ are the
{\em Bernoulli numbers}\cite{Sloane_oeis.org/A027642}.
\index{Bernoulli numbers}

This scheme can be extended\cite{Masina-Grandi} to ``alternated''
zeta functions
\begin{equation}
1-2^s+3^s-4^s+5^s - \cdots =\sum_{j=1}^\infty \frac{(-1)^{j+1}}{j^s}
=      - \sum_{j=1}^\infty \frac{(-1)^j}{j^s} %\stackrel{R}{=}  \eta (s)
\end{equation}
by subtracting a similar series containing all even summands
twice:
\begin{equation}
\begin{split}
\sum_{j=1}^\infty \frac{(-1)^{j+1}}{j^s}
=
-\sum_{j=1}^\infty \frac{(-1)^j}{j^s}
=
\sum_{j=1}^\infty \frac{ 1 }{j^s}
-
2 \sum_{j=1}^\infty \frac{ 1 }{ (2j)^s}
%= \sum_{j=1}^\infty \frac{ 1 }{j^s} - 2 \sum_{j=1}^\infty \frac{ 1 }{(2^t)(j^s)}
\\
\stackrel{R}{=}
\zeta (s) - \frac{2}{2^s}\zeta (s)
%=  \left(1  - \frac{1}{2^{s-1}}\right)  \zeta (s)
=
\left(1  -2^{1-s} \right)   \zeta (s)
=\eta (s).
\end{split}
\label{2019-mm-ch-ds-Ramanujan-eta}
\end{equation}
$\eta (t) = \left(1  -2^{1-t} \right)   \zeta (t)  $
stands for the {\em Dirichlet eta function}.
\index{Dirichlet eta function}

By~(\ref{2019-mm-ch-ds-Ramanujan-eta}),  like in the Abel case, Grandi's series
corresponds to $s=0$, and sums up to
\begin{equation}
\begin{split}
1-1+1- \cdots = \sum_{j=1}^\infty \frac{(-1)^{j+1}}{j^0}  \stackrel{R}{=} \eta (0)  =  \left(1  - 2^1\right)  \zeta (0)
= -\zeta (0) = \frac{1}{2}
.
\end{split}
\label{2019-mm-ch-ds-Ramanujan-eta-Grandi}
\end{equation}

One way mathematicians cope with ``difficult entities''
such as generalized functions or divergent series is
to introduce suitable ``cutoffs'' in the form of multiplicative functions
and work with the resulting ``truncated'' objects instead.
We have encountered this both in Ritt's theorem
\index{Ritt's theorem}
\index{theorem of Ritt}
(cf. Section~\ref{2019-mm-ch-ca-Ritt}
on page~\pageref{2019-mm-ch-ca-Ritt})
and by inserting test functions associated with distributions
(cf. Chapter~\ref{2011-m-ch:gf}).

Therefore,
as Tao has pointed out,
if the divergent sums are multiplied with suitable ``smoothing'' compactly supported
bounded functions
$\phi \left(\frac{j}{N}\right)$,
which should be $1$ at $0$ -- that is, $\phi (0) = 1$ for ``large $N$'' --
the respective smooth summations yield  smoothed asymptotics.
Then the divergent series
can be (somehow superficially) ``identified with''  their respective constant terms of their smoothed partial
sum asymptotics.

More explicitly, for the sum of natural numbers, and, more generally, for any fixed $s\in \mathbb{N}$ this yields\cite{Tao-2013}
\begin{equation}
\begin{split}
\sum_{j=1}^\infty j \phi \left(\frac{j}{N}\right)
= - \frac{1}{12} + C_{\phi ,1} N^2 + O\left(\frac{1}{N}\right)
,  \\
\sum_{j=1}^\infty j^s \phi \left(\frac{j}{N}\right)
= - \frac{B_{s+1}}{s+1} + C_{\phi ,s} N^{s+1} + O\left(\frac{1}{N}\right)
,
\end{split}
\label{2019-mm-ch-ds-Ramanujan-snn}
\end{equation}
where   $C_{\phi ,s}$ is the
{\em Archimedean factor}
\index{Archimedean factor}
\begin{equation}
\begin{split}
C_{\phi ,s}
\stackrel{\text{def}}{=}
\int_0^\infty x^s \phi (x) dx
.
\end{split}
\label{2019-mm-ch-ds-Ramanujan-af}
\end{equation}
Observe that~(\ref{2019-mm-ch-ds-Ramanujan-snn})
forces the Archimedean factor $C_{\phi ,1}$ to be positive and ``compensate for'' the constant factor
$-\frac{B_{s+1}}{s+1}$, which, for $s=1$, is negative and $-\frac{B_{2}}{2}=-\left(\frac{1}{6}\right)\left(\frac{1}{2}\right)=-\frac{1}{12}$.

As can be expected both sides of (\ref{2019-mm-ch-ds-Ramanujan-snn}) diverge in the limit $N \rightarrow \infty$ and thus
$\phi \left(\frac{j}{N}\right)\rightarrow \phi (0)=1$.
For $s=1$ this could be interpreted as an instance of Ritt's theorem;
for arbitrary $s\in \mathbb{N}$ as a generalization thereof.


\section{Asymptotic power series}
\label{2019-mm-ch-ds-aps}


Divergent (power) series appear to be
living in the ``grey area'' in-between convergence and divergence, and, if
treated carefully,
may still turn out to be useful; in particular, when it comes to numerical approximations:
the first few terms of divergent series may (but not always do) ``converge''
to some ``useful functional'' value.
Alas, by taking into account more and more terms,
these series expansions eventually ``degrade'' through the rapidly increasing additional terms.
These cases have been termed asymptotic\cite[-70mm]{Erdelyi-1956,Bender-Orszag,Balser-1994}, semi-convergent, or convergently beginning series.
Asymptoticity has already been defined
in Section~\ref{2019-mm-ch-ca-Ritt} (on page~\pageref{2019-mm-ch-ca-Ritt}).
\index{asymptoticity}

Thereby the pragmatic emphasis is on a proper and useful {\em representation}
or {\em encoding} of entities such as functions and solutions of
ordinary differential equations by power series -- differential equations
with irregular singular points which are
not of the Fuchsian type, and not solvable by the Frobenius method.

The heuristic (not exact)
\index{optimal truncation rule}%\cite{Boyd99thedevil}
{\em optimal truncation rule}
\sidenote{This pragmatic approach may cause some ``digestion problems;''
see Heaviside's remarks on page~\pageref{2013-m-ch-intro-cooking}.}
suggests that the best approximation to a function value from its divergent asymptotic
series expansion is often obtained by truncating the series (before or) at its smallest term.


{
\color{blue}
\bexample


To get a feeling for what is going on in such scenarios
consider a ``canonical'' example:
The Stieltjes function
\index{Stieltjes function}
\begin{equation}
\begin{split}
S(x) =  \int_0^\infty    \frac{e^{-t}}{1+tx} dt
\end{split}
\label{2019-m-ch-ds-Stieltjes-function}
\end{equation}
which can be  represented by
power series in two different ways:
\begin{itemize}
\item[(i)]
by the asymptotic Stieltjes series
\index{Stieltjes series}
\begin{equation}
\begin{split}
S(x) =
=  \underbrace{\sum_{j=0}^n (-1)^j j! x^j}_{=S_n(x)}  \\
+  \underbrace{(-x)^{n+1}(n+1)! \, x^{n+1} \int_0^\infty   \frac{e^{-t}}{(1+tx)^{n+2}} dt}_{=R_n(x)}
\end{split}
\label{2019-m-ch-ds-asymptotic-Stieltjes-series}
\end{equation}
as well as
\item[(ii)]
by classical convergent Maclaurin series such as (Ramanujan found a series which converges even more rapidly)
\begin{equation}
\begin{split}
S(x)
=  \frac{e^\frac{1}{x}}{x}  \Gamma \left( 0, \frac{1}{x} \right)
=  -\frac{e^\frac{1}{x}}{x}  \left[  \gamma - \log x +\sum_{j=1}^\infty \frac{(-1)^j}{j!j x^j} \right]
,
\end{split}
\label{2019-m-ch-ds-Stieltjes-series}
\end{equation}
\end{itemize}
where
$\gamma \approx 0.5772 $
is the Euler-Mascheroni constant\cite{Sloane_oeis.org/A001620}.
\index{Euler-Mascheroni constant}
$\Gamma (z,x)$ represents the upper incomplete gamma function defined in~(\ref{2017-m-ch-sf-edgamma}).
\index{incomplete gamma function}

Here a complete derivation\cite{sommer-Stieltjes} of these two series is omitted; we just note that
the Stieltjes function $S(x)$ for real positive $x>0$ can be rewritten in terms of
the exponential integral
\index{exponential integral}
%which is, for the phase [argument; cf.~Eq.~(\ref{2012-m-ch-ca-ef})]
%\index{argument}
%\index{phase}
%$\vert \varphi \varphi < \pi$ of $z=re^{i\varphi}$,  defined by
(e.g.,formul\ae~5.1.1, 5.1.2, 5.1.4, page~227 of Abramowitz and Stegun\cite{abramowitz:1964:hmf})
\marginnote{see also http://mathworld.wolfram.com/\-En-Function.html
as well as http://functions.wolfram.com/\-GammaBetaErf/\-ExpIntegralEi/\-introductions/\-ExpIntegrals/\-ShowAll.html
as well as\cite{Masina-EIntegral}}
\begin{equation}
\begin{split}
E_1(y) =   -\text{Ei}(-y)
= \Gamma \left( 0, y \right)
=
\int_{1}^\infty    \frac{e^{-uy}}{u} du
=
\int_{y}^\infty    \frac{e^{-u}}{u} du
\end{split}
\label{2019-m-ch-ds-Stieltjes-Ei}
\end{equation}
% http://mathworld.wolfram.com/En-Function.html
% https://en.wikipedia.org/wiki/Exponential_integral
by first substituting $x=\frac{1}{y}$ in $S(x)$ as defined in~(\ref{2019-m-ch-ds-Stieltjes-function}), followed by the transformation of integration variable
$t = y(u-1)$, so that, for $y>0$,
\begin{equation}
\begin{split}
S\left(\frac{1}{y}\right)
=  \int_0^\infty    \frac{e^{-t}}{1+\frac{t}{y}} dt\\
[\text{substitution } t = y(u-1)\text{, }u=1+\frac{t}{y}\text{, }dt =y du]\\
=  \int_1^\infty    \frac{e^{-y(u-1)}}{1+\frac{y(u-1)}{y}} y du\\
=ye^{y}\int_1^\infty    \frac{e^{-yu}}{u}  du
=  ye^{y}E_1(y)  =  -ye^{y}\text{Ei}(-y)
\text{, or}\\
S(x)=  \frac{e^\frac{1}{x}}{x} E_1\left(\frac{1}{x}\right)
%=  -\frac{e^\frac{1}{x}}{x}\text{Ei}\left(-\frac{1}{x}\right)
= \frac{e^\frac{1}{x}}{x} \Gamma \left( 0, \frac{1}{x} \right)
.
\end{split}
\label{2019-m-ch-ds-Stieltjes-function-Ei}
\end{equation}
The asymptotic Stieltjes
series~(\ref{2019-m-ch-ds-asymptotic-Stieltjes-series})
quoted in (i)
as well as the convergent
series~(\ref{2019-m-ch-ds-Stieltjes-series})
quoted in (ii)
can, for positive (real) arguments, be obtained by substituting the respective series for the exponential integral
(e.g.,formul\ae~5.1.51, page~231 and~5.1.10,5.1.11, page~229  of Abramowitz and Stegun):
%\marginnote{see also http://mathworld.wolfram.com/En-Function.html}
% FullSimplify[ -EulerGamma - Log[y] - Sum[((-1)^j y^j)/(j! j ), {j, 1, Infinity}]]
\begin{equation}
\begin{split}
E_1(y)
\sim
\frac{e^{-y}}{y}\sum_{j=0}^\infty (-1)^j j!  \frac{1}{y^j} =
\frac{e^{-y}}{y} \left( 1 - \frac{1}{y}  + 2 \frac{1}{y^2} + 6 \frac{1}{y^3} + \cdots
\right) \\
 = \Gamma \left( 0, y \right)=- \gamma - \log y - \sum_{j=1}^\infty \frac{ (-y)^j }{j (j!)}
,
\end{split}
\label{2019-m-ch-ds-Stieltjes-Ei-se}
\end{equation}
where again $\gamma$ stands for the Euler-Mascheroni constant
and $\Gamma (z,x)$ represents the upper incomplete gamma function
(cf. 6.5.1, p~260   of Abramowitz and Stegun)
defined in~(\ref{2017-m-ch-sf-edgamma}).


The
\marginnote{It would be wrong but tempting
-- and would make the estimation of the remainder easier --
to treat the divergent series
very much like a geometric series outside its radius of convergence.}
divergent remainder of the asymptotic Stieltjes
series~(\ref{2019-m-ch-ds-asymptotic-Stieltjes-series})
can be estimated
by successive partial integrations of the Stieltjes function
and induction:
\begin{equation}
\begin{split}
S(x) =  \int_0^\infty    \frac{e^{-t}}{1+tx} dt
=
-\left. \frac{e^{-t}}{1+tx}\right \vert_{t=0}^{t=\infty}
-
x \int_0^\infty    \frac{xe^{-t}}{(1+tx)^2} dt  \\
= 1-      x \int_0^\infty    \frac{e^{-t}}{(1+tx)^2} dt\\
= 1-  x+    2x^2 \int_0^\infty    \frac{e^{-t}}{(1+tx)^2} dt\\
= 1-  x+    2x^2 \int_0^\infty    \frac{e^{-t}}{(1+tx)^3} dt\\
= 1-  x+    2x^2 -6 x^3\int_0^\infty    \frac{e^{-t}}{(1+tx)^4} dt\\
\vdots  \\
=\underbrace{\sum_{j=0}^n (-1)^j j! x^j}_{=S_n(x)}  \\
+  \underbrace{(-x)^{n+1}(n+1)! \, x^{n+1} \int_0^\infty   \frac{e^{-t}}{(1+tx)^{n+2}} dt}_{=R_n(x)}
.
\end{split}
\label{2019-m-ch-ds-Stieltjes-function-pi}
\end{equation}
For $x>0$ the absolute value of the remainder $R_n(x)$
can be estimated to be bound from above by
\begin{equation}
\begin{split}
\vert R_n(x)\vert
=(n+1)! \, x^{n+1} \int_0^\infty   \frac{e^{-t}}{(1+xt)^{n+2}} dt
\le (n+1)! \, x^{n+1} \underbrace{\int_0^1    e^{-t} dt}_{=1}.
%=(n+1)! \, x^{n+1} \int_0^\infty   \frac{e^{-t}}{(1+xt)^{n+2}} dt \\
%\ge (n+1)! \, x^{n+1} \int_0^1   \frac{e^{-t}}{(1+x)^{n+2}} dt \\
%= (n+1)!
% \underbrace{\frac{x^{n+1}}{(1+x)^{n+2}}}_{O\left(\frac{1}{x}\right)}
%\underbrace{\int_0^1    e^{-t} dt}_{= O(1)} \\
%=  (n+1)! O\left(\frac{1}{x}\right)
\end{split}
\label{2019-m-ch-ds-Stieltjes-function-pi-re}
\end{equation}
By examining\cite[-100 mm]{Erdelyi-1956} the partial series $\left| S_n(x) \right|=  \sum_{j=0}^n j! x^j$
with   the bound on the remainder $\left| R_n(x) \right| \le (n+1)!  \, x^{n+1}$
it can be inferred that  the bound on the remainder is of the same magnitude as the
first ``neglected''  term $(n+1)! x^{n+1}$.

A comparison of the argument $x$ of the Stieltjes series
with the number $n$ of terms contributing to $S_n(x)$ reveals three regions:
\begin{itemize}
\item[(i)] if $x=0$ the remainder vanishes for all $n$ and the series converges towards the constant $1$ (regardless of $n$).
\item[(ii)] if $x>1$ the series diverges; no matter what (but could be subjected to ``resummation procedures'' {\it \`a la} Borel,
cf Sections~\ref{2019-mm-ds-bresum}{\&}\ref{2019-mm-ch-ds-rsdg});
\item[(iii)] if $x = 1/y<1$ (and thus $y>1$)  the remainder $
\left| R_n\left(\frac{1}{y}\right) \right| \le \frac{(n+1)!}{y^{n+1}}   )$  is dominated by the $y$ term
until about $n=y$; at which point the factorial takes over and
the partial sum
$S_n(x)$ starts to become an increasingly worse approximation.
\end{itemize}

\begin{marginfigure}
\begin{center}
\begin{tabular}{c}
\begin{tikzpicture} [ scale=0.53, every mark/.append style={mark size=2pt} ]
\begin{axis}[ %ymode=log,
    %log ticks with fixed point,
    ticklabel style = {font=\Large },
    %ymax=1,
    x label style={font=\Large ,at={(axis description cs:1.1,0.1)}},
    y label style={font=\Large ,at={(axis description cs:0.15,1.1)},rotate=270},
    xlabel={$n$},
    ylabel={$F_n(x)$},
    yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
                     },
    scaled y ticks=false
]

\addplot  [
red, mark=*
]  table {   %  x = 1/5; Print[  Grid[Table[{n,    N[(E^(1/x)/x) (-EulerGamma - Log[1/x] -  Sum[(-1)^j /(j! j  x^j), {j, 1, n}]) - (E^(1/x)/x) Gamma[0, 1/x]]}, {n, 1, 30}]]]
1       2086.84
2       -2551.08
3       2602.16
4       -2229.
5       1635.93
6       -1048.05
7       595.202
8       -303.45
9       140.329
10      -59.3718
11      23.1491
12      -8.3693
13      2.82067
14      -0.890289
15      0.264232
16      -0.0740067
17      0.0196234
}
node [pos=0.9,label={[xshift=1.0cm, yshift=0.3cm, style={font=\Large}]$x=\frac{1}{5}$} ]{};

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture} [ scale=0.53, every mark/.append style={mark size=2pt} ]
\begin{axis}[ %ymode=log,
    %log ticks with fixed point,
    ticklabel style = {font=\Large },
    %ymax=1,
    x label style={font=\Large ,at={(axis description cs:1.1,0.1)}},
    y label style={font=\Large ,at={(axis description cs:0.15,1.1)},rotate=270},
    xlabel={$n$},
    ylabel={$E_n(x)$},
    yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
                     },
    scaled y ticks=false
]
\addplot  [
blue, mark=*
]  table {   % x = 1/5; Print[Grid[  Table[{n, N[ Sum[(-1)^j j! x^j, {j, 0, n}] - (E^(1/x)/x) Gamma[0, 1/x]]}, {n, 1, 30}]]]
1       -0.0521109
2       0.0278891
3       -0.0201109
4       0.0182891
5       -0.0201109
6       0.0259691
7       -0.0385429
8       0.0646763
9       -0.121118
10      0.250471
}
node [pos=0.2,label={[xshift=1.0cm, yshift=0.3cm, style={font=\Large}]$x=\frac{1}{5}$} ]{};

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture} [ scale=0.53, every mark/.append style={mark size=2pt} ]
\begin{axis}[ %ymode=log,
    %log ticks with fixed point,
    ticklabel style = {font=\Large },
    %ymax=1,
    x label style={font=\Large ,at={(axis description cs:1.1,0.1)}},
    y label style={font=\Large ,at={(axis description cs:0.15,1.1)},rotate=270},
    xlabel={$n$},
    ylabel={$E_n(x)$},
    yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
                     },
    scaled y ticks=false
]
\addplot  [
orange, mark=*
]  table {   % x = 1/10; Print[Grid[  Table[{n, N[ Sum[(-1)^j j! x^j, {j, 0, n}] - (E^(1/x)/x) Gamma[0, 1/x]]}, {n, 1, 30}]]]
1       -0.0156333
2       0.00436666
3       -0.00163334
4       0.000766661
5       -0.000433339
6       0.000286661
7       -0.000217339
8       0.000185861
9       -0.000177019
10      0.000185861
11      -0.000213307
12      0.000265694
13      -0.000357008
14      0.000514775
15      -0.000792899
16      0.00129938
17      -0.00225749
18      0.00414488
19      -0.00801963
20      0.0163094
21      -0.0347816
}
node [pos=0.2,label={[xshift=1.0cm, yshift=0.3cm, style={font=\Large}]$x=\frac{1}{10}$} ]{};

\end{axis}
\end{tikzpicture}
 \\
\begin{tikzpicture} [ scale=0.53, every mark/.append style={mark size=2pt} ]
\begin{axis}[ %ymode=log,
    %log ticks with fixed point,
    ticklabel style = {font=\Large },
    %ymax=1,
    x label style={font=\Large ,at={(axis description cs:1.1,0.1)}},
    y label style={font=\Large ,at={(axis description cs:0.15,1.1)},rotate=270},
    xlabel={$n$},
    ylabel={$E_n(x)$},
    yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
                     },
    scaled y ticks=false
]
\addplot  [
green, mark=*
]  table {   % x = 1/15; Print[  Grid[Table[{n,   AccountingForm[ N[Sum[(-1)^j j! x^j, {j, 0, n}] - (E^(1/x)/x) Gamma[0, 1/x]], 20, NumberSigns -> {"-", "+"}]}, {n, 1, 40}]]]
1       -0.0074708532778055
2       +0.001418035611083335
3       -0.0003597421666944323
4       +0.0001143319073796389
5       -0.00004369278397831078
6       +0.00001951709256486911
7       -0.00000998084982195557
8       +0.000005751386117691659
9       -0.000003687955446141089
10      +0.000002604938929784417
11      -0.000002009850279205416
12      +0.000001681981087964246
13      -0.000001517606096901325
14      +0.00000146867527561767
15      -0.000001517606096901325
16      +0.000001667760700430065
17      -0.000001942321669945457
18      +0.000002389777174482965
19      -0.00000309754802829687
20      +0.000004218885575557607
21      -0.000006024121470105115
22      +0.00000899895553019281
23      -0.00001403642920350112
24      +0.00002282018637023153
25      -0.0000386075062525082
26      +0.00006786716096018885
27      -0.0001237872400228213
28      +0.0002339676418122716
29      -0.0004576917964023153
30      +0.000925627080027081
31      -0.001933231931260382
32      +0.004165667292819641
}
node [pos=0.2,label={[xshift=1.0cm, yshift=0.3cm, style={font=\Large}]$x=\frac{1}{15}$} ]{};

\end{axis}
\end{tikzpicture}
\end{tabular}
\end{center}
\caption{The series approximation error   $F_n(x)= -\frac{e^\frac{1}{x}}{x}  \left[  \gamma - \log x +\sum_{j=1}^n \frac{(-1)^j}{j!j x^j} \right] -S(x)$
of the convergent Stieltjes series~(\ref{2019-m-ch-ds-Stieltjes-series})
for $x=\frac{1}{5}$, and
$E_n(x)=S_n(x) -S(x)$
of the Stieltjes series~(\ref{2019-m-ch-ds-asymptotic-Stieltjes-series})  as a function of increasing $n$
for $x\in \{ \frac{1}{5},\frac{1}{10},\frac{1}{15}\}$.}
  \label{2018-mm-ferrorS}
\end{marginfigure}

Therefore, although the
Stieltjes series is divergent for all $x>0$, in the domain $0<x<1$
it behaves very much like a convergent series until
about $n \approx x < 1$. In this $0< x < 1$ regime it makes sense to define an error estimate $E_k(x)=S_n(x)-S(x)$
as the difference between the partial sum $S_n(x)$, taken at $x$ and including terms up to the order of $x^n$,
and the exact value $S(x)$.
Figure~\ref{2018-mm-ferrorS}
depicts the asymptotic divergence of $S_n(x)$ for
$x\in \{\frac{1}{5},\frac{1}{10},\frac{1}{15}\}$
up to the respective adapted values $n \approx \frac{1}{x}$.
Since in the kernerls of the sums of the asymptotic Stieltjes series~(\ref{2019-m-ch-ds-asymptotic-Stieltjes-series})
$k_j(x)= (-1)^j j! x^j $
and the convergent Stieltjes series~(\ref{2019-m-ch-ds-Stieltjes-series})
$\frac{(-1)^j}{j!j x^j} = \frac{\left[k_j(x)\right]^{-1}}{ j }$
are ``almost inverse''   it can be expected that, for $0<x<1$, and if one is only willing to take ``the first view'' terms of these respective sums,  then the
former asymptotic Stieltjes series~(\ref{2019-m-ch-ds-asymptotic-Stieltjes-series}) will perform better than the latter
convergent Stieltjes series~(\ref{2019-m-ch-ds-Stieltjes-series})
the smaller $x\ll 1$   is.


 \eexample
 }



\section{Borel's resummation method -- ``the master forbids it''}
\index{Borel resummation}
\label{2019-mm-ds-bresum}

In what follows we shall review
%\cite[-20mm]{rousseau-2004}
a resummation
method
%\sidenote[][-50mm]{For more resummation techniques, please see
%Chapter 16 of
%http://users.physik.fu-berlin.de/~kleinert/b8/psfiles/16.pdf }
invented by Borel\cite{Borel1899}
to obtain the exact convergent solution
(\ref{2011-m-ch-dseefasol})
of the differential equation  (\ref{2011-m-ch-dsee})
from the divergent series solution (\ref{2011-m-ch-dseess}).
First note that a suitable infinite series  can be rewritten as an integral,
thereby using the integral representation
(\ref{2011-m-ch-sfgamman}\&\ref{2017-m-ch-sf-edgamma})
$
n! = \Gamma ( n+1 ) =
\int_0^\infty t^{n}e^{-t}dt
$
% and (\ref{2011-m-ch-dsee15})
of the factorial
as follows:
\begin{equation}
\begin{split}
\sum_{j=0}^\infty
a_j
=
\sum_{j=0}^\infty
a_j  \frac{j!}{j!}
=
\sum_{j=0}^\infty
  \frac{a_j}{j!}  j!
\\
=
\sum_{j=0}^\infty
  \frac{a_j}{j!}  \int_0^\infty t^j e^{-t} dt
\stackrel{{\rm B}}{=}
\int_0^\infty \left(\sum_{j=0}^\infty   \frac{a_j t^j}{j!}\right)   e^{-t} dt
.
\end{split}
\label{2012-m-ch-dsborel}
\end{equation}



A series  $\sum_{j=0}^\infty   a_j $
is {\em Borel summable}
\index{Borel summable}
if
$\sum_{j=0}^\infty   \frac{a_j t^j}{j!}$ has a non-zero radius of convergence,
if it can be extended along the positive real axis, and if the integral
(\ref{2012-m-ch-dsborel}) is convergent.
This integral is called the
{\em Borel sum}
\index{Borel sum}
of the series.
It can be obtained by taking $a_j$, computing the sum $\sigma (t) = \sum_{j=0}^\infty   \frac{a_j t^j}{j!}$,
and integrating $\sigma (t)$ along the positive real axis with a ``weight factor'' $e^{-t}$.


More generally, suppose
\begin{equation}
S(z)= z \sum_{j=0}^\infty
a_j  z^j  = \sum_{j=0}^\infty
a_j  z^{j+1}
\label{2018-m-ch-ds-fps}
\end{equation}
is some formal power series.
Then  its {\em Borel transformation}
\index{Borel transformation}
is defined by
\begin{equation}
\begin{split}
\sum_{j=0}^\infty
a_j z^{j+1}
=
\sum_{j=0}^\infty
a_j z^{j+1}  \frac{j!}{j!}
=
\sum_{j=0}^\infty
  \frac{a_j z^{j+1} }{j!}  \underbrace{j!}_{ \int_0^\infty t^j e^{-t}   dt }  \\
=
\sum_{j=0}^\infty
  \frac{a_jz^{j} }{j!}  \int_0^\infty t^j e^{-t} z dt
\stackrel{{\rm B}}{=}
\int_0^\infty \left(\sum_{j=0}^\infty   \frac{a_j (z t)^j}{j!}\right)  e^{-t} z dt \\
[\textrm{variable substitution }  y= z t, \; t = \frac{y}{z}  , \; dy = z \,dt, \; dt = \frac{dy}{z}]\\
\stackrel{{\rm B}}{=}
\int_0^\infty \left(\sum_{j=0}^\infty   \frac{a_j y^j}{j!}\right)  e^{-\frac{y}{z}}   dy  =
\int_0^\infty {\cal B}S (y)  e^{-\frac{y}{z}}   dy
.
\end{split}
\label{2012-m-ch-dsboreltrafo}
\end{equation}

Often, this is written with $z=1/t$, such that the  Borel transformation
\index{Borel transformation}
is defined by
\begin{equation}
\begin{split}
\sum_{j=0}^\infty
a_j t^{-(j+1)}
\stackrel{{\rm B}}{=}
\int_0^\infty {\cal B}S (y)  e^{- yt }   dy
.
\end{split}
\label{2012-m-ch-dsboreltrafo2}
\end{equation}

\marginnote[-70mm]{{\em ``The idea that a function could be determined by a divergent asymptotic series was a foreign one to the nineteenth century mind.
Borel, then an unknown young man, discovered that his summation method gave the ``right'' answer for many classical divergent series.
He decided to make a pilgrimage to Stockholm to see Mittag-Leffler, who was the recognized lord of complex analysis.
Mittag-Leffler listened politely to what Borel had to say and then,
 placing his hand upon the complete works by Weierstrass, his teacher, he said in Latin,
``The Master forbids it.''
A tale of Mark Kac,''} quoted (on page 38) by\cite{reed-sim4}}
The {\em Borel transform}
\marginnote{This definition differs from the standard definition of the Borel
transform  based on coefficients $a_j$ with $S(z)=   \sum_{j=0}^\infty
a_j  z^{j}$\cite{Kleinert-Schulte,Helling-2012,Dorigoni-2014,Dunne-talk-ETH-2018}}
\index{Borel transform}
of   $S(z)=   \sum_{j=0}^\infty
a_j  z^{j+1} =  \sum_{j=0}^\infty
a_j  t^{-(j+1)}$
is thereby defined as
\begin{equation}
{\cal B}S (y)
=
  \sum_{j=0}^\infty   \frac{a_j y^j}{j!}
.
\label{2012-m-ch-dsboreltransform}
\end{equation}


%\subsection{Some example of Borel sums}

{
\color{blue}
\bexample

In the following, a few examples will be given.

\begin{itemize}
\item[(i)]
The Borel sum
of Grandi's series (\ref{2009-fiftyfifty-1s})
\index{Grandi's series}
is equal to its Abel sum:
\begin{equation}
\begin{split}
s= \sum_{j=0}^\infty (-1)^j
\stackrel{{\rm B}}{=}
\int_0^\infty \left(\sum_{j=0}^\infty   \frac{(-1)^j t^j}{j!}\right)   e^{-t} dt  \\
=
\int_0^\infty \underbrace{\left(\sum_{j=0}^\infty   \frac{(- t)^j}{j!}\right)}_{e^{-t}}   e^{-t} dt
=
\int_0^\infty    e^{-2t} dt  \\
[\textrm{variable substitution } 2t = \zeta, dt = \frac{1}{2} d \zeta ]\\
=
\frac{1}{2}
\int_0^\infty    e^{-\zeta } d\zeta      \\
=
\frac{1}{2}
\left.     \left(-e^{-\zeta }\right) \right|_{\zeta=0}^\infty
=
\frac{1}{2} \left(- \underbrace{e^{-\infty}}_{=0} + \underbrace{e^{-0}}_{=1}\right) = \frac{1}{2}
.
\end{split}
\end{equation}


\item[(ii)]
A similar calculation for $s^2$ defined in Eq.
(\ref{2009-fiftyfifty-1s1})
yields
\begin{equation}
\begin{split}
s^2= \sum_{j=0}^\infty (-1)^{j+1} j = (-1) \sum_{j=1}^\infty (-1)^j j
\stackrel{{\rm B}}{=}
-\int_0^\infty \left(\sum_{j=1}^\infty   \frac{(-1)^j j t^j}{j!}\right)   e^{-t} dt  \\
=
-\int_0^\infty \left(\sum_{j=1}^\infty   \frac{(-t)^j}{(j-1)!}\right)   e^{-t} dt
=
-\int_0^\infty \left(\sum_{j=0}^\infty   \frac{(-t)^{j+1}}{j!}\right)   e^{-t} dt  \\
=
-\int_0^\infty (-t) \underbrace{\left(\sum_{j=0}^\infty   \frac{(-t)^j}{j!}\right)}_{e^{-t}}   e^{-t} dt
=
-\int_0^\infty  (-t)  e^{-2t} dt  \\
[\textrm{variable substitution } 2t = \zeta, dt = \frac{1}{2} d \zeta ]\\
=
\frac{1}{4}
\int_0^\infty  \zeta  e^{-\zeta } d\zeta
=
\frac{1}{4}
\Gamma (2)
=
\frac{1}{4} 1! = \frac{1}{4}
,
\end{split}
\end{equation}
which is again equal to the Abel sum.
\index{Abel sum}

\item[(iii)]
The Borel transform
of a ``geometric'' series (\ref{2009-fiftyfifty-1sgs})
\index{geometric series}
$g(z)=a z \sum_{j=0}^\infty    z^{j}=a \sum_{j=0}^\infty    z^{j+1}$ with constant
coefficients $a$ and $0> z > 1$
is
\begin{equation}
{\cal B}g (y)
=
a \sum_{j=0}^\infty   \frac{y^j}{j!} = a e^y.
\end{equation}
The Borel transformation~(\ref{2012-m-ch-dsboreltrafo}) of this geometric series  is
\begin{equation}
\begin{split}
g(z) \stackrel{{\rm B}}{=} \int_0^\infty {\cal B}g (y)   e^{-\frac{y}{z}}   dy
=
\int_0^\infty a e^y  e^{-\frac{y}{z}}   dy
=
a \int_0^\infty e^{-\frac{y(1-z)}{z}}   dy  \\
\left[\textrm{variable substitution } x =  -y\frac{1-z}{z}, dy = -\frac{z}{1-z} dx \right]\\
=
\frac{-a z}{1-z} \int_0^{-\infty} e^{x}   dx
=
\frac{a z}{1-z} \int_{-\infty}^0 e^{x}   dx
=
a \frac{z}{1-z} (\underbrace{e^0}_{1}-\underbrace{e^{-\infty}}_{0})    =  \frac{a z}{1-z}.
\end{split}
\end{equation}

Likewise, the Borel transformation~(\ref{2012-m-ch-dsboreltrafo2})
of the geometric series
$g(t^{-1})=a   \sum_{j=0}^\infty    t^{-(j+1)}$ with constant $a$ and $t > 1$
is
\begin{equation}
\begin{split}
g(t^{-1}) \stackrel{{\rm B}}{=} \int_0^\infty {\cal B}g (y)   e^{-yt}   dy
=
\int_0^\infty a e^y  e^{-yt}   dy
=
a \int_0^\infty e^{- y(t-1) }   dy  \\
\left[\textrm{variable substitution } x =  - y(t-1) , dy = -\frac{1}{t-1} dx \right]\\
=
\frac{-a}{t-1} \int_0^{-\infty} e^{x}   dx
=
\frac{a }{t-1} \int_{-\infty}^0 e^{x}   dx
=
a \frac{1}{t-1} (\underbrace{e^0}_{1}-\underbrace{e^{-\infty}}_{0})    =  \frac{a }{t-1}.
\end{split}
\end{equation}


\end{itemize}
\eexample
}


\section{Asymptotic series as solutions of differential equations}
\label{2019-mm-ch-ds-rsdg}
%\index{Euler differential equation}


%Already Euler in 1760 observed\cite[\S~19,~p.~220]{Euler60} that
Already Euler in 1760 observed\cite{Euler60} that what is today known as
the Stieltjes series
multiplied by  $x$; namely
the series
\begin{equation}
s(x) = x - x^2+2x^3-6x^4 + \ldots  = \sum_{j=0}^\infty (-1)^j j!  x^{j+1}   = x S(x)
,
\label{2011-m-ch-dseess}
\end{equation}
when differentiated, satisfies
\begin{equation}
\frac{d}{dx}s(x)= \frac{x-s(x)}{x^2},
\end{equation}
and thus in some way can be considered ``a solution'' of the  differential equation
%consider the {\em Euler differential equation}
%\index{Euler differential equation}
\begin{equation}
\begin{split}
\left(x^2 \frac{d}{dx} +1\right) s(x) = {x},\;\text{ or }\;
\left(\frac{d}{dx} +\frac{1}{x^2}\right) s(x) = \frac{1}{x};
\end{split}
\label{2011-m-ch-dsee}
\end{equation}
resulting in a differential operator of the form ${\cal L}_x = \frac{d}{dx} +\frac{1}{x^2}$.

This equation has an irregular singularity at $x=0$ because
the coefficient of the zeroth derivative  $\frac{1}{x^2}$ has a pole of order $2$, which is greater than $1$.
Therefore,~(\ref{2011-m-ch-dsee}) is not of the Fuchsian type.
\index{Fuchsian equation}

Nevertheless, the differential equation~(\ref{2011-m-ch-dsee})
can be solved in four different ways:
\begin{itemize}
\item[(i)] by the convergent series solution~(\ref{2019-m-ch-ds-Stieltjes-seriesmwx})
based on the Stieltjes function~(\ref{2019-m-ch-ds-Stieltjes-function}), as pointed out earlier
(thereby putting in question speculations that it needs to be asymptotic divergent series to cope with irregular singularities
beyond the Frobenius {\it Ansatz});
\item[(ii)] by a proper (Borel) summation of Euler's divergent series~(\ref{2011-m-ch-dseess});
\item[(iii)] by direct integration of~(\ref{2011-m-ch-dsee}); and
\item[(iv)] by evaluating Euler's (asymptotic) divergent series~(\ref{2011-m-ch-dseess})
based on the Stieltjes series~(\ref{2019-m-ch-ds-Stieltjes-series})
to ``optimal order,''
and by comparing this approximation to the exact solution (by taking the difference).
\end{itemize}


\subsection*{Solution by convergent series}
The differential equation~(\ref{2011-m-ch-dsee}) has a convergent series solution
which is inspired by the convergent series~(\ref{2019-m-ch-ds-Stieltjes-series})  for the Stieltjes function
multiplied by $x$; that is,
\begin{equation}
\begin{split}
s(x) =x S(x)
=   e^\frac{1}{x}   \Gamma \left( 0, \frac{1}{x} \right)
=  - e^\frac{1}{x}   \left[  \gamma - \log x +\sum_{n=1}^\infty \frac{(-1)^n}{n!n x^n} \right]
\end{split}
\label{2019-m-ch-ds-Stieltjes-seriesmwx}
\end{equation}
That~(\ref{2019-m-ch-ds-Stieltjes-seriesmwx}) is indeed a solution of~(\ref{2011-m-ch-dsee})
can be seen by direct insertion and a rather lengthy calculation.
%SX[y_] :=   E^(1/y) (-EulerGamma + Log[y] -  Sum[(-1)^j/(j! j y^j), {j, 1, Infinity}]);

%FullSimplify[x^2 D[SX[x], x] + SX[x]]
%Trace[FullSimplify[x^2 D[SX[x], x] + SX[x]]]


% ListPlot[  Table[Sum[(-1)^j Factorial[j] 1^(j + 1), {j, 1, n}], {n, 1, 15}],  Joined -> True]

\subsection*{Solution by asymtotic divergent series}
Without prior knowledge of $s(x)$ in~(\ref{2011-m-ch-dseess}) an
immediate way to solve~(\ref{2011-m-ch-dsee}) is a quasi {\em ad hoc} series {\it Ansatz}
similar to Frobenius' method; but allowing more general, and also diverging, series:
\begin{equation}
u(x)= \sum_{j=0}^\infty a_jx^j.
\end{equation}
When inserted into~(\ref{2011-m-ch-dsee}) $u(x)$ yields
\begin{equation}
\begin{split}
\left(x^2 \frac{d}{dx} +1\right) u(x) =
\left(x^2 \frac{d}{dx} +1\right) \sum_{j=0}^\infty a_jx^j = {x} \\
x^2 \sum_{j=0}^\infty a_j j x^{j-1} + \sum_{j=0}^\infty a_jx^j =
\sum_{j=0}^\infty a_j j x^{j+1} + \sum_{j=0}^\infty a_jx^j = {x} \\
  \left[\text{index substitution in first sum } i= j+1,\; j=i-1 \text{; then } i \rightarrow j\right]  \\
\sum_{i=1}^\infty a_{i-1} (i-1) x^i + \sum_{j=0}^\infty a_j x^j =
a_0 + \sum_{j=1}^\infty \left(a_{j-1} (j-1) +  a_j \right) x^j = x \\
a_0 + a_1 x + \sum_{j=2}^\infty \left(a_{j-1} (j-1) +  a_j \right) x^j = x
.
\end{split}
\label{2018-m-ch-adhocss}
\end{equation}
Since polynomials of different degrees are linear independent,
a comparison of coefficients appearing on the left hand side of~(\ref{2018-m-ch-adhocss}) with $x$
yields
\begin{equation}
\begin{split}
a_0 =0,
\;
a_1 = 1,
\\
a_j =  - a_{j-1} (j-1)  = - (-1)^j (j-1)!= (-1)^{j-1} (j-1)! \text{ for } j \ge 2
.
\end{split}
\label{2018-m-ch-adhocss1}
\end{equation}
This yields the sum~(\ref{2011-m-ch-dseess}) enumerated by Euler:
\begin{equation}
\begin{split}
u(x) = 0+ x +\sum_{j=2}^\infty (-1)^{j-1} (j-1)! x^j \\
=[j\rightarrow j+1] = x +\sum_{j=1}^\infty (-1)^{j} j! x^{j+1}
=  \sum_{j=0}^\infty (-1)^{j} j! x^{j+1} = s(x)
.
\end{split}
\label{2018-m-ch-adhocss12}
\end{equation}

Just as the Stieltjes series,
$s(x)$ is divergent for all $x\neq 0$:
for $j \ge 2$
its coefficients
$ a_j = (-1)^{j-1} (j-1)! $
have been enumerated in~(\ref{2018-m-ch-adhocss1}).
D'Alembert's criterion
yields
\begin{equation}
\lim_{j \rightarrow \infty}\left| \frac{ a_{j+1} }{ a_j } \right|
=
\lim_{j \rightarrow \infty}\left| \frac{ (-1)^{j} j! }{ (-1)^{j-1} (j-1)! } \right|
=\lim_{j \rightarrow \infty} j > 1 .
\end{equation}




\subsection*{Solution by Borel resummation of the asymptotic convergent series}
\index{Borel resummation}
In what follows the Borel summation will be used to formally sum up
the divergent series~(\ref{2011-m-ch-dseess}) enumerated by Euler.
A comparison
between~(\ref{2018-m-ch-ds-fps})
and~(\ref{2011-m-ch-dseess})
renders the coefficients
\begin{equation}
a_j =  (-1)^j \, j!,
\label{2019-mm-ch-dsboreltransform-euler}
\end{equation}
which can be used to compute the Borel transform~(\ref{2012-m-ch-dsboreltransform}) of Euler's divergent
series~(\ref{2011-m-ch-dseess})
\begin{equation}
{\cal B}S (y)
=
  \sum_{j=0}^\infty   \frac{a_j y^j}{j!}
  =   \sum_{j=0}^\infty   \frac{(-1)^j \, j!\, y^j}{j!}
  =   \sum_{j=0}^\infty    (-y)^j  = \frac{1}{1+y}
.
\label{2018-m-ch-dsboreltransform-euler}
\end{equation}
resulting in the Borel transformation~(\ref{2012-m-ch-dsboreltrafo} ) of Euler's divergent
series~(\ref{2011-m-ch-dseess})
\begin{equation}
\begin{split}
s(x) = \sum_{j=0}^\infty
a_j z^{j+1}
\stackrel{{\rm B}}{=}
\int_0^\infty {\cal B}S (y)  e^{-\frac{y}{x}}   dy
= \int_0^\infty \frac{ e^{-\frac{y}{x}} }{1+y}    dy \\
\left[\textrm{variable substitution } t =  \frac{y}{x} , dy =  z dt \right]\\
= \int_0^\infty \frac{ x e^{-t }}{1+xt}    dt
.
\end{split}
\label{2018-m-ch-dsboreltrafo2-Euler}
\end{equation}
Notice\cite{rousseau-2004} that the Borel transform~(\ref{2018-m-ch-dsboreltransform-euler})
``rescales'' or
``pushes'' the divergence of the series (\ref{2011-m-ch-dseess}) with zero radius of convergence
towards a ``disk'' or interval with finite radius of convergence and a singularity at $y=-1$.


\subsection*{Solution by integration}
An exact solution of~(\ref{2011-m-ch-dsee})
can also be found directly by {\em quadrature;}
that is, by direct integration (see, for instance, Chapter one of Ref.\cite[10mm]{birkhoff-Rota-48}).
It is not immediately obvious how to utilize direct integration in this case; the trick
is to make the following {\it Ansatz}:
\begin{equation}
s(x) = y (x) \exp \left( - \int \frac{ d x}{x^2} \right) = y(x)\exp \left[-\left(-\frac{1}{x}+C\right)\right]= k y(x)e^\frac{1}{x},
\label{201m-m-ch-dsans}
\end{equation}
with constant $k=e^{-C}$,
so that the ordinary differential equation~(\ref{2011-m-ch-dsee}) transforms into
\begin{equation}
\begin{split}
\left(x^2 \frac{d}{dx} +1\right)   s(x) =
\left(x^2 \frac{d}{dx} +1\right) y (x) \exp \left( - \int \frac{ d x}{x^2} \right) = x, \\
x^2 \frac{d  }{dx}\left[ y  \exp \left( - \int \frac{ d x}{x^2} \right)\right] + y  \exp \left( - \int \frac{ d x}{x^2} \right) = x, \\
x^2  \exp \left( - \int \frac{ d x}{x^2} \right)\frac{d y }{d x } + x^2 y \left(- \frac{1}{x^2}\right) \exp \left( - \int \frac{ d x}{x^2} \right) + y   \exp \left( - \int \frac{ d x}{x^2} \right) = x, \\
x^2  \exp \left( - \int \frac{ d x}{x^2} \right)\frac{d y }{d x }  = x, \\
  \exp \left( - \int \frac{ d x}{x^2} \right)\frac{d y }{d x } = \frac{1}{x}, \\
\frac{d y }{d x }  = \frac{ \exp \left( \int \frac{ d x}{x^2} \right)}{x}, \\
 y(x)  = \int \frac{1}{x} e^{ \int_x \frac{ d t}{t^2} } {d x }.
\end{split}
\end{equation}
More precisely, insertion into~(\ref{201m-m-ch-dsans}) yields, for some $a\neq 0$,
\begin{equation}
\begin{split}
s(x) =   e^{ - \int_a^x \frac{ dt}{t^2}}  y(x)=
-  e^{ - \int_a^x \frac{ dt}{t^2}} \int_0^x e^{ \int_a^t \frac{ ds}{s^2}} \left(-\frac{ 1}{t}\right) dt
\\
=
  e^{ - \left. \left(-\frac{1}{t}\right )\right|_a^x} \int_0^x e^{  \left. -\frac{1}{s}\right|_a^t} \left(\frac{ 1}{t}\right) dt
\\
=
  e^{ \frac{1}{x} -  \frac{1}{a} } \int_0^x e^{  -\frac{1}{t} +  \frac{1}{a} } \left(\frac{ 1}{t}\right) dt
\\
=
  e^{ \frac{1}{x}}\underbrace{e^{ -  \frac{1}{a} + \frac{1}{a}}}_{=e^0=1} \int_0^x e^{ -\frac{1}{t} } \left(\frac{ 1}{t}\right) dt
\\
%=
%  e^{ \frac{1}{x}}e^{ -  \frac{1}{a} } \int_0^x e^{ -\frac{1}{t} }e^{ \frac{1}{a} } \left(\frac{ 1}{t}\right) dt
%\\
=
e^{   \frac{1}{x}} \int_0^x  \frac{ e^{ - \frac{1}{t}}}{t} dt
\\
=
 \int_0^x  \frac{ e^{ \frac{1}{x} -\frac{1}{t}}}{t} dt.
\end{split}
\label{2011-m-ch-dseeeesola}
\end{equation}
With a change of the integration variable
\begin{equation}
\begin{split}
\frac{ z }{x} = \frac{1}{t}-\frac{1}{x}
, \; \textrm{ and thus }  \;
 z  = \frac{x}{t}-1
, \;  \textrm{ and } \;
t =  \frac{x}{1+  z }
, \\
\frac{dt}{d z  } =  -\frac{x}{(1+  z )^2}  , \;
\textrm{ and thus }  \;
dt =  -\frac{x}{(1+  z )^2} d z , \;    \\
\textrm{ and thus }  \;
\frac{dt}{t } =   \frac{-\frac{x}{(1+  z )^2}}{\frac{x}{1+  z }} d z
=   -\frac{ d z }{1+  z },
\end{split}
\label{2011-m-ch-dseeans}
\end{equation}
the integral (\ref{2011-m-ch-dseeeesola}) can be rewritten into the same form as Eq.~(\ref{2018-m-ch-dsboreltrafo2-Euler}):
\begin{equation}
\begin{split}
s(x)= \int_{\infty}^0
\left(-\frac{e^{-\frac{ z }{x}}}{1+ z }\right) d z
= \int_0^\infty
\frac{e^{-\frac{ z }{x}}}{1+ z } d z  .
\end{split}
\label{2011-m-ch-dseefasol}
\end{equation}
%It is proportional to the {\em Stieltjes Integral} \index{Stieltjes Integral}\cite{Bender-Orszag,Boyd99thedevil}
%\begin{equation} S(x)= \int_0^\infty \frac{e^{- z }}{1+x z } d z  . \label{2012-m-ch-ds-si} \end{equation}

Note that, whereas the series solution diverges for all nonzero $x$,
the solutions by quadrature~(\ref{2011-m-ch-dseefasol}) and by the Borel summation~(\ref{2018-m-ch-dsboreltrafo2-Euler})
are identical. They both converge and are well defined for all $x\ge 0$.

Let us now estimate the absolute difference between $s_{k}(x)$
which represents the partial sum of the Borel transform~(\ref{2018-m-ch-dsboreltransform-euler})
in the Borel transformation~(\ref{2018-m-ch-dsboreltrafo2-Euler}),
with $a_j =  (-1)^j \, j!$
from~(\ref{2019-mm-ch-dsboreltransform-euler}),
 ``truncated after the $k$th term'' and the exact solution $s(x)$; that is, let us consider
\begin{equation}
\begin{split}
  R_k(x)
\stackrel{{\tiny \textrm{ def }}}{=}
\Big\vert s(x) - s_{k}(x) \Big\vert=
\left\vert \int_0^\infty
\frac{e^{-\frac{ z }{x}}}{1+ z } d z
-
\sum_{j=0}^k (-1)^j j! x^{j+1} \right\vert .
\end{split}
\label{2011-m-ch-dseeanest}
\end{equation}

For any $x\ge 0$ this difference can be estimated\cite{rousseau-2004} by  a bound from above
\begin{equation}
  R_k(x)
\le
k! x^{k+1};
\label{2011-m-ch-dseeest}
\end{equation}
that is, this difference between the exact solution $s(x)$ and the diverging partial sum
$s_{k}(x)$ may become smaller than the first neglected term, and all subsequent ones.




{\color{OliveGreen}
\bproof

For a proof, observe that,
since
a partial {\em geometric series}
\index{geometric series}
is the sum of all the numbers in a geometric progression up to a certain power;
that is,
\begin{equation}
\sum_{j=0}^k r^j =   1+r+r^2+ \cdots +r^j+ \cdots +r^k .
\label{2011-m-ch-dsee124567}
\end{equation}
By multiplying both sides with $1-r$,
the sum (\ref{2011-m-ch-dsee124567}) can be rewritten as
\begin{equation}
\begin{split}
(1-r) \sum_{j=0}^k r^j=
(1-r) (1+ r+r^2+ \cdots +r^j+ \cdots +r^k)\\
=1+ r+r^2+ \cdots +r^j+ \cdots +r^k -
r(1+r+r^2+ \cdots +r^j+ \cdots +r^k +r^k) \\
=1+ r+r^2+ \cdots +r^j+ \cdots +r^k -
(r+r^2+ \cdots +r^j+ \cdots +r^k +r^{k+1}) \\
= 1-r^{k+1}
,
\end{split}
\end{equation}
and, since the middle terms all cancel out,
\begin{equation}
\sum_{j=0}^k r^j =  \frac{1-r^{k+1}}{1-r},
\;
\textrm{ or }
\;
\sum_{j=0}^{k-1} r^j =  \frac{1-r^{k}}{1-r}  =  \frac{1}{1-r} - \frac{r^{k}}{1-r}
.
\label{2011-m-ch-dsee12}
\end{equation}
Thus, for $r=-\zeta$, it is true that
\begin{equation}
\begin{split}
\frac{1}{1+\zeta}=\sum_{j=0}^{k-1} (-1)^j \zeta^j + (-1)^k \frac{\zeta^k}{1+\zeta},
\end{split}
\label{2011-m-ch-dsee13}
\end{equation}
and, therefore,
\begin{equation}
\begin{split}
f(x) =\int_0^\infty \frac{e^{-\frac{\zeta}{x}}}{1+\zeta}d\zeta \\
\qquad =
\int_0^\infty  e^{-\frac{\zeta}{x}}\left[
\sum_{j=0}^{k-1} (-1)^j \zeta^j + (-1)^k \frac{\zeta^k}{1+\zeta}
\right]
d\zeta \\
\qquad =
\sum_{j=0}^{k-1}(-1)^j\int_0^\infty  \zeta^j  e^{-\frac{\zeta}{x}}   d\zeta
 +
(-1)^k \int_0^\infty \frac{\zeta^ke^{-\frac{\zeta}{x}}}{1+\zeta}
d\zeta  .
\end{split}
\label{2011-m-ch-dsee14}
\end{equation}
Since [cf Eq.~(\ref{2017-m-ch-sf-edgamma})]
\begin{equation}
k!= \Gamma(k+1)=    \int_0^\infty z^k e^{-z} dz,
\label{2011-m-ch-dsee15}
\end{equation}
one obtains
\begin{equation}
\begin{split}
\int_0^\infty  \zeta^j  e^{-\frac{\zeta}{x}}   d\zeta  \;
\textrm{ with substitution:  }z=\frac{\zeta}{x}, d \zeta =x dz    \\
= \int_0^\infty x^{j+1} z^j  e^{-z}   dz
= x^{j+1}\int_0^\infty  z^j  e^{-z}   dz
=  x^{j+1} k! ,
\end{split}
\label{2011-m-ch-dsee16}
\end{equation}
and hence
\begin{equation}
\begin{split}
f(x)  =
\sum_{j=0}^{k-1}(-1)^j\int_0^\infty  \zeta^j  e^{-\frac{\zeta}{x}}   d\zeta
 +
(-1)^k \int_0^\infty \frac{\zeta^ke^{-\frac{\zeta}{x}}}{1+\zeta}
d\zeta  \\
\qquad =
\sum_{j=0}^{k-1}  (-1)^j x^{j+1} k!
 +
\int_0^\infty (-1)^k \frac{\zeta^k e^{-\frac{\zeta}{x}}}{1+\zeta}
d\zeta  \\
\qquad =
f_k(x)  +R_k(x),
\end{split}
\label{2011-m-ch-dsee17}
\end{equation}
where $f_k(x)$ represents the partial sum of the power series, and $R_k(x)$ stands for the remainder,
the difference between $f(x)$ and $f_k(x)$.
The absolute of the remainder can be estimated by
\begin{equation}
\begin{split}
 R_k(x)
=
\int_0^\infty  \frac{\zeta^k e^{-\frac{\zeta}{x}}}{1+\zeta} d\zeta
\le
\int_0^\infty  \zeta^k e^{-\frac{\zeta}{x}} d\zeta
 = k! x^{k+1}.
\end{split}
\label{2011-m-ch-dsee18}
\end{equation}
\eproof
}

The functional form $k! x^k$ (times $x$) of the absolute error~(\ref{2011-m-ch-dseeanest})
suggests that, for $0<x<1$,
there is an ``optimal'' value $k \approx \frac{1}{x}$ with respect to convergence
of the partial sums $s(k)$ associated with Euler's asymtotic expansion of the solution~(\ref{2011-m-ch-dseess}):
up to this $k$-value the factor $x^k$ dominates the estimated absolute rest~(\ref{2011-m-ch-dseeest})
by suppressing it more than $k!$ grows.
However, this suppression of the absolute error as $k$ grows is eventually
-- that is, if $k > \frac{1}{x}$ -- compensated by the factorial function,
as depicted in Figure~\ref{2018-mm-ferror}: from $k \approx \frac{1}{x}$ the absolute error grows again,
so that the overall behavior of the absolute error $R_k(x)$  as a function of $k$ (at constant $x$)
is ``bathtub''-shaped; with a ``sink'' or minimum at $k \approx \frac{1}{x}$.
\begin{marginfigure}
\begin{center}
\begin{tikzpicture} [ scale=0.53, every mark/.append style={mark size=2pt} ]
\begin{axis}[
    ymode=log,
    log ticks with fixed point,
    ticklabel style = {font=\Large },
    ymax=1,
    x label style={font=\Large ,at={(axis description cs:1.1,0.1)}},
    y label style={font=\Large ,at={(axis description cs:0.15,1.1)},rotate=270},
    xlabel={$k$},
    ylabel={$R_k(x)$}
    % for log axes, y filter operates on LOGS.
    % and log(y * 1000) = log(y) + log(1000):
    % x filter/.code=\pgfmathparse{#1 + 6.90775527898214
]
\addplot  [
orange, mark=*
]  table {  % 1/10   % Print[Grid[   Table[{k, DecimalForm[N[Factorial[k]*(1/10)^(k + 1)]]}, {k, 0,    23}]]]
 0 0.10000000000000000000
 1 0.010000000000000000000
 2 0.0020000000000000000000
 3 0.00060000000000000000000
 4 0.00024000000000000000000
 5 0.00012000000000000000000
 6 0.000072000000000000000000
 7 0.000050400000000000000000
 8 0.000040320000000000000000
 9 0.000036288000000000000000
 10 0.000036288000000000000000
 11 0.000039916800000000000000
 12 0.000047900160000000000000
 13 0.000062270208000000000000
 14 0.000087178291200000000000
 15 0.00013076743680000000000
 16 0.00020922789888000000000
 17 0.00035568742809600000000
 18 0.00064023737057280000000
 19 0.0012164510040883200000
 20 0.0024329020081766400000
 21 0.0051090942171709440000
 22 0.011240007277776076800
 23 0.025852016738884976640
}
 node [pos=0.9 , above left, style={font=\Large}] {$x=\frac{1}{10}$};


\addplot  [
blue, mark=*
]  table {        % Print[Grid[   Table[{k, DecimalForm[N[Factorial[k]*(1/15)^(k + 1)]]}, {k, 0,    23}]]]
 0       0.0666667
1       0.00444444
2       0.000592593
3       0.000118519
4       0.0000316049
5       0.000010535
6       0.00000421399
7       0.00000196653
8       0.00000104882
9       0.000000629289
10      0.000000419526
11      0.000000307653
12      0.000000246122
13      0.000000213306
14      0.000000199085
15      0.000000199085
16      0.000000212358
17      0.000000240672
18      0.000000288807
19      0.000000365822
20      0.000000487762
21      0.000000682867
22      0.00000100154
23      0.00000153569
}
 node [pos=0.9 , above left, style={font=\Large}] {$x=\frac{1}{15}$};

\addplot  [
green, mark=*
]  table {        % Print[Grid[   Table[{k, DecimalForm[N[Factorial[k]*(1/5)^(k + 1)]]}, {k, 0,    23}]]]
 0       0.2
1       0.04
2       0.016
3       0.0096
4       0.00768
5       0.00768
6       0.009216
7       0.0129024
8       0.0206438
9       0.0371589
10      0.0743178
11      0.163499
12      0.392398
13      1.02024
14      2.85666
15      8.56997
16      27.4239
17      93.2413
18      335.669
19      1275.54
20      5102.17
21      21429.1
22      94288.0
23      433725.0
}
 node [pos=0.2 , below right, style={font=\Large}] {$x=\frac{1}{5}$};
\end{axis}
\end{tikzpicture}
\end{center}
\caption{The absolute error $R_k(x)$ as a function of increasing $k$
for $x\in \{\frac{1}{5},\frac{1}{10},\frac{1}{15}\}$.}
  \label{2018-mm-ferror}
\end{marginfigure}










% ListLogPlot[ Table[Factorial[k]*(1/10)^(k + 1), {k, 0, 23}]]
% Table[{k,N[Factorial[k]*(1/10)^(k + 1),20]}, {k, 0, 23}]


\begin{center}
{\color{olive}   \Huge
%\decofourright
 %\decofourright
%\decofourleft
%\aldine X \decoone c
 \floweroneright
% \aldineleft ]
% \decosix
%\leafleft
% \aldineright  w  \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
%\decofourright
% \floweroneleft
}
\end{center}

