\chapter{Projective and incidence geometry}
\label{2012-m-ch-projgeom}
\index{projective geometry}
\index{incidence geometry}

\newthought{Projective geometry} is about the {\em geometric properties} that are invariant under
{\em projective transformations.}
\index{projective transformations}
{\em Incidence geometry} is about which points lie on which line.
\index{incidence geometry}

\section{Notation}
In what follows, for the sake of being able to formally represent {\em geometric transformations as
``quasi-linear'' transformations} and matrices,
the coordinates of $n$-dimensional Euclidean space will be augmented with one additional coordinate
which is set to one.
The following presentation will use two dimensions, but a generalization to arbitrary finite dimensions should be straightforward.
For instance, in the plane $\mathbb{R}^2$, we define new ``three-component'' coordinates
(with respect to some basis) by
\begin{equation}
{\bf x} =
\begin{pmatrix}
x_1\\
x_2
\end{pmatrix}
\equiv
\begin{pmatrix}
x_1\\
x_2 \\
1
\end{pmatrix}
 =  {\bf X}
.
\end{equation}
In order to differentiate these new coordinates ${\bf X}$
from the usual ones ${\bf x}$, they will be written in capital letters.



\section{Affine transformations map lines into lines as well as parallel lines to parallel lines}
\index{affine transformations}

In what follows we shall consider transformations which map lines into lines; and, likewise,
parallel lines to parallel lines.
A theorem of affine geometry\cite[-40mm]{Stothers-ag,Gruenberg-77,Artstein-Avidan-2016},
essentially states that these are the {\em affine transformations}
\begin{equation}
f({\bf x})
=   \textsf{\textbf{A}}{\bf x} + {\bf t}
\end{equation}
with the {\em translation}
\index{translation}  ${\bf t}$, encoded by a tuple $(t_1,t_2)^\intercal $,
and an arbitrary linear transformation
$\textsf{\textbf{A}}$ represented by its associated matrix.
Examples of $\textsf{\textbf{A}}$ are
 {\em rotations,} as well as {\em dilatations}  and {\em skewing transformations}.
\index{rotation}
\index{dilatation}
\index{skewing}

Those two operations -- the linear transformation $\textsf{\textbf{A}}$ combined with a ``standalone'' translation by the vector ${\bf t}$ --
can be ``wrapped together'' to form the ``enlarged'' transformation matrix  (with respect to some basis;
``${\bf 0}^\intercal $'' indicates a row matrix with entries zero)
\begin{equation}
\textsf{\textbf{f}}=
\begin{pmatrix}
\textsf{\textbf{A}}&{\bf t}\\
%\hline
{\bf 0}^\intercal &1
\end{pmatrix}
\equiv
\begin{pmatrix}
a_{11}&a_{12}&{t}_1\\
a_{21}&a_{22}&{t}_2\\
%\hline
0&0&1
\end{pmatrix}
.
\label{2018-mm-ch-projgeom-def}
\end{equation}
Therefore, the affine transformation $f$ can be represented in the ``quasi-linear'' form
\begin{equation}
\textsf{\textbf{f}}({\bf X})
=
\textsf{\textbf{f}}{\bf X}
=
\begin{pmatrix}
\textsf{\textbf{A}}&{\bf t}\\
{\bf 0}^\intercal &1
\end{pmatrix}
{\bf X}
.
\label{2018-mm-ch-projgeom-def1}
\end{equation}

{\color{OliveGreen}
\bproof
Let us prove sufficiency of the aforementioned theorem of affine geometry
by explicitly showing that an arbitrary affine transformation of the form~(\ref{2018-mm-ch-projgeom-def}),
when applied to the parameter form  of the line
\begin{equation}
{\bf L}= \left\{ \begin{pmatrix}
y_1\\ y_2\\1
\end{pmatrix}
\middle|
\begin{pmatrix}
y_1\\ y_2 \\1
\end{pmatrix}
=
\begin{pmatrix}
x_1\\ x_2  \\0
\end{pmatrix}
s
+
\begin{pmatrix}
a_1\\ a_2  \\1
\end{pmatrix}
=
\begin{pmatrix}
x_1 s + a_1\\
x_2 s + a_2 \\1
\end{pmatrix} \text{, }\;
s\in \mathbb{R}
\right\}
,
\label{2018-mm-ch-projgeom-linep}
\end{equation}
again yields a line of the form~(\ref{2018-mm-ch-projgeom-linep}).
Indeed, applying~(\ref{2018-mm-ch-projgeom-def}) to~(\ref{2018-mm-ch-projgeom-linep})
yields
\begin{equation}
\begin{split}
\textsf{\textbf{f}} {\bf L}
=
\begin{pmatrix}
a_{11}&a_{12}&{t}_1\\
a_{21}&a_{22}&{t}_2\\
%\hline
0&0&1
\end{pmatrix}
\begin{pmatrix}
x_1 s + a_1\\
x_2 s + a_2 \\
1
\end{pmatrix}
=
\begin{pmatrix}
a_{11}(x_1s +a_1) +a_{12}(x_2s+a_2) +{t}_1\\
a_{21}(x_1s +a_1) +a_{22}(x_2s+a_2) +{t}_2\\
%\hline
 1
\end{pmatrix}
\\
=
\begin{pmatrix}
\underbrace{(a_{11}x_1 +a_{12}x_2)s}_{=x_1's} + \underbrace{a_{11}a_1 +a_{12}a_2 +{t}_1}_{=a_1'}\\
\underbrace{(a_{11}x_1 +a_{22}x_2)s}_{=x_2's} + \underbrace{a_{21}a_1 +a_{22}a_2 +{t}_2}_{=a_2'}\\
%\hline
 1
\end{pmatrix}  = {\bf L}'
.
\end{split}
\label{2018-mm-ch-projgeom-linepap}
\end{equation}

Another, more elegant, way of demonstrating this property of affine maps
in a standard notation\cite{Stothers-ag} is
by representing a line with direction vector ${\bf x}$
through the point ${\bf a}$ by ${\bf l}= s {\bf x} + {\bf a}$,
with ${\bf x}= \begin{pmatrix}
x_1,  x_2
\end{pmatrix}^\intercal$
and ${\bf a}= \begin{pmatrix}
a_1,  a_2
\end{pmatrix}^\intercal$, and arbitrary $s$.
Applying an affine transformation
$\textsf{\textbf{f}}= \textsf{\textbf{A}}+ {\bf t}$
with ${\bf t}= \begin{pmatrix}
t_1,  t_2
\end{pmatrix}^\intercal$,
because of linearity of the matrix $\textsf{\textbf{A}}$,
yields
\begin{equation}
\begin{split}
\textsf{\textbf{f}}({\bf l})
=
\textsf{\textbf{A}}\left(s {\bf x} + {\bf a}\right) + {\bf t}
=
 s \textsf{\textbf{A}}{\bf x}
+ \textsf{\textbf{A}}{\bf a} + {\bf t} = {\bf l}',
\end{split}
\label{2018-mm-ch-projgeom-linepap1}
\end{equation}
which is again a line; but one with direction vector $\textsf{\textbf{A}}{\bf x}$
through the point $\textsf{\textbf{A}}{\bf a} + {\bf t}$.

The preservation of the ``parallel line'' property can be proven
by considering a second line
${\bf m}$ supposedly parallel to the first line ${\bf l}$, which means that
${\bf m}$ has an identical direction vector ${\bf x}$ as ${\bf l}$.
Because  the affine transformation $\textsf{\textbf{f}}({\bf m})$
yields an identical direction vector $\textsf{\textbf{A}}{\bf x}$
for ${\bf m}$ as for ${\bf l}$, both transformed lines remain parallel.


\eproof
}


It is not too difficult to prove [by the compound of two transformations
of the affine form~(\ref{2018-mm-ch-projgeom-def})]
that two or more successive affine transformations again render an affine transformation.


A {\em proper} affine transformation is invertible, reversible and one-to-one.
We state without proof that this is equivalent to the
invertibility of $\textsf{\textbf{A}}$  and thus  $\left| \textsf{\textbf{A}} \right| \neq 0$.
If $\textsf{\textbf{A}}^{-1}$ exists then
the inverse transformation with respect to~(\ref{2018-mm-ch-projgeom-def1})    is
\begin{equation}
\begin{split}
\textsf{\textbf{f}}^{-1}     =
\begin{pmatrix}
\textsf{\textbf{A}}&{\bf t}\\
{\bf 0}^\intercal &1
\end{pmatrix}^{-1}
=
\begin{pmatrix}
\textsf{\textbf{A}}^{-1} &-\textsf{\textbf{A}}^{-1} {\bf t}\\
{\bf 0}^\intercal &1
\end{pmatrix}
 \qquad    \qquad
\\
=
\frac{1}{a_{11}a_{22}-a_{12}a_{21}}
\begin{pmatrix}
a_{22}&-a_{12} & (- a_{22} t_1 + a_{12}t_2)\\
-a_{21}&a_{11} &   (a_{21} t_1 - a_{11}t_2)\\
0&0 &(a_{11}a_{22}-a_{12}a_{21})
\end{pmatrix}
.
\end{split}
\label{2018-mm-ch-projgeom-def1inv}
\end{equation}
This can be
directly
checked by concatenation of
$\textsf{\textbf{f}}$ and $\textsf{\textbf{f}}^{-1}$; that is, by
$\textsf{\textbf{f}} \textsf{\textbf{f}}^{-1}=\textsf{\textbf{f}}^{-1} \textsf{\textbf{f}}=\mathbb{I}_3$:
with
$\textsf{\textbf{A}}^{-1} = \frac{1}{a_{11}a_{22}-a_{12}a_{21}}\begin{pmatrix}
a_{22}&-a_{12}\\
-a_{21}&a_{22}
\end{pmatrix}$.
Consequently the proper affine transformations form a group (with the unit element represented by a diagonal matrix with entries $1$), the {\em affine group}.
\index{group}
\index{affine group}

As mentioned earlier affine transformations preserve
the ``parallel line'' property. But what about non-collinear lines?
The fundamental theorem of affine geometry\cite{Stothers-ag}
\index{fundamental theorem of affine geometry}
states that,
given two lists
$L=\{{\bf a},{\bf b},{\bf c}\}$
and
$L'=\{{\bf a}',{\bf b}',{\bf c}'\}$
of non-collinear
\marginnote{
A set of points are non-collinear if
they dont lie on the same line; that is, their associated vectors from the origin are linear independent.}
points of $\mathbb{R}^2$;
then there is a {\em unique}  proper affine transformation  mapping $L$ to $L'$ (and {\it vice versa}).

{\color{OliveGreen}
\bproof
For the sake of convenience we shall first prove  the ``$\{{\bf 0},{\bf e}_1,{\bf e}_2\}$ theorem'' stating that
if $L=\{{\bf p},{\bf q},{\bf r}\}$
is a list of non-collinear points of $\mathbb{R}^2$, then
there is a {\em unique}  proper affine transformation  mapping
$\{{\bf 0},{\bf e}_1,{\bf e}_2\}$ to $L=\{{\bf p},{\bf q},{\bf r}\}$;
whereby
${\bf 0}= \begin{pmatrix} 0,0\end{pmatrix}^\intercal$,
${\bf e}_1= \begin{pmatrix} 1,0\end{pmatrix}^\intercal$,
and
${\bf e}_2= \begin{pmatrix} 0,1\end{pmatrix}^\intercal$:
First note that because ${\bf p}$, ${\bf q}$, and ${\bf r}$ are non-collinear by assumption,
$({\bf q}-{\bf p})$ and $({\bf r}-{\bf p})$ are non-parallel.
Therefore, $({\bf q}-{\bf p})$ and $({\bf r}-{\bf p})$ are linear independent.

Next define $\textsf{\textbf{f}}$ to be some affine transformation
which maps $\{{\bf 0},{\bf e}_1,{\bf e}_2\}$ to $L=\{{\bf p},{\bf q},{\bf r}\}$;
such that
\begin{equation}
\begin{split}
\textsf{\textbf{f}}({\bf 0})= \textsf{\textbf{A}}{\bf 0} + {\bf b}= {\bf b} = {\bf p} ,\quad
\textsf{\textbf{f}}({\bf e}_1)= \textsf{\textbf{A}}{\bf e}_1 + {\bf b} = {\bf q},\quad
\textsf{\textbf{f}}({\bf e}_2)= \textsf{\textbf{A}}{\bf e}_2 + {\bf b} = {\bf r}
.
\end{split}
\label{2018-mm-ch-projgeom-0-pqr}
\end{equation}

Now consider a column vector representation of $\textsf{\textbf{A}} = \begin{pmatrix} {\bf a}_1,{\bf a}_2\end{pmatrix}$
with
${\bf a}_1 = \begin{pmatrix}  a_{11},a_{21}\end{pmatrix}^\intercal$ and
${\bf a}_2 = \begin{pmatrix}  a_{12},a_{22}\end{pmatrix}^\intercal$,
respectively.
Because of the special form of
${\bf e}_1= \begin{pmatrix} 1,0\end{pmatrix}^\intercal$
and
${\bf e}_2= \begin{pmatrix} 0,1\end{pmatrix}^\intercal$,
\begin{equation}
\begin{split}
 \textsf{\textbf{f}}({\bf e}_1)= \textsf{\textbf{A}}{\bf e}_1 + {\bf b}
=  {\bf a}_1 + {\bf b}= {\bf q},\quad
 \textsf{\textbf{f}}({\bf e}_2)= \textsf{\textbf{A}}{\bf e}_2 + {\bf b}
=  {\bf a}_2 + {\bf b}= {\bf r}.
\end{split}
\label{2018-mm-ch-projgeom-0-pqr2}
\end{equation}
Therefore,
\begin{equation}
\begin{split}
{\bf a}_1=  {\bf q} - {\bf b} =  {\bf q} - {\bf p} , \quad
{\bf a}_2=  {\bf r} - {\bf b} =  {\bf r} - {\bf p} .
\end{split}
\label{2018-mm-ch-projgeom-0-pqr3}
\end{equation}
Since by assumption $({\bf q}-{\bf p})$ and $({\bf r}-{\bf p})$ are linear independent,
so are ${\bf a}_1$ and ${\bf a}_2$.
Therefore, $\textsf{\textbf{A}} = \begin{pmatrix} {\bf a}_1,{\bf a}_2\end{pmatrix}$ is invertible;
and together with the translation vector ${\bf b} = {\bf p}$, forms a unique
affine transformation $\textsf{\textbf{f}}$
which maps $\{{\bf 0},{\bf e}_1,{\bf e}_2\}$ to $L=\{{\bf p},{\bf q},{\bf r}\}$.

The fundamental theorem of affine geometry can be obtained by  a conatenation of (inverse) affine transformations of
$\{{\bf 0},{\bf e}_1,{\bf e}_2\}$:
as by the ``$\{{\bf 0},{\bf e}_1,{\bf e}_2\}$ theorem''
there exists
a unique (invertible) affine transformation $\textsf{\textbf{f}}$ connecting $\{{\bf 0},{\bf e}_1,{\bf e}_2\}$ to $L$,
as well as
a unique affine transformation $\textsf{\textbf{g}}$ connecting $\{{\bf 0},{\bf e}_1,{\bf e}_2\}$ to $L'$,
the concatenation of  $\textsf{\textbf{f}}^{-1}$ with $\textsf{\textbf{g}}$
forms a compound affine transformation $\textsf{\textbf{g}}\textsf{\textbf{f}}^{-1}$
mapping $L$ to $L'$.

\eproof
}

\subsection{One-dimensional case}
In {one dimension}, that is,  for ${\bf z}\in {\Bbb C}$, among the five basic operations
\begin{itemize}
\item[(i)] scaling:  $\textsf{\textbf{f}}({\bf z}) = r  {\bf z}  \textrm{ for } r\in {\Bbb R}$,
\item[(ii)] translation:  $\textsf{\textbf{f}}({\bf z}) = {\bf z} + {\bf w}  \textrm{ for } w\in {\Bbb C}$,
\item[(iii)] rotation: $ \textsf{\textbf{f}}({\bf z}) = e^{i\varphi}{\bf z}    \textrm{ for } \varphi\in {\Bbb R}$,
\item[(iv)] complex conjugation: $\textsf{\textbf{f}}({\bf z}) = \overline{{\bf z}}$,
\item[(v)] inversion: $\textsf{\textbf{f}}({\bf z}) = {\bf z}^{-1}$,
\end{itemize}
there are three types of
affine transformations (i)--(iii)  which can be combined.

%\subsection{Two-dimensional case}


{
\color{blue}
\bexample

An example of a one-dimensional case is the ``conversion'' of probabilities to expectation values in a dichotonic system; say, with observables
in $\{-1,+1\}$.
Suppose $p_{+1} = 1-p_{-1}$ is the probability of the occurrence of the observable ``$+1$''.
Then the expectation value is given by $E =  (+1)p_{+1} + (-1)p_{-1} =  p_{+1} - (1-p_{+1}) = 2 p_{+1}-1$; that is, a scaling of $p_{+1}$ by a factor of $2$, and a translation
by $-1$.
Its inverse is $p_{+1} = (E+1)/2= E/2 + 1/2$.
The respective matrix representation are
$\begin{pmatrix}
2&-1\\
0&1
\end{pmatrix}$
and
$\frac{1}{2}\begin{pmatrix}
1&1\\
0&2
\end{pmatrix}$.

For more general dichotomic observables
in $\{a,b\}$,
 $E =  a p_{a} + bp_{b} =  a p_{a} + b(1-p_{a}) = (a-b) p_{a}+b$, so that the matrices representing these affine transformations are
$\begin{pmatrix}
(a-b)&b\\
0&1
\end{pmatrix}$
and
$\frac{1}{a-b}\begin{pmatrix}
1&-b\\
0&a-b
\end{pmatrix}$.

\eexample
}



\section{Similarity transformations}
\index{similarity transformations}

{\em Similarity transformations}  involve translations ${\bf t}$, rotations $\textsf{\textbf{R}}$ and a dilatation $r$
and can be represented by the matrix
\begin{equation}
\begin{pmatrix}
r \textsf{\textbf{R}}&{\bf t}\\
%\hline
{\bf 0}^\intercal &1
\end{pmatrix}
\equiv
\begin{pmatrix}
m\cos \varphi &-m\sin \varphi &{t}_1\\
m\sin \varphi &m\cos \varphi &{t}_2\\
%\hline
0&0&1
\end{pmatrix}
.
\end{equation}

%\section{Fundamental theorem of projective geometry}

%http://www.ma.utexas.edu/users/gilbert/M333L/chp4vers4.pdf
%http://www.cs.mtu.edu/~shene/COURSES/cs3621/NOTES/geometry/geo-tran.html
%http://www.johno.dk/mathematics/moebius.pdf

%Informally speaking, from two dimensions onward, any bijective (i.e., one-to-one) geometric transformation preserving straight lines is linear.

\section{Fundamental theorem of affine geometry revised}
\index{fundamental theorem of affine geometry}
\marginnote{For a proof and further references, see\cite{lester}}

Any bijection from ${\Bbb R}^n$, $n\ge 2$,  onto itself
which maps all lines onto lines is an affine transformation.



\section{Alexandrov's theorem}
\index{Alexandrov's theorem}
\marginnote{For a proof and further references, see\cite{lester}}

Consider the Minkowski space-time
${\Bbb M}^n$; that is,  ${\Bbb R}^n$, $n\ge 3$, and the Minkowski metric
[cf. (\ref{2012-m-ch-tensor-minspn}) on page \pageref{2012-m-ch-tensor-minspn}]
$\eta \equiv \{\eta_{ij}\}={\rm diag} (\underbrace{1,1,\ldots ,1}_{n-1\; {\rm times}},-1)$.
Consider further  bijections $\textsf{\textbf{f}}$ from  ${\Bbb M}^n$
onto itself preserving light cones; that is
for all ${\bf x}, {\bf y} \in {\Bbb M}^n$,
$$ \eta_{ij} (x^i-y^i)(x^j-y^j)=0 \textrm{ if and only if }
\eta_{ij} (\textsf{\textbf{f}}^i(x)-\textsf{\textbf{f}}^i(y))
(\textsf{\textbf{f}}^j(x)-\textsf{\textbf{f}}^j(y))=0.$$
Then $\textsf{\textbf{f}}(x)$ is the product of a Lorentz transformation
and a positive scale factor.

\begin{center}
{\color{olive}   \Huge
%\decofourright
 %\decofourright
%\decofourleft
%\aldine X \decoone c
%\floweroneright
% \aldineleft ]
% \decosix
%\leafleft
% \aldineright  w  \decothreeleft f   \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
%\decofourright
 \floweroneleft
}
\end{center}

