\chapter{Projective and incidence geometry}
\label{2012-m-ch-projgeom}
\index{projective geometry}
\index{incidence geometry}

\newthought{Projective geometry} is about the {\em geometric properties} that are invariant under
{\em projective transformations.}
\index{projective transformations}
{\em Incidence geometry} is about which points lie on which line.
\index{incidence geometry}

\section{Notation}
In what follows, for the sake of being able to formally represent {\em geometric transformations as
``quasi-linear'' transformations and matrices},
the coordinates of $n$-dimensional Euclidean space will be augmented with one additional coordinate
which is set to one.
For instance, in the plane ${\Bbb R}^2$, we define new ``three-componen'' coordinates by
\begin{equation}
{\bf x} =
\left(
\begin{array}{c}
x_1\\
x_2
\end{array}
\right)
\equiv
\left(
\begin{array}{c}
x_1\\
x_2 \\
1
\end{array}
\right) =  {\bf X}
.
\end{equation}
In order to differentiate these new coordinates ${\bf X}$
from the usual ones ${\bf x}$, they will be written in capital letters.



\section{Affine transformations}
\index{affine transformations}

{\em Affine transformations}
\begin{equation}
f({\bf x})
=   \textsf{\textbf{A}}{\bf x} + {\bf t}
\end{equation}
with the {\em translation}
\index{translation}  ${\bf t}$, and encoded by a touple $(t_1,t_2)^T$,
and an arbitrary linear transformation
$\textsf{\textbf{A}}$
encoding {\em rotations,} as well as {\em dilatation  and skewing transformations}
\index{rotation}
\index{dilatation}
\index{skewing}
and represented by an arbitrary matrix $A$,
can be ``wrapped together'' to form the new transformation matrix
(``${\bf 0}^T$'' indicates a row matrix with entries zero)
\begin{equation}
\textsf{\textbf{f}}=
\left(
\begin{array}{c|cccc}
\textsf{\textbf{A}}&{\bf t}\\
\hline
{\bf 0}^T&1
\end{array}
\right)
\equiv
\left(
\begin{array}{cc|ccc}
a_{11}&a_{12}&{t}_1\\
a_{21}&a_{22}&{t}_2\\
\hline
0&0&1
\end{array}
\right)
.
\end{equation}
As a result, the affine transformation $f$ can be represented in the ``quasi-linear'' form
\begin{equation}
\textsf{\textbf{f}}({\bf X})
=
\textsf{\textbf{f}}{\bf X}
=
\left(
\begin{array}{c|cccc}
\textsf{\textbf{A}}&{\bf t}\\
\hline
{\bf 0}^T&1
\end{array}
\right)
{\bf X}
.
\end{equation}

\subsection{One-dimensional case}
In {one dimension}, that is,  for ${\bf z}\in {\Bbb C}$, among the five basic operatios
\begin{itemize}
\item[(i)] scaling:  $\textsf{\textbf{f}}({\bf z}) = r  {\bf z}  \textrm{ for } r\in {\Bbb R}$,
\item[(ii)] translation:  $\textsf{\textbf{f}}({\bf z}) = {\bf z} + {\bf w}  \textrm{ for } w\in {\Bbb C}$,
\item[(iii)] rotation: $ \textsf{\textbf{f}}({\bf z}) = e^{i\varphi}{\bf z}    \textrm{ for } \varphi\in {\Bbb R}$,
\item[(iv)] complex conjugation: $\textsf{\textbf{f}}({\bf z}) = \overline{{\bf z}}$,
\item[(v)] inversion: $\textsf{\textbf{f}}({\bf z}) = {\bf z}^{-1}$,
\end{itemize}
there are three types of
affine transformations (i)--(iii)  which can be combined.

%\subsection{Two-dimensional case}



\section{Similarity transformations}
\index{similarity transformations}

{\em Similarity transformations}  involve translations ${\bf t}$, rotations $\textsf{\textbf{R}}$ and a dilatation $r$
and can be represented by the matrix
\begin{equation}
\left(
\begin{array}{c|cccc}
r \textsf{\textbf{R}}&{\bf t}\\
\hline
{\bf 0}^T&1
\end{array}
\right)
\equiv
\left(
\begin{array}{cc|ccc}
m\cos \varphi &-m\sin \varphi &{t}_1\\
m\sin \varphi &m\cos \varphi &{t}_2\\
\hline
0&0&1
\end{array}
\right)
.
\end{equation}

%\section{Fundamental theorem of projective geometry}

%http://www.ma.utexas.edu/users/gilbert/M333L/chp4vers4.pdf
%http://www.cs.mtu.edu/~shene/COURSES/cs3621/NOTES/geometry/geo-tran.html
%http://www.johno.dk/mathematics/moebius.pdf

%Informally speaking, from two dimensions onward, any bijective (i.e., one-to-one) geometric transformation preserving straight lines is linear.

\section{Fundamental theorem of affine geometry}
\index{Fundamental theorem of affine geometry}
\marginnote{For a proof and further references, see \cite{lester}}

Any bijection from ${\Bbb R}^n$, $n\ge 2$,  onto itself
which  maps all lines onto lines is an affine transformation.



\section{Alexandrov's theorem}
\index{Alexandrov's theorem}
\marginnote{For a proof and further references, see \cite{lester}}

Consider the Minkowski space-time
${\Bbb M}^n$; that is,  ${\Bbb R}^n$, $n\ge 3$, and the Minkowski metric
[cf. (\ref{2012-m-ch-tensor-minspn}) on page \pageref{2012-m-ch-tensor-minspn}]
$\eta \equiv \{\eta_{ij}\}={\rm diag} (\underbrace{1,1,\ldots ,1}_{n-1\; {\rm times}},-1)$.
Consider further  bijections $\textsf{\textbf{f}}$ from  ${\Bbb M}^n$
onto itself preserving light cones; that is
for all ${\bf x}, {\bf y} \in {\Bbb M}^n$,
$$ \eta_{ij} (x^i-y^i)(x^j-y^j)=0 \textrm{ if and only if }
\eta_{ij} (\textsf{\textbf{f}}^i(x)-\textsf{\textbf{f}}^i(y))
(\textsf{\textbf{f}}^j(x)-\textsf{\textbf{f}}^j(y))=0.$$
Then $\textsf{\textbf{f}}(x)$ is the product of a Lorentz transformation
and a positive scale factor.

\begin{center}
{\color{olive}   \Huge
%\decofourright
 %\decofourright
%\decofourleft
%\aldine X \decoone c
%\floweroneright
% \aldineleft ]
% \decosix
%\leafleft
% \aldineright  w  \decothreeleft f   \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
%\decofourright
 \floweroneleft
}
\end{center}
