\section{Solution of the Schr\"odinger equation for a hydrogen atom}
\index{Schr\"odinger equation}

Suppose Schr\"odinger, in his 1926 {\it annus mirabilis}
which seem to have been initiated by a trip to Arosa with `an old girlfriend from Vienna'
(apparently it was neither his wife Anny who remained in Zurich, nor Lotte, Irene and Felicie \cite{Moore-Schroedinger}),
came down from the mountains or from whatever realm he was in with that woman -- and
handed you over some partial differential equation  for the hydrogen atom
-- an equation which would later bear his name.
\marginnote{Actually, by Schr\"odinger's own accounts \cite{ANDP:ANDP19263840404} he handed  over this eigenwert equation to Hermann Klaus Hugo Weyl;
in this instance he was not dissimilar from Einstein, who seemed to have employed a (human) computator on a very regular basis.}
\begin{equation}
\begin{array}{l}
 \frac{1}{2\mu }\left({\cal P}_x^2 +{\cal P}_y^2 +{\cal P}_z^2\right) \psi = \left( E-V \right)\psi \textrm{ , or, with } V=-\frac{e^2}{4\pi \epsilon_0 r}, \\
 -\left[ \frac{\hbar^2}{2\mu }\Delta +  \frac{e^2}{4\pi \epsilon_0r} \right]\psi ({\bf x})= E\psi \textrm{ , or}\\
 \left[ \Delta + \frac{2\mu }{\hbar^2} \left(\frac{e^2}{4\pi \epsilon_0r} + E \right)\right]\psi ({\bf x})=0,
\end{array}
\label{2011-m-ch-qae-sebf}
\end{equation}
and asked you if you could be so kind to please solve it for him.
Here might also hint that $\mu$, $e$, and $\epsilon_0$ stand for some (reduced) mass, charge, and the  permittivity of the vacuum, respectively,
$\hbar$ is a constant of (the dimension of) action,
and $E$ is some eigenvalue which must be determined from
the solution of (\ref{2011-m-ch-qae-sebf}).

So, what could you do?
First, observe that the problem is spherical symmetric,
as the potential   just depends on the radius $r=\sqrt{{\bf x}\cdot {\bf x}}$,
and also the Laplace operator $\Delta =
\nabla \cdot \nabla $ allows spherical symmetry.
Thus we could write   the Schr\"odinger equation (\ref{2011-m-ch-qae-sebf})
in terms of spherical coordinates
$(r, \theta ,\varphi )$ with
$x  = r\sin \theta \cos \varphi$,
$y = r\sin \theta \sin \varphi$,
$z = r\cos \theta $,
whereby  $\theta$ is the polar angle in the $x$--$z$-plane measured
from the $z$-axis, with $0 \le \theta \le \pi$,
and $\varphi $ is  the azimuthal angle in the $x$--$y$-plane, measured
from the $x$-axis with $0 \le \varphi < 2 \pi$
\index{spherical coordinates}
(cf page \pageref{2011-m-spericalcoo}).
In terms of spherical coordinates the Laplace operator
essentially ``decays into'' (i.e. consists addiditively of)
a radial part and an angular part
\begin{equation}
\begin{array}{l}
\Delta =
\left( \frac{\partial}{\partial x}\right)^2
+
\left( \frac{\partial}{\partial y}\right)^2
+
\left( \frac{\partial}{\partial z}\right)^2
\\
\qquad
=
\frac{1}{r^2} \left[ \frac{\partial}{\partial r}\left( r^2\frac{\partial}{\partial r}\right)  \right. \\
\qquad \quad
+  \left.
\frac{1}{\sin \theta}   \frac{\partial}{\partial \theta }
\sin \theta \frac{\partial}{\partial \theta }
+
\frac{1}{\sin^2 \theta} \frac{\partial^2}{\partial \varphi^2 }
\right].
\end{array}
\label{2011-m-ch-qae-losc}
\end{equation}

\subsection{Separation of variables {\it Ansatz}}

This can be exploited for a
{\em separation ov variable} {\it Ansatz},
which, according to  Schr\"odinger, should be well known
(in German {\em sattsam bekannt})
by now (cf chapter \ref{2011-m-ch-sv}).
We thus write the solution $\psi$ as a product of functions
of separate variables
\begin{equation}
\psi (r, \theta ,\varphi ) = R(r)Y_l^m ( \theta ,\varphi )
=R(r)\Theta(\theta)\Phi(\varphi)
\label{2011-m-ch-qaesva}
\end{equation}
The spherical harmonics $Y_l^m ( \theta ,\varphi )$  has been
written already as a reminder of what has been mentioned earlier
on page  \pageref{2011-m-ch-sfshar}.
We will come back to it later.

\subsection{Separation of the radial part from the angular one}

For the time being, let us first concentrate on
the radial part $R(r)$.
Let us first totally separate the variables of
the Schr\"odinger equation (\ref{2011-m-ch-qae-sebf})
in radial coordinates
\begin{equation}
\begin{array}{l}
\left\{ \frac{1}{r^2} \left[ \frac{\partial}{\partial r}\left( r^2\frac{\partial}{\partial r}\right)  \right.\right.  \\
\qquad
+  \left.
\frac{1}{\sin \theta}   \frac{\partial}{\partial \theta }
\sin \theta \frac{\partial}{\partial \theta }
+
\frac{1}{\sin^2 \theta} \frac{\partial^2}{\partial \varphi^2 }
\right]   \\
  \qquad +
\left.
\frac{2\mu }{\hbar^2} \left(\frac{e^2}{4\pi \epsilon_0 r} + E \right)\right\}
\psi (r, \theta ,\varphi  )=0,
\end{array}
\label{2011-m-ch-qa1e}
\end{equation}
and multiplying it with $r^2$
\begin{equation}
\begin{array}{l}
\left\{  \frac{\partial}{\partial r}\left( r^2\frac{\partial}{\partial r}\right) +
\frac{2\mu r^2}{\hbar^2} \left(\frac{e^2}{4\pi \epsilon_0 r} + E \right) \right.  \\
\qquad
+  \left.
\frac{1}{\sin \theta}   \frac{\partial}{\partial \theta }
\sin \theta \frac{\partial}{\partial \theta }
+
\frac{1}{\sin^2 \theta} \frac{\partial^2}{\partial \varphi^2 }
\right\}
\psi (r, \theta ,\varphi  )=0
,
\end{array}
\label{2011-m-ch-qae2}
\end{equation}
so that, after division by $\psi (r, \theta ,\varphi  )=Y_l^m ( \theta ,\varphi )$
and writing separate variables on separate sides of the equation,
\begin{equation}
\begin{array}{l}
\frac{1}{R( r )}
\left\{  \frac{\partial}{\partial r}\left( r^2\frac{\partial}{\partial r}\right) +
\frac{2\mu r^2}{\hbar^2} \left(\frac{e^2}{4\pi \epsilon_0 r} + E \right) \right\} R(r)
\\ \qquad =
-\frac{1}{Y_l^m ( \theta ,\varphi )} \left\{
\frac{1}{\sin \theta}   \frac{\partial}{\partial \theta }
\sin \theta \frac{\partial}{\partial \theta }
+
\frac{1}{\sin^2 \theta} \frac{\partial^2}{\partial \varphi^2 }
\right\}
Y_l^m ( \theta ,\varphi )
\end{array}
\label{2011-m-ch-qae3}
\end{equation}
Because the left hand side of this equation is independent of the angular variables
$\theta $ and $\varphi$, and its right hand side is independent of the radius $r$,
both sides have to be constant; say $\lambda $.
Thus we obtain two
differential equations for the radial and the angular part,
respectively
\begin{equation}
\left\{  \frac{\partial}{\partial r} r^2\frac{\partial}{\partial r}  +
\frac{2\mu r^2}{\hbar^2} \left(\frac{e^2}{4\pi \epsilon_0 r} + E \right) \right\} R(r)
 =  \lambda  R( r )  ,
\label{2011-m-ch-qae4a}
\end{equation}
and
\begin{equation}
\left\{
\frac{1}{\sin \theta}   \frac{\partial}{\partial \theta }
\sin \theta \frac{\partial}{\partial \theta }
+
\frac{1}{\sin^2 \theta} \frac{\partial^2}{\partial \varphi^2 }
\right\}
Y_l^m ( \theta ,\varphi )   =  -  \lambda  Y_l^m ( \theta ,\varphi ).
\label{2011-m-ch-qae4b}
\end{equation}


\subsection{Separation of the polar angle $\theta$ from the azimuthal angle $\varphi $}

As already hinted in Eq. (\ref{2011-m-ch-qaesva})
The angular portion can still be separated by the {\em Ansatz}
$Y_l^m ( \theta ,\varphi )   = \Theta(\theta)\Phi(\varphi)$,
because, when multiplied by $\sin^2 \theta /\Theta(\theta)\Phi(\varphi)$,
Eq.   (\ref{2011-m-ch-qae4b})
can be rewritten as
\begin{equation}
\left\{
\frac{\sin \theta}{\Theta(\theta)}
\frac{\partial}{\partial \theta }
\sin \theta \frac{\partial \Theta(\theta)}{\partial \theta }
+  \lambda  \sin^2 \theta   \right\}
+
\frac{1}{\Phi(\varphi)} \frac{\partial^2\Phi(\varphi)}{\partial \varphi^2 }
= 0,
\label{2011-m-ch-qae4bc}
\end{equation}
and hence
\begin{equation}
\begin{array}{l}
\frac{\sin \theta}{\Theta(\theta)}
\frac{\partial}{\partial \theta }
\sin \theta \frac{\partial \Theta(\theta)}{\partial \theta }
+  \lambda  \sin^2 \theta
  = -
\frac{1}{\Phi(\varphi)} \frac{\partial^2\Phi(\varphi)}{\partial \varphi^2 }
=  m^2,
\end{array}
\label{2011-m-ch-qae8}
\end{equation}
where $m$ is some constant.

\subsection{Solution of the equation  for the azimuthal angle factor $\Phi(\varphi )$}

The  resulting differential equation  for $\Phi(\varphi )$
\begin{equation}
\frac{   d   ^2\Phi(\varphi )}{   d    \varphi^2 }
=  -m^2\Phi(\varphi),
\label{2011-m-ch-qaephi}
\end{equation}
has the general solution
\begin{equation}
\Phi(\varphi) = Ae^{im\varphi}+B e^{-im\varphi}.
\label{2011-m-ch-qae11}
\end{equation}
As $\Phi$ must obey the periodic poundary conditions $\Phi(\varphi)=\Phi(\varphi  +2\pi)$,
$m$ must be an integer.
The two constants $A,B$ must be equal if we require the system of functions $\{e^{im\varphi}\vert m \in {\Bbb Z}\}$
to be orthonormalized.
Indeed, if we define
\begin{equation}
\Phi_m(\varphi) = Ae^{im\varphi}
\label{2011-m-ch-qae11def}
\end{equation}
and require that it normalized, it follows that
\begin{equation}
\begin{array}{l}
\int_0^{2\pi} \overline {\Phi}_m(\varphi) \Phi_m(\varphi)d \varphi \\
\qquad     =
\int_0^{2\pi} \overline {A}e^{-im\varphi}Ae^{im\varphi} d \varphi \\
\qquad    =
\int_0^{2\pi}\vert A\vert^2 d \varphi \\
\qquad  = 2\pi  \vert A\vert^2  \\
\qquad
= 1,
\end{array}
\label{2011-m-ch-qae11normexpl}
\end{equation}
it is consistent to set
\begin{equation}
A= \frac{1} {\sqrt{2\pi } };
\label{2011-m-ch-qae11normexpln}
\end{equation}
and hence,
\begin{equation}
\Phi_m(\varphi) = \frac{e^{im\varphi}} {\sqrt{2\pi }  }
\label{2011-m-ch-qae11normexplnendg}
\end{equation}
Note that, for different $m\neq n$,
\begin{equation}
\begin{array}{l}
\int_0^{2\pi} \overline {\Phi}_n(\varphi) \Phi_m(\varphi)d \varphi \\
\qquad =
\int_0^{2\pi} \frac{e^{-in\varphi}} {\sqrt{2\pi }  } \frac{e^{im\varphi}} {\sqrt{2\pi }}  d \varphi \\
\qquad =
\int_0^{2\pi} \frac{e^{i(m-n)\varphi}} { 2\pi  }   d \varphi \\
\qquad =
\left. -\frac{i e^{i(m-n)\varphi}} { 2(m-n)\pi  } \right|_0^{2\pi}\\
\qquad = 0,
\end{array}
\label{2011-m-ch-qae11normexplnoni}
\end{equation}
because $m-n\in {\Bbb Z}$.

\subsection{Solution of the equation  for the  polar angle factor $\Theta (\theta )$}

The left hand side of
Eq. (\ref{2011-m-ch-qae8}) contains only the polar coordinate.
Upon division by $\sin ^2 \theta$ we obtain
\begin{equation}
\begin{array}{l}
\frac{1}{\Theta(\theta)\sin \theta}
\frac{   d   }{   d    \theta }
\sin \theta \frac{   d    \Theta(\theta)}{   d    \theta }
+  \lambda
= \frac{m^2}{\sin^2\theta}\textrm{, or}\\
\frac{1}{\Theta(\theta)\sin \theta}
\frac{   d   }{   d    \theta }
\sin \theta \frac{   d    \Theta(\theta)}{   d    \theta }   -\frac{m^2}{\sin^2\theta }
= -  \lambda    ,\\
\end{array}
\label{2011-m-ch-pcde}
\end{equation}

Now, first, let us consider the case $m=0$.
With the variable substitution
$x = \cos \theta$, and thus
$\frac{dx}{d\theta}= -\sin \theta$ and  $dx= -\sin \theta d\theta$, we obtain from (\ref{2011-m-ch-pcde})
\begin{equation}
\begin{array}{l}
\frac{   d   }{   d    x }
\sin^2 \theta \frac{   d    \Theta(x)}{   d    x }
= -  \lambda  \Theta(x)   ,\\
\frac{   d   }{   d    x }
(1-x^2) \frac{   d    \Theta(x)}{   d    x } +  \lambda  \Theta(x)
=  0 ,\\
\left(x^2-1 \right)\frac{   d   ^2 \Theta(x)}{   d    x^2 } + 2 x \frac{   d    \Theta(x)}{   d    x } =  \lambda  \Theta(x)
,\\
\end{array}
\label{2011-m-ch-pcde1}
\end{equation}
which is of the same form as the {\em Legendre equation}
\index{Legendre equation}
(\ref{2011-m-ch-sfelpede})
mentioned on page \pageref{2011-m-ch-sfelpede}.

The form $\lambda =l(1+1)$ is obtained from the requirement that
Consider the series {\it Ansatz}
\begin{equation}
\Theta(x) = a_0 +a_1x +a_2 x^2 + \cdots + a_kx^k +\cdots
\label{2011-m-ch-pcde12}
\end{equation}
for solving (\ref{2011-m-ch-pcde1}).
\marginnote{This is actually a ``shortcut'' solution of the Fuchian Equation mentioned earlier.}
Insertion into  (\ref{2011-m-ch-pcde1}) and comparing the coefficients of $x$
for equal degrees
yields the recursion relation
\begin{equation}
\begin{array}{l}
\left(x^2-1 \right)\frac{   d   ^2  }{   d    x^2 }
[a_0 +a_1x +a_2 x^2 + \cdots + a_kx^k +\cdots  ]    \\

\qquad \quad   + 2 x \frac{   d    }{   d    x }[a_0 +a_1x +a_2 x^2 + \cdots + a_kx^k +\cdots  ]  \\
\qquad =  \lambda [a_0 +a_1x +a_2 x^2 + \cdots + a_kx^k +\cdots  ] ,\\
\left(x^2-1 \right)  [ 2a_2   + \cdots + k(k-1)a_kx^{k-2} +\cdots  ]  \\
 \qquad \quad   + [2 x a_1  +2 x  2a_2 x  + \cdots + 2 x k a_kx^{k-1} +\cdots  ]  \\
\qquad =  \lambda [a_0 +a_1x +a_2 x^2 + \cdots + a_kx^k +\cdots  ] ,\\
\left(x^2-1 \right)  [ 2a_2   + \cdots + k(k-1)a_kx^{k-2} +\cdots  ]    \\
 \qquad \quad   +  [2 a_1 x  +4a_2 x^2  + \cdots + 2  k a_kx^{k} +\cdots  ]  \\
\qquad =  \lambda [a_0 +a_1x +a_2 x^2 + \cdots + a_kx^k +\cdots  ] ,
\end{array}
\label{2011-m-ch-pcde123}
\end{equation}
and thus, by taking all polynomials of the order of $k$ and proportional to $x^k$,
so that, for $x^k\neq 0$ (and thus excluding the trivial solution),
\begin{equation}
\begin{array}{l}
k(k-1)a_kx^{k} + (k+2)(k+1)a_{k+2}x^{k} +  2ka_kx^{k}  -\lambda  a_kx^k =0,\\
k(k+1)a_k  + (k+2)(k+1)a_{k+2}    -\lambda  a_k  =0,\\
a_{k+2} = a_k\frac{\lambda - k(k+1)}{(k+2)(k+1)}.
\end{array}
\label{2011-m-ch-pcde1236}
\end{equation}

In order to converge also for $x=\pm 1$, and hence for $\theta =0$ and $\theta= \pi$,
the sum in (\ref{2011-m-ch-pcde12})
has to have only {\em a finite number of terms}.
That means that, in Eq. (\ref{2011-m-ch-pcde1236})
for some $k=l\in {\Bbb N}$, the coefficient  $a_{l+2}=0$ has to vanish; thus
\begin{equation}
\lambda = l(l+1).
\label{2011-m-ch-pcde12361}
\end{equation}
This results in {\it Legendre polynomials} $\Theta (x) \equiv P_l(x)$.
\index{Legendre polynomial}


Let us now shortly mention the case $m\neq 0$.
With the same variable substitution  $x = \cos \theta$, and thus
$\frac{dx}{d\theta}= -\sin \theta$ and  $dx= -\sin \theta d\theta$ as before,
the equation for the polar dependent factor (\ref{2011-m-ch-pcde})
becomes
\begin{equation}
\begin{array}{l}
\left\{
\frac{   d   }{   d    x }
(1-x^2) \frac{   d    }{   d    \theta }  +  l(l+1)   -\frac{m^2}{(1-x^2)}
\right\}
\Theta(x)  =0,\\
\end{array}
\label{2011-m-ch-pcde9}
\end{equation}
This is exactly the form of the
general Legendre equation (\ref{2011-m-ch-sfgle}), whose solution is a multiple
of the associated Legendre polynomial   $\Theta_l^m(x) \equiv P_l^m(x)$, with $\vert m\vert \le l$.


\subsection{Solution of the equation  for radial factor $R(r)$}

% http://www.eng.fsu.edu/~dommelen/quantum/style_a/nt_hydr.html

The solution of the equation   (\ref{2011-m-ch-qae4a})
\begin{equation}
\begin{array}{l}
\left\{  \frac{   d   }{   d    r}  r^2\frac{   d   }{   d    r}   +
\frac{2\mu r^2}{4\pi \epsilon_0\hbar^2} \left(\frac{e^2}{r} + E \right) \right\} R(r)
 =  l(l+1)  R( r ) \textrm{ , or}\\
-\frac{1}{R(r)} \frac{d}{   d    r}  r^2\frac{   d   }{   d    r} R( r ) +    l(l+1)
-\frac{2\mu e^2}{4\pi \epsilon_0\hbar^2} r
 = \frac{2\mu  }{ \hbar^2}  r^2 E
\end{array}
\label{2011-m-ch-qae4a19}
\end{equation}
for the radial factor $R(r)$
turned out to be the most difficult part for Schr\"odinger
\cite{Moore-Schroedinger}.

Note that, since the additive term  $ l(l+1) $ in (\ref{2011-m-ch-qae4a19}) is dimensionless,
so must be the other terms.
We can make this more explicit by the substitution of variables.

First, consider $y =\frac{r}{a_0}$ obtained by dividing $r$ by the
{\em Bohr radius}
\index{Bohr radius}
\begin{equation}
a_0= \frac{4\pi \epsilon_0 \hbar^2}{m_e e^2}\approx 5\; 10^{-11} m,
\label{2011-m-ch-qaebohrr}
\end{equation}
thereby assuming that the reduced mass is equal to the electron mass $\mu \approx m_e$.
More explicitly,
$r=y  \frac{4\pi \epsilon_0 \hbar^2}{m_e e^2}$.
Second, define $\varepsilon = E \frac{2\mu a_0^2}{\hbar^2}$.

These substitutions yield
\begin{equation}
\begin{array}{l}
-\frac{1}{R(y)} \frac{d}{   d    y}  y^2\frac{   d   }{   d    y} R( y ) +    l(l+1)
-2 y
 = y^2 \varepsilon \textrm{, or}\\
-y^2 \frac{d^2}{   d^2    y} R( y )  - 2 y \frac{   d   }{   d    y} R( y )
+ \left[   l(l+1) -2 y   -\varepsilon   y^2  \right] R( y )
 = 0.
\end{array}
\label{2011-m-ch-qae4a191}
\end{equation}

Now we introduce a new function $\hat{R}$  {\it via}
\begin{equation}
R(x)=\eta^l e^{-\frac{1}{2}\eta}\hat{R}(\eta) ,
\label{2011-m-ch-qae4a19s}
\end{equation}
with $\eta=\frac{2y}{n}$ and by relacing the energy variable with a quantized one;
that is,  $\varepsilon =-\frac{1}{n^2}$, with $n\in {\Bbb N}-0$.
We end up with an {\em associated Laguerre equation}
\index{associated Laguerre equation} of the form
\begin{equation}
\left\{
\eta   \frac{d^2}{   d^2    \eta }
+[2(l+1)-\eta ]  \frac{d }{   d     \eta }
+(n-l-1)
\right\}    \hat{R}( \eta ) =0.
\label{2011-m-ch-qaeale}
\end{equation}
This is
The polynomial solutions are the
{\em Laguerre polynomials},
\index{Laguerre polynomial}
 the solutions as the {\it associated Laguerre polynomials}
$L^{2l+1}_{n+l}$
which are the  the $(2l+1)$-th derivatives of the
Laguerre's polynomials  $L^{2l+1}_{n+l}$;
that is,
\begin{equation}
\begin{array}{l}
 L_n(x)=e^x   \frac{d^n }{   d     x^n }  \left (x^ne^{-x}\right),\\
 L_n^m(x)=   \frac{d^m }{   d     x^m }  L_n(x).
\end{array}
\label{2011-m-ch-qaelp}
\end{equation}
This yields a normalized wave function
\begin{equation}
\begin{array}{l}
R_n(r) =  {\cal N}
\left( \frac{2 {r}}{n a_0 }\right)^l e^{-\frac{r}{a_0 n}}
L^{2l+1}_{n+l} \left( \frac{2 {r}}{n a_0 }\right)\textrm{, with}\\
{\cal N}   =-\frac{2}{n^2}\sqrt{\frac{(n-l-1)!}{[(n+l)!a_0]^3}} ,
\end{array}
\label{2011-m-ch-qaecsrp}
\end{equation}
where
${\cal N}$ stands for the normalization factor.

\subsection{Composition of the general solution of the Schr\"odinger Equation}

Now we shall coagulate
\marginnote{Always remember the alchemic  principle of {\it solve et coagula}!}
and combine the factorized solutions (\ref{2011-m-ch-qaesva})
into a complete solution of the Schr\"odinger equation
\begin{equation}
\begin{array}{l}
\psi_{n,l,m} (r, \theta ,\varphi ) \\
\quad = R_n(r)Y_l^m ( \theta ,\varphi )\\
\quad = R_n(r)\Theta_l^m(\theta)\Phi_m(\varphi)  \\
\quad = -\frac{2}{n^2}\sqrt{\frac{(n-l-1)!}{[(n+l)!a_0]^3}}
\left( \frac{2 {r}}{n a_0 }\right)^l e^{-\frac{r}{a_0 n}}
L^{2l+1}_{n+l} \left( \frac{2 {r}}{n a_0 }\right)
 P_l^m(x)
\frac{e^{im\varphi}} {\sqrt{2\pi }  } .
\end{array}
\label{2011-m-ch-qaesva}
\end{equation}
