\chapter{Groups as permutations}
\label{2012-m-ch-gt}
\index{group theory}

\newthought{Group theory} is about {\em transformations, actions,} and the {\em symmetries} presenting themselves in terms of {\em invariants} with respect to those transformations and actions.
\index{symmetry}
\index{invariant}
One of the central axioms is the {\em reversibility} -- in mathematical terms, the {\em invertibility} -- of all operations: every transformation has a unique inverse transformation.
Another one is associativity; that is, the property that the order of the transformations is irrelevant.
These properties have far-reaching implications: from a functional perspective, group theory amounts to the study of {\em permutations} among the sets involved; nothing more and nothing less.
\index{permutation}

Rather than citing standard texts on group theory\cite{rotman} the reader is encouraged to consult
two internet resources: Dimitri Vvedensky's group theory course notes\cite{vvedensky-grouptheory},
% http://www.cmth.ph.ic.ac.uk/people/d.vvedensky/courses.html
as well as
John Eliott's youtube presentation\cite{eliott-gt-yt} for an online course on group theory.
%https://youtu.be/O4plQ5ppg9c?list=PLAvgI3H-gclb_Xy7eTIXkkKt3KlV6gk9_
Hall's introductions to Lie groups\cite{hall-2000,hall-2015} contain fine presentations thereof.


\section{Basic definition and properties}

\subsection{Group axioms}

A {\em group} is a set of objects ${\frak G}$ which satisfy the following conditions (or, stated differently, axioms):

\begin{itemize}
\item[(i)] {\bf closure}:
There exists a map, or {\em composition rule}  $\circ : {\frak G} \times {\frak G} \rightarrow {\frak G}$, from  ${\frak G} \times {\frak G}$ into ${\frak G}$
which is {\em closed} under any composition
of elements; that is, the combination $a\circ b$ of any two elements
$a,b \in {\frak G}$ results in an element of the group ${\frak G}$.
That is,
the composition never yields anything ``outside'' of the group;
\item[(ii)]
{\bf associativity}:
for all $a$, $b$, and $c$ in ${\frak G}$,
the following equality holds: $a \circ (b \circ c) = (a \circ b) \circ c$.
Associativity amounts to the requirement that the order of the operations is irrelevant,
thereby restricting group operations to permutations;
\item[(iii)]
{\bf identity (element)}:
there exists an element of ${\frak G}$,
called the  {\em identity} (element) and denoted by $I$, such that for all $a$ in ${\frak G}$,
$a \circ I = I \circ  a=  a$.
\item[(iv)]
{\bf inverse (element)}:
for every $a$ in ${\frak G}$, there exists an element $a^{-1} \in {\frak G}$, such that $a^{-1} \circ  a  = a \circ  a^{-1}   =I$.
\item[(v)]
{\bf (optional) commutativity}:
if, for all $a$ and $b$ in ${\frak G}$, the following equalities hold: $a \circ b = b \circ a$,
then the group ${\frak G}$ is called {\em Abelian (group)}; otherwise it is called {\em nonabelian (group)}.
\index{Abelian group}
\index{nonabelian group}
\end{itemize}


A {\em subgroup} of a group is a subset which also satisfies the above axioms.
\index{subgroup}

In discussing groups one should keep in mind that there are two abstract spaces involved:

\begin{itemize}
\item[(i)] {\em Representation space} is the space of elements on which the group elements -- that is, the group transformations -- act.


\item[(ii)]  {\em Group space} is the space of elements of the group transformations.
\end{itemize}

{
\color{blue}
\bexample
Examples of groups operations and their respective representation spaces are:
\begin{itemize}
\item
addition of vectors in real or complex vector space;

\item
multiplications in ${\Bbb R} - {0}$ and ${\Bbb C} - {0}$, respectively;

\item
permutations (cf. Sect.~\ref{2018-permutation})
\index{permutation}
acting on products of the two $2$-tuples
$(0,1)^\intercal $ and
$(1,0)^\intercal $
(identifiable as the two classical bit states\cite{mermin-07});


\item
orthogonal transformations
\index{orthogonal transformation}
 (cf. Sect.~\ref{2015-m-ch-fdlvs-orthproj})
in real  vector space;

\item
unitary transformations
\index{unitary transformation}
 (cf. Sect.~\ref{2014-m-ch-fdvs-unitary})
in  complex vector space;

\item
real or complex nonsingular (invertible; that is, their determinant does not vanish)
matrices $\textrm{GL}(n,{\Bbb R})$ or $\textrm{GL}(n,{\Bbb C})$ on real or complex vector spaces, respectively.

\item
the {\em free group}
\index{free group}
of words (or terms) generated by two symbols $a$ and $b$ and their
inverses $a^{-1}$ and $b^{-1}$,
respectively. Examples of such words are $aab$, $ba^{-1}b^{-1}$, and so on.
\marginnote{In this example the group composition symbol ``$\circ$'' is omitted.
All  words or terms should be understood in their ``reduced form'',
in which all instances of $a^{-1}a=aa^{-1}=b^{-1}b=bb^{-1}=\emptyset$
are already eliminated.}


Let $F$ denote the (infinite) set of such words (or terms);
and let $F_a$,
$F_{a^{-1}}$,
$F_b$,
$F_{b^{-1}}\subset F$
denote the four sets starting with the symbols
$a$, $a^{-1}$,
$b$, and $b^{-1}$,
respectively.
%
By construction
$F_a$,
$F_{a^{-1}}$,
$F_b$, and
$F_{b^{-1}}$
are pairwise disjoint,
and, by symmetry, contain the same number of elements.
Therefore we may say that each one of these four sets
$F_a$,
$F_{a^{-1}}$,
$F_b$,  and
$F_{b^{-1}}$
represents ``one quarter of the entire set $F$.''

Furthermore,
an arbitrary element of $F_{a^{-1}}$ must be of the form
$a^{-1}w$, with $w \in F_{a^{-1}} \cup F_b \cup F_{b^{-1}}\subset F$.
Stated differently,
$w$ cannot be in $F_a$, since by definition all words in $F_a$ start with the
symbol $a$, and the latter
would immediately ``get annihilated'' by $a^{-1}$ from the left,
the starting symbol of $F_{a^{-1}}$ (that is, $a^{-1}a=\emptyset$).
Therefore the ``concatenation''
of $F_{a^{-1}}$ by $a$ from the left yields
``three quarters of the entire set $F$,''
since
$aF_{a^{-1}} = F_{a^{-1}}\cup F_b \cup F_{b^{-1}}$.
Likewise,
$bF_{b^{-1}} = F_a \cup F_{a^{-1}}\cup  F_{b^{-1}}$.
These constructions yield two
compositions or resolutions of $F$; namely
$F= F_a \cup a F_{a^{-1}}$
as well as
$F= F_b \cup b F_{b^{-1}}$.
This might be considered ``paradoxical''
\marginnote{These constructions are rooted in ``paradoxes of infinity,''
\index{Hilbert's hotel}
such as {\em Hilbert's hotel}.}
because, at the same time,
$F= F_a \cup  F_{a^{-1}} \cup F_b \cup F_{b^{-1}}$;
with pairwise disjoint  $F_a$,
$F_{a^{-1}}$,
$F_b$, and
$F_{b^{-1}}$.

We may identify the two words with different rotations (of a certain notrivial, independent, kind\cite{Hausdorff1914})
of points on the sphere.
This can be applied to the parametrization of
a sphere giving rise to the Banach-Tarski paradox\cite{wagon1}.
\index{Banach-Tarski paradox}


\end{itemize}

\eexample
}


\subsection{Discrete and continuous groups}

The {\em order} $\vert {\frak G} \vert$ of a group ${\frak G}$ is the number of distinct elements of that group.
\index{order}
If the order is finite or denumerable, the group is called {\em discrete}.
\index{discrete group}
If the group contains a continuity of elements, the group is called {\em continuous}.
\index{continuous group}

A {\em continuous group} can geometrically be imagined as a linear  space  (e.g., a linear vector or matrix space)
in which every point in this linear space is an element of that group.




\subsection{Generators and relations in finite groups}


The following notation will be used: $a^n = \underbrace{a \circ \cdots \circ a}_{n \text{ times}}$.

Elements of finite groups eventually ``cycle back;'' that is, multiple (but finite) operations of the same arbitrary element $a \in {\frak G}$ will eventually yield the identity:
$\underbrace{a \circ \cdots \circ a}_{k \text{ times}}= a^k=I$.
The {\em period} of $a \in {\frak G}$ is defined by
$\{e,a^1,a^2,\ldots , a^{k-1}\}$.

A {\em generating set}
of a group is a {\em minimal subset} -- a ``basis'' of sorts -- of that group
such that every element of the group can be expressed as the composition of elements of this subset and their inverses.
Elements of the generating set are called {\em generators}.
\index{generator}
These independent elements form a basis for all group elements.
\index{basis of group}
The {\em dimension} of a group is the {\em number of independent transformations} of that group,
which is the number of elements in a generating set.
\index{dimension}
The {\em coordinates} are defined relative to (in terms of) the basis elements.

{\em Relations}
\index{relations} are equations in those generators which hold for the group so that all other equations which hold for the group can be derived from those relations.





\subsection{Uniqueness of identity and inverses}
One important consequence of the axioms is the {\em uniqueness} of the identity and the inverse elements.
{\color{OliveGreen}
\bproof
In a proof by contradiction of the uniqueness of the identity, suppose that $I$ is not unique; that is,
there would exist (at least) two identity elements $I,I' \in {\frak G}$  with $I\neq I'$
such that $I\circ a= I' \circ a =a$.
This assumption yields a complete contradiction, since right composition with the inverse $a^{-1}$ of $a$, together with associativity, results in
\begin{equation}
\begin{split}
(I\circ a) \circ   a^{-1}= (I' \circ a) \circ a^{-1}\\
I\circ (a \circ   a^{-1})= I' \circ (a \circ a^{-1})\\
I\circ I= I' \circ I \\
I= I'
.
\end{split}
\label{2017-m-ch-gt-pouide}
\end{equation}

Likewise, in a proof by contradiction of the uniqueness of the inverse, suppose that the inverse is not unique; that is,
given some element $a\in {\frak G}$, then there would exist (at least) two inverse elements $g,g' \in {\frak G}$ with $g\neq g'$
such that $g\circ a= g' \circ a =I$.
This assumption yields a complete contradiction, since right composition with the inverse $a^{-1}$ of $a$, together with associativity, results in
\begin{equation}
\begin{split}
(g\circ a) \circ   a^{-1}= (g' \circ a)  \circ   a^{-1}\\
g\circ (a \circ   a^{-1})= g' \circ (a  \circ   a^{-1})\\
g\circ I= g' \circ I\\
g = g'
.
\end{split}
\label{2017-m-ch-gt-pouie}
\end{equation}
\eproof
}

\subsection{Cayley or group composition table}
For finite groups (containing finite sets of objects $\vert G\vert <\infty$) the composition rule can be nicely represented in matrix form by a
{\em Cayley table,}
or {\em composition table},
\index{Cayley table}
\index{composition table}
as enumerated in Table~\ref{2017-m-ch-gt-t-gct}.

\begin{table}
\begin{center}
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&$a$&$b$&$c$&$\cdots$\\
\hline
$a$&$a \circ a$&$a \circ b$&$a \circ c$&$\cdots$\\
$b$&$b \circ a$&$b \circ b$&$b \circ c$&$\cdots$  \\
$c$&$c \circ a$&$c \circ b$&$c \circ c$&$\cdots$    \\
$\vdots$&$\vdots$&$\vdots$&$\vdots$&$\ddots$
\end{tabular}
\caption{Group composition table\label{2017-m-ch-gt-t-gct}}
\end{center}
\end{table}

\subsection{Rearrangement theorem}
\label{2019-mm-ch-gt-rt}

Note that every row and every column of this table (matrix) enumerates the entire set ${\frak G}$ of the group;
more precisely, (i)  every row and every column
contains {\em each} element of the group ${\frak G}$;
(ii) but only  {\em once}.
This amounts to the {\em rearrangement theorem}
\index{rearrangement theorem}
stating that, for all $a \in  {\frak G}$, composition with $a$ permutes the elements of ${\frak G}$ such that
$a \circ {\frak G} =  {\frak G} \circ a = {\frak G}$.
That is, $a \circ {\frak G}$ contains each group element once and only once.

{\color{OliveGreen}
\bproof
Let us first prove (i): every row and every column is an enumeration of the set of objects of ${\frak G}$.

In a direct proof for rows, suppose that, given some $a\in {\frak G}$,  we want to know the ``source'' element $g$
which is send  into an arbitrary ``target'' element $b\in {\frak G}$ {\it via} $a \circ g = b$.
For a determination of this $g$ it suffices to explicitly form
\begin{equation}
g = I \circ  g =  (a^{-1} \circ a) \circ g = a^{-1} \circ (a \circ g) =  a^{-1}  \circ b,
\end{equation}
which is the element ``sending $a$, if multiplied from the right hand side (with respect to $a$), into $b$.''


Likewise, in a direct proof for columns, suppose that, given some $a\in {\frak G}$,  we want to know the ``source'' element $g$
which is send  into an arbitrary ``target'' element $b\in {\frak G}$ {\it via} $g \circ a = b$.
For a determination of this $g$ it suffices to explicitly form
\begin{equation}
g = g \circ I  =  g \circ ( a\circ a^{-1}  ) = ( g \circ a )\circ a^{-1}   = b  \circ  a^{-1},
\end{equation}
which is the element ``sending $a$, if multiplied from the left hand side (with respect to $a$), into $b$.''



Uniqueness (ii) can be proven by complete contradiction:
suppose there exists a row with two identical entries $a$ at different places, ``coming (via a single $c$ depending on the row)
from different sources $b$ and $b'$;''
that is, $c \circ b =   c \circ b' = a$, with $b \neq b'$.
But then, left composition with $c^{-1}$, together with associativity, yields
\begin{equation}
\begin{split}
c^{-1} \circ (c \circ b) = c^{-1} \circ  (c \circ b') \\
(c^{-1} \circ c) \circ b = (c^{-1} \circ  c) \circ b' \\
I \circ b = I \circ b' \\
b = b' .
\end{split}
\label{2017-m-ch-gt-pouer}
\end{equation}

Likewise,
suppose there exists a column with two identical entries $a$ at different places, ``coming (via a single $c$ depending on the column)
from different sources $b$ and $b'$;''
that is, $b \circ  c =  b' \circ  c = a$, with $b \neq b'$.
But then, right composition with $c^{-1}$, together with associativity, yields
\begin{equation}
\begin{split}
(b \circ  c) \circ c^{-1}=  (b' \circ  c) \circ c^{-1}\\
b \circ  (c \circ c^{-1})=  b' \circ  (c \circ c^{-1})\\
b \circ  I=  b' \circ  I\\
b  =  b'
.
\end{split}
\label{2017-m-ch-gt-pouec}
\end{equation}
\eproof
}

Exhaustion (i) and uniqueness (ii) impose rather stringent conditions on the composition rules,
which essentially have to permute elements of the set of the group ${\frak G}$.
Syntactically,  simultaneously {\em every row and every column} of a matrix representation of some group composition table
must contain the entire set ${\frak G}$.

Note also that Abelian groups have composition tables which are {\em symmetric along its diagonal axis}; that is, they are identical to their transpose. This is a direct consequence
of the Abelian property $a \circ b = b \circ a$.


\section{Zoology of finite groups up to order 6}
To give a taste of group zoology there is only one group of order 2, 3 and 5;
all three are Abelian. One (out of two groups) of order 6 is nonabelian.
\marginpar{\url{http://www.math.niu.edu/~beachy/aaol/grouptables1.html}, accessed on March 14th, 2018.}

\subsection {Group of order 2}

Table~\ref{2017-m-ch-gt-t-gc1t}
enumerates all $2^4$ binary functions of two bits;
only the two mappings represented by Tables~\ref{2017-m-ch-gt-t-gc1t}(7) and \ref{2017-m-ch-gt-t-gc1t}(10) represent groups,
with the identity elements 0 and 1, respectively. Once the identity element is identified, and subject to the substitution $0 \leftrightarrow 1$
the two groups are identical; they are the cyclic group $C_2$ of order 2.

\begin{table}
\begin{center}
\begin{tabular}{cccccccccccccccccccccccccccccccc}
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}

$\circ$&0&1\\
\hline
0&0&0 \\  1&0&0
\end{tabular}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&0&0 \\  1&0&1
\end{tabular}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&0&0 \\  1&1&0
\end{tabular}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&0&0 \\  1&1&1
\end{tabular}
\\
(1)&(2)&(3)&(4)\\
\\
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&0&1 \\  1&0&0
\end{tabular}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&0&1 \\  1&0&1
\end{tabular}
&
{\color{blue}
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&0&1 \\  1&1&0
\end{tabular}
}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&0&1 \\  1&1&1
\end{tabular}
\\
(5)&(6)&(7)&(8)\\
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&1&0 \\  1&0&0
\end{tabular}
&
{\color{blue}
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&1&0 \\  1&0&1
\end{tabular}
}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&1&0 \\  1&1&0
\end{tabular}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&1&0 \\  1&1&1
\end{tabular}
\\
(9)&(10)&(11)&(12)\\
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&1&1 \\  1&0&0
\end{tabular}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&1&1 \\  1&0&1
\end{tabular}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&1&1 \\  1&1&0
\end{tabular}
&
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&0&1\\
\hline
0&1&1 \\  1&1&1
\end{tabular}
\\
(13)&(14)&(15)&(16)\\
\end{tabular}
\caption{Different mappings; only (7) und (10) satisfy exhaustion (i) and uniqueness (ii);
they represent  permutations which induce associativity. Therefore only (7) und (10) represent group composition tables, with identity elements 0 and 1, respectively.\label{2017-m-ch-gt-t-gc1t}}
\end{center}
\end{table}


\subsection {Group of order 3, 4 and 5}
For a systematic enumeration of groups, it appears better to start with the identity element, and then use all properties (and equivalences) of composition tables to construct a valid one.
From the $3^{3^2}=3^9$ possible trivalent functions of a ``trit'' there exists only a single group with three elements ${\frak G}=\{I,a,b\}$; and its construction is enumerated in
Table~\ref{2017-m-ch-gt-t-gc1t3}.

\begin{table}
\begin{center}
\begin{tabular}{cccccccccccccccccccccccccccccccc}
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&$I$&$a$&$b$\\
\hline
$I$    &$I$&$a$&$b$\\
$a$    &$a$ & $t_{22}$&$t_{23}$\\
$b$    &$b$&  $t_{32}$&$t_{33}$ \\
\end{tabular}
&  &
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&$I$&$a$&$b$\\
\hline
$I$    &$I$&$a$&$b$\\
$a$    &$a$&$b$&$I$\\
$b$    &$b$&$I$&$a$\\
\end{tabular}
&  &
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&$I$&$a$&$a^2$\\
\hline
$I$    &$I$&$a$&$a^2$\\
$a$    &$a$&$a^2$&$I$\\
$a^2$    &$a^2$&$I$&$a$\\
\end{tabular}
\\(1)& &(2)& &(3)\\
\end{tabular}
\caption{Construction of the only group with three elements, the cyclic group $C_3$ of order 3}
\label{2017-m-ch-gt-t-gc1t3}
\end{center}
\end{table}
During the construction of the only group with three elements, the cyclic group $C_3$ of order 3,
note that
$t_{22}$ cannot be $a$ because this value already occurs in the second row and column, so it has to be either
$I$ or $b$. Yet $t_{22}$ cannot be $I$ because this would require $t_{23}=t_{32}=b$, but $b$ is already in the third row and column.
Therefore, $t_{22} = b$, implying  $t_{23}=t_{32}=I$, and in the next step, $t_{33} = a$.
The third Table~\ref{2017-m-ch-gt-t-gc1t3}(3) represents the composition table in terms of multiples of the generator $a$ with the relations $b=a^2$ and $a^3=I$.


%\subsection {Group of order 4}
There exist two groups with four elements, the cyclic group $C_4$ as well as the Klein four group. Both are enumerated in
Table~\ref{2017-m-ch-gt-t-gc1t4}.


\begin{table}
\begin{center}
\begin{tabular}{cccccccccccccccccccccccccccccccc}
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$ \circ $&$1      $&$a      $&$a^2     $&$a^3                                            $   \\
\hline
$1      $&$1      $&$a      $&$a^2     $&$a^3                                            $   \\
$a      $&$a      $&$a^2     $&$a^3     $&$1                                             $   \\
$a^2     $&$a^2     $&$a^3     $&$1      $&$a                                            $   \\
$a^3     $&$a^3     $&$1      $&$a      $&$a^2                                           $   \\
\end{tabular}
&  &
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$ \circ $&$1      $&$a      $&$b      $&$ab                                              $   \\
\hline
$1      $&$1      $&$a      $&$b      $&$ab                                              $   \\
$a      $&$a      $&$1      $&$ab     $&$b                                               $   \\
$b      $&$b      $&$ab     $&$1      $&$a                                               $   \\
$ab     $&$ab     $&$b      $&$a      $&$1                                               $   \\
\end{tabular}
\\(1)& &(2)&\\
\end{tabular}
\caption{Composition tables of the two groups of order 4 in terms of their generators.
The first table (1) represents the cyclic group $C_4$  of order 4 with the generator $a$ relation $a^4=1$.
The second table (2) represents the Klein four group with the generators $a$ and $b$ and the relations $a^2=b^2=1$ and $ab=ba$.
\label{2017-m-ch-gt-t-gc1t4}}
\end{center}
\end{table}

%\subsection {Group of order 5}

There exist only a single group with five elements ${\frak G}=\{I,a,b,c,d\}$  enumerated in  Table~\ref{2017-m-ch-gt-t-gc1t5}.
\begin{table}
\begin{center}
\begin{tabular}{cccccccccccccccccccccccccccccccc}
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$\circ$&$I$&$a$&$a^2$&$a^3$&$a^4$\\
\hline
$I$    &$I$&$a$&$a^2$&$a^3$&$a^4$\\
$a$    &$a$&$a^2$&$a^3$&$d$&$I$\\
$a^2$    &$a^2$&$c$&$a^4$&$I$&$a$\\
$a^3$    &$a^3$&$a^4$&$I$&$a$&$a^2$\\
$a^4$    &$a^4$&$I$&$a$&$a^2$&$a^3$\\
\end{tabular}
\end{tabular}
\caption{The only group with 5 elements is the cyclic group $C_5$ of order 5, written in terms of multiples of the generator $a$ with $a^5=I$.
\label{2017-m-ch-gt-t-gc1t5}}
\end{center}
\end{table}

\subsection {Group of order 6}


There exist two groups with six elements ${\frak G}=\{I,a,b,c,d,e\}$, as enumerated in
Table~\ref{2017-m-ch-gt-t-gc1t6}. The second group is nonabelian; that is, the group  composition is not equal its transpose.
\begin{table}
\begin{center}
\begin{tabular}{cccccccccccccccccccccccccccccccc}
%\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
%$\circ$&$I$&$a$&$b$&$c$&$d$&$e$\\
%\hline
%$I$    &$I$&$a$&$b$&$c$&$d$&$e$\\
%$a$    &$a$&$b$&$c$&$d$&$e$&$I$\\
%$b$    &$b$&$c$&$d$&$e$&$I$&$a$\\
%$c$    &$c$&$d$&$e$&$I$&$a$&$b$\\
%$d$    &$d$&$e$&$I$&$a$&$b$&$c$\\
%$e$    &$e$&$I$&$a$&$b$&$c$&$d$\\
%\end{tabular}
%& &
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$ \circ $&$1      $&$a      $&$a^2     $&$a^3     $&$a^4     $&$a^5                      $   \\
\hline
$1      $&$1      $&$a      $&$a^2     $&$a^3     $&$a^4     $&$a^5                      $   \\
$a      $&$a      $&$a^2     $&$a^3     $&$a^4     $&$a^5     $&$1                       $   \\
$a^2     $&$a^2     $&$a^3     $&$a^4     $&$a^5     $&$1      $&$a                      $   \\
$a^3     $&$a^3     $&$a^4     $&$a^5     $&$1      $&$a      $&$a^2                     $   \\
$a^4     $&$a^4     $&$a^5     $&$1      $&$a      $&$a^2     $&$a^3                     $   \\
$a^5     $&$a^5     $&$1      $&$a      $&$a^2     $&$a^3     $&$a^4                     $   \\
\end{tabular}
\\ (1)\\
%\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
%$\circ$&$I$&$a$&$b$&$c$&$d$&$e$\\
%\hline
%$I$    &$I$&$a$&$b$&$c$&$d$&$e$\\
%$a$    &$a$&$I$&$d$&$e$&$b$&$c$\\
%$b$    &$b$&$f$&$I$&$d$&$c$&$a$\\
%$c$    &$c$&$d$&$e$&$I$&$a$&$b$\\
%$d$    &$d$&$c$&$a$&$b$&$e$&$I$\\
%$e$    &$e$&$b$&$c$&$a$&$I$&$d$\\
%\end{tabular}
%& &
\begin{tabular}{c|ccccccccccccccccccccccccccccccc}
$    \circ      $&$1      $&$a      $&$a^2             $&$b      $&$ab     $&$a^2b       $   \\
\hline
$1              $&$1      $&$a      $&$a^2             $&$b      $&$ab     $&$a^2b       $   \\
$a              $&$a      $&$a^2     $&$1              $&$ab     $&$a^2b    $&$b         $   \\
$a^2             $&$a^2     $&$1      $&$a              $&$a^2b    $&$b      $&$ab       $   \\
$b              $&$b      $&$a^2b    $&$ab             $&$1      $&$a^2     $&$a         $   \\
$ab             $&$ab     $&$b      $&$a^2b            $&$a      $&$1      $&$a^2        $   \\
$a^2b            $&$a^2b    $&$ab     $&$b              $&$a^2     $&$a      $&$1        $   \\
\end{tabular}
\\(2)\\
\end{tabular}
\caption{The two groups with 6 elements; the latter one being nonabelian.
The generator of the cyclic group of order 6 is $a$ with the relation $a^6=I$.
The generators of the second group are $a,b$
with the relations $a^3 = 1$, $b^2 = 1$, $ba = a^{-1}b$.
\label{2017-m-ch-gt-t-gc1t6}}
\end{center}
\end{table}




\subsection{Cayley's theorem}

Properties (i) and (ii) -- exhaustion and uniqueness -- is a translation into the equivalent properties of bijectivity; together with the coinciding
\hbox{(co-)}domains this is just saying
that every element $a \in {\frak G}$ ``induces'' a {\em permutation};
\index{permutation}
that is, a map identified as $a(g) = a \circ g$ onto its domain ${\frak G}$.

Indeed,  {\em Cayley's (group representation) theorem}
\index{Cayley's theorem}
states that every group ${\frak G}$ is isomorphic to a subgroup
of the symmetric group; that is, it is isomorphic to some permutation group.
In particular, every finite group ${\frak G}$ of order $n$  can be imbedded as
a subgroup
of the symmetric group $\textrm{S}(n)$.

Stated pointedly: permutations exhaust the possible structures of (finite) groups.
The study of subgroups of the symmetric groups is no less general than the study of all groups.

{\color{OliveGreen}
\bproof
For a proof, consider the rearrangement theorem mentioned earlier, and identify ${\frak G}=\{a_1,a_2,\ldots\}$
with the ``index set'' $\{1,2,\ldots\}$ of the same number of elements as ${\frak G}$ through a bijective map $f(a_i)=i$,
$i= 1,2, \ldots$.
\eproof
}





\section{Representations by homomorphisms}

How can abstract groups be concretely represented in terms of matrices or operators?
Suppose we can find a structure- and distinction-preserving mapping $\varphi$ -- that is, an injective mapping preserving the group operation $\circ$  --
between elements of a group ${\frak G}$
and the groups of general either real or complex nonsingular  matrices $\textrm{GL}(n,{\Bbb R})$ or $\textrm{GL}(n,{\Bbb C})$, respectively.
Then this mapping is called
a {\em representation}
\index{representation} of the group ${\frak G}$.
In particular,
for this $\varphi  : {\frak G} \mapsto  \textrm{GL}(n,{\Bbb R})$ or $\varphi : {\frak G} \mapsto \textrm{GL}(n,{\Bbb C})$,
\begin{equation}
\varphi (a\circ b)   = \varphi (a)\cdot \varphi (b),
\end{equation}
for all
$a,b, a\circ b \in {\frak G}$.

{\color{blue}
\bexample
Consider, for the sake of an example, the
{\em Pauli spin matrices}
\index{Pauli spin matrices}
which are proportional to the angular momentum operators along the $x,y,z$-axis
\cite{schiff-55}:
\begin{equation}
\begin{split}
\sigma_1=\sigma_x
=
\begin{pmatrix}
0&1\\
1&0
\end{pmatrix}
,
\;
\sigma_2=\sigma_y
=
\begin{pmatrix}
0&-i\\
i&0
\end{pmatrix}
,
\;
\sigma_3=\sigma_z
=
\begin{pmatrix}
1&0\\
0&-1
\end{pmatrix}
.
\end{split}
\end{equation}

Suppose these matrices $\sigma_1,\sigma_2,\sigma_3$
serve as generators of a group.
With respect to this basis system of matrices $\{ \sigma_1,\sigma_2,\sigma_3\}$
a general point in group in group space might be labelled by a three-dimensional
vector with the coordinates $(x_1,x_2,x_3)$
(relative to the basis $\{ \sigma_1,\sigma_2,\sigma_3\}$);
that is,
\begin{equation}
{\bf x} =   x_1\sigma_1 + x_2\sigma_2 +x_3 \sigma_3.
\end{equation}
If we form the exponential $  A  ({\bf x})= e^{\frac{i}{2} {\bf x}}$,
we can show (no proof is given here)
that $  A  ({\bf x})$ is a two-dimensional matrix representation of the group $\textrm{SU}(2)$,
the special unitary group of degree $2$ of $2\times 2$ unitary matrices with determinant $1$.
\eexample
}

\section{Partitioning of finite groups by cosets}
\index{coset}

There exists a straightforward method in which subgroups can be used for the generation of partitions of
a  finite  group:
\begin{enumerate}
\item
Start with and arbitrary subgroup ${\frak H} \subset {\frak G}$ of a group ${\frak G}$;
\item
Take an arbitrary element $g \in {\frak G}$, and either form the
{\em left coset} $g \circ {\frak H}$
\index{left coset}
of ${\frak H}$ in ${\frak G}$ with respect to $g$;
or the
{\em right coset} $ {\frak H} \circ g$
\index{right coset}
of ${\frak H}$ in ${\frak G}$ with respect to $g$.
\item
Do this for all $g \in {\frak G}$, and form the union of all these cosets.
\end{enumerate}
The resulting union set is a partition of ${\frak G}$.

{\color{OliveGreen}
\bproof
A proof for left cosets needs to show that
these cosets are mutually disjoint,
and that their union yields the entire group.
More explicitly, suppose that the two sets formed by
$g_1 \circ {\frak H}$ and $g_2 \circ {\frak H}$
are {\em not} disjoint.
By this assumption there exist some $u_1, u_2 \in {\frak H}$
with $g_1 \circ u_1 = g_2 \circ u_2$.
Now take some arbitrary $u_3 \in {\frak H}$ and form
\begin{equation}
g_2 \circ u_3 =
\underbrace{g_2 \circ u_2}_{ =g_1 \circ u_1}  \circ u_2^{-1} \circ u_3 =
g_1 \circ
\underbrace{u_1 \circ
\underbrace{u_2^{-1} \circ u_3}_{\in {\frak H}}
}_{\in {\frak H}} \in g_1{\frak H}
,
\end{equation}
and thus we obtain
$g_2 \circ {\frak H} \subset g_1 \circ {\frak H}$.
A similar, symmetric argument yields
$g_1 \circ {\frak H} \subset g_2 \circ {\frak H}$;
therefore,
$g_2 \circ {\frak H} = g_1 \circ {\frak H}$.
That is, stated pointedly, if
the two sets
$g_1 \circ {\frak H}$ and $g_2 \circ {\frak H}$
are not disjoint they must be
identical.
In the first case of identical sets
$g_1 \circ {\frak H}=g_2 \circ {\frak H}$,
${\frak H}=(g_1)^{-1} \circ g_2 \circ {\frak H}$,
and thus, by the rearrangement theorem
(cf. Section~\ref{2019-mm-ch-gt-rt}, page~\pageref{2019-mm-ch-gt-rt}),
\index{rearrangement theorem}
$(g_1)^{-1} \circ g_2 \in {\frak H}$.
At the same time, if one considers all
$g \in {\frak G}$,
and forms $g \circ {\frak H}$, already the elements $g \circ I = g$
recovers the entire group ${\frak G}$. (Note that $I \in {\frak H}$.)
\eproof
}



For any finite group ${\frak G}$ and any subgroup ${\frak H} \subset {\frak G}$,
the relation
$x \sim y:
x\circ {\frak H} = y\circ {\frak H}
\Leftrightarrow x^{-1}y \in {\frak H}$
defines an equivalence relation\marginnote{This result is part of {\em Lagrange's theorem}  in the mathematics of group theory.\index{Lagrange's theorem}}
\index{equivalence relation}
on ${\frak G}$.
Thereby, the set $x\circ {\frak H}$ with $x\in {\frak G}$ is a
left coset of ${\frak H}$ in ${\frak G}$ with respect to $g$.
A similar statement applies to right cosets.

{\color{blue}
\bexample
In the following example we shall consider the symmetric group $\textrm{S}(3)$
\index{symmetric group}
on a set of $3$ elements, say, the set of three numbers $\{1,2,3\}$.
In cycle notation
\marginnote{
The cycle notation is a compact representation of permutations,
suppressing constant elements not changed,
and writing the changed elements (numbers) without commas,
starting with a left (unclosed) bracket sign ``$($''
and from an arbitrary element $i$
(mostly the first if an order exists),
and writing consecutive permutations
$\sigma(i)$,
$\sigma( \sigma(i))$,
$\sigma( \sigma(\sigma(i)))$,~$\ldots $
 of this element until the original ``seed'' $i$
is reached again;
at this point the initial, unclosed bracket is closed by a right bracket sign
 ``$)$''; e.g.,
$(1 \sigma(  1 )%\sigma( \sigma(i))\sigma( \sigma(\sigma(i)))
\ldots \sigma( \sigma(i))\sigma( \sigma(\sigma(\ldots (1) \ldots )))$.
}
the group can be written as
\begin{equation}
\textrm{S}(3)
=
\{
()\equiv I,
(12),
(13),
(23),
(123),
(132)
\}
.
\label{2019-ch-gt-S3}
\end{equation}

The respective subgroups of $\textrm{S}(3)$
are
\begin{equation}
\begin{split}
{\frak H}_1
= \{()\},\quad
{\frak H}_2
=
\{
() ,
(12)
\},\quad
{\frak H}_3
=
\{
() ,
(13)
\},\\
{\frak H}_4
=
\{
() ,
(23)
\},\quad
{\frak H}_5
=
\{
() ,
(123),(132)
\}
.
 \end{split}
\end{equation}

Take, for the sake of an example, as a starting point the
subgroup ${\frak H}_2 = \{ () , (12) \}$ of $\textrm{S}(3)$,
and generate the associated partition of $\textrm{S}(3)$
by forming the {left cosets} $g \circ {\frak H}$
for all group elements  $g \in {\frak G}$;
that is,
\begin{equation}
\begin{split}
()\circ {\frak H}_2 = \{ ()\circ () , ()\circ (12) \}
 = \{ () , (12) \} = {\frak H}_2
,\\
(12)\circ {\frak H}_2 = \{ (12)\circ () , (12)\circ (12) \}
 = \{ (12) , () \} = {\frak H}_2
,\\
(13)\circ {\frak H}_2 = \{ (13)\circ () , (13)\circ (12) \}
 = \{ (13) , (123) \}
,\\
(23)\circ {\frak H}_2 = \{ (23)\circ () , (23)\circ (12) \}
 = \{ (23) , (132) \}
,\\
(123)\circ {\frak H}_2 = \{ (123)\circ () , (123)\circ (12) \}
 = \{ (123) , (13) \}
,\\
(132)\circ {\frak H}_2 = \{ (132)\circ () , (132)\circ (12) \}
 = \{ (132) , (23) \}
;
 \end{split}
\end{equation}
thereby effectively rendering the following partitioning of $\textrm{S}(3)$
enumerated in~(\ref{2019-ch-gt-S3}):
\begin{equation}
P_{{\frak H}_2}\left[ \textrm{S}(3) \right] =
\{
\underbrace{\{(), (12)\}}_{{\frak H}_2},
\{ (13) , (123) \},
\{ (23) , (132) \}
\}
.
\end{equation}

Similar calculations yield the partitions associated with different subgroups:
\begin{equation}
\begin{split}
P_{{\frak H}_1}\left[ \textrm{S}(3) \right] =
\{
\{()   \}  ,
\{(12) \}  ,
\{(13) \}  ,
\{(23) \}  ,
\{(123)\}  ,
\{(132)\}
\}  ,\\
P_{{\frak H}_3}\left[ \textrm{S}(3) \right] =
\{
{\frak H}_3,
\{ (12) , (132) \},
\{ (23) , (123) \}
\}  ,\\
%
P_{{\frak H}_4}\left[ \textrm{S}(3) \right] =
\{
{\frak H}_4,
\{ (12) , (123) \},
\{ (13) , (132) \}
\}  ,\\
%
P_{{\frak H}_5}\left[ \textrm{S}(3) \right] =
\{
{\frak H}_5,
\{ (12) , (13) ,(23) \}
\}  ,\;
%
P_{\textrm{S}(3)}\left[ \textrm{S}(3) \right]  =\{ \textrm{S}(3)\}
.
\end{split}
\end{equation}

\eexample
}


In quantum information theory
the {\em hidden subgroup problem}
\index{hidden subgroup problem}
is the problem to find (the generators of) some unknown
subgroup  ${\frak H}$
which is
``hidden'' by a
function $f({\frak G}) = X$
which maps elements of a group  ${\frak G}$
onto some set $X$;
while at the same time being constant on the cosets of ${\frak G}$;
more precisely, $f(g_1)=f(g_2)$ if and only if $g_1$ and $g_2$
belong to the same coset $g_1{\frak H}=g_2{\frak H}$ of ${\frak G}$
--
the function $f$ represents or ``encodes''
the cosets of ${\frak G}$ by being constant on any single coset
while being different between the different cosets of ${\frak G}$.

\section{Lie theory}
\index{Lie group}

Lie groups\cite[-0mm]{hall-2000,hall-2015} are continuous groups described by several real parameters.

\subsection{Generators}
We can generalize this example by defining
the {\em generators}
\index{generator}
of a continuous group as the first coefficient of a Taylor expansion
around unity; that is if the dimension of the group is $n$, and the Taylor expansion is
\begin{equation}
  G  ({\bf X}) =   \sum_{i=1}^n X_i   T  _i + \ldots ,
\end{equation}
then the matrix generator $T_i$ is defined by
\begin{equation}
  T  _i = \left. \frac{\partial   G  ({\bf X})}{\partial X_i} \right|_{ {\bf X}=0}.
\end{equation}

\subsection{Exponential map}
There is an exponential connection
$\exp : {\frak X} \mapsto {\frak G}$
between a matrix Lie group
and the Lie algebra ${\frak X}$ generated by the generators
$ T_i $.

\subsection{Lie algebra}
\index{Lie algebra}

A Lie algebra is a vector space ${\frak X}$,
together with a binary
{\em Lie bracket}
\index{Lie bracket}
operation $[\cdot,\cdot ]: {\frak X} \times {\frak X}  \mapsto {\frak X} $
satisfying
\begin{itemize}
\item[(i)]
bilinearity;
\item[(ii)]
antisymmetry: $[X,Y]=-[Y,X]$, in particular $[X,X]=0$;
\item[(iii)]
the Jacobi identity:
$[X,[Y,Z]] +  [Z,[X,Y]] + [Y,[Z,X]] =0$
\end{itemize}
for all $X,Y,Z \in {\frak X}$.


\section{Zoology of some important continuous groups}

\subsection{General linear group $\textrm{GL}(n,{\Bbb C})$}

The {\em general linear group} $\textrm{GL}(n,{\Bbb C})$
\index{general linear group}
contains all  nonsingular (i.e., invertible; there exist an inverse)
$n\times n$ matrices with complex entries.
The composition rule ``$\circ$''
is identified with matrix multiplication (which is associative); the neutral element is the unit
matrix ${\Bbb I}_n=\textrm{diag}(\underbrace{1,\ldots ,1}_{n \textrm{ times}})$.

\subsection{Orthogonal group over the reals $\textrm{O}(n,{\Bbb R})=\textrm{O}(n)$}

The {\em orthogonal group}\cite{murnaghan} $\textrm{O}(n)$ over the reals ${\Bbb R}$
\index{orthogonal group}
\index{orthogonal matrix}
can be represented by real-valued  orthogonal [i.e., $  A  ^{-1}=    A   ^\intercal $]
$n\times n$ matrices.
The composition rule ``$\circ$''
is identified with matrix multiplication (which is associative); the neutral element is the unit
matrix ${\Bbb I}_n=\textrm{diag}(\underbrace{1,\ldots ,1}_{n \textrm{ times}})$.

% https://en.wikipedia.org/wiki/Orthogonal_group

Because of orthogonality, only half of the off-diagonal entries are independent of one another,
resulting in $n(n-1)/2$ independent real parameters; the dimension of $ \textrm{O}(n)$.

{\color{OliveGreen}
\bproof
This can be demonstrated by writing any matrix $A \in \textrm{O}(n)$ in terms of its column vectors:
Let $a_{ij}$ be the $i$th row and $j$th column component of $A$.
Then $A$ can be written in terms of its column vectors as
$A=\begin{pmatrix}
{\bf a}_1,
{\bf a}_2,
\cdots ,
{\bf a}_n
\end{pmatrix}$,
where the $n$ tuples of scalars ${\bf a}_j = \begin{pmatrix}
{a}_{1j},
{a}_{2j},
\cdots ,
{a}_{nj}
\end{pmatrix}^\intercal $
contain the components $a_{ij}$, $ 1 \le i,j, \le n$ of the original matrix  $A$.

Orthogonality implies the following $n^2$ equalities: as
\begin{equation}
A^\intercal  =\begin{pmatrix}
{\bf a}_1^\intercal \\
{\bf a}_2^\intercal \\
\vdots \\
{\bf a}_n^\intercal
\end{pmatrix},
\text { and }
%
AA^\intercal =A^\intercal  A=
\begin{pmatrix}
{\bf a}_1^\intercal {\bf a}_1 & {\bf a}_1^\intercal {\bf a}_2  &\cdots & {\bf a}_1^\intercal {\bf a}_n  \\
{\bf a}_2^\intercal {\bf a}_1 & {\bf a}_2^\intercal {\bf a}_2  &\cdots & {\bf a}_2^\intercal {\bf a}_n  \\
\vdots   & \vdots &\ddots & \vdots  \\
{\bf a}_n^\intercal  {\bf a}_1& {\bf a}_n^\intercal {\bf a}_2  &\cdots & {\bf a}_n^\intercal {\bf a}_n  \\
\end{pmatrix}
={\Bbb I}_n,
\end{equation}
Because
\begin{equation}
\begin{split}
{\bf a}_i^\intercal {\bf a}_j =
\begin{pmatrix}
{a}_{1i},
{a}_{2i},
\cdots ,
{a}_{ni}
\end{pmatrix}
\cdot
\begin{pmatrix}
{a}_{1j},
{a}_{2j},
\cdots ,
{a}_{nj}
\end{pmatrix}^\intercal
\\
=
{a}_{1i}  {a}_{1j} +
%{a}_{2i}  {a}_{2j} +
\cdots +
{a}_{ni}  {a}_{nj}
=
{a}_{1j} {a}_{1i}  +
%{a}_{2j} {a}_{2i}  +
\cdots +
 {a}_{nj} {a}_{ni} =
{\bf a}_j^\intercal {\bf a}_i,
\end{split}
\end{equation}
this yields, for the first, second, and so on, until the $n$'th row,
$n + (n-1) +  \cdots +1= \sum_{i=1}^{n} i= n(n+1)/2$ nonredundand equations, which reduce the original number of $n^2$ free real parameters to
$n^2 - n(n+1)/2 = n(n-1)/2$.
\eproof
}

\subsection{Rotation group $\textrm{SO}(n)$}

The {\em special orthogonal group} or, by another name, the {\em rotation group} $\textrm{SO}(n)$
\index{special orthogonal group}
\index{rotation group}
\index{rotation matrix}
contains all  orthogonal
$n\times n$ matrices with unit determinant.
$\textrm{SO}(n)$ containing orthogonal matrices with determinants $1$ is a subgroup of $\textrm{O}(n)$,
the other component being orthogonal matrices with determinants $-1$.

The rotation group in two-dimensional configuration space  $\textrm{SO}(2)$
corresponds to planar rotations around the origin. It has dimension 1 corresponding to one parameter $\theta$.
Its elements can be written as
\begin{equation}
R(\theta )  =
\begin{pmatrix}
\cos \theta & \sin \theta\\
- \sin \theta  & \cos \theta
\end{pmatrix}
.
\end{equation}




\subsection{Unitary group  $\textrm{U}(n,{\Bbb C}) = \textrm{U}(n)$}

The {\em unitary group}\cite{murnaghan} $\textrm{U}(n)$
\index{unitary group}
\index{unitary matrix}
contains all  unitary [i.e., $  A  ^{-1}=  A  ^\dagger =(\overline{  A  })^\intercal $]
$n\times n$ matrices.
The composition rule ``$\circ$''
is identified with matrix multiplication (which is associative); the neutral element is the unit
matrix ${\Bbb I}_n=\textrm{diag}(\underbrace{1,\ldots ,1}_{n \textrm{ times}})$.

For similar reasons as mentioned earlier only half of the off-diagonal entries
-- in total $(n-1) + (n-2)+  \cdots +1= \sum_{i=1}^{n-1} i= n(n-1)/2$ --
are independent of one another, yielding twice as much -- that is, $n(n-1)$ --
conditions for the real parameters.
Furthermore
the diagonal elements of
$  A  A  ^\dagger = {\mathbb {I}}_n$
must be real and one, yielding $n$ conditions.
The resulting number of independent real parameters is $2 n^2 - n(n-1) - n =n^2$.

Not that, for instance,
$\textrm{U}(1)$ is the set of complex numbers $z=e^{i\theta}$ of unit modulus  $|z|^2=1$. It forms an Abelian group.

\subsection{Special unitary group $\textrm{SU}(n)$}

The {\em special unitary group} $\textrm{SU}(n)$
\index{special unitary group}
contains all  unitary
$n\times n$ matrices with unit determinant.
$\textrm{SU}(n)$ is a subgroup of $\textrm{U}(n)$.

Since there is one extra condition  $\textrm{det} A =1$
(with respect to unitary matrices)
the number of independent parameters for $\textrm{SU}(n)$ is  $n^2-1$.

We mention without proof that $\textrm{U}(2)$, which generates all normalized vectors -- identified with pure quantum states--
in two-dimensional
Hilbert space from some given arbitrary vector, is $2:1$ isomorphic to the rotation group $\textrm{SO}(3)$;
that is, more precisely $SU(2)/\{ \pm \mathbb{I}\} = SU(2)/\mathbb{Z}_2\cong SO(3)$.
This is the basis of the Bloch sphere representation of pure states in two-dimensional Hilbert space.
\index{Bloch sphere}
%https://en.wikipedia.org/wiki/3D_rotation_group#Relationship_between_SO(3)_and_SU(2)

\subsection{Symmetric group $\textrm{S}(n)$}

The {\em symmetric group}
\marginnote{The symmetric group should not be confused with a symmetry group.}
\index{symmetric group}  $\textrm{S}(n)$ on a finite set of $n$ elements (or symbols)
is the group whose elements are all the permutations of the $n$ elements,
and whose group operation is the composition of such permutations.
The identity is the identity permutation.
The {\em permutations} are bijective functions from the set of elements onto itself.
\index{permutation}
The order (number of elements) of $\textrm{S}(n)$ is $n!$.
%Generalizing these groups to an infinite number of elements $\textrm{S}_\infty$ is straightforward.



\subsection{Poincar\'e group}
\index{Poincar\'e group}


The {Poincar\'e group} is the group of {\em isometries}
--
that is,
bijective maps preserving distances
--
in space-time modelled by ${\Bbb R}^4$
endowed with a scalar product and thus
of a norm induced by the
{\em Minkowski metric}
\index{Minkowski metric}
$
\eta \equiv \{\eta_{ij}\}={\rm diag} (1,1,1,-1)
$
introduced in (\ref{2012-m-ch-tensor-minspn}).

It has dimension ten ($4+3+3=10$), associated with
the ten fundamental (distance preserving) operations
from which general isometries can be composed:
(i) translation through time and any of the three dimensions of space ($1+3=4$),
(ii) rotation (by a fixed angle) around any of the three spatial axes ($3$),
and a (Lorentz) boost, increasing the velocity
in any of the three spatial directions
of two uniformly moving bodies ($3$).

The rotations and Lorentz boosts form the
{\em  Lorentz group}.
\index{Lorentz group}


\begin{center}
{\color{olive}   \Huge
%\decofourright
 %\decofourright
%\decofourleft
%\aldine X \decoone c
%\floweroneright
% \aldineleft ]
 \decosix
%\leafleft
% \aldineright  w  \decothreeleft f   \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
%\decofourright
% \floweroneleft
}
\end{center}

