\chapter*{Why mathematics?}
\addcontentsline{toc}{chapter}{Why mathematics?}
\markboth{Introduction}{Why mathematics?}

%\section*{}

\newthought{Nobody knows} why the application of mathematics is effective in physics
and the sciences in general.
Indeed, some greater mathematical minds have found this so mind-boggling they have called it unreasonable\cite[-65mm]{wigner}: {\em
``$\ldots$~the enormous usefulness of mathematics in the natural sciences is something
bordering on the mysterious and~$\ldots$ there is no rational explanation for it.''}

%\newthought
{A rather straightforward way} of getting rid of this entire issue (and probably too much more)
would be to consider it a metaphysical sophism\cite[-60mm]{Hume-Enquiry,Hahn1930,Carnap-1931-engl}
-- a  pseudo-statement devoid of any empirical and operational or logical substance whatsoever.
Nevertheless, it might be amusing to contemplate two extremely speculative positions pertinent to the topic.

%\newthought
{The Pythagorean scenario} would be to identify nature with mathematics.
In particular, suppose we are embedded minds inhabiting
a ``calculating space''\cite[-15mm]{zuse-70} --
some sort of virtual reality, or clockwork universe, rendered by some computing machinery ``located'' in the beyond
``out of our immediate reach.''
Our accessible gaming environment may exist autonomous (without intervention); or it may be interconnected
to some external universe by some interfaces
which appear as immanent indeterminates or gaps in the laws of physics\cite[-25mm]{frank,franke}
without violating these laws.

%\newthought
{Another, converse, scenario} postulates totally chaotic, stochastic processes
at the lowest, foundational, level of description\cite[-10mm]{Exner-1908,Stoeltzner-1999,svozil-2018-was}.
In this line of thought, long before humans created mathematics the following hierarchy evolved:
the primordial chaos has ``expressed'' itself in some form of physical laws,
like the law of large numbers or the ones encountered in Ramsey theory.
The physical laws have expressed themselves in matter and biological ``stuff'' like genes.
The genes, in turn, have expressed themselves in individual minds,
and those minds create ideas about their surroundings\cite{berkeley}.

%% \newthought
{In any case}
mathematics might have evolved by abductive inference and adaption --
as a collection of emergent cognitive concepts to ``understand,'' or at least predict and manipulate,
the human environment.
Thereby, {\em mathematics provides intrinsic, embedded means and ways by which the universe contemplates itself.}
Its {\em instrument art thou}\sidenote{Krishna in {\it The Bhagavad-Gita.} Chapter XI.}. % https://www.bartleby.com/45/4/11.html

This makes mathematics an endeavor both glorious and prone to deficiencies.
What a pathetic yet sobering perspective!
In its humility
it may point to an existential freedom\cite{camus-mos} in creating and using mathematical entities.
And it might offer some consolation when
encountering inconsistencies in the formalism,
and the sometimes pragmatic (if not outright ignorant) ways to cope with them.


For instance, Hilbert's reaction with regards to employing
Cantor's (inspiring yet inconsistent) ``na\"ive'' set theory was enthusiastic\cite{hilbert-26}:
{\em ``from the paradise, that Cantor created for us, no-one shall be able to expel us.''}
Another example is the inconsistency arising from insisting on Bohr's measurement concept
-- which effectively amounts to a many-to-one process --
in lieu of the uniform unitary state evolution -- essentially a one-to-one function
and nesting.
%\cite[-50mm]{everett-collw}.
Or take  Heaviside's not uncontroversial stance\cite{heaviside-EMT}:
\begin{quote}
{\em
I suppose all workers
in mathematical physics have noticed how the mathematics
seems made for the physics, the latter suggesting the former, and
that practical ways of working arise naturally. $\ldots$ But then the
rigorous logic of the matter is not plain! Well, what of that?
Shall I refuse my dinner because I do not fully understand the
process of digestion? No, not if I am satisfied with the result.
Now a physicist may in like manner employ unrigorous processes with satisfaction and usefulness if he, by the application
of tests, satisfies himself of the accuracy of his results. At
the same time he may be fully aware of his want of infallibility,
and that his investigations are largely of an experimental character, and maybe repellent to unsympathetically
constituted mathematicians accustomed to a different kind
of work.  [p.~9, \S~225]
}
\label{2013-m-ch-intro-cooking}
\end{quote}
\begin{marginfigure}
\begin{center}
%\includegraphics[width=.3\linewidth]{2018-mm-cartoon-Heaviside2}
\includegraphics[width=3cm]{2019-mm-cartoon-Heaviside2}
\caption{Contemporary mathematicians may have perceived the introduction of Heaviside's unit step function with some concern.
It is good in the modeling of, say, switching on and off electric currents, but it is nonsmooth and nondifferentiable.}
\label{2018-m-cartoon-Heaviside1}
\end{center}
\end{marginfigure}
Mathematicians finally succeeded in (what they currently consider)
properly coping with such sort of entities, as reviewed in Chapter~\ref{2011-m-ch:gf}; but it took a while.
Currently we are experiencing interest in another challinging field, still {\it in statu nascendi} and
exposed in Chapter~\ref{2011-m-ch-ds}, the  asymptotic expansion of divergent series:
for some finite number of terms these series ``converge'' towards a meaningful value, only to resurge \index{resurgence} later;
a phenomenon encountered in perturbation theory, approximating solutions of differential equations by series expansions.


Dietrich K\"uchemann,
the ingenious German-British aerodynamicist and
one of the main contributors to the wing design of the {\em Concord} supersonic civil aircraft, tells us
\cite[5mm]{Kuchemann}
\begin{quote}
{\em
[Again,] the most drastic simplifying assumptions must be made before we can even think about
the flow of gases and arrive at equations which are amenable to treatment. Our whole
science lives on highly-idealized concepts and ingenious abstractions and approximations.
We should remember this in all modesty at all times, especially when somebody claims to
have obtained ``the right answer'' or ``the exact solution''.
At the same time, we must acknowledge and admire the intuitive art of those scientists
to whom we owe the many useful concepts and approximations with which we work [page 23].
}
\end{quote}




%% \newthought
{The relationship between physics and formalism}, in particular, has been debated by
Bridgman\cite[-30mm]{bridgman},
Feynman\cite[-15mm]{feynman-computation},
and  Landauer\cite{landauer},
among many others.
It has many twists, anecdotes, and opinions.
Already Zeno of Elea and Parmenides wondered how there can be motion if
our universe is either infinitely divisible or discrete.
Because in the dense case (between any two points there is another point),
the slightest finite move would require an infinity of actions.
Likewise, in the discrete case,
how can there be motion if everything is not moving at all times\cite[-20mm]{zeno}?


%% \newthought
{The question arises:} to what extent should we take the formalism as a mere convenience?
Or should we take it very seriously and literally,
using it as a guide to new territories, which might even appear absurd, inconsistent and mind-boggling?
Should we expect that all the wild things
formally imaginable,  such as, for instance, the Banach-Tarski paradox\cite[-40mm]{wagon1},  have a physical realization?


%% \newthought
{It might be prudent} to
adopt a contemplative strategy of {\em evenly-suspended attention}
outlined by  Freud\cite[-20mm]{Freud-1912}, who admonishes analysts to be aware of the dangers
caused by {\em ``temptations to project,
what  [the analyst]  in dull self-perception recognizes as the peculiarities of his own personality,
as generally valid theory into science.''}
Nature is thereby treated as a  client-patient,  and whatever findings come up are accepted  as is  without any
immediate emphasis or judgment.
This also alleviates the dangers of becoming embittered with the reactions of ``the peers,''
a problem sometimes encountered when ``surfing on the edge'' of contemporary knowledge; such as, for
example, Everett's case\cite[-20mm]{everett-collw}.



Jaynes has warned us of the {\em ``Mind Projection Fallacy''}\cite{jaynes-89,jaynes-90}, pointing out that
{\em ``we are all under an ego-driven temptation to project our private
thoughts out onto the real world, by supposing that the creations of one's own imagination are real
properties of Nature, or that one's own ignorance signifies some kind of indecision on the part of
Nature.''}

And yet, despite all aforementioned {\it provisos}, formalized science finally succeeded to do what the alchemists sought for so long:
it transmuted mercury into gold\cite{PhysRev.60.473}.

\begin{center}\color{black}
$\widetilde{\qquad \qquad }$
$\widetilde{\qquad \qquad}$
$\widetilde{\qquad \qquad }$
\end{center}

%\section*{About this text}

\newthought{This is an ongoing attempt}
to provide some written material of a course in mathematical methods of theoretical physics.
%I have presented this course to an undergraduate audience at the Vienna University of Technology.
Who knows (see Ref.\cite{Aquinas} part one, question 14, article 13; and  also Ref.\cite{specker-60}, p. 243)
if I have succeeded?
I kindly ask the perplexed to please be patient, do not panic under any circumstances,
and do not allow themselves to be too upset with mistakes, omissions \& other problems of this text.
At the end of the day, everything will be fine, and in the long run, we will be dead anyway.
Or, to quote Karl Kraus, {\em ``it is not enough to have no concept,
one must also be capable of expressing it.''}
\marginnote{
From the German original in {\em Karl Kraus, {\em Die Fackel} {\bf 697}, 60 (1925)}:
{\em ``Es gen\"ugt nicht, keinen Gedanken zu haben: man muss ihn auch ausdr\"ucken k\"onnen.''
}}

%% \newthought
{The problem}
with all such presentations is to present the material in sufficient depth while at the same time not to get buried by the formalism.
As every individual has his or her own mode of comprehension there is no canonical answer to this challenge.

%%% \newthought{I am releasing this} text to the public domain because it is my conviction and experience that content can no longer be held back,
% and access to it be restricted, as its creators see fit.
%On the contrary, in the {\em attention economy} -- subject to the scarcity as well as the compound accumulation of attention --
%we experience a push toward so much content that we can hardly bear this information flood, so we have to be selective
%and restrictive rather than acquisitive.
%I hope that there are some readers out there who actually enjoy and profit from the text, in whatever form and way they find appropriate.

%%% \newthought{Such university texts
%as this one} -- and even recorded video transcripts of lectures -- present a transitory,
%almost outdated form of teaching.
%Future generations of students will most likely enjoy
%{\em massive open online courses} (MOOCs) that might integrate interactive elements
%and will allow a more individualized -- and at the same time automated -- form of learning.
%Most importantly, from the viewpoint of university administrations,
%is that (i) MOOCs are cost-effective (that is, cheaper than standard tuition)
%and  (ii) the know-how of university teachers and researchers gets transferred to the
%university administration and management; thereby the dependency of the university management
%on teaching staff is considerably alleviated.
%In the latter way, MOOCs are the implementation of
%assembly line methods (first introduced by Henry Ford for the production of affordable cars)
%in the university setting.
%Together with ``scientometric'' methods which have their origin in both Bolshevism as well as in Taylorism\cite{taylor-1911},
%automated teaching
%is transforming schools and universities, and in particular, the old Central European universities,
%as much as the {\em Ford Motor Company} (NYSE:F)  has transformed
%the car industry and the Soviets have transformed Czarist Russia.
%To this end, for better or worse, university teachers become accountants\cite{svozil-2011-sklaverei},
%and {\it ``science becomes bureaucratized; indeed, a higher police function.
%The retrieval is taught to the professors.\cite{juenger-Heliopolis}''}
%\marginnote{German original
%{\it ``die Wissenschaft
%wird b\"urokratisiert, ja Funktion der h\"oheren Polizei. Den Professoren
%wird das Apportieren beigebracht.''}
%}
%
%
%%% \newthought{To newcomers} in the area of theoretical physics (and beyond)
%I strongly recommend to consider and acquire two related proficiencies:
%\marginnote{If you excuse a maybe utterly displaced comparison, this might  be tantamount only to
%studying the Austrian family code (``Ehegesetz'')
%from \S 49
%onward, available through {\tt http://www.ris.bka.gv.at/Bundesrecht/}
%before getting married.}
%\begin{itemize}
%\item
%to learn to speak and publish in \LaTeX\ and BibTeX;
%in particular, in the implementation of TeX Live.
%%\marginnote{https://www.tug.org/texlive/}
%\index{LaTeX}
%\index{BibTeX}
%\LaTeX's various dialects and formats,
%such as {REVTeX}, provide a kind of template for structured scientific texts,
%thereby assisting you in writing and publishing consistently and with methodologic rigor;
%\item
%to subscribe to and browse through preprints published at the website {\tt arXiv.org},
%which provides open access to more than three-quarters of a million scientific texts;
%most of them written in and compiled by \LaTeX.
%Over time, this database has emerged as a {\it de facto} standard
%from the initiative of an individual researcher working at the
%{\em Los Alamos National Laboratory}
%(the site at which also the first nuclear bomb has been developed and assembled).
%Presently it happens to be administered by {\em Cornell University.}
%% I suspect (this is a personal subjective opinion) that (the successors of) {\tt arXiv.org} will eventually bypass if not supersede most scientific journals of today.
%\end{itemize}
%% So this very text is written in \LaTeX\  and accessible freely {\it via} {\tt arXiv.org} under eprint number {\em arXiv:1203.4558}.\marginnote{\url{http://arxiv.org/abs/1203.4558}}
%
%%% \newthought{My own encounter} with many researchers of different fields and different degrees of formalization
%has convinced me that there is no single, unique ``optimal'' way of formally comprehending a subject\cite{anderson:73}.
%With regards to formal rigor, there appears to be a rather questionable chain of contempt --
%all too often
%theoretical physicists look upon the experimentalists suspiciously,
%mathematical physicists look upon the theoreticians skeptically,
%and
%mathematicians look upon the mathematical physicists dubiously.
%I have even experienced the distrust of formal logicians expressed about their colleagues in mathematics!
%For an anecdotal evidence, take the claim of a prominent member of the mathematical physics community,
%who once dryly remarked in front of a fully packed audience,
%``what other people call `proof' I call `conjecture'!''
%Ananlogues in other disciplines come to mind:
%An (apocryphal) standing joke among psychotherapists holds that every client -- indeed everybody -- is in constant superposition between
%neurosis and psychosis.
%The ``early'' Nietzsche pointed out \cite{Nietzsche-GeburtTragoedie} that classical Greek art and thought,
%and in particular, {\em attic tragedy}, is characterized by the proper duplicity, pairing or amalgamation of the
%Apollonian and Dionysian dichotomy, between the intellect and ecstasy, rationality and madness, law{\&}order aka
%{\it l\'ogos} and {\it x\'aos}.

%% \newthought
{So not all that is presented here} will be acceptable to everybody; for various reasons.
Some people will claim that I am too confused and utterly formalistic, others will claim my arguments are in desperate need of rigor.
Many formally fascinated readers will demand to go deeper into the meaning of the subjects;
others may want some easy-to-identify pragmatic, syntactic rules of deriving results.
I apologize to both groups from the outset.
This is the best I can do; from certain different perspectives, others, maybe even some tutors or students, might perform much better.


%% \newthought
{I am calling} for more tolerance and greater unity in physics;
as well as for greater esteem on ``both sides of the same effort;''
I am also opting for more pragmatism;
one that acknowledges the mutual benefits and oneness of
theoretical and empirical physical world perceptions.
Schr\"odinger\cite{schroed:natgr}
cites  Democritus with arguing against a too great separation of the  intellect ($\delta \iota {\alpha}\nu o \iota \alpha$, dianoia) and the senses
($\alpha \iota \sigma \theta {\eta} \sigma \epsilon \iota \varsigma$, aitheseis).
In fragment D 125 from Galen\cite{Diels-fdv}, p. 408, footnote 125 , the intellect claims
``ostensibly there is color, ostensibly sweetness, ostensibly bitterness, actually only atoms and the void;''
to which the senses retort:
``Poor intellect, do you hope to defeat us while from us you borrow your evidence? Your victory is your defeat.''
\marginnote[0cm]{German: Nachdem D. [[Demokritos]] sein Mi\ss trauen gegen die Sinneswahrnehmungen in
dem Satze ausgesprochen: `Scheinbar (d. i. konventionell) ist Farbe,
scheinbar S\"u\ss igkeit, scheinbar Bitterkeit: wirklich nur Atome und
Leeres'' l\"a\ss t er die Sinne gegen den Verstand reden: `Du armer Verstand, von uns nimmst du deine Beweisst\"ucke und willst uns damit
besiegen? Dein Sieg ist dein Fall!'}

%% \newthought
{In 1987 in his} {\it Abschiedsvorlesung} professor Ernst Specker
at the {\it Eidgen\"ossische Hochschule Z\"urich}
remarked that
the many books authored by David Hilbert carry his name first,
and the name(s) of his co-author(s) second,
although the subsequent author(s) had actually written these books;
the only exception of this rule being Courant and Hilbert's 1924 book
{\em Methoden der mathematischen Physik},
comprising around 1000 densely packed pages,
which allegedly none of these authors had actually written.
It appears to be some sort of collective effort of scholars from the University of G\"ottingen.

So, in sharp distinction from these activities,
I most humbly present my own version of what is important for standard courses of contemporary physics.
Thereby, I am quite aware that, not dissimilar with some attempts of that sort undertaken so far, I might fail miserably.
Because even if I manage to induce some interest, affection, passion, and understanding in the audience -- as Danny Greenberger put it,
inevitably
four hundred years from now, all our present physical theories of today will appear transient\cite{lakatosch}, if not laughable.
And thus, in the long run, my efforts will be forgotten (although, I do hope, not totally futile); and some other brave, courageous guy
will continue attempting to (re)present the most important mathematical methods in theoretical physics.
{\it Per aspera ad astra}\sidenote{Quoted from {\em Hercules Furens} by Lucius Annaeus Seneca (c. 4~BC -- AD~65), line 437, spoken by Megara, Hercules' wife:
{\it ``non est ad astra mollis e terris via''} (``there is no easy way from the earth to the stars.'')}!





I would like to gratefully acknowledge the input, corrections and encouragements by numerous (former) students and colleagues,
in particular also professors Jose Maria Isidro San Juan and Thomas Sommer.
Needless to say, all remaining errors and misrepresentations
are my own fault. I am grateful for any correction and suggestion for an improvement of this text.

\begin{center}
{\color{lightgray}   \Huge
\aldine
 %\decofourright \decofourleft
%\aldine X \decoone c \floweroneright
% \aldineleft ] \decosix g \leafleft
% \aldineright Y \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
% \decofourright b \floweroneleft
}
\end{center}

