% Turn this on if you want the manuscricpt to appea b/w
\PassOptionsToPackage{monochrome}{xcolor}

\documentclass[a4paper]{tufte-book}

% Turn this on if you want the manuscricpt to appea b/w
\definecolor{red}{RGB}{0,0,0}
\definecolor{green}{RGB}{0,0,0}
\definecolor{blue}{RGB}{0,0,0}
\definecolor{cyan}{RGB}{0,0,0}
\definecolor{magenta}{RGB}{0,0,0}
\definecolor{yellow}{RGB}{0,0,0}
\definecolor{black}{RGB}{0,0,0}
\definecolor{gray}{RGB}{0,0,0}
\definecolor{darkgray}{RGB}{0,0,0}
\definecolor{lightgray}{RGB}{0,0,0}
\definecolor{brown}{RGB}{0,0,0}
\definecolor{lime}{RGB}{0,0,0}
\definecolor{olive}{RGB}{0,0,0}
\definecolor{orange}{RGB}{0,0,0}
\definecolor{pink}{RGB}{0,0,0}
\definecolor{purple}{RGB}{0,0,0}
\definecolor{teal}{RGB}{0,0,0}
\definecolor{violet}{RGB}{0,0,0}



%\linespread{0.7}


%\renewcommand{\normalsize}{\fontsize{12pt}{14pt}\selectfont}


\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)
%%
% Book metadata
\title{Mathematical Methods of Theoretical Physics\thanks{Based on the Vienna University of Technology course {\em Mathematische Methoden der Physik}.}}
\author[Karl Svozil]{Karl Svozil}
\publisher{Edition Funzl}



\renewcommand{\smallcaps}[1]{\color{Grey} \sffamily #1}

\newcommand{\chapterlabel}{\textcolor{BrickRed}{\thechapter}}%
\titleformat{\chapter}[display]
 {\begin{fullwidth}\raggedright}% format applied to label+text
 {{\fontsize{60}{68} \selectfont   \chapterlabel}}% label
 {-2\baselineskip}% separation between label and title body
 {\vspace{2\baselineskip}\vspace{1ex}\Huge\color{BrickRed}}% before the title body
 [\end{fullwidth}\vspace{1ex}]% after the title body

% Turn off section numbering
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\usepackage{titletoc}


%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\usepackage{tikz}
\usetikzlibrary{positioning}
% The face style, can be changed
\tikzset{face/.style={shape=circle,minimum size=4ex,shading=radial,outer sep=0pt,
        inner color=white!50!yellow,outer color= yellow!70!orange}}

\usepackage{pgfplots}

%% Some commands to make the code easier
\newcommand{\emoticon}[1][]{%
  \node[face,#1] (emoticon) {};
  %% The eyes are fixed.
  \draw[fill=white] (-1ex,0ex) ..controls (-0.5ex,0.2ex)and(0.5ex,0.2ex)..
        (1ex,0.0ex) ..controls ( 1.5ex,1.5ex)and( 0.2ex,1.7ex)..
        (0ex,0.4ex) ..controls (-0.2ex,1.7ex)and(-1.5ex,1.5ex)..
        (-1ex,0ex)--cycle;}
\newcommand{\pupils}{
  %% standard pupils
  \fill[shift={(0.5ex,0.5ex)},rotate=80]
       (0,0) ellipse (0.3ex and 0.15ex);
  \fill[shift={(-0.5ex,0.5ex)},rotate=100]
       (0,0) ellipse (0.3ex and 0.15ex);}

\newcommand{\emoticonname}[1]{
  \node[below=1ex of emoticon,font=\footnotesize,
        minimum width=4cm]{#1};}


%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\contentsmargin{0pt}
\titlecontents{section}[1.8pc]
  {\addvspace{3pt}\itshape}
  {\color{OliveGreen}\contentslabel[\thecontentslabel   ]{1.8pc}}
  {}
  {\quad\thecontentspage}

\titlecontents*{subsection}[1.8pc]
  {\small \itshape}
  {\color{Grey}\thecontentslabel~$\;$}
  {}
  {, \thecontentspage}
  [.---][.]





%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
% \IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
% \IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

 \usepackage{microtype}
%\usepackage{fbb}
%\usepackage{garamondx}

%%
% Just some sample text
%\usepackage{lipsum}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

% private Funzelian ;-)
%http://sourceforge.net/projects/asymptote/

\usepackage{amssymb,amsmath}
\usepackage{curves}
%\usepackage{eepic}
%\usepackage{dingbat}
\usepackage{wasysym}
\usepackage{fourier}
%\newcommand{\bexamples}{{\Huge $\ulcorner$}}
%\newcommand{\eexamples}{{\Huge $\lrcorner$}}
%\newcommand{\bexample}{{\large $\lceil$}}
%\newcommand{\eexample}{{\large $\rfloor$}}
%\newcommand{\bproof}{{\large $\lceil$}}
%\newcommand{\eproof}{{\large $\rfloor$}}
\newcommand{\bexample}{ }
\newcommand{\eexample}{ }
\newcommand{\bproof}{ }
\newcommand{\eproof}{ }

\definecolor{lightgrey}{rgb}{0.95,0.95,0.95}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

%%


\newcommand{\TL}{Tufte-\LaTeX\xspace}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}


% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\renewcommand{\frak}{\cal}

\usepackage{stmaryrd}
\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

% Generates the index
\usepackage{makeidx}
\makeindex

\pagenumbering{roman}

\begin{document}
\sloppy



% Front matter
%\frontmatter

% r.1 blank page
%\blankpage

% v.2 epigraphs
%\newpage\thispagestyle{empty}


% r.3 full title page
\maketitle


% v.4 copyright page
\newpage
\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor

\par\smallcaps{Published by \thanklesspublisher}

\par For academic use only. You may not reproduce or distribute without permission of the author.
\index{license}

\par\textit{First Edition, October 2011}
\par\textit{Second Edition, October 2013}
\par\textit{Third Edition, October 2014}
\par\textit{Fourth Edition, October 2016}
\par\textit{Fifth Edition, October 2018}
\par\textit{Sixth Edition, \monthyear}
\end{fullwidth}

%\pagenumbering{roman}


% r.5 contents
\tableofcontents

%\listoffigures

%\listoftables





% r.9 introduction
%\cleardoublepage




%%
% Start the main matter (normal chapters)
\mainmatter
\thispagestyle{fancy}

\input 2019-mm-ch-preface.tex

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}
%\setcounter{chapter}{1}
%\chapter*{\color{BurntOrange} {\fontsize{40}{168} \selectfont Part I} \\ {\fontsize{30}{68} \selectfont Metamathematics and Metaphysics} }
%\addcontentsline{toc}{part}{Part I:  Metamathematics and Metaphysics}
%\input 2015-m-ch-intros.tex
\chapter*{\color{BurntOrange} {\fontsize{40}{168} \selectfont   Part I} \\ {\fontsize{30}{68} \selectfont Linear vector spaces}
\addcontentsline{toc}{part}{Part I:  Linear vector spaces}
{\newpage \thispagestyle{empty}   $\;$ \vskip 9 true cm \begin{center}\includegraphics[width=0.7\textwidth, angle=-20]{2019-mm-swimmer.png}\end{center}}}
\input 2019-mm-ch-fdvs.tex
\input 2019-mm-ch-tensor.tex
\input 2019-mm-ch-gt.tex
\input 2019-mm-ch-projgeom.tex
\chapter*{\color{BurntOrange}  {\fontsize{40}{168} \selectfont Part II} \\ {\fontsize{30}{68} \selectfont Functional analysis}
\addcontentsline{toc}{part}{Part II:  Functional analysis}
{\newpage \thispagestyle{empty}   $\;$ \vskip 9 true cm \begin{center}\includegraphics[width=0.7\textwidth, angle=-20]{2019-mm-swimmer.png}\end{center}}}
\input 2019-mm-ch-ca.tex
\input 2019-mm-ch-fa.tex
\input 2019-mm-ch-di.tex
\chapter*{\color{BurntOrange}  {\fontsize{40}{168} \selectfont Part III} \\ {\fontsize{30}{68} \selectfont Differential equations}
\addcontentsline{toc}{part}{Part III:  Differential equations}
{\newpage \thispagestyle{empty}   $\;$ \vskip 9 true cm \begin{center}\includegraphics[width=0.7\textwidth, angle=-20]{2019-mm-swimmer.png}\end{center}}}
\input 2019-mm-ch-gf.tex
\input 2019-mm-ch-sl.tex
\input 2019-mm-ch-sv.tex
\input 2019-mm-ch-sf.tex
\input 2019-mm-ch-ds.tex

%\appendix
%
%\chapter*{\color{blue}  Appendix}
%\addcontentsline{toc}{part}{Appendix}

%\input 2014-m-ch-qm.tex
%\input 2011-m-rest.tex







%\input 2011-m-appendix.tex



\backmatter

 \bibliography{svozil}
 \bibliographystyle{plainnat}

%\input 2016-m.bbl

\printindex

\end{document}
