\chapter{Brief review of complex analysis}
\label{2011-m-ch-ca}

The curriculum at the {\it Vienna University of Technology} includes complex analysis and Fourier analysis
in the first year, so when taking this course in the second year, students need just to memorize these subjects.
In what follows, a very brief review of complex analysis will therefore be presented.

For more detailed introductions to complex analysis,
take, for instance, the classical book by Ahlfors \cite{ahlfors:1966:ca}, among a zillion other very good ones \cite{jaenich-ft,salamon-ft}.
We shall study complex analysis not only for its beauty, but also because it yields
very important analytical methods and tools; mainly for the computation of definite integrals.
These methods will then be required for the computation of distributions and Green's functions, which will be reviewed later.

If not mentioned otherwise, it is assumed that the
{\em Riemann surface,}
\index{Riemann surface}
representing a ``deformed version'' of the complex plane for functional purposes,
is simply connected.
Simple connectedness means that the Riemann surface
it is path-connected so that every path between two points can be continuously transformed, staying within the domain,
into any other path while preserving the two endpoints between the paths.
In particular, suppose that
there are no ``holes'' in the Riemann surface; it is not ``punctured.''

Furthermore, let $i$ be the
{\em imaginary unit}
\index{imaginary unit} with the property that
 $i^2=-1$ be the solution of the equation $x^2+1=0$.
Any complex number $z$ can be decomposed into real numbers $x$, $y$, $r$ and $\varphi$ such that
\begin{equation}
z = \Re z + i \Im  z  =x +iy  =r e^{i\varphi},
\end{equation}
with $x = r\cos \varphi$
and $y = r\sin \varphi$; where {Euler's formula}
\index{Euler's formula}
\begin{equation}
e^{i\varphi} = \cos \varphi +i \sin \varphi
\end{equation}
has been used. Note that, in particular, {\em Euler's identity}  \index{Euler's identity}
\begin{equation}
e^{i\pi}=-1 \textrm{, or } e^{i\pi}+1=0,
\end{equation}  holds.
For many mathematicians this is the ``most beautiful'' theorem \cite{springerlink:10.1007/BF03023741,springerlink:10.1007/BF03023741}.

Euler's formula can be used to derive {\em de Moivre's formula}
\index{Moivre's formula} for integer $n$ (for non-integer $n$ the formula is multi-valued for different arguments $\varphi$):
\begin{equation}
e^{in\varphi} = (\cos \varphi +i \sin \varphi )^n      = \cos (n\varphi) +i \sin (n\varphi).
\end{equation}

If  $z = \Re z $ we call $z$ a real number.
If  $z = i\Im z $ we call $z$ a purely imaginary number.

 \section{Differentiable, holomorphic (analytic) function}
Consider the function $f(z)$ on the domain $G\subset {\rm Domain}(f)$.

$f$
is called {\em differentiable} or at the point $z_0$ if the  differential quotient
\begin{equation}
\left. {df\over dz}\right|_{z_0}=
\left. f'(z)\right|_{z_0} =
\left. {\partial f\over \partial  x}\right|_{z_0} =
\left. {1\over i}{\partial f\over \partial y}\right|_{z_0}
\end{equation}
 exists.
\index{differentiable}

If $f$ is differentiable in the entire domain $G$ it is called {\em holomorphic,}
or, used synonymuously, {\em analytic}.
\index{holomorphic function}
\index{analytic function}




 \section{Cauchy-Riemann equations}
\index{Cauchy-Riemann equations}
 The function $f(z)=u(z)+iv(z)$ (where $u$ and $v$ are real valued functions) is
 {analytic or holomorph} if and only if
 ($a_b=\partial a/\partial b$)
 \begin{equation}
u_x=v_y, \qquad u_y=-v_x\quad .
\end{equation}
{\color{OliveGreen}
\bproof
For a proof, differentiate along the real, and then along the complex axis,
taking
\begin{equation}
\begin{array}  {l}
f'(z) =\lim_{x\rightarrow 0}\frac{f(z+x)-f(z)}{x}=\frac{\partial f}{\partial x}=   \frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x},\textrm { and}\\
f'(z) =\lim_{y\rightarrow 0}\frac{f(z+iy)-f(z)}{iy}=\frac{\partial f}{\partial iy}= -i\frac{\partial f}{\partial y}=   -i\frac{\partial u}{\partial y}+ \frac{\partial v}{\partial y}.
\end{array}
\end{equation}
For $f$ to be analytic, both partial derivatives have to be identical, and thus $\frac{\partial f}{\partial x}=\frac{\partial f}{\partial iy}$, or
\begin{equation}
\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x}=   -i\frac{\partial u}{\partial y}+ \frac{\partial v}{\partial y}.
\end{equation}
By comparing the real and imaginary parts of this equation, one obtains the two real Cauchy-Riemann equations
\begin{equation}
\begin{array}  {l}
\frac{\partial u}{\partial x}=   \frac{\partial v}{\partial y},\\
\frac{\partial v}{\partial x}=   -\frac{\partial u}{\partial y}.
\end{array}
\end{equation}
\eproof
}

  \section{Definition analytical function}
{\color{OliveGreen}
\bproof
 Since if $f$ is analytic in $G$, all derivatives of $f$ exist, and all mixed derivatives are independent on the order of differentiations.
Then the  Cauchy-Riemann equations  imply that
\begin{equation}
\begin{array}  {l}
\frac{\partial }{\partial x}\left(\frac{\partial u}{\partial x}\right)=   \frac{\partial }{\partial x}\left(\frac{\partial v}{\partial y}\right)=\\
\frac{\partial }{\partial y}\left(\frac{\partial v}{\partial x}\right)=   -\frac{\partial }{\partial y}\left(\frac{\partial u}{\partial y}\right)     \textrm{, and}\\
\frac{\partial }{\partial y}\left(\frac{\partial u}{\partial x}\right)=   \frac{\partial }{\partial y}\left(\frac{\partial v}{\partial y}\right)=\\
-\frac{\partial }{\partial x}\left(\frac{\partial v}{\partial x}\right)=   \frac{\partial }{\partial x}\left(\frac{\partial u}{\partial y}\right),
\end{array}
\end{equation}
and thus
\eproof
}
\begin{equation}
 \left({\partial^2\over \partial x^2}
 + {\partial^2\over \partial y^2}\right)u=0      \textrm{, and }
 \left({\partial^2\over \partial x^2}
 + {\partial^2\over \partial y^2}\right)v=0\quad .
 \end{equation}


 If $f=u+iv$ is analytic in $G$, then the lines of constant $u$ and $v$ are orthogonal.

 {\color{OliveGreen}
\bproof
 The tangential vectors of the lines of constant $u$ and $v$ in the two-dimensional complex plane are defined by the two-dimensional nabla operator
\index{nabla operator}
$\nabla u(x,y)$ and $\nabla v(x,y)$.
Since, by the  Cauchy-Riemann equations $u_x=v_y$ and $u_y=-v_x$
\begin{equation}
\nabla u(x,y)\cdot \nabla v(x,y)
=
\left(
\begin{array}{c}
u_x\\
u_y
\end{array}
\right)
\cdot
\left(
\begin{array}{c}
v_x\\
v_y
\end{array}
\right)
=  u_x  v_x + u_y v_y   =   u_x  v_x  + (-v_x) u_x =0
\end{equation}
these tangential vectors are normal.
\eproof
}


$f$
is
{\em angle (shape)  preserving}
\index{conformal map}
{\em conformal} if and only if it is holomorphic and its derivative is everywhere non-zero.

 {\color{OliveGreen}
\bproof

Consider an analytic function $f$ and an arbitrary path $C$ in the complex plane of the arguments parameterized
by $z(t)$, $t\in {\Bbb R}$.
The image of $C$ associated with $f$ is  $f(C) = C': f(z(t))$, $t\in {\Bbb R}$.

The tangent vector of $C'$ in $t=0$ and $z_0=z(0)$ is
\begin{equation}
\begin{array}  {l}
\left. \frac{d }{dt} f(z(t))\right|_{t=0}
=
\left. \frac{d }{dz} f(z)\right|_{z_0}
\left. \frac{d }{dt} z(t)\right|_{t=0}
\qquad =
\lambda_0
e^{i\varphi_0}
\left. \frac{d }{dt} z(t)\right|_{t=0} .
\end{array}
\end{equation}
Note that the first term $\left. \frac{d }{dz} f(z)\right|_{z_0}$
is independent of the curve $C$ and only depends on $z_0$.
Therefore, it can be written as a product of a  squeeze (stretch) $\lambda_0 $
and a rotation $e^{i\varphi_0}$.
This is independent of the curve; hence
two curves $C_1$ and $C_2$ passing through $z_0$ yield the same
transformation of the image $\lambda_0
e^{i\varphi_0}$.
\eproof
}




 \section{Cauchy's integral theorem}
\index{Cauchy's integral theorem}
 If $f$ is analytic on $G$ and on its borders $\partial G$, then any closed line integral of $f$ vanishes
 \begin{equation}
\oint_{\partial G}f(z)dz=0\quad .
\end{equation}

No proof is given here.

In particular,
 $\oint_{C\subset \partial G}f(z)dz
$ is independent of the particular curve, and only depends on the initial and the end points.

 {\color{OliveGreen}
\bproof
 For a proof, subtract two line integral which follow arbitrary paths  $C_1$ and $C_2$ to a common initial and end point,
and which have the same integral kernel.
Then reverse the integration direction of one of the line integrals.
According to Cauchy's integral theorem the resulting integral over the closed loop has to vanish.
\eproof
}

Often it is useful to parameterize a contour integral by some form of
 \begin{equation}
\int_{C}f(z)dz= \int_{a}^b f(z(t))\frac{dz(t)}{dt} dt.
\end{equation}


{
\color{blue}
\bexample
Let $f(z) = 1/z$ and $C: z(\varphi )=R e^{i\varphi}$, with $R>0$ and $-\pi < \varphi \le \pi$. Then
\begin{equation}
\begin{array}  {l}
\oint_{\vert z\vert =R}
f (z) dz
\qquad =
\int_{-\pi}^\pi
f (z(\varphi ))\frac{dz(\varphi )}{d\varphi } d\varphi   \\
\qquad =
\int_{-\pi}^\pi
\frac{1}{R e^{i\varphi}}R \, i\, e^{i\varphi} d\varphi   \\
\qquad =
\int_{-\pi}^\pi
i\varphi   \\
\qquad =    2\pi i
\end{array}
\end{equation}
is independent of $R$.
\eexample
}



 \section{Cauchy's integral formula}
\index{Cauchy's integral formula}
If $f$ is analytic on $G$ and on its borders $\partial G$, then
\begin{equation}
f(z_0)={1\over 2\pi i}\oint_{\partial G}{f(z)\over z-z_0}dz\quad
 .\end{equation}

No proof is given here.

The generalized Cauchy's integral formula or, by another term,
 Cauchy's differentiation formula
 \index{Cauchy's differentiation formula}
 \index{Generalized Cauchy's integral formula}  states that if $f$ is analytic on $G$ and on its borders $\partial G$, then
 $\Longrightarrow$
\begin{equation}
f^{(n)}(z_0)={n!\over 2\pi i}\oint_{\partial G}{f(z)\over
 (z-z_0)^{n+1}}dz\quad
 .\end{equation}

No proof is given here.

Cauchy's integral formula presents a powerful method to compute integrals.
Consider the following examples.

{
\color{blue}
\bexample

\renewcommand{\labelenumi}{(\roman{enumi})}
\begin{enumerate}

\item For a starter,
let us calculate  $$\oint_{\vert z\vert =3} \frac{3z+2}{z(z+1)^3} dz.$$
The kernel has two poles at $z=0$ and $z=-1$ which are both inside the domain of the contour defined by $\vert z\vert =3$.
By using Cauchy's integral formula we obtain for ``small'' $\epsilon$
\begin{equation}
\begin{array}{l}
\oint_{\vert z\vert =3} \frac{3z+2}{z(z+1)^3} dz  \\
\qquad =\oint_{\vert z\vert =\epsilon} \frac{3z+2}{z(z+1)^3} dz    + \oint_{\vert z+1\vert =\epsilon} \frac{3z+2}{z(z+1)^3} dz \\
\qquad =\oint_{\vert z\vert =\epsilon} \frac{3z+2}{(z+1)^3} \frac{1}{z} dz    + \oint_{\vert z+1\vert =\epsilon} \frac{3z+2}{z}\frac{1}{(z+1)^3} dz  \\
\qquad =
\left.
\frac{2\pi i}{0!}
[[\frac{d^0}{dz^0}]]
\frac{3z+2}{(z+1)^3}
\right|_{z=0}
+
\left.
\frac{2\pi i}{2!}
\frac{d^2}{dz^2}
\frac{3z+2}{z}
\right|_{z=-1} \\
\qquad =
\left.
\frac{2\pi i}{0!}
\frac{3z+2}{(z+1)^3}
\right|_{z=0}
+
\left.
\frac{2\pi i}{2!}
\frac{d^2}{dz^2}
\frac{3z+2}{z}
\right|_{z=-1} \\
\qquad = 4\pi i - 4 \pi i \\
\qquad =0.
\end{array}
\end{equation}

\item
Consider
\begin{equation}
\begin{array}  {l}
\oint_{\vert z\vert =3}
\frac{e^{2z}}{(z+1)^4 }dz\\
\qquad =
\frac{2\pi i}{3!}
\frac{3!}{2\pi i}
\oint_{\vert z\vert =3}
\frac{e^{2z}}{(z- (-1))^{3+1} }dz  \\
\qquad =
\frac{2\pi i}{3!}
\frac{d^3}{dz^3}
\left| e^{2z} \right|_{z=-1}  \\
\qquad =
\frac{2\pi i}{3!}
2^3  \left| e^{2z} \right|_{z=-1}    \\
\qquad =
\frac{8 \pi i e^{-2}}{3}.
\end{array}
\end{equation}

\end{enumerate}
\eexample
}


Suppose $g(z)$ is a function with a pole of order $n$ at the point
 $z_0$; that is
 \begin{equation}
g(z)= {f(z)\over (z-z_0)^n}
\end{equation}
 where $f(z)$ is an analytic function. Then,
 \begin{equation}
\oint_{\partial G}g(z)dz={2\pi i\over (n-1)!}f^{(n-1)}(z_0)\quad .
\end{equation}



 \section{Laurent series}
 \index{Laurent series}

Every function $f$ which is analytic in a concentric region
$R_1< \vert z-z_0\vert <R_2$ can in this region be uniquely written as a {\em Laurent series}
 \begin{equation}
f(z)=\sum_{k=-\infty}^\infty (z-z_0)^k a_k
\label{011-m-ch-ca-else1}
\end{equation}
The coefficients $a_k$ are
 (the closed contour $C$ must be in the concentric region)
 \begin{equation}
a_k={1\over 2\pi i}\oint_C (\chi -z_0)^{-k-1}f(\chi ) d\chi \quad.
\end{equation}
The coefficient
\begin{equation}
a_{-1}={1\over 2\pi i}\oint_C f(\chi )d\chi
\label{011-m-ch-ca-else2}
\end{equation}
is called the
{\em residue}, denoted by
\index{residue}
 ``$\textrm{Res}$.''

No proof is given here.

Note that if  $g(z)$ is a function with a pole of order $n$ at the point
 $z_0$; that is
 $g(z)= {h(z)/ (z-z_0)^n}$ ,
where $h(z)$ is an analytic function. Then the terms  $k\le -(n+1)$
vanish in the Laurent series.
This follows from  Cauchy's integral formula
\begin{equation}
a_k ={1\over 2\pi i}\oint_c(\chi -z_0)^{-k-n-1}h(\chi )d\chi =0
\end{equation}
 f\"ur $-k-n-1\ge 0$.


 \section{Residue theorem}
 \index{Residue theorem}


Suppose $f$ is analytic on a  simply connected open subset $G$
with the exception of finitely many (or denumerably many) points  $z_i$.
Then,
\begin{equation}
\oint_{\partial G} f(z)dz=2\pi i \sum_{z_i} {\rm Res}f(z_i)\quad .
\end{equation}


 No proof is given here.

The residue theorem presents a powerful tool for calculating integrals, both real and complex.
Let us first mention a rather general case of a situation often used.
Suppose we are interested in the integral
  $$I=\int_{-\infty}^{\infty} R(x) dx$$
with rational kernel $R$,; that is, $R(x)= P(x)/Q(x)$,
where $P(x)$ and $Q(x)$
are polynomials (or can at least be bounded by a polynomial) with no common root (and therefore factor).
Suppose further that the degrees of the polynomials is
$$
\textrm{deg} P(x) \le
\textrm{deg} Q(x) -2.
$$
This condition is needed to assure that the additional upper or lower path we want to add when completing the contour
does not contribute; that is, vanishes.

Now first let us analytically continue $R(x)$ to the complex plane $R(z)$; that is,
$$I=\int_{-\infty}^{\infty} R(x) dx =\int_{-\infty}^{\infty} R(z) dz.$$
Next let us close the contour by adding a (vanishing) path integral
$$\int_{\curvearrowleft} R(z) dz =
0$$
in the upper (lower) complex plane
$$I=\int_{-\infty}^{\infty} R(z) dz +\int_{\curvearrowleft} R(z) dz=\oint_{\rightarrow \& \curvearrowleft} R(z) dz.$$
The added integral vanishes because
it can be approximated by
$$\left| \int_{\curvearrowleft} R(z)  dz\right| \le \lim_{r\rightarrow \infty} \left(\frac{\textrm{const.}}{r^2} \pi r \right) =0.$$

With the contour closed the residue theorem can be applied  for an evaluation of $I$; that is,
$$I= 2\pi i \sum_{z_i} {\rm Res}R(z_i)$$
for all singularities $z_i$ in the region enclosed by ``$\rightarrow \& \curvearrowleft$. ''

Let us consider some examples.

{
\color{blue}
\bexample


\renewcommand{\labelenumi}{(\roman{enumi})}
\begin{enumerate}

\item  Consider   $$I=\int_{-\infty}^{\infty}\frac{dx}{x^2+1} .$$
The analytic continuation of the kernel and the addition with vanishing a semicircle ``far away'' closing the integration path
in the {\em upper} complex half-plane of $z$ yields
\begin{equation}
\begin{array}{l}
I=\int_{-\infty}^{\infty}\frac{dx}{x^2+1} \\
\quad      =  \int_{-\infty}^{\infty}\frac{dz}{z^2+1}  \\
\quad      = \int_{-\infty}^{\infty}\frac{dz}{z^2+1}  \int_{\curvearrowleft} \frac{dz}{z^2+1} \\
\quad      = \int_{-\infty}^{\infty}\frac{dz}{(z+i)(z-i)} +  \int_{\curvearrowleft} \frac{dz}{(z+i)(z-i)} \\
\quad      = \oint\frac{1}{(z-i)} f(z) dz \textrm{ with } f(z)=\frac{1}{(z+i)} \\
\quad      = 2\pi i \textrm{Res}\left.\left(\frac{1}{(z+i)(z-i)} \right)\right|_{z=+i} \\
\quad      = 2\pi i f(+i)  \\
\quad      = 2\pi i \frac{1}{(2i)}  \\
\quad      = \pi.   \\
\end{array}
\end{equation}
Closing the integration path
in the {\em lower} complex half-plane of $z$ yields (note that in this case the contour integral is negative because of the path orientation)
\begin{equation}
\begin{array}{l}
I=\int_{-\infty}^{\infty}\frac{dx}{x^2+1} \\
\quad      =  \int_{-\infty}^{\infty}\frac{dz}{z^2+1}  \\
\quad      = \int_{-\infty}^{\infty}\frac{dz}{z^2+1}  \int_{\textrm{lower path}} \frac{dz}{z^2+1} \\
\quad      = \int_{-\infty}^{\infty}\frac{dz}{(z+i)(z-i)} + \int_{\textrm{lower path}} \frac{dz}{(z+i)(z-i)} \\
\quad      = \oint\frac{1}{(z+i)} f(z) dz \textrm{ with } f(z)=\frac{1}{(z-i)} \\
\quad      = 2\pi i \textrm{Res}\left.\left(\frac{1}{(z+i)(z-i)} \right)\right|_{z=-i} \\
\quad      = -2\pi i f(-i)  \\
\quad      = 2\pi i \frac{1}{(2i)}  \\
\quad      = \pi.   \\
\end{array}
\end{equation}


\item  Consider   $$F(p)=\int_{-\infty}^{\infty}\frac{ e^{ipx}}{x^2+a^2} dx$$ with $a\neq 0$.

The analytic continuation of the kernel yields
$$F(p)=\int_{-\infty}^{\infty}\frac{ e^{ipz}}{z^2+a^2} dz
=  \int_{-\infty}^{\infty}\frac{ e^{ipz}}{(z-ia)(z+ia)} dz
.$$

Suppose first that $p>0$. Then, if $z=x+iy$,  $e^{ipz}=e^{ipx}e^{-py}\rightarrow 0$
for $z \rightarrow \infty $
in the {\em upper} half plane.
Hence,  we can close the contour in the upper half plane and obtain
with the help of the residue theorem.

If $a>0$ only the pole at $z=+ia$ is enclosed in the contour; thus we obtain
\begin{equation}
\begin{array}{l}
F(p) =\left.  2\pi i  {\rm Res} \frac{ e^{ipz}}{(z+ia)} \right|_{z=+ia} \\
\quad      =  2\pi i   \frac{e^{i^2 pa}}{2ia} \\
\quad      =  \frac{\pi}{a}    e^{- pa}.
\end{array}
\end{equation}

If $a<0$ only the pole at $z=-ia$ is enclosed in the contour; thus we obtain
\begin{equation}
\begin{array}{l}
F(p) =\left.  2\pi i  {\rm Res} \frac{ e^{ipz}}{(z-ia)} \right|_{z=-ia} \\
\quad      =  2\pi i   \frac{e^{-i^2 pa}}{-2ia} \\
\quad      =  \frac{\pi}{-a}    e^{-i^2 pa} \\
\quad      =  \frac{\pi}{-a}    e^{ pa}
.
\end{array}
\end{equation}
Hence, for $a\neq 0$,
\begin{equation}
F(p) =  \frac{\pi}{\vert a\vert }    e^{ -\vert p a\vert}.
\end{equation}

For $p<0$ a very similar consideration, taking the {\em lower} path for continuation --
and thus aquiring a minus sign because of the ``clockwork''
orientation of the path as compared to its interior --
yields
\begin{equation}
F(p) =  \frac{\pi}{\vert a\vert }    e^{  - \vert pa\vert }.
\end{equation}


\item  Not all singularities are ``nice'' poles.
Consider   $$\oint_{\vert z\vert =1} e^{1\over z} dz.$$

That is, let $f(z) = e^{1\over z}$ and $C: z(\varphi )=R e^{i\varphi}$, with $R=1$ and $-\pi < \varphi \le \pi$.
This function is singular only in the origin $z=0$,
but this is an {\em essential singularity} near which the function exhibits extreme behavior.
and can be expanded into a Laurent series
$$
f(z) = e^{1\over z} =\sum_{l=0}^\infty \frac{1}{l!}   \left(\frac{1}{z}\right)^l
$$
around this singularity.
In such a case the residue can be found only by using Laurent series of $f(z)$;
that is by {\em comparing} its coefficient  of the $1/z$ term.
Hence,  $\left.\textrm{ Res }\left( e^{1\over z} \right) \right|_{z=0}$
is the coefficient $1$ of the $1/z$ term.
The residue is {\em not},  with $z=e^{i\varphi}$,
\begin{equation}
\begin{array}{l}
a_{-1}= \left.\textrm{ Res }\left( e^{1\over z} \right) \right|_{z=0}  \\
\qquad \neq {1\over 2\pi i}\oint_C e^{1\over z}dz \\
\qquad \qquad = {1\over 2\pi i}\int_{-\pi}^\pi  e^{1\over e^{i\varphi}}\frac{dz(\varphi )}{d\varphi } d\varphi  \\
\qquad \qquad = {1\over 2\pi i}\int_{-\pi}^\pi  e^{1\over e^{i\varphi}}\, i\, e^{i\varphi} d\varphi    \\
\qquad \qquad = {1\over 2\pi }\int_{-\pi}^\pi  e^{- e^{i\varphi}}\,  e^{i\varphi} d\varphi    \\
\qquad \qquad = {1\over 2\pi }\int_{-\pi}^\pi  e^{- e^{i\varphi}+i\varphi} d\varphi    \\
\qquad \qquad = {1\over 2\pi }\int_{-\pi}^\pi i\frac{d}{d\varphi}  e^{- e^{i\varphi}} d\varphi    \\
\qquad \qquad = \left.{i\over 2\pi } e^{- e^{i\varphi}}\right|_{-\pi}^\pi   \\
\qquad \qquad =  0.
\end{array}
\end{equation}
Why?

Thus, by the residue theorem,
\begin{equation}
\oint_{\vert z\vert =1}
e^{1\over z} dz
=
2\pi i
\textrm{ Res }\left. \left( e^{1\over z} \right)\right|_{z=0} = 2\pi i.
\end{equation}

For $f(z) = e^{-{1\over z}}$, the same argument yields  $\left.\textrm{ Res }\left( e^{-{1\over z}} \right) \right|_{z=0} = -1$
and thus  $
\oint_{\vert z\vert =1}
e^{-{1\over z}} dz =  -2\pi i$.



\end{enumerate}
\eexample
}



 \section{Multi-valued relationships, branch points and and branch cuts}

Suppose that the  Riemann surface of is {\em not} simply connected.

Suppose further that $f$ is a  multi-valued function (or multifunction).
\index{multifunction}
\index{multi-valued function}
An argument
$z$ of the function $f$ is called
{\em branch point}
\index{branch point}
if there is a closed curve $C_z$ around $z$ whose image $f(C_z)$ is an open curve.
That is, the multifunction $f$ is discontinuous in $z$.
Intuitively speaking, branch points are the points where the various sheets of a multifunction come together.

A {\em branch cut} is a curve (with ends possibly open, closed, or half-open)
in the complex plane across which an analytic multifunction is discontinuous.
Branch cuts are often taken as lines.

 \section{Riemann surface}
Suppose $f(z)$ is a multifunction.
Then the various $z$-surfaces on which $f(z)$ is uniquely defined,
together with their connections through branch points and branch cuts,
constitute  the Riemann surface of $f$.
The required leafs are called {\em Riemann sheet}.
\index{sheet}

A point $z$ of the function $f(z)$ is called a {\em branch point of order $n$} if through it and through the associated cut(s)
$n+1$ Riemann sheets are connected.


