\documentclass[xcolor=pdftex,dvipsnames,table]{tufte-book}

%\renewcommand{\normalsize}{\fontsize{12pt}{14pt}\selectfont}


\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)
%%
% Book metadata
\title{Mathematical Methods of Theoretical Physics\thanks{Based on the Vienna University of Technology course {\em Mathematische Methoden der Physik}.}}
\author[Karl Svozil]{Karl Svozil}
\publisher{Edition Funzl}



% Turn off section numbering
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\usepackage{titletoc}

\contentsmargin{0pt}
\titlecontents{section}[1.8pc]
  {\addvspace{3pt}\itshape}
  {\color{OliveGreen}\contentslabel[\thecontentslabel   ]{1.8pc}}
  {}
  {\quad\thecontentspage}

\titlecontents*{subsection}[1.8pc]
  {\small \itshape}
  {\color{Grey}\thecontentslabel~$\;$}
  {}
  {, \thecontentspage}
  [.---][.]





%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
%\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
%\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

%\usepackage{microtype}

%%
% Just some sample text
%\usepackage{lipsum}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

% private Funzelian ;-)
%http://sourceforge.net/projects/asymptote/

\usepackage{curves}
%\usepackage{eepic}
\usepackage{dingbat}
\usepackage{wasysym}
\usepackage{fourier}
\usepackage{amssymb}
%\newcommand{\bexamples}{{\Huge $\ulcorner$}}
%\newcommand{\eexamples}{{\Huge $\lrcorner$}}
%\newcommand{\bexample}{{\large $\lceil$}}
%\newcommand{\eexample}{{\large $\rfloor$}}
%\newcommand{\bproof}{{\large $\lceil$}}
%\newcommand{\eproof}{{\large $\rfloor$}}
\newcommand{\bexample}{ }
\newcommand{\eexample}{ }
\newcommand{\bproof}{ }
\newcommand{\eproof}{ }

\definecolor{lightgrey}{rgb}{0.95,0.95,0.95}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

%%


\newcommand{\TL}{Tufte-\LaTeX\xspace}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}


% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
%\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

% Generates the index
\usepackage{makeidx}
\makeindex

\begin{document}


% Front matter
\frontmatter

% r.1 blank page
%\blankpage

% v.2 epigraphs
\newpage\thispagestyle{empty}


% r.3 full title page
\maketitle


% v.4 copyright page
\newpage
\begin{fullwidth}
 \vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor

\par\smallcaps{Published by \thanklesspublisher}


\par\textit{First printing, \monthyear}
\end{fullwidth}

% r.5 contents
\tableofcontents

\listoffigures

\listoftables

% r.7 dedication
\cleardoublepage
 \vfill
\begin{quote}
\noindent\fontsize{14}{18}\selectfont\itshape
\nohyphenation
{%
This book is dedicated to the memory of \\
Prof. Dr.math. Ernst Paul Specker -- Amez--Droz,\\
{\it 11.2.1920 -- 10.12.2011}
}
\end{quote}
\vfill
\vfill

\cleardoublepage
 \vfill
\begin{quote}
\noindent\fontsize{14}{18}\selectfont\itshape
\nohyphenation
{%
It is not enough to have no concept,
one must also be capable of expressing it.
}
\marginnote{From the German original in {\em Karl Kraus, in {\em Die Fackel} {\bf 697}, 60 (1925)}:
``Es gen\"ugt nicht, keinen Gedanken zu haben: man muss ihn auch ausdr\"ucken k\"onnen.''}
\end{quote}
\vfill
\vfill



% r.9 introduction
\cleardoublepage

\chapter*{Introduction}

\newthought{This is a first attempt} to provide some written material of a course in mathemathical methods of theoretical physics.
I am presenting  this course to an undergraduate audience at the Vienna University of Technology.
Only God knows (see Ref. \cite{Aquinas} part one, question 14, article 13; and  also Ref. \cite{specker-60}, p. 243)
if I manage to teach them the subject!
I kindly ask the perplexed to please be patient, do not panic under any circumstances,
and do not allow themselves to be too  upset with mistakes, omissions \& other problems of this text.
At the end of the day, everything will be fine, and in the long run we will  be dead anyway.


\newthought{I am releasing this} text to the public domain because it is my conviction and experience that content can no longer be held back,
 and access to it be restricted, as its creators see fit.
On the contrary, we experience a push toward so much content that we can hardly bear this information flood, so we have to be selective
and restrictive rather than aquisitive.
I hope that there are some readers out there who actually enjoy and profit from the text, in whatever form and way they find appropriate.

\newthought{My own encounter} with many researchers of different fields and different degrees of formalization
has convinced me that there is no single way of formally comprehending a subject \cite{anderson:73}.
With regards to formal rigour, there appears to be a rather questionable chain of contempt --
all too often
theoretical physicists suspiciously look down at the experimentalists,
mathematical physicists suspiciously look down at the theoreticians,
and
mathematicians suspiciously look down at the mathematical physicists.
I have even experienced the doubts formal logicians expressed about their collegues in mathematics!
For an anectodal evidence, take the claim of a very prominant member of the mathematical physics community,
who once dryly remarked in front of a fully packed audience,
``what other people call `proof' I call `conjecture'!''

\newthought{So please be aware} that not all I present here will be acceptable to everybody; for various reasons.
Some people will claim that I am too confusing and utterly formalistic, others will claim my arguments are in desparate need of rigour.
Many formally fascinated readers will demand to go deeper into the meaning of the subjects;
others may want some easy-to-identify pragmatic, syntactic rules of deriving results.
I apologise to both groups from the onset.
This is the best I can do; from certain different perspectives, others, maybe even some tutors or students, might perform much better.


\newthought{I am calling} for a greater unity in physics; as well as for a greater esteem on ``both sides of the same effort;'' I am also opting for more pragmatism;
one that acknowledges the mutual benefits and oneness of
theoretical and empirical physical world perceptions.
Schr�dinger \cite{schroed:natgr}
cites  Democritus with arguing against a too great separation of the  intellect ($\delta \iota {\alpha}\nu o \iota \alpha$, dianoia) and the senses
($\alpha \iota \sigma \theta {\eta} \sigma \epsilon \iota \varsigma$, aitheseis).
In fragment D 125 from Galen \cite{Diels-fdv}, p. 408, footnote 125 , the intellect claims
``ostensibly there is color, ostensibly sweetness, ostensibly bitterness, actually only atoms and the void;''
to which the senses retort:
``Poor intellect, do you hope to defeat us while from us you borrow your evidence? Your victory is your defeat.''
\marginnote{German: Nachdem D. [[Demokritos]] sein Mi\ss trauen gegen die Sinneswahrnehmungen in
dem Satze ausgesprochen: `Scheinbar (d. i. konventionell) ist Farbe,
scheinbar S\"u\ss igkeit, scheinbar Bitterkeit: wirklich nur Atome und
Leeres'' l\"a\ss t er die Sinne gegen den Verstand reden: `Du armer Verstand, von uns nimmst du deine Beweisst\"ucke und willst uns damit
besiegen? Dein Sieg ist dein Fall!'}

\newthought{Professor ernst Specker} from the ETH Z\"urich once remarked that, of the many books of David Hilbert, most of them carry his name first,
and the name(s) of his co-author(s) appear second, although the subsequent author(s) had actually written these books;
the only exception of this rule being Courant and Hilbert's 1924 book {\em Methoden der mathematischen Physik},
comprising around 1000 densly packed pages,
which allegedly none of these authors had really written.
It appears to be some sort of collective efforts of scholar from the University of G\"ottingen.

So, in sharp distinction from these activities,
I most humbly present my own version of what is important for standard courses of contemporary physics.
Thereby, I am quite aware that, not dissimilar with some attempts of that sort undertaken so far, I might fail miserably.
Because even if I manage to induce some interest, affaction, passion and understanding in the audience -- as Danny Greenberger put it,
inevitably
four hundred years from now, all our present physical theories of today will appear transient \cite{lakatosch}, if not laughable.
And thus in the long run, my efforts will be forgotten; and some other brave, courageous guy
will continue attempting to (re)present the most important mathematical methods in theoretical physics.

\newthought{Having in mind} this saddening piece of historic evidence, and  for as long as we are here on Earth,
let us carry on and start doing what we are supposed to be doing well; just as  Krishna in Chapter XI:32,33 of the {\it Bhagavad Gita}
is quoted for insisting upon Arjuna to fight, telling him to
 {\em
``stand up, obtain glory!
Conquer your enemies, acquire fame and enjoy a prosperous kingdom.
All these  warriors  have already been destroyed by me.
You are only an instrument.''}


\begin{center}
{\color{lightgray}   \Huge
\aldine
 %\decofourright \decofourleft
%\aldine X \decoone c \floweroneright
% \aldineleft ] \decosix g \leafleft
% \aldineright Y \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
% \decofourright b \floweroneleft
}
\end{center}

%%
% Start the main matter (normal chapters)
\mainmatter


%\setcounter{chapter}{1}
\chapter*{\color{blue}  Part I: \\Metamathematics and Metaphysics}
\input 2011-m-ch-intros.tex
\chapter*{\color{blue}  Part II: \\Linear vector spaces}
\input 2011-m-ch-fdvs.tex
\input 2011-m-ch-tensor.tex
\chapter*{\color{blue}  Part III: \\Functional analysis}
\input 2011-m-ch-ca.tex
\input 2011-m-ch-fa.tex
\input 2011-m-ch-di.tex
\input 2011-m-ch-gf.tex
\chapter*{\color{blue}  Part IV: \\Differential equations}
\input 2011-m-ch-sl.tex
\input 2011-m-ch-sv.tex
\input 2011-m-ch-sf.tex
\input 2011-m-ch-ds.tex

%\input 2011-m-rest.tex







\appendix

%\input 2011-m-appendix.tex



\backmatter

\bibliography{svozil}
\bibliographystyle{plainnat}


\printindex

\end{document}

\begin{table}[ht]
\caption{default}
\begin{center}
\rowcolors{1}{}{lightgray}
\begin{tabular}{r|rrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 \\
  \hline
1 & 2.36 & 1.08 & -0.49 & -0.82 & -0.65 \\
  2 & -0.68 & -1.13 & -0.42 & -0.72 & 1.51 \\
  3 & -1.00 & 0.02 & -0.54 & 0.31 & 1.28 \\
  4 & -0.99 & -0.54 & 0.97 & -1.12 & 0.59 \\
  5 & -2.35 & -0.29 & -0.53 & 0.30 & -0.30 \\
  6 & -0.10 & 0.06 & -0.85 & 0.10 & -0.60 \\
  7 & 1.28 & -0.46 & 1.33 & -0.66 & -1.80 \\
  8 & 0.80 & 0.46 & 1.37 & 1.73 & 1.93 \\
  9 & -0.75 & 0.28 & 0.51 & 0.19 & 0.58 \\
  10 & -1.64 & -0.12 & -1.17 & -0.10 & -0.04 \\
   \hline
\end{tabular}
\end{center}
\end{table}







\titlecontents{chapter}[-1.5em]{\addvspace{2.5em}\itshape \Large}
{{\it \color{Magenta}\thecontentslabel~$\;$}}
{}{\hfill\contentspage}[\addvspace{pt}]

\titlecontents{section}[1.5em]{\addvspace{0.5em}\itshape}
{{\it \color{OliveGreen}\thecontentslabel~$\;$}}
{}{\dotfill\contentspage}[\addvspace{0pt}]

\titlecontents{subsection}[3em]{\addvspace{0pt}}
{{\color{Gray}\thecontentslabel}~$\;$}
{}{\dotfill\contentspage}[\addvspace{0pt}]

\titlecontents{subsubsection}[4em]{\addvspace{0pt}}
{{\bf B~\thecontentslabel}~$\;$}
{}{\dotfill\contentspage}[\addvspace{0pt}]
