\chapter{Separation of variables}
\label{2011-m-ch-sv}

This chapter deals with the ancient alchemic suspicion of {\it ``solve et coagula''} that it is possible
to solve a problem by separation and joining together
-- for a counterexample see the Kochen-Specker theorem on page \pageref{2011-m-KST})
-- translated into the context of {\em partial differential equations;}
that is, equations with derivatives of more than one variable.
\index{partial differential equation}
Already Descartes mentioned this sort of method in his
{\it Discours de la m{\'e}thode pour bien conduire sa raison et chercher la verit{\'e} dans les sciences}
(English translation: {\em Discourse on the Method of Rightly Conducting One's Reason and of Seeking Truth})
\cite{Descartes-Discourse} stating that (in a newer translation \cite{Descartes-CW1})
\begin{quote}
{\em
[Rule Five:]
The whole method consists entirely in the ordering and arranging of the
objects on which we must concentrate our mind's eye if we are to
discover some truth . We shall be following this method exactly if we first
reduce complicated and obscure propositions step by step to simpler
ones, and then, starting with the intuition of the simplest ones of all, try
to ascend through the same steps to a knowledge of all the rest.
[Rule Thirteen:]
If we perfectly understand a problem we must abstract it from every
superfluous conception, reduce it to its simplest terms and, by means of
an enumeration, divide it up into the smallest possible parts.
}
\end{quote}

The method of
separation of variables
is one among a couple of strategies to solve differential equations
\cite{Evans98,jaenich-an},
but it is a very important one in physics.

Separation of variables can be applied whenever we have no ``mixtures of derivatives and functional dependencies;''
more specifically,
whenever the  partial differential equation can be written as a sum
\begin{equation}
\begin{array}  {l}
{\cal L}_{x,y} \psi(x,y) = ({\cal L}_{x} + {\cal L}_y)\psi (x,y) =  0\textrm{, or}  \\
{\cal L}_{x} \psi (x,y) =  - {\cal L}_y)\psi (x,y).
\end{array}
\label{2011-m-ch-sv}
\end{equation}
Because in this case we may make a {\em multiplicative} {\it Ansatz}
\begin{equation}
\psi (x,y)= v(x)u(y) .
\label{2011-m-ch-sva}
\end{equation}
Inserting (\ref{2011-m-ch-sva}) into (\ref{2011-m-ch-sv}) effectively  separates the variable dependencies
\begin{equation}
\begin{array}  {l}
{\cal L}_{x} v(x)u(y) =   - {\cal L}_y v(x)u(y), \\
u(y)\left[ {\cal L}_{x} v(x)\right]
 =   -  v(x)\left[{\cal L}_y u(y)\right]
, \\
\frac{1}{v(x)}{\cal L}_{x} v(x) =   - \frac{1}{u(y)}{\cal L}_y u(y)=a,
\end{array}
\label{2011-m-ch-sv1}
\end{equation}
with constant $a$, because
$\frac{{\cal L}_{x} v(x)}{v(x)}$  does not depend on $x$,
and  $\frac{{\cal L}_y u(y)}{u(y)}$  does not depend on $y$.
Therefore,
neither side depends on $x$ or $y$; hence both sides are constants.

As a result, we can treat and integrate both sides separately; that is,
\begin{equation}
\begin{array}  {l}
\frac{1}{v(x)} {\cal L}_{x} v(x)= a,\\
\frac{1}{u(y)}{\cal L}_y u(y)=-a
,
\end{array}
\label{2011-m-ch-sv2}
\end{equation}
or
As a result, we can treat and integrate both sides separately; that is,
\begin{equation}
\begin{array}  {l}
{\cal L}_{x} v(x)- av(x)=0,\\
{\cal L}_y u(y)+a u(y) = 0
.
\end{array}
\label{2011-m-ch-sv2or}
\end{equation}

This separation of variable {\it Ansatz}
can be very often used whenever the
{\em Laplace operator}
\index{Laplace operator}
$\Delta=\nabla  \cdot \nabla$
is involved, since there the partial derivatives with respect to different variables
occur in different summands.

{
\color{blue}
\bexample

For the sake of demonstration, let us consider a few examples.

\begin{enumerate}
\item
Let us separate the homogenuous Laplace differential equation \begin{equation}
\Delta \Phi =\frac{1}{u^2+v^2}
  \left(
    \frac{\partial^2\Phi}{\partial u^2}+
    \frac{\partial^2\Phi}{\partial v^2}
  \right)+
  \frac{\partial^2\Phi}{\partial z^2}
= 0
\end{equation}
in parabolic
cylinder coordinates $(u,v,z)$ with
${\bf x} = \left({1 \over 2} (u^2 - v^2), uv, z\right) $.


The separation of variables {\it Ansatz} is
$$\Phi(u,v,z)=\Phi_1(u)\Phi_2(v)\Phi_3(z).$$
Then,
$$
  \frac{1}{u^2+v^2}
  \left(
    \Phi_2\Phi_3\frac{\partial^2\Phi_1}{\partial u^2}+
    \Phi_1\Phi_3\frac{\partial^2\Phi_2}{\partial v^2}
  \right)+
  \Phi_1\Phi_2\frac{\partial^2\Phi}{\partial z^2}=0
$$
$$
 \frac{1}{u^2+v^2}
  \left(
    \frac{\Phi_1''}{\Phi_1}+
    \frac{\Phi_2''}{\Phi_2}
  \right)=
  -\frac{\Phi_3''}{\Phi_3}=\lambda=\mbox{const.}
$$
$\lambda$ is constant because it does neither depend on $u,v$ (because of the right hand side
$ {\Phi_3'' (z)/\Phi_3 (z)}$),
nor on $z$ (because of the left hand side).
Furthermore,
$$
  \frac{\Phi_1''}{\Phi_1}- \lambda u^2 =
-  \frac{\Phi_2''}{\Phi_2}+   \lambda v^2=l^2=\mbox{const.}
$$
with constant $l$ for analoguous reasons.
The three resulting differential equations are
\begin{eqnarray*}
  \Phi_1''-(\lambda u^2+l^2) \Phi_1 & = & 0, \\
  \Phi_2''-(\lambda v^2-l^2) \Phi_2 & = & 0, \\
  \Phi_3''+\lambda\Phi_3 & = & 0.
\end{eqnarray*}




\item
Let us separate the homogenuous
(i)  Laplace,
(ii) wave,
 and
(iii) diffusion    equations,
in
elliptic cylinder coordinates $(u,v,z)$ with
$\vec x = \left( a \cosh u \cos v, a \sinh u \sin v, z\right)$ and
\begin{eqnarray*}
  \Delta & = &  \frac{1}{a^2(\sinh^2u+\sin^2v)}
    \left[
      \frac{\partial^2}{\partial u^2}+
      \frac{\partial^2}{\partial v^2}
    \right]+\frac{\partial^2}{\partial z^2}.
\end{eqnarray*}

\end{enumerate}

{\bf ad (i):}
Again the separation of variables {\it Ansatz} is $\Phi(u,v,z)=\Phi_1(u)\Phi_2(v)\Phi_3(z)$.
Hence,
\begin{equation}
\begin{array}  {l}
  \frac{1}{a^2(\sinh^2u+\sin^2v)}
  \left(
    \Phi_2\Phi_3\frac{\partial^2\Phi_1}{\partial u^2}+
    \Phi_1\Phi_3\frac{\partial^2\Phi_2}{\partial v^2}
  \right)
  =-\Phi_1\Phi_2\frac{\partial^2\Phi}{\partial z^2},
\\
  \frac{1}{a^2(\sinh^2u+\sin^2v)}
  \left(
    \frac{\Phi_1''}{\Phi_1}+
    \frac{\Phi_2''}{\Phi_2}
  \right)=
  -\frac{\Phi_3''}{\Phi_3}=k^2=\mbox{const.}
  \Longrightarrow \Phi_3''+k^2\Phi_3=0
\\
  \frac{\Phi_1''}{\Phi_1}+
  \frac{\Phi_2''}{\Phi_2}=k^2a^2(\sinh^2u+\sin^2v),
\\
  \frac{\Phi_1''}{\Phi_1}-k^2a^2\sinh^2u=
  -\frac{\Phi_2''}{\Phi_2}+k^2a^2\sin^2v=l^2,
\end{array}
\end{equation}
and finally,
$$
  \begin{array}{rcccl}
    \Phi_1'' & - & (k^2a^2\sinh^2u+l^2)\Phi_1 & = & 0, \\
    \Phi_2'' & - & (k^2a^2\sin^2v-l^2)\Phi_2 & = & 0.
  \end{array}
$$


{\bf ad (ii):}
the wave equation is given by
$$
  \Delta\Phi=\frac{1}{c^2}\frac{\partial^2 \Phi}{\partial t^2}.
$$
Hence,
$$
  \frac{1}{a^2(\sinh^2u+\sin^2v)}
  \left(
    \frac{\partial^2}{\partial u^2}+\frac{\partial^2}{\partial v^2}+
  \right)\Phi+
  \frac{\partial^2 \Phi}{\partial z^2}=
  \frac{1}{c^2}\frac{\partial^2 \Phi}{\partial t^2}.
$$
The separation of variables {\it Ansatz} is  $\Phi (u,v,z,t)=\Phi_1(u)\Phi_2(v)\Phi_3(z)T(t)$
\begin{equation}
\begin{array}  {l}
  \Longrightarrow
  \frac{1}{a^2(\sinh^2u+\sin^2v)}
  \left(
    \frac{\Phi_1''}{\Phi_1}+
    \frac{\Phi_2''}{\Phi_2}
  \right)+
  \frac{\Phi_3''}{\Phi_3}=\frac{1}{c^2}\frac{T''}{T}=-\omega^2=\mbox{const.},
\\
  \frac{1}{c^2}\frac{T''}{T}=-\omega^2 \Longrightarrow T''+c^2\omega^2T=0,
\\
  \frac{1}{a^2(\sinh^2u+\sin^2v)}
  \left(
    \frac{\Phi_1''}{\Phi_1}+
    \frac{\Phi_2''}{\Phi_2}
  \right)=
  -\frac{\Phi_3''}{\Phi_3}-\omega^2=k^2,
\\
  \Phi_3''+(\omega^2+k^2)\Phi_3=0
\\
  \frac{\Phi_1''}{\Phi_1}+
  \frac{\Phi_2''}{\Phi_2}=k^2a^2(\sinh^2u+\sin^2v)
\\
  \frac{\Phi_1''}{\Phi_1}-a^2k^2\sinh^2u=
  -\frac{\Phi_2''}{\Phi_2}+a^2k^2\sin^2v=l^2,
\end{array}
\end{equation}
and finally,
$$
  \begin{array}{rcccl}
    \Phi_1'' & - & (k^2a^2\sinh^2u+l^2)\Phi_1 & = & 0, \\
    \Phi_2'' & - & (k^2a^2\sin^2v-l^2)\Phi_2 & = & 0.
  \end{array}
$$


{\bf ad (iii):}
The diffusion equation is
$\Delta\Phi=\frac{1}{D}\frac{\partial \Phi}{\partial t}$.

The separation of variables {\it Ansatz} is  $\Phi(u,v,z,t)=\Phi_1(u)\Phi_2(v)\Phi_3(z)T(t)$.
Let us take the result of (i), then
\begin{equation}
\begin{array}  {l}
  \frac{1}{a^2(\sinh^2u+\sin^2v)}
  \left(
    \frac{\Phi_1''}{\Phi_1}+
    \frac{\Phi_2''}{\Phi_2}
  \right)+\frac{\Phi_3''}{\Phi_3}=\frac{1}{D}\frac{T'}{T}=
    -\alpha^2=\mbox{const.}
\\
  T=Ae^{-\alpha^2Dt}
\\
  \Phi_3''+(\alpha^2+k^2)\Phi_3=0
  \Longrightarrow
  \Phi_3''=-(\alpha^2+k^2)\Phi_3
  \Longrightarrow
  \Phi_3=Be^{i\sqrt{\alpha^2+k^2} \, z}
\end{array}
\end{equation}
and finally,
$$
  \begin{array}{rcccl}
    \Phi_1'' & - & (\alpha^2k^2\sinh^2u+l^2)\Phi_1 & = & 0 \\[1ex]
    \Phi_2'' & - & (\alpha^2k^2\sin^2v-l^2)\Phi_2 & = & 0
  \end{array}
$$


\eexample
}



\begin{center}
{\color{olive}   \Huge
%\decofourright
 %\decofourright \decofourleft
%\aldine X \decoone c
%\floweroneright
% \aldineleft ]
% \decosix
\leafleft
% \aldineright  w  \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
%\decofourright
% \floweroneleft
}
\end{center}
