\chapter{Brief review of Fourier transforms}
\index{Fourier transform}

That complex continuous waveforms or functions are comprised of a number of harmonics seems to be an idea at least as old as the Pythagoreans.
In physical terms, Fourier analysis \cite{Howell,herman-fa}
attempts to decompose a function into its constituent frequencies, known as a frequency spectrum.
More formally, the goal is the expansion of periodic and aperiodic functions into periodic ones.




A function $f$
is {\em periodic}
\index{periodic function}
if there exist a period $L\in {\Bbb R}$ such that, for all $x$ in the domain of $f$,
\begin{equation}
f(L+x)=f(x).
\end{equation}

Suppose that a function is periodic in the interval $[-L,L]$ with period $2L$.
Then, under certain ``mild'' conditions
-- that is, $f$ must be piecewise continuous and have only a finite number of maxima and minima --
$f$ can be decomposed into a {\em Fourier series}
\index{Fourier series}
\begin{eqnarray*}
f(x)&=&{a_0\over2}+\sum_{n=1}^\infty
\left[a_n\cos\left(\frac{n\pi x}{L}\right)+b_n\sin\left(\frac{n\pi x}{L}\right)\right]\\
   a_n&=&{1\over L}\int\limits_{-L}^L dxf(x)\cos(nx)\qquad n\geq0\\
   b_n&=&{1\over L}\int\limits_{-L}^L dxf(x)\sin(nx)\qquad n>0
\end{eqnarray*}





Suppose again that a function is periodic in the interval $[-\pi ,\pi]$ with period $2\pi$.
Then, under certain ``mild'' conditions
-- that is, $f$ must be piecewise continuous and have only a finite number of maxima and minima --
$f$ can be decomposed into

\begin{equation}
f(x)= \sum _{k=-\infty}^\infty c_k e^{ikx} \textrm{, with }
c_k=\frac{1}{2\pi}\int_{-\pi}^\pi f(x) e^{-ikx} dx.
\label{2011-m-fa-e1fc}
\end{equation}

More generally, let $f$ be a periodic function in  the interval $[-\frak{L}{2},\frak{L}{2}]$ with period $L$
(we later consider the limit $L\rightarrow \infty$).
Then, with
$$
x\rightarrow        \frac{2\pi}{L} x,
$$
under similar ``mild'' conditions as mentioned earlier $f$ can be decomposed into a {\em Fourier series}
\begin{equation}
f(x)= \sum _{k=-\infty}^\infty c_k e^{\frac{2\pi ikx}{L}} \textrm{, with }
c_k=\frac{1}{L}\int_{-\frac{1}{L}}^\frac{1}{L} f(x) e^{-i\frac{2\pi ikx}{L}} dx.
\label{2011-m-eft}
\end{equation}


With the definition $\check{k}= 2\pi k/L$, Eqs. (\ref{2011-m-eft}) can be combined into
\begin{equation}
f(x)= \frac{1}{L}\sum _{k=-\infty}^\infty  \int_{-\frac{1}{L}}^\frac{1}{L} f(x') e^{-i{\check{k}(x'-x)}} dx'
.
\label{2011-m-eft1}
\end{equation}


{
\color{blue}
\bexample

Let us compute the  Fourier series of
 $$f(x)=\cases{-x, &f\"ur $-\pi \le x<0$;\cr
                           +x, &f\"ur $0\le x\le \pi $.\cr}$$



\begin{eqnarray*}
f(x)&=&{a_0\over2}+\sum_{n=1}^\infty
\bigl[a_n\cos(nx)+b_n\sin(nx)\bigr]\\
   a_n&=&{1\over\pi}\int\limits_{-\pi}^\pi dxf(x)\cos(nx)\qquad n\geq0\\
   b_n&=&{1\over\pi}\int\limits_{-\pi}^\pi dxf(x)\sin(nx)\qquad n>0
\end{eqnarray*}
$f(x)=f(-x)$; that is, $f$ is an even function of $x$;
hence
$
b_n=0$.\bigskip\\
\underline{$n=0$:}
$\displaystyle a_0={1\over\pi}\int\limits_{-\pi}^\pi dxf(x)={2\over\pi}
\int\limits_0^\pi xdx=\pi.$\bigskip\\
\underline{$n>0$:}
\begin{eqnarray*}
   a_n&=&{1\over\pi}\int\limits_{-\pi}^\pi f(x)\cos(nx)dx=
         {2\over\pi}\int\limits_0^\pi x\cos(nx)dx=\\
      &=&{2\over\pi}\left[\left.{\sin(nx)\over n}x\right|_0^\pi-
         \int\limits_0^\pi{\sin(nx)\over n}dx\right]={2\over\pi}\left.
         {\cos(nx)\over n^2}\right|_0^\pi=\\
      &=&{2\over\pi}{\cos(n\pi)-1\over n^2}=-{4\over\pi n^2}\sin^2{n\pi\over2}=
         \left\{\begin{array}{cl}
              0&\mbox{for even $n$}\\
              \displaystyle-{4\over\pi n^2}&\mbox{for odd $n$}
              \end{array}\right.
\end{eqnarray*}
\begin{eqnarray*}
   \Longrightarrow f(x)&=&{\pi\over2}-{4\over\pi}\left(\cos x+
               {\cos 3x\over9}+{\cos 5x\over 25}+\cdots\right)=\\
            &=&{\pi\over2}-{4\over\pi}\sum_{n=0}^\infty
               {\cos[(2n+1)x]\over(2n+1)^2}
\end{eqnarray*}

\eexample
}


Furthermore, define
$\Delta \check{k} = 2\pi /L$.
Then Eq. (\ref{2011-m-eft1}) can be written as
\begin{equation}
f(x)= \frac{1}{2\pi}
\sum _{k=-\infty}^\infty  \int_{-\frac{1}{L}}^\frac{1}{L} f(x') e^{-i{\check{k}(x'-x)}} dx' \Delta \check{k}
.
\end{equation}
Now,
in the ``aperiodic'' limit $L\rightarrow \infty$ we obtain  the {\em Fourier transformation}
\index{Fourier transformation}
\begin{equation}
\begin{array}{l}
f(x)= \frac{1}{2\pi}
 \int_{-\infty}^\infty   \int_{-\infty}^\infty f(x') e^{-i{\check{k}(x'-x)}} dx' d\check{k} \textrm{, or} \\
 f(x)=  \int_{-\infty}^\infty \tilde{f}(k) e^{i{kx}} dk \textrm{, and} \\
 \tilde{f}(k)=   \int_{-\infty}^\infty  f(x) e^{-i{kx}} dx
.
\end{array}
\label{2011-m-eft}
\end{equation}


{
\color{blue}
\bexample


Let us compute the  Fourier transform of the  Gaussian
 $$f(x)=e^{-x^2}\quad .$$
 Hint: $e^{-t^2}$ is analytic in the region $-k\le
 {\rm Im} t\le 0$;
also $$\int_{-\infty}^\infty dt
 e^{-t^2}=\pi^{1/2}\quad .$$

\begin{eqnarray*}
   \tilde f(k)&=&{1\over\sqrt{2\pi}}\int\limits_{-\infty}^\infty
                 dx e^{-x^2}e^{ikx}=\mbox{\ (completing the exponent)}\\
              &=&{1\over\sqrt{2\pi}}\int\limits_{-\infty}^\infty
                 dx e^{-{k^2\over4}}e^{-\left(x-{i\over2}k\right)^2}
\end{eqnarray*}
Variable transformation: $\displaystyle t=x-{i\over2}k$
$\Longrightarrow dt=dx\Longrightarrow$
$$
   \tilde f(k)={e^{-{k^2\over4}}\over\sqrt{2\pi}}
                 \int\limits_{-\infty-i{k\over2}}^{+\infty-i{k\over2}}
                 dt e^{-t^2}
$$
\begin{marginfigure}
\unitlength 7mm % = 2.845pt
\linethickness{0.4pt}
\begin{picture}(9,5)
   \put(0,2){\vector(1,0){8}}
   \put(4,0){\vector(0,1){4}}
   \put(6,0.75){\makebox(0,0)[lc]{${\cal C}$}}
   \put(6.3,0.75){\vector(1,0){0.5}}
   \thicklines
   \put(4,1.25){\oval(6,1.5)}
   \put(4,4.2){\makebox(0,0)[cb]{Im\,$t$}}
   \put(8.2,2){\makebox(0,0)[lc]{Re\,$t$}}
   \put(4.2,0.75){\makebox(0,0)[lb]{$-{i\over 2}k$}}
   \put(5,2){\vector(-1,0){0.2}}
   \put(3,0.5){\vector(1,0){0.2}}
   \put(7,1.25){\vector(0,1){0.2}}
   \put(1,1.25){\vector(0,-1){0.2}}
\end{picture}
\caption{Integration path to compute the  Fourier transform of the  Gaussian.  }
\label{2011-m-ftgauss}
\end{marginfigure}
$$
   \oint\limits_{\cal C} dt e^{-t^2}=\int\limits_{+\infty}^{-\infty}
   dt e^{-t^2}+\int\limits_{-\infty-{i\over2}k}^{+\infty-{i\over2}k}
   dt e^{-t^2}=0,
$$
because $e^{-t^2}$ is analytic in the region $-k\leq{\rm Im}\,t\leq0$.
$$
   \Longrightarrow \int\limits_{-\infty-{i\over2}k}^{+\infty-{i\over2}k}
   dt e^{-t^2}=\int\limits_{-\infty}^{+\infty}dte^{-t^2}
$$
$$
   \tilde f(k)={1\over\sqrt{2\pi}}e^{-{k^2\over4}}\underbrace{\int
   \limits_{-\infty}^{+\infty}dte^{-t^2}}_{\mbox{$\sqrt\pi$}}=
   {e^{-{k^2\over4}}\over\sqrt2}.
$$

\eexample
}

