\chapter*{Introduction}

\newthought{This is a first attempt} to provide some written material of a course in mathemathical methods of theoretical physics.
I am presenting  this course to an undergraduate audience at the Vienna University of Technology.
Only God knows (see Ref. \cite{Aquinas} part one, question 14, article 13; and  also Ref. \cite{specker-60}, p. 243)
if I manage to teach them the subject!
I kindly ask the perplexed to please be patient, do not panic under any circumstances,
and do not allow themselves to be too  upset with mistakes, omissions \& other problems of this text.
At the end of the day, everything will be fine, and in the long run we will  be dead anyway.


\newthought{I am releasing this} text to the public domain because it is my conviction and experience that content can no longer be held back,
 and access to it be restricted, as its creators see fit.
On the contrary, we experience a push toward so much content that we can hardly bear this information flood, so we have to be selective
and restrictive rather than aquisitive.
I hope that there are some readers out there who actually enjoy and profit from the text, in whatever form and way they find appropriate.

\newthought{My own encounter} with many researchers of different fields and different degrees of formalization
has convinced me that there is no single way of formally comprehending a subject \cite{anderson:73}.
With regards to formal rigour, there appears to be a rather questionable chain of contempt --
all too often
theoretical physicists suspiciously look down at the experimentalists,
mathematical physicists suspiciously look down at the theoreticians,
and
mathematicians suspiciously look down at the mathematical physicists.
I have even experienced the doubts formal logicians expressed about their collegues in mathematics!
For an anectodal evidence, take the claim of a very prominant member of the mathematical physics community,
who once dryly remarked in front of a fully packed audience,
``what other people call `proof' I call `conjecture'!''

\newthought{So please be aware} that not all I present here will be acceptable to everybody; for various reasons.
Some people will claim that I am too confusing and utterly formalistic, others will claim my arguments are in desparate need of rigour.
Many formally fascinated readers will demand to go deeper into the meaning of the subjects;
others may want some easy-to-identify pragmatic, syntactic rules of deriving results.
I apologise to both groups from the onset.
This is the best I can do; from certain different perspectives, others, maybe even some tutors or students, might perform much better.


\newthought{I am calling} for a greater unity in physics; as well as for a greater esteem on ``both sides of the same effort;'' I am also opting for more pragmatism;
one that acknowledges the mutual benefits and oneness of
theoretical and empirical physical world perceptions.
Schr�dinger \cite{schroed:natgr}
cites  Democritus with arguing against a too great separation of the  intellect ($\delta \iota {\alpha}\nu o \iota \alpha$, dianoia) and the senses
($\alpha \iota \sigma \theta {\eta} \sigma \epsilon \iota \varsigma$, aitheseis).
In fragment D 125 from Galen \cite{Diels-fdv}, p. 408, footnote 125 , the intellect claims
``ostensibly there is color, ostensibly sweetness, ostensibly bitterness, actually only atoms and the void;''
to which the senses retort:
``Poor intellect, do you hope to defeat us while from us you borrow your evidence? Your victory is your defeat.''
\marginnote{German: Nachdem D. [[Demokritos]] sein Mi\ss trauen gegen die Sinneswahrnehmungen in
dem Satze ausgesprochen: `Scheinbar (d. i. konventionell) ist Farbe,
scheinbar S\"u\ss igkeit, scheinbar Bitterkeit: wirklich nur Atome und
Leeres'' l\"a\ss t er die Sinne gegen den Verstand reden: `Du armer Verstand, von uns nimmst du deine Beweisst\"ucke und willst uns damit
besiegen? Dein Sieg ist dein Fall!'}

\newthought{Professor ernst Specker} from the ETH Z\"urich once remarked that, of the many books of David Hilbert, most of them carry his name first,
and the name(s) of his co-author(s) appear second, although the subsequent author(s) had actually written these books;
the only exception of this rule being Courant and Hilbert's 1924 book {\em Methoden der mathematischen Physik},
comprising around 1000 densly packed pages,
which allegedly none of these authors had really written.
It appears to be some sort of collective effort of scholars from the University of G\"ottingen.

\newthought{So, in sharp distinction} from these comprehensive efforts,
I most humbly present my own version of what is important for standard courses of contemporary physics.
Thereby, I am quite aware that, not dissimilar with some attempts of that sort undertaken so far, I might fail miserably.
Because even if I manage to induce some interest, affaction, passion and understanding in the audience -- as Danny Greenberger put it,
inevitably
four hundred years from now, all our present physical theories of today will appear transient \cite{lakatosch}, if not laughable.
And thus in the long run, my efforts will be forgotten; and some other brave, courageous guy
will continue attempting to (re)present the most important mathematical methods in theoretical physics.

\newthought{Having in mind} this saddening piece of historic evidence, and  for as long as we are here on Earth,
let us carry on and start doing what we are supposed to be doing well; just as  Krishna in Chapter XI:32,33 of the {\it Bhagavad Gita}
is quoted for insisting upon Arjuna to fight, telling him to
 {\em
``stand up, obtain glory!
Conquer your enemies, acquire fame and enjoy a prosperous kingdom.
All these  warriors  have already been destroyed by me.
You are only an instrument.''}


\begin{center}
{\color{lightgray}   \Huge
\aldine
 %\decofourright \decofourleft
%\aldine X \decoone c \floweroneright
% \aldineleft ] \decosix g \leafleft
% \aldineright Y \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
% \decofourright b \floweroneleft
}
\end{center}

%%
% Start the main matter (normal chapters)
\mainmatter


\chapter{Unreasonable effectiveness of mathematics in the natural sciences}
\label{ch:uens}

All things considered, it is mind-boggling why formalized thinking and numbers utilize our comprehension
of nature.
Even today people muse about the unreasonable effectiveness of mathematics in the natural sciences \cite{wigner}.

Zeno of Elea and Parmenides, for instance, wondered how there can be motion,
either in universe which is infinitely divisible, or discrete.
Because, in the dense case, the slightest finite move would require an infinity of actions.
Likewise in the discrete case, how can there be motion if everything is not moving at all times \cite{zeno,benna:62,gruenbaum:68,Sainsbury}?

A related question regards the physical limit state of a hypothetical lamp, considered by Thomson \cite{thom:54}, with ever decreasing switching cycles.
For the sake of perplexion, take
Neils Henrik Abel's verdict denouncing that
(Letter to Holmboe, January 16, 1826 \cite{Hardy:1949}),
{\em ``divergent series are the invention of the devil, and it is shameful to base on them any demonstration whatsoever.''}
This, of course, did neither prevent Abel nor too many other discussants to investigate these devilish inventions.

If one encodes the physical states of the Thomson lamp by ``0'' and ``1,''
associated with the lamp ``on'' and ``off,'' respectively,
and the switching process with the concatenation of ``+1'' and ``-1'' performed so far, then
the divergent infinite series associated with the Thomson lamp is
the Leibniz series
\begin{equation}
s = \sum_{n=0}^\infty (-1)^n=1-1+1-1+1-\cdots \stackrel{{\rm A}}{=} \frac{1}{1-(-1)}= \frac{1}{2}
\label{2009-fiftyfifty-1}
\end{equation}
which is just a particular instance of a geometric series (see below) with the common ratio ``-1.''
Here, ``A'' indicates the Abel sum \cite{Hardy:1949} obtained from a ``continuation'' of the geometric series, or alternatively, by
$s= 1-s$.

As this shows, formal sums of the Leibnitz type (\ref{2009-fiftyfifty-1}) require specifications
which could make them unique.
But has this ``specification by continuation'' any kind of physical meaning?

In modern days, similar arguments have been translated into the proposal for
infinity machines  by
Blake \cite{Blake26}, p. 651,
and Weyl \cite{weyl:49}, pp. 41-42,
which could solve many very difficult problems by searching through unbounded recursively enumerable cases.
To achive this physically, ultrarelativistic methods suggest to put observers in ``fast orbits'' or throw them toward
black holes \cite{pit:90}.


The Pythagoreans are often cited to have believed that the universe is natural numbers or simple fractions thereof, and thus physics is just a part of mathematics; or that
there is no difference between these realms.
They took their conception of numbers and world-as-numbers so seriously that the existence of irrational numbers which cannot
be written as some ratio of integers shocked them; so much so that they allegedly drowned the poor guy who had discovered this fact.
That is a typical case in which the metaphysical belief in one's own construction of the world overwhelms critical thinking;
and what should be wisely taken as an epistemic finding is taken to be ontologic truth.

The connection between physics and formalism has been debated by
Bridgman \cite{bridgman},
Feynman \cite{feynman-computation},
and  Landauer \cite{landauer},
among many others.
The question, for instance, is imminent whether we should take the formalism very serious and literal,
using it as a guide to new territories, which might even appear absurd, inconsistent and mind-boggling;
just like {\em Alice's Adventures in Wonderland.}
Should we expect that all the wild things formally imaginable have a physical realization?

Note that the formalist Hilbert \cite{hilbert-26,cantor-set}, p. 170, is often quoted as claiming that
nobody shall  ever expel mathematicians from the paradise created by Cantor's set theory.
\marginnote{German original: {\em
``Aus dem Paradies, das Cantor uns geschaffen, soll uns niemand vertreiben k\"onnen.''}}
In Cantor's ``naive set theory'' definition,
%(Ref. \cite{cantor-set}, translated from German \cite{zer-fr})
``a set is a collection into a whole of definite distinct objects of
our intuition or of our thought. The objects are called the elements
(members) of the set.''
\marginnote{Cantor's German original: ``Unter einer ``Menge'' verstehen wir jede Zusammenfassung $M$ von
bestimmten wohlunterschiedenen Objekten $m$ unsrer Anschauung oder
unseres Denkens (welche die ``Elemente'' von $M$ genannt werden) zu
einem Ganzen.''}
If one allows  substitution and self-reference \cite{smullyan-78,smullyan-92},
this definition turns out to be inconsistent; that is self-contradictory
--
for instance Russel's paradoxical ``set of all sets that are not members of themselves''
qualifies as set in the Cantorian approach.
In praising the set theoretical paradise, Hilbert must have been well aware of the inconsistencies
and problems that plagued Cantorian style set theory,
but he fully dissented and refused to abandon its stimulus.


Is there a similar pathos also in theoretical physics?

Maybe our physical capacities are limited by our mathematical fantasy alone?
Who knows?

For instance, could we make use of the Banach-Tarski paradox \cite{springerlink:10.1007/BF03023740,wagon1}
as a sort of ideal production line?
The Banach-Tarski paradox makes use of the fact that in the continuum
``it is (nonconstructively) possible'' to transform any given volume of three-dimensional space into any other desired shape, form and volume
-- in particular also to double the original volume -- by
transforming finite subsets of the original volume
through isometries, that is, distance preserving mappings such as translations and rotations.
This, of course, could also be perceived as a merely abstract paradox of infinity, somewhat similar to Hilbert's hotel.

By the way,
Hilbert's hotel \cite{rucker} has a countable infinity of hotel rooms.
It is always capable to acommodate a newcomer by shifting all other guests residing in any given room
to the room with the next room number.
Maybe we will never be able to build an analogue of Hilbert's hotel, but maybe we will
be able to do that one far away day.
\marginnote{Anton Zeilinger has quoted Tony Klein as saying that ``every system is a perfect simulacrum of itself.''}

After all, science finally succeeded to do what the alchemists sought for so long:
we are capable of producing gold from mercury \cite{PhysRev.60.473}.

\begin{center}
{\color{lightgray}   \Huge
\aldine
 %\decofourright \decofourleft
%\aldine X \decoone c \floweroneright
% \aldineleft ] \decosix g \leafleft
% \aldineright Y \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
% \decofourright b \floweroneleft
}
\end{center}


\chapter{Methodology and proof methods}
\label{ch:mpm}

\newthought{For many theorems} there exist many proofs.
For instance, the 4th edition of {\em Proofs from THE BOOK}  \cite{ziegler-aigner}
lists six proofs
of the infinity of primes (chapter 1).
Chapter 19 refers to nearly a hundred proofs of the fundamental theorem
of algebra, that every nonconstant polynomial with complex coefficients has at least
one root in the field of complex numbers.

\newthought{Which proofs,} if there exist many, somebody choses or prefers is often a question of taste and elegance, and thus a subjective decision.
Some proofs are constructive \cite{bridges-richman,bishop} and   computable \cite{aberth-80,Weihrauch,BHW08}
in the sense that a construction method is presented.
Tractability is not an entirely completely different issue \cite{kreisel,gandy2,pit:90}
--
note that even ``higher'' polynomial growth of temporal or space and memory resources of a computation with some parameter
may result in a solution which is unattainable ``for all practical purposes'' (fapp) \cite{bell-a}.

\newthought{For those of us} with a rather limited amount of storage and memory,
and with a lot of troubles and problems, is is quite consolating that
it is not (always) necessary to be able to memorize all the proofs that are necessary for the deduction
of a particular
corollary or theorem which turns out to be useful for the physical task at hand.
In some cases, though, it may be necessary to keep in mind the assumptions and derivation
methods that such results are based upon.
For example, how many readers may be able to immediately derive
the simple power rule
for derivation of polynomials -- that is,  for any real coefficient $a$, the derivative is given by
$(r^a)' =a r^{a-1}$?
Most of us would acknowledge to be aware of, and be able and happy to apply, this rule.




\newthought{Let us just list} some concrete examples of the perplexing varieties of proof methods used today.


 For the sake of listing a mathematical proof method which
 does not have any ``constructive'' or algorithmic flavour, consider a proof of the
 following theorem: {\em ``There exist
 irrational numbers $x,y\in {\Bbb R} - {\Bbb Q}$ with $x^y\in {\Bbb Q}$.''}

{\color{OliveGreen}
\bproof
{Consider the following proof:}\\
case 1: $ \sqrt{2} ^{ \sqrt{2} } \in {\Bbb Q} $;
  \\
case 2: $ \sqrt{2} ^{
 \sqrt{2} } \not\in {\Bbb Q}$, then $ \sqrt{2} ^{{ \sqrt{2} } ^{ \sqrt{2} }}
 =2\in {\Bbb Q}$.
\eproof
}

The proof assumes the {\em law of the excluded middle,}
which excludes all other cases but the two just listed.
The question of which one of the two cases is correct; that is,
which number is rational, remains unsolved in the context of the proof.
--
Actually, a proof that case 2 is correct and  $\sqrt{2} ^{
 \sqrt{2} }$ is a transcendential was only found by  Gelfond and Schneider
in 1934!
\marginnote{The Gelfond-Schneider theorem states that,
if $n$ and $m$ are algebraic numbers
 that is, if $n$ and $m$ are roots
of a non-zero polynomial in one variable with rational or equivalently, integer, coefficients
with $n \neq 0,1$ and if $m$
is not a rational number, then any value of $n^m = e^{m \log n}$ is a transcendental number.}


\newthought{A typical proof by contradiction} is about the irrationality of $\sqrt{2}$.

{\color{OliveGreen}
\bproof
Suppose that $\sqrt{2}$ is rational (false); that is
$\sqrt{2} = \frac{n}{m}$ for some $n, m \in {\Bbb N}$.
Suppose further that $n$ and $m$ are coprime;
that is, they have no common positive divisor other than 1 or, equivalently, if their greatest common divisor is 1.
Squaring the  (wrong) assumption $\sqrt{2} = \frac{n}{m}$ yields $2= \frac{n^2}{m^2}$ and thus $n^2 =2m^2$.
We have two different cases: either $n$ is odd, or $n$ is even.
 \\
case 1: suppose that $n$ is odd; that is $n=(2k+1)$ for some $k\in {\Bbb N}$; and thus
$n^2 = 4k^2+2k+1$ is again odd (the square of an even number is again odd); but that cannot be,
since $n^2$ equals $2m^2$ and thus should be even; hence we arrive at a contradiction.
\\
case 2:  suppose that $n$ is even;  that is $n=2k$ for some $k\in {\Bbb N}$; and thus
$4k^2 = 2m^2$ or $2k^2 = m^2$.
Now observe that by assumption, $m$ cannot be even (remember  $n$ and $m$ are coprime, and
$n$ is assumed to be even), so $m$ must be odd. By the same argument as in case 1 (for odd n),
we arrive at a contradiction.
By combining these two exhaustive cases 1 \& 2, we arrive at a complete contradiction;
the only consistent alternative being the irrationality of $\sqrt{2}$.
\eproof
}


\newthought{Still another issue} is whether it is better to have a proof of a ``true'' mathematical statement rather than none.
And what is truth -- can it be some revelation, a rare gift, such as seemingly in Sr\={i}niv\={a}sa Aiyang\={a}r
R\={a}m\={a}nujan's case?


\newthought{There exist ancient} and yet rather intuitive -- but sometimes distracting and errorneous -- informal notions of proof.
An example~\cite{baats1} is the Babylonian notion to ``prove'' arithmetical statements
\index{Babylonian ``proof''}
by considering ``large number'' cases
of algebraic formulae such as  (Chapter V of Ref. \cite{neugeb}),
$$\sum_{i=1}^n i^2 = \frac{1}{3}\left(1+2n\right)\sum_{i=1}^n i \quad .$$
As naive and silly this Babylonian ``proof'' method may appear at first glance  -- for various subjective reasons
(e.g. you may have some suspicions with regards to particular deductive proofs and their results; or you simply want to check the correctness of the deductive proof)
it can be used to ``convince'' students and ourselves that
a result which has derived deductively is indeed applicable and viable.
We shall make heavy use of these kind of intuitive examples.
As long as one always keeps in mind that this inductive, merely anecdotal, method is necessary but not sufficient
(sufficiency is, for instance, guaranteed by complete induction) it is quite all right to go ahead with it.


Another altogether different issue is knowledge acquired by revelation or by some authority.
Oracles occur in modern computer science,
but only as idealized concepts whose physical realization is highly
questionable if not forbidden.

\newthought{Let us} shortly enumerate some proof methods, among others:
\begin{enumerate}
\item
(indirect) proof by contradiction;
\item
proof by mathematical induction;
\item
direct proof;
\item
proof by construction;
\item
nonconstructive proof.
\end{enumerate}


\newthought{The contemporary} notion of proof is formalized and algorithmic.
Around 1930 mathematicians could still hope for a
``mathematical theory of everything''
which consists of a finite number of axioms and algorithmic derivation rules
by which all true mathematical statements could formally be derived.
In particular, as expressed in Hilbert's 2nd problem \citep{hilbert-1900e},
it should be possible to prove the consistency of the axioms of arithmetic.
Hence, Hilbert and other formalists dreamed, any such formal system (in German
``Kalk\"ul'') consisting of axioms and derivation rules, might
represent ``the essence of all mathematical truth.''
This approach, as curageous as it appears, was doomed.

\newthought{G\"odel}~\cite{godel1}, Tarski~\cite{tarski:32}, and Turing
\cite{turing-36} put an end to the formalist program.
They coded and  formalized the concepts of proof and computation in general,
equating them with algorithmic entities.
Today, in times when universal computers are everywhere, this may seem no big deal;
but in those days even coding was challenging -- in his proof
of the undecidability of (Peano) arithmetic,
G\"odel used the uniqueness of prime decompositions to explicitly code mathematical formul\ae!

\newthought{For the sake} of exploring (algorithmically) these ideas
let us consider the sketch of Turing's proof by contradiction
of the unsolvability of the halting problem.
The halting problem is about whether or not a computer will eventually halt on a given input,
that is, will evolve into a state indicating the completion of a computation task or will stop altogether.
Stated differently, a solution of the halting problem will be an algorithm that
decides whether another arbitrary algorithm on arbitrary input will finish running or will run forever.

{\color{OliveGreen}
\bproof
The scheme of the proof by contradiction is as follows:
the existence of a hypothetical halting algorithm
capable of solving the halting problem will be {\em assumed.}
This could, for instance, be a subprogram of some suspicious supermacro library
that takes the code of an arbitrary program as input and outputs 1 or 0,
depending on whether or not the program halts.
One may also think of it as a sort of oracle or black box analyzing an arbitrary
program in terms of its symbolic code and outputting one of two symbolic states, say, 1 or 0,
referring to termination or nontermination of the input program, respectively.

On the basis of this {\em hypothetical halting algorithm}
one constructs another {\em diagonalization program} as follows:
on receiving some arbitrary {\em input program} code as input, the {diagonalization program}
consults the {\em hypothetical halting algorithm} to find out whether or not this
{input program} halts; on receiving the answer, it does the {\em opposite:}
If  the   hypothetical halting algorithm  decides that the   input program  {\em halts,}
the   diagonalization program  does {\em not halt} (it may do so easily by entering an infinite loop).
Alternatively, if  the   hypothetical halting algorithm  decides that the  input program  does {\em not halt,}
the {diagonalization program} will {\em halt} immediately.

The {diagonalization program} can be forced to execute a paradoxical task by
receiving {\em its own program code} as input.
This is so because, by considering the {diagonalization program,}
the {hypothetical halting algorithm} steers the {diagonalization program} into
{\em halting} if it discovers that it {\em does not halt;}
conversely,  the {hypothetical halting algorithm} steers the {diagonalization program} into
{\em not halting} if it discovers that it {\em halts.}

The complete contradiction obtained in applying the {\em  diagonalization program} to its own code proves that this program
and, in particular, the {hypothetical halting algorithm} cannot exist.
\eproof
}


A universal computer
can in principle be embedded into, or realized by, certain physical systems designed to universally compute.
Assuming unbounded space and time,
it follows by
reduction
that there exist physical observables,
in particular, forecasts about whether or not an embedded computer will ever
halt in the sense sketched earlier,
that are provably undecidable.



\begin{center}
{\color{olive}   \Huge
\decofourright
 %\decofourright \decofourleft
%\aldine X \decoone c \floweroneright
% \aldineleft ] \decosix g \leafleft
% \aldineright Y \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
% \decofourright b \floweroneleft
}
\end{center}


\chapter{Numbers and sets of numbers}
\label{ch:n}


\newthought{The concept of numbering the universe} is far from trivial.
In particular it is far from trivial which number schemes are appropriate.
In the pythagorean tradition the natural numbers appear to be most natural.
Actually Leibnitz (among others like Bacon before him) argues that just two number, say, ``$0$'' and ``$1$,'' are enough to creat all of them.

\newthought{Every primary empirical evidence} seems to be based on some click in a detector:
either there is some click or there is none.
Thus every empirical physical evidence is composed from such elementary events.


Thus binary number codes are in good, albeit somewhat accidential, accord with the intuition of most experimentalists today.
I call it ``accidential'' because quantum mechanics
does not favour any base; the only criterium is the number of mutually exclusive measurement outcomes
which determines the dimension of the linear vector space used for the quantum description model --
two mutually exclusive outcomes would result in a Hilbert space of dimension two,
three mutually exclusive outcomes would result in a Hilbert space of dimension three,
and so on.

\newthought{There are,} of course, many other sets of numbers imagined so far; all of which can be considered to be encodable by binary digits.
One of the most challenging number schemes is that to the real numbers \cite{drobot}.
It is totally different from the natural numbers insofar as there are undenumerably many reals; that is,
it is impossible to find a one-to-one function -- a sort of ``translation'' -- from the natural numbers to the reals.


Cantor appears to be the first having realized this.
In order to proof it, he invented what is today often called
{\em Cantor's diagonalization technique,} or just diagonalization.
It is a proof by contradiction; that is, what shall be disproved is assumed;
and on the basis of this assumption a complete contradiction is derived.

{\color{OliveGreen}
\bproof
 For the sake of contradiction, assume for the moment that the set of reals is denumerable.
 (This assumption will yield a contradiction.)
 That is, the enumeration is a one-to-one function $f: {\Bbb N} \rightarrow
 {\Bbb R}$ (wrong), i.e., to any $k\in {\Bbb N}$ exists some  $r_k\in {\Bbb R} $
 and {\it vice versa}. No algorithmic
 restriction is imposed upon the enumeration, i.e., the enumeration
 may or may not be effectively computable.
 For instance, one may think of an enumeration
 obtained {\it via} the
 enumeration of computable algorithms and by assuming that $r_k$ is the
 output of the $k$'th algorithm.
 Let $0.d_{k1}d_{k2}\cdots $ be the successive digits in the decimal
 expansion of $r_k$.
 Consider now the {\em diagonal} of the array formed by successive
 enumeration of the reals,
 \begin{equation}
 \begin{array}{ccccccccc}
 r_1&=&0.d_{11}&d_{12}&d_{13}&\cdots \\
 r_2&=&0.d_{21}& d_{22}&d_{23}&\cdots \\
 r_3&=&0.d_{31}&d_{32}& d_{33}&\cdots \\
 \vdots &&\vdots  &\vdots &\vdots & \ddots \\ \end{array} \quad
 \end{equation}
 yielding a new real number $r_d=0.d_{11}d_{22}d_{33}\cdots $.
 Now, for the sake of contradiction, construct a new real $r_d'$ by changing each one of these digits of $r_d$,
avoiding zero and nine in a decimal
 expansion. This is necessary because reals with different
 digit sequences are equal to each other if one of them ends with an
 infinite sequence of nines and the other with zeros, for example
 $0.0999\ldots =0.1\ldots $.
 The result is a real
  $r'=0.d_{1}'d_{2}'d_{3}'\cdots $
  with $d_n'\neq  d_{nn}$,
 which differs from each one of the original numbers in at least
 one (i.e., in the ``diagonal'') position.
 Therefore, there exists at least one real which is not contained in the
 original enumeration, contradicting the assumption that {\em all}
 reals have been taken into account.
 Hence, ${\Bbb R}$ is not denumerable.
\eproof
}

Bridgman has argued \cite{bridgman} that, from a physical point of view, such an argument is operationally unfeasible,
because it is physically impossible to process an infinite enumeration; and subsequently, quasi on top of that, a digit switch.
Alas, it is possible to recast the argument such that $r_d'$ is finitely created up to arbitrary operational length,
as the enumeration progresses.




\begin{center}
{\color{olive}   \Huge
\decofourright
 %\decofourright \decofourleft
%\aldine X \decoone c \floweroneright
% \aldineleft ] \decosix g \leafleft
% \aldineright Y \decothreeleft f \leafNE
% \aldinesmall Z \decothreeright h \leafright
% \decofourleft a \decotwo d \starredbullet
% \decofourright b \floweroneleft
}
\end{center}
